<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef46c4a6-7746-4f18-92d3-e6c3bc30038e</dc:identifier>
        <dc:title>Assignment in the Dawn</dc:title>
        <dc:creator opf:file-as="Walton, Bryce" opf:role="aut">Bryce Walton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64293</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Revolutionaries -- Fiction</dc:subject>
        <dc:subject>Artificial intelligence -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bryce Walton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:57:03.397235+00:00"/>
        <meta name="calibre:title_sort" content="Assignment in the Dawn"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
