<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a20a9c9-268c-4ac9-b8f9-c134a4a3064c</dc:identifier>
        <dc:title>Embers, Volume 3.</dc:title>
        <dc:creator opf:file-as="Parker, Gilbert" opf:role="aut">Gilbert Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gilbert Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:27:51.165122+00:00"/>
        <meta name="calibre:title_sort" content="Embers, Volume 3."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
