<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42925</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2a147fb-c4ca-4ab5-886d-46a05d02bd49</dc:identifier>
        <dc:title>The Making of Bobby Burnit / Being a Record of the Adventures of a Live American Young Man</dc:title>
        <dc:creator opf:file-as="Chester, George Randolph" opf:role="aut">George Randolph Chester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26485</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>Businessmen -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Randolph Chester&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:10:46.023595+00:00"/>
        <meta name="calibre:title_sort" content="Making of Bobby Burnit / Being a Record of the Adventures of a Live American Young Man, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
