<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5764</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95fc1938-ba5e-45a6-8fea-8dd8aaf1a48a</dc:identifier>
        <dc:title>Barnaby Rudge: A Tale of the Riots of 'Eighty</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/917</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Gordon Riots</dc:subject>
        <dc:subject>1780 -- Fiction</dc:subject>
        <dc:subject>London (England) -- History -- 18th century -- Fiction</dc:subject>
        <dc:subject>Apprentices -- Fiction</dc:subject>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Locksmiths -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:07:53.223168+00:00"/>
        <meta name="calibre:title_sort" content="Barnaby Rudge: A Tale of the Riots of 'Eighty"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
