<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a4d0265-a137-47b8-86e6-0f2681fe9d54</dc:identifier>
        <dc:title>Recipes Used in the Cooking Schools, U. S. Army</dc:title>
        <dc:creator opf:file-as="United States. Army" opf:role="aut">United States. Army</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>United States. Army -- Commissariat</dc:subject>
        <dc:subject>Cooking for military personnel -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Army&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:58:58.519229+00:00"/>
        <meta name="calibre:title_sort" content="Recipes Used in the Cooking Schools, U. S. Army"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
