<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91d56ee2-a1a8-4f9f-9014-76470e908efa</dc:identifier>
        <dc:title>The Sabbath / A Paper Read at the Conference of the Evangelical Alliance, Held at Geneva, September 2. 1861</dc:title>
        <dc:creator opf:file-as="Thomson, Andrew" opf:role="aut">Andrew Thomson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48182</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sunday</dc:subject>
        <dc:subject>Sabbath</dc:subject>
        <dc:subject>Scotland -- Religious life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Thomson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:08:39.997710+00:00"/>
        <meta name="calibre:title_sort" content="Sabbath / A Paper Read at the Conference of the Evangelical Alliance, Held at Geneva, September 2. 1861, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
