<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65197a48-0b3d-4c81-8aa7-0f603628b5a9</dc:identifier>
        <dc:title>The Mimic Stage / A Series of Dramas, Comedies, Burlesques, and Farces for Public Exhibitions and Private Theatricals</dc:title>
        <dc:creator opf:file-as="Baker, George M. (George Melville)" opf:role="aut">George M. Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54063</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Amateur plays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George M. Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:45:42.746340+00:00"/>
        <meta name="calibre:title_sort" content="Mimic Stage / A Series of Dramas, Comedies, Burlesques, and Farces for Public Exhibitions and Private Theatricals, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
