<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d02e7a9b-e84b-4cc9-985b-b971484e01d7</dc:identifier>
        <dc:title>Selected Poems (1685-1700)</dc:title>
        <dc:creator opf:file-as="Tutchin, John" opf:role="aut">John Tutchin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38407</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- Early modern</dc:subject>
        <dc:subject>1500-1700</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Tutchin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:18:33.311775+00:00"/>
        <meta name="calibre:title_sort" content="Selected Poems (1685-1700)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
