<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55e4c766-ae9c-4920-8b78-ed3ec3680fca</dc:identifier>
        <dc:title>History of the English People, Index</dc:title>
        <dc:creator opf:file-as="Green, John Richard" opf:role="aut">John Richard Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25533</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Richard Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:49:52.227338+00:00"/>
        <meta name="calibre:title_sort" content="History of the English People, Index"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
