<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6fb1972-2f24-41e7-bbab-42389ff15835</dc:identifier>
        <dc:title>The Day of Doom; Or, A Poetical Description of the Great and Last Judgment / With Other Poems</dc:title>
        <dc:creator opf:file-as="Wigglesworth, Michael" opf:role="aut">Michael Wigglesworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58716</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Judgment Day -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Wigglesworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:05:28.377413+00:00"/>
        <meta name="calibre:title_sort" content="Day of Doom; Or, A Poetical Description of the Great and Last Judgment / With Other Poems, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
