<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25047</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52ef7d38-5bd2-4ebe-a1e7-3e2592f49895</dc:identifier>
        <dc:title>One dialogue, or Colloquye of Erasmus (entituled Diuersoria) / Translated oute of Latten into Englyshe: And Imprinted, to the ende that the Judgement of the Learned maye be hadde before the Translator procede in the reste.</dc:title>
        <dc:creator opf:file-as="Erasmus, Desiderius" opf:role="aut">Desiderius Erasmus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39038</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Imaginary conversations</dc:subject>
        <dc:subject>Dialogues</dc:subject>
        <dc:subject>Latin (Medieval and modern) -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Desiderius Erasmus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:30:23.470795+00:00"/>
        <meta name="calibre:title_sort" content="One dialogue, or Colloquye of Erasmus (entituled Diuersoria) / Translated oute of Latten into Englyshe: And Imprinted, to the ende that the Judgement of the Learned maye be hadde before the Translator procede in the reste."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
