<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50568</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f66cda9-878a-4d82-bbe4-b5e4c3402239</dc:identifier>
        <dc:title>The Works of Edgar Allan Poe — Volume 3</dc:title>
        <dc:creator opf:file-as="Poe, Edgar Allan" opf:role="aut">Edgar Allan Poe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2149</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>American fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Allan Poe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:41:57.688037+00:00"/>
        <meta name="calibre:title_sort" content="Works of Edgar Allan Poe — Volume 3, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
