<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad41d2a9-401c-4bf6-bf0a-2164015a1708</dc:identifier>
        <dc:title>Pieces of Hate; And Other Enthusiasms</dc:title>
        <dc:creator opf:file-as="Broun, Heywood" opf:role="aut">Heywood Broun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35679</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Heywood Broun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:27:55.870510+00:00"/>
        <meta name="calibre:title_sort" content="Pieces of Hate; And Other Enthusiasms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
