<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e4c2324-2a7f-40cd-a6fa-0aedfae3060e</dc:identifier>
        <dc:title>The Wreck of the Nancy Bell; Or, Cast Away on Kerguelen Land</dc:title>
        <dc:creator opf:file-as="Hutcheson, John C. (John Conroy)" opf:role="aut">John C. Hutcheson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21085</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sailors -- Fiction</dc:subject>
        <dc:subject>Shipwrecks -- Fiction</dc:subject>
        <dc:subject>Voyages and travels -- Fiction</dc:subject>
        <dc:subject>Seafaring life -- Fiction</dc:subject>
        <dc:subject>Castaways -- Fiction</dc:subject>
        <dc:subject>Black people -- Fiction</dc:subject>
        <dc:subject>Kerguelen Islands -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John C. Hutcheson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:02:44.905555+00:00"/>
        <meta name="calibre:title_sort" content="Wreck of the Nancy Bell; Or, Cast Away on Kerguelen Land, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
