<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22963548-8ef3-42fe-af9b-437b11b3dbb7</dc:identifier>
        <dc:title>The Popular Religion and Folk-Lore of Northern India, Vol. 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Crooke, William" opf:role="aut">William Crooke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43681</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Folklore -- India</dc:subject>
        <dc:subject>India -- Religion</dc:subject>
        <dc:subject>Hindu mythology</dc:subject>
        <dc:subject>Ancestor worship -- India</dc:subject>
        <dc:subject>Animal worship -- India</dc:subject>
        <dc:subject>Tree worship -- India</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Crooke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:47:48.959231+00:00"/>
        <meta name="calibre:title_sort" content="Popular Religion and Folk-Lore of Northern India, Vol. 1 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
