<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">128e341f-bc0c-426c-93d0-9ea4c926b654</dc:identifier>
        <dc:title>Cardinal Pole; Or, The Days of Philip and Mary: An Historical Romance</dc:title>
        <dc:creator opf:file-as="Ainsworth, William Harrison" opf:role="aut">William Harrison Ainsworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54484</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Mary I</dc:subject>
        <dc:subject>1553-1558 -- Fiction</dc:subject>
        <dc:subject>Pole</dc:subject>
        <dc:subject>Reginald</dc:subject>
        <dc:subject>1500-1558 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Harrison Ainsworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:51:42.610901+00:00"/>
        <meta name="calibre:title_sort" content="Cardinal Pole; Or, The Days of Philip and Mary: An Historical Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
