<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4e07c1e-d32d-4863-b3af-22f838af8800</dc:identifier>
        <dc:title>Painted Windows: Studies in Religious Personality</dc:title>
        <dc:creator opf:file-as="Begbie, Harold" opf:role="aut">Harold Begbie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14996</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clergy -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold Begbie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:53:55.629114+00:00"/>
        <meta name="calibre:title_sort" content="Painted Windows: Studies in Religious Personality"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
