<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0a6e89c-2da4-43ae-b438-fe81da490fec</dc:identifier>
        <dc:title>Girls of Highland Hall: Further Adventures of the Dandelion Cottagers</dc:title>
        <dc:creator opf:file-as="Rankin, Carroll Watson" opf:role="aut">Carroll Watson Rankin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40403</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding school students -- Juvenile fiction</dc:subject>
        <dc:subject>Teachers -- Juvenile fiction</dc:subject>
        <dc:subject>Student adjustment -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carroll Watson Rankin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:44:48.783468+00:00"/>
        <meta name="calibre:title_sort" content="Girls of Highland Hall: Further Adventures of the Dandelion Cottagers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
