<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b08fa1d-27e3-4d46-8ed0-0e3f3f3c26ba</dc:identifier>
        <dc:title>Wanderings of French Ed</dc:title>
        <dc:creator opf:file-as="René, J. Adelard (Joseph Adelard)" opf:role="aut">J. Adelard René</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43292</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- 19th century -- Fiction</dc:subject>
        <dc:subject>French Canadians -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Adelard René&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:27:47.343356+00:00"/>
        <meta name="calibre:title_sort" content="Wanderings of French Ed"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
