<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8241d6d-6530-49f0-9692-8862bf4468cb</dc:identifier>
        <dc:title>Byeways in Palestine</dc:title>
        <dc:creator opf:file-as="Finn, James" opf:role="aut">James Finn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Palestine -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Finn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:43:53.353860+00:00"/>
        <meta name="calibre:title_sort" content="Byeways in Palestine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
