<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">660c0a70-0d5b-4723-81b1-2f622dcf96b9</dc:identifier>
        <dc:title>Pep: The Story of a Brave Dog</dc:title>
        <dc:creator opf:file-as="Hawkes, Clarence" opf:role="aut">Clarence Hawkes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59909</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Juvenile fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <dc:subject>Physicians -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarence Hawkes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:11:43.753134+00:00"/>
        <meta name="calibre:title_sort" content="Pep: The Story of a Brave Dog"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
