<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b7267c7-dbd5-4860-a122-514ac68b2469</dc:identifier>
        <dc:title>Across Iceland</dc:title>
        <dc:creator opf:file-as="Bisiker, W. (William)" opf:role="aut">W. Bisiker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46772</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iceland -- Description and travel</dc:subject>
        <dc:subject>Plants -- Iceland</dc:subject>
        <dc:subject>Plants -- Faroe Islands</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Bisiker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:22:23.342091+00:00"/>
        <meta name="calibre:title_sort" content="Across Iceland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
