<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7fe50c0-eefd-480f-9f09-153033718f3b</dc:identifier>
        <dc:title>Travel Stories Retold from St. Nicholas</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49287</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:02:20.634198+00:00"/>
        <meta name="calibre:title_sort" content="Travel Stories Retold from St. Nicholas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
