<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b9570c3-8227-4e9d-947b-9b6c7f8d189a</dc:identifier>
        <dc:title>He Knew He Was Right</dc:title>
        <dc:creator opf:file-as="Trollope, Anthony" opf:role="aut">Anthony Trollope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5140</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Husbands -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Trollope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:23:42.878388+00:00"/>
        <meta name="calibre:title_sort" content="He Knew He Was Right"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
