<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c896ba0-c7e8-4b24-8d68-ba521d322594</dc:identifier>
        <dc:title>Practical Taxidermy / A manual of instruction to the amateur in collecting, preserving, and setting up natural history specimens of all kinds. To which is added a chapter upon the pictorial arrangement of museums. With additional instructions in modelling and artistic taxidermy.</dc:title>
        <dc:creator opf:file-as="Browne, Montagu" opf:role="aut">Montagu Browne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Taxidermy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Montagu Browne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:56:30.743292+00:00"/>
        <meta name="calibre:title_sort" content="Practical Taxidermy / A manual of instruction to the amateur in collecting, preserving, and setting up natural history specimens of all kinds. To which is added a chapter upon the pictorial arrangement of museums. With additional instructions in modelling and artistic taxidermy."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
