<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d865407a-ec96-4a28-b89d-67f0543f04e6</dc:identifier>
        <dc:title>Bell's Cathedrals: The Church of St. Martin, Canterbury / An Illustrated Account of its History and Fabric</dc:title>
        <dc:creator opf:file-as="Routledge, C. F. (Charles Francis)" opf:role="aut">C. F. Routledge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43517</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>St. Martin's Church (Canterbury</dc:subject>
        <dc:subject>England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. F. Routledge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:14:10.968054+00:00"/>
        <meta name="calibre:title_sort" content="Bell's Cathedrals: The Church of St. Martin, Canterbury / An Illustrated Account of its History and Fabric"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
