<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fbf54f7-c41c-4eb1-8ca0-577c188cce16</dc:identifier>
        <dc:title>Poems</dc:title>
        <dc:creator opf:file-as="Eddy, Mary Baker" opf:role="aut">Mary Baker Eddy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27370</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Baker Eddy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:42:54.601636+00:00"/>
        <meta name="calibre:title_sort" content="Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
