<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2993</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1f77908-1274-4765-adfb-77e47ee0c5ff</dc:identifier>
        <dc:title>A Voyage to Cacklogallinia / With a Description of the Religion, Policy, Customs and Manners of That Country</dc:title>
        <dc:creator opf:file-as="Brunt, Samuel" opf:role="aut">Samuel Brunt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16202</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Travelers -- Fiction</dc:subject>
        <dc:subject>Voyages</dc:subject>
        <dc:subject>Imaginary -- Early works to 1800</dc:subject>
        <dc:subject>Swift</dc:subject>
        <dc:subject>Jonathan</dc:subject>
        <dc:subject>1667-1745. Gulliver's travels</dc:subject>
        <dc:subject>Imaginary societies -- Early works to 1800</dc:subject>
        <dc:subject>Interplanetary voyages -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Brunt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:14:24.080849+00:00"/>
        <meta name="calibre:title_sort" content="Voyage to Cacklogallinia / With a Description of the Religion, Policy, Customs and Manners of That Country, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
