<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1891e31e-9381-485a-bf61-26919c9e65e9</dc:identifier>
        <dc:title>A Maid of the Silver Sea</dc:title>
        <dc:creator opf:file-as="Oxenham, John" opf:role="aut">John Oxenham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14832</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sark (Channel Islands) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Oxenham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:52:45.417368+00:00"/>
        <meta name="calibre:title_sort" content="Maid of the Silver Sea, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
