<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2442</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a21e6e8d-1ef8-43d6-8d26-2948298d59c1</dc:identifier>
        <dc:title>A Sheaf of Bluebells</dc:title>
        <dc:creator opf:file-as="Orczy, Emmuska Orczy, Baroness" opf:role="aut">Baroness Emmuska Orczy Orczy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57774</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Consulate and First Empire</dc:subject>
        <dc:subject>1799-1815 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baroness Emmuska Orczy Orczy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:04:37.939909+00:00"/>
        <meta name="calibre:title_sort" content="Sheaf of Bluebells, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
