<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35909</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e7018a7-7f85-4666-8aa2-4a2923be76a9</dc:identifier>
        <dc:title>The Ceremonies of the Holy-Week at Rome</dc:title>
        <dc:creator opf:file-as="Baggs, Charles Michael" opf:role="aut">Charles Michael Baggs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15172</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Catholic Church. Officium Hebdomadae Sanctae</dc:subject>
        <dc:subject>Holy Week services</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Michael Baggs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:59:53.272407+00:00"/>
        <meta name="calibre:title_sort" content="Ceremonies of the Holy-Week at Rome, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
