<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41874</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e40e21ed-52a1-46f8-833a-1193ea0257f4</dc:identifier>
        <dc:title>The Law of Storms / The various phenomena by which their approach can be ascertained with certainty, and practical directions to mariners for the avoidance of their fury, compiled from various sources</dc:title>
        <dc:creator opf:file-as="Ross, John" opf:role="aut">John Ross</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55774</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Storms</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Ross&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:12:35.387689+00:00"/>
        <meta name="calibre:title_sort" content="Law of Storms / The various phenomena by which their approach can be ascertained with certainty, and practical directions to mariners for the avoidance of their fury, compiled from various sources, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
