<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">557ac849-0628-43ab-9b8f-838878fd5fd8</dc:identifier>
        <dc:title>Richard Wagner, Composer of Operas</dc:title>
        <dc:creator opf:file-as="Runciman, John F." opf:role="aut">John F. Runciman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16431</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wagner</dc:subject>
        <dc:subject>Richard</dc:subject>
        <dc:subject>1813-1883</dc:subject>
        <dc:subject>1813-1883. Operas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John F. Runciman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:22:35.308374+00:00"/>
        <meta name="calibre:title_sort" content="Richard Wagner, Composer of Operas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
