<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ee9a48d-c6cb-42f7-b502-13e889121c73</dc:identifier>
        <dc:title>Two Years Before the Mast</dc:title>
        <dc:creator opf:file-as="Dana, Richard Henry" opf:role="aut">Richard Henry Dana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2055</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Seafaring life</dc:subject>
        <dc:subject>Dana</dc:subject>
        <dc:subject>Richard Henry</dc:subject>
        <dc:subject>1815-1882</dc:subject>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Sailors</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Henry Dana&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:33:16.691739+00:00"/>
        <meta name="calibre:title_sort" content="Two Years Before the Mast"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
