<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46547fe5-f9f0-4d98-a28a-e139387cb426</dc:identifier>
        <dc:title>Musketry (.303 and .22 cartridges) / Elementary training, visual training, judging distance, fire discipline, range practices, field practices</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56395</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shooting</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Rifles</dc:subject>
        <dc:subject>Grenades</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:07:05.774461+00:00"/>
        <meta name="calibre:title_sort" content="Musketry (.303 and .22 cartridges) / Elementary training, visual training, judging distance, fire discipline, range practices, field practices"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
