<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23861</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21ea509a-c292-4c60-8212-d6273ad38b14</dc:identifier>
        <dc:title>Night Fall in the Ti-Tree</dc:title>
        <dc:creator opf:file-as="Rede, Geraldine" opf:role="aut">Geraldine Rede</dc:creator>
        <dc:creator opf:file-as="Rede, Geraldine" opf:role="aut">Violet Teague</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39475</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Australian</dc:subject>
        <dc:subject>Rabbits -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Geraldine Rede&quot;: &quot;&quot;, &quot;Violet Teague&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:40:06.546334+00:00"/>
        <meta name="calibre:title_sort" content="Night Fall in the Ti-Tree"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
