<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47cf77cd-00ae-4de0-83e0-2c9e4cd68395</dc:identifier>
        <dc:title>Egypt and Its Monuments</dc:title>
        <dc:creator opf:file-as="Hichens, Robert" opf:role="aut">Robert Hichens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63737</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- Antiquities</dc:subject>
        <dc:subject>Egypt -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Hichens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:22:28.685210+00:00"/>
        <meta name="calibre:title_sort" content="Egypt and Its Monuments"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
