<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8fbca78-1c29-4889-b914-7c2dee8a9a68</dc:identifier>
        <dc:title>Round Anvil Rock: A Romance</dc:title>
        <dc:creator opf:file-as="Banks, Nancy Huston" opf:role="aut">Nancy Huston Banks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11379</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Kentucky -- Fiction</dc:subject>
        <dc:subject>Jackson</dc:subject>
        <dc:subject>Andrew</dc:subject>
        <dc:subject>1767-1845 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nancy Huston Banks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:39:20.294207+00:00"/>
        <meta name="calibre:title_sort" content="Round Anvil Rock: A Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
