<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59f4626d-4bfc-4577-afc6-987db2a1a270</dc:identifier>
        <dc:title>The Man from Jericho</dc:title>
        <dc:creator opf:file-as="Litsey, Edwin Carlile" opf:role="aut">Edwin Carlile Litsey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33984</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Kentucky -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin Carlile Litsey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:15:36.515965+00:00"/>
        <meta name="calibre:title_sort" content="Man from Jericho, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
