<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44c07ce6-b112-40a6-93e2-f4bc7ab4d6de</dc:identifier>
        <dc:title>Twentieth Century Culture and Deportment / Or the Lady and Gentleman at Home and Abroad; Containing Rules of Etiquette for All Occasions, Including Calls; Invitations; Parties; Weddings; Receptions; Dinners and Teas; Etiquette of the Street; Public Places, Etc., Etc. Forming a Complete Guide to Self-Culture; the Art of Dressing Well; Conversation; Courtship; Etiquette for Children; Letter-Writing; Artistic Home and Interior Decorations, Etc.</dc:title>
        <dc:creator opf:file-as="Cooke, Maud C." opf:role="aut">Maud C. Cooke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58133</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Etiquette</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maud C. Cooke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:22:52.845421+00:00"/>
        <meta name="calibre:title_sort" content="Twentieth Century Culture and Deportment / Or the Lady and Gentleman at Home and Abroad; Containing Rules of Etiquette for All Occasions, Including Calls; Invitations; Parties; Weddings; Receptions; Dinners and Teas; Etiquette of the Street; Public Places, Etc., Etc. Forming a Complete Guide to Self-Culture; the Art of Dressing Well; Conversation; Courtship; Etiquette for Children; Letter-Writing; Artistic Home and Interior Decorations, Etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
