<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecb38bfe-ba27-4b99-98e4-7bbb7027ca60</dc:identifier>
        <dc:title>A Poetical Review of the Literary and Moral Character of the late Samuel Johnson (1786)</dc:title>
        <dc:creator opf:file-as="Courtenay, John" opf:role="aut">John Courtenay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29324</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Johnson</dc:subject>
        <dc:subject>Samuel</dc:subject>
        <dc:subject>1709-1784 -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Courtenay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:59:19.038746+00:00"/>
        <meta name="calibre:title_sort" content="Poetical Review of the Literary and Moral Character of the late Samuel Johnson (1786), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
