<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01c06bb5-a4a5-4d2e-a518-badef20c8cd7</dc:identifier>
        <dc:title>The Apple-Tree / The Open Country Books—No. 1</dc:title>
        <dc:creator opf:file-as="Bailey, L. H. (Liberty Hyde)" opf:role="aut">L. H. Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26132</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Apples</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. H. Bailey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:09:56.963156+00:00"/>
        <meta name="calibre:title_sort" content="Apple-Tree / The Open Country Books—No. 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
