<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e9dd86a-c348-4652-a42d-87b6d2966fdf</dc:identifier>
        <dc:title>Poetry for children</dc:title>
        <dc:creator opf:file-as="Lamb, Charles" opf:role="aut">Charles Lamb</dc:creator>
        <dc:creator opf:file-as="Lamb, Charles" opf:role="aut">Mary Lamb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68359</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Lamb&quot;: &quot;&quot;, &quot;Mary Lamb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:45:56.006891+00:00"/>
        <meta name="calibre:title_sort" content="Poetry for children"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
