<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5bf0867-2a41-4536-9010-d61664a0e849</dc:identifier>
        <dc:title>A Day in a Colonial Home</dc:title>
        <dc:creator opf:file-as="Prescott, Della R." opf:role="aut">Della R. Prescott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57617</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Della R. Prescott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:38:43.637204+00:00"/>
        <meta name="calibre:title_sort" content="Day in a Colonial Home, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
