<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c700e1a6-f4c4-49b2-91e3-2635ad360e1d</dc:identifier>
        <dc:title>Mechanics of the Household / A Course of Study Devoted to Domestic Machinery and Household Mechanical Appliances</dc:title>
        <dc:creator opf:file-as="Keene, E. S. (Edward Spencer)" opf:role="aut">E. S. Keene</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50846</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plumbing</dc:subject>
        <dc:subject>Heating</dc:subject>
        <dc:subject>Lighting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. S. Keene&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:04:36.725282+00:00"/>
        <meta name="calibre:title_sort" content="Mechanics of the Household / A Course of Study Devoted to Domestic Machinery and Household Mechanical Appliances"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
