<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd92b66f-7575-4d24-85e0-c2816c114974</dc:identifier>
        <dc:title>Sue, A Little Heroine</dc:title>
        <dc:creator opf:file-as="Meade, L. T." opf:role="aut">L. T. Meade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20071</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>London (England) -- Juvenile fiction</dc:subject>
        <dc:subject>Children with disabilities -- Juvenile fiction</dc:subject>
        <dc:subject>Thieves -- Juvenile fiction</dc:subject>
        <dc:subject>Poor children -- Juvenile fiction</dc:subject>
        <dc:subject>Child labor -- Juvenile fiction</dc:subject>
        <dc:subject>Abduction -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. T. Meade&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:57:23.142732+00:00"/>
        <meta name="calibre:title_sort" content="Sue, A Little Heroine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
