<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47792</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1806451b-1a7c-4f2f-b221-b759595711f7</dc:identifier>
        <dc:title>The Social Emergency: Studies in Sex Hygiene and Morals</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15858</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sex instruction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:51:12.971202+00:00"/>
        <meta name="calibre:title_sort" content="Social Emergency: Studies in Sex Hygiene and Morals, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
