<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7aeb95d9-46af-4a61-a633-005bd120809c</dc:identifier>
        <dc:title>Textile Fabrics / A Descriptive Catalogue of the Collection of Church-vestments, Dresses, Silk Stuffs, Needlework and Tapestries, forming that Section of the Museum</dc:title>
        <dc:creator opf:file-as="Rock, Daniel" opf:role="aut">Daniel Rock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66172</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Textile fabrics</dc:subject>
        <dc:subject>Art objects -- England -- London -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Rock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:29:59.878187+00:00"/>
        <meta name="calibre:title_sort" content="Textile Fabrics / A Descriptive Catalogue of the Collection of Church-vestments, Dresses, Silk Stuffs, Needlework and Tapestries, forming that Section of the Museum"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
