<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22796</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c743acef-080f-4263-9847-79773e5f6930</dc:identifier>
        <dc:title>Motor-car principles; the gasoline automobile</dc:title>
        <dc:creator opf:file-as="Whitman, Roger B. (Roger Bradbury)" opf:role="aut">Roger B. Whitman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70194</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Automobiles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roger B. Whitman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:54:36.112021+00:00"/>
        <meta name="calibre:title_sort" content="Motor-car principles; the gasoline automobile"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
