<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88a371d4-3a0f-4fcf-81a2-760c2b7a16be</dc:identifier>
        <dc:title>"Horse Sense" in Verses Tense</dc:title>
        <dc:creator opf:file-as="Mason, Walt" opf:role="aut">Walt Mason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66385</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Prose poems</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walt Mason&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:27:14.265601+00:00"/>
        <meta name="calibre:title_sort" content="Horse Sense&quot; in Verses Tense"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
