<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d766420-453e-4d5d-9804-38222e555e83</dc:identifier>
        <dc:title>The Slav Nations</dc:title>
        <dc:creator opf:file-as="Tucic, Srdan" opf:role="aut">Srdan Tucic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54348</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Srdan Tucic&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:48:05.887492+00:00"/>
        <meta name="calibre:title_sort" content="Slav Nations, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
