<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">780b9c69-9a46-4174-9071-a09847f617e5</dc:identifier>
        <dc:title>The Village Uncle (From "Twice Told Tales")</dc:title>
        <dc:creator opf:file-as="Hawthorne, Nathaniel" opf:role="aut">Nathaniel Hawthorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9210</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>New England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nathaniel Hawthorne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:56:43.101123+00:00"/>
        <meta name="calibre:title_sort" content="Village Uncle (From &quot;Twice Told Tales&quot;), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
