<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5835</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe8ad172-6d9d-44f3-befc-655f74f70728</dc:identifier>
        <dc:title>Battlefield Church, Salop: an historical and descriptive sketch / Together with some account of the battle of Shrewsbury, and foundation of the college or chantry</dc:title>
        <dc:creator opf:file-as="Fletcher, W. G. D. (William George Dimock)" opf:role="aut">W. G. D. Fletcher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62225</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>St. Mary Magdalene (Church : Battlefield</dc:subject>
        <dc:subject>England) -- History</dc:subject>
        <dc:subject>Shrewsbury</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>1403</dc:subject>
        <dc:subject>Salop (England) -- Antiquities</dc:subject>
        <dc:subject>Salop (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. G. D. Fletcher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:09:22.724801+00:00"/>
        <meta name="calibre:title_sort" content="Battlefield Church, Salop: an historical and descriptive sketch / Together with some account of the battle of Shrewsbury, and foundation of the college or chantry"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
