<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba3e9c5e-6919-4b0e-922b-b3046df54487</dc:identifier>
        <dc:title>The Female Quixote; or, The Adventures of Arabella, v. 1-2</dc:title>
        <dc:creator opf:file-as="Lennox, Charlotte" opf:role="aut">Charlotte Lennox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50054</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>England -- Social life and customs -- 18th century -- Fiction</dc:subject>
        <dc:subject>Young women -- England -- Fiction</dc:subject>
        <dc:subject>Romances -- Appreciation -- Fiction</dc:subject>
        <dc:subject>Fiction -- Appreciation -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte Lennox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:09:43.093346+00:00"/>
        <meta name="calibre:title_sort" content="Female Quixote; or, The Adventures of Arabella, v. 1-2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
