<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d53fded-d966-4c32-8434-747d13082995</dc:identifier>
        <dc:title>A Rip Van Winkle of the Kalahari, and Other Tales of South-West Africa</dc:title>
        <dc:creator opf:file-as="Cornell, Fred C. (Frederick Carruthers)" opf:role="aut">Fred C. Cornell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21899</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fred C. Cornell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:02:26.440138+00:00"/>
        <meta name="calibre:title_sort" content="Rip Van Winkle of the Kalahari, and Other Tales of South-West Africa, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
