<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19409</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4773f34a-bfc0-4760-9eb9-ccde124bfca6</dc:identifier>
        <dc:title>Left to Ourselves; or, John Headley's Promise.</dc:title>
        <dc:creator opf:file-as="Shaw, Catharine" opf:role="aut">Catharine Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Catharine Shaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:42:44.159569+00:00"/>
        <meta name="calibre:title_sort" content="Left to Ourselves; or, John Headley's Promise."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
