<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e7f48cb-125c-41c0-b761-4f82fa439675</dc:identifier>
        <dc:title>The Siege of Norwich Castle: A story of the last struggle against the Conqueror</dc:title>
        <dc:creator opf:file-as="Blake, M. M. (Matilda Maria)" opf:role="aut">M. M. Blake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41168</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>William I</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1027 or 8-1087 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. M. Blake&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:41:03.190350+00:00"/>
        <meta name="calibre:title_sort" content="Siege of Norwich Castle: A story of the last struggle against the Conqueror, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
