<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08f870d8-2ed6-47b4-9bba-7fed6f0ef08e</dc:identifier>
        <dc:title>In the Year of Jubilee</dc:title>
        <dc:creator opf:file-as="Gissing, George" opf:role="aut">George Gissing</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <dc:subject>Victoria</dc:subject>
        <dc:subject>Queen of Great Britain</dc:subject>
        <dc:subject>1819-1901 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Gissing&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:32:29.829856+00:00"/>
        <meta name="calibre:title_sort" content="In the Year of Jubilee"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
