<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43861</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fe376d2-2cb9-4a24-869a-ad07c79d1559</dc:identifier>
        <dc:title>The Modern Housewife or, Ménagère / Comprising Nearly One Thousand Receipts, for the Economic and Judicious Preparation of Every Meal of the Day, with those of The Nursery and Sick Room, and Minute Directions for Family Management in All its Branches.</dc:title>
        <dc:creator opf:file-as="Soyer, Alexis" opf:role="aut">Alexis Soyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41899</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexis Soyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:03:08.490521+00:00"/>
        <meta name="calibre:title_sort" content="Modern Housewife or, Ménagère / Comprising Nearly One Thousand Receipts, for the Economic and Judicious Preparation of Every Meal of the Day, with those of The Nursery and Sick Room, and Minute Directions for Family Management in All its Branches., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
