<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">393230b6-b0e5-4cef-9f98-8d83aa110b25</dc:identifier>
        <dc:title>The Fall of the Great Republic (1886-88)</dc:title>
        <dc:creator opf:file-as="Coverdale, Henry Standish" opf:role="aut">Henry Standish Coverdale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57049</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Imaginary wars and battles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Standish Coverdale&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:05:06.920435+00:00"/>
        <meta name="calibre:title_sort" content="Fall of the Great Republic (1886-88), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
