<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb919573-76a4-484b-8474-899c7e34a753</dc:identifier>
        <dc:title>Little Greta of Denmark</dc:title>
        <dc:creator opf:file-as="Bailey, Bernadine" opf:role="aut">Bernadine Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Denmark -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bernadine Bailey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:12:19.183925+00:00"/>
        <meta name="calibre:title_sort" content="Little Greta of Denmark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
