<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">103e120a-66e7-4ba5-9a36-b2b2b47f1a3f</dc:identifier>
        <dc:title>Forty Centuries of Ink / Or, A chronological narrative concerning ink and its backgrounds, introducing incidental observations and deductions, parallels of time and color phenomena, bibliography, chemistry, poetical effusions, citations, anecdotes and curiosa together with some evidence respecting the evanescent character of most inks of to-day and an epitome of chemico-legal ink.</dc:title>
        <dc:creator opf:file-as="Carvalho, David Nunes" opf:role="aut">David Nunes Carvalho</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1483</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ink</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Nunes Carvalho&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:15:31.051504+00:00"/>
        <meta name="calibre:title_sort" content="Forty Centuries of Ink / Or, A chronological narrative concerning ink and its backgrounds, introducing incidental observations and deductions, parallels of time and color phenomena, bibliography, chemistry, poetical effusions, citations, anecdotes and curiosa together with some evidence respecting the evanescent character of most inks of to-day and an epitome of chemico-legal ink."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
