<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7064c17-dff0-425b-b7b7-c57f339ba160</dc:identifier>
        <dc:title>Peter Trawl; Or, The Adventures of a Whaler</dc:title>
        <dc:creator opf:file-as="Kingston, William Henry Giles" opf:role="aut">William Henry Giles Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21475</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Sailing -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Mutiny -- Juvenile fiction</dc:subject>
        <dc:subject>Shipwrecks -- Juvenile fiction</dc:subject>
        <dc:subject>Whaling -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Giles Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:17:46.816513+00:00"/>
        <meta name="calibre:title_sort" content="Peter Trawl; Or, The Adventures of a Whaler"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
