<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29015</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5bcfd4b-ca95-423e-9fb5-5db75564ec04</dc:identifier>
        <dc:title>Rim o' the World</dc:title>
        <dc:creator opf:file-as="Bower, B. M." opf:role="aut">B. M. Bower</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29580</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. M. Bower&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:25:00.236740+00:00"/>
        <meta name="calibre:title_sort" content="Rim o' the World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
