<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39980</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e39585ae-d36c-4b78-a75e-607f6bac1942</dc:identifier>
        <dc:title>The Happy Warrior</dc:title>
        <dc:creator opf:file-as="Hutchinson, A. S. M. (Arthur Stuart-Menteth)" opf:role="aut">A. S. M. Hutchinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38325</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. S. M. Hutchinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:29:42.978851+00:00"/>
        <meta name="calibre:title_sort" content="Happy Warrior, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
