<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f85cd0fd-805f-4b69-be61-1c445fc6c027</dc:identifier>
        <dc:title>The Opinions of a Philosopher</dc:title>
        <dc:creator opf:file-as="Grant, Robert" opf:role="aut">Robert Grant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Grant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:55:47.539097+00:00"/>
        <meta name="calibre:title_sort" content="Opinions of a Philosopher, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
