<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a771c86-cb04-406d-8655-16fc6b560f25</dc:identifier>
        <dc:title>They Twinkled Like Jewels</dc:title>
        <dc:creator opf:file-as="Farmer, Philip José" opf:role="aut">Philip José Farmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29559</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philip José Farmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:10:50.983682+00:00"/>
        <meta name="calibre:title_sort" content="They Twinkled Like Jewels"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
