<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17762</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c6fa98b-730d-4bfd-ac48-22c27efef716</dc:identifier>
        <dc:title>Inspiration and Interpretation / Seven Sermons Preached Before the University of Oxford</dc:title>
        <dc:creator opf:file-as="Burgon, John William" opf:role="aut">John William Burgon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31090</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible -- Inspiration</dc:subject>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Bible -- Criticism</dc:subject>
        <dc:subject>interpretation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John William Burgon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:44:37.224720+00:00"/>
        <meta name="calibre:title_sort" content="Inspiration and Interpretation / Seven Sermons Preached Before the University of Oxford"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
