<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b59f021-1db6-48c5-b6ef-f74869a9195b</dc:identifier>
        <dc:title>On the Architectural History of Chester Cathedral</dc:title>
        <dc:creator opf:file-as="Rickman, Thomas" opf:role="aut">Thomas Rickman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61924</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chester Cathedral</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Rickman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:23:14.205152+00:00"/>
        <meta name="calibre:title_sort" content="On the Architectural History of Chester Cathedral"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
