<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17970</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">808c99ae-edb3-4af7-803a-6ed87e3c80f0</dc:identifier>
        <dc:title>Ismael; an oriental tale. With other poems</dc:title>
        <dc:creator opf:file-as="Lytton, Edward Bulwer Lytton, Baron" opf:role="aut">Baron Edward Bulwer Lytton Lytton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65357</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <dc:subject>Novels in verse</dc:subject>
        <dc:subject>Latin poetry -- Translations into English</dc:subject>
        <dc:subject>Greek drama (Tragedy) -- Translations into English</dc:subject>
        <dc:subject>Ismaʻil I</dc:subject>
        <dc:subject>Shah of Iran</dc:subject>
        <dc:subject>1487-1524 -- Poetry</dc:subject>
        <dc:subject>Waterloo</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Belgium</dc:subject>
        <dc:subject>1815 -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baron Edward Bulwer Lytton Lytton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:51:47.137823+00:00"/>
        <meta name="calibre:title_sort" content="Ismael; an oriental tale. With other poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
