<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53047</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">896639ec-ae21-4063-830b-a5fa66cf1d47</dc:identifier>
        <dc:title>Tuskegee &amp; Its People: Their Ideals and Achievements</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28087</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tuskegee Institute</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:21:19.033478+00:00"/>
        <meta name="calibre:title_sort" content="Tuskegee &amp; Its People: Their Ideals and Achievements"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
