<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc5d792c-1090-43f2-8bc1-4d3ae4c102bb</dc:identifier>
        <dc:title>Gems (?) of German Thought</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28396</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>National characteristics</dc:subject>
        <dc:subject>German</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:36:35.993608+00:00"/>
        <meta name="calibre:title_sort" content="Gems (?) of German Thought"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
