<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd914797-e764-4118-92f6-0b33742f58a0</dc:identifier>
        <dc:title>Anne of the Island</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M. (Lucy Maud)" opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Prince Edward Island -- History -- 20th century -- Fiction</dc:subject>
        <dc:subject>Interpersonal relations -- Fiction</dc:subject>
        <dc:subject>Canada -- History -- 1914-1945 -- Fiction</dc:subject>
        <dc:subject>Self-perception -- Fiction</dc:subject>
        <dc:subject>Universities and colleges -- Fiction</dc:subject>
        <dc:subject>Nova Scotia -- History -- 20th century -- Fiction</dc:subject>
        <dc:subject>Shirley</dc:subject>
        <dc:subject>Anne (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:48:51.688648+00:00"/>
        <meta name="calibre:title_sort" content="Anne of the Island"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
