<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d2f8cb1-9ccd-47ab-94cf-9894d96805f7</dc:identifier>
        <dc:title>The Life of Saint Columba, Apostle of Scotland</dc:title>
        <dc:creator opf:file-as="Forbes, F. A. (Frances Alice)" opf:role="aut">F. A. Forbes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36065</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Columba</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>521-597</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. A. Forbes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:34:02.101772+00:00"/>
        <meta name="calibre:title_sort" content="Life of Saint Columba, Apostle of Scotland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
