<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf144c4e-622a-4c8d-aab7-5f64676b6e5e</dc:identifier>
        <dc:title>The Middle of the Road: A Novel</dc:title>
        <dc:creator opf:file-as="Gibbs, Philip" opf:role="aut">Philip Gibbs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59960</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>British -- Foreign countries -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Veterans -- Fiction</dc:subject>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <dc:subject>England -- Social conditions -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philip Gibbs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:43:36.985577+00:00"/>
        <meta name="calibre:title_sort" content="Middle of the Road: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
