<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91060c7f-da2a-449e-9386-b07f7ea432cb</dc:identifier>
        <dc:title>Foods and Culinary Utensils of the Ancients</dc:title>
        <dc:creator opf:file-as="Martyn, Charles" opf:role="aut">Charles Martyn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43643</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Kitchen utensils</dc:subject>
        <dc:subject>Cooking -- History</dc:subject>
        <dc:subject>Food -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Martyn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:11:29.440702+00:00"/>
        <meta name="calibre:title_sort" content="Foods and Culinary Utensils of the Ancients"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
