<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">190c0674-544c-42eb-967e-415535dd1c94</dc:identifier>
        <dc:title>Reasons for joining the Norfolk &amp; Norwich Protestant Association / in a letter to a clerical friend</dc:title>
        <dc:creator opf:file-as="Hull, William" opf:role="aut">William Hull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63314</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Norfolk and Norwich Protestant Association</dc:subject>
        <dc:subject>Anti-Catholicism -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hull&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:58:06.776797+00:00"/>
        <meta name="calibre:title_sort" content="Reasons for joining the Norfolk &amp; Norwich Protestant Association / in a letter to a clerical friend"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
