<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11301</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e343c215-0f49-49cf-8d4a-c61099d7ec3b</dc:identifier>
        <dc:title>Eight Keys to Eden</dc:title>
        <dc:creator opf:file-as="Clifton, Mark" opf:role="aut">Mark Clifton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27595</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mark Clifton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:22:55.933537+00:00"/>
        <meta name="calibre:title_sort" content="Eight Keys to Eden"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
