<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">249d4fb6-2e91-41e6-81fd-535ae847c033</dc:identifier>
        <dc:title>Jap Herron: A Novel Written from the Ouija Board</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33048</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Missouri -- Fiction</dc:subject>
        <dc:subject>Spirit writings</dc:subject>
        <dc:subject>Newspaper presses -- Fiction</dc:subject>
        <dc:subject>Twain</dc:subject>
        <dc:subject>Mark</dc:subject>
        <dc:subject>1835-1910 (Spirit)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:59:31.006591+00:00"/>
        <meta name="calibre:title_sort" content="Jap Herron: A Novel Written from the Ouija Board"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
