<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">812d6320-f6b3-4652-baf6-a95fe5abef18</dc:identifier>
        <dc:title>The Railway Conquest of the World</dc:title>
        <dc:creator opf:file-as="Talbot, Frederick Arthur Ambrose" opf:role="aut">Frederick Arthur Ambrose Talbot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66868</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Railroad engineering -- History</dc:subject>
        <dc:subject>Railroads -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Arthur Ambrose Talbot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:21:00.429142+00:00"/>
        <meta name="calibre:title_sort" content="Railway Conquest of the World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
