<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dc38789-a8af-4434-bb32-30922045375f</dc:identifier>
        <dc:title>From Capetown to Ladysmith: An Unfinished Record of the South African War</dc:title>
        <dc:creator opf:file-as="Steevens, G. W. (George Warrington)" opf:role="aut">G. W. Steevens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South African War</dc:subject>
        <dc:subject>1899-1902 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. W. Steevens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:27:07.758659+00:00"/>
        <meta name="calibre:title_sort" content="From Capetown to Ladysmith: An Unfinished Record of the South African War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
