<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">447b5241-7afb-4abd-bdba-c3addd2213a6</dc:identifier>
        <dc:title>A Practical Illustration of "Woman's Right to Labor" / A Letter from Marie E. Zakrzewska, M.D. Late of Berlin, Prussia</dc:title>
        <dc:creator opf:file-as="Zakrzewska, Marie E. (Marie Elizabeth)" opf:role="aut">Marie E. Zakrzewska</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Employment</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marie E. Zakrzewska&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:00:05.077985+00:00"/>
        <meta name="calibre:title_sort" content="Practical Illustration of &quot;Woman's Right to Labor&quot; / A Letter from Marie E. Zakrzewska, M.D. Late of Berlin, Prussia, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
