<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96e0d1f0-3f2a-4af9-8fa6-fa16b7b14b08</dc:identifier>
        <dc:title>The Mechanism of the Human Voice</dc:title>
        <dc:creator opf:file-as="Behnke, Emil" opf:role="aut">Emil Behnke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30889</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voice</dc:subject>
        <dc:subject>Singing -- Instruction and study</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emil Behnke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:29:45.423127+00:00"/>
        <meta name="calibre:title_sort" content="Mechanism of the Human Voice, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
