<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b36ec2a4-583a-4860-bad2-d50d5a057191</dc:identifier>
        <dc:title>Natchez, Symbol of the Old South</dc:title>
        <dc:creator opf:file-as="Oliver, Nola Nance" opf:role="aut">Nola Nance Oliver</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53830</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historic buildings -- Mississippi -- Natchez</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nola Nance Oliver&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:27:06.898255+00:00"/>
        <meta name="calibre:title_sort" content="Natchez, Symbol of the Old South"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
