<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">967ac62f-e68e-4b4e-ade7-d2801a3f63a1</dc:identifier>
        <dc:title>Woodcraft Boys at Sunset Island</dc:title>
        <dc:creator opf:file-as="Hoisington, May Folwell" opf:role="aut">May Folwell Hoisington</dc:creator>
        <dc:creator opf:file-as="Hoisington, May Folwell" opf:role="aut">Lillian Elizabeth Roy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51319</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Maine -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;May Folwell Hoisington&quot;: &quot;&quot;, &quot;Lillian Elizabeth Roy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:52:55.023719+00:00"/>
        <meta name="calibre:title_sort" content="Woodcraft Boys at Sunset Island"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
