<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a6935e5-27e8-486a-a3c1-fba7ce5acee7</dc:identifier>
        <dc:title>Masters of the Guild</dc:title>
        <dc:creator opf:file-as="Lamprey, Louise" opf:role="aut">Louise Lamprey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5702</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Medieval period</dc:subject>
        <dc:subject>1066-1485 -- Juvenile fiction</dc:subject>
        <dc:subject>Middle Ages -- Juvenile fiction</dc:subject>
        <dc:subject>Guilds -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louise Lamprey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:59:30.294532+00:00"/>
        <meta name="calibre:title_sort" content="Masters of the Guild"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
