<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb46f44b-6bef-4b15-bcc3-8986056fd7cd</dc:identifier>
        <dc:title>Suburban Residences, and How to Circumvent Them</dc:title>
        <dc:creator opf:file-as="Panton, J. E. (Jane Ellen)" opf:role="aut">J. E. Panton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53806</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Home economics</dc:subject>
        <dc:subject>Interior decoration</dc:subject>
        <dc:subject>Household employees</dc:subject>
        <dc:subject>Suburban homes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. E. Panton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:56:22.378079+00:00"/>
        <meta name="calibre:title_sort" content="Suburban Residences, and How to Circumvent Them"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
