<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43273</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c9d7368-270f-44c0-b3ae-8d323941b63b</dc:identifier>
        <dc:title>The Medicine-Men of the Apache. (1892 N 09 / 1887-1888 (pages 443-604))</dc:title>
        <dc:creator opf:file-as="Bourke, John Gregory" opf:role="aut">John Gregory Bourke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42616</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Apache Indians -- Medicine</dc:subject>
        <dc:subject>Shamans -- New Mexico</dc:subject>
        <dc:subject>Apache Indians -- Rites and ceremonies</dc:subject>
        <dc:subject>Apache Indians -- Religion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Gregory Bourke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:30:11.002073+00:00"/>
        <meta name="calibre:title_sort" content="Medicine-Men of the Apache. (1892 N 09 / 1887-1888 (pages 443-604)), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
