<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aacf9fb-7677-48f4-9f67-7b7ec9b3b3f6</dc:identifier>
        <dc:title>A Day with Keats</dc:title>
        <dc:creator opf:file-as="Byron, May" opf:role="aut">May Byron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30451</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <dc:subject>Keats</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1795-1821</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;May Byron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:38:48.315208+00:00"/>
        <meta name="calibre:title_sort" content="Day with Keats, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
