<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6d9e26f-445d-434e-8542-a2d682cb5566</dc:identifier>
        <dc:title>Jack the Young Trapper: An Eastern Boy's Fur Hunting in the Rocky Mountains</dc:title>
        <dc:creator opf:file-as="Grinnell, George Bird" opf:role="aut">George Bird Grinnell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45690</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rocky Mountains -- Juvenile fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- Juvenile fiction</dc:subject>
        <dc:subject>Trapping -- Juvenile fiction</dc:subject>
        <dc:subject>Trappers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Bird Grinnell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:56:05.574658+00:00"/>
        <meta name="calibre:title_sort" content="Jack the Young Trapper: An Eastern Boy's Fur Hunting in the Rocky Mountains"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
