<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d429891-7243-4e34-9254-918a29ed0b94</dc:identifier>
        <dc:title>Ireland as It Is, and as It Would Be Under Home Rule</dc:title>
        <dc:creator opf:file-as="Buckley, Robert John" opf:role="aut">Robert John Buckley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29710</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Home rule -- Ireland</dc:subject>
        <dc:subject>Irish question</dc:subject>
        <dc:subject>Ireland -- Politics and government -- 1837-1901</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert John Buckley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:48:52.784452+00:00"/>
        <meta name="calibre:title_sort" content="Ireland as It Is, and as It Would Be Under Home Rule"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
