<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">405a6b97-e5ff-485e-8503-586894599b9f</dc:identifier>
        <dc:title>Outwitting the Hun: My Escape from a German Prison Camp</dc:title>
        <dc:creator opf:file-as="O'Brien, Pat" opf:role="aut">Pat O'Brien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42490</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Prisoners and prisons</dc:subject>
        <dc:subject>German</dc:subject>
        <dc:subject>Prisoner-of-war escapes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pat O'Brien&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:49:25.331622+00:00"/>
        <meta name="calibre:title_sort" content="Outwitting the Hun: My Escape from a German Prison Camp"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
