<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e78fc6e-7eac-4b49-97c4-a3d4579ab937</dc:identifier>
        <dc:title>The Poetical Works of Mrs. Leprohon</dc:title>
        <dc:creator opf:file-as="Leprohon, Mrs. (Rosanna Eleanor)" opf:role="aut">Mrs. Leprohon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Leprohon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:42:27.389450+00:00"/>
        <meta name="calibre:title_sort" content="Poetical Works of Mrs. Leprohon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
