<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20569</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96660f6d-3c4e-4dbf-a9c9-f3435abd25b6</dc:identifier>
        <dc:title>Lost in the Cañon / The Story of Sam Willett's Adventures on the Great Colorado of the West</dc:title>
        <dc:creator opf:file-as="Calhoun, A. R. (Alfred Rochefort)" opf:role="aut">A. R. Calhoun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37466</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Colorado -- Juvenile fiction</dc:subject>
        <dc:subject>Outdoor life -- Juvenile fiction</dc:subject>
        <dc:subject>Hunting -- Juvenile fiction</dc:subject>
        <dc:subject>Colorado River (Colo.-Mexico) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. R. Calhoun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:25:45.137997+00:00"/>
        <meta name="calibre:title_sort" content="Lost in the Cañon / The Story of Sam Willett's Adventures on the Great Colorado of the West"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
