<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65ce319b-d92b-49a5-bc22-ed029b8c41a2</dc:identifier>
        <dc:title>Angel: A sketch in Indian ink</dc:title>
        <dc:creator opf:file-as="Croker, B. M. (Bithia Mary)" opf:role="aut">B. M. Croker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68996</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- History -- British occupation</dc:subject>
        <dc:subject>1765-1947 -- Fiction</dc:subject>
        <dc:subject>British -- India -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. M. Croker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:47:13.676902+00:00"/>
        <meta name="calibre:title_sort" content="Angel: A sketch in Indian ink"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
