<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e9f8d2d-889e-4ab5-baa2-d66164eb0782</dc:identifier>
        <dc:title>The Queen of the Savannah: A Story of the Mexican War</dc:title>
        <dc:creator opf:file-as="Aimard, Gustave" opf:role="aut">Gustave Aimard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44448</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mexico -- History -- Wars of Independence</dc:subject>
        <dc:subject>1810-1821 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gustave Aimard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:15:45.939200+00:00"/>
        <meta name="calibre:title_sort" content="Queen of the Savannah: A Story of the Mexican War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
