<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5606e813-6c61-4ed8-9c17-a6689f655220</dc:identifier>
        <dc:title>The Essentials of Spirituality</dc:title>
        <dc:creator opf:file-as="Adler, Felix" opf:role="aut">Felix Adler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21981</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritual life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Felix Adler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:51:33.554037+00:00"/>
        <meta name="calibre:title_sort" content="Essentials of Spirituality, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
