<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f12a4437-711a-409a-8fe0-7c718dd38386</dc:identifier>
        <dc:title>Birds and All Nature, Vol. 4, No. 2, August 1898 / Illustrated by Color Photography</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47580</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- Periodicals</dc:subject>
        <dc:subject>Natural history -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:22:01.963363+00:00"/>
        <meta name="calibre:title_sort" content="Birds and All Nature, Vol. 4, No. 2, August 1898 / Illustrated by Color Photography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
