<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb9c9851-af64-4c6c-a359-451b88d06f43</dc:identifier>
        <dc:title>The Affair of the Brains</dc:title>
        <dc:creator opf:file-as="Gilmore, Anthony" opf:role="aut">Anthony Gilmore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29310</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Gilmore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:46:53.872218+00:00"/>
        <meta name="calibre:title_sort" content="Affair of the Brains, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
