<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5cbf26c-dd46-45b5-8508-05170967fbfc</dc:identifier>
        <dc:title>The Philosophy of History, Vol. 1 of 2</dc:title>
        <dc:creator opf:file-as="Schlegel, Friedrich von" opf:role="aut">Friedrich von Schlegel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>History -- Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich von Schlegel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:27:16.011418+00:00"/>
        <meta name="calibre:title_sort" content="Philosophy of History, Vol. 1 of 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
