<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2625b819-fea1-46ed-aa9d-98ac1e128745</dc:identifier>
        <dc:title>Servian Popular Poetry</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39028</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Serbian poetry -- Translations into English</dc:subject>
        <dc:subject>Ballads</dc:subject>
        <dc:subject>Serbian</dc:subject>
        <dc:subject>Folk songs</dc:subject>
        <dc:subject>Serbian poetry -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:25:39.795201+00:00"/>
        <meta name="calibre:title_sort" content="Servian Popular Poetry"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
