<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31810</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">176314d0-b534-4aa8-81e0-bb33287ce841</dc:identifier>
        <dc:title>Stonehenge, a Temple Restor'd to the British Druids</dc:title>
        <dc:creator opf:file-as="Stukeley, William" opf:role="aut">William Stukeley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61567</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Megalithic monuments -- England -- Wiltshire -- Early works to 1800</dc:subject>
        <dc:subject>Druids and Druidism -- Early works to 1800</dc:subject>
        <dc:subject>Stonehenge (England) -- Early works to 1800</dc:subject>
        <dc:subject>Wiltshire (England) -- Antiquities -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Stukeley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:38:32.945242+00:00"/>
        <meta name="calibre:title_sort" content="Stonehenge, a Temple Restor'd to the British Druids"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
