<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aec15651-abea-4601-bc15-0bdb7fd1daec</dc:identifier>
        <dc:title>Some Turns of Thought in Modern Philosophy: Five Essays</dc:title>
        <dc:creator opf:file-as="Santayana, George" opf:role="aut">George Santayana</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16712</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Modern</dc:subject>
        <dc:subject>Locke</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1632-1704</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Santayana&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:07:59.821347+00:00"/>
        <meta name="calibre:title_sort" content="Some Turns of Thought in Modern Philosophy: Five Essays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
