<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2849</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e5d1497-1d37-43a0-9036-12a21f6c836f</dc:identifier>
        <dc:title>A Treatise of Schemes and Tropes</dc:title>
        <dc:creator opf:file-as="Sherry, Richard" opf:role="aut">Richard Sherry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28447</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Figures of speech</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Sherry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:11:42.073282+00:00"/>
        <meta name="calibre:title_sort" content="Treatise of Schemes and Tropes, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
