<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb9963bd-a351-40e6-a1dc-2788eb88e75c</dc:identifier>
        <dc:title>The Co-opolitan: A Story of the Co-operative Commonwealth of Idaho</dc:title>
        <dc:creator opf:file-as="Forbush, Zebina" opf:role="aut">Zebina Forbush</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67321</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Utopias -- Fiction</dc:subject>
        <dc:subject>Utopian fiction</dc:subject>
        <dc:subject>Idaho -- Fiction</dc:subject>
        <dc:subject>Cooperative societies -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zebina Forbush&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:20:38.793024+00:00"/>
        <meta name="calibre:title_sort" content="Co-opolitan: A Story of the Co-operative Commonwealth of Idaho, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
