<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7654ab85-5c0c-4f6e-8d82-12728d7bf1f8</dc:identifier>
        <dc:title>Studies in Occultism; A Series of Reprints from the Writings of H. P. Blavatsky / No. 1: Practical Occultism—Occultism versus the Occult / Arts—The Blessings of Publicity</dc:title>
        <dc:creator opf:file-as="Blavatsky, H. P. (Helena Petrovna)" opf:role="aut">H. P. Blavatsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17009</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Occultism</dc:subject>
        <dc:subject>Theosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Blavatsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:52:29.838590+00:00"/>
        <meta name="calibre:title_sort" content="Studies in Occultism; A Series of Reprints from the Writings of H. P. Blavatsky / No. 1: Practical Occultism—Occultism versus the Occult / Arts—The Blessings of Publicity"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
