<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">450ff7f4-f113-4072-af49-f854d45e6a24</dc:identifier>
        <dc:title>The Story of Garfield / Farm-boy, Soldier, and President</dc:title>
        <dc:creator opf:file-as="Rutherford, William G. (William Gunion)" opf:role="aut">William G. Rutherford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21621</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Presidents -- United States -- Biography</dc:subject>
        <dc:subject>Garfield</dc:subject>
        <dc:subject>James A. (James Abram)</dc:subject>
        <dc:subject>1831-1881</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William G. Rutherford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:18:02.297391+00:00"/>
        <meta name="calibre:title_sort" content="Story of Garfield / Farm-boy, Soldier, and President, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
