<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc21d6aa-16e8-4818-8205-ae2ceb73fb2b</dc:identifier>
        <dc:title>The Wisdom of Confucius / with Critical and Biographical Sketches</dc:title>
        <dc:creator opf:file-as="Confucius" opf:role="aut">Confucius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33815</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethics -- China</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Chinese</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Confucius&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:29:37.209334+00:00"/>
        <meta name="calibre:title_sort" content="Wisdom of Confucius / with Critical and Biographical Sketches, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
