<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99c4ecab-76ad-4c3c-bc26-b92600ded16d</dc:identifier>
        <dc:title>My Boyhood</dc:title>
        <dc:creator opf:file-as="Burroughs, John" opf:role="aut">John Burroughs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7280</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Burroughs</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1837-1921 -- Childhood and youth</dc:subject>
        <dc:subject>Naturalists -- New York (State) -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Burroughs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:08:22.832476+00:00"/>
        <meta name="calibre:title_sort" content="My Boyhood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
