<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b33e4e39-95a8-4ab5-876d-1b80b431faa4</dc:identifier>
        <dc:title>The Land of Footprints</dc:title>
        <dc:creator opf:file-as="White, Stewart Edward" opf:role="aut">Stewart Edward White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1378</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa</dc:subject>
        <dc:subject>East -- Description and travel</dc:subject>
        <dc:subject>Hunting -- Africa</dc:subject>
        <dc:subject>East</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stewart Edward White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:01:51.659695+00:00"/>
        <meta name="calibre:title_sort" content="Land of Footprints, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
