<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef44fca4-d559-4430-945a-106cf1e6728a</dc:identifier>
        <dc:title>The Tower Rooms</dc:title>
        <dc:creator opf:file-as="Bruce, Mary Grant" opf:role="aut">Mary Grant Bruce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69611</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Governesses -- Juvenile fiction</dc:subject>
        <dc:subject>Burglary -- Juvenile fiction</dc:subject>
        <dc:subject>Country homes -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Grant Bruce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:16:36.036873+00:00"/>
        <meta name="calibre:title_sort" content="Tower Rooms, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
