<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd37c83c-3e59-417f-ae84-f2e240af7482</dc:identifier>
        <dc:title>Dwala: A romance</dc:title>
        <dc:creator opf:file-as="Calderon, George" opf:role="aut">George Calderon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68496</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Apes -- Fiction</dc:subject>
        <dc:subject>London (England) -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Calderon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:16:36.462143+00:00"/>
        <meta name="calibre:title_sort" content="Dwala: A romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
