<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">592029d5-6bd9-4a3d-84f5-70349d103ff9</dc:identifier>
        <dc:title>Thirty-Seven Days of Peril / from Scribner's Monthly Vol III Nov. 1871</dc:title>
        <dc:creator opf:file-as="Everts, Truman" opf:role="aut">Truman Everts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30924</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yellowstone National Park -- Description and travel</dc:subject>
        <dc:subject>Everts</dc:subject>
        <dc:subject>Truman</dc:subject>
        <dc:subject>1816-1901 -- Travel -- Yellowstone National Park</dc:subject>
        <dc:subject>Search and rescue operations -- Yellowstone National Park -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Truman Everts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:14:11.273564+00:00"/>
        <meta name="calibre:title_sort" content="Thirty-Seven Days of Peril / from Scribner's Monthly Vol III Nov. 1871"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
