<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51af837b-2273-41b1-b197-2e362cf77a5a</dc:identifier>
        <dc:title>Archibald Hughson: An Arctic Story</dc:title>
        <dc:creator opf:file-as="Kingston, William Henry Giles" opf:role="aut">William Henry Giles Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23383</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boys -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Seafaring life -- Juvenile fiction</dc:subject>
        <dc:subject>Runaway children -- Juvenile fiction</dc:subject>
        <dc:subject>Whaling -- Juvenile fiction</dc:subject>
        <dc:subject>Greenland -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Giles Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:52:17.655680+00:00"/>
        <meta name="calibre:title_sort" content="Archibald Hughson: An Arctic Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
