<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38334</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fab6c605-2ade-4233-8196-947badbd45b2</dc:identifier>
        <dc:title>The Fairy School of Castle Frank</dc:title>
        <dc:creator opf:file-as="Balfour, Grant" opf:role="aut">Grant Balfour</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grant Balfour&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:03:51.132615+00:00"/>
        <meta name="calibre:title_sort" content="Fairy School of Castle Frank, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
