<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1dcd0c83-06e1-493e-b21a-643d8e82855c</dc:identifier>
        <dc:title>The Bible, Douay-Rheims, Old Testament — Part 1</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1609</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Bible. Old Testament</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:51:08.203896+00:00"/>
        <meta name="calibre:title_sort" content="Bible, Douay-Rheims, Old Testament — Part 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
