<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36942</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b41125be-5c05-403b-b6a8-e75125e8e55f</dc:identifier>
        <dc:title>The Critical Period of American History</dc:title>
        <dc:creator opf:file-as="Fiske, John" opf:role="aut">John Fiske</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27430</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Confederation</dc:subject>
        <dc:subject>1783-1789</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Fiske&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:52:05.453243+00:00"/>
        <meta name="calibre:title_sort" content="Critical Period of American History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
