<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18317</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d9ae2e6-9382-4d66-8172-e79e690438d5</dc:identifier>
        <dc:title>Jezebel's Daughter</dc:title>
        <dc:creator opf:file-as="Collins, Wilkie" opf:role="aut">Wilkie Collins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3633</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>British -- Germany -- Fiction</dc:subject>
        <dc:subject>Widows -- Fiction</dc:subject>
        <dc:subject>Germany -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Death -- Fiction</dc:subject>
        <dc:subject>Mental illness -- Fiction</dc:subject>
        <dc:subject>Poisons -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilkie Collins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:03:52.384915+00:00"/>
        <meta name="calibre:title_sort" content="Jezebel's Daughter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
