<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d61b49a8-dbe8-41cb-b907-e3981ab61bfa</dc:identifier>
        <dc:title>Ethnobotany of the Ojibwe Indians</dc:title>
        <dc:creator opf:file-as="Smith, Huron H. (Huron Herbert)" opf:role="aut">Huron H. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49527</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ojibwa Indians -- Ethnobotany</dc:subject>
        <dc:subject>Plants -- Wisconsin</dc:subject>
        <dc:subject>Plants -- Minnesota</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Huron H. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:42:35.079390+00:00"/>
        <meta name="calibre:title_sort" content="Ethnobotany of the Ojibwe Indians"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
