<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea8cf0b2-7d9b-4ed0-947d-7da711d496b7</dc:identifier>
        <dc:title>The Young Forester</dc:title>
        <dc:creator opf:file-as="Grey, Zane" opf:role="aut">Zane Grey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1882</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Arizona -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zane Grey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:12:04.535263+00:00"/>
        <meta name="calibre:title_sort" content="Young Forester, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
