<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18279</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">279b87cd-dc81-4088-bacf-e4f4a4472387</dc:identifier>
        <dc:title>Jerusalem</dc:title>
        <dc:creator opf:file-as="Lagerlöf, Selma" opf:role="aut">Selma Lagerlöf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15837</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Swedish fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Selma Lagerlöf&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:02:33.662620+00:00"/>
        <meta name="calibre:title_sort" content="Jerusalem"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
