<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e67cd04-a055-4e3a-bd71-17e02d666268</dc:identifier>
        <dc:title>What Norman Saw in the West</dc:title>
        <dc:creator opf:file-as="Olin, Julia M. (Julia Matilda)" opf:role="aut">Julia M. Olin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57854</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>United States -- Description and travel -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julia M. Olin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:52:13.198127+00:00"/>
        <meta name="calibre:title_sort" content="What Norman Saw in the West"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
