<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d846e54-bea6-44cf-977d-1bd236f8aba9</dc:identifier>
        <dc:title>Boys' Book of Famous Soldiers</dc:title>
        <dc:creator opf:file-as="McSpadden, J. Walker (Joseph Walker)" opf:role="aut">J. Walker McSpadden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19910</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Soldiers -- Biography</dc:subject>
        <dc:subject>Generals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Walker McSpadden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:33:50.903018+00:00"/>
        <meta name="calibre:title_sort" content="Boys' Book of Famous Soldiers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
