<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b9d0de5-4d31-47e4-b2a8-28bbbea4c382</dc:identifier>
        <dc:title>In Search of a Siberian Klondike</dc:title>
        <dc:creator opf:file-as="Hulbert, Homer B. (Homer Bezaleel)" opf:role="aut">Homer B. Hulbert</dc:creator>
        <dc:creator opf:file-as="Hulbert, Homer B. (Homer Bezaleel)" opf:role="aut">Washington Baker Vanderlip</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41237</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Siberia (Russia) -- Description and travel</dc:subject>
        <dc:subject>Gold mines and mining -- Russia (Federation) -- Siberia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Homer B. Hulbert&quot;: &quot;&quot;, &quot;Washington Baker Vanderlip&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:24:31.764423+00:00"/>
        <meta name="calibre:title_sort" content="In Search of a Siberian Klondike"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
