<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b02e270-bdab-42d1-8e59-706f21906715</dc:identifier>
        <dc:title>Forest Trees of Illinois (Third Edition)</dc:title>
        <dc:creator opf:file-as="Mohlenbrock, Robert H." opf:role="aut">Robert H. Mohlenbrock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65705</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Trees -- Illinois -- Identification</dc:subject>
        <dc:subject>Forest plants -- Illinois -- Identification</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert H. Mohlenbrock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:14:00.829543+00:00"/>
        <meta name="calibre:title_sort" content="Forest Trees of Illinois (Third Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
