<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5373eac-e20f-4f18-9834-07d65070b1ed</dc:identifier>
        <dc:title>What Does History Teach? / Two Edinburgh Lectures</dc:title>
        <dc:creator opf:file-as="Blackie, John Stuart" opf:role="aut">John Stuart Blackie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55354</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Political science</dc:subject>
        <dc:subject>Church and state</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Stuart Blackie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:49:45.340905+00:00"/>
        <meta name="calibre:title_sort" content="What Does History Teach? / Two Edinburgh Lectures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
