<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45938</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0851c654-e99d-40f0-a22d-636f64c01cb6</dc:identifier>
        <dc:title>The Principles of Psychology, Volume 2 (of 2)</dc:title>
        <dc:creator opf:file-as="James, William" opf:role="aut">William James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57634</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:01:59.225849+00:00"/>
        <meta name="calibre:title_sort" content="Principles of Psychology, Volume 2 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
