<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3409</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2029e9a-9921-42a3-80a9-e93777577cb7</dc:identifier>
        <dc:title>Account of an expedition to the interior of New Holland</dc:title>
        <dc:creator opf:file-as="Fox, Mary, Lady" opf:role="aut">Lady Mary Fox</dc:creator>
        <dc:creator opf:file-as="Fox, Mary, Lady" opf:role="aut">Richard Whately</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69476</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Utopias -- Fiction</dc:subject>
        <dc:subject>Australia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lady Mary Fox&quot;: &quot;&quot;, &quot;Richard Whately&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:21:57.031786+00:00"/>
        <meta name="calibre:title_sort" content="Account of an expedition to the interior of New Holland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
