<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">110a983a-466c-41f6-b659-c4ecd292e613</dc:identifier>
        <dc:title>The Romance of the Microscope / An interesting description of its uses in all branches of science, industry, agriculture, and in the detection of crime, with a short account of its origin, history, and development</dc:title>
        <dc:creator opf:file-as="Ealand, C. A. (Charles Aubrey)" opf:role="aut">C. A. Ealand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49505</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Microscopy</dc:subject>
        <dc:subject>Microscopes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. A. Ealand&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:57:53.665246+00:00"/>
        <meta name="calibre:title_sort" content="Romance of the Microscope / An interesting description of its uses in all branches of science, industry, agriculture, and in the detection of crime, with a short account of its origin, history, and development, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
