<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac06e984-e55b-4482-b0ec-34a3795d4ff7</dc:identifier>
        <dc:title>Philip Rollo; or, the Scottish Musketeers, Vol. 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Grant, James" opf:role="aut">James Grant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64669</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Thirty Years' War</dc:subject>
        <dc:subject>1618-1648 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Grant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:21:19.263710+00:00"/>
        <meta name="calibre:title_sort" content="Philip Rollo; or, the Scottish Musketeers, Vol. 1 (of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
