<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddcb8013-af8a-4f76-893b-e3891ec1c6fe</dc:identifier>
        <dc:title>A Message to Garcia / Being a Preachment</dc:title>
        <dc:creator opf:file-as="Hubbard, Elbert" opf:role="aut">Elbert Hubbard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17195</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Success</dc:subject>
        <dc:subject>Spanish-American War</dc:subject>
        <dc:subject>1898</dc:subject>
        <dc:subject>Rowan</dc:subject>
        <dc:subject>Andrew Summers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elbert Hubbard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:54:19.233840+00:00"/>
        <meta name="calibre:title_sort" content="Message to Garcia / Being a Preachment, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
