<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5411</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c083399-ccb9-4ea8-ab77-90062a38b8cf</dc:identifier>
        <dc:title>Aucassin and Nicolete</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1578</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Romances -- Translations into English</dc:subject>
        <dc:subject>Legends -- France -- Translations into English</dc:subject>
        <dc:subject>French literature -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:00:32.216970+00:00"/>
        <meta name="calibre:title_sort" content="Aucassin and Nicolete"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
