<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">963a2355-a869-4b46-ae6c-86d0469fdb2d</dc:identifier>
        <dc:title>Every Man in His Humour</dc:title>
        <dc:creator opf:file-as="Jonson, Ben" opf:role="aut">Ben Jonson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3694</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama (Comedy)</dc:subject>
        <dc:subject>Florence (Italy) -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ben Jonson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:45:18.959007+00:00"/>
        <meta name="calibre:title_sort" content="Every Man in His Humour"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
