<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6480</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55e5d223-ca4b-4fd6-a42c-6a2f5c9642ee</dc:identifier>
        <dc:title>Birds of Song and Story</dc:title>
        <dc:creator opf:file-as="Grinnell, Elizabeth" opf:role="aut">Elizabeth Grinnell</dc:creator>
        <dc:creator opf:file-as="Grinnell, Elizabeth" opf:role="aut">Joseph Grinnell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64468</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Grinnell&quot;: &quot;&quot;, &quot;Joseph Grinnell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:23:22.139329+00:00"/>
        <meta name="calibre:title_sort" content="Birds of Song and Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
