<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d515cc32-5d63-4793-9a1c-82f66521daa4</dc:identifier>
        <dc:title>Exits and Entrances</dc:title>
        <dc:creator opf:file-as="Moore, Eva" opf:role="aut">Eva Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62822</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Actors -- Correspondence</dc:subject>
        <dc:subject>Actors -- Biography</dc:subject>
        <dc:subject>Esmond</dc:subject>
        <dc:subject>H. V. (Henry V.)</dc:subject>
        <dc:subject>1869-1922</dc:subject>
        <dc:subject>Moore</dc:subject>
        <dc:subject>Eva</dc:subject>
        <dc:subject>1870-1955</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eva Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:47:24.430618+00:00"/>
        <meta name="calibre:title_sort" content="Exits and Entrances"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
