<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e43014be-646e-4809-b463-a380d06122b1</dc:identifier>
        <dc:title>Jack's Two Sovereigns</dc:title>
        <dc:creator opf:file-as="Fenn, A. S. (Annie S.)" opf:role="aut">A. S. Fenn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59313</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Poverty -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Parent and child -- Juvenile fiction</dc:subject>
        <dc:subject>Theft -- Juvenile fiction</dc:subject>
        <dc:subject>Responsibility -- Juvenile fiction</dc:subject>
        <dc:subject>Quarreling -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. S. Fenn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:56:09.692146+00:00"/>
        <meta name="calibre:title_sort" content="Jack's Two Sovereigns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
