<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2aabe2d2-8d4c-4605-92b4-2a9d9f4337ef</dc:identifier>
        <dc:title>A Dissertation on Horses / Wherein It is Demonstrated, by Matters of Fact, as Well as from the Principles of Philosophy, That Innate Qualities Do Not Exist, and That the Excellence of This Animal is Altogether Mechanical and Not in the Blood</dc:title>
        <dc:creator opf:file-as="Osmer, William" opf:role="aut">William Osmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5710</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horses</dc:subject>
        <dc:subject>Horse breeds -- England</dc:subject>
        <dc:subject>Horses -- Breeding</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Osmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:40:01.131064+00:00"/>
        <meta name="calibre:title_sort" content="Dissertation on Horses / Wherein It is Demonstrated, by Matters of Fact, as Well as from the Principles of Philosophy, That Innate Qualities Do Not Exist, and That the Excellence of This Animal is Altogether Mechanical and Not in the Blood, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
