<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12902</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a243b4cb-562b-4fb1-b1e3-9fb5df88014d</dc:identifier>
        <dc:title>Flora Adair; or, Love Works Wonders. Vol. 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Donelan, A. M." opf:role="aut">A. M. Donelan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43498</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. M. Donelan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:07:55.474118+00:00"/>
        <meta name="calibre:title_sort" content="Flora Adair; or, Love Works Wonders. Vol. 1 (of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
