<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65e6158e-4aae-4997-8c45-9ffda39fdf76</dc:identifier>
        <dc:title>The Atom and the Ocean</dc:title>
        <dc:creator opf:file-as="Hull, E. W. Seabrook" opf:role="aut">E. W. Seabrook Hull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66268</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Radioisotopes in oceanography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. W. Seabrook Hull&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:25:56.704624+00:00"/>
        <meta name="calibre:title_sort" content="Atom and the Ocean, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
