<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5932ff43-8f7d-40d7-b6d8-88e0e32f7315</dc:identifier>
        <dc:title>The Boy Scouts of the Signal Corps</dc:title>
        <dc:creator opf:file-as="Shaler, Robert" opf:role="aut">Robert Shaler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48999</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Boy Scouts of America -- Juvenile fiction</dc:subject>
        <dc:subject>United States. Army. Signal Corps -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Shaler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:24:19.437428+00:00"/>
        <meta name="calibre:title_sort" content="Boy Scouts of the Signal Corps, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
