<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">416fa459-9caa-48f1-b803-b270e902b17c</dc:identifier>
        <dc:title>Perfect Answer</dc:title>
        <dc:creator opf:file-as="Stecher, L. J., Jr." opf:role="aut">Jr. L. J. Stecher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Explorers -- Fiction</dc:subject>
        <dc:subject>Artificial intelligence -- Fiction</dc:subject>
        <dc:subject>Interstellar travel -- Fiction</dc:subject>
        <dc:subject>Computers -- Fiction</dc:subject>
        <dc:subject>Questions and answers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. L. J. Stecher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:12:22.872862+00:00"/>
        <meta name="calibre:title_sort" content="Perfect Answer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
