<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">670893a5-d0b2-4eb6-ae08-54f85c426ac9</dc:identifier>
        <dc:title>Orphans of the Storm</dc:title>
        <dc:creator opf:file-as="MacMahon, Henry" opf:role="aut">Henry MacMahon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30300</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Revolution</dc:subject>
        <dc:subject>1789-1799 -- Fiction</dc:subject>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry MacMahon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:36:42.568861+00:00"/>
        <meta name="calibre:title_sort" content="Orphans of the Storm"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
