<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94ecdfdd-0076-4ec5-a6b6-e4ec25f0a9ec</dc:identifier>
        <dc:title>East of Suez: A Play in Seven Scenes</dc:title>
        <dc:creator opf:file-as="Maugham, W. Somerset (William Somerset)" opf:role="aut">W. Somerset Maugham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34860</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Drama</dc:subject>
        <dc:subject>Racially mixed people -- Drama</dc:subject>
        <dc:subject>Truthfulness and falsehood -- Drama</dc:subject>
        <dc:subject>Beijing (China) -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Somerset Maugham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:19:16.792602+00:00"/>
        <meta name="calibre:title_sort" content="East of Suez: A Play in Seven Scenes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
