<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d45a87b2-e219-416d-bbd6-67e970816369</dc:identifier>
        <dc:title>The Lady of North Star</dc:title>
        <dc:creator opf:file-as="Binns, Ottwell" opf:role="aut">Ottwell Binns</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48237</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Royal North West Mounted Police (Canada) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ottwell Binns&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:58:27.941589+00:00"/>
        <meta name="calibre:title_sort" content="Lady of North Star, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
