<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2426</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5ca3736-36a6-45f4-bb58-139608c59b1b</dc:identifier>
        <dc:title>A Sermon Delivered before His Excellency Levi Lincoln, Governor, His Honor Thomas L. Winthrop, Lieutenant Governor, the Hon. Council, the Senate, and House of Representatives of the Commonwealth of Massachusetts, on the day of General Election, May 28, 1828</dc:title>
        <dc:creator opf:file-as="Walker, James" opf:role="aut">James Walker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43927</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Election sermons -- Massachusetts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Walker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:04:22.202939+00:00"/>
        <meta name="calibre:title_sort" content="Sermon Delivered before His Excellency Levi Lincoln, Governor, His Honor Thomas L. Winthrop, Lieutenant Governor, the Hon. Council, the Senate, and House of Representatives of the Commonwealth of Massachusetts, on the day of General Election, May 28, 1828, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
