<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cdc6c96-7f67-4865-87a2-c7232d6ef88a</dc:identifier>
        <dc:title>The Vision Splendid</dc:title>
        <dc:creator opf:file-as="Broster, D. K. (Dorothy Kathleen)" opf:role="aut">D. K. Broster</dc:creator>
        <dc:creator opf:file-as="Broster, D. K. (Dorothy Kathleen)" opf:role="aut">G. Winifred Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45074</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Oxford movement -- Fiction</dc:subject>
        <dc:subject>British -- France -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>France -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>French -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D. K. Broster&quot;: &quot;&quot;, &quot;G. Winifred Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:58:45.644728+00:00"/>
        <meta name="calibre:title_sort" content="Vision Splendid, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
