<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f800a64d-e53e-4cfe-a097-0895ce2266d0</dc:identifier>
        <dc:title>Kansas Women in Literature</dc:title>
        <dc:creator opf:file-as="Barker, Nettie Garmer" opf:role="aut">Nettie Garmer Barker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women authors</dc:subject>
        <dc:subject>American -- Homes and haunts -- Kansas</dc:subject>
        <dc:subject>Women -- Kansas -- Intellectual life</dc:subject>
        <dc:subject>Kansas -- Biography</dc:subject>
        <dc:subject>Women and literature -- Kansas</dc:subject>
        <dc:subject>Kansas -- In literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nettie Garmer Barker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:19:57.366938+00:00"/>
        <meta name="calibre:title_sort" content="Kansas Women in Literature"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
