<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8594</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66ded2b4-fa58-40bf-8b42-c6264eeba7a9</dc:identifier>
        <dc:title>Christmas Entertainments</dc:title>
        <dc:creator opf:file-as="Kellogg, Alice Maude" opf:role="aut">Alice Maude Kellogg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12974</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas -- Exercises</dc:subject>
        <dc:subject>Recitations</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Maude Kellogg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:12:37.901670+00:00"/>
        <meta name="calibre:title_sort" content="Christmas Entertainments"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
