<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8680</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a98e44d-7439-4259-95b7-62f9df9ff635</dc:identifier>
        <dc:title>Chronicles of Avonlea</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M. (Lucy Maud)" opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1354</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>City and town life -- Fiction</dc:subject>
        <dc:subject>Prince Edward Island -- Fiction</dc:subject>
        <dc:subject>Shirley</dc:subject>
        <dc:subject>Anne (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:14:42.647945+00:00"/>
        <meta name="calibre:title_sort" content="Chronicles of Avonlea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
