<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1953</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed1c00f2-5e0d-48b9-9afe-3a17066e5814</dc:identifier>
        <dc:title>A New Bat (Genus Pipistrellus) from Northeastern Mexico</dc:title>
        <dc:creator opf:file-as="Baker, Rollin H. (Rollin Harold)" opf:role="aut">Rollin H. Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30998</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bats</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rollin H. Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:56:22.700177+00:00"/>
        <meta name="calibre:title_sort" content="New Bat (Genus Pipistrellus) from Northeastern Mexico, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
