<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1947733d-c3d0-4ca9-afbc-b0b9fa6b88da</dc:identifier>
        <dc:title>The Arab's Pledge: A Tale of Marocco in 1830</dc:title>
        <dc:creator opf:file-as="Mitford, Edward Ledwich" opf:role="aut">Edward Ledwich Mitford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41183</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jews -- Morocco -- Marrakech -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Ledwich Mitford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:10:20.713776+00:00"/>
        <meta name="calibre:title_sort" content="Arab's Pledge: A Tale of Marocco in 1830, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
