<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cfad9fe-5d71-4758-829a-2c5b3a7cedb5</dc:identifier>
        <dc:title>The Sweeper of Loray</dc:title>
        <dc:creator opf:file-as="Sheckley, Robert" opf:role="aut">Robert Sheckley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51545</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Scientists -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Extrasolar planets -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Sheckley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:47:39.524776+00:00"/>
        <meta name="calibre:title_sort" content="Sweeper of Loray, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
