<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9cc1f3d-37e2-4c1a-b6f8-ddd64e07f9c2</dc:identifier>
        <dc:title>William Hamilton Gibson: artist—naturalist—author</dc:title>
        <dc:creator opf:file-as="Adams, John Coleman" opf:role="aut">John Coleman Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55690</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gibson</dc:subject>
        <dc:subject>W. Hamilton (William Hamilton)</dc:subject>
        <dc:subject>1850-1896</dc:subject>
        <dc:subject>Illustrators -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Coleman Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:21:32.818194+00:00"/>
        <meta name="calibre:title_sort" content="William Hamilton Gibson: artist—naturalist—author"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
