<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bcc2b0f-42f2-4c2f-b953-e9441fd2617c</dc:identifier>
        <dc:title>Footsteps of Dr. Johnson (Scotland)</dc:title>
        <dc:creator opf:file-as="Hill, George Birkbeck Norman" opf:role="aut">George Birkbeck Norman Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57715</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Description and travel</dc:subject>
        <dc:subject>Hebrides (Scotland) -- Description and travel</dc:subject>
        <dc:subject>Johnson</dc:subject>
        <dc:subject>Samuel</dc:subject>
        <dc:subject>1709-1784 -- Travel -- Scotland</dc:subject>
        <dc:subject>Hill</dc:subject>
        <dc:subject>George Birkbeck Norman</dc:subject>
        <dc:subject>1835-1903</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Birkbeck Norman Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:11:58.537317+00:00"/>
        <meta name="calibre:title_sort" content="Footsteps of Dr. Johnson (Scotland)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
