<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5812</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb27227f-b34d-4002-975b-c0e514bda338</dc:identifier>
        <dc:title>Basil</dc:title>
        <dc:creator opf:file-as="Collins, Wilkie" opf:role="aut">Wilkie Collins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4605</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Young men -- Psychology -- Fiction</dc:subject>
        <dc:subject>Fathers and sons -- Fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Revenge -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilkie Collins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:08:53.227827+00:00"/>
        <meta name="calibre:title_sort" content="Basil"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
