<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81752b0c-32c8-4eb3-978c-a48c4b465465</dc:identifier>
        <dc:title>The Corner House Girls on Palm Island</dc:title>
        <dc:creator opf:file-as="Hill, Grace Brooks" opf:role="aut">Grace Brooks Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Boats and boating -- Juvenile fiction</dc:subject>
        <dc:subject>Sisters -- Juvenile fiction</dc:subject>
        <dc:subject>Robinsonades</dc:subject>
        <dc:subject>Ocean travel -- Juvenile fiction</dc:subject>
        <dc:subject>Caribbean Area -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>West Indies -- Description and travel -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grace Brooks Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:42:14.995299+00:00"/>
        <meta name="calibre:title_sort" content="Corner House Girls on Palm Island, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
