<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33568</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89d7e1e9-a0af-48a2-b948-1efd7cf8bf71</dc:identifier>
        <dc:title>The Amethyst Box</dc:title>
        <dc:creator opf:file-as="Green, Anna Katharine" opf:role="aut">Anna Katharine Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35424</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Katharine Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:03:56.897750+00:00"/>
        <meta name="calibre:title_sort" content="Amethyst Box, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
