<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d052764a-632c-4857-9e37-53a148cf1b07</dc:identifier>
        <dc:title>Raymond; or, Life and Death / With examples of the evidence for survival of memory and affection after death.</dc:title>
        <dc:creator opf:file-as="Lodge, Oliver, Sir" opf:role="aut">Sir Oliver Lodge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51086</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>Future life</dc:subject>
        <dc:subject>Lodge</dc:subject>
        <dc:subject>Raymond</dc:subject>
        <dc:subject>1889-1915 (Spirit)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Oliver Lodge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:56:55.689635+00:00"/>
        <meta name="calibre:title_sort" content="Raymond; or, Life and Death / With examples of the evidence for survival of memory and affection after death."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
