<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">413365c9-81f6-44c2-9559-bae8d4efb456</dc:identifier>
        <dc:title>Horse Training by Modern Methods</dc:title>
        <dc:creator opf:file-as="Pope, Allan Melvill" opf:role="aut">Allan Melvill Pope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58958</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horses -- Training</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allan Melvill Pope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:02:18.381973+00:00"/>
        <meta name="calibre:title_sort" content="Horse Training by Modern Methods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
