<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8925</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7af09dd-5d88-423c-9749-6944675d8c5d</dc:identifier>
        <dc:title>Coca and its Therapeutic Application, Third Edition</dc:title>
        <dc:creator opf:file-as="Mariani, Angelo" opf:role="aut">Angelo Mariani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48328</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Coca -- Therapeutic use</dc:subject>
        <dc:subject>Cocaine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Angelo Mariani&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:20:47.143667+00:00"/>
        <meta name="calibre:title_sort" content="Coca and its Therapeutic Application, Third Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
