<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">828f888d-62e0-480b-b284-1ddf273be194</dc:identifier>
        <dc:title>The Quest of the Simple Life</dc:title>
        <dc:creator opf:file-as="Dawson, W. J. (William James)" opf:role="aut">W. J. Dawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17246</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Country life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. J. Dawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:17:22.495341+00:00"/>
        <meta name="calibre:title_sort" content="Quest of the Simple Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
