<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3a49d14-7f61-4ce9-9ee9-2ff9ea7d9f16</dc:identifier>
        <dc:title>Some Account of the Life of Mr. William Shakespear (1709)</dc:title>
        <dc:creator opf:file-as="Rowe, Nicholas" opf:role="aut">Nicholas Rowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16275</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nicholas Rowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:04:02.349684+00:00"/>
        <meta name="calibre:title_sort" content="Some Account of the Life of Mr. William Shakespear (1709)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
