<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8534</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3e38a77-d9e6-40d8-a114-d537d5420101</dc:identifier>
        <dc:title>Chocolate: or, An Indian Drinke / By the wise and Moderate use whereof, Health is preserved, Sicknesse Diverted, and Cured, especially the Plague of the Guts; vulgarly called The New Disease</dc:title>
        <dc:creator opf:file-as="Colmenero de Ledesma, Antonio" opf:role="aut">Antonio Colmenero de Ledesma</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21271</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chocolate -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Antonio Colmenero de Ledesma&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:11:06.747686+00:00"/>
        <meta name="calibre:title_sort" content="Chocolate: or, An Indian Drinke / By the wise and Moderate use whereof, Health is preserved, Sicknesse Diverted, and Cured, especially the Plague of the Guts; vulgarly called The New Disease"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
