<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a031e8e-1fbb-4fa2-b39e-40e83b1f2827</dc:identifier>
        <dc:title>Funny Alphabet / Uncle Franks' Series</dc:title>
        <dc:creator opf:file-as="Cogger, Edward P." opf:role="aut">Edward P. Cogger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20286</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Picture books for children</dc:subject>
        <dc:subject>Alphabet rhymes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward P. Cogger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:32:19.067153+00:00"/>
        <meta name="calibre:title_sort" content="Funny Alphabet / Uncle Franks' Series"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
