<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">407a9bb3-d1fd-43cd-ab69-b0380ba54ee5</dc:identifier>
        <dc:title>What to Do? Thoughts Evoked By the Census of Moscow</dc:title>
        <dc:creator opf:file-as="Tolstoy, Leo, graf" opf:role="aut">graf Leo Tolstoy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3541</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social problems</dc:subject>
        <dc:subject>Moscow (Russia) -- Social conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;graf Leo Tolstoy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:56:18.990735+00:00"/>
        <meta name="calibre:title_sort" content="What to Do? Thoughts Evoked By the Census of Moscow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
