<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a61e7afe-1229-44a4-9746-4df9816a96ac</dc:identifier>
        <dc:title>The Glacier Gate: An Adventure Story</dc:title>
        <dc:creator opf:file-as="Pollock, Frank Lillie" opf:role="aut">Frank Lillie Pollock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67678</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Physicians -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Lillie Pollock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:55:40.901283+00:00"/>
        <meta name="calibre:title_sort" content="Glacier Gate: An Adventure Story, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
