<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bdb292a-d0c6-4a70-8b09-f77eedb75a66</dc:identifier>
        <dc:title>The Female Wits</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37546</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Manley</dc:subject>
        <dc:subject>Mrs. (Mary de la Rivière)</dc:subject>
        <dc:subject>1663-1724 -- Drama</dc:subject>
        <dc:subject>Trotter</dc:subject>
        <dc:subject>Catharine</dc:subject>
        <dc:subject>1679-1749 -- Drama</dc:subject>
        <dc:subject>Pix</dc:subject>
        <dc:subject>Mary</dc:subject>
        <dc:subject>1666-1720 -- Drama</dc:subject>
        <dc:subject>Women dramatists -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:09:49.985367+00:00"/>
        <meta name="calibre:title_sort" content="Female Wits, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
