<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33a714de-76b1-4bf7-9fa1-2df5e069071e</dc:identifier>
        <dc:title>Yosemite National Park, California</dc:title>
        <dc:creator opf:file-as="United States. National Park Service" opf:role="aut">United States. National Park Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51675</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yosemite National Park (Calif.) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. National Park Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:05:41.824637+00:00"/>
        <meta name="calibre:title_sort" content="Yosemite National Park, California"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
