<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">539e60a4-14da-4fae-8f93-b5cc436b02b5</dc:identifier>
        <dc:title>With Clive in India; Or, The Beginnings of an Empire</dc:title>
        <dc:creator opf:file-as="Henty, G. A. (George Alfred)" opf:role="aut">G. A. Henty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18833</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- History -- British occupation</dc:subject>
        <dc:subject>1765-1947 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. A. Henty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:34:04.713565+00:00"/>
        <meta name="calibre:title_sort" content="With Clive in India; Or, The Beginnings of an Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
