<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83a7c0e9-50d6-4d65-8cf2-6df3e5db4a86</dc:identifier>
        <dc:title>Chester: A Sketch-Book</dc:title>
        <dc:creator opf:file-as="Pike, Joseph" opf:role="aut">Joseph Pike</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54492</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chester (England) -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Pike&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:07:45.174953+00:00"/>
        <meta name="calibre:title_sort" content="Chester: A Sketch-Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
