<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da6760f0-17a6-43d1-8520-4430fc0d00f9</dc:identifier>
        <dc:title>Essays In Pastoral Medicine</dc:title>
        <dc:creator opf:file-as="O'Malley, Austin" opf:role="aut">Austin O'Malley</dc:creator>
        <dc:creator opf:file-as="O'Malley, Austin" opf:role="aut">James J. Walsh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39036</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medicine</dc:subject>
        <dc:subject>First aid in illness and injury</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Austin O'Malley&quot;: &quot;&quot;, &quot;James J. Walsh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:39:04.635995+00:00"/>
        <meta name="calibre:title_sort" content="Essays In Pastoral Medicine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
