<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d139860-17b9-49ff-af3b-5d617c5ab4cb</dc:identifier>
        <dc:title>Studies on Slavery, in Easy Lessons</dc:title>
        <dc:creator opf:file-as="Fletcher, John" opf:role="aut">John Fletcher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49140</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery</dc:subject>
        <dc:subject>Slavery -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Fletcher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:54:43.868338+00:00"/>
        <meta name="calibre:title_sort" content="Studies on Slavery, in Easy Lessons"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
