<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c90d71df-9f8b-4e97-8524-64e85f933c46</dc:identifier>
        <dc:title>The Sealed Valley</dc:title>
        <dc:creator opf:file-as="Footner, Hulbert" opf:role="aut">Hulbert Footner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Fiction</dc:subject>
        <dc:subject>Physicians -- Fiction</dc:subject>
        <dc:subject>Canada -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Voyages and travels -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hulbert Footner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:21:06.106203+00:00"/>
        <meta name="calibre:title_sort" content="Sealed Valley, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
