<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f72ab884-9760-418c-aa1f-075de91571b5</dc:identifier>
        <dc:title>Is the Morality of Jesus Sound? / A Lecture Delivered Before the Independent Religious Society</dc:title>
        <dc:creator opf:file-as="Mangasarian, M. M. (Mangasar Mugurditch)" opf:role="aut">M. M. Mangasarian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41650</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesus Christ</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. M. Mangasarian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:50:53.156137+00:00"/>
        <meta name="calibre:title_sort" content="Is the Morality of Jesus Sound? / A Lecture Delivered Before the Independent Religious Society"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
