<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c703d96-397c-4005-aab9-a2c78eb7c57f</dc:identifier>
        <dc:title>An Estimate of the Value and Influence of Works of Fiction in Modern Times</dc:title>
        <dc:creator opf:file-as="Green, Thomas Hill" opf:role="aut">Thomas Hill Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Hill Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:40:51.575311+00:00"/>
        <meta name="calibre:title_sort" content="Estimate of the Value and Influence of Works of Fiction in Modern Times, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
