<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36fdf5ca-ef49-46e5-85a3-8c49530300fb</dc:identifier>
        <dc:title>Sevenoaks: A Story of Today</dc:title>
        <dc:creator opf:file-as="Holland, J. G. (Josiah Gilbert)" opf:role="aut">J. G. Holland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>Social problems -- Fiction</dc:subject>
        <dc:subject>Political fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. G. Holland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:27:31.020714+00:00"/>
        <meta name="calibre:title_sort" content="Sevenoaks: A Story of Today"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
