<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2da1b87-ceab-486d-86ce-26516f622b78</dc:identifier>
        <dc:title>Journals of Two Expeditions of Discovery in North-West and Western Australia, Volume 1</dc:title>
        <dc:creator opf:file-as="Grey, George" opf:role="aut">George Grey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16027</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Australia -- Western Australia</dc:subject>
        <dc:subject>Western Australia -- Discovery and exploration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Grey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:15:29.571623+00:00"/>
        <meta name="calibre:title_sort" content="Journals of Two Expeditions of Discovery in North-West and Western Australia, Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
