<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67a8e76e-36d0-4f51-82b4-244cc03d4f2d</dc:identifier>
        <dc:title>The Stolen Heiress; or, The Salamanca Doctor Outplotted. A Comedy</dc:title>
        <dc:creator opf:file-as="Centlivre, Susanna" opf:role="aut">Susanna Centlivre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36234</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama (Comedy)</dc:subject>
        <dc:subject>Comedies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susanna Centlivre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:12:55.675660+00:00"/>
        <meta name="calibre:title_sort" content="Stolen Heiress; or, The Salamanca Doctor Outplotted. A Comedy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
