<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29965</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1424dcd7-5df2-478f-8872-c9fb2b0a5073</dc:identifier>
        <dc:title>Scottish Football Reminiscences and Sketches</dc:title>
        <dc:creator opf:file-as="Bone, David Drummond" opf:role="aut">David Drummond Bone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28028</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Football</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Drummond Bone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:08:57.862085+00:00"/>
        <meta name="calibre:title_sort" content="Scottish Football Reminiscences and Sketches"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
