<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81de1778-2e8d-4520-985d-a2c94c32040d</dc:identifier>
        <dc:title>The Matabele Campaign / Being a Narrative of the Campaign in Suppressing the Native Rising in Matabeleland and Mashonaland, 1896</dc:title>
        <dc:creator opf:file-as="Baden-Powell of Gilwell, Robert Stephenson Smyth Baden-Powell, Baron" opf:role="aut">Baron Robert Stephenson Smyth Baden-Powell Baden-Powell of Gilwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47158</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Zimbabwe -- History -- Ndebele Revolt</dc:subject>
        <dc:subject>1896</dc:subject>
        <dc:subject>Zimbabwe -- History -- Shona Revolt</dc:subject>
        <dc:subject>1896-1897</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baron Robert Stephenson Smyth Baden-Powell Baden-Powell of Gilwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:26:45.257424+00:00"/>
        <meta name="calibre:title_sort" content="Matabele Campaign / Being a Narrative of the Campaign in Suppressing the Native Rising in Matabeleland and Mashonaland, 1896, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
