<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8093cff1-7c20-4884-ad6d-5ec228589cf9</dc:identifier>
        <dc:title>The Brass Bottle</dc:title>
        <dc:creator opf:file-as="Anstey, F." opf:role="aut">F. Anstey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30689</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Jinn -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Anstey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:29:42.969761+00:00"/>
        <meta name="calibre:title_sort" content="Brass Bottle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
