<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77bf8cfd-6633-4e9f-ae31-44055847f567</dc:identifier>
        <dc:title>Joseph Conrad</dc:title>
        <dc:creator opf:file-as="Walpole, Hugh" opf:role="aut">Hugh Walpole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49436</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conrad</dc:subject>
        <dc:subject>Joseph</dc:subject>
        <dc:subject>1857-1924</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hugh Walpole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:12:08.352243+00:00"/>
        <meta name="calibre:title_sort" content="Joseph Conrad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
