<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fe5ed85-14a2-4192-912f-d9ce0a495d77</dc:identifier>
        <dc:title>Oregon Historic Landmarks: Willamette Valley</dc:title>
        <dc:creator opf:file-as="Daughters of the American Revolution. Oregon Society" opf:role="aut">Daughters of the American Revolution. Oregon Society</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60734</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historic sites -- Oregon</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daughters of the American Revolution. Oregon Society&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:34:21.894906+00:00"/>
        <meta name="calibre:title_sort" content="Oregon Historic Landmarks: Willamette Valley"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
