<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcad8ba1-a227-41d3-85d8-944b8a4002e7</dc:identifier>
        <dc:title>Reasonableness of Catholic Ceremonies and Practices</dc:title>
        <dc:creator opf:file-as="Burke, John J. (John James)" opf:role="aut">John J. Burke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33678</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Catholic Church -- Customs and practices</dc:subject>
        <dc:subject>Sacraments -- Catholic Church</dc:subject>
        <dc:subject>Sacramentals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John J. Burke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:57:58.837006+00:00"/>
        <meta name="calibre:title_sort" content="Reasonableness of Catholic Ceremonies and Practices"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
