<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33953</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f66fcd49-f3ad-43bf-8329-89c45af2bce9</dc:identifier>
        <dc:title>The Atlantic Monthly, Volume 10, No. 62, December, 1862 / A Magazine of Literature, Art, and Politics</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11159</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:23:02.738235+00:00"/>
        <meta name="calibre:title_sort" content="Atlantic Monthly, Volume 10, No. 62, December, 1862 / A Magazine of Literature, Art, and Politics, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
