<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">631e2909-8aa0-4a5f-9d9d-91a0ae474ae0</dc:identifier>
        <dc:title>Freezing Combination Main Dishes</dc:title>
        <dc:creator opf:file-as="United States. Agricultural Research Service. Human Nutrition Research Division" opf:role="aut">United States. Agricultural Research Service. Human Nutrition Research Division</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63395</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>Frozen foods</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Agricultural Research Service. Human Nutrition Research Division&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:24:36.503793+00:00"/>
        <meta name="calibre:title_sort" content="Freezing Combination Main Dishes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
