<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a173df0-7cdd-409d-a200-a2b314555bba</dc:identifier>
        <dc:title>The Body at Work: A Treatise on the Principles of Physiology</dc:title>
        <dc:creator opf:file-as="Hill, Alex" opf:role="aut">Alex Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63089</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Physiology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alex Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:07:07.887043+00:00"/>
        <meta name="calibre:title_sort" content="Body at Work: A Treatise on the Principles of Physiology, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
