<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2926</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fd0677d-fb02-4980-8c2c-52ea2837f0d9</dc:identifier>
        <dc:title>A Vanished Arcadia: Being Some Account of the Jesuits in Paraguay 1607-1767</dc:title>
        <dc:creator opf:file-as="Cunninghame Graham, R. B. (Robert Bontine)" opf:role="aut">R. B. Cunninghame Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1479</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesuits -- Paraguay</dc:subject>
        <dc:subject>Paraguay -- History -- To 1811</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. B. Cunninghame Graham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:13:12.136103+00:00"/>
        <meta name="calibre:title_sort" content="Vanished Arcadia: Being Some Account of the Jesuits in Paraguay 1607-1767, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
