<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c42ef144-13cf-41f3-9be6-fdccdf2791ce</dc:identifier>
        <dc:title>Pussy Black-Face; Or, The Story of a Kitten and Her Friends</dc:title>
        <dc:creator opf:file-as="Saunders, Marshall" opf:role="aut">Marshall Saunders</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52787</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cats -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marshall Saunders&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:42:01.541336+00:00"/>
        <meta name="calibre:title_sort" content="Pussy Black-Face; Or, The Story of a Kitten and Her Friends"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
