<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d50c26dc-d993-4b00-b1fe-6d125a7f7875</dc:identifier>
        <dc:title>"I Conquered"</dc:title>
        <dc:creator opf:file-as="Titus, Harold" opf:role="aut">Harold Titus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35866</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Alcoholics -- Fiction</dc:subject>
        <dc:subject>Children of the rich -- Fiction</dc:subject>
        <dc:subject>Colorado -- Fiction</dc:subject>
        <dc:subject>Ranch life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold Titus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:27:17.088072+00:00"/>
        <meta name="calibre:title_sort" content="I Conquered&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
