<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67ce2bdd-ff64-4f64-854f-4fb813c8f182</dc:identifier>
        <dc:title>Putnam's Handy Law Book for the Layman</dc:title>
        <dc:creator opf:file-as="Bolles, Albert Sidney" opf:role="aut">Albert Sidney Bolles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33088</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Commercial law</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Sidney Bolles&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:42:17.831067+00:00"/>
        <meta name="calibre:title_sort" content="Putnam's Handy Law Book for the Layman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
