<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31480</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bb4fd38-96d3-4da2-a267-896abb3372b7</dc:identifier>
        <dc:title>Sphinx Vespiformis: An Essay</dc:title>
        <dc:creator opf:file-as="Newman, Edward" opf:role="aut">Edward Newman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43496</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sphinx vespiformis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Newman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:21:59.884280+00:00"/>
        <meta name="calibre:title_sort" content="Sphinx Vespiformis: An Essay"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
