<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4f203d0-4cef-421e-9f7a-30a952a2ec93</dc:identifier>
        <dc:title>Transactions of the American Society of Civil Engineers, vol. LXVIII, Sept. 1910 / The New York Tunnel Extension of the Pennsylvania Railroad. / The East River Tunnels. Paper No. 1159</dc:title>
        <dc:creator opf:file-as="Brace, James H." opf:role="aut">James H. Brace</dc:creator>
        <dc:creator opf:file-as="Brace, James H." opf:role="aut">Francis Mason</dc:creator>
        <dc:creator opf:file-as="Brace, James H." opf:role="aut">S. H. Woodard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18722</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Civil engineering -- Periodicals</dc:subject>
        <dc:subject>Railroad tunnels -- Design and construction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James H. Brace&quot;: &quot;&quot;, &quot;Francis Mason&quot;: &quot;&quot;, &quot;S. H. Woodard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:01:03.978879+00:00"/>
        <meta name="calibre:title_sort" content="Transactions of the American Society of Civil Engineers, vol. LXVIII, Sept. 1910 / The New York Tunnel Extension of the Pennsylvania Railroad. / The East River Tunnels. Paper No. 1159"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
