<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eaf689c2-a1f8-4463-9482-890deae14876</dc:identifier>
        <dc:title>The American Language / A Preliminary Inquiry into the Development of English in the United States</dc:title>
        <dc:creator opf:file-as="Mencken, H. L. (Henry Louis)" opf:role="aut">H. L. Mencken</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43376</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language</dc:subject>
        <dc:subject>Americanisms</dc:subject>
        <dc:subject>Names -- United States</dc:subject>
        <dc:subject>Names</dc:subject>
        <dc:subject>Personal -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. L. Mencken&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:54:49.763489+00:00"/>
        <meta name="calibre:title_sort" content="American Language / A Preliminary Inquiry into the Development of English in the United States, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
