<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4e4aa4d-c21e-4780-921a-289daa537883</dc:identifier>
        <dc:title>Ocmulgee National Monument, Georgia</dc:title>
        <dc:creator opf:file-as="Pope, G. D." opf:role="aut">G. D. Pope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49058</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mounds -- Georgia</dc:subject>
        <dc:subject>Ocmulgee National Monument (Ga.)</dc:subject>
        <dc:subject>Georgia -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. D. Pope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:08:39.561009+00:00"/>
        <meta name="calibre:title_sort" content="Ocmulgee National Monument, Georgia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
