<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1746fcf8-dea8-4eb0-8960-3a32bb99c1e9</dc:identifier>
        <dc:title>A List of C. Kegan Paul &amp; Co.'s Publications [1879]</dc:title>
        <dc:creator opf:file-as="C. Kegan Paul &amp; Co." opf:role="aut">C. Kegan Paul</dc:creator>
        <dc:creator opf:file-as="C. Kegan Paul &amp; Co." opf:role="aut">Co.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62326</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Publishers' catalogs -- England -- London</dc:subject>
        <dc:subject>C. Kegan Paul &amp; Co. -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Kegan Paul&quot;: &quot;&quot;, &quot;Co.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:50:41.091730+00:00"/>
        <meta name="calibre:title_sort" content="List of C. Kegan Paul &amp; Co.'s Publications [1879], A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
