<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c40b4b7-8956-410c-bc7a-65c97d061d90</dc:identifier>
        <dc:title>Buffon's Natural History, Volume 01 (of 10) / Containing a Theory of the Earth, a General History of Man, of the Brute Creation, and of Vegetables, Mineral, &amp;c. &amp;c</dc:title>
        <dc:creator opf:file-as="Buffon, Georges Louis Leclerc, comte de" opf:role="aut">comte de Georges Louis Leclerc Buffon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44792</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;comte de Georges Louis Leclerc Buffon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:40:01.011108+00:00"/>
        <meta name="calibre:title_sort" content="Buffon's Natural History, Volume 01 (of 10) / Containing a Theory of the Earth, a General History of Man, of the Brute Creation, and of Vegetables, Mineral, &amp;c. &amp;c"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
