<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54c99b1a-330b-4c7f-9233-e7095095eb12</dc:identifier>
        <dc:title>Myths of China and Japan / with illustrations in colour &amp; monochrome after paintings and photographs</dc:title>
        <dc:creator opf:file-as="Mackenzie, Donald A. (Donald Alexander)" opf:role="aut">Donald A. Mackenzie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67344</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>China -- Civilization</dc:subject>
        <dc:subject>Japan -- Civilization</dc:subject>
        <dc:subject>Folklore -- Japan</dc:subject>
        <dc:subject>Folklore -- China</dc:subject>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Chinese</dc:subject>
        <dc:subject>Japanese</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Donald A. Mackenzie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:21:02.452758+00:00"/>
        <meta name="calibre:title_sort" content="Myths of China and Japan / with illustrations in colour &amp; monochrome after paintings and photographs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
