<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbd70eea-0f6f-4ff1-8778-361e98bfe421</dc:identifier>
        <dc:title>Notes on Life &amp; Letters</dc:title>
        <dc:creator opf:file-as="Conrad, Joseph" opf:role="aut">Joseph Conrad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1143</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Conrad</dc:subject>
        <dc:subject>Joseph</dc:subject>
        <dc:subject>1857-1924</dc:subject>
        <dc:subject>Literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Conrad&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:01:30.784104+00:00"/>
        <meta name="calibre:title_sort" content="Notes on Life &amp; Letters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
