<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e156a09b-2aea-4f9c-be5e-d778e86a608f</dc:identifier>
        <dc:title>Larson's Luck</dc:title>
        <dc:creator opf:file-as="Vance, Gerald" opf:role="aut">Gerald Vance</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30437</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Vance&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:36:12.842168+00:00"/>
        <meta name="calibre:title_sort" content="Larson's Luck"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
