<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">679f8f80-f24e-490b-84ec-cec99f6f310f</dc:identifier>
        <dc:title>Commentary on the Maya Manuscript in the Royal Public Library of Dresden</dc:title>
        <dc:creator opf:file-as="Förstemann, Ernst Wilhelm" opf:role="aut">Ernst Wilhelm Förstemann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43519</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mayas -- Antiquities</dc:subject>
        <dc:subject>Manuscripts</dc:subject>
        <dc:subject>Maya</dc:subject>
        <dc:subject>Mayan languages -- Writing</dc:subject>
        <dc:subject>Maya calendar</dc:subject>
        <dc:subject>Codex Dresdensis Maya</dc:subject>
        <dc:subject>Maya mythology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernst Wilhelm Förstemann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:24:30.859469+00:00"/>
        <meta name="calibre:title_sort" content="Commentary on the Maya Manuscript in the Royal Public Library of Dresden"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
