<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22987</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b301b3a8-3d79-4e9f-9126-49aae5da6370</dc:identifier>
        <dc:title>Mrs. Mary Robinson, Written by Herself, / With the lives of the Duchesses of Gordon and Devonshire</dc:title>
        <dc:creator opf:file-as="Robinson, Mary" opf:role="aut">Mary Robinson</dc:creator>
        <dc:creator opf:file-as="Robinson, Mary" opf:role="aut">Mrs. A. T. Thomson</dc:creator>
        <dc:creator opf:file-as="Robinson, Mary" opf:role="aut">Philip Wharton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9822</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Robinson</dc:subject>
        <dc:subject>Mary</dc:subject>
        <dc:subject>1758-1800</dc:subject>
        <dc:subject>Gordon</dc:subject>
        <dc:subject>Jane Gordon</dc:subject>
        <dc:subject>Duchess of</dc:subject>
        <dc:subject>1748-1812</dc:subject>
        <dc:subject>Devonshire</dc:subject>
        <dc:subject>Georgiana Spencer Cavendish</dc:subject>
        <dc:subject>1757-1806</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Robinson&quot;: &quot;&quot;, &quot;Mrs. A. T. Thomson&quot;: &quot;&quot;, &quot;Philip Wharton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:03:00.483649+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. Mary Robinson, Written by Herself, / With the lives of the Duchesses of Gordon and Devonshire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
