<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ee88c71-a2bb-444a-ac82-0f0a5340e1c6</dc:identifier>
        <dc:title>Joseph Pennell's Pictures of War Work in America / Reproductions of a series of lithographs of munition works made by him with the permission and authority of the United States government, with notes and an introduction by the artist</dc:title>
        <dc:creator opf:file-as="Pennell, Joseph" opf:role="aut">Joseph Pennell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48923</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Pictorial works</dc:subject>
        <dc:subject>Lithography</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Pennell</dc:subject>
        <dc:subject>Joseph</dc:subject>
        <dc:subject>1857-1926</dc:subject>
        <dc:subject>1914-1918 -- War work -- United States -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Pennell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:12:21.017264+00:00"/>
        <meta name="calibre:title_sort" content="Joseph Pennell's Pictures of War Work in America / Reproductions of a series of lithographs of munition works made by him with the permission and authority of the United States government, with notes and an introduction by the artist"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
