<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6114062-4870-4f6e-9a1d-96327cf7ab06</dc:identifier>
        <dc:title>Airplane Photography</dc:title>
        <dc:creator opf:file-as="Ives, Herbert Eugene" opf:role="aut">Herbert Eugene Ives</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53508</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Aerial photography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert Eugene Ives&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:27:54.427148+00:00"/>
        <meta name="calibre:title_sort" content="Airplane Photography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
