<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b9f4b97-a330-4f37-bd7c-196d9cd9fd37</dc:identifier>
        <dc:title>Ruby Roland, the Girl Spy; or, Simon Kenton's Protege</dc:title>
        <dc:creator opf:file-as="Whittaker, Frederick" opf:role="aut">Frederick Whittaker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56620</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>Shawnee Indians -- Fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- Kentucky -- Fiction</dc:subject>
        <dc:subject>Kaskaskia (Ill.) -- Fiction</dc:subject>
        <dc:subject>Boone</dc:subject>
        <dc:subject>Daniel</dc:subject>
        <dc:subject>1734-1820 -- Fiction</dc:subject>
        <dc:subject>Clark</dc:subject>
        <dc:subject>George Rogers</dc:subject>
        <dc:subject>1752-1818 -- Fiction</dc:subject>
        <dc:subject>Kenton</dc:subject>
        <dc:subject>Simon</dc:subject>
        <dc:subject>1755-1836 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Whittaker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:42:12.612912+00:00"/>
        <meta name="calibre:title_sort" content="Ruby Roland, the Girl Spy; or, Simon Kenton's Protege"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
