<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38824</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4509313d-4b43-419b-9ba1-d960c06ab060</dc:identifier>
        <dc:title>The Fourth Estate, vol. 1</dc:title>
        <dc:creator opf:file-as="Palacio Valdés, Armando" opf:role="aut">Armando Palacio Valdés</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38393</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spain -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Spanish fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Armando Palacio Valdés&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:29:15.349726+00:00"/>
        <meta name="calibre:title_sort" content="Fourth Estate, vol. 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
