<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48dc19df-8946-48a7-8d55-450dd6918a44</dc:identifier>
        <dc:title>Healthful Sports for Young Ladies</dc:title>
        <dc:creator opf:file-as="St. Sernin, Mademoiselle" opf:role="aut">Mademoiselle St. Sernin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57057</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Health and hygiene</dc:subject>
        <dc:subject>Games for girls</dc:subject>
        <dc:subject>Sports for girls</dc:subject>
        <dc:subject>Sports for women</dc:subject>
        <dc:subject>Girls -- Recreation</dc:subject>
        <dc:subject>Women -- Recreation</dc:subject>
        <dc:subject>Girls -- Health and hygiene</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mademoiselle St. Sernin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:24:38.651301+00:00"/>
        <meta name="calibre:title_sort" content="Healthful Sports for Young Ladies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
