<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">784a582b-6179-46ec-806d-2a78e2df8ab9</dc:identifier>
        <dc:title>The Clockmaker — or, the Sayings and Doings of Samuel Slick, of Slickville</dc:title>
        <dc:creator opf:file-as="Haliburton, Thomas Chandler" opf:role="aut">Thomas Chandler Haliburton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5817</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slick</dc:subject>
        <dc:subject>Sam (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Chandler Haliburton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:19:46.304473+00:00"/>
        <meta name="calibre:title_sort" content="Clockmaker — or, the Sayings and Doings of Samuel Slick, of Slickville, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
