<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">727bb3cd-3575-4d61-8528-41a23ea49c7a</dc:identifier>
        <dc:title>The Last Vendée; or, the She-Wolves of Machecoul</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49784</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Louis Philippe</dc:subject>
        <dc:subject>1830-1848 -- Fiction</dc:subject>
        <dc:subject>Berry</dc:subject>
        <dc:subject>Marie-Caroline de Bourbon-Sicile</dc:subject>
        <dc:subject>duchesse de</dc:subject>
        <dc:subject>1798-1870 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:08:41.145296+00:00"/>
        <meta name="calibre:title_sort" content="Last Vendée; or, the She-Wolves of Machecoul, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
