<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd111056-54f3-47f2-8dc8-a82c2db78454</dc:identifier>
        <dc:title>Précis writing for beginners</dc:title>
        <dc:creator opf:file-as="Pocock, Guy Noel" opf:role="aut">Guy Noel Pocock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53680</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Abstracting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Guy Noel Pocock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:11:35.094624+00:00"/>
        <meta name="calibre:title_sort" content="Précis writing for beginners"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
