<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1dca30bc-084d-43f4-873d-f04273792a6b</dc:identifier>
        <dc:title>History of the Fan</dc:title>
        <dc:creator opf:file-as="Rhead, G. Woolliscroft (George Woolliscroft)" opf:role="aut">G. Woolliscroft Rhead</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46136</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fans</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Woolliscroft Rhead&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:50:15.583963+00:00"/>
        <meta name="calibre:title_sort" content="History of the Fan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
