<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2c50b58-3fd6-4d29-9f63-396e3297bd7e</dc:identifier>
        <dc:title>Journal of an Expedition into the Interior of Tropical Australia, in Search of a Route from Sydney to the Gulf of Carpentaria (1848)</dc:title>
        <dc:creator opf:file-as="Mitchell, T. L. (Thomas Livingstone)" opf:role="aut">T. L. Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9943</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New South Wales -- Discovery and exploration</dc:subject>
        <dc:subject>Queensland -- Discovery and exploration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. L. Mitchell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:14:59.107119+00:00"/>
        <meta name="calibre:title_sort" content="Journal of an Expedition into the Interior of Tropical Australia, in Search of a Route from Sydney to the Gulf of Carpentaria (1848)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
