<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39938</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8165992-d743-4ce2-aa8b-48ee6ddbf49c</dc:identifier>
        <dc:title>The Hampstead Mystery</dc:title>
        <dc:creator opf:file-as="Rees, Arthur J. (Arthur John)" opf:role="aut">Arthur J. Rees</dc:creator>
        <dc:creator opf:file-as="Rees, Arthur J. (Arthur John)" opf:role="aut">John R. Watson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10082</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur J. Rees&quot;: &quot;&quot;, &quot;John R. Watson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:27:32.799537+00:00"/>
        <meta name="calibre:title_sort" content="Hampstead Mystery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
