<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f24a3140-c0e7-429c-9544-62bde24cbd10</dc:identifier>
        <dc:title>Overland through Asia; Pictures of Siberian, Chinese, and Tartar Life</dc:title>
        <dc:creator opf:file-as="Knox, Thomas Wallace" opf:role="aut">Thomas Wallace Knox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13806</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Siberia (Russia) -- Description and travel</dc:subject>
        <dc:subject>Asia -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Wallace Knox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:51:01.225243+00:00"/>
        <meta name="calibre:title_sort" content="Overland through Asia; Pictures of Siberian, Chinese, and Tartar Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
