<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4084fc0f-19ab-4638-a0e2-7f23963beb78</dc:identifier>
        <dc:title>A Legend of Goat Island</dc:title>
        <dc:creator opf:file-as="Porter, Peter A. (Peter Augustus)" opf:role="aut">Peter A. Porter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53002</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hennepin</dc:subject>
        <dc:subject>Louis</dc:subject>
        <dc:subject>active 17th century -- Poetry</dc:subject>
        <dc:subject>Niagara Falls (N.Y. and Ont.) -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter A. Porter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:49:35.150287+00:00"/>
        <meta name="calibre:title_sort" content="Legend of Goat Island, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
