<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25bc2a2d-97da-4b86-8baf-a78c05236bf5</dc:identifier>
        <dc:title>The Christian Creed; or, What it is Blasphemy to Deny</dc:title>
        <dc:creator opf:file-as="Besant, Annie" opf:role="aut">Annie Besant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39118</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christianity -- Controversial literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Besant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:10:28.528895+00:00"/>
        <meta name="calibre:title_sort" content="Christian Creed; or, What it is Blasphemy to Deny, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
