<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9afb5ce5-3298-4163-8708-abed2ddf87f5</dc:identifier>
        <dc:title>History of the Moors of Spain</dc:title>
        <dc:creator opf:file-as="Florian" opf:role="aut">Florian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islam</dc:subject>
        <dc:subject>Arabs -- Spain</dc:subject>
        <dc:subject>Spain -- History -- 711-1516</dc:subject>
        <dc:subject>Islamic Empire -- History</dc:subject>
        <dc:subject>Muslims -- Spain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:51:22.934116+00:00"/>
        <meta name="calibre:title_sort" content="History of the Moors of Spain"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
