<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72d426c0-7a7c-4767-8c85-1ea7910a246c</dc:identifier>
        <dc:title>The Orchid Album, Volume 1 / Comprising Coloured Figures and Descriptions of New, Rare, and Beautiful Orchidaceous Plants</dc:title>
        <dc:creator opf:file-as="Moore, Thomas" opf:role="aut">Thomas Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55145</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orchids</dc:subject>
        <dc:subject>Orchids -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:56:40.312928+00:00"/>
        <meta name="calibre:title_sort" content="Orchid Album, Volume 1 / Comprising Coloured Figures and Descriptions of New, Rare, and Beautiful Orchidaceous Plants, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
