<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3682</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcb75409-4f1a-4ce8-af71-215033b86c0e</dc:identifier>
        <dc:title>Against Odds: A Detective Story</dc:title>
        <dc:creator opf:file-as="Lynch, Lawrence L." opf:role="aut">Lawrence L. Lynch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29670</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lawrence L. Lynch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:26:55.711077+00:00"/>
        <meta name="calibre:title_sort" content="Against Odds: A Detective Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
