<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18406bda-654d-44d8-b288-4913383e342a</dc:identifier>
        <dc:title>How to Prosper in Boll Weevil Territory</dc:title>
        <dc:creator opf:file-as="Alford, George Howard" opf:role="aut">George Howard Alford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34729</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boll weevil</dc:subject>
        <dc:subject>Cotton growing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Howard Alford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:08:18.849078+00:00"/>
        <meta name="calibre:title_sort" content="How to Prosper in Boll Weevil Territory"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
