<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cac846c9-2b80-4105-b72a-0d1e622d7c3b</dc:identifier>
        <dc:title>The Promise / A Tale of the Great Northwest</dc:title>
        <dc:creator opf:file-as="Hendryx, James B. (James Beardsley)" opf:role="aut">James B. Hendryx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23730</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Northwestern States -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James B. Hendryx&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:07:03.725187+00:00"/>
        <meta name="calibre:title_sort" content="Promise / A Tale of the Great Northwest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
