<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea46b205-f93d-494a-b9f9-0db3c9505321</dc:identifier>
        <dc:title>The Pursuit of God</dc:title>
        <dc:creator opf:file-as="Tozer, A. W. (Aiden Wilson)" opf:role="aut">A. W. Tozer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25141</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>God (Christianity) -- Worship and love</dc:subject>
        <dc:subject>Spirituality</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. W. Tozer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:13:10.423396+00:00"/>
        <meta name="calibre:title_sort" content="Pursuit of God, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
