<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43911</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0c4e58d-7e69-4484-9eaf-eafd65a9bf90</dc:identifier>
        <dc:title>The Monster and Other Stories</dc:title>
        <dc:creator opf:file-as="Crane, Stephen" opf:role="aut">Stephen Crane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31189</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nebraska -- Fiction</dc:subject>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Missing children -- Fiction</dc:subject>
        <dc:subject>Disfigured persons -- Fiction</dc:subject>
        <dc:subject>Hotels -- Fiction</dc:subject>
        <dc:subject>Social isolation -- Fiction</dc:subject>
        <dc:subject>Mittens -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Crane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:05:48.613344+00:00"/>
        <meta name="calibre:title_sort" content="Monster and Other Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
