<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e37f1d7c-e8bb-4200-bb8c-2d631f0e631e</dc:identifier>
        <dc:title>Indiscretions of Archie</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G. (Pelham Grenville)" opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3756</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>British -- United States -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Veterans -- Fiction</dc:subject>
        <dc:subject>Hotels -- Fiction</dc:subject>
        <dc:subject>Married men -- Fiction</dc:subject>
        <dc:subject>Fathers-in-law -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:42:12.216814+00:00"/>
        <meta name="calibre:title_sort" content="Indiscretions of Archie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
