<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc6edd4c-e65d-48d2-a44d-2dbc5868f238</dc:identifier>
        <dc:title>The Village Coquette; Or, The Supposed Lottery</dc:title>
        <dc:creator opf:file-as="Dufresny, Charles Rivière" opf:role="aut">Charles Rivière Dufresny</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7798</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>French drama -- 18th century -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Rivière Dufresny&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:56:22.833810+00:00"/>
        <meta name="calibre:title_sort" content="Village Coquette; Or, The Supposed Lottery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
