<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec27e8d7-1841-46e0-ba41-cd3754780902</dc:identifier>
        <dc:title>Villa Eden: The Country-House on the Rhine</dc:title>
        <dc:creator opf:file-as="Auerbach, Berthold" opf:role="aut">Berthold Auerbach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32902</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Fiction</dc:subject>
        <dc:subject>German fiction -- Translations into English</dc:subject>
        <dc:subject>Rhine River Valley -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Berthold Auerbach&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:12:46.470706+00:00"/>
        <meta name="calibre:title_sort" content="Villa Eden: The Country-House on the Rhine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
