<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5445d48-a8a9-4b29-8f62-b07cf3b7c863</dc:identifier>
        <dc:title>Why We Punctuate; or, Reason Versus Rule in the Use of Marks</dc:title>
        <dc:creator opf:file-as="Klein, William Livingston" opf:role="aut">William Livingston Klein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47126</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Punctuation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Livingston Klein&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:11:59.573710+00:00"/>
        <meta name="calibre:title_sort" content="Why We Punctuate; or, Reason Versus Rule in the Use of Marks"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
