<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f37ca005-b2b5-4af8-bdc9-87adf635b8eb</dc:identifier>
        <dc:title>The Church, the Schools and Evolution</dc:title>
        <dc:creator opf:file-as="Conant, J. E. (Judson Eber)" opf:role="aut">J. E. Conant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30126</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion and science</dc:subject>
        <dc:subject>Evolution</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. E. Conant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:15:01.656229+00:00"/>
        <meta name="calibre:title_sort" content="Church, the Schools and Evolution, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
