<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40029</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e255965a-c61a-43cd-9bbd-2fd03487be38</dc:identifier>
        <dc:title>The Haunted Pajamas</dc:title>
        <dc:creator opf:file-as="Elliott, Francis Perry" opf:role="aut">Francis Perry Elliott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33780</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Perry Elliott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:32:20.486244+00:00"/>
        <meta name="calibre:title_sort" content="Haunted Pajamas, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
