<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13962</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e521f70-d01b-408b-8ea7-4c75991a625e</dc:identifier>
        <dc:title>George Eliot's Life, as Related in Her Letters and Journals. Vol. 1 (of 3)</dc:title>
        <dc:creator opf:file-as="Eliot, George" opf:role="aut">George Eliot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43043</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Novelists</dc:subject>
        <dc:subject>English -- 19th century -- Correspondence</dc:subject>
        <dc:subject>English -- 19th century -- Diaries</dc:subject>
        <dc:subject>Eliot</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1819-1880 -- Correspondence</dc:subject>
        <dc:subject>1819-1880 -- Diaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Eliot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:39:47.216028+00:00"/>
        <meta name="calibre:title_sort" content="George Eliot's Life, as Related in Her Letters and Journals. Vol. 1 (of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
