<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36428</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93e99100-c53d-4049-b72c-f6e02cb5b9ff</dc:identifier>
        <dc:title>The Comic Almanack, Volume 1 / An Ephemeris in Jest and Earnest, Containing Merry Tales, Humerous Poetry, Quips, and Oddities</dc:title>
        <dc:creator opf:file-as="À Beckett, Gilbert Abbott" opf:role="aut">Gilbert Abbott À Beckett</dc:creator>
        <dc:creator opf:file-as="À Beckett, Gilbert Abbott" opf:role="aut">Henry Mayhew</dc:creator>
        <dc:creator opf:file-as="À Beckett, Gilbert Abbott" opf:role="aut">Horace Mayhew</dc:creator>
        <dc:creator opf:file-as="À Beckett, Gilbert Abbott" opf:role="aut">Albert Smith</dc:creator>
        <dc:creator opf:file-as="À Beckett, Gilbert Abbott" opf:role="aut">William Makepeace Thackeray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52203</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English wit and humor</dc:subject>
        <dc:subject>Almanacs</dc:subject>
        <dc:subject>English -- England -- London</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gilbert Abbott À Beckett&quot;: &quot;&quot;, &quot;Henry Mayhew&quot;: &quot;&quot;, &quot;Horace Mayhew&quot;: &quot;&quot;, &quot;Albert Smith&quot;: &quot;&quot;, &quot;William Makepeace Thackeray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:25:55.432940+00:00"/>
        <meta name="calibre:title_sort" content="Comic Almanack, Volume 1 / An Ephemeris in Jest and Earnest, Containing Merry Tales, Humerous Poetry, Quips, and Oddities, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
