<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97c79766-b268-4de6-a386-5a3ea69235c4</dc:identifier>
        <dc:title>Five Little Peppers Abroad</dc:title>
        <dc:creator opf:file-as="Sidney, Margaret" opf:role="aut">Margaret Sidney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6987</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Europe -- Juvenile fiction</dc:subject>
        <dc:subject>Five Little Peppers (Fictitious characters) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Sidney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:05:33.128682+00:00"/>
        <meta name="calibre:title_sort" content="Five Little Peppers Abroad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
