<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0851692e-3653-4013-946f-35ed31318df3</dc:identifier>
        <dc:title>The Life of Ludwig van Beethoven, Volume I</dc:title>
        <dc:creator opf:file-as="Thayer, Alexander Wheelock" opf:role="aut">Alexander Wheelock Thayer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43591</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Beethoven</dc:subject>
        <dc:subject>Ludwig van</dc:subject>
        <dc:subject>1770-1827</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Wheelock Thayer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:31:43.128636+00:00"/>
        <meta name="calibre:title_sort" content="Life of Ludwig van Beethoven, Volume I, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
