<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">997a75b3-f8bb-451d-af26-ae4af166b644</dc:identifier>
        <dc:title>The Constitutional History of England from 1760 to 1860</dc:title>
        <dc:creator opf:file-as="Yonge, Charles Duke" opf:role="aut">Charles Duke Yonge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10807</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Constitutional history -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- History -- George III</dc:subject>
        <dc:subject>1760-1820</dc:subject>
        <dc:subject>Great Britain -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Duke Yonge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:37:47.523634+00:00"/>
        <meta name="calibre:title_sort" content="Constitutional History of England from 1760 to 1860, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
