<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0559278-a6a4-4b35-b1a5-9f676a4046ee</dc:identifier>
        <dc:title>Pygmalion and the Image</dc:title>
        <dc:creator opf:file-as="Morris, William" opf:role="aut">William Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49827</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <dc:subject>Pygmalion (Greek mythology) -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Morris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:42:34.657834+00:00"/>
        <meta name="calibre:title_sort" content="Pygmalion and the Image"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
