<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9efa856b-3cc5-44f0-a761-b35f6e811b20</dc:identifier>
        <dc:title>Fishy-Winkle</dc:title>
        <dc:creator opf:file-as="Archer, Jean C." opf:role="aut">Jean C. Archer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23459</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean C. Archer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:05:05.667491+00:00"/>
        <meta name="calibre:title_sort" content="Fishy-Winkle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
