<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11980</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3dfd8dc6-563d-4b40-860f-9848a9e5dcc5</dc:identifier>
        <dc:title>Ester Ried</dc:title>
        <dc:creator opf:file-as="Pansy" opf:role="aut">Pansy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13234</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Poverty -- Juvenile fiction</dc:subject>
        <dc:subject>Charity -- Juvenile fiction</dc:subject>
        <dc:subject>Youth and death -- Juvenile fiction</dc:subject>
        <dc:subject>Sunday school teachers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pansy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:41:42.205257+00:00"/>
        <meta name="calibre:title_sort" content="Ester Ried"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
