<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57b0a27b-80b8-467f-ba77-849b976d5676</dc:identifier>
        <dc:title>In Accordance with the Evidence</dc:title>
        <dc:creator opf:file-as="Onions, Oliver" opf:role="aut">Oliver Onions</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37919</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Onions&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:20:44.600039+00:00"/>
        <meta name="calibre:title_sort" content="In Accordance with the Evidence"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
