<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">602643e2-0211-4cbf-adc2-3d5d017dfe91</dc:identifier>
        <dc:title>Under the Redwoods</dc:title>
        <dc:creator opf:file-as="Harte, Bret" opf:role="aut">Bret Harte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2555</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American fiction -- 19th century</dc:subject>
        <dc:subject>San Francisco (Calif.) -- Fiction</dc:subject>
        <dc:subject>California -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bret Harte&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:50:37.962684+00:00"/>
        <meta name="calibre:title_sort" content="Under the Redwoods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
