<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12049</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">040f4427-c9b0-49f1-936c-e19e6974f25a</dc:identifier>
        <dc:title>Europe and the Faith / "Sine auctoritate nulla vita"</dc:title>
        <dc:creator opf:file-as="Belloc, Hilaire" opf:role="aut">Hilaire Belloc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8442</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- History</dc:subject>
        <dc:subject>Catholic Church</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hilaire Belloc&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:43:37.865201+00:00"/>
        <meta name="calibre:title_sort" content="Europe and the Faith / &quot;Sine auctoritate nulla vita&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
