<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26858</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27a48a73-0aa4-44ac-8412-2ad19740668a</dc:identifier>
        <dc:title>Polly and the Princess</dc:title>
        <dc:creator opf:file-as="Dowd, Emma C." opf:role="aut">Emma C. Dowd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Almshouses -- Juvenile fiction</dc:subject>
        <dc:subject>Poor women -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emma C. Dowd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:48:38.769450+00:00"/>
        <meta name="calibre:title_sort" content="Polly and the Princess"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
