<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43763</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7544e349-0759-4d63-b4ea-88759121dd4f</dc:identifier>
        <dc:title>The Mirror of Literature, Amusement, and Instruction. Volume 19, No. 551, June 9, 1832</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11613</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Popular literature -- Great Britain -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:57:42.819686+00:00"/>
        <meta name="calibre:title_sort" content="Mirror of Literature, Amusement, and Instruction. Volume 19, No. 551, June 9, 1832, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
