<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6be92a4-3294-44f4-8215-c042f21fb233</dc:identifier>
        <dc:title>The Works of John Greenleaf Whittier, Volume VII, Complete / The Conflict with Slavery, Politics and Reform, the Inner Life, and Criticism</dc:title>
        <dc:creator opf:file-as="Whittier, John Greenleaf" opf:role="aut">John Greenleaf Whittier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9599</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>Literature -- History and criticism</dc:subject>
        <dc:subject>Antislavery movements -- United States</dc:subject>
        <dc:subject>Slavery -- United States</dc:subject>
        <dc:subject>American literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Greenleaf Whittier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:44:33.403650+00:00"/>
        <meta name="calibre:title_sort" content="Works of John Greenleaf Whittier, Volume VII, Complete / The Conflict with Slavery, Politics and Reform, the Inner Life, and Criticism, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
