<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4263028-266c-413b-8a58-e7608f06d587</dc:identifier>
        <dc:title>Recollections of a Busy Life: Being the Reminiscences of a Liverpool Merchant 1840-1910</dc:title>
        <dc:creator opf:file-as="Forwood, William Bower, Sir" opf:role="aut">Sir William Bower Forwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43701</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Forwood</dc:subject>
        <dc:subject>William Bower</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1840-1928</dc:subject>
        <dc:subject>Merchants -- England -- Liverpool -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir William Bower Forwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:00:03.135554+00:00"/>
        <meta name="calibre:title_sort" content="Recollections of a Busy Life: Being the Reminiscences of a Liverpool Merchant 1840-1910"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
