<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41a4af17-7993-443b-9070-0bad4354cbca</dc:identifier>
        <dc:title>Library Ideals</dc:title>
        <dc:creator opf:file-as="Legler, Henry Eduard" opf:role="aut">Henry Eduard Legler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52627</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Libraries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Eduard Legler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:54:00.158120+00:00"/>
        <meta name="calibre:title_sort" content="Library Ideals"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
