<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e704ea4-7036-4c11-9bc6-03de1df84eba</dc:identifier>
        <dc:title>The Book of Courage</dc:title>
        <dc:creator opf:file-as="Faris, John T. (John Thomson)" opf:role="aut">John T. Faris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32438</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <dc:subject>Courage</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John T. Faris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:09:01.399975+00:00"/>
        <meta name="calibre:title_sort" content="Book of Courage, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
