<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b55a872-1a48-4e91-8f7e-b8bb32abf2b3</dc:identifier>
        <dc:title>The Putnam Hall Champions; or, Bound to Win Out</dc:title>
        <dc:creator opf:file-as="Stratemeyer, Edward" opf:role="aut">Edward Stratemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47023</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>School sports -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>New York (State) -- Juvenile fiction</dc:subject>
        <dc:subject>Military education -- Juvenile fiction</dc:subject>
        <dc:subject>Military cadets -- Juvenile fiction</dc:subject>
        <dc:subject>Yacht racing -- Juvenile fiction</dc:subject>
        <dc:subject>Sports -- Corrupt practices -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Stratemeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:13:34.855816+00:00"/>
        <meta name="calibre:title_sort" content="Putnam Hall Champions; or, Bound to Win Out, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
