<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18753</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd4bd69a-c672-4ed3-8a84-9a228eccfcb8</dc:identifier>
        <dc:title>K</dc:title>
        <dc:creator opf:file-as="Rinehart, Mary Roberts" opf:role="aut">Mary Roberts Rinehart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9931</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pittsburgh (Pa.) -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Roberts Rinehart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:19:14.754889+00:00"/>
        <meta name="calibre:title_sort" content="K"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
