<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">988d2bf5-86f7-487f-8e76-88d27b7f6ac7</dc:identifier>
        <dc:title>Brazilian Sketches</dc:title>
        <dc:creator opf:file-as="Ray, T. B. (T. Bronson)" opf:role="aut">T. B. Ray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4283</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brazil -- Description and travel</dc:subject>
        <dc:subject>Baptists -- Missions -- Brazil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. B. Ray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:48.003358+00:00"/>
        <meta name="calibre:title_sort" content="Brazilian Sketches"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
