<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2966</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82b7dbf4-13cf-4be3-bef2-88b252bb96d5</dc:identifier>
        <dc:title>A Visit to Newfoundland</dc:title>
        <dc:creator opf:file-as="Branch, Mary Lydia" opf:role="aut">Mary Lydia Branch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50925</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Newfoundland and Labrador -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Lydia Branch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:13:56.065143+00:00"/>
        <meta name="calibre:title_sort" content="Visit to Newfoundland, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
