<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d951c32-a86d-44c2-934c-3ebecd88a487</dc:identifier>
        <dc:title>The Floating Island of Madness</dc:title>
        <dc:creator opf:file-as="Kirby, Jason" opf:role="aut">Jason Kirby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29421</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jason Kirby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:19:13.244113+00:00"/>
        <meta name="calibre:title_sort" content="Floating Island of Madness, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
