<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a6455fe-1aa2-477b-a261-f26192f697e1</dc:identifier>
        <dc:title>Life of Schamyl / And Narrative of the Circassian War of Independence Against Russia</dc:title>
        <dc:creator opf:file-as="Mackie, J. Milton (John Milton)" opf:role="aut">J. Milton Mackie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22533</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shamil</dc:subject>
        <dc:subject>Imam</dc:subject>
        <dc:subject>1798?-1871</dc:subject>
        <dc:subject>Caucasus -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Milton Mackie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:02:00.535389+00:00"/>
        <meta name="calibre:title_sort" content="Life of Schamyl / And Narrative of the Circassian War of Independence Against Russia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
