<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a25d7e19-da7f-41fb-a24f-140bfaab5bcb</dc:identifier>
        <dc:title>Northern Nut Growers Association Report of the Proceedings at the 13th Annual Meeting / Rochester, N.Y. September, 7, 8 and 9, 1922</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25775</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Northern Nut Growers Association -- Periodicals</dc:subject>
        <dc:subject>Nut trees -- Periodicals</dc:subject>
        <dc:subject>Nuts -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:47:55.147422+00:00"/>
        <meta name="calibre:title_sort" content="Northern Nut Growers Association Report of the Proceedings at the 13th Annual Meeting / Rochester, N.Y. September, 7, 8 and 9, 1922"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
