<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30af4c21-cfd2-417a-bd23-7d098a8f9fb2</dc:identifier>
        <dc:title>The Satyricon — Volume 06: Editor's Notes</dc:title>
        <dc:creator opf:file-as="Petronius Arbiter" opf:role="aut">Petronius Arbiter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5223</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- Fiction</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Latin -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Petronius Arbiter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:13:10.666518+00:00"/>
        <meta name="calibre:title_sort" content="Satyricon — Volume 06: Editor's Notes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
