<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">543d3d7e-050c-4774-8544-36daaea43b63</dc:identifier>
        <dc:title>Bernardin de St. Pierre</dc:title>
        <dc:creator opf:file-as="Barine, Arvède" opf:role="aut">Arvède Barine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58723</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Saint-Pierre</dc:subject>
        <dc:subject>Bernardin de</dc:subject>
        <dc:subject>1737-1814</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arvède Barine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:15:30.372455+00:00"/>
        <meta name="calibre:title_sort" content="Bernardin de St. Pierre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
