<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed7c8189-e916-47cf-b9b7-6dd1c41fb6a3</dc:identifier>
        <dc:title>The Law Inevitable</dc:title>
        <dc:creator opf:file-as="Couperus, Louis" opf:role="aut">Louis Couperus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43827</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Italy -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Divorced women -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Couperus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:12:02.192180+00:00"/>
        <meta name="calibre:title_sort" content="Law Inevitable, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
