<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a41c84b-41b1-4b5b-9ffd-87d9421b4735</dc:identifier>
        <dc:title>Stopover Planet</dc:title>
        <dc:creator opf:file-as="Gilbert, Robert E." opf:role="aut">Robert E. Gilbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert E. Gilbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:39:03.993593+00:00"/>
        <meta name="calibre:title_sort" content="Stopover Planet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
