<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cb43e54-c779-4a7c-aedb-bcdcb7d8072d</dc:identifier>
        <dc:title>Subconscious Religion</dc:title>
        <dc:creator opf:file-as="Conwell, Russell H." opf:role="aut">Russell H. Conwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37143</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Prayer</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Russell H. Conwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:55:19.079110+00:00"/>
        <meta name="calibre:title_sort" content="Subconscious Religion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
