<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83afd5d3-3168-4620-b11d-94af9afb0220</dc:identifier>
        <dc:title>The Nabob</dc:title>
        <dc:creator opf:file-as="Daudet, Alphonse" opf:role="aut">Alphonse Daudet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2077</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alphonse Daudet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:23:14.157826+00:00"/>
        <meta name="calibre:title_sort" content="Nabob, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
