<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2633</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ee9eb1f-0912-44b6-b7c8-bb9f4fd062b9</dc:identifier>
        <dc:title>A Strange World: A Novel. Volume 2 (of 3)</dc:title>
        <dc:creator opf:file-as="Braddon, M. E. (Mary Elizabeth)" opf:role="aut">M. E. Braddon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58929</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. E. Braddon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:07:54.434645+00:00"/>
        <meta name="calibre:title_sort" content="Strange World: A Novel. Volume 2 (of 3), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
