<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28622</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c22a799f-3e34-4fda-af57-1294d5dab362</dc:identifier>
        <dc:title>Religio Medici, Hydriotaphia, and the Letter to a Friend</dc:title>
        <dc:creator opf:file-as="Browne, Thomas, Sir" opf:role="aut">Sir Thomas Browne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/586</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Christian life</dc:subject>
        <dc:subject>Medicine -- History</dc:subject>
        <dc:subject>Christian ethics</dc:subject>
        <dc:subject>Medical ethics</dc:subject>
        <dc:subject>Funeral rites and ceremonies</dc:subject>
        <dc:subject>Religion and medicine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Thomas Browne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:06:54.300519+00:00"/>
        <meta name="calibre:title_sort" content="Religio Medici, Hydriotaphia, and the Letter to a Friend"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
