<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3676bd69-de27-4d59-ae65-b99d29ad3e52</dc:identifier>
        <dc:title>P. T. Barnum's Menagerie</dc:title>
        <dc:creator opf:file-as="Barnum, P. T. (Phineas Taylor)" opf:role="aut">P. T. Barnum</dc:creator>
        <dc:creator opf:file-as="Barnum, P. T. (Phineas Taylor)" opf:role="aut">Sarah J. Burke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45108</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Circus -- Juvenile fiction</dc:subject>
        <dc:subject>Storytelling -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. T. Barnum&quot;: &quot;&quot;, &quot;Sarah J. Burke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:52:44.400743+00:00"/>
        <meta name="calibre:title_sort" content="P. T. Barnum's Menagerie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
