<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1897</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7d9146c-9197-4948-adc6-b8cd68219cd2</dc:identifier>
        <dc:title>A Monograph of the Trilobites of North America: with Coloured Models of the Species</dc:title>
        <dc:creator opf:file-as="Green, Jacob" opf:role="aut">Jacob Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66333</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paleontology -- North America</dc:subject>
        <dc:subject>Trilobites -- North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:55:25.381644+00:00"/>
        <meta name="calibre:title_sort" content="Monograph of the Trilobites of North America: with Coloured Models of the Species, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
