<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a3cffe2-3116-416b-ae49-d68d80c4ccb9</dc:identifier>
        <dc:title>The Boy from Green Ginger Land</dc:title>
        <dc:creator opf:file-as="Vaughan-Smith, Emilie" opf:role="aut">Emilie Vaughan-Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58370</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Juvenile fiction</dc:subject>
        <dc:subject>Aunts -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emilie Vaughan-Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:26:54.088584+00:00"/>
        <meta name="calibre:title_sort" content="Boy from Green Ginger Land, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
