<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d122e268-8037-4a8d-8be7-bade6a7f2115</dc:identifier>
        <dc:title>Peg O' My Heart</dc:title>
        <dc:creator opf:file-as="Manners, J. Hartley" opf:role="aut">J. Hartley Manners</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3621</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Irish American women -- Fiction</dc:subject>
        <dc:subject>Upper class families -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Hartley Manners&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:07:56.291318+00:00"/>
        <meta name="calibre:title_sort" content="Peg O' My Heart"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
