<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b308e55-72f0-4505-b9d2-8600bddf1553</dc:identifier>
        <dc:title>The Torch-Bearers: A Satirical Comedy in Three Acts</dc:title>
        <dc:creator opf:file-as="Kelly, George" opf:role="aut">George Kelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60523</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>Interpersonal relations -- Drama</dc:subject>
        <dc:subject>Upper class -- Drama</dc:subject>
        <dc:subject>Amateur theater -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Kelly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:15:38.895115+00:00"/>
        <meta name="calibre:title_sort" content="Torch-Bearers: A Satirical Comedy in Three Acts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
