<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ace6dd53-4dd9-4b3c-a106-301f53f8c31e</dc:identifier>
        <dc:title>Only an Incident</dc:title>
        <dc:creator opf:file-as="Litchfield, Grace Denio" opf:role="aut">Grace Denio Litchfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10780</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>City and town life -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grace Denio Litchfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:31:40.571445+00:00"/>
        <meta name="calibre:title_sort" content="Only an Incident"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
