<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad3108e5-f0b0-481b-8363-4e60ae5df193</dc:identifier>
        <dc:title>Gay gods and merry mortals: some excursions in verse</dc:title>
        <dc:creator opf:file-as="Shores, Robert J. (Robert James)" opf:role="aut">Robert J. Shores</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Classical -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert J. Shores&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:36:24.637476+00:00"/>
        <meta name="calibre:title_sort" content="Gay gods and merry mortals: some excursions in verse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
