<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4739fda-11e0-4c01-ad0a-9a47210ba8d3</dc:identifier>
        <dc:title>The Recluse</dc:title>
        <dc:creator opf:file-as="Curry, Mike" opf:role="aut">Mike Curry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63677</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Castaways -- Fiction</dc:subject>
        <dc:subject>Solitude -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mike Curry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:27:11.108090+00:00"/>
        <meta name="calibre:title_sort" content="Recluse, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
