<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">641dbde5-5810-48e4-92aa-661a9b12a5db</dc:identifier>
        <dc:title>The Phantom Town Mystery</dc:title>
        <dc:creator opf:file-as="Norton, Carol" opf:role="aut">Carol Norton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43699</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Treasure troves -- Juvenile fiction</dc:subject>
        <dc:subject>Caves -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Ranch life -- Juvenile fiction</dc:subject>
        <dc:subject>Arizona -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Haunted places -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carol Norton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:21:20.383692+00:00"/>
        <meta name="calibre:title_sort" content="Phantom Town Mystery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
