<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49c26a6a-855b-4e79-b782-2a8359e63c15</dc:identifier>
        <dc:title>The training of an infantry company</dc:title>
        <dc:creator opf:file-as="Kirkpatrick, E. (Edward)" opf:role="aut">E. Kirkpatrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69943</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Infantry drill and tactics</dc:subject>
        <dc:subject>Great Britain. Army -- Infantry -- Drill and tactics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Kirkpatrick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:00:31.006227+00:00"/>
        <meta name="calibre:title_sort" content="training of an infantry company, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
