<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43554</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">489a1eea-f6e9-4934-9fa0-13312df76296</dc:identifier>
        <dc:title>The Mind Digger</dc:title>
        <dc:creator opf:file-as="Marks, Winston K. (Winston Kinney)" opf:role="aut">Winston K. Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32353</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Dramatists -- Fiction</dc:subject>
        <dc:subject>Memory -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Winston K. Marks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:45:45.739517+00:00"/>
        <meta name="calibre:title_sort" content="Mind Digger, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
