<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52930</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db29b29e-3efd-438a-8e34-e37ba486f8e3</dc:identifier>
        <dc:title>Trooper 3809: A Private Soldier of the Third Republic</dc:title>
        <dc:creator opf:file-as="Decle, Lionel" opf:role="aut">Lionel Decle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44470</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France. Armée -- Military life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lionel Decle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:13:47.481029+00:00"/>
        <meta name="calibre:title_sort" content="Trooper 3809: A Private Soldier of the Third Republic"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
