<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec474214-d039-4c18-9d73-778a415b003e</dc:identifier>
        <dc:title>The Stolen Aeroplane; or, How Bud Wilson Made Good</dc:title>
        <dc:creator opf:file-as="Sayler, H. L. (Harry Lincoln)" opf:role="aut">H. L. Sayler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54579</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. L. Sayler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:12:40.949860+00:00"/>
        <meta name="calibre:title_sort" content="Stolen Aeroplane; or, How Bud Wilson Made Good, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
