<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e00dac0-2da1-43d1-b1f1-60b64491b913</dc:identifier>
        <dc:title>The A, B, C. With the Church of England Catechism</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30545</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church of England -- Catechisms -- Early works to 1800</dc:subject>
        <dc:subject>Catechisms</dc:subject>
        <dc:subject>English -- Early works to 1800</dc:subject>
        <dc:subject>Readers (Primary) -- Early works to 1800</dc:subject>
        <dc:subject>English language -- Alphabet -- Juvenile literature -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:35:40.745159+00:00"/>
        <meta name="calibre:title_sort" content="A, B, C. With the Church of England Catechism, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
