<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72848084-0afa-4808-b05a-8747c5de4a8b</dc:identifier>
        <dc:title>Q-Ships and Their Story</dc:title>
        <dc:creator opf:file-as="Chatterton, E. Keble (Edward Keble)" opf:role="aut">E. Keble Chatterton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54338</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Naval operations</dc:subject>
        <dc:subject>Q-ships</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Keble Chatterton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:43:05.111390+00:00"/>
        <meta name="calibre:title_sort" content="Q-Ships and Their Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
