<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">663</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">604b4a27-3761-43ad-a580-17a938dbad7b</dc:identifier>
        <dc:title>A Classified Catalogue of Works in General Literature Published by Longmans, Green, &amp; Co.</dc:title>
        <dc:creator opf:file-as="Longmans, Green, and Co." opf:role="aut">and Co. Green Longmans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39677</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Publishers' catalogs -- England -- London</dc:subject>
        <dc:subject>Longmans</dc:subject>
        <dc:subject>Green</dc:subject>
        <dc:subject>and Co. -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;and Co. Green Longmans&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:35:57.349054+00:00"/>
        <meta name="calibre:title_sort" content="Classified Catalogue of Works in General Literature Published by Longmans, Green, &amp; Co., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
