<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">600f8d6a-b1b8-49b4-9c4b-e7f3a8eac5f9</dc:identifier>
        <dc:title>Reminiscences of Glass-making</dc:title>
        <dc:creator opf:file-as="Jarves, Deming" opf:role="aut">Deming Jarves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44284</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Glass manufacture</dc:subject>
        <dc:subject>Glass manufacture -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Deming Jarves&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:09:59.514618+00:00"/>
        <meta name="calibre:title_sort" content="Reminiscences of Glass-making"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
