<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4fd20aa-b094-45a4-bb22-0ea6d9b6a679</dc:identifier>
        <dc:title>Adventures of a Young Naturalist</dc:title>
        <dc:creator opf:file-as="Biart, Lucien" opf:role="aut">Lucien Biart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26009</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mexico -- Description and travel</dc:subject>
        <dc:subject>Natural history -- Mexico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lucien Biart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:25:26.980042+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of a Young Naturalist"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
