<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3ee9fec-6bb0-4c7a-8563-1419921366c8</dc:identifier>
        <dc:title>The Thread of Flame</dc:title>
        <dc:creator opf:file-as="King, Basil" opf:role="aut">Basil King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45898</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Basil King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:06:56.736662+00:00"/>
        <meta name="calibre:title_sort" content="Thread of Flame, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
