<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1d26113-213b-4dc9-ac1f-e761634b5248</dc:identifier>
        <dc:title>Democracy and Social Ethics</dc:title>
        <dc:creator opf:file-as="Addams, Jane" opf:role="aut">Jane Addams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15487</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social sciences</dc:subject>
        <dc:subject>United States -- Social conditions -- 1865-1918</dc:subject>
        <dc:subject>Social ethics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Addams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:53:28.165497+00:00"/>
        <meta name="calibre:title_sort" content="Democracy and Social Ethics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
