<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10573</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cc4fb14-37ab-4b8c-a960-d61c99f66b34</dc:identifier>
        <dc:title>Diplomatic Immunity</dc:title>
        <dc:creator opf:file-as="Sheckley, Robert" opf:role="aut">Robert Sheckley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32040</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Sheckley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:03:17.305360+00:00"/>
        <meta name="calibre:title_sort" content="Diplomatic Immunity"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
