<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e28bf13-cfc7-401e-a723-744c769a8bcc</dc:identifier>
        <dc:title>Natalie: A Garden Scout</dc:title>
        <dc:creator opf:file-as="Roy, Lillian Elizabeth" opf:role="aut">Lillian Elizabeth Roy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37458</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Country life -- Juvenile fiction</dc:subject>
        <dc:subject>Girl Scouts -- Juvenile fiction</dc:subject>
        <dc:subject>Gardening -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lillian Elizabeth Roy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:27:01.778011+00:00"/>
        <meta name="calibre:title_sort" content="Natalie: A Garden Scout"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
