<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5413aab3-d7a9-47a6-876d-020ff9c8ceed</dc:identifier>
        <dc:title>The Daisy Chain, or Aspirations</dc:title>
        <dc:creator opf:file-as="Yonge, Charlotte M. (Charlotte Mary)" opf:role="aut">Charlotte M. Yonge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3610</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Church of England -- Fiction</dc:subject>
        <dc:subject>Single women -- Fiction</dc:subject>
        <dc:subject>Oxford movement -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Family life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte M. Yonge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:00:39.603610+00:00"/>
        <meta name="calibre:title_sort" content="Daisy Chain, or Aspirations, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
