<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47746</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44f3d045-84ee-49d9-bfab-3f46ecda5a0e</dc:identifier>
        <dc:title>The Slayer of Souls</dc:title>
        <dc:creator opf:file-as="Chambers, Robert W. (Robert William)" opf:role="aut">Robert W. Chambers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36281</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Conspiracies -- Fiction</dc:subject>
        <dc:subject>Magic -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert W. Chambers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:48:36.170453+00:00"/>
        <meta name="calibre:title_sort" content="Slayer of Souls, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
