<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">987f29e0-b49f-4720-927f-3fcd67ce90b8</dc:identifier>
        <dc:title>Grim: The Story of a Pike</dc:title>
        <dc:creator opf:file-as="Fleuron, Svend" opf:role="aut">Svend Fleuron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40921</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pike</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Svend Fleuron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:01:20.113818+00:00"/>
        <meta name="calibre:title_sort" content="Grim: The Story of a Pike"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
