<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0249005-d877-4dd7-9bc7-e3fd9892260b</dc:identifier>
        <dc:title>A History of Matrimonial Institutions, Vol. 3 of 3</dc:title>
        <dc:creator opf:file-as="Howard, George Elliott" opf:role="aut">George Elliott Howard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49276</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Marriage -- History</dc:subject>
        <dc:subject>Families</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Elliott Howard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:56.462323+00:00"/>
        <meta name="calibre:title_sort" content="History of Matrimonial Institutions, Vol. 3 of 3, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
