<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a857d3e6-0731-4b93-b0b5-2a2af5adef00</dc:identifier>
        <dc:title>United States Presidents' Inaugural Speeches: From Washington to George W. Bush</dc:title>
        <dc:creator opf:file-as="United States. Presidents" opf:role="aut">United States. Presidents</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/925</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Presidents -- United States -- Inaugural addresses</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Presidents&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:54:12.306111+00:00"/>
        <meta name="calibre:title_sort" content="United States Presidents' Inaugural Speeches: From Washington to George W. Bush"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
