<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35b244a8-b28f-4216-8701-342d0eabb363</dc:identifier>
        <dc:title>Take Me for a Ride: Coming of Age in a Destructive Cult</dc:title>
        <dc:creator opf:file-as="Laxer, Mark E." opf:role="aut">Mark E. Laxer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/162</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lenz</dc:subject>
        <dc:subject>Frederick</dc:subject>
        <dc:subject>1950-</dc:subject>
        <dc:subject>Cults -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mark E. Laxer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:09:45.595706+00:00"/>
        <meta name="calibre:title_sort" content="Take Me for a Ride: Coming of Age in a Destructive Cult"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
