<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">054e2117-41f6-4c26-bfe0-95cf192531dd</dc:identifier>
        <dc:title>The Tribune of Nova Scotia / A Chronicle of Joseph Howe</dc:title>
        <dc:creator opf:file-as="Grant, W. L. (William Lawson)" opf:role="aut">W. L. Grant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24932</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Howe</dc:subject>
        <dc:subject>Joseph</dc:subject>
        <dc:subject>1804-1873</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. L. Grant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:29:17.731754+00:00"/>
        <meta name="calibre:title_sort" content="Tribune of Nova Scotia / A Chronicle of Joseph Howe, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
