<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c9bc47a-782d-4f6a-96ca-0d55c20cfe54</dc:identifier>
        <dc:title>Little Man's family = Diné yázhí ba'áłchíní : pre-primer</dc:title>
        <dc:creator opf:file-as="Enochs, J. B. (James Byron)" opf:role="aut">J. B. Enochs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>nav</dc:language>
        <dc:subject>Navajo language -- Readers</dc:subject>
        <dc:subject>Readers (Primary)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. B. Enochs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:13:44.830464+00:00"/>
        <meta name="calibre:title_sort" content="Little Man's family = Diné yázhí ba'áłchíní : pre-primer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
