<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18755f07-f05a-4d9c-8626-805671feadbd</dc:identifier>
        <dc:title>The Fair Maid of Perth; Or, St. Valentine's Day</dc:title>
        <dc:creator opf:file-as="Scott, Walter" opf:role="aut">Walter Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7987</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Merchants -- Fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <dc:subject>Nobility -- Fiction</dc:subject>
        <dc:subject>Scotland -- History -- Robert III</dc:subject>
        <dc:subject>1390-1406 -- Fiction</dc:subject>
        <dc:subject>Perth (Scotland) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:03:01.746238+00:00"/>
        <meta name="calibre:title_sort" content="Fair Maid of Perth; Or, St. Valentine's Day, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
