<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39922</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68a87a93-5121-4bc3-8162-b5cc07d1b3c9</dc:identifier>
        <dc:title>The Hairy Ape</dc:title>
        <dc:creator opf:file-as="O'Neill, Eugene" opf:role="aut">Eugene O'Neill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social classes -- Drama</dc:subject>
        <dc:subject>New York (N.Y.) -- Drama</dc:subject>
        <dc:subject>Unskilled labor -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugene O'Neill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:26:44.318655+00:00"/>
        <meta name="calibre:title_sort" content="Hairy Ape, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
