<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5243e29e-a8d1-4379-9b3a-182f29833ca1</dc:identifier>
        <dc:title>What Dreams May Come</dc:title>
        <dc:creator opf:file-as="Atherton, Gertrude Franklin Horn" opf:role="aut">Gertrude Franklin Horn Atherton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12833</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Nightmares -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude Franklin Horn Atherton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:49:48.426993+00:00"/>
        <meta name="calibre:title_sort" content="What Dreams May Come"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
