<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8373123e-4864-4234-adc5-20e2c95b17f3</dc:identifier>
        <dc:title>Boy Scouts in the North Sea; Or, The Mystery of a Sub</dc:title>
        <dc:creator opf:file-as="Ralphson, G. Harvey (George Harvey)" opf:role="aut">G. Harvey Ralphson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25798</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Submarines (Ships) -- Juvenile fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <dc:subject>Boy Scouts of America -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Harvey Ralphson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:33:05.783659+00:00"/>
        <meta name="calibre:title_sort" content="Boy Scouts in the North Sea; Or, The Mystery of a Sub"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
