<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7588a6f-54e6-47f5-8382-0d8db475986b</dc:identifier>
        <dc:title>The Days of My Life: An Autobiography</dc:title>
        <dc:creator opf:file-as="Oliphant, Mrs. (Margaret)" opf:role="aut">Mrs. Oliphant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43404</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oliphant</dc:subject>
        <dc:subject>Mrs. (Margaret)</dc:subject>
        <dc:subject>1828-1897</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Oliphant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:06:42.541805+00:00"/>
        <meta name="calibre:title_sort" content="Days of My Life: An Autobiography, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
