<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14883</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7a5d58a-b0c5-4968-accc-ac16aefb7724</dc:identifier>
        <dc:title>Hannibal / Makers of History</dc:title>
        <dc:creator opf:file-as="Abbott, Jacob" opf:role="aut">Jacob Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27551</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hannibal</dc:subject>
        <dc:subject>247 B.C.-182 B.C. -- Juvenile literature</dc:subject>
        <dc:subject>Punic War</dc:subject>
        <dc:subject>2nd</dc:subject>
        <dc:subject>218-201 B.C. -- Juvenile literature</dc:subject>
        <dc:subject>Generals -- Tunisia -- Carthage (Extinct city) -- Biography -- Juvenile literature</dc:subject>
        <dc:subject>Rome -- History -- Republic</dc:subject>
        <dc:subject>265-30 B.C. -- Juvenile literature</dc:subject>
        <dc:subject>Carthage (Extinct city) -- History -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:08:42.929358+00:00"/>
        <meta name="calibre:title_sort" content="Hannibal / Makers of History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
