<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8384dd8-8c7f-4ecc-b959-bcd21fe87804</dc:identifier>
        <dc:title>Minnesota, the North Star State</dc:title>
        <dc:creator opf:file-as="Folwell, William Watts" opf:role="aut">William Watts Folwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47725</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Minnesota -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Watts Folwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:29:26.714158+00:00"/>
        <meta name="calibre:title_sort" content="Minnesota, the North Star State"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
