<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fab52b99-19f0-42ac-bf6c-090b694da430</dc:identifier>
        <dc:title>Alton Locke, Tailor and Poet: An Autobiography</dc:title>
        <dc:creator opf:file-as="Kingsley, Charles" opf:role="aut">Charles Kingsley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Working class -- Fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>Christian fiction</dc:subject>
        <dc:subject>Poets -- Fiction</dc:subject>
        <dc:subject>Tailors -- Fiction</dc:subject>
        <dc:subject>Labor movement -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Kingsley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:31:46.236970+00:00"/>
        <meta name="calibre:title_sort" content="Alton Locke, Tailor and Poet: An Autobiography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
