<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16089e18-6043-4dd6-a1d8-874c532abbb4</dc:identifier>
        <dc:title>The Invasions of England</dc:title>
        <dc:creator opf:file-as="Foord, Edward (Edward A.)" opf:role="aut">Edward Foord</dc:creator>
        <dc:creator opf:file-as="Foord, Edward (Edward A.)" opf:role="aut">Gordon Home</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48953</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Naval</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Foord&quot;: &quot;&quot;, &quot;Gordon Home&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:28:19.563424+00:00"/>
        <meta name="calibre:title_sort" content="Invasions of England, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
