<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8906</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8968012-eb6a-45dc-9f38-edd1d0614df3</dc:identifier>
        <dc:title>Clubfoot the Avenger / Being some further adventures of Desmond Oakwood, of the Secret Service</dc:title>
        <dc:creator opf:file-as="Williams, Valentine" opf:role="aut">Valentine Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65416</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spy stories</dc:subject>
        <dc:subject>English fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Valentine Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:20:18.046767+00:00"/>
        <meta name="calibre:title_sort" content="Clubfoot the Avenger / Being some further adventures of Desmond Oakwood, of the Secret Service"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
