<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aba6c8a-3332-4a27-97a1-6a86eb1e7771</dc:identifier>
        <dc:title>Leila at Home / a continuation of Leila in England</dc:title>
        <dc:creator opf:file-as="Tytler, Ann Fraser" opf:role="aut">Ann Fraser Tytler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49220</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Country life -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ann Fraser Tytler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:45:06.172496+00:00"/>
        <meta name="calibre:title_sort" content="Leila at Home / a continuation of Leila in England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
