<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3833244e-fb91-4ac5-9dc6-6882569c0cb5</dc:identifier>
        <dc:title>A King's Daughter: A Tragedy in Verse</dc:title>
        <dc:creator opf:file-as="Masefield, John" opf:role="aut">John Masefield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>English drama -- 20th century</dc:subject>
        <dc:subject>Jezebel</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Ahab</dc:subject>
        <dc:subject>King of Israel -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Masefield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:48:59.036924+00:00"/>
        <meta name="calibre:title_sort" content="King's Daughter: A Tragedy in Verse, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
