<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e74459f-208f-41d2-8f8f-9ea0667013a9</dc:identifier>
        <dc:title>A Catalogue of Books in English Later than 1700, Vol. 1 / Forming a portion of the library of Robert Hoe</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35272</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 18th century -- Bibliography</dc:subject>
        <dc:subject>English literature -- 19th century -- Bibliography</dc:subject>
        <dc:subject>English literature -- First editions -- Bibliography -- Catalogs</dc:subject>
        <dc:subject>American literature -- First editions -- Bibliography -- Catalogs</dc:subject>
        <dc:subject>Rare books -- New York (State) -- New York -- Bibliography -- Catalogs</dc:subject>
        <dc:subject>Private libraries -- New York (State) -- New York -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:34:01.154626+00:00"/>
        <meta name="calibre:title_sort" content="Catalogue of Books in English Later than 1700, Vol. 1 / Forming a portion of the library of Robert Hoe, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
