<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5107c7a3-7d00-4352-9704-24b142a887f0</dc:identifier>
        <dc:title>A Brief History of the Worshipful Company of Ironmongers, London A.D. 1351-1889 / With an Appendix Containing Some Account of the Blacksmiths' Company</dc:title>
        <dc:creator opf:file-as="Noble, T. C. (Theophilus Charles)" opf:role="aut">T. C. Noble</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60091</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Worshipful Company of Ironmongers (London</dc:subject>
        <dc:subject>England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. C. Noble&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:33:04.661873+00:00"/>
        <meta name="calibre:title_sort" content="Brief History of the Worshipful Company of Ironmongers, London A.D. 1351-1889 / With an Appendix Containing Some Account of the Blacksmiths' Company, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
