<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">caf3804a-33ff-46ad-a1c2-5e1d4830ce84</dc:identifier>
        <dc:title>The History of the Thirty Years' War</dc:title>
        <dc:creator opf:file-as="Schiller, Friedrich" opf:role="aut">Friedrich Schiller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/566</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Thirty Years' War</dc:subject>
        <dc:subject>1618-1648</dc:subject>
        <dc:subject>Europe -- History -- 1517-1648</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Schiller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:59:31.246143+00:00"/>
        <meta name="calibre:title_sort" content="History of the Thirty Years' War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
