<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5d49948-05f8-4e56-be93-d4acf178cb18</dc:identifier>
        <dc:title>The School Four</dc:title>
        <dc:creator opf:file-as="Dudley, Albertus T. (Albertus True)" opf:role="aut">Albertus T. Dudley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56215</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Rowing -- Juvenile fiction</dc:subject>
        <dc:subject>Football -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albertus T. Dudley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:15:30.910091+00:00"/>
        <meta name="calibre:title_sort" content="School Four, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
