<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51496</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6dcbc4a2-2419-440d-830f-569e587c2779</dc:identifier>
        <dc:title>The lively adventures of Gavin Hamilton</dc:title>
        <dc:creator opf:file-as="Seawell, Molly Elliot" opf:role="aut">Molly Elliot Seawell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68630</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Inheritance and succession -- Juvenile fiction</dc:subject>
        <dc:subject>Soldiers -- Juvenile fiction</dc:subject>
        <dc:subject>Kings and rulers -- Juvenile fiction</dc:subject>
        <dc:subject>Parent and child -- Juvenile fiction</dc:subject>
        <dc:subject>Loyalty -- Juvenile fiction</dc:subject>
        <dc:subject>Seven Years' War</dc:subject>
        <dc:subject>1756-1763 -- Juvenile fiction</dc:subject>
        <dc:subject>Husband and wife -- Juvenile fiction</dc:subject>
        <dc:subject>Smallpox -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Molly Elliot Seawell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:42:17.291302+00:00"/>
        <meta name="calibre:title_sort" content="lively adventures of Gavin Hamilton, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
