<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0782d87-b3c3-4482-bf64-ea4fa8401ff8</dc:identifier>
        <dc:title>Earth's Maginot Line</dc:title>
        <dc:creator opf:file-as="Paetzke, Roy" opf:role="aut">Roy Paetzke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64887</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space flight -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy Paetzke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:18:41.725310+00:00"/>
        <meta name="calibre:title_sort" content="Earth's Maginot Line"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
