<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89375798-f675-4c94-90e5-799095272aff</dc:identifier>
        <dc:title>Over the Sliprails</dc:title>
        <dc:creator opf:file-as="Lawson, Henry" opf:role="aut">Henry Lawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1313</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Australian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Lawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:50:34.757825+00:00"/>
        <meta name="calibre:title_sort" content="Over the Sliprails"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
