<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a306b85d-412b-447a-be5f-a13ce8e733cd</dc:identifier>
        <dc:title>The first of April;</dc:title>
        <dc:creator opf:file-as="Combe, William" opf:role="aut">William Combe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18988</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Combe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:31:22.843836+00:00"/>
        <meta name="calibre:title_sort" content="first of April;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
