<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6d1746e-7b6d-402b-8c14-a8c4c0e6df59</dc:identifier>
        <dc:title>The Tale of Bunny Cotton-Tail</dc:title>
        <dc:creator opf:file-as="Smith, Laura Rountree" opf:role="aut">Laura Rountree Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64982</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Rabbits -- Juvenile fiction</dc:subject>
        <dc:subject>Parent and child -- Juvenile fiction</dc:subject>
        <dc:subject>Obedience -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Rountree Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:50:59.921362+00:00"/>
        <meta name="calibre:title_sort" content="Tale of Bunny Cotton-Tail, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
