<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21914</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb635235-55e3-4952-a8ab-8727d56bc060</dc:identifier>
        <dc:title>Memories of a Hostess: A Chronicle of Eminent Friendships / Drawn Chiefly from the Diaries of Mrs. James T. Fields</dc:title>
        <dc:creator opf:file-as="Fields, Annie" opf:role="aut">Annie Fields</dc:creator>
        <dc:creator opf:file-as="Fields, Annie" opf:role="aut">M. A. De Wolfe Howe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62867</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <dc:subject>Boston (Mass.) -- Intellectual life</dc:subject>
        <dc:subject>Fields</dc:subject>
        <dc:subject>Annie</dc:subject>
        <dc:subject>1834-1915</dc:subject>
        <dc:subject>Dickens</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1812-1870 -- Travel -- Massachusetts -- Boston</dc:subject>
        <dc:subject>Women and literature -- Massachusetts -- Boston -- History -- 19th century</dc:subject>
        <dc:subject>Authors and publishers -- Massachusetts -- Boston -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Fields&quot;: &quot;&quot;, &quot;M. A. De Wolfe Howe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:18:37.761962+00:00"/>
        <meta name="calibre:title_sort" content="Memories of a Hostess: A Chronicle of Eminent Friendships / Drawn Chiefly from the Diaries of Mrs. James T. Fields"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
