<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b416698c-eec4-4a6a-9e68-0783a226b434</dc:identifier>
        <dc:title>Sir Gawain and the Green Knight: A Middle-English Arthurian Romance Retold in Modern Prose</dc:title>
        <dc:creator opf:file-as="Weston, Jessie L. (Jessie Laidlay)" opf:role="aut">Jessie L. Weston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arthurian romances</dc:subject>
        <dc:subject>Gawain (Legendary character) -- Romances</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jessie L. Weston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:43:50.568096+00:00"/>
        <meta name="calibre:title_sort" content="Sir Gawain and the Green Knight: A Middle-English Arthurian Romance Retold in Modern Prose"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
