<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21998</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f94141f5-79f2-4e2c-8da7-6e66034ab883</dc:identifier>
        <dc:title>Merry's Book of Puzzles</dc:title>
        <dc:creator opf:file-as="Stearns, J. N. (John Newton)" opf:role="aut">J. N. Stearns</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53847</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Puzzles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. N. Stearns&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:22:03.930938+00:00"/>
        <meta name="calibre:title_sort" content="Merry's Book of Puzzles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
