<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f877782b-5126-4f7c-ae2d-3f2eaba0ce47</dc:identifier>
        <dc:title>The Hotel St. Francis Cook Book</dc:title>
        <dc:creator opf:file-as="Hirtzler, Victor" opf:role="aut">Victor Hirtzler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39550</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>Menus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Victor Hirtzler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:05:02.396882+00:00"/>
        <meta name="calibre:title_sort" content="Hotel St. Francis Cook Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
