<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35629</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c96ab5b0-a031-4e19-9aa3-9aa8057d3c8a</dc:identifier>
        <dc:title>The Camp Fire Girls in After Years</dc:title>
        <dc:creator opf:file-as="Vandercook, Margaret" opf:role="aut">Margaret Vandercook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34926</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camp Fire Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Courtship -- Juvenile fiction</dc:subject>
        <dc:subject>Interpersonal attraction -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Societies and clubs -- Juvenile fiction</dc:subject>
        <dc:subject>Colorado Springs (Colo.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Vandercook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:45:52.967975+00:00"/>
        <meta name="calibre:title_sort" content="Camp Fire Girls in After Years, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
