<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b62228d4-d6cb-4c8f-a253-3712583f6605</dc:identifier>
        <dc:title>Denmark</dc:title>
        <dc:creator opf:file-as="Thomson, M. Pearson" opf:role="aut">M. Pearson Thomson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20107</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Denmark -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. Pearson Thomson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:53:46.138272+00:00"/>
        <meta name="calibre:title_sort" content="Denmark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
