<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51036</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05a4552d-246c-4b36-af59-1f55c0881c60</dc:identifier>
        <dc:title>The Young Explorer; Or, Claiming His Fortune</dc:title>
        <dc:creator opf:file-as="Alger, Horatio, Jr." opf:role="aut">Jr. Horatio Alger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5623</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>California -- History -- 19th century -- Juvenile fiction</dc:subject>
        <dc:subject>Gold mines and mining -- Juvenile fiction</dc:subject>
        <dc:subject>Inheritance and succession -- Juvenile fiction</dc:subject>
        <dc:subject>Sierra Nevada (Calif. and Nev.) -- History -- 19th century -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Horatio Alger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:11:50.898077+00:00"/>
        <meta name="calibre:title_sort" content="Young Explorer; Or, Claiming His Fortune, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
