<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">face5db2-ca7c-4b24-a7b5-4419c7ece8ab</dc:identifier>
        <dc:title>Civilisation 1914-1918</dc:title>
        <dc:creator opf:file-as="Duhamel, Georges" opf:role="aut">Georges Duhamel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68774</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>French -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Georges Duhamel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:17:22.534709+00:00"/>
        <meta name="calibre:title_sort" content="Civilisation 1914-1918"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
