<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d70590a5-3f2b-46b9-a6b8-b94eb2db8572</dc:identifier>
        <dc:title>A Soldier's Trial: An Episode of the Canteen Crusade</dc:title>
        <dc:creator opf:file-as="King, Charles" opf:role="aut">Charles King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32311</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Army -- Military life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:06:35.308381+00:00"/>
        <meta name="calibre:title_sort" content="Soldier's Trial: An Episode of the Canteen Crusade, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
