<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1efd4c2d-0b38-41c8-a887-cab2649f9870</dc:identifier>
        <dc:title>Grammar and Vocabulary of the Lau Language, Solomon Islands</dc:title>
        <dc:creator opf:file-as="Ivens, W. G. (Walter George)" opf:role="aut">W. G. Ivens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5762</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lau language</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. G. Ivens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:56:01.177691+00:00"/>
        <meta name="calibre:title_sort" content="Grammar and Vocabulary of the Lau Language, Solomon Islands"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
