<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9153e9ec-76c9-4553-844f-4e4c7aa85dec</dc:identifier>
        <dc:title>Bolshevism: The Enemy of Political and Industrial Democracy</dc:title>
        <dc:creator opf:file-as="Spargo, John" opf:role="aut">John Spargo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16613</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Soviet Union -- History -- Revolution</dc:subject>
        <dc:subject>1917-1921</dc:subject>
        <dc:subject>Communism -- Soviet Union</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Spargo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:30:21.943357+00:00"/>
        <meta name="calibre:title_sort" content="Bolshevism: The Enemy of Political and Industrial Democracy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
