<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18712</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19567ca4-1cce-4d2f-8354-5131f6ccd2b9</dc:identifier>
        <dc:title>Juliana Horatia Ewing And Her Books</dc:title>
        <dc:creator opf:file-as="Eden, Horatia K. F." opf:role="aut">Horatia K. F. Eden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17085</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ewing</dc:subject>
        <dc:subject>Juliana Horatia Gatty</dc:subject>
        <dc:subject>1841-1885</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Horatia K. F. Eden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:17:47.682409+00:00"/>
        <meta name="calibre:title_sort" content="Juliana Horatia Ewing And Her Books"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
