<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41776</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3566919-a82c-4b4d-8569-d7da7191c611</dc:identifier>
        <dc:title>The Last Million: How They Invaded France—and England</dc:title>
        <dc:creator opf:file-as="Hay, Ian" opf:role="aut">Ian Hay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ian Hay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:07:15.290462+00:00"/>
        <meta name="calibre:title_sort" content="Last Million: How They Invaded France—and England, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
