<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffa71845-9dc3-4c1f-ab88-3a28b06f6109</dc:identifier>
        <dc:title>Making His Way; Or, Frank Courtney's Struggle Upward</dc:title>
        <dc:creator opf:file-as="Alger, Horatio, Jr." opf:role="aut">Jr. Horatio Alger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13803</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Honesty -- Juvenile fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Success -- Juvenile fiction</dc:subject>
        <dc:subject>Perseverance (Ethics) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Horatio Alger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:40:11.856227+00:00"/>
        <meta name="calibre:title_sort" content="Making His Way; Or, Frank Courtney's Struggle Upward"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
