<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70eaa166-695d-485d-aef5-2a0c41f0277b</dc:identifier>
        <dc:title>An Account of Sa-Go-Ye-Wat-Ha, or Red Jacket, and His People, 1750-1830</dc:title>
        <dc:creator opf:file-as="Hubbard, John Niles" opf:role="aut">John Niles Hubbard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7339</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Red Jacket</dc:subject>
        <dc:subject>Seneca chief</dc:subject>
        <dc:subject>approximately 1756-1830</dc:subject>
        <dc:subject>Seneca Indians -- Kings and rulers -- Biography</dc:subject>
        <dc:subject>Iroquois Indians -- Government relations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Niles Hubbard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:59.286018+00:00"/>
        <meta name="calibre:title_sort" content="Account of Sa-Go-Ye-Wat-Ha, or Red Jacket, and His People, 1750-1830, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
