<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4ad6823-7579-4c3c-9ef3-250376b2c43c</dc:identifier>
        <dc:title>Overweight and Underweight</dc:title>
        <dc:creator opf:file-as="Metropolitan Life Insurance Company" opf:role="aut">Metropolitan Life Insurance Company</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66226</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Diet</dc:subject>
        <dc:subject>Weight loss</dc:subject>
        <dc:subject>Weight gain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Metropolitan Life Insurance Company&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:51:19.401135+00:00"/>
        <meta name="calibre:title_sort" content="Overweight and Underweight"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
