<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">059e9e12-9e6b-4e4b-923f-14cc6a491ad8</dc:identifier>
        <dc:title>A Guide to Methods and Observation in History / Studies in High School Observation</dc:title>
        <dc:creator opf:file-as="Davis, Calvin Olin" opf:role="aut">Calvin Olin Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History -- Study and teaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Calvin Olin Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:43:50.286375+00:00"/>
        <meta name="calibre:title_sort" content="Guide to Methods and Observation in History / Studies in High School Observation, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
