<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfc421aa-23cf-45eb-ba0f-d881c2cbd0c5</dc:identifier>
        <dc:title>Domestic folk-lore</dc:title>
        <dc:creator opf:file-as="Thiselton-Dyer, T. F. (Thomas Firminger)" opf:role="aut">T. F. Thiselton-Dyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47053</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore</dc:subject>
        <dc:subject>Superstition</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. F. Thiselton-Dyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:07:43.071113+00:00"/>
        <meta name="calibre:title_sort" content="Domestic folk-lore"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
