<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40925</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ef0b822-8229-46c0-896d-c28fd4994a4c</dc:identifier>
        <dc:title>The Industrial Condition of Women and Girls in Honolulu: A Social Study</dc:title>
        <dc:creator opf:file-as="Blascoer, Frances" opf:role="aut">Frances Blascoer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60735</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Employment -- Hawaii -- Honolulu</dc:subject>
        <dc:subject>Child labor -- Hawaii -- Honolulu</dc:subject>
        <dc:subject>Honolulu (Hawaii) -- Social conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Blascoer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:20:31.170095+00:00"/>
        <meta name="calibre:title_sort" content="Industrial Condition of Women and Girls in Honolulu: A Social Study, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
