<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29844</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a4dbc11-f75f-436a-b7b7-5ec824e31a79</dc:identifier>
        <dc:title>Science and the Criminal</dc:title>
        <dc:creator opf:file-as="Mitchell, C. Ainsworth (Charles Ainsworth)" opf:role="aut">C. Ainsworth Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44552</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evidence (Law)</dc:subject>
        <dc:subject>Criminal investigation</dc:subject>
        <dc:subject>Criminals -- Identification</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Ainsworth Mitchell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:03:08.019665+00:00"/>
        <meta name="calibre:title_sort" content="Science and the Criminal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
