<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fca48674-81c5-4504-a149-226c6e9069eb</dc:identifier>
        <dc:title>Around the Black Sea / Asia Minor, Armenia, Caucasus, Circassia, Daghestan, the Crimea, Roumania</dc:title>
        <dc:creator opf:file-as="Curtis, William Eleroy" opf:role="aut">William Eleroy Curtis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Romania</dc:subject>
        <dc:subject>Caucasus</dc:subject>
        <dc:subject>Black Sea</dc:subject>
        <dc:subject>Turkey -- Politics and government</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Eleroy Curtis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:54:38.149968+00:00"/>
        <meta name="calibre:title_sort" content="Around the Black Sea / Asia Minor, Armenia, Caucasus, Circassia, Daghestan, the Crimea, Roumania"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
