<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">019b668e-d088-40b5-bdce-329d5aadbbb7</dc:identifier>
        <dc:title>Atlantida</dc:title>
        <dc:creator opf:file-as="Benoît, Pierre" opf:role="aut">Pierre Benoît</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14301</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Atlantis (Legendary place) -- Fiction</dc:subject>
        <dc:subject>French fiction -- 20th century -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pierre Benoît&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:00:01.649352+00:00"/>
        <meta name="calibre:title_sort" content="Atlantida"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
