<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be2632e9-365a-4c9f-8174-150d63a960a4</dc:identifier>
        <dc:title>The Boy who sailed with Blake</dc:title>
        <dc:creator opf:file-as="Kingston, William Henry Giles" opf:role="aut">William Henry Giles Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21487</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Sailors -- Juvenile fiction</dc:subject>
        <dc:subject>Blake</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>1599-1657 -- Juvenile fiction</dc:subject>
        <dc:subject>Great Britain -- History -- Civil War</dc:subject>
        <dc:subject>1642-1649 -- Juvenile fiction</dc:subject>
        <dc:subject>Naval battles -- England -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Giles Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:27:07.957947+00:00"/>
        <meta name="calibre:title_sort" content="Boy who sailed with Blake, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
