<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16ffd070-1f6d-41f5-a39b-99e0606bca10</dc:identifier>
        <dc:title>Scenes in the West; or, The Sunday-School and Temperance</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57670</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <dc:subject>Christian fiction</dc:subject>
        <dc:subject>Missionaries -- Fiction</dc:subject>
        <dc:subject>Temperance -- Fiction</dc:subject>
        <dc:subject>West (U.S.) -- History -- 19th century -- Fiction</dc:subject>
        <dc:subject>Sunday schools -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:01:41.211482+00:00"/>
        <meta name="calibre:title_sort" content="Scenes in the West; or, The Sunday-School and Temperance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
