<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3355</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8af0a02-95ec-4294-b242-57b32d6c76d4</dc:identifier>
        <dc:title>Above the Battle</dc:title>
        <dc:creator opf:file-as="Rolland, Romain" opf:role="aut">Romain Rolland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32779</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Romain Rolland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:20:58.243782+00:00"/>
        <meta name="calibre:title_sort" content="Above the Battle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
