<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15634</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">249bd466-b588-437e-a923-38a8ab2c71ff</dc:identifier>
        <dc:title>Hesperothen; Notes from the West, Vol. 1 (of 2) / A Record of a Ramble in the United States and Canada in the Spring and Summer of 1881</dc:title>
        <dc:creator opf:file-as="Russell, William Howard, Sir" opf:role="aut">Sir William Howard Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43537</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir William Howard Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:33:00.479010+00:00"/>
        <meta name="calibre:title_sort" content="Hesperothen; Notes from the West, Vol. 1 (of 2) / A Record of a Ramble in the United States and Canada in the Spring and Summer of 1881"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
