<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">199b90fa-b44c-490f-866e-37c559eabcd5</dc:identifier>
        <dc:title>The Naturalist on the River Amazons</dc:title>
        <dc:creator opf:file-as="Bates, Henry Walter" opf:role="aut">Henry Walter Bates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2440</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Amazon River Valley</dc:subject>
        <dc:subject>Bates</dc:subject>
        <dc:subject>Henry Walter</dc:subject>
        <dc:subject>1825-1892 -- Travel -- Amazon River Valley</dc:subject>
        <dc:subject>Indians of South America -- Brazil -- Social life and customs</dc:subject>
        <dc:subject>Amazon River Valley -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Walter Bates&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:27:09.712398+00:00"/>
        <meta name="calibre:title_sort" content="Naturalist on the River Amazons, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
