<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d684274-6a93-40b0-befa-b2a023a1cc2b</dc:identifier>
        <dc:title>Latin America and the United States / Addresses by Elihu Root</dc:title>
        <dc:creator opf:file-as="Root, Elihu" opf:role="aut">Elihu Root</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Latin America -- Foreign relations -- United States</dc:subject>
        <dc:subject>United States -- Foreign relations -- Latin America</dc:subject>
        <dc:subject>America -- Foreign relations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elihu Root&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:37:17.853004+00:00"/>
        <meta name="calibre:title_sort" content="Latin America and the United States / Addresses by Elihu Root"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
