<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b431d458-2eb2-4434-8442-7d767a19d018</dc:identifier>
        <dc:title>The Green Casket, and other stories</dc:title>
        <dc:creator opf:file-as="Molesworth, Mrs." opf:role="aut">Mrs. Molesworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36861</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Molesworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:20:10.080628+00:00"/>
        <meta name="calibre:title_sort" content="Green Casket, and other stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
