<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18412</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf705a10-4757-4481-99c0-fef65ecfa396</dc:identifier>
        <dc:title>John Burnet of Barns: A Romance</dc:title>
        <dc:creator opf:file-as="Buchan, John" opf:role="aut">John Buchan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Great Britain -- History -- 17th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Buchan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:07:11.959614+00:00"/>
        <meta name="calibre:title_sort" content="John Burnet of Barns: A Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
