<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d56dfba-75ae-48ad-a859-7c40899dc925</dc:identifier>
        <dc:title>Tree, Spare that Woodman</dc:title>
        <dc:creator opf:file-as="Dryfoos, Dave" opf:role="aut">Dave Dryfoos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29794</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dave Dryfoos&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:08:21.475188+00:00"/>
        <meta name="calibre:title_sort" content="Tree, Spare that Woodman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
