<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19625</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b061a00-637d-4019-8a9f-205e2edc246c</dc:identifier>
        <dc:title>Letters of Marque</dc:title>
        <dc:creator opf:file-as="Kipling, Rudyard" opf:role="aut">Rudyard Kipling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62561</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rudyard Kipling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:50:38.581890+00:00"/>
        <meta name="calibre:title_sort" content="Letters of Marque"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
