<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34391</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3977f735-68e2-448a-b74f-4cad4bb0d77c</dc:identifier>
        <dc:title>The Belt of Seven Totems: A Story of Massasoit</dc:title>
        <dc:creator opf:file-as="Munroe, Kirk" opf:role="aut">Kirk Munroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62684</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Slaves -- Juvenile fiction</dc:subject>
        <dc:subject>Prisoners -- Juvenile fiction</dc:subject>
        <dc:subject>United States -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775 -- Juvenile fiction</dc:subject>
        <dc:subject>Pilgrims (New Plymouth Colony) -- Juvenile fiction</dc:subject>
        <dc:subject>Massasoit</dc:subject>
        <dc:subject>1580-1661 -- Juvenile fiction</dc:subject>
        <dc:subject>Peace -- Juvenile fiction</dc:subject>
        <dc:subject>Wampum belts -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kirk Munroe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:44:31.196627+00:00"/>
        <meta name="calibre:title_sort" content="Belt of Seven Totems: A Story of Massasoit, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
