<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee16be4c-ae72-43c8-9fa0-531cb92a5385</dc:identifier>
        <dc:title>The Chosen People: A Compendium of Sacred and Church History for School-Children</dc:title>
        <dc:creator opf:file-as="Yonge, Charlotte M. (Charlotte Mary)" opf:role="aut">Charlotte M. Yonge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7284</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church history</dc:subject>
        <dc:subject>Bible -- History of Biblical events</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte M. Yonge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:10:10.797694+00:00"/>
        <meta name="calibre:title_sort" content="Chosen People: A Compendium of Sacred and Church History for School-Children, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
