<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d75d9fc-e8ba-4e60-9900-2204270120c2</dc:identifier>
        <dc:title>The Prophet</dc:title>
        <dc:creator opf:file-as="Gibran, Kahlil" opf:role="aut">Kahlil Gibran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mysticism -- Poetry</dc:subject>
        <dc:subject>Prose poems</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kahlil Gibran&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:07:56.439904+00:00"/>
        <meta name="calibre:title_sort" content="Prophet, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
