<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b24f4e8-8454-4a6d-86c0-ec7ab45d3ae8</dc:identifier>
        <dc:title>Cry Snooker</dc:title>
        <dc:creator opf:file-as="Fetler, Andrew" opf:role="aut">Andrew Fetler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51570</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>United States -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Fetler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:38:51.499831+00:00"/>
        <meta name="calibre:title_sort" content="Cry Snooker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
