<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf41834f-7057-4318-be82-fc2aeb117195</dc:identifier>
        <dc:title>Geology of Devils Tower National Monument, Wyoming / A Contribution to General Geology</dc:title>
        <dc:creator opf:file-as="Robinson, Charles Sherwood" opf:role="aut">Charles Sherwood Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49966</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Wyoming -- Devils Tower National Monument</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Sherwood Robinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:38:56.722016+00:00"/>
        <meta name="calibre:title_sort" content="Geology of Devils Tower National Monument, Wyoming / A Contribution to General Geology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
