<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2006</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9633deec-8399-4656-aa98-aafd165388df</dc:identifier>
        <dc:title>A New Voyage Round the World, in the years 1823, 24, 25, and 26, Vol. 2</dc:title>
        <dc:creator opf:file-as="Kotzebue, Otto von" opf:role="aut">Otto von Kotzebue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25815</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages around the world</dc:subject>
        <dc:subject>Discoveries in geography</dc:subject>
        <dc:subject>Zoology</dc:subject>
        <dc:subject>Predpriiatie (Ship)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Otto von Kotzebue&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:57:14.797474+00:00"/>
        <meta name="calibre:title_sort" content="New Voyage Round the World, in the years 1823, 24, 25, and 26, Vol. 2, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
