<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47004</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93772397-6332-4fb9-8f8f-c2430043dafc</dc:identifier>
        <dc:title>The Ruby Sword: A Romance of Baluchistan</dc:title>
        <dc:creator opf:file-as="Mitford, Bertram" opf:role="aut">Bertram Mitford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Treasure troves -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>British -- Baluchistan -- Fiction</dc:subject>
        <dc:subject>Baluchistan -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertram Mitford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:04:27.506905+00:00"/>
        <meta name="calibre:title_sort" content="Ruby Sword: A Romance of Baluchistan, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
