<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2024649-80d6-44a0-98a4-4d4ef21e61d8</dc:identifier>
        <dc:title>The industrial republic: a study of the America of ten years hence</dc:title>
        <dc:creator opf:file-as="Sinclair, Upton" opf:role="aut">Upton Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64373</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Socialism -- United States</dc:subject>
        <dc:subject>United States -- Social conditions -- 1865-1918</dc:subject>
        <dc:subject>United States -- Economic conditions -- 1865-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Upton Sinclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:38:19.706341+00:00"/>
        <meta name="calibre:title_sort" content="industrial republic: a study of the America of ten years hence, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
