<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a96b26e6-54b1-4b9e-bdea-dbd5059a2f50</dc:identifier>
        <dc:title>Wreaths of Friendship: A Gift for the Young</dc:title>
        <dc:creator opf:file-as="Arthur, T. S. (Timothy Shay)" opf:role="aut">T. S. Arthur</dc:creator>
        <dc:creator opf:file-as="Arthur, T. S. (Timothy Shay)" opf:role="aut">Francis C. Woodworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16073</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Gift books</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. S. Arthur&quot;: &quot;&quot;, &quot;Francis C. Woodworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:58:02.047597+00:00"/>
        <meta name="calibre:title_sort" content="Wreaths of Friendship: A Gift for the Young"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
