<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71861f47-4608-4ce8-ae15-3b5009c3e723</dc:identifier>
        <dc:title>The Clock and the Key</dc:title>
        <dc:creator opf:file-as="Vesey, A. H. (Arthur Henry)" opf:role="aut">A. H. Vesey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54888</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Venice (Italy) -- Fiction</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>Treasure troves -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. H. Vesey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:19:40.192192+00:00"/>
        <meta name="calibre:title_sort" content="Clock and the Key, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
