<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2c89d60-c45b-4b3b-a3d9-d274fcb77ef9</dc:identifier>
        <dc:title>The Myth of the Birth of the Hero: A psychological interpretation of mythology</dc:title>
        <dc:creator opf:file-as="Rank, Otto" opf:role="aut">Otto Rank</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66192</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Heroes</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Pathological</dc:subject>
        <dc:subject>Mythology -- Psychological aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Otto Rank&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:22:31.499669+00:00"/>
        <meta name="calibre:title_sort" content="Myth of the Birth of the Hero: A psychological interpretation of mythology, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
