<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc142c6e-62fb-4bad-92c7-ae5c1badeb12</dc:identifier>
        <dc:title>The Congo Rovers: A Story of the Slave Squadron</dc:title>
        <dc:creator opf:file-as="Collingwood, Harry" opf:role="aut">Harry Collingwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21060</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slave trade -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Collingwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:35:36.544737+00:00"/>
        <meta name="calibre:title_sort" content="Congo Rovers: A Story of the Slave Squadron, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
