<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13330c56-46e0-48c4-9669-b296c3fb8803</dc:identifier>
        <dc:title>The Island House: A Tale for the Young Folks</dc:title>
        <dc:creator opf:file-as="Holmes, F. M. (Frederic Morell)" opf:role="aut">F. M. Holmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26627</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Floods -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. M. Holmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:34:47.540236+00:00"/>
        <meta name="calibre:title_sort" content="Island House: A Tale for the Young Folks, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
