<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">430cd754-dfdc-4efe-a785-f6f2736c69a2</dc:identifier>
        <dc:title>The Irish Penny Journal, Vol. 1 No. 27, January 2, 1841</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54584</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:31:48.911161+00:00"/>
        <meta name="calibre:title_sort" content="Irish Penny Journal, Vol. 1 No. 27, January 2, 1841, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
