<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f016db1-4138-4612-92b7-edfd30e36160</dc:identifier>
        <dc:title>Gallantry: Dizain des Fetes Galantes</dc:title>
        <dc:creator opf:file-as="Cabell, James Branch" opf:role="aut">James Branch Cabell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8715</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Branch Cabell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:33:57.204321+00:00"/>
        <meta name="calibre:title_sort" content="Gallantry: Dizain des Fetes Galantes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
