<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ae22334-44e3-49dd-af28-10d9810a9fc0</dc:identifier>
        <dc:title>The White Conquerors: A Tale of Toltec and Aztec</dc:title>
        <dc:creator opf:file-as="Munroe, Kirk" opf:role="aut">Kirk Munroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47810</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biographical fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Slaves -- Juvenile fiction</dc:subject>
        <dc:subject>Kings and rulers -- Juvenile fiction</dc:subject>
        <dc:subject>Battles -- Juvenile fiction</dc:subject>
        <dc:subject>Mexico -- History -- Conquest</dc:subject>
        <dc:subject>1519-1540 -- Juvenile fiction</dc:subject>
        <dc:subject>Aztecs -- Juvenile fiction</dc:subject>
        <dc:subject>Cortés</dc:subject>
        <dc:subject>Hernán</dc:subject>
        <dc:subject>1485-1547 -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of Central America -- Juvenile fiction</dc:subject>
        <dc:subject>Montezuma II</dc:subject>
        <dc:subject>Emperor of Mexico</dc:subject>
        <dc:subject>approximately 1480-1520 -- Juvenile fiction</dc:subject>
        <dc:subject>Toltecs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kirk Munroe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:19:09.959013+00:00"/>
        <meta name="calibre:title_sort" content="White Conquerors: A Tale of Toltec and Aztec, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
