<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3474a950-6764-432b-b70d-b426de218cbb</dc:identifier>
        <dc:title>The Little Book of the Flag</dc:title>
        <dc:creator opf:file-as="Tappan, Eva March" opf:role="aut">Eva March Tappan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Flags -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eva March Tappan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:42:56.919888+00:00"/>
        <meta name="calibre:title_sort" content="Little Book of the Flag, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
