<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88cdf1e3-d9a5-40b5-9669-2aa224b135aa</dc:identifier>
        <dc:title>Sport in the Crimea and Caucasus</dc:title>
        <dc:creator opf:file-as="Phillipps-Wolley, Clive" opf:role="aut">Clive Phillipps-Wolley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48835</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Caucasus -- Description and travel</dc:subject>
        <dc:subject>Crimea (Ukraine) -- Description and travel</dc:subject>
        <dc:subject>Hunting -- Ukraine -- Crimea</dc:subject>
        <dc:subject>Hunting -- Caucasus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clive Phillipps-Wolley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:23:56.476750+00:00"/>
        <meta name="calibre:title_sort" content="Sport in the Crimea and Caucasus"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
