<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0899bf7-3c9c-43a9-bf08-3da2a090ba1e</dc:identifier>
        <dc:title>A Journal from Japan: A Daily Record of Life as Seen by a Scientist</dc:title>
        <dc:creator opf:file-as="Stopes, Marie Carmichael" opf:role="aut">Marie Carmichael Stopes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44475</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Japan -- Description and travel</dc:subject>
        <dc:subject>Japan -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marie Carmichael Stopes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:48:16.266857+00:00"/>
        <meta name="calibre:title_sort" content="Journal from Japan: A Daily Record of Life as Seen by a Scientist, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
