<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">990</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0afb0a8-4ac2-43f3-9de9-3cdf5c5923f4</dc:identifier>
        <dc:title>A Fantasy of Far Japan; Or, Summer Dream Dialogues</dc:title>
        <dc:creator opf:file-as="Suematsu, Kencho" opf:role="aut">Kencho Suematsu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35790</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Japan -- Civilization</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kencho Suematsu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:40:53.427192+00:00"/>
        <meta name="calibre:title_sort" content="Fantasy of Far Japan; Or, Summer Dream Dialogues, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
