<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e37b45ce-493b-491b-bed1-352c06a7a9cc</dc:identifier>
        <dc:title>The Pirate Shark</dc:title>
        <dc:creator opf:file-as="Whitney, Elliott" opf:role="aut">Elliott Whitney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21052</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Treasure troves -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Shark fishing -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elliott Whitney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:33:09.867583+00:00"/>
        <meta name="calibre:title_sort" content="Pirate Shark, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
