<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2e8359d-f80f-454e-8913-5a1d0d348c10</dc:identifier>
        <dc:title>Warwick Woodlands: Things as they Were There Twenty Years Ago</dc:title>
        <dc:creator opf:file-as="Herbert, Henry William" opf:role="aut">Henry William Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19730</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shooting</dc:subject>
        <dc:subject>New York (State) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry William Herbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:33:08.162595+00:00"/>
        <meta name="calibre:title_sort" content="Warwick Woodlands: Things as they Were There Twenty Years Ago"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
