<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">696e6e31-f3b8-4bd8-9d4e-9a42bf154026</dc:identifier>
        <dc:title>Captain Chaos</dc:title>
        <dc:creator opf:file-as="Bond, Nelson S." opf:role="aut">Nelson S. Bond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Cooks -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nelson S. Bond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:50:00.151221+00:00"/>
        <meta name="calibre:title_sort" content="Captain Chaos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
