<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6a86b4b-987e-431e-9dbf-6757d234f003</dc:identifier>
        <dc:title>How to Observe: Morals and Manners</dc:title>
        <dc:creator opf:file-as="Martineau, Harriet" opf:role="aut">Harriet Martineau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33944</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Manners and customs</dc:subject>
        <dc:subject>Social psychology -- Methodology</dc:subject>
        <dc:subject>Observation (Psychology)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet Martineau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:08:10.228132+00:00"/>
        <meta name="calibre:title_sort" content="How to Observe: Morals and Manners"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
