<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b27b2f1-6bde-4ed0-901f-402788f29d5f</dc:identifier>
        <dc:title>Nature Near London</dc:title>
        <dc:creator opf:file-as="Jefferies, Richard" opf:role="aut">Richard Jefferies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18629</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Outdoor books</dc:subject>
        <dc:subject>Nature study</dc:subject>
        <dc:subject>Country life -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Jefferies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:28:53.110967+00:00"/>
        <meta name="calibre:title_sort" content="Nature Near London"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
