<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99458163-b9fd-4cfa-9924-c50aa8270b40</dc:identifier>
        <dc:title>Western Himalaya and Tibet / A Narrative of a Journey Through the Mountains of Northern India During the Years 1847-8</dc:title>
        <dc:creator opf:file-as="Thomson, Thomas" opf:role="aut">Thomas Thomson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42146</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tibet Autonomous Region (China) -- Description and travel</dc:subject>
        <dc:subject>Thomson</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1817-1878 -- Travel -- Himalaya Mountains Region</dc:subject>
        <dc:subject>1817-1878 -- Travel -- China -- Tibet Autonomous Region</dc:subject>
        <dc:subject>Himalaya Mountains Region -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Thomson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:46:01.051810+00:00"/>
        <meta name="calibre:title_sort" content="Western Himalaya and Tibet / A Narrative of a Journey Through the Mountains of Northern India During the Years 1847-8"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
