<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea29a6b0-61ad-4508-ac7a-86c558baa06c</dc:identifier>
        <dc:title>Slave Planet</dc:title>
        <dc:creator opf:file-as="Janifer, Laurence M." opf:role="aut">Laurence M. Janifer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51855</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Slavery -- Fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laurence M. Janifer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:55:58.032025+00:00"/>
        <meta name="calibre:title_sort" content="Slave Planet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
