<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ede4c5a-d91a-4c58-a09d-8357190c400e</dc:identifier>
        <dc:title>The Columbiad: A Poem</dc:title>
        <dc:creator opf:file-as="Barlow, Joel" opf:role="aut">Joel Barlow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8683</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Columbus</dc:subject>
        <dc:subject>Christopher -- Poetry</dc:subject>
        <dc:subject>America -- History -- Poetry</dc:subject>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joel Barlow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:25:00.943862+00:00"/>
        <meta name="calibre:title_sort" content="Columbiad: A Poem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
