<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">644bb15b-feef-44db-8b2a-541f94b73bf7</dc:identifier>
        <dc:title>The Ghost of Guir House</dc:title>
        <dc:creator opf:file-as="Beale, Charles Willing" opf:role="aut">Charles Willing Beale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8182</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Ghost stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Willing Beale&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:45:15.572625+00:00"/>
        <meta name="calibre:title_sort" content="Ghost of Guir House, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
