<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">658bee87-4b69-492d-a9cc-4d9f59b3c685</dc:identifier>
        <dc:title>Barium: A Cause of the Loco-Weed Disease</dc:title>
        <dc:creator opf:file-as="Crawford, Albert Cornelius" opf:role="aut">Albert Cornelius Crawford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40256</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Astragalus earlei</dc:subject>
        <dc:subject>Barium</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Cornelius Crawford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:07:45.909267+00:00"/>
        <meta name="calibre:title_sort" content="Barium: A Cause of the Loco-Weed Disease"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
