<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">473a04b6-0f6f-437c-8d2b-bf93fa74cad7</dc:identifier>
        <dc:title>A Journey in Russia in 1858</dc:title>
        <dc:creator opf:file-as="Heywood, Robert" opf:role="aut">Robert Heywood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27366</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Heywood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:48:36.833536+00:00"/>
        <meta name="calibre:title_sort" content="Journey in Russia in 1858, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
