<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee38d70a-232a-4805-b544-2ab0478a7a05</dc:identifier>
        <dc:title>Dimbie and I—and Amelia</dc:title>
        <dc:creator opf:file-as="Barnes-Grundy, Mabel" opf:role="aut">Mabel Barnes-Grundy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Marriage -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <dc:subject>Invalids -- Fiction</dc:subject>
        <dc:subject>Household employees -- Fiction</dc:subject>
        <dc:subject>Love -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mabel Barnes-Grundy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:02:54.137777+00:00"/>
        <meta name="calibre:title_sort" content="Dimbie and I—and Amelia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
