<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c4d0250-497b-45d5-b962-9851995721a6</dc:identifier>
        <dc:title>The Square of Sevens: An Authoritative Method of Cartomancy with a Prefatory Note</dc:title>
        <dc:creator opf:file-as="Prime-Stevenson, Edward" opf:role="aut">Edward Prime-Stevenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19687</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fortune-telling by cards</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Prime-Stevenson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:07:11.611141+00:00"/>
        <meta name="calibre:title_sort" content="Square of Sevens: An Authoritative Method of Cartomancy with a Prefatory Note, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
