<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ed9c38b-9243-4ee6-9041-75d1e97e3b38</dc:identifier>
        <dc:title>Colonial Homes in North Carolina</dc:title>
        <dc:creator opf:file-as="Allcott, John V." opf:role="aut">John V. Allcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52239</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Architecture</dc:subject>
        <dc:subject>Colonial</dc:subject>
        <dc:subject>Domestic -- North Carolina</dc:subject>
        <dc:subject>Historic buildings -- North Carolina</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John V. Allcott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:22:27.818994+00:00"/>
        <meta name="calibre:title_sort" content="Colonial Homes in North Carolina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
