<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee1fd334-633a-4fc6-a2f0-05d29caed776</dc:identifier>
        <dc:title>Luther's Small Catechism Explained in Questions and Answers</dc:title>
        <dc:creator opf:file-as="Sverdrup, Harald Ulrik" opf:role="aut">Harald Ulrik Sverdrup</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36081</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lutheran Church -- Catechisms</dc:subject>
        <dc:subject>Luther</dc:subject>
        <dc:subject>Martin</dc:subject>
        <dc:subject>1483-1546. Kleine Katechismus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harald Ulrik Sverdrup&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:32:47.063698+00:00"/>
        <meta name="calibre:title_sort" content="Luther's Small Catechism Explained in Questions and Answers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
