<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68177215-a7b3-446a-bf16-afc75071d19a</dc:identifier>
        <dc:title>The Judas Valley</dc:title>
        <dc:creator opf:file-as="Garrett, Randall" opf:role="aut">Randall Garrett</dc:creator>
        <dc:creator opf:file-as="Garrett, Randall" opf:role="aut">Robert Silverberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25713</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randall Garrett&quot;: &quot;&quot;, &quot;Robert Silverberg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:44:58.010404+00:00"/>
        <meta name="calibre:title_sort" content="Judas Valley, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
