<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d7469bb-fffb-4c7c-9985-78c4db5687b4</dc:identifier>
        <dc:title>Some Broken Twigs</dc:title>
        <dc:creator opf:file-as="Beede, Clara Frances McKee" opf:role="aut">Clara Frances McKee Beede</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15211</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clara Frances McKee Beede&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:04:25.000348+00:00"/>
        <meta name="calibre:title_sort" content="Some Broken Twigs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
