<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd87515a-4a10-441e-88d0-ea5b2909fc72</dc:identifier>
        <dc:title>Essays by Ralph Waldo Emerson</dc:title>
        <dc:creator opf:file-as="Emerson, Ralph Waldo" opf:role="aut">Ralph Waldo Emerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16643</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Waldo Emerson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:39:20.008716+00:00"/>
        <meta name="calibre:title_sort" content="Essays by Ralph Waldo Emerson"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
