<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e21b24dc-44fc-45c4-93f2-6e87db2bc93b</dc:identifier>
        <dc:title>The Broncho Rider Boys Along the Border / Or, The Hidden Treasure of the Zuni Medicine Man</dc:title>
        <dc:creator opf:file-as="Fowler, Frank" opf:role="aut">Frank Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39564</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cowboys -- Juvenile fiction</dc:subject>
        <dc:subject>Zuni Indians -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Fowler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:36:12.190178+00:00"/>
        <meta name="calibre:title_sort" content="Broncho Rider Boys Along the Border / Or, The Hidden Treasure of the Zuni Medicine Man, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
