<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5bfb548-52d9-4df1-ae3b-bf7c27b890d5</dc:identifier>
        <dc:title>"Persons Unknown"</dc:title>
        <dc:creator opf:file-as="Tracy, Virginia" opf:role="aut">Virginia Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37545</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Authors -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Actresses -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Virginia Tracy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:28:04.818523+00:00"/>
        <meta name="calibre:title_sort" content="Persons Unknown&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
