<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0be0171b-af4a-48ef-bdef-9d74a6c93cbf</dc:identifier>
        <dc:title>The Samovar Girl</dc:title>
        <dc:creator opf:file-as="Moore, Frederick Ferdinand" opf:role="aut">Frederick Ferdinand Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67865</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Siberia (Russia) -- Fiction</dc:subject>
        <dc:subject>Russia (Federation) -- History -- Revolution</dc:subject>
        <dc:subject>1917-1921 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Ferdinand Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:11:14.973367+00:00"/>
        <meta name="calibre:title_sort" content="Samovar Girl, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
