<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f4d81b3-8c7e-44d8-a4f3-b3c1d732997e</dc:identifier>
        <dc:title>Adrift on the Pacific: A Boys [sic] Story of the Sea and its Perils</dc:title>
        <dc:creator opf:file-as="Ellis, Edward Sylvester" opf:role="aut">Edward Sylvester Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pacific Ocean -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Sylvester Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:24:18.839352+00:00"/>
        <meta name="calibre:title_sort" content="Adrift on the Pacific: A Boys [sic] Story of the Sea and its Perils"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
