<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0153b8af-e8b2-4868-99a2-2fe8fbbd5a8a</dc:identifier>
        <dc:title>The Dock and the Scaffold / The Manchester Tragedy and the Cruise of the Jacknell</dc:title>
        <dc:creator opf:file-as="Sullivan, T. D. (Timothy Daniel)" opf:role="aut">T. D. Sullivan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12961</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fenians</dc:subject>
        <dc:subject>Ireland -- Politics and government -- 19th century</dc:subject>
        <dc:subject>Ireland -- Biography</dc:subject>
        <dc:subject>Erin's Hope (Brigantine)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. D. Sullivan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:23:45.601170+00:00"/>
        <meta name="calibre:title_sort" content="Dock and the Scaffold / The Manchester Tragedy and the Cruise of the Jacknell, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
