<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fe38fae-83c3-42be-9f00-a22a531a5657</dc:identifier>
        <dc:title>The Ministry of Intercession: A Plea for More Prayer</dc:title>
        <dc:creator opf:file-as="Murray, Andrew" opf:role="aut">Andrew Murray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29296</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Intercessory prayer -- Christianity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Murray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:46:42.963192+00:00"/>
        <meta name="calibre:title_sort" content="Ministry of Intercession: A Plea for More Prayer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
