<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30419</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6052e5a-b811-45b3-b83b-f3e43605d735</dc:identifier>
        <dc:title>Shall Turkey Live or Die?</dc:title>
        <dc:creator opf:file-as="Carlyle, Thomas" opf:role="aut">Thomas Carlyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46608</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- Politics and government -- 1815-1871</dc:subject>
        <dc:subject>Turkey -- Foreign relations</dc:subject>
        <dc:subject>Turkey -- History -- 1829-1878</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Carlyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:31:56.223791+00:00"/>
        <meta name="calibre:title_sort" content="Shall Turkey Live or Die?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
