<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">171329bf-fbf5-44dd-b793-666c3fb96391</dc:identifier>
        <dc:title>Illustrative Anecdotes of the Animal Kingdom</dc:title>
        <dc:creator opf:file-as="Goodrich, Samuel G. (Samuel Griswold)" opf:role="aut">Samuel G. Goodrich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33687</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animal behavior</dc:subject>
        <dc:subject>Animals -- Anecdotes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel G. Goodrich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:19:15.399588+00:00"/>
        <meta name="calibre:title_sort" content="Illustrative Anecdotes of the Animal Kingdom"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
