<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb8d01b3-e5d5-447b-8396-4d3914daf9e7</dc:identifier>
        <dc:title>Fathers of Men</dc:title>
        <dc:creator opf:file-as="Hornung, E. W. (Ernest William)" opf:role="aut">E. W. Hornung</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Fiction</dc:subject>
        <dc:subject>Boys -- Fiction</dc:subject>
        <dc:subject>Boarding schools -- England -- Fiction</dc:subject>
        <dc:subject>Social classes -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. W. Hornung&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:57:12.017693+00:00"/>
        <meta name="calibre:title_sort" content="Fathers of Men"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
