<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1708</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f944e3bc-e1bb-4d1d-b08c-af1624c0ab05</dc:identifier>
        <dc:title>A Love Story Reversed / 1898</dc:title>
        <dc:creator opf:file-as="Bellamy, Edward" opf:role="aut">Edward Bellamy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22711</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Bellamy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:52:20.857564+00:00"/>
        <meta name="calibre:title_sort" content="Love Story Reversed / 1898, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
