<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c38f837-59b8-4454-b4aa-fba831d39171</dc:identifier>
        <dc:title>An Outline of the History of Christian Thought Since Kant</dc:title>
        <dc:creator opf:file-as="Moore, Edward Caldwell" opf:role="aut">Edward Caldwell Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15780</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy and religion</dc:subject>
        <dc:subject>Church history -- 19th century</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Modern -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Caldwell Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:43:48.137682+00:00"/>
        <meta name="calibre:title_sort" content="Outline of the History of Christian Thought Since Kant, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
