<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45dd72cf-f6f0-4746-a0a4-aaaefa2edccb</dc:identifier>
        <dc:title>My Father as I Recall Him</dc:title>
        <dc:creator opf:file-as="Dickens, Mamie" opf:role="aut">Mamie Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27234</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dickens</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1812-1870 -- Family</dc:subject>
        <dc:subject>Novelists</dc:subject>
        <dc:subject>English -- 19th century -- Family relationships</dc:subject>
        <dc:subject>Fathers -- England -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mamie Dickens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:09:52.666764+00:00"/>
        <meta name="calibre:title_sort" content="My Father as I Recall Him"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
