<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7adaad0-6691-4309-b5e4-dd143368b94f</dc:identifier>
        <dc:title>The Napoleon Gallery / or, Illustrations of the life and times of the emperor of France</dc:title>
        <dc:creator opf:file-as="Réveil, Etienne Achille" opf:role="aut">Etienne Achille Réveil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57483</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821 -- Portraits</dc:subject>
        <dc:subject>caricatures</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Etienne Achille Réveil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:23:39.832266+00:00"/>
        <meta name="calibre:title_sort" content="Napoleon Gallery / or, Illustrations of the life and times of the emperor of France, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
