<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6966</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26d40471-d50d-424c-aee7-76cbd5dd7a58</dc:identifier>
        <dc:title>Brain Teaser</dc:title>
        <dc:creator opf:file-as="Godwin, Tom" opf:role="aut">Tom Godwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59581</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Interstellar travel -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tom Godwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:13.358417+00:00"/>
        <meta name="calibre:title_sort" content="Brain Teaser"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
