<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d90e6efa-cbbf-4f20-a5b5-5db1772e1136</dc:identifier>
        <dc:title>Parking, unlimited</dc:title>
        <dc:creator opf:file-as="Loomis, Noel M." opf:role="aut">Noel M. Loomis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70387</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Inventions -- Fiction</dc:subject>
        <dc:subject>Parking garages -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Noel M. Loomis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:58:15.197350+00:00"/>
        <meta name="calibre:title_sort" content="Parking, unlimited"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
