<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53985</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f56520ee-1861-49ff-8407-8fdfe573c846</dc:identifier>
        <dc:title>W. A. G.'s Tale</dc:title>
        <dc:creator opf:file-as="Turnbull, Margaret" opf:role="aut">Margaret Turnbull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Turnbull&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:21:51.191488+00:00"/>
        <meta name="calibre:title_sort" content="W. A. G.'s Tale"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
