<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8899bec-b7b2-4512-ac8f-8cfe6d03928c</dc:identifier>
        <dc:title>The World Decision</dc:title>
        <dc:creator opf:file-as="Herrick, Robert" opf:role="aut">Robert Herrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8529</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>1914-1918 -- United States</dc:subject>
        <dc:subject>1914-1918 -- France</dc:subject>
        <dc:subject>1914-1918 -- Italy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Herrick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:52:22.444391+00:00"/>
        <meta name="calibre:title_sort" content="World Decision, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
