<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff3d83a7-254f-45c7-83f1-27f280999d22</dc:identifier>
        <dc:title>The First Printed Translations into English of the Great Foreign Classics / A Supplement to Text-Books of English Literature</dc:title>
        <dc:creator opf:file-as="Harris, William James" opf:role="aut">William James Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature -- Translations into English -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William James Harris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:16:06.260675+00:00"/>
        <meta name="calibre:title_sort" content="First Printed Translations into English of the Great Foreign Classics / A Supplement to Text-Books of English Literature, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
