<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f67e07d5-15cd-4021-a07a-ef39867158d9</dc:identifier>
        <dc:title>Aurora Leigh</dc:title>
        <dc:creator opf:file-as="Browning, Elizabeth Barrett" opf:role="aut">Elizabeth Barrett Browning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56621</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <dc:subject>Novels in verse</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Barrett Browning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:02:00.514297+00:00"/>
        <meta name="calibre:title_sort" content="Aurora Leigh"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
