<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">251</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b34e871b-1794-4a0d-9272-8fa9ad9ebbe6</dc:identifier>
        <dc:title>1492</dc:title>
        <dc:creator opf:file-as="Johnston, Mary" opf:role="aut">Mary Johnston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1692</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Biographical fiction</dc:subject>
        <dc:subject>Columbus</dc:subject>
        <dc:subject>Christopher -- Fiction</dc:subject>
        <dc:subject>Discoveries in geography -- Fiction</dc:subject>
        <dc:subject>Jewish sailors -- Fiction</dc:subject>
        <dc:subject>Explorers -- Fiction</dc:subject>
        <dc:subject>Admirals -- Fiction</dc:subject>
        <dc:subject>America -- Discovery and exploration -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Johnston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:47.986257+00:00"/>
        <meta name="calibre:title_sort" content="1492"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
