<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3f82ca2-46ab-40e3-8f5e-7786699558f0</dc:identifier>
        <dc:title>War and the Future: Italy, France and Britain at War</dc:title>
        <dc:creator opf:file-as="Wells, H. G. (Herbert George)" opf:role="aut">H. G. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1804</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. G. Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:30:01.577565+00:00"/>
        <meta name="calibre:title_sort" content="War and the Future: Italy, France and Britain at War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
