<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20bfd8e9-78d6-4017-a492-1d7aa58f4ae6</dc:identifier>
        <dc:title>A Brief History of Printing in England / A Short History of Printing in England from Caxton to the Present Time</dc:title>
        <dc:creator opf:file-as="Hamilton, Frederick W. (Frederick William)" opf:role="aut">Frederick W. Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65596</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Printing -- Great Britain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick W. Hamilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:56.184883+00:00"/>
        <meta name="calibre:title_sort" content="Brief History of Printing in England / A Short History of Printing in England from Caxton to the Present Time, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
