<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60d19a0c-9b12-49c7-bd9c-f29c38973b7b</dc:identifier>
        <dc:title>The World's Greatest Books — Volume 19 — Travel and Adventure</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23998</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Adventure and adventurers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:00:45.156890+00:00"/>
        <meta name="calibre:title_sort" content="World's Greatest Books — Volume 19 — Travel and Adventure, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
