<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b08dcc83-3d24-488a-9899-a801094a252d</dc:identifier>
        <dc:title>The Poet's Poet : essays on the character and mission of the poet as interpreted in English verse of the last one hundred and fifty years</dc:title>
        <dc:creator opf:file-as="Atkins, Elizabeth" opf:role="aut">Elizabeth Atkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7928</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>English poetry -- History and criticism</dc:subject>
        <dc:subject>American poetry -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Atkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:41:09.959892+00:00"/>
        <meta name="calibre:title_sort" content="Poet's Poet : essays on the character and mission of the poet as interpreted in English verse of the last one hundred and fifty years, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
