<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11977</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25543dce-cdbe-4ed3-baf5-00c740b22729</dc:identifier>
        <dc:title>Essex Terraplane Six 1933 Owner's Manual of Information</dc:title>
        <dc:creator opf:file-as="Hudson Motor Car Company" opf:role="aut">Hudson Motor Car Company</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37863</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hudson automobile -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hudson Motor Car Company&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:41:37.234230+00:00"/>
        <meta name="calibre:title_sort" content="Essex Terraplane Six 1933 Owner's Manual of Information"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
