<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f93e69d-ce1f-4f06-96cc-40fe8290d3de</dc:identifier>
        <dc:title>Friend Mac Donald</dc:title>
        <dc:creator opf:file-as="O'Rell, Max" opf:role="aut">Max O'Rell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33883</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Max O'Rell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:25:56.437307+00:00"/>
        <meta name="calibre:title_sort" content="Friend Mac Donald"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
