<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6520eddc-79ec-454a-b641-ce968de3952a</dc:identifier>
        <dc:title>The Jesus of History</dc:title>
        <dc:creator opf:file-as="Glover, T. R. (Terrot Reaveley)" opf:role="aut">T. R. Glover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13335</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesus Christ -- Historicity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. R. Glover&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:39:42.995334+00:00"/>
        <meta name="calibre:title_sort" content="Jesus of History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
