<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e41a9ce1-aaa8-492e-a89a-b47dc0fdd3a1</dc:identifier>
        <dc:title>Canoeing in the wilderness</dc:title>
        <dc:creator opf:file-as="Thoreau, Henry David" opf:role="aut">Henry David Thoreau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34990</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canoes and canoeing</dc:subject>
        <dc:subject>Maine -- Description and travel</dc:subject>
        <dc:subject>Piscataquis County (Me.) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry David Thoreau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:48:29.223966+00:00"/>
        <meta name="calibre:title_sort" content="Canoeing in the wilderness"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
