<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efdb3e7b-60e4-4be9-941b-e52cebbd8e88</dc:identifier>
        <dc:title>The conquest of the great Northwest, Volume 2 (of 2) /</dc:title>
        <dc:creator opf:file-as="Laut, Agnes C." opf:role="aut">Agnes C. Laut</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70122</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hudson's Bay Company</dc:subject>
        <dc:subject>Northwest</dc:subject>
        <dc:subject>Canadian</dc:subject>
        <dc:subject>Hudson Bay -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agnes C. Laut&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:25:35.843625+00:00"/>
        <meta name="calibre:title_sort" content="conquest of the great Northwest, Volume 2 (of 2) /, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
