<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18874</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aced1762-e074-43b9-a18a-63eb4185fa2d</dc:identifier>
        <dc:title>Khartoum Campaign, 1898; or the Re-Conquest of the Soudan</dc:title>
        <dc:creator opf:file-as="Burleigh, Bennet" opf:role="aut">Bennet Burleigh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25504</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Omdurman</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Sudan</dc:subject>
        <dc:subject>1898</dc:subject>
        <dc:subject>Sudan -- History -- 1881-1899</dc:subject>
        <dc:subject>Sudan -- History</dc:subject>
        <dc:subject>Military</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bennet Burleigh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:23:33.861624+00:00"/>
        <meta name="calibre:title_sort" content="Khartoum Campaign, 1898; or the Re-Conquest of the Soudan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
