<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31360</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41e009e1-2af1-4da6-ab28-a9a58006e0cc</dc:identifier>
        <dc:title>Souvenir of the George Borrow Celebration / Norwich, July 5th, 1913</dc:title>
        <dc:creator opf:file-as="Hooper, James" opf:role="aut">James Hooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21538</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Borrow</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1803-1881</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Hooper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:16:15.047432+00:00"/>
        <meta name="calibre:title_sort" content="Souvenir of the George Borrow Celebration / Norwich, July 5th, 1913"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
