<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d88f2de-9df8-4ee0-850d-99a9dfcc8e49</dc:identifier>
        <dc:title>The Mentor: Venice, the Island City, Vol. 1, Num. 27, Serial No. 27</dc:title>
        <dc:creator opf:file-as="Elmendorf, Dwight L. (Dwight Lathrop)" opf:role="aut">Dwight L. Elmendorf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49891</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Venice (Italy) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dwight L. Elmendorf&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:38:57.006476+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: Venice, the Island City, Vol. 1, Num. 27, Serial No. 27, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
