<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e11e8b1f-91f5-48c4-9d25-5123804a8fb3</dc:identifier>
        <dc:title>Browning as a Philosophical and Religious Teacher</dc:title>
        <dc:creator opf:file-as="Jones, Henry, Sir" opf:role="aut">Sir Henry Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13561</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Browning</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>1812-1889 -- Philosophy</dc:subject>
        <dc:subject>1812-1889 -- Religion</dc:subject>
        <dc:subject>Christian poetry</dc:subject>
        <dc:subject>English -- 19th century -- History and criticism</dc:subject>
        <dc:subject>Didactic poetry</dc:subject>
        <dc:subject>English -- History and criticism</dc:subject>
        <dc:subject>Philosophy in literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Henry Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:38:22.218877+00:00"/>
        <meta name="calibre:title_sort" content="Browning as a Philosophical and Religious Teacher"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
