<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7769</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45ab02bf-40d7-4f22-8922-983c6e94d8fa</dc:identifier>
        <dc:title>Carry On! A Story of the Fight for Bagdad</dc:title>
        <dc:creator opf:file-as="Strang, Herbert" opf:role="aut">Herbert Strang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38714</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Iraq -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert Strang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:52:44.806008+00:00"/>
        <meta name="calibre:title_sort" content="Carry On! A Story of the Fight for Bagdad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
