<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42250</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53d5ab2a-6168-4237-8e15-989591e3cd4c</dc:identifier>
        <dc:title>The Life of Philip Melanchthon</dc:title>
        <dc:creator opf:file-as="Ledderhose, Karl Friedrich" opf:role="aut">Karl Friedrich Ledderhose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39734</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Melanchthon</dc:subject>
        <dc:subject>Philipp</dc:subject>
        <dc:subject>1497-1560</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Karl Friedrich Ledderhose&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:33:24.852564+00:00"/>
        <meta name="calibre:title_sort" content="Life of Philip Melanchthon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
