<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79572ea7-8631-4870-8fed-b004ac87e0bb</dc:identifier>
        <dc:title>The Works of Oliver Wendell Holmes: An Index of the Project Gutenberg Editions</dc:title>
        <dc:creator opf:file-as="Holmes, Oliver Wendell" opf:role="aut">Oliver Wendell Holmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28747</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Wendell Holmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:46:05.452013+00:00"/>
        <meta name="calibre:title_sort" content="Works of Oliver Wendell Holmes: An Index of the Project Gutenberg Editions, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
