<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82654361-d25f-4101-b50f-898f30c3d51e</dc:identifier>
        <dc:title>Songs and Other Verse</dc:title>
        <dc:creator opf:file-as="Field, Eugene" opf:role="aut">Eugene Field</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9889</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugene Field&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:09:51.144170+00:00"/>
        <meta name="calibre:title_sort" content="Songs and Other Verse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
