<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e45de9ca-2114-42ee-b03d-16ff7304dad7</dc:identifier>
        <dc:title>The Art of English Poetry (1708)</dc:title>
        <dc:creator opf:file-as="Bysshe, Edward, active 1702-1712" opf:role="aut">active 1702-1712 Edward Bysshe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35094</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Versification -- Early works to 1800</dc:subject>
        <dc:subject>Quotations</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1702-1712 Edward Bysshe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:15:14.607563+00:00"/>
        <meta name="calibre:title_sort" content="Art of English Poetry (1708), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
