<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19054</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c77c7ba-6364-4db5-9da4-1570899bbe7c</dc:identifier>
        <dc:title>Ku Klux Klan: Its Origin, Growth and Disbandment</dc:title>
        <dc:creator opf:file-as="Lester, John C." opf:role="aut">John C. Lester</dc:creator>
        <dc:creator opf:file-as="Lester, John C." opf:role="aut">D. L. Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31819</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ku Klux Klan (19th century)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John C. Lester&quot;: &quot;&quot;, &quot;D. L. Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:29:59.919577+00:00"/>
        <meta name="calibre:title_sort" content="Ku Klux Klan: Its Origin, Growth and Disbandment"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
