<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b8cdfc1-2e35-47ac-a879-b6eb735158f9</dc:identifier>
        <dc:title>Encyclopaedia Britannica, 11th Edition, Volume 4, Appendix: Author List</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33991</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Encyclopedias and dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:32:43.249871+00:00"/>
        <meta name="calibre:title_sort" content="Encyclopaedia Britannica, 11th Edition, Volume 4, Appendix: Author List"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
