<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a94ba42-55da-46e4-8028-92e51aeecdbe</dc:identifier>
        <dc:title>Fun and Nonsense</dc:title>
        <dc:creator opf:file-as="Bonte, Willard" opf:role="aut">Willard Bonte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11095</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Nursery rhymes</dc:subject>
        <dc:subject>Nonsense verses</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Willard Bonte&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:32:01.016249+00:00"/>
        <meta name="calibre:title_sort" content="Fun and Nonsense"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
