<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32163</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b907460c-dc59-4e90-a7ab-1d71223e3811</dc:identifier>
        <dc:title>Subsidiary Notes as to the Introduction of Female Nursing into Military Hospitals in Peace and War</dc:title>
        <dc:creator opf:file-as="Nightingale, Florence" opf:role="aut">Florence Nightingale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nurses -- Great Britain</dc:subject>
        <dc:subject>Military hospitals -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Nightingale&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:55:59.235278+00:00"/>
        <meta name="calibre:title_sort" content="Subsidiary Notes as to the Introduction of Female Nursing into Military Hospitals in Peace and War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
