<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24294b43-534a-4647-b2d7-e0a3ddbd1d8a</dc:identifier>
        <dc:title>Travels Through North America, During the Years 1825 and 1826. v. 1-2</dc:title>
        <dc:creator opf:file-as="Bernhard, Duke of Saxe-Weimar-Eisenach" opf:role="aut">Duke of Saxe-Weimar-Eisenach Bernhard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41913</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <dc:subject>Canada -- Description and travel</dc:subject>
        <dc:subject>Bernhard</dc:subject>
        <dc:subject>Duke of Saxe-Weimar-Eisenach</dc:subject>
        <dc:subject>1792-1862 -- Travel -- United States</dc:subject>
        <dc:subject>1792-1862 -- Travel -- Canada</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Duke of Saxe-Weimar-Eisenach Bernhard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:02:55.511108+00:00"/>
        <meta name="calibre:title_sort" content="Travels Through North America, During the Years 1825 and 1826. v. 1-2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
