<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0dc9ce8-18ab-4019-acb0-fd989a362348</dc:identifier>
        <dc:title>The Fruit of the Tree</dc:title>
        <dc:creator opf:file-as="Wharton, Edith" opf:role="aut">Edith Wharton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Widows -- Fiction</dc:subject>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Female friendship -- Fiction</dc:subject>
        <dc:subject>Textile industry -- Fiction</dc:subject>
        <dc:subject>Remarried people -- Fiction</dc:subject>
        <dc:subject>Industrial relations -- Fiction</dc:subject>
        <dc:subject>Labor movement -- Fiction</dc:subject>
        <dc:subject>Berkshire Hills (Mass.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith Wharton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:33:13.169208+00:00"/>
        <meta name="calibre:title_sort" content="Fruit of the Tree, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
