<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10894</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">204a8967-2af3-4ff4-8307-eda0aa334fa3</dc:identifier>
        <dc:title>Down-Adown-Derry: A Book of Fairy Poems</dc:title>
        <dc:creator opf:file-as="De la Mare, Walter" opf:role="aut">Walter De la Mare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32091</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Conduct of life -- Juvenile poetry</dc:subject>
        <dc:subject>Fairy poetry</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter De la Mare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:11:55.581061+00:00"/>
        <meta name="calibre:title_sort" content="Down-Adown-Derry: A Book of Fairy Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
