<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dac5a0c5-7709-46c7-8315-3d367bd963ee</dc:identifier>
        <dc:title>The Mystery of the Lost Dauphin (Louis XVII)</dc:title>
        <dc:creator opf:file-as="Pardo Bazán, Emilia, condesa de" opf:role="aut">condesa de Emilia Pardo Bazán</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Louis XVII</dc:subject>
        <dc:subject>of France</dc:subject>
        <dc:subject>1785-1795 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;condesa de Emilia Pardo Bazán&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:21:28.732541+00:00"/>
        <meta name="calibre:title_sort" content="Mystery of the Lost Dauphin (Louis XVII), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
