<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69a1e510-04ad-484a-a681-117132521f9c</dc:identifier>
        <dc:title>The Roman History of Ammianus Marcellinus / During the Reigns of the Emperors Constantius, Julian, Jovianus, Valentinian, and Valens</dc:title>
        <dc:creator opf:file-as="Ammianus Marcellinus" opf:role="aut">Ammianus Marcellinus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28587</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- History -- Empire</dc:subject>
        <dc:subject>284-476</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ammianus Marcellinus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:54:02.130849+00:00"/>
        <meta name="calibre:title_sort" content="Roman History of Ammianus Marcellinus / During the Reigns of the Emperors Constantius, Julian, Jovianus, Valentinian, and Valens, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
