<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c1721dc-826a-4351-a475-717af900ab64</dc:identifier>
        <dc:title>The Adventures of Ulysses the Wanderer</dc:title>
        <dc:creator opf:file-as="Homer" opf:role="aut">Homer</dc:creator>
        <dc:creator opf:file-as="Homer" opf:role="aut">Guy Thorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41935</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Greek</dc:subject>
        <dc:subject>Homer. Odyssey -- Adaptations</dc:subject>
        <dc:subject>Odysseus</dc:subject>
        <dc:subject>King of Ithaca (Mythological character)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Homer&quot;: &quot;&quot;, &quot;Guy Thorne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:44:45.088650+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Ulysses the Wanderer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
