<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9b63ff6-bb12-4c95-a5c0-066bfb5f52b7</dc:identifier>
        <dc:title>Slaves to the Metal Horde</dc:title>
        <dc:creator opf:file-as="Marlowe, Stephen" opf:role="aut">Stephen Marlowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66351</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Robots -- Fiction</dc:subject>
        <dc:subject>Apocalyptic fiction</dc:subject>
        <dc:subject>Epidemics -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Marlowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:56:43.268776+00:00"/>
        <meta name="calibre:title_sort" content="Slaves to the Metal Horde"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
