<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13977</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4da67bb6-3c35-418b-925d-d4f6d4b37c25</dc:identifier>
        <dc:title>George Sand</dc:title>
        <dc:creator opf:file-as="McCarthy, Justin" opf:role="aut">Justin McCarthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36040</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sand</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1804-1876</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Justin McCarthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:40:14.279804+00:00"/>
        <meta name="calibre:title_sort" content="George Sand"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
