<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67d5fb7c-6f42-47b1-8d81-1dca86e8c5c0</dc:identifier>
        <dc:title>Storyology: Essays in Folk-Lore, Sea-Lore, and Plant-Lore</dc:title>
        <dc:creator opf:file-as="Taylor, Benjamin" opf:role="aut">Benjamin Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29921</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore</dc:subject>
        <dc:subject>Plants -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:48:17.197354+00:00"/>
        <meta name="calibre:title_sort" content="Storyology: Essays in Folk-Lore, Sea-Lore, and Plant-Lore"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
