<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f49509fb-53c9-4f7d-8b68-4de682e33dc5</dc:identifier>
        <dc:title>The Mayor of Casterbridge</dc:title>
        <dc:creator opf:file-as="Hardy, Thomas" opf:role="aut">Thomas Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/143</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Fathers and daughters -- Fiction</dc:subject>
        <dc:subject>Men -- England -- Fiction</dc:subject>
        <dc:subject>Wessex (England) -- Fiction</dc:subject>
        <dc:subject>Runaway husbands -- Fiction</dc:subject>
        <dc:subject>Atonement -- Fiction</dc:subject>
        <dc:subject>Mayors -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Hardy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:28:15.487631+00:00"/>
        <meta name="calibre:title_sort" content="Mayor of Casterbridge, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
