<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b9d092c-b9ad-4f57-80e9-a9d764bd16b2</dc:identifier>
        <dc:title>Mizora: A Prophecy / A MSS. Found Among the Private Papers of the Princess Vera Zarovitch</dc:title>
        <dc:creator opf:file-as="Lane, Mary E. Bradley" opf:role="aut">Mary E. Bradley Lane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24750</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Utopias -- Fiction</dc:subject>
        <dc:subject>Feminist fiction</dc:subject>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Utopian fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary E. Bradley Lane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:36:29.004681+00:00"/>
        <meta name="calibre:title_sort" content="Mizora: A Prophecy / A MSS. Found Among the Private Papers of the Princess Vera Zarovitch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
