<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b47d75e3-04b3-470a-b0d1-02e74bd0954e</dc:identifier>
        <dc:title>The Fishguard Invasion by the French in 1797</dc:title>
        <dc:creator opf:file-as="James, Margaret Ellen" opf:role="aut">Margaret Ellen James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41144</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fishguard</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Wales</dc:subject>
        <dc:subject>1797 -- Fiction</dc:subject>
        <dc:subject>Wales -- History -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Ellen James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:16:54.057966+00:00"/>
        <meta name="calibre:title_sort" content="Fishguard Invasion by the French in 1797, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
