<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c29980e-136f-4fe2-8c64-15ee96011608</dc:identifier>
        <dc:title>Tennessee's Partner</dc:title>
        <dc:creator opf:file-as="Harte, Bret" opf:role="aut">Bret Harte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>California -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bret Harte&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:27:12.063862+00:00"/>
        <meta name="calibre:title_sort" content="Tennessee's Partner"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
