<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">613863d8-c57c-46d8-aa57-c571f6195e2c</dc:identifier>
        <dc:title>The No Breakfast Plan and the Fasting-Cure</dc:title>
        <dc:creator opf:file-as="Dewey, Edward Hooker" opf:role="aut">Edward Hooker Dewey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27128</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fasting</dc:subject>
        <dc:subject>Nutrition</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Hooker Dewey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:39:16.018814+00:00"/>
        <meta name="calibre:title_sort" content="No Breakfast Plan and the Fasting-Cure, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
