<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2467</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6293a8fa-0ccb-49cb-9d6e-0fadc043f403</dc:identifier>
        <dc:title>A Short History of Greek Philosophy</dc:title>
        <dc:creator opf:file-as="Marshall, J. (John)" opf:role="aut">J. Marshall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20500</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Marshall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:05:03.716512+00:00"/>
        <meta name="calibre:title_sort" content="Short History of Greek Philosophy, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
