<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cdfd27f-e080-4102-874d-f921099a7149</dc:identifier>
        <dc:title>The Children's Story of Westminster Abbey</dc:title>
        <dc:creator opf:file-as="Troutbeck, G. E. (Georgina E.)" opf:role="aut">G. E. Troutbeck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63628</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Westminster Abbey</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. E. Troutbeck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:08:17.852229+00:00"/>
        <meta name="calibre:title_sort" content="Children's Story of Westminster Abbey, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
