<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eac11e6a-e4e5-4ac1-b9e5-80abf038bcd7</dc:identifier>
        <dc:title>Madame Roland, Makers of History</dc:title>
        <dc:creator opf:file-as="Abbott, John S. C. (John Stevens Cabot)" opf:role="aut">John S. C. Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28445</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Revolution</dc:subject>
        <dc:subject>1789-1799</dc:subject>
        <dc:subject>Roland</dc:subject>
        <dc:subject>Madame</dc:subject>
        <dc:subject>1754-1793</dc:subject>
        <dc:subject>Girondists -- Biography</dc:subject>
        <dc:subject>Revolutionaries -- France -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John S. C. Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:36:12.945025+00:00"/>
        <meta name="calibre:title_sort" content="Madame Roland, Makers of History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
