<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64bcc1ad-2d74-4e02-ae71-b901cc859e89</dc:identifier>
        <dc:title>Connie Morgan in the Lumber Camps</dc:title>
        <dc:creator opf:file-as="Hendryx, James B. (James Beardsley)" opf:role="aut">James B. Hendryx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41712</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Logging -- Juvenile fiction</dc:subject>
        <dc:subject>Lumber camps -- Juvenile fiction</dc:subject>
        <dc:subject>Loggers -- Juvenile fiction</dc:subject>
        <dc:subject>Minnesota -- Juvenile fiction</dc:subject>
        <dc:subject>Industrial Workers of the World -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James B. Hendryx&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:28:39.082284+00:00"/>
        <meta name="calibre:title_sort" content="Connie Morgan in the Lumber Camps"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
