<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34a16e60-12dc-48e5-8f85-ab0915b38798</dc:identifier>
        <dc:title>The fire in the flint</dc:title>
        <dc:creator opf:file-as="White, Walter" opf:role="aut">Walter White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>Medical fiction</dc:subject>
        <dc:subject>Race relations -- Fiction</dc:subject>
        <dc:subject>Georgia -- Fiction</dc:subject>
        <dc:subject>African American physicians -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:31:11.564470+00:00"/>
        <meta name="calibre:title_sort" content="fire in the flint, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
