<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">315c9c20-95cb-4a7d-b7d1-7592113d5f85</dc:identifier>
        <dc:title>The Development of Religious Liberty in Connecticut</dc:title>
        <dc:creator opf:file-as="Greene, M. Louise (Maria Louise)" opf:role="aut">M. Louise Greene</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7436</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Connecticut -- Church history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. Louise Greene&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:14:46.957610+00:00"/>
        <meta name="calibre:title_sort" content="Development of Religious Liberty in Connecticut, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
