<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2ab23ab-1c75-4387-98c3-f4256a31b4f3</dc:identifier>
        <dc:title>Auguste Comte and Positivism</dc:title>
        <dc:creator opf:file-as="Mill, John Stuart" opf:role="aut">John Stuart Mill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16833</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Positivism</dc:subject>
        <dc:subject>Comte</dc:subject>
        <dc:subject>Auguste</dc:subject>
        <dc:subject>1798-1857</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Stuart Mill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:00:48.868107+00:00"/>
        <meta name="calibre:title_sort" content="Auguste Comte and Positivism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
