<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66c9188a-085e-4bd5-9b51-79caf9b9356f</dc:identifier>
        <dc:title>The Wives of Henry the Eighth and the Parts They Played in History</dc:title>
        <dc:creator opf:file-as="Hume, Martin A. S. (Martin Andrew Sharp)" opf:role="aut">Martin A. S. Hume</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32813</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Anne Boleyn</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Henry VIII</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1507-1536</dc:subject>
        <dc:subject>Great Britain -- History -- Henry VIII</dc:subject>
        <dc:subject>1509-1547 -- Biography</dc:subject>
        <dc:subject>Henry VIII</dc:subject>
        <dc:subject>1491-1547 -- Marriage</dc:subject>
        <dc:subject>Catharine</dc:subject>
        <dc:subject>of Aragon</dc:subject>
        <dc:subject>1485-1536</dc:subject>
        <dc:subject>Jane Seymour</dc:subject>
        <dc:subject>1509?-1537</dc:subject>
        <dc:subject>Anne</dc:subject>
        <dc:subject>of Cleves</dc:subject>
        <dc:subject>1515-1557</dc:subject>
        <dc:subject>Catharine Howard</dc:subject>
        <dc:subject>-1542</dc:subject>
        <dc:subject>Catharine Parr</dc:subject>
        <dc:subject>1512-1548</dc:subject>
        <dc:subject>Marriages of royalty and nobility -- Great Britain -- History -- 16th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martin A. S. Hume&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:32:19.482514+00:00"/>
        <meta name="calibre:title_sort" content="Wives of Henry the Eighth and the Parts They Played in History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
