<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adac5ac5-f865-42aa-a070-96c4cc25f42c</dc:identifier>
        <dc:title>My Danish Sweetheart: A Novel. Volume 3 of 3</dc:title>
        <dc:creator opf:file-as="Russell, William Clark" opf:role="aut">William Clark Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Clark Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:09:00.404686+00:00"/>
        <meta name="calibre:title_sort" content="My Danish Sweetheart: A Novel. Volume 3 of 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
