<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bede6917-171d-4574-9400-a79081bfea32</dc:identifier>
        <dc:title>Heart and Science: A Story of the Present Time</dc:title>
        <dc:creator opf:file-as="Collins, Wilkie" opf:role="aut">Wilkie Collins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7892</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Courtship -- Fiction</dc:subject>
        <dc:subject>Guardian and ward -- Fiction</dc:subject>
        <dc:subject>Vivisection -- Fiction</dc:subject>
        <dc:subject>Medical ethics -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilkie Collins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:24:50.046888+00:00"/>
        <meta name="calibre:title_sort" content="Heart and Science: A Story of the Present Time"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
