<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59678d54-a5c3-4131-bef7-d4eb5df21bfb</dc:identifier>
        <dc:title>A History of Booksellers, the Old and the New</dc:title>
        <dc:creator opf:file-as="Curwen, Henry" opf:role="aut">Henry Curwen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52362</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Booksellers and bookselling -- Great Britain -- History</dc:subject>
        <dc:subject>Book industries and trade -- Great Britain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Curwen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:14.572967+00:00"/>
        <meta name="calibre:title_sort" content="History of Booksellers, the Old and the New, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
