<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45655</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c12083bb-566a-49e1-bc39-327b5e845d1c</dc:identifier>
        <dc:title>The Political Songs of England: From the Reign of John to That of Edward II</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61511</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- Middle English</dc:subject>
        <dc:subject>1100-1500</dc:subject>
        <dc:subject>Political poetry</dc:subject>
        <dc:subject>Latin (Medieval and modern) -- Translations into English</dc:subject>
        <dc:subject>Latin poetry</dc:subject>
        <dc:subject>Medieval and modern -- England -- Translations into English</dc:subject>
        <dc:subject>Anglo-Norman poetry -- Translations into English</dc:subject>
        <dc:subject>Political ballads and songs -- Great Britain -- Texts</dc:subject>
        <dc:subject>English (Middle)</dc:subject>
        <dc:subject>Great Britain -- Politics and government -- 1066-1485 -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:45:29.636780+00:00"/>
        <meta name="calibre:title_sort" content="Political Songs of England: From the Reign of John to That of Edward II, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
