<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3b53987-e868-4c10-877d-993fbbcebc27</dc:identifier>
        <dc:title>Miscellaneous Writings, 1883-1896</dc:title>
        <dc:creator opf:file-as="Eddy, Mary Baker" opf:role="aut">Mary Baker Eddy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31427</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Baker Eddy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:32:03.534482+00:00"/>
        <meta name="calibre:title_sort" content="Miscellaneous Writings, 1883-1896"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
