<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f92f1e13-4eda-494e-a03b-60f3752cf46c</dc:identifier>
        <dc:title>The Anglo-Saxon Chronicle</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/657</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Anglo-Saxon period</dc:subject>
        <dc:subject>449-1066 -- Sources</dc:subject>
        <dc:subject>Anglo-Saxons -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:07:16.519167+00:00"/>
        <meta name="calibre:title_sort" content="Anglo-Saxon Chronicle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
