<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38716</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99a5f5b8-0d69-4b67-97cb-e40b5a29d04e</dc:identifier>
        <dc:title>The Forbidden Way</dc:title>
        <dc:creator opf:file-as="Gibbs, George" opf:role="aut">George Gibbs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47899</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Railroads -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Colorado -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Capitalists and financiers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Gibbs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:23:36.812844+00:00"/>
        <meta name="calibre:title_sort" content="Forbidden Way, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
