<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd5c1aa4-174d-46a6-83d0-686d33af3714</dc:identifier>
        <dc:title>A Book of Exposition</dc:title>
        <dc:creator opf:file-as="Nugent, Homer Heath" opf:role="aut">Homer Heath Nugent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13910</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English prose literature</dc:subject>
        <dc:subject>Exposition (Rhetoric)</dc:subject>
        <dc:subject>Readers -- Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Homer Heath Nugent&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:31:47.390307+00:00"/>
        <meta name="calibre:title_sort" content="Book of Exposition, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
