<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8327d1d5-b5af-4dc8-b19d-c34fb0a12b7b</dc:identifier>
        <dc:title>The Family and its Members</dc:title>
        <dc:creator opf:file-as="Spencer, Anna Garlin" opf:role="aut">Anna Garlin Spencer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20645</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Families</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Garlin Spencer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:05:54.681591+00:00"/>
        <meta name="calibre:title_sort" content="Family and its Members, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
