<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">206ddcd9-f7a6-47b7-a958-17f95d4ab19d</dc:identifier>
        <dc:title>Palimpsest</dc:title>
        <dc:creator opf:file-as="Aycock, Roger D." opf:role="aut">Roger D. Aycock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63990</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <dc:subject>Venus (Planet) -- Fiction</dc:subject>
        <dc:subject>Space travelers -- Fiction</dc:subject>
        <dc:subject>Stowaways -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roger D. Aycock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:54:12.692749+00:00"/>
        <meta name="calibre:title_sort" content="Palimpsest"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
