<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4995</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">335f0fcd-e3c9-4d8f-b972-897c6e9d4bb4</dc:identifier>
        <dc:title>Arcadian Adventures with the Idle Rich</dc:title>
        <dc:creator opf:file-as="Leacock, Stephen" opf:role="aut">Stephen Leacock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4020</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Rich people -- Fiction</dc:subject>
        <dc:subject>Capitalists and financiers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Leacock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:52:07.532614+00:00"/>
        <meta name="calibre:title_sort" content="Arcadian Adventures with the Idle Rich"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
