<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9716</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24b95867-38e2-4caa-8922-f7cb69f1b3b0</dc:identifier>
        <dc:title>Curious Epitaphs, Collected from the Graveyards of Great Britain and Ireland.</dc:title>
        <dc:creator opf:file-as="Andrews, William" opf:role="aut">William Andrews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Epitaphs -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Andrews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:40:47.752934+00:00"/>
        <meta name="calibre:title_sort" content="Curious Epitaphs, Collected from the Graveyards of Great Britain and Ireland."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
