<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f2d5003-36de-496d-91ae-91a3d8929866</dc:identifier>
        <dc:title>The Bedbug [1934]</dc:title>
        <dc:creator opf:file-as="Marlatt, C. L." opf:role="aut">C. L. Marlatt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63229</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bedbugs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. L. Marlatt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:41:56.142067+00:00"/>
        <meta name="calibre:title_sort" content="Bedbug [1934], The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
