<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10804</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ad4b6fd-c013-4dff-b182-cf846ae99a2d</dc:identifier>
        <dc:title>Dorothy Dainty at Glenmore</dc:title>
        <dc:creator opf:file-as="Brooks, Amy" opf:role="aut">Amy Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7479</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amy Brooks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:09:30.930577+00:00"/>
        <meta name="calibre:title_sort" content="Dorothy Dainty at Glenmore"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
