<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb656a93-3c67-4fb5-9887-90a9151eb934</dc:identifier>
        <dc:title>The filtration of public water-supplies / Third edition, revised and enlarged.</dc:title>
        <dc:creator opf:file-as="Hazen, Allen" opf:role="aut">Allen Hazen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69025</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Water-supply</dc:subject>
        <dc:subject>Filters and filtration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allen Hazen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:31:07.262165+00:00"/>
        <meta name="calibre:title_sort" content="filtration of public water-supplies / Third edition, revised and enlarged., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
