<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9036b552-42a4-4e9c-bcb9-775ede08ab61</dc:identifier>
        <dc:title>A classical dictionary / containing a copious account of all the proper names mentioned in ancient authors with tables of coins, weights, and measures used among the Greeks and Romans and a chronological table</dc:title>
        <dc:creator opf:file-as="Lemprière, John" opf:role="aut">John Lemprière</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68769</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classical dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Lemprière&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:17:39.066572+00:00"/>
        <meta name="calibre:title_sort" content="classical dictionary / containing a copious account of all the proper names mentioned in ancient authors with tables of coins, weights, and measures used among the Greeks and Romans and a chronological table, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
