<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18974</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">285ff78c-3fd6-4b0f-bab3-276bd60f6a17</dc:identifier>
        <dc:title>Kings-at-Arms</dc:title>
        <dc:creator opf:file-as="Bowen, Marjorie" opf:role="aut">Marjorie Bowen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55272</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Charles XII</dc:subject>
        <dc:subject>King of Sweden</dc:subject>
        <dc:subject>1682-1718 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marjorie Bowen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:27:07.197795+00:00"/>
        <meta name="calibre:title_sort" content="Kings-at-Arms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
