<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cc99693-2d2e-4534-921f-e7e9ef062198</dc:identifier>
        <dc:title>Oliver Goldsmith</dc:title>
        <dc:creator opf:file-as="Buckland, E. S. Lang" opf:role="aut">E. S. Lang Buckland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31462</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Goldsmith</dc:subject>
        <dc:subject>Oliver</dc:subject>
        <dc:subject>1730?-1774</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. S. Lang Buckland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:18:26.803842+00:00"/>
        <meta name="calibre:title_sort" content="Oliver Goldsmith"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
