<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45540</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">100d5b97-e041-43ab-a691-acf0aa1d5b25</dc:identifier>
        <dc:title>The Pocket Lavater; or, The Science of Physiognomy / To which is added an inquiry into the analogy existing between brute and human physiognomy</dc:title>
        <dc:creator opf:file-as="Lavater, Johann Caspar" opf:role="aut">Johann Caspar Lavater</dc:creator>
        <dc:creator opf:file-as="Lavater, Johann Caspar" opf:role="aut">Giambattista della Porta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57030</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Physiognomy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Johann Caspar Lavater&quot;: &quot;&quot;, &quot;Giambattista della Porta&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:38:50.437587+00:00"/>
        <meta name="calibre:title_sort" content="Pocket Lavater; or, The Science of Physiognomy / To which is added an inquiry into the analogy existing between brute and human physiognomy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
