<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4481</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5997ff93-e46b-4706-bf4b-27073e76615f</dc:identifier>
        <dc:title>An Inquiry Into the Nature and Causes of the Wealth of Nations</dc:title>
        <dc:creator opf:file-as="Garnier, M. (Germain)" opf:role="aut">M. Garnier</dc:creator>
        <dc:creator opf:file-as="Garnier, M. (Germain)" opf:role="aut">Adam Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38194</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. Garnier&quot;: &quot;&quot;, &quot;Adam Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:41:58.663332+00:00"/>
        <meta name="calibre:title_sort" content="Inquiry Into the Nature and Causes of the Wealth of Nations, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
