<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1691a2f3-eb0a-45a1-a267-764a77660e71</dc:identifier>
        <dc:title>Catalogue of S. W. Partridge &amp; Co.'s Popular Illustrated Books</dc:title>
        <dc:creator opf:file-as="S. W. Partridge &amp; Co. (London, England)" opf:role="aut">England) S. W. Partridge</dc:creator>
        <dc:creator opf:file-as="S. W. Partridge &amp; Co. (London, England)" opf:role="aut">Co. (London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49919</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Publishers' catalogs -- England -- London</dc:subject>
        <dc:subject>S. W. Partridge &amp; Co. (London</dc:subject>
        <dc:subject>England) -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;England) S. W. Partridge&quot;: &quot;&quot;, &quot;Co. (London&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:54:34.208022+00:00"/>
        <meta name="calibre:title_sort" content="Catalogue of S. W. Partridge &amp; Co.'s Popular Illustrated Books"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
