<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5861</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c16562d-dca5-4e5c-8322-df57510b9ed2</dc:identifier>
        <dc:title>Beacon Lights of History, Volume 03: Ancient Achievements</dc:title>
        <dc:creator opf:file-as="Lord, John" opf:role="aut">John Lord</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10484</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Lord&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:09:56.442483+00:00"/>
        <meta name="calibre:title_sort" content="Beacon Lights of History, Volume 03: Ancient Achievements"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
