<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16700</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7df0ef9d-ba7f-40a2-b939-972f38e45325</dc:identifier>
        <dc:title>How to Select Cows / or, The Guenon system simplified, explained, and practically applied</dc:title>
        <dc:creator opf:file-as="Hazard, Willis P. (Willis Pope)" opf:role="aut">Willis P. Hazard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62852</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cows</dc:subject>
        <dc:subject>Cattle -- Judging</dc:subject>
        <dc:subject>Dairy cattle</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Willis P. Hazard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:08:29.494204+00:00"/>
        <meta name="calibre:title_sort" content="How to Select Cows / or, The Guenon system simplified, explained, and practically applied"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
