<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb1cdd2f-d5e7-445f-8f69-e2c5b64f6507</dc:identifier>
        <dc:title>The Mentor: The Revolution, Vol. 1, Num. 43, Serial No. 43 / The Story of America in Pictures</dc:title>
        <dc:creator opf:file-as="Hart, Albert Bushnell" opf:role="aut">Albert Bushnell Hart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Bushnell Hart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:38:24.988893+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: The Revolution, Vol. 1, Num. 43, Serial No. 43 / The Story of America in Pictures, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
