<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3974474d-1dfd-4ad3-8709-3a6ac79bc081</dc:identifier>
        <dc:title>The Discovery of Guiana</dc:title>
        <dc:creator opf:file-as="Raleigh, Walter" opf:role="aut">Walter Raleigh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2272</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>El Dorado</dc:subject>
        <dc:subject>Guiana -- Discovery and exploration</dc:subject>
        <dc:subject>America -- Early accounts to 1600</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Raleigh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:20:18.435162+00:00"/>
        <meta name="calibre:title_sort" content="Discovery of Guiana, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
