<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33844</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a1aad86-027d-4867-880d-5986840f91eb</dc:identifier>
        <dc:title>The Art of Writing &amp; Speaking the English Language / Word-Study and Composition &amp; Rhetoric</dc:title>
        <dc:creator opf:file-as="Cody, Sherwin" opf:role="aut">Sherwin Cody</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19719</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sherwin Cody&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:17:35.289943+00:00"/>
        <meta name="calibre:title_sort" content="Art of Writing &amp; Speaking the English Language / Word-Study and Composition &amp; Rhetoric, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
