<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c283f1a-f0fd-4893-9f54-2314850dc1ae</dc:identifier>
        <dc:title>Chenodia / Or, the Classical Mother Goose</dc:title>
        <dc:creator opf:file-as="Bigelow, Jacob" opf:role="aut">Jacob Bigelow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28745</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nursery rhymes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Bigelow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:07:30.482537+00:00"/>
        <meta name="calibre:title_sort" content="Chenodia / Or, the Classical Mother Goose"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
