<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32149310-a3c2-4458-a049-d766424e714c</dc:identifier>
        <dc:title>Andrée and His Balloon</dc:title>
        <dc:creator opf:file-as="Lachambre, Henri" opf:role="aut">Henri Lachambre</dc:creator>
        <dc:creator opf:file-as="Lachambre, Henri" opf:role="aut">Alexis Machuron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63603</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Balloon ascensions</dc:subject>
        <dc:subject>North Pole</dc:subject>
        <dc:subject>Andrée</dc:subject>
        <dc:subject>Salomon August</dc:subject>
        <dc:subject>1854-1897</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henri Lachambre&quot;: &quot;&quot;, &quot;Alexis Machuron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:46:41.423070+00:00"/>
        <meta name="calibre:title_sort" content="Andrée and His Balloon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
