<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bf39f04-c34b-4ce6-8c12-1e2a2f91b237</dc:identifier>
        <dc:title>Special Delivery</dc:title>
        <dc:creator opf:file-as="Knight, Damon" opf:role="aut">Damon Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32011</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Damon Knight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:19:38.410231+00:00"/>
        <meta name="calibre:title_sort" content="Special Delivery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
