<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c891c922-e89b-41e7-ae0b-584592e66e98</dc:identifier>
        <dc:title>'Round the Year in Myth and Song</dc:title>
        <dc:creator opf:file-as="Holbrook, Florence" opf:role="aut">Florence Holbrook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44765</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Seasons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Holbrook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:26.286166+00:00"/>
        <meta name="calibre:title_sort" content="Round the Year in Myth and Song"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
