<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67fa70d5-9faf-4cfd-b998-b08462ee4f63</dc:identifier>
        <dc:title>The Radio Boys at Ocean Point; Or, The Message that Saved the Ship</dc:title>
        <dc:creator opf:file-as="Chapman, Allen" opf:role="aut">Allen Chapman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35594</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Radio -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allen Chapman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:18:57.784327+00:00"/>
        <meta name="calibre:title_sort" content="Radio Boys at Ocean Point; Or, The Message that Saved the Ship, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
