<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55060</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fea95041-0f76-41f6-b737-a43d5ea378d9</dc:identifier>
        <dc:title>Wit, Humor, and Shakspeare: Twelve Essays</dc:title>
        <dc:creator opf:file-as="Weiss, John" opf:role="aut">John Weiss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65060</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Characters</dc:subject>
        <dc:subject>1564-1616 -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Weiss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:32:30.272517+00:00"/>
        <meta name="calibre:title_sort" content="Wit, Humor, and Shakspeare: Twelve Essays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
