<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e2558bd-4ec3-44c9-ac34-14f296286b68</dc:identifier>
        <dc:title>The Pigeon: A Fantasy in Three Acts</dc:title>
        <dc:creator opf:file-as="Galsworthy, John" opf:role="aut">John Galsworthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2913</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama</dc:subject>
        <dc:subject>Philanthropists -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Galsworthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:30:22.694764+00:00"/>
        <meta name="calibre:title_sort" content="Pigeon: A Fantasy in Three Acts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
