<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3af21b3-e858-44ac-8ac6-8b8be9667b40</dc:identifier>
        <dc:title>The Little Fig-tree Stories</dc:title>
        <dc:creator opf:file-as="Foote, Mary Hallock" opf:role="aut">Mary Hallock Foote</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67485</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Grandfathers -- Juvenile fiction</dc:subject>
        <dc:subject>Parent and child -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Hallock Foote&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:44:17.529146+00:00"/>
        <meta name="calibre:title_sort" content="Little Fig-tree Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
