<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25974</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2d40097-d359-47d6-87c2-07e3750bcf79</dc:identifier>
        <dc:title>Pelts and palisades: The story of fur and the rivalry for pelts in early America</dc:title>
        <dc:creator opf:file-as="Hale, Nathaniel C. (Nathaniel Claiborne)" opf:role="aut">Nathaniel C. Hale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68540</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <dc:subject>Fur trade -- United States</dc:subject>
        <dc:subject>Fur trade -- Canada</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nathaniel C. Hale&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:09:40.310529+00:00"/>
        <meta name="calibre:title_sort" content="Pelts and palisades: The story of fur and the rivalry for pelts in early America"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
