<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c168de3-4c81-4583-b563-42eecf83626c</dc:identifier>
        <dc:title>The Eugenic Marriage, Volume 2 (of 4) / A Personal Guide to the New Science of Better Living and Better Babies</dc:title>
        <dc:creator opf:file-as="Hague, W. Grant (William Grant)" opf:role="aut">W. Grant Hague</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24854</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hygiene</dc:subject>
        <dc:subject>Marriage</dc:subject>
        <dc:subject>Eugenics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Grant Hague&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:52:58.617846+00:00"/>
        <meta name="calibre:title_sort" content="Eugenic Marriage, Volume 2 (of 4) / A Personal Guide to the New Science of Better Living and Better Babies, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
