<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22053</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eec93a9a-4f34-4af0-9a89-345f50faa3a7</dc:identifier>
        <dc:title>Michael Field</dc:title>
        <dc:creator opf:file-as="Sturgeon, Mary" opf:role="aut">Mary Sturgeon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68213</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Women authors</dc:subject>
        <dc:subject>English -- Biography</dc:subject>
        <dc:subject>Bradley</dc:subject>
        <dc:subject>Katharine Harris</dc:subject>
        <dc:subject>1846-1914</dc:subject>
        <dc:subject>Cooper</dc:subject>
        <dc:subject>Edith Emma</dc:subject>
        <dc:subject>1862-1913</dc:subject>
        <dc:subject>Lesbians -- Great Britain -- Biography</dc:subject>
        <dc:subject>Authorship -- Collaboration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Sturgeon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:24:20.390888+00:00"/>
        <meta name="calibre:title_sort" content="Michael Field"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
