<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02c4072e-aeb4-4b4e-b2fa-2cc1dd5d110f</dc:identifier>
        <dc:title>The Nameless Castle</dc:title>
        <dc:creator opf:file-as="Jókai, Mór" opf:role="aut">Mór Jókai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14048</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hungary -- History -- 1699-1848 -- Fiction</dc:subject>
        <dc:subject>Hungarian fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mór Jókai&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:23:25.285594+00:00"/>
        <meta name="calibre:title_sort" content="Nameless Castle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
