<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7ddf9eb-126b-4a18-b72e-425b111593d1</dc:identifier>
        <dc:title>The Attitudes of Animals in Motion, Illustrated with the Zoopraxiscope</dc:title>
        <dc:creator opf:file-as="Muybridge, Eadweard" opf:role="aut">Eadweard Muybridge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37743</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animal locomotion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eadweard Muybridge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:26:33.234020+00:00"/>
        <meta name="calibre:title_sort" content="Attitudes of Animals in Motion, Illustrated with the Zoopraxiscope, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
