<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94f2d08e-5d49-420b-b577-9c7205e20dda</dc:identifier>
        <dc:title>The Woman's Way</dc:title>
        <dc:creator opf:file-as="Garvice, Charles" opf:role="aut">Charles Garvice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19411</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Garvice&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:35:23.394348+00:00"/>
        <meta name="calibre:title_sort" content="Woman's Way, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
