<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94d3b029-175d-46ab-8c5f-1bd35d6a8d1b</dc:identifier>
        <dc:title>Peter Parley's Own Story / From the Personal Narrative of the Late Samuel G. Goodrich, ("Peter Parley")</dc:title>
        <dc:creator opf:file-as="Goodrich, Samuel G. (Samuel Griswold)" opf:role="aut">Samuel G. Goodrich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45165</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historians -- United States -- Biography</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <dc:subject>Goodrich</dc:subject>
        <dc:subject>Samuel G. (Samuel Griswold)</dc:subject>
        <dc:subject>1793-1860</dc:subject>
        <dc:subject>Ridgefield (Conn. : Town)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel G. Goodrich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:17:08.467065+00:00"/>
        <meta name="calibre:title_sort" content="Peter Parley's Own Story / From the Personal Narrative of the Late Samuel G. Goodrich, (&quot;Peter Parley&quot;)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
