<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c7582a6-055b-47e4-9bda-0749640f16e6</dc:identifier>
        <dc:title>While Caroline Was Growing</dc:title>
        <dc:creator opf:file-as="Bacon, Josephine Daskam" opf:role="aut">Josephine Daskam Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19869</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Daskam Bacon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:05:09.712182+00:00"/>
        <meta name="calibre:title_sort" content="While Caroline Was Growing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
