<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53854</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50e8348a-0ff4-47ec-90ef-c3a99dbe31f2</dc:identifier>
        <dc:title>Village Life in China: A Study in Sociology</dc:title>
        <dc:creator opf:file-as="Smith, Arthur H." opf:role="aut">Arthur H. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33485</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>China -- Social life and customs</dc:subject>
        <dc:subject>Villages</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur H. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:13:22.048372+00:00"/>
        <meta name="calibre:title_sort" content="Village Life in China: A Study in Sociology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
