<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8532</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c3f79bc-bc33-42cb-87a2-be4c072a8b9b</dc:identifier>
        <dc:title>Chlorination of Water</dc:title>
        <dc:creator opf:file-as="Race, Joseph" opf:role="aut">Joseph Race</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37389</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Water -- Purification -- Chlorination</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Race&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:11:03.889768+00:00"/>
        <meta name="calibre:title_sort" content="Chlorination of Water"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
