<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ce1eee5-7d49-4cc6-9087-f181631866ef</dc:identifier>
        <dc:title>The Life of Sir Richard Burton</dc:title>
        <dc:creator opf:file-as="Wright, Thomas" opf:role="aut">Thomas Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Burton</dc:subject>
        <dc:subject>Richard Francis</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1821-1890</dc:subject>
        <dc:subject>Explorers -- Great Britain -- Biography</dc:subject>
        <dc:subject>Scholars -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:34:28.137477+00:00"/>
        <meta name="calibre:title_sort" content="Life of Sir Richard Burton, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
