<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a0ba3a1-8bfd-4717-9f30-f293c6bd03d5</dc:identifier>
        <dc:title>Detection of the Common Food Adulterants</dc:title>
        <dc:creator opf:file-as="Bruce, Edwin M." opf:role="aut">Edwin M. Bruce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43545</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Food adulteration and inspection</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin M. Bruce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:55:20.159370+00:00"/>
        <meta name="calibre:title_sort" content="Detection of the Common Food Adulterants"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
