<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37e6411a-ea42-4cd4-a295-65cc885defa8</dc:identifier>
        <dc:title>The Witness of the Stars</dc:title>
        <dc:creator opf:file-as="Bullinger, E. W. (Ethelbert William)" opf:role="aut">E. W. Bullinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49018</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible and science</dc:subject>
        <dc:subject>Astronomy</dc:subject>
        <dc:subject>Astronomy in the Bible</dc:subject>
        <dc:subject>Constellations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. W. Bullinger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:32:04.154438+00:00"/>
        <meta name="calibre:title_sort" content="Witness of the Stars, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
