<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b734883b-08f6-47ad-b355-99d90a7bf083</dc:identifier>
        <dc:title>Corporal Tikitanu, V.C.</dc:title>
        <dc:creator opf:file-as="Fussell, J. C. (James Coldham)" opf:role="aut">J. C. Fussell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56471</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Humor</dc:subject>
        <dc:subject>Maori (New Zealand people)</dc:subject>
        <dc:subject>1914-1918 -- New Zealand</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. C. Fussell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:32:26.626233+00:00"/>
        <meta name="calibre:title_sort" content="Corporal Tikitanu, V.C."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
