<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db531553-cd03-4619-91bb-8ddbee32f484</dc:identifier>
        <dc:title>McAllister and His Double</dc:title>
        <dc:creator opf:file-as="Train, Arthur Cheney" opf:role="aut">Arthur Cheney Train</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Single men -- Fiction</dc:subject>
        <dc:subject>Valets -- Fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Cheney Train&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:02:32.565146+00:00"/>
        <meta name="calibre:title_sort" content="McAllister and His Double"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
