<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63c6d778-9744-43ba-b224-c28e773ac4c6</dc:identifier>
        <dc:title>Thomas Chalmers</dc:title>
        <dc:creator opf:file-as="Blaikie, William Garden" opf:role="aut">William Garden Blaikie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40081</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chalmers</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1780-1847</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Garden Blaikie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:16:15.225787+00:00"/>
        <meta name="calibre:title_sort" content="Thomas Chalmers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
