<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52201</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e79b9955-66d1-4b17-8e62-d07c48a6fb7f</dc:identifier>
        <dc:title>Threlkeld's Daughter</dc:title>
        <dc:creator opf:file-as="Bell, James" opf:role="aut">James Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61414</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Fathers and daughters -- Fiction</dc:subject>
        <dc:subject>Extraterrestrial beings -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:27:16.330177+00:00"/>
        <meta name="calibre:title_sort" content="Threlkeld's Daughter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
