<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e89069d-86d9-46db-86ba-c75b381087ef</dc:identifier>
        <dc:title>Zoonomia; Or, the Laws of Organic Life, Vol. II</dc:title>
        <dc:creator opf:file-as="Darwin, Erasmus" opf:role="aut">Erasmus Darwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27600</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Physiology -- Early works to 1800</dc:subject>
        <dc:subject>Pathology -- Early works to 1800</dc:subject>
        <dc:subject>Medicine -- Early works to 1800</dc:subject>
        <dc:subject>Evolution (Biology) -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erasmus Darwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:17:16.744932+00:00"/>
        <meta name="calibre:title_sort" content="Zoonomia; Or, the Laws of Organic Life, Vol. II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
