<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f581b531-baca-4d6f-9b5e-667c95e9827c</dc:identifier>
        <dc:title>Predecessors of Cleopatra</dc:title>
        <dc:creator opf:file-as="North, Leigh" opf:role="aut">Leigh North</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58236</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- History -- To 640 A.D.</dc:subject>
        <dc:subject>Queens -- Egypt -- Biography</dc:subject>
        <dc:subject>Egypt -- History -- 332-30 B.C. -- Biography</dc:subject>
        <dc:subject>Egypt -- History -- To 332 B.C. -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leigh North&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:58:12.251860+00:00"/>
        <meta name="calibre:title_sort" content="Predecessors of Cleopatra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
