<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29977</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">930e9be8-49f1-42a9-8fc5-6a1d838a3b1b</dc:identifier>
        <dc:title>Scouting with Daniel Boone</dc:title>
        <dc:creator opf:file-as="Tomlinson, Everett T. (Everett Titsworth)" opf:role="aut">Everett T. Tomlinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31590</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boone</dc:subject>
        <dc:subject>Daniel</dc:subject>
        <dc:subject>1734-1820 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Everett T. Tomlinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:09:32.815083+00:00"/>
        <meta name="calibre:title_sort" content="Scouting with Daniel Boone"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
