<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bf4452e-d39f-4335-bd83-53f3373bb877</dc:identifier>
        <dc:title>The Religion of Babylonia and Assyria</dc:title>
        <dc:creator opf:file-as="Jastrow, Morris" opf:role="aut">Morris Jastrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20758</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Assyro-Babylonian religion</dc:subject>
        <dc:subject>Omens</dc:subject>
        <dc:subject>Cults -- Assyro-Babylonian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Morris Jastrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:35:55.763063+00:00"/>
        <meta name="calibre:title_sort" content="Religion of Babylonia and Assyria, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
