<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2014794f-303b-43d4-9609-c69cad55246f</dc:identifier>
        <dc:title>The apiary; or, bees, bee-hives, and bee culture [1866] / Being a familiar account of the habits of bees, and the most improved methods of management, with full directions, adapted for the cottager, farmer, or scientific apiarian</dc:title>
        <dc:creator opf:file-as="Neighbor, Alfred" opf:role="aut">Alfred Neighbor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68500</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bees</dc:subject>
        <dc:subject>Bee culture</dc:subject>
        <dc:subject>Beehives</dc:subject>
        <dc:subject>Bee culture -- Economic aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Neighbor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:19:36.717079+00:00"/>
        <meta name="calibre:title_sort" content="apiary; or, bees, bee-hives, and bee culture [1866] / Being a familiar account of the habits of bees, and the most improved methods of management, with full directions, adapted for the cottager, farmer, or scientific apiarian, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
