<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d670b1a-4b3d-4699-ac20-aeeff32d0c0e</dc:identifier>
        <dc:title>A Girl of the Plains Country</dc:title>
        <dc:creator opf:file-as="MacGowan, Alice" opf:role="aut">Alice MacGowan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63044</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Texas -- Fiction</dc:subject>
        <dc:subject>Ranch life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice MacGowan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:43:05.748593+00:00"/>
        <meta name="calibre:title_sort" content="Girl of the Plains Country, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
