<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03f7bbc5-df88-4e04-b72c-7b9fc36fc605</dc:identifier>
        <dc:title>The Spirit of the Ghetto: Studies of the Jewish Quarter in New York</dc:title>
        <dc:creator opf:file-as="Hapgood, Hutchins" opf:role="aut">Hutchins Hapgood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41028</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Intellectual life</dc:subject>
        <dc:subject>Jews -- New York (State) -- New York</dc:subject>
        <dc:subject>Jews -- New York (State) -- New York -- Intellectual life</dc:subject>
        <dc:subject>Lower East Side (New York</dc:subject>
        <dc:subject>N.Y.) -- Intellectual life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hutchins Hapgood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:04:46.571228+00:00"/>
        <meta name="calibre:title_sort" content="Spirit of the Ghetto: Studies of the Jewish Quarter in New York, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
