<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82381024-9ada-4314-b5c5-f48b1b00bbf1</dc:identifier>
        <dc:title>Helen and Arthur; or, Miss Thusa's Spinning Wheel</dc:title>
        <dc:creator opf:file-as="Hentz, Caroline Lee" opf:role="aut">Caroline Lee Hentz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23106</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Caroline Lee Hentz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:27:07.005514+00:00"/>
        <meta name="calibre:title_sort" content="Helen and Arthur; or, Miss Thusa's Spinning Wheel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
