<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b07ea359-df85-4340-b857-423025e69f30</dc:identifier>
        <dc:title>The Boats of the "Glen Carrig" / Being an account of their Adventures in the Strange places of the Earth, after the foundering of the good ship Glen Carrig through striking upon a hidden rock in the unknown seas to the Southward; as told by John Winterstraw, Gent., to his son James Winterstraw, in the year 1757, and by him committed very properly and legibly to manuscript</dc:title>
        <dc:creator opf:file-as="Hodgson, William Hope" opf:role="aut">William Hope Hodgson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10542</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Shipwreck survival -- Fiction</dc:subject>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Shipwrecks -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hope Hodgson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:06:05.937806+00:00"/>
        <meta name="calibre:title_sort" content="Boats of the &quot;Glen Carrig&quot; / Being an account of their Adventures in the Strange places of the Earth, after the foundering of the good ship Glen Carrig through striking upon a hidden rock in the unknown seas to the Southward; as told by John Winterstraw, Gent., to his son James Winterstraw, in the year 1757, and by him committed very properly and legibly to manuscript, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
