<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4086</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85d71474-a8c0-40ed-a1b7-97f97a6d2a60</dc:identifier>
        <dc:title>American World Policies</dc:title>
        <dc:creator opf:file-as="Weyl, Walter E. (Walter Edward)" opf:role="aut">Walter E. Weyl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33153</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>World politics</dc:subject>
        <dc:subject>Imperialism</dc:subject>
        <dc:subject>United States -- Foreign relations -- 1913-1921</dc:subject>
        <dc:subject>United States -- Economic policy -- To 1933</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter E. Weyl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:34:25.860797+00:00"/>
        <meta name="calibre:title_sort" content="American World Policies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
