<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c37933b1-24ec-443a-8e4b-8a6389a11ba6</dc:identifier>
        <dc:title>Thyrza</dc:title>
        <dc:creator opf:file-as="Gissing, George" opf:role="aut">George Gissing</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4302</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Gissing&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:33:26.316613+00:00"/>
        <meta name="calibre:title_sort" content="Thyrza"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
