<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0567dbf9-2b35-4091-b1a9-3093becb81b2</dc:identifier>
        <dc:title>Historical sketch of the Fifteenth Regiment, New Jersey Volunteers / First Brigade, First Division, Sixth Corps</dc:title>
        <dc:creator opf:file-as="Campbell, Edward Livingston" opf:role="aut">Edward Livingston Campbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35697</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>United States. Army. New Jersey Infantry Regiment</dc:subject>
        <dc:subject>15th (1862-1865)</dc:subject>
        <dc:subject>New Jersey -- History -- Civil War</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Livingston Campbell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:42:28.050067+00:00"/>
        <meta name="calibre:title_sort" content="Historical sketch of the Fifteenth Regiment, New Jersey Volunteers / First Brigade, First Division, Sixth Corps"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
