<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7370625a-6b0e-4ad9-84e9-607b4a523709</dc:identifier>
        <dc:title>Medical Women: Two Essays</dc:title>
        <dc:creator opf:file-as="Jex-Blake, Sophia" opf:role="aut">Sophia Jex-Blake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52297</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women in medicine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sophia Jex-Blake&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:05:40.016429+00:00"/>
        <meta name="calibre:title_sort" content="Medical Women: Two Essays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
