<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc38fcfa-f3bd-4c10-9b21-b77b5e206cff</dc:identifier>
        <dc:title>Grace, Actual and Habitual: A Dogmatic Treatise</dc:title>
        <dc:creator opf:file-as="Pohle, Joseph" opf:role="aut">Joseph Pohle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29540</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Grace (Theology)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Pohle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:52:54.962185+00:00"/>
        <meta name="calibre:title_sort" content="Grace, Actual and Habitual: A Dogmatic Treatise"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
