<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3956d4e0-7ce2-484b-adde-cdcf35fb46b2</dc:identifier>
        <dc:title>Demetrius: A Play</dc:title>
        <dc:creator opf:file-as="Schiller, Friedrich" opf:role="aut">Friedrich Schiller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6790</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Schiller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:53:23.697206+00:00"/>
        <meta name="calibre:title_sort" content="Demetrius: A Play"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
