<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28698</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0bb1443-bde0-4342-9c96-8fc1a2d5b013</dc:identifier>
        <dc:title>Reminiscences of Queensland, 1862-1869</dc:title>
        <dc:creator opf:file-as="Corfield, W. H. (William Henry)" opf:role="aut">W. H. Corfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27099</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- Australia -- Queensland</dc:subject>
        <dc:subject>Queensland -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. Corfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:10:17.569102+00:00"/>
        <meta name="calibre:title_sort" content="Reminiscences of Queensland, 1862-1869"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
