<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a57d522-8d74-4b66-8cf4-9e4403e9dffd</dc:identifier>
        <dc:title>Fasting Girls: Their Physiology and Pathology</dc:title>
        <dc:creator opf:file-as="Hammond, William A. (William Alexander)" opf:role="aut">William A. Hammond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25601</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Pathological</dc:subject>
        <dc:subject>Medicine -- Case studies -- 1800-1900</dc:subject>
        <dc:subject>Anorexia in children</dc:subject>
        <dc:subject>Fasting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William A. Hammond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:56:36.696282+00:00"/>
        <meta name="calibre:title_sort" content="Fasting Girls: Their Physiology and Pathology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
