<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e7f12c5-1265-4a8f-8ab7-f64b04e37779</dc:identifier>
        <dc:title>Napoleon's Campaign in Russia, Anno 1812; Medico-Historical</dc:title>
        <dc:creator opf:file-as="Rose, Achilles" opf:role="aut">Achilles Rose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7973</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleonic Wars</dc:subject>
        <dc:subject>1800-1815 -- Campaigns -- Russia</dc:subject>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821 -- Military leadership</dc:subject>
        <dc:subject>1800-1815 -- Campaigns -- Russia -- Medical and sanitary affairs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Achilles Rose&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:23:08.193899+00:00"/>
        <meta name="calibre:title_sort" content="Napoleon's Campaign in Russia, Anno 1812; Medico-Historical"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
