<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0a4dce0-9b0b-4ccc-bd84-2053cd0e96e0</dc:identifier>
        <dc:title>Challenge</dc:title>
        <dc:creator opf:file-as="Untermeyer, Louis" opf:role="aut">Louis Untermeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34001</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Untermeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:57:56.576566+00:00"/>
        <meta name="calibre:title_sort" content="Challenge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
