<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48e69980-3cff-4abf-b83f-8b5363b42853</dc:identifier>
        <dc:title>Homesick</dc:title>
        <dc:creator opf:file-as="Venable, Lyn" opf:role="aut">Lyn Venable</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29599</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lyn Venable&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:00:05.928105+00:00"/>
        <meta name="calibre:title_sort" content="Homesick"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
