<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ccbe27f1-d95e-4c9d-a94f-af6aa5a47187</dc:identifier>
        <dc:title>The Nightriders' Feud</dc:title>
        <dc:creator opf:file-as="McConnell, Walter Caruth" opf:role="aut">Walter Caruth McConnell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Kentucky -- Fiction</dc:subject>
        <dc:subject>Tobacco farmers -- Fiction</dc:subject>
        <dc:subject>Night Riders (Group) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Caruth McConnell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:38:43.121112+00:00"/>
        <meta name="calibre:title_sort" content="Nightriders' Feud, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
