<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d3ec8a7-6e2a-4219-aede-c804295111d6</dc:identifier>
        <dc:title>The Treasure of the "San Philipo"</dc:title>
        <dc:creator opf:file-as="Westerman, Percy F. (Percy Francis)" opf:role="aut">Percy F. Westerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57242</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Treasure troves -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy F. Westerman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:25:22.680778+00:00"/>
        <meta name="calibre:title_sort" content="Treasure of the &quot;San Philipo&quot;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
