<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b16f17dd-a340-408c-9463-c8ae060a9857</dc:identifier>
        <dc:title>How to See the British Museum in Four Visits</dc:title>
        <dc:creator opf:file-as="Jerrold, Blanchard" opf:role="aut">Blanchard Jerrold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13755</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>British Museum</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Blanchard Jerrold&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:08:27.317566+00:00"/>
        <meta name="calibre:title_sort" content="How to See the British Museum in Four Visits"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
