<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84aa66f2-04cb-464d-a870-e6d9a00693e1</dc:identifier>
        <dc:title>Webster's Unabridged Dictionary (1st 100 Pages)</dc:title>
        <dc:creator opf:file-as="Webster, Noah" opf:role="aut">Noah Webster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/247</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Noah Webster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:41:47.624031+00:00"/>
        <meta name="calibre:title_sort" content="Webster's Unabridged Dictionary (1st 100 Pages)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
