<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8c4c925-4a4f-4b8c-a328-0fa53f4e7b03</dc:identifier>
        <dc:title>The Last American / A Fragment from The Journal of Khan-li, Prince of Dimph-Yoo-Chur and Admiral in the Persian Navy</dc:title>
        <dc:creator opf:file-as="Mitchell, John Ames" opf:role="aut">John Ames Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Ames Mitchell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:04:39.368175+00:00"/>
        <meta name="calibre:title_sort" content="Last American / A Fragment from The Journal of Khan-li, Prince of Dimph-Yoo-Chur and Admiral in the Persian Navy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
