<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b821dae-23c4-44a5-885c-08aa68bae914</dc:identifier>
        <dc:title>On Christmas Day In The Evening</dc:title>
        <dc:creator opf:file-as="Richmond, Grace S. (Grace Smith)" opf:role="aut">Grace S. Richmond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19384</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grace S. Richmond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:20:00.992551+00:00"/>
        <meta name="calibre:title_sort" content="On Christmas Day In The Evening"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
