<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ca5e97f-1a3f-4672-95bb-f3a43890b076</dc:identifier>
        <dc:title>The Prince of the Captivity: The Epilogue to a Romance</dc:title>
        <dc:creator opf:file-as="Grier, Sydney C." opf:role="aut">Sydney C. Grier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66558</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Kings and rulers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sydney C. Grier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:58:07.840528+00:00"/>
        <meta name="calibre:title_sort" content="Prince of the Captivity: The Epilogue to a Romance, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
