<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e7644c3-3f4e-47ba-a5e1-882c68e0050e</dc:identifier>
        <dc:title>Stand Pat; Or, Poker Stories from the Mississippi</dc:title>
        <dc:creator opf:file-as="Curtis, David A." opf:role="aut">David A. Curtis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51760</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Poker players -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David A. Curtis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:29:28.869379+00:00"/>
        <meta name="calibre:title_sort" content="Stand Pat; Or, Poker Stories from the Mississippi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
