<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47ad7334-3870-4388-8ce3-5ae34df1a2f4</dc:identifier>
        <dc:title>Australia Revenged</dc:title>
        <dc:creator opf:file-as="Boomerang" opf:role="aut">Boomerang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Boomerang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:02:14.467309+00:00"/>
        <meta name="calibre:title_sort" content="Australia Revenged"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
