<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e96187f-7bd7-4c84-8610-1716c39b5e1c</dc:identifier>
        <dc:title>The Guide to Reading — the Pocket University Volume XXIII</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7167</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Books and reading -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:24:41.905083+00:00"/>
        <meta name="calibre:title_sort" content="Guide to Reading — the Pocket University Volume XXIII, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
