<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e1a7df1-758a-40b2-b8d6-b8c3758ee3f2</dc:identifier>
        <dc:title>An Englishwoman in the Philippines</dc:title>
        <dc:creator opf:file-as="Dauncey, Campbell, Mrs." opf:role="aut">Mrs. Campbell Dauncey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58863</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philippines -- Description and travel</dc:subject>
        <dc:subject>Philippines -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Campbell Dauncey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:39:36.530916+00:00"/>
        <meta name="calibre:title_sort" content="Englishwoman in the Philippines, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
