<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90f2fe69-39b3-4a93-8fbb-7e73b8a4610b</dc:identifier>
        <dc:title>How? or, Spare Hours Made Profitable for Boys and Girls</dc:title>
        <dc:creator opf:file-as="Holbrook, Kennedy" opf:role="aut">Kennedy Holbrook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Amusements</dc:subject>
        <dc:subject>Handicraft</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kennedy Holbrook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:10:12.125225+00:00"/>
        <meta name="calibre:title_sort" content="How? or, Spare Hours Made Profitable for Boys and Girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
