<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f5bf410-434c-45e4-9eb6-682799dd390b</dc:identifier>
        <dc:title>Studies and Exercises in Formal Logic</dc:title>
        <dc:creator opf:file-as="Keynes, John Neville" opf:role="aut">John Neville Keynes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59590</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Logic</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Neville Keynes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:51:32.719171+00:00"/>
        <meta name="calibre:title_sort" content="Studies and Exercises in Formal Logic"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
