<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7556e2ff-82e9-4738-9cdc-ccea600e96eb</dc:identifier>
        <dc:title>Miss Theodosia's Heartstrings</dc:title>
        <dc:creator opf:file-as="Donnell, Annie Hamilton" opf:role="aut">Annie Hamilton Donnell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8865</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Hamilton Donnell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:34:59.436699+00:00"/>
        <meta name="calibre:title_sort" content="Miss Theodosia's Heartstrings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
