<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebda35c4-d172-43c6-b688-3f88e03f88d0</dc:identifier>
        <dc:title>My Friends the Savages / Notes and Observations of a Perak settler (Malay Peninsula)</dc:title>
        <dc:creator opf:file-as="Cerruti, Giovanni Battista" opf:role="aut">Giovanni Battista Cerruti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28189</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Malay Peninsula -- Description and travel</dc:subject>
        <dc:subject>Senoi (Southeast Asian people)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Giovanni Battista Cerruti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:10:54.573196+00:00"/>
        <meta name="calibre:title_sort" content="My Friends the Savages / Notes and Observations of a Perak settler (Malay Peninsula)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
