<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbafc83d-8c29-4a9d-a38a-1341c79261a1</dc:identifier>
        <dc:title>An Edinburgh Eleven: Pencil Portraits from College Life</dc:title>
        <dc:creator opf:file-as="Barrie, J. M. (James Matthew)" opf:role="aut">J. M. Barrie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39203</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>University of Edinburgh -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. M. Barrie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:38:46.798781+00:00"/>
        <meta name="calibre:title_sort" content="Edinburgh Eleven: Pencil Portraits from College Life, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
