<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39777</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7247c187-89be-4997-aec5-25b0b81e8332</dc:identifier>
        <dc:title>The Great White North / The story of polar exploration from the earliest times to the discovery of the pole</dc:title>
        <dc:creator opf:file-as="Wright, Helen S. (Helen Saunders)" opf:role="aut">Helen S. Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65106</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arctic regions</dc:subject>
        <dc:subject>North Pole</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen S. Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:19:00.265354+00:00"/>
        <meta name="calibre:title_sort" content="Great White North / The story of polar exploration from the earliest times to the discovery of the pole, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
