<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cfe3a3e-6aaf-4165-95a1-8b1f11aa91f9</dc:identifier>
        <dc:title>Excuse Me!</dc:title>
        <dc:creator opf:file-as="Hughes, Rupert" opf:role="aut">Rupert Hughes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40607</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Railroad stories</dc:subject>
        <dc:subject>Railroad travel -- Fiction</dc:subject>
        <dc:subject>Pullman cars -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rupert Hughes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:47:02.115189+00:00"/>
        <meta name="calibre:title_sort" content="Excuse Me!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
