<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">904b9664-207f-4b6e-b9bc-cde6689d6a8a</dc:identifier>
        <dc:title>The Character of the British Empire</dc:title>
        <dc:creator opf:file-as="Muir, Ramsay" opf:role="aut">Ramsay Muir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35184</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Colonies -- Administration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ramsay Muir&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:01:24.838995+00:00"/>
        <meta name="calibre:title_sort" content="Character of the British Empire, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
