<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43256</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c5ad45a-d64b-4265-b4b8-16372e81e97a</dc:identifier>
        <dc:title>The Meaning of Truth</dc:title>
        <dc:creator opf:file-as="James, William" opf:role="aut">William James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5117</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pragmatism</dc:subject>
        <dc:subject>Truth</dc:subject>
        <dc:subject>Reality</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:29:16.193430+00:00"/>
        <meta name="calibre:title_sort" content="Meaning of Truth, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
