<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a625b8f-de18-4b23-ade9-afbcfa82c055</dc:identifier>
        <dc:title>The Secret Garden</dc:title>
        <dc:creator opf:file-as="Burnett, Frances Hodgson" opf:role="aut">Frances Hodgson Burnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17396</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>People with disabilities -- Juvenile fiction</dc:subject>
        <dc:subject>Gardens -- Juvenile fiction</dc:subject>
        <dc:subject>Yorkshire (England) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Hodgson Burnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:24:26.194574+00:00"/>
        <meta name="calibre:title_sort" content="Secret Garden, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
