<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8923</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ea6fd2c-2082-49b7-97ee-126531c57903</dc:identifier>
        <dc:title>Cobwebs of Thought</dc:title>
        <dc:creator opf:file-as="Arachne" opf:role="aut">Arachne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arachne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:20:43.670546+00:00"/>
        <meta name="calibre:title_sort" content="Cobwebs of Thought"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
