<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a41b5a1-49f1-4348-9ef8-70bad2367f27</dc:identifier>
        <dc:title>Selina: Her Hopeful Efforts and Her Livelier Failures</dc:title>
        <dc:creator opf:file-as="Martin, George Madden" opf:role="aut">George Madden Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46292</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Teachers -- Fiction</dc:subject>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Madden Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:21:41.801610+00:00"/>
        <meta name="calibre:title_sort" content="Selina: Her Hopeful Efforts and Her Livelier Failures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
