<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a8615c4-90a5-4054-861b-cea0548c8a13</dc:identifier>
        <dc:title>Four Plays of Gil Vicente</dc:title>
        <dc:creator opf:file-as="Vicente, Gil" opf:role="aut">Gil Vicente</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28399</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>por</dc:language>
        <dc:subject>Portuguese drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gil Vicente&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:17:52.330291+00:00"/>
        <meta name="calibre:title_sort" content="Four Plays of Gil Vicente"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
