<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa400140-cace-455c-b8cc-93e30791b71f</dc:identifier>
        <dc:title>Remarks of the President in Presenting to Madam Curie a Gift of Radium from the American People</dc:title>
        <dc:creator opf:file-as="Harding, Warren G. (Warren Gamaliel)" opf:role="aut">Warren G. Harding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60980</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Curie</dc:subject>
        <dc:subject>Marie</dc:subject>
        <dc:subject>1867-1934</dc:subject>
        <dc:subject>Radium</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Warren G. Harding&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:08:21.479429+00:00"/>
        <meta name="calibre:title_sort" content="Remarks of the President in Presenting to Madam Curie a Gift of Radium from the American People"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
