<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c078ae56-7ffa-4ca6-a38d-549d2b735108</dc:identifier>
        <dc:title>Dante. An essay. To which is added a translation of De Monarchia.</dc:title>
        <dc:creator opf:file-as="Church, R. W. (Richard William)" opf:role="aut">R. W. Church</dc:creator>
        <dc:creator opf:file-as="Church, R. W. (Richard William)" opf:role="aut">Dante Alighieri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33896</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church and state -- Early works to 1800</dc:subject>
        <dc:subject>Dante Alighieri</dc:subject>
        <dc:subject>1265-1321</dc:subject>
        <dc:subject>Italy -- Politics and government -- 476-1268</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. W. Church&quot;: &quot;&quot;, &quot;Dante Alighieri&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:45:13.771636+00:00"/>
        <meta name="calibre:title_sort" content="Dante. An essay. To which is added a translation of De Monarchia."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
