<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9893147-6be8-4416-a091-ee07889006cc</dc:identifier>
        <dc:title>An Empty Bottle</dc:title>
        <dc:creator opf:file-as="Wolf, Mari" opf:role="aut">Mari Wolf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31601</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Interplanetary voyages -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mari Wolf&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:39:14.189681+00:00"/>
        <meta name="calibre:title_sort" content="Empty Bottle, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
