<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d4ba113-f198-40f6-a5c2-47ff52be7ec5</dc:identifier>
        <dc:title>Lease to Doomsday</dc:title>
        <dc:creator opf:file-as="Archer, Lee" opf:role="aut">Lee Archer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27392</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lee Archer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:40:10.144927+00:00"/>
        <meta name="calibre:title_sort" content="Lease to Doomsday"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
