<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41916</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ce653d4-3fb4-400b-b2f3-7662a79629c0</dc:identifier>
        <dc:title>The Leavenworth Case</dc:title>
        <dc:creator opf:file-as="Green, Anna Katharine" opf:role="aut">Anna Katharine Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4047</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Lawyers -- United States -- Fiction</dc:subject>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Murder -- Investigation -- Fiction</dc:subject>
        <dc:subject>Police -- New York (State) -- New York -- Fiction</dc:subject>
        <dc:subject>Merchants -- Crimes against -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Katharine Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:14:47.330749+00:00"/>
        <meta name="calibre:title_sort" content="Leavenworth Case, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
