<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2df1f5eb-56bf-4eaf-a40e-3ca5135e4c9c</dc:identifier>
        <dc:title>Fairy Tales from the Arabian Nights</dc:title>
        <dc:creator opf:file-as="Dixon, E." opf:role="aut">E. Dixon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8599</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arabs -- Folklore</dc:subject>
        <dc:subject>Tales -- Arab countries</dc:subject>
        <dc:subject>Fairy tales -- Arab countries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Dixon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:52:05.846366+00:00"/>
        <meta name="calibre:title_sort" content="Fairy Tales from the Arabian Nights"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
