<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03cbd2de-6376-4e9c-ad92-9a66e7719672</dc:identifier>
        <dc:title>My Ten Years' Imprisonment</dc:title>
        <dc:creator opf:file-as="Pellico, Silvio" opf:role="aut">Silvio Pellico</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2792</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pellico</dc:subject>
        <dc:subject>Silvio</dc:subject>
        <dc:subject>1789-1854 -- Imprisonment</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>Italian -- 19th century -- Biography</dc:subject>
        <dc:subject>Political prisoners -- Italy -- Biography</dc:subject>
        <dc:subject>Milan (Italy) -- History -- 1535-1859 -- Sources</dc:subject>
        <dc:subject>Spilberk (Brno</dc:subject>
        <dc:subject>Czech Republic : Castle)</dc:subject>
        <dc:subject>Carbonari -- History -- Sources</dc:subject>
        <dc:subject>Political prisoners -- Czech Republic -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Silvio Pellico&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:16:02.419233+00:00"/>
        <meta name="calibre:title_sort" content="My Ten Years' Imprisonment"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
