<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4bccbd5-f848-4a27-9978-ee40783ee210</dc:identifier>
        <dc:title>Dawn in darkest Africa</dc:title>
        <dc:creator opf:file-as="Harris, John H. (John Hobbis)" opf:role="aut">John H. Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69757</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa</dc:subject>
        <dc:subject>West -- Description and travel</dc:subject>
        <dc:subject>Ethnology -- Africa</dc:subject>
        <dc:subject>West</dc:subject>
        <dc:subject>Slavery -- Africa</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John H. Harris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:48:34.031532+00:00"/>
        <meta name="calibre:title_sort" content="Dawn in darkest Africa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
