<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">511ce1a0-c4d9-40f4-b505-3d429e0374e5</dc:identifier>
        <dc:title>Aaron's Rod</dc:title>
        <dc:creator opf:file-as="Lawrence, D. H. (David Herbert)" opf:role="aut">D. H. Lawrence</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4520</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adultery -- Fiction</dc:subject>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Picaresque literature</dc:subject>
        <dc:subject>Male friendship -- Fiction</dc:subject>
        <dc:subject>Florence (Italy) -- Fiction</dc:subject>
        <dc:subject>Runaway husbands -- Fiction</dc:subject>
        <dc:subject>Bohemianism -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D. H. Lawrence&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:20:22.069519+00:00"/>
        <meta name="calibre:title_sort" content="Aaron's Rod"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
