<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">329963a6-3896-4fe2-9ad7-64c091b4f510</dc:identifier>
        <dc:title>The Gospel of Evolution / From "The Atheistic Platform", Twelve Lectures</dc:title>
        <dc:creator opf:file-as="Aveling, Edward B." opf:role="aut">Edward B. Aveling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward B. Aveling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:06:27.430131+00:00"/>
        <meta name="calibre:title_sort" content="Gospel of Evolution / From &quot;The Atheistic Platform&quot;, Twelve Lectures, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
