<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4e9c1df-bd7f-4e6d-b41e-240630519e2c</dc:identifier>
        <dc:title>Andivius Hedulio: Adventures of a Roman Nobleman in the Days of the Empire</dc:title>
        <dc:creator opf:file-as="White, Edward Lucas" opf:role="aut">Edward Lucas White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8532</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Nobility -- Fiction</dc:subject>
        <dc:subject>Rome -- History -- Empire</dc:subject>
        <dc:subject>30 B.C.-476 A.D. -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Lucas White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:46:23.401395+00:00"/>
        <meta name="calibre:title_sort" content="Andivius Hedulio: Adventures of a Roman Nobleman in the Days of the Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
