<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df7a51aa-7938-4e9b-9c7f-189a0dfdcf2e</dc:identifier>
        <dc:title>A Boy in the Peninsular War / The Services, Adventures and Experiences of Robert Blakeney</dc:title>
        <dc:creator opf:file-as="Blakeney, Robert" opf:role="aut">Robert Blakeney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56603</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peninsular War</dc:subject>
        <dc:subject>1807-1814 -- Personal narratives</dc:subject>
        <dc:subject>British</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Blakeney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:32.514723+00:00"/>
        <meta name="calibre:title_sort" content="Boy in the Peninsular War / The Services, Adventures and Experiences of Robert Blakeney, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
