<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac430952-3904-441f-96a9-defb6d9b552b</dc:identifier>
        <dc:title>The death crystal</dc:title>
        <dc:creator opf:file-as="Smith, George O. (George Oliver)" opf:role="aut">George O. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69314</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Crystals -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George O. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:27:36.464582+00:00"/>
        <meta name="calibre:title_sort" content="death crystal, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
