<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69016d4f-230d-485c-bf5f-04bcbb12a42b</dc:identifier>
        <dc:title>Cassell's Vegetarian Cookery: A Manual of Cheap and Wholesome Diet</dc:title>
        <dc:creator opf:file-as="Payne, A. G. (Arthur Gay)" opf:role="aut">A. G. Payne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14594</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vegetarian cooking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. G. Payne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:53:29.550560+00:00"/>
        <meta name="calibre:title_sort" content="Cassell's Vegetarian Cookery: A Manual of Cheap and Wholesome Diet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
