<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11cedb06-a42a-42fa-aaea-ddd1cbb0e6ec</dc:identifier>
        <dc:title>Earth's Gone to the Dogs!</dc:title>
        <dc:creator opf:file-as="McClellan, William J." opf:role="aut">William J. McClellan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65959</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Dogs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William J. McClellan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:18:38.708789+00:00"/>
        <meta name="calibre:title_sort" content="Earth's Gone to the Dogs!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
