<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e60fe8f-0a86-42b0-b79a-031da16cb045</dc:identifier>
        <dc:title>Since Cézanne</dc:title>
        <dc:creator opf:file-as="Bell, Clive" opf:role="aut">Clive Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13395</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art</dc:subject>
        <dc:subject>Post-impressionism (Art)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clive Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:42:25.505330+00:00"/>
        <meta name="calibre:title_sort" content="Since Cézanne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
