<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52541</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80b31d11-ffbc-4857-8e0f-7ff1897f76ce</dc:identifier>
        <dc:title>Tom Swift and The Visitor from Planet X</dc:title>
        <dc:creator opf:file-as="Appleton, Victor, II" opf:role="aut">II Victor Appleton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17985</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Swift</dc:subject>
        <dc:subject>Tom (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Earthquakes -- Juvenile fiction</dc:subject>
        <dc:subject>Extraterrestrial beings -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;II Victor Appleton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:48:54.191528+00:00"/>
        <meta name="calibre:title_sort" content="Tom Swift and The Visitor from Planet X"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
