<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35dcaef6-91c6-4128-87d5-b2208ed8c57b</dc:identifier>
        <dc:title>Thomas Campbell</dc:title>
        <dc:creator opf:file-as="Hadden, J. Cuthbert (James Cuthbert)" opf:role="aut">J. Cuthbert Hadden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53898</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Campbell</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1777-1844</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Cuthbert Hadden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:16:02.318288+00:00"/>
        <meta name="calibre:title_sort" content="Thomas Campbell"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
