<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22495</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64d95464-6c64-4fa3-b13a-9a645299b40e</dc:identifier>
        <dc:title>Monica's Choice</dc:title>
        <dc:creator opf:file-as="Berry, Flora E." opf:role="aut">Flora E. Berry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45432</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Grandmothers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Flora E. Berry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:42:06.787876+00:00"/>
        <meta name="calibre:title_sort" content="Monica's Choice"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
