<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64b0b658-5e64-47c9-8077-c3b75a28e45f</dc:identifier>
        <dc:title>Constitutional History of England, Henry VII to George II. Volume 1 of 3</dc:title>
        <dc:creator opf:file-as="Hallam, Henry" opf:role="aut">Henry Hallam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39711</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Constitutional history -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Hallam&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:29:43.146364+00:00"/>
        <meta name="calibre:title_sort" content="Constitutional History of England, Henry VII to George II. Volume 1 of 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
