<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14965</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdade847-2f92-4381-aceb-e3f4b5e682b4</dc:identifier>
        <dc:title>Harper's New Monthly Magazine, No. VII, December 1850, Vol. II</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40612</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Culture -- Periodicals</dc:subject>
        <dc:subject>Civilization -- Periodicals</dc:subject>
        <dc:subject>American literature -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:11:22.104628+00:00"/>
        <meta name="calibre:title_sort" content="Harper's New Monthly Magazine, No. VII, December 1850, Vol. II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
