<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6696e4d5-beb4-4165-bbc8-0438a755f34b</dc:identifier>
        <dc:title>Ourika</dc:title>
        <dc:creator opf:file-as="Duras, Claire de Durfort, duchesse de" opf:role="aut">duchesse de Claire de Durfort Duras</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- Fiction</dc:subject>
        <dc:subject>Race relations -- Fiction</dc:subject>
        <dc:subject>Women</dc:subject>
        <dc:subject>Black -- Fiction</dc:subject>
        <dc:subject>Africans -- France -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;duchesse de Claire de Durfort Duras&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:46:12.258671+00:00"/>
        <meta name="calibre:title_sort" content="Ourika"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
