<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38699ce4-a7a1-44af-adfa-ab70fb74c9bd</dc:identifier>
        <dc:title>The Song of the Rappahannock: Sketches of the Civil War</dc:title>
        <dc:creator opf:file-as="Dodd, Ira Seymour" opf:role="aut">Ira Seymour Dodd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ira Seymour Dodd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:54:41.187743+00:00"/>
        <meta name="calibre:title_sort" content="Song of the Rappahannock: Sketches of the Civil War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
