<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">209d9fbe-a17f-4b85-88c8-20d7c7173f4d</dc:identifier>
        <dc:title>The Tale of Samuel Whiskers; Or, The Roly-Poly Pudding</dc:title>
        <dc:creator opf:file-as="Potter, Beatrix" opf:role="aut">Beatrix Potter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Cats -- Juvenile fiction</dc:subject>
        <dc:subject>Rats -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Beatrix Potter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:53:30.672624+00:00"/>
        <meta name="calibre:title_sort" content="Tale of Samuel Whiskers; Or, The Roly-Poly Pudding, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
