<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21033</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1fd6e46-2154-40e8-9b38-f6a6437d2493</dc:identifier>
        <dc:title>Manhood Perfectly Restored / Prof. Jean Civiale's Soluble Urethral Crayons as a Quick, Painless, and Certain Cure for Impotence, Etc.</dc:title>
        <dc:creator opf:file-as="Civiale Remedial Agency" opf:role="aut">Civiale Remedial Agency</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18370</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Patent medicines</dc:subject>
        <dc:subject>Sexual disorders -- Popular works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Civiale Remedial Agency&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:43:36.676145+00:00"/>
        <meta name="calibre:title_sort" content="Manhood Perfectly Restored / Prof. Jean Civiale's Soluble Urethral Crayons as a Quick, Painless, and Certain Cure for Impotence, Etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
