<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d91634e3-aed0-4233-a713-a27fdb0b3d5f</dc:identifier>
        <dc:title>England</dc:title>
        <dc:creator opf:file-as="Fox, Frank" opf:role="aut">Frank Fox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38790</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Description and travel</dc:subject>
        <dc:subject>England -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Fox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:33:48.571470+00:00"/>
        <meta name="calibre:title_sort" content="England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
