<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5af921b9-ad24-4b0e-bce7-30ec6dcf9022</dc:identifier>
        <dc:title>Mary Lamb</dc:title>
        <dc:creator opf:file-as="Gilchrist, Anne (Anne Burrows)" opf:role="aut">Anne Gilchrist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47643</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Women and literature -- England -- History -- 19th century</dc:subject>
        <dc:subject>Psychiatric hospital patients -- Great Britain -- Biography</dc:subject>
        <dc:subject>Murderers -- Great Britain -- Biography</dc:subject>
        <dc:subject>Lamb</dc:subject>
        <dc:subject>Mary</dc:subject>
        <dc:subject>1764-1847</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1775-1834 -- Family</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne Gilchrist&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:55:16.978798+00:00"/>
        <meta name="calibre:title_sort" content="Mary Lamb"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
