<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59ae8335-fc51-47f9-964f-bed0ea33069d</dc:identifier>
        <dc:title>Journals of Dorothy Wordsworth, Vol. 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Wordsworth, Dorothy" opf:role="aut">Dorothy Wordsworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42856</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wordsworth</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1770-1850 -- Family</dc:subject>
        <dc:subject>Dorothy</dc:subject>
        <dc:subject>1771-1855 -- Diaries</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Diaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dorothy Wordsworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:15:16.784923+00:00"/>
        <meta name="calibre:title_sort" content="Journals of Dorothy Wordsworth, Vol. 1 (of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
