<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bb4cade-1b9e-4eae-bb7a-a5031930ed8a</dc:identifier>
        <dc:title>Rules and Examples of Perspective proper for Painters and Architects, etc. / In English and Latin: Containing a most easie and expeditious method to delineate in perspective all designs relating to architecture</dc:title>
        <dc:creator opf:file-as="Pozzo, Andrea" opf:role="aut">Andrea Pozzo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56312</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>lat</dc:language>
        <dc:subject>Perspective -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrea Pozzo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:43:55.446530+00:00"/>
        <meta name="calibre:title_sort" content="Rules and Examples of Perspective proper for Painters and Architects, etc. / In English and Latin: Containing a most easie and expeditious method to delineate in perspective all designs relating to architecture"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
