<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8712</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6100763-9f1e-47e8-bbd3-db23a9f7490e</dc:identifier>
        <dc:title>Chronological Retrospect of the History of Yarmouth and Neighbourhood / from A.D. 46 to 1884</dc:title>
        <dc:creator opf:file-as="Finch-Crisp, William" opf:role="aut">William Finch-Crisp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41618</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Yarmouth (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Finch-Crisp&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:15:31.255267+00:00"/>
        <meta name="calibre:title_sort" content="Chronological Retrospect of the History of Yarmouth and Neighbourhood / from A.D. 46 to 1884"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
