<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12990</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de937ca4-b344-44e3-b55c-d693bf586929</dc:identifier>
        <dc:title>Folklore of the Santal Parganas</dc:title>
        <dc:creator opf:file-as="Bompas, Cecil Henry" opf:role="aut">Cecil Henry Bompas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11938</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tales -- India</dc:subject>
        <dc:subject>Santal (South Asian people) -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cecil Henry Bompas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:10:28.571887+00:00"/>
        <meta name="calibre:title_sort" content="Folklore of the Santal Parganas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
