<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e53a45a1-d822-49c9-bbbc-47f9f3b29bad</dc:identifier>
        <dc:title>The Law of the Land / Of Miss Lady, Whom It Involved in Mystery, and of John Eddring, Gentleman of the South, Who Read Its Deeper Meaning: A Novel</dc:title>
        <dc:creator opf:file-as="Hough, Emerson" opf:role="aut">Emerson Hough</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6431</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Southern States -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emerson Hough&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:12:41.859046+00:00"/>
        <meta name="calibre:title_sort" content="Law of the Land / Of Miss Lady, Whom It Involved in Mystery, and of John Eddring, Gentleman of the South, Who Read Its Deeper Meaning: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
