<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7261fe57-6ae0-415a-94cf-7c4b2ed53bd3</dc:identifier>
        <dc:title>The World-Struggle for Oil</dc:title>
        <dc:creator opf:file-as="L'Espagnol de la Tramerye, Pierre Paul Ernest" opf:role="aut">Pierre Paul Ernest L'Espagnol de la Tramerye</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War -- Economic aspects</dc:subject>
        <dc:subject>Petroleum</dc:subject>
        <dc:subject>Petroleum industry and trade</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pierre Paul Ernest L'Espagnol de la Tramerye&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:01:11.655305+00:00"/>
        <meta name="calibre:title_sort" content="World-Struggle for Oil, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
