<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d26c7a4c-c373-4cee-ae12-d618f3fc0ca2</dc:identifier>
        <dc:title>The Book of Saints and Friendly Beasts</dc:title>
        <dc:creator opf:file-as="Brown, Abbie Farwell" opf:role="aut">Abbie Farwell Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28990</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Folklore</dc:subject>
        <dc:subject>Christian saints -- Legends</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abbie Farwell Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:11:17.080692+00:00"/>
        <meta name="calibre:title_sort" content="Book of Saints and Friendly Beasts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
