<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ccdb533-1d73-42c0-8ee8-bb539f2392a8</dc:identifier>
        <dc:title>New Tabernacle Sermons</dc:title>
        <dc:creator opf:file-as="Talmage, T. De Witt (Thomas De Witt)" opf:role="aut">T. De Witt Talmage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Presbyterian Church -- Sermons</dc:subject>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. De Witt Talmage&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:35:06.833493+00:00"/>
        <meta name="calibre:title_sort" content="New Tabernacle Sermons"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
