<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dd9fc9d-2968-44a6-ad72-06eac7b5fd2b</dc:identifier>
        <dc:title>The American Missionary — Volume 37, No. 1, January, 1883</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60298</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Congregational churches -- Missions -- Periodicals</dc:subject>
        <dc:subject>Home missions -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:57:42.527796+00:00"/>
        <meta name="calibre:title_sort" content="American Missionary — Volume 37, No. 1, January, 1883, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
