<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22839</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64881335-a976-4b74-8f78-8ad406359dcc</dc:identifier>
        <dc:title>Mr. Bonaparte of Corsica</dc:title>
        <dc:creator opf:file-as="Bangs, John Kendrick" opf:role="aut">John Kendrick Bangs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3236</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821 -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Kendrick Bangs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:56:28.180759+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Bonaparte of Corsica"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
