<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6993</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6587c23f-3ba2-454e-91d4-44492658d209</dc:identifier>
        <dc:title>Brazilian Tales</dc:title>
        <dc:creator opf:file-as="Albuquerque, Medeiros e" opf:role="aut">Medeiros e Albuquerque</dc:creator>
        <dc:creator opf:file-as="Albuquerque, Medeiros e" opf:role="aut">Henrique Coelho Netto</dc:creator>
        <dc:creator opf:file-as="Albuquerque, Medeiros e" opf:role="aut">Carmen Dolores</dc:creator>
        <dc:creator opf:file-as="Albuquerque, Medeiros e" opf:role="aut">Machado de Assis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21040</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Brazilian -- Translations into English</dc:subject>
        <dc:subject>Brazil -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Medeiros e Albuquerque&quot;: &quot;&quot;, &quot;Henrique Coelho Netto&quot;: &quot;&quot;, &quot;Carmen Dolores&quot;: &quot;&quot;, &quot;Machado de Assis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:49.431323+00:00"/>
        <meta name="calibre:title_sort" content="Brazilian Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
