<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed587752-8b4f-4b64-9cf8-ad2c55172187</dc:identifier>
        <dc:title>Trent's Last Case</dc:title>
        <dc:creator opf:file-as="Bentley, E. C. (Edmund Clerihew)" opf:role="aut">E. C. Bentley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Trent</dc:subject>
        <dc:subject>Philip (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. C. Bentley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:09:30.148488+00:00"/>
        <meta name="calibre:title_sort" content="Trent's Last Case"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
