<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bb2bde1-24d0-4133-939c-a5efd08cdf93</dc:identifier>
        <dc:title>Marching on Niagara; Or, The Soldier Boys of the Old Frontier</dc:title>
        <dc:creator opf:file-as="Stratemeyer, Edward" opf:role="aut">Edward Stratemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34355</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War stories</dc:subject>
        <dc:subject>United States -- History -- French and Indian War</dc:subject>
        <dc:subject>1754-1763 -- Juvenile fiction</dc:subject>
        <dc:subject>Forbes Expedition against Fort Duquesne</dc:subject>
        <dc:subject>Pa.</dc:subject>
        <dc:subject>1758 -- Juvenile fiction</dc:subject>
        <dc:subject>Forbes</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1710-1759 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Stratemeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:46:17.121820+00:00"/>
        <meta name="calibre:title_sort" content="Marching on Niagara; Or, The Soldier Boys of the Old Frontier"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
