<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63948eed-7fd3-4128-b862-e638e051ba29</dc:identifier>
        <dc:title>Poine: a study in ancient Greek blood-vengeance</dc:title>
        <dc:creator opf:file-as="Treston, Hubert Joseph" opf:role="aut">Hubert Joseph Treston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69344</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Greece -- Civilization</dc:subject>
        <dc:subject>Vendetta</dc:subject>
        <dc:subject>Criminal law (Greek law)</dc:subject>
        <dc:subject>Homicide (Greek law)</dc:subject>
        <dc:subject>Greek drama (Tragedy) -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hubert Joseph Treston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:46:21.557829+00:00"/>
        <meta name="calibre:title_sort" content="Poine: a study in ancient Greek blood-vengeance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
