<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0042b645-6285-4a61-a647-d5e73609d993</dc:identifier>
        <dc:title>The Garies and Their Friends</dc:title>
        <dc:creator opf:file-as="Webb, Frank J." opf:role="aut">Frank J. Webb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>African Americans -- Fiction</dc:subject>
        <dc:subject>Race relations -- Fiction</dc:subject>
        <dc:subject>African American families -- Fiction</dc:subject>
        <dc:subject>Racially mixed people -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank J. Webb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:38:08.149884+00:00"/>
        <meta name="calibre:title_sort" content="Garies and Their Friends, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
