<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8668b65-06c3-4005-ac8b-5f4aa96ff073</dc:identifier>
        <dc:title>Ole Bull: A Memoir</dc:title>
        <dc:creator opf:file-as="Bull, Sara Chapman Thorp" opf:role="aut">Sara Chapman Thorp Bull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40297</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bull</dc:subject>
        <dc:subject>Ole</dc:subject>
        <dc:subject>1810-1880</dc:subject>
        <dc:subject>Violin</dc:subject>
        <dc:subject>Violinists -- Norway -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sara Chapman Thorp Bull&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:17:53.588450+00:00"/>
        <meta name="calibre:title_sort" content="Ole Bull: A Memoir"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
