<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f143c1f3-0582-4e8b-9386-6620500dacfc</dc:identifier>
        <dc:title>The American Missionary — Volume 37, No. 3, March, 1883</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60476</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Congregational churches -- Missions -- Periodicals</dc:subject>
        <dc:subject>Home missions -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:57:56.736573+00:00"/>
        <meta name="calibre:title_sort" content="American Missionary — Volume 37, No. 3, March, 1883, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
