<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca20141e-5367-486b-9106-8ddb62feddf2</dc:identifier>
        <dc:title>A Voice from the Fire / A Sermon occasioned by the public burning of the Bible at Kingstown, by the Redemptorist Fathers, on the 5th of November, 1855</dc:title>
        <dc:creator opf:file-as="Wallace, Robert" opf:role="aut">Robert Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64731</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible -- Sermons</dc:subject>
        <dc:subject>Catholic Church -- Ireland -- Controversial literature</dc:subject>
        <dc:subject>Wesleyan Methodist Church -- Sermons -- 19th century</dc:subject>
        <dc:subject>Book burning -- Ireland</dc:subject>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English -- Ireland -- 19th century</dc:subject>
        <dc:subject>Dún Laoghaire (Ireland) -- Church history</dc:subject>
        <dc:subject>Bible. Deuteronomy IV</dc:subject>
        <dc:subject>12-17 -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:14:05.260042+00:00"/>
        <meta name="calibre:title_sort" content="Voice from the Fire / A Sermon occasioned by the public burning of the Bible at Kingstown, by the Redemptorist Fathers, on the 5th of November, 1855, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
