<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d61950f-70bf-4c2a-aa0c-18c289a95298</dc:identifier>
        <dc:title>Jolly Sally Pendleton; Or, the Wife Who Was Not a Wife</dc:title>
        <dc:creator opf:file-as="Libbey, Laura Jean" opf:role="aut">Laura Jean Libbey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29544</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Jean Libbey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:11:36.009658+00:00"/>
        <meta name="calibre:title_sort" content="Jolly Sally Pendleton; Or, the Wife Who Was Not a Wife"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
