<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bfe91eb-1d0a-47ab-89de-d06e718ad65f</dc:identifier>
        <dc:title>Six Little Bunkers at Aunt Jo's</dc:title>
        <dc:creator opf:file-as="Hope, Laura Lee" opf:role="aut">Laura Lee Hope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19736</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Aunts -- Juvenile fiction</dc:subject>
        <dc:subject>City and town life -- Juvenile fiction</dc:subject>
        <dc:subject>Boston (Mass.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Lee Hope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:47:46.134226+00:00"/>
        <meta name="calibre:title_sort" content="Six Little Bunkers at Aunt Jo's"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
