<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f41bdb2-d3ac-4e27-93bf-636d318aa45c</dc:identifier>
        <dc:title>Old Chelsea: A Summer-Day's Stroll</dc:title>
        <dc:creator opf:file-as="Martin, Benjamin Ellis" opf:role="aut">Benjamin Ellis Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62807</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chelsea (London</dc:subject>
        <dc:subject>England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin Ellis Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:11:55.358429+00:00"/>
        <meta name="calibre:title_sort" content="Old Chelsea: A Summer-Day's Stroll"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
