<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b848e1c9-20bc-4a14-94b4-0baed2a2df69</dc:identifier>
        <dc:title>The Life of Bismarck, Private and Political / With Descriptive Notices of His Ancestry</dc:title>
        <dc:creator opf:file-as="Hesekiel, George" opf:role="aut">George Hesekiel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58776</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bismarck</dc:subject>
        <dc:subject>Otto</dc:subject>
        <dc:subject>Fürst von</dc:subject>
        <dc:subject>1815-1898</dc:subject>
        <dc:subject>Statesmen -- Germany -- Biography</dc:subject>
        <dc:subject>Germany -- Politics and government -- 1871-</dc:subject>
        <dc:subject>Prussia (Germany) -- Politics and government -- 1815-1870</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Hesekiel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:26:23.890023+00:00"/>
        <meta name="calibre:title_sort" content="Life of Bismarck, Private and Political / With Descriptive Notices of His Ancestry, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
