<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4198d427-3e6a-4e95-878d-3a415b045fb1</dc:identifier>
        <dc:title>A Dead Reckoning</dc:title>
        <dc:creator opf:file-as="Speight, T. W. (Thomas Wilkinson)" opf:role="aut">T. W. Speight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57737</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Murder -- Investigation -- Fiction</dc:subject>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <dc:subject>Secret societies -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. W. Speight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:39:00.926175+00:00"/>
        <meta name="calibre:title_sort" content="Dead Reckoning, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
