<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9156b2ab-d0bc-487e-9a83-6c37f6679149</dc:identifier>
        <dc:title>Familiar Studies in Homer</dc:title>
        <dc:creator opf:file-as="Clerke, Agnes M. (Agnes Mary)" opf:role="aut">Agnes M. Clerke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65000</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Greek -- History and criticism</dc:subject>
        <dc:subject>Homer -- Criticism and interpretation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agnes M. Clerke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:53:11.415366+00:00"/>
        <meta name="calibre:title_sort" content="Familiar Studies in Homer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
