<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bc0df48-0e15-45e5-b1a0-5717c3fd42b2</dc:identifier>
        <dc:title>Sketches of Our Life at Sarawak</dc:title>
        <dc:creator opf:file-as="McDougall, Henriette" opf:role="aut">Henriette McDougall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sarawak (Malaysia) -- Description and travel</dc:subject>
        <dc:subject>McDougall</dc:subject>
        <dc:subject>Henriette</dc:subject>
        <dc:subject>1817-1886 -- Travel -- Malaysia -- Sarawak</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henriette McDougall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:52:29.587730+00:00"/>
        <meta name="calibre:title_sort" content="Sketches of Our Life at Sarawak"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
