<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a726b08-25d4-4f36-900a-bd47ef3ca325</dc:identifier>
        <dc:title>Hidden Treasure: The Story of a Chore Boy Who Made the Old Farm Pay</dc:title>
        <dc:creator opf:file-as="Simpson, John Thomas" opf:role="aut">John Thomas Simpson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Farm life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Thomas Simpson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:33:47.948081+00:00"/>
        <meta name="calibre:title_sort" content="Hidden Treasure: The Story of a Chore Boy Who Made the Old Farm Pay"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
