<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20591</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">618fd3bf-76cb-4725-86a9-765f0c2a35b8</dc:identifier>
        <dc:title>Louis Spohr's Autobiography / Translated from the German</dc:title>
        <dc:creator opf:file-as="Spohr, Louis" opf:role="aut">Louis Spohr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45997</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Musicians -- Biography</dc:subject>
        <dc:subject>Spohr</dc:subject>
        <dc:subject>Louis</dc:subject>
        <dc:subject>1784-1859</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Spohr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:26:37.203712+00:00"/>
        <meta name="calibre:title_sort" content="Louis Spohr's Autobiography / Translated from the German"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
