<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17a87d81-8ba3-4ba7-bf28-988375d5ec6e</dc:identifier>
        <dc:title>War-Time Financial Problems</dc:title>
        <dc:creator opf:file-as="Withers, Hartley" opf:role="aut">Hartley Withers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13045</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Finance -- Great Britain</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Economic aspects -- Great Britain</dc:subject>
        <dc:subject>Currency question -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hartley Withers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:31:02.984304+00:00"/>
        <meta name="calibre:title_sort" content="War-Time Financial Problems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
