<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2eb08f0-3ed8-4a10-99d9-a448892cf29d</dc:identifier>
        <dc:title>Doom Castle</dc:title>
        <dc:creator opf:file-as="Munro, Neil" opf:role="aut">Neil Munro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21333</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- History -- 18th century -- Fiction</dc:subject>
        <dc:subject>Jacobites -- Fiction</dc:subject>
        <dc:subject>Highlands (Scotland) -- Fiction</dc:subject>
        <dc:subject>Spies -- Scotland -- Highlands -- Fiction</dc:subject>
        <dc:subject>Nobility -- France -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Neil Munro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:09:04.695550+00:00"/>
        <meta name="calibre:title_sort" content="Doom Castle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
