<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52d98d19-b3ff-4a75-a5f1-b6734226dbb1</dc:identifier>
        <dc:title>Benign Stupors: A Study of a New Manic-Depressive Reaction Type</dc:title>
        <dc:creator opf:file-as="Hoch, August" opf:role="aut">August Hoch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30065</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Stupor</dc:subject>
        <dc:subject>Manic-depressive illness</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;August Hoch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:14:52.122199+00:00"/>
        <meta name="calibre:title_sort" content="Benign Stupors: A Study of a New Manic-Depressive Reaction Type"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
