<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92978653-1c54-48fd-a9e7-bc6cb24f381c</dc:identifier>
        <dc:title>The Legend of the Lincoln Imp</dc:title>
        <dc:creator opf:file-as="Kesson, H. J." opf:role="aut">H. J. Kesson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57632</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lincoln Cathedral</dc:subject>
        <dc:subject>Lincoln Cathedral -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. J. Kesson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:15:50.752822+00:00"/>
        <meta name="calibre:title_sort" content="Legend of the Lincoln Imp, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
