<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ed5112e-5f9b-485d-a9df-a86987d03dd2</dc:identifier>
        <dc:title>Evolution, Old &amp; New / Or, the Theories of Buffon, Dr. Erasmus Darwin and Lamarck, / as compared with that of Charles Darwin</dc:title>
        <dc:creator opf:file-as="Butler, Samuel" opf:role="aut">Samuel Butler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23427</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution (Biology) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Butler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:46:21.311567+00:00"/>
        <meta name="calibre:title_sort" content="Evolution, Old &amp; New / Or, the Theories of Buffon, Dr. Erasmus Darwin and Lamarck, / as compared with that of Charles Darwin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
