<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0e07d0c-260b-49ae-b70f-0559c78553db</dc:identifier>
        <dc:title>The Recitation</dc:title>
        <dc:creator opf:file-as="Betts, George Herbert" opf:role="aut">George Herbert Betts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18698</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Teaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Herbert Betts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:26:57.359774+00:00"/>
        <meta name="calibre:title_sort" content="Recitation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
