<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf71868e-1ab9-4c8b-b227-8902b714c015</dc:identifier>
        <dc:title>The Trial of Theodore Parker / For the "Misdemeanor" of a Speech in Faneuil Hall against Kidnapping, before the Circuit Court of the United States, at Boston, April 3, 1855, with the Defence</dc:title>
        <dc:creator opf:file-as="Parker, Theodore" opf:role="aut">Theodore Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31298</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Fugitive slave law (1850)</dc:subject>
        <dc:subject>Antislavery movements -- Massachusetts -- Boston</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:28:35.404304+00:00"/>
        <meta name="calibre:title_sort" content="Trial of Theodore Parker / For the &quot;Misdemeanor&quot; of a Speech in Faneuil Hall against Kidnapping, before the Circuit Court of the United States, at Boston, April 3, 1855, with the Defence, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
