<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35a07b78-0b83-4a71-860d-5c41fd846c48</dc:identifier>
        <dc:title>Flamedown</dc:title>
        <dc:creator opf:file-as="Fyfe, H. B. (Horace Bowne)" opf:role="aut">H. B. Fyfe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29936</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. B. Fyfe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:06:49.861305+00:00"/>
        <meta name="calibre:title_sort" content="Flamedown"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
