<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc1849d3-d3f2-458f-9e0e-bd34d6a3b65a</dc:identifier>
        <dc:title>A History of Banks for Savings in Great Britain and Ireland</dc:title>
        <dc:creator opf:file-as="Lewins, William" opf:role="aut">William Lewins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42583</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Savings banks -- Great Britain</dc:subject>
        <dc:subject>Postal savings banks -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Lewins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:11.748378+00:00"/>
        <meta name="calibre:title_sort" content="History of Banks for Savings in Great Britain and Ireland, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
