<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84b06c23-8ac6-4b30-9d3b-9a616672ebe2</dc:identifier>
        <dc:title>The Esperantist, Vol. 1, No. 13</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37977</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>epo</dc:language>
        <dc:subject>Esperanto -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:49:59.341854+00:00"/>
        <meta name="calibre:title_sort" content="Esperantist, Vol. 1, No. 13, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
