<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2e0e74d-2e78-4370-903b-14f97fadd14e</dc:identifier>
        <dc:title>Waring's Peril</dc:title>
        <dc:creator opf:file-as="King, Charles" opf:role="aut">Charles King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24148</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Army. Cavalry -- Fiction</dc:subject>
        <dc:subject>United States -- History -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:31:17.637844+00:00"/>
        <meta name="calibre:title_sort" content="Waring's Peril"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
