<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c573940d-683f-41d4-a7b9-2d0be618e43e</dc:identifier>
        <dc:title>Pantheism, Its Story and Significance / Religions Ancient and Modern</dc:title>
        <dc:creator opf:file-as="Picton, J. Allanson (James Allanson)" opf:role="aut">J. Allanson Picton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Pantheism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Allanson Picton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:55:33.648415+00:00"/>
        <meta name="calibre:title_sort" content="Pantheism, Its Story and Significance / Religions Ancient and Modern"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
