<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6c031b2-5be8-4419-8943-6015a30b122e</dc:identifier>
        <dc:title>The Abandoned Room</dc:title>
        <dc:creator opf:file-as="Camp, Wadsworth" opf:role="aut">Wadsworth Camp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10869</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wadsworth Camp&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:36:04.954275+00:00"/>
        <meta name="calibre:title_sort" content="Abandoned Room, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
