<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a32754d8-3e24-4083-a5f6-46ae91e56c03</dc:identifier>
        <dc:title>The Sky Pilot's Great Chase; Or, Jack Ralston's Dead Stick Landing</dc:title>
        <dc:creator opf:file-as="Newcomb, Ambrose" opf:role="aut">Ambrose Newcomb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45629</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Air pilots -- Juvenile fiction</dc:subject>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <dc:subject>Secret service -- United States -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ambrose Newcomb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:47:31.968560+00:00"/>
        <meta name="calibre:title_sort" content="Sky Pilot's Great Chase; Or, Jack Ralston's Dead Stick Landing, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
