<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0bccfe1-ed0b-434f-a98f-6514a548f8cd</dc:identifier>
        <dc:title>A Life of Walt Whitman</dc:title>
        <dc:creator opf:file-as="Binns, Henry Bryan" opf:role="aut">Henry Bryan Binns</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56536</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Whitman</dc:subject>
        <dc:subject>Walt</dc:subject>
        <dc:subject>1819-1892</dc:subject>
        <dc:subject>Poets</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Bryan Binns&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:50:28.329709+00:00"/>
        <meta name="calibre:title_sort" content="Life of Walt Whitman, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
