<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ea5fa68-9808-4f0b-822a-cd14caa8ca9d</dc:identifier>
        <dc:title>Principal Cairns</dc:title>
        <dc:creator opf:file-as="Cairns, John" opf:role="aut">John Cairns</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Presbyterian Church -- Clergy -- Biography</dc:subject>
        <dc:subject>Cairns</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1818-1892</dc:subject>
        <dc:subject>Clergy -- Scotland -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Cairns&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:04:00.012617+00:00"/>
        <meta name="calibre:title_sort" content="Principal Cairns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
