<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">282</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fee05ad9-6175-44ae-aff1-801965cb64f2</dc:identifier>
        <dc:title>A "Bawl" for American Cricket</dc:title>
        <dc:creator opf:file-as="Wister, Jones" opf:role="aut">Jones Wister</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48468</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cricket</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jones Wister&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:30:15.183067+00:00"/>
        <meta name="calibre:title_sort" content="Bawl&quot; for American Cricket, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
