<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">560da808-68ba-41ff-86d6-3c956fae7bbf</dc:identifier>
        <dc:title>The Historic Thames</dc:title>
        <dc:creator opf:file-as="Belloc, Hilaire" opf:role="aut">Hilaire Belloc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13046</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historic sites -- England -- Thames Valley</dc:subject>
        <dc:subject>Thames Valley (England) -- History</dc:subject>
        <dc:subject>Thames Valley (England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hilaire Belloc&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:43:34.927599+00:00"/>
        <meta name="calibre:title_sort" content="Historic Thames, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
