<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f1be5d2-457c-4f93-92b6-5fc8312512f7</dc:identifier>
        <dc:title>The Simpkins Plot</dc:title>
        <dc:creator opf:file-as="Birmingham, George A." opf:role="aut">George A. Birmingham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19586</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Clergy -- Fiction</dc:subject>
        <dc:subject>Ireland -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George A. Birmingham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:44:17.968835+00:00"/>
        <meta name="calibre:title_sort" content="Simpkins Plot, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
