<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e50a3d62-9317-4dfb-b843-115bbc3bdfb7</dc:identifier>
        <dc:title>Come and Find Me</dc:title>
        <dc:creator opf:file-as="Robins, Elizabeth" opf:role="aut">Elizabeth Robins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61932</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alaska -- Fiction</dc:subject>
        <dc:subject>Gold mines and mining -- Fiction</dc:subject>
        <dc:subject>California -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Robins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:23:37.890709+00:00"/>
        <meta name="calibre:title_sort" content="Come and Find Me"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
