<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fe49461-f360-4540-9412-f9601c71bbaa</dc:identifier>
        <dc:title>Imported Americans / The Story of the Experiences of a Disguised American and His Wife Studying the Immigration Question</dc:title>
        <dc:creator opf:file-as="Brandenburg, Broughton" opf:role="aut">Broughton Brandenburg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57517</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Emigration and immigration</dc:subject>
        <dc:subject>Italy -- Emigration and immigration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Broughton Brandenburg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:20:05.619599+00:00"/>
        <meta name="calibre:title_sort" content="Imported Americans / The Story of the Experiences of a Disguised American and His Wife Studying the Immigration Question"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
