<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d5b168f-51fb-4549-b0d6-6b12ab3df067</dc:identifier>
        <dc:title>The Weird Orient: Nine Mystic Tales</dc:title>
        <dc:creator opf:file-as="Iliowizi, Henry" opf:role="aut">Henry Iliowizi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42963</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Asia -- Fiction</dc:subject>
        <dc:subject>Orient -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Iliowizi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:14:43.780483+00:00"/>
        <meta name="calibre:title_sort" content="Weird Orient: Nine Mystic Tales, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
