<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52f5ddbe-6aba-4687-a6a6-96be1da49e15</dc:identifier>
        <dc:title>A Treatyse of Fysshynge wyth an Angle / Being a facsimile reproduction of the first book on the subject of fishing printed in England by Wynkyn de Worde at Westminster in 1496</dc:title>
        <dc:creator opf:file-as="Berners, Juliana" opf:role="aut">Juliana Berners</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57943</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fishing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Juliana Berners&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:12:24.839547+00:00"/>
        <meta name="calibre:title_sort" content="Treatyse of Fysshynge wyth an Angle / Being a facsimile reproduction of the first book on the subject of fishing printed in England by Wynkyn de Worde at Westminster in 1496, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
