<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e884793-c009-4892-8756-045b0890710d</dc:identifier>
        <dc:title>Life of Edward Earl of Clarendon — Volume 02</dc:title>
        <dc:creator opf:file-as="Craik, Henry, Sir" opf:role="aut">Sir Henry Craik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6671</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Stuarts</dc:subject>
        <dc:subject>1603-1714</dc:subject>
        <dc:subject>Great Britain -- History -- Charles II</dc:subject>
        <dc:subject>1660-1685</dc:subject>
        <dc:subject>Great Britain -- History -- Puritan Revolution</dc:subject>
        <dc:subject>1642-1660</dc:subject>
        <dc:subject>Clarendon</dc:subject>
        <dc:subject>Edward Hyde</dc:subject>
        <dc:subject>Earl of</dc:subject>
        <dc:subject>1609-1674</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Henry Craik&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:59:28.069658+00:00"/>
        <meta name="calibre:title_sort" content="Life of Edward Earl of Clarendon — Volume 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
