<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dbbdb89-64ce-4ca2-b967-b61c386bd81e</dc:identifier>
        <dc:title>Four American Indians: King Philip, Pontiac, Tecumseh, Osceola</dc:title>
        <dc:creator opf:file-as="Perry, F. M. (Frances Melville)" opf:role="aut">F. M. Perry</dc:creator>
        <dc:creator opf:file-as="Perry, F. M. (Frances Melville)" opf:role="aut">Edson Leone Whitney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25538</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tecumseh</dc:subject>
        <dc:subject>Shawnee chief</dc:subject>
        <dc:subject>1768-1813</dc:subject>
        <dc:subject>Philip</dc:subject>
        <dc:subject>Sachem of the Wampanoags</dc:subject>
        <dc:subject>-1676</dc:subject>
        <dc:subject>Pontiac</dc:subject>
        <dc:subject>Ottawa Chief</dc:subject>
        <dc:subject>-1769</dc:subject>
        <dc:subject>Osceola</dc:subject>
        <dc:subject>Seminole chief</dc:subject>
        <dc:subject>1804-1838</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. M. Perry&quot;: &quot;&quot;, &quot;Edson Leone Whitney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:16:42.828265+00:00"/>
        <meta name="calibre:title_sort" content="Four American Indians: King Philip, Pontiac, Tecumseh, Osceola"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
