<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0accfb98-8c56-4aa6-88f7-1b265ffeeffa</dc:identifier>
        <dc:title>The Expositor's Bible: The Book of Joshua</dc:title>
        <dc:creator opf:file-as="Blaikie, William Garden" opf:role="aut">William Garden Blaikie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42319</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Joshua -- Commentaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Garden Blaikie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:59:09.515920+00:00"/>
        <meta name="calibre:title_sort" content="Expositor's Bible: The Book of Joshua, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
