<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ddd9193-9d93-4794-ad06-b54c5d3ebf4a</dc:identifier>
        <dc:title>Pierre and His People: Tales of the Far North. Volume 4.</dc:title>
        <dc:creator opf:file-as="Parker, Gilbert" opf:role="aut">Gilbert Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada</dc:subject>
        <dc:subject>Northern -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Canadian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gilbert Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:28:21.318418+00:00"/>
        <meta name="calibre:title_sort" content="Pierre and His People: Tales of the Far North. Volume 4."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
