<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f35d759d-7312-4b1b-801f-e9545e9eeebe</dc:identifier>
        <dc:title>The Art of Angling / Wherein are discovered many rare secrets, very necessary to be knowne by all that delight in that recreation</dc:title>
        <dc:creator opf:file-as="Barker, Thomas, active 1651" opf:role="aut">active 1651 Thomas Barker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26116</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fishing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1651 Thomas Barker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:14:27.891784+00:00"/>
        <meta name="calibre:title_sort" content="Art of Angling / Wherein are discovered many rare secrets, very necessary to be knowne by all that delight in that recreation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
