<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5556</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ace19815-5d09-4d63-8273-06aafdf1763b</dc:identifier>
        <dc:title>Autumn Glory; Or, The Toilers of the Field</dc:title>
        <dc:creator opf:file-as="Bazin, René" opf:role="aut">René Bazin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38255</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vendée (France) -- Fiction</dc:subject>
        <dc:subject>Peasants -- France -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;René Bazin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:03:33.414414+00:00"/>
        <meta name="calibre:title_sort" content="Autumn Glory; Or, The Toilers of the Field"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
