<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30099</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf2169bc-957f-4802-8af3-8f58b01aa4a9</dc:identifier>
        <dc:title>Security in Your Old Age / To Employees of Industrial and Business Establishments, Factories, Shops, Mines, Mills, Stores, Offices and Other Places of Business</dc:title>
        <dc:creator opf:file-as="United States. Social Security Board" opf:role="aut">United States. Social Security Board</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8666</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Social Security Act</dc:subject>
        <dc:subject>Social security -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Social Security Board&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:15:27.834894+00:00"/>
        <meta name="calibre:title_sort" content="Security in Your Old Age / To Employees of Industrial and Business Establishments, Factories, Shops, Mines, Mills, Stores, Offices and Other Places of Business"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
