<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13187</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e01e8da6-33e8-49bc-9028-32e1524cd6cb</dc:identifier>
        <dc:title>Foster's Complete Hoyle: An Encyclopedia of Games / Including all indoor games played to-day. With suggestions for good play, illustrative hands, and all official laws to date</dc:title>
        <dc:creator opf:file-as="Foster, R. F. (Robert Frederick)" opf:role="aut">R. F. Foster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Games</dc:subject>
        <dc:subject>Indoor games</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. F. Foster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:16:16.676229+00:00"/>
        <meta name="calibre:title_sort" content="Foster's Complete Hoyle: An Encyclopedia of Games / Including all indoor games played to-day. With suggestions for good play, illustrative hands, and all official laws to date"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
