<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b798a57-987a-43d5-a5fd-5aa18d334d78</dc:identifier>
        <dc:title>The History of the Manners and Customs of Ancient Greece, Volume 3 (of 3)</dc:title>
        <dc:creator opf:file-as="St. John, James Augustus" opf:role="aut">James Augustus St. John</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67707</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Greece -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Augustus St. John&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:58:00.298997+00:00"/>
        <meta name="calibre:title_sort" content="History of the Manners and Customs of Ancient Greece, Volume 3 (of 3), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
