<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">276f0d6d-c8a3-4d7e-b0bd-d15e863667ea</dc:identifier>
        <dc:title>Sicily in Shadow and in Sun: The Earthquake and the American Relief Work</dc:title>
        <dc:creator opf:file-as="Elliott, Maud Howe" opf:role="aut">Maud Howe Elliott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58455</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Earthquakes -- Italy -- Messina</dc:subject>
        <dc:subject>Earthquake relief -- Italy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maud Howe Elliott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:39:07.966960+00:00"/>
        <meta name="calibre:title_sort" content="Sicily in Shadow and in Sun: The Earthquake and the American Relief Work"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
