<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b4fe06a-4070-4c32-9c42-8c5b796c3d1a</dc:identifier>
        <dc:title>The Third Miss Symons</dc:title>
        <dc:creator opf:file-as="Mayor, F. M. (Flora Macdonald)" opf:role="aut">F. M. Mayor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27071</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Single women -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. M. Mayor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:04:25.835529+00:00"/>
        <meta name="calibre:title_sort" content="Third Miss Symons, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
