<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb6e0a95-7f8e-40ce-9eef-46ac3730d4a3</dc:identifier>
        <dc:title>Ecology of the Opossum on a Natural Area in Northeastern Kansas</dc:title>
        <dc:creator opf:file-as="Fitch, Henry S. (Henry Sheldon)" opf:role="aut">Henry S. Fitch</dc:creator>
        <dc:creator opf:file-as="Fitch, Henry S. (Henry Sheldon)" opf:role="aut">Lewis L. Sandidge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37199</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Opossums</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry S. Fitch&quot;: &quot;&quot;, &quot;Lewis L. Sandidge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:20:26.052757+00:00"/>
        <meta name="calibre:title_sort" content="Ecology of the Opossum on a Natural Area in Northeastern Kansas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
