<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b660a2b-8169-44a7-aa70-857b7068f861</dc:identifier>
        <dc:title>Paris as It Was and as It Is / A Sketch Of The French Capital, Illustrative Of The Effects Of The Revolution</dc:title>
        <dc:creator opf:file-as="Blagdon, Francis William" opf:role="aut">Francis William Blagdon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8998</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis William Blagdon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:57:42.493171+00:00"/>
        <meta name="calibre:title_sort" content="Paris as It Was and as It Is / A Sketch Of The French Capital, Illustrative Of The Effects Of The Revolution"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
