<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9c682f2-b5a6-48ca-a9a9-53d762ae2d62</dc:identifier>
        <dc:title>A Likely Story</dc:title>
        <dc:creator opf:file-as="Knight, Damon" opf:role="aut">Damon Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67364</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Inventions -- Fiction</dc:subject>
        <dc:subject>Science fiction -- Authorship -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Damon Knight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:50:36.315724+00:00"/>
        <meta name="calibre:title_sort" content="Likely Story, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
