<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5cd886e-5d62-4a1a-919c-805b59461491</dc:identifier>
        <dc:title>Old Fort Snelling, 1819-1858</dc:title>
        <dc:creator opf:file-as="Hansen, Marcus Lee" opf:role="aut">Marcus Lee Hansen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22719</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fort Snelling (Minn.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marcus Lee Hansen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:13:26.615283+00:00"/>
        <meta name="calibre:title_sort" content="Old Fort Snelling, 1819-1858"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
