<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47578</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da53211e-34a9-4452-8336-d06ce28d9ac5</dc:identifier>
        <dc:title>The Shield of Love</dc:title>
        <dc:creator opf:file-as="Farjeon, B. L. (Benjamin Leopold)" opf:role="aut">B. L. Farjeon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53598</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. L. Farjeon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:38:29.891763+00:00"/>
        <meta name="calibre:title_sort" content="Shield of Love, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
