<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d41d9a77-4ec2-4f02-b02f-360901d5c496</dc:identifier>
        <dc:title>Socialism, Revolution and Internationalism</dc:title>
        <dc:creator opf:file-as="Deville, Gabriel Pierre" opf:role="aut">Gabriel Pierre Deville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35962</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Socialism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gabriel Pierre Deville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:01:39.732583+00:00"/>
        <meta name="calibre:title_sort" content="Socialism, Revolution and Internationalism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
