<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9018c2a6-c2db-423e-a87b-27f8f0e142c6</dc:identifier>
        <dc:title>An Illustrated Dictionary of Words used in Art and Archaeology / Explaining terms frequently used in works on architecture, arms, bronzes, Christian art, colour, costume, decoration, devices, emblems, heraldry, lace, personal ornaments, pottery, painting, sculpture, &amp;c., with their derivations.</dc:title>
        <dc:creator opf:file-as="Mollett, John W. (John William)" opf:role="aut">John W. Mollett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67629</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art -- Dictionaries</dc:subject>
        <dc:subject>Archaeology -- Dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John W. Mollett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:41:46.159159+00:00"/>
        <meta name="calibre:title_sort" content="Illustrated Dictionary of Words used in Art and Archaeology / Explaining terms frequently used in works on architecture, arms, bronzes, Christian art, colour, costume, decoration, devices, emblems, heraldry, lace, personal ornaments, pottery, painting, sculpture, &amp;c., with their derivations., An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
