<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47eb1ad3-6d99-4654-bc3b-6aa7e9564aa7</dc:identifier>
        <dc:title>Audrey</dc:title>
        <dc:creator opf:file-as="Johnston, Mary" opf:role="aut">Mary Johnston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14513</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Virginia -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Johnston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:00:37.208490+00:00"/>
        <meta name="calibre:title_sort" content="Audrey"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
