<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">969972cc-a934-48c1-b72c-f8572e0667a3</dc:identifier>
        <dc:title>Mary Jane Down South</dc:title>
        <dc:creator opf:file-as="Judson, Clara Ingram" opf:role="aut">Clara Ingram Judson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50198</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Swimming -- Juvenile fiction</dc:subject>
        <dc:subject>Boats and boating -- Juvenile fiction</dc:subject>
        <dc:subject>Florida -- Juvenile fiction</dc:subject>
        <dc:subject>Beaches -- Juvenile fiction</dc:subject>
        <dc:subject>Oklawaha River (Fla.) -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Ostrich farms -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clara Ingram Judson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:55:02.994614+00:00"/>
        <meta name="calibre:title_sort" content="Mary Jane Down South"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
