<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30eb258d-4d52-48a8-9284-95d0e011a1ae</dc:identifier>
        <dc:title>The Dance Festivals of the Alaskan Eskimo</dc:title>
        <dc:creator opf:file-as="Hawkes, Ernest William" opf:role="aut">Ernest William Hawkes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26544</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indian dance -- North America</dc:subject>
        <dc:subject>Eskimos -- Alaska</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest William Hawkes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:01:16.529282+00:00"/>
        <meta name="calibre:title_sort" content="Dance Festivals of the Alaskan Eskimo, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
