<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e1f1da3-a94e-4a63-89c9-73d315368546</dc:identifier>
        <dc:title>Jataka tales</dc:title>
        <dc:creator opf:file-as="Babbitt, Ellen C." opf:role="aut">Ellen C. Babbitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62514</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Folklore</dc:subject>
        <dc:subject>Folklore -- India</dc:subject>
        <dc:subject>Jataka stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellen C. Babbitt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:00:30.877211+00:00"/>
        <meta name="calibre:title_sort" content="Jataka tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
