<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15810</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">006322ae-4ae5-4448-8f30-a3a3da8f9b5a</dc:identifier>
        <dc:title>Historic Girlhoods, Part One</dc:title>
        <dc:creator opf:file-as="Holland, Rupert Sargent" opf:role="aut">Rupert Sargent Holland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43538</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Biography -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rupert Sargent Holland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:38:51.136363+00:00"/>
        <meta name="calibre:title_sort" content="Historic Girlhoods, Part One"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
