<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05c57946-5917-407b-92d8-3bcbecf00f83</dc:identifier>
        <dc:title>An Account of the Danes and Norwegians in England, Scotland, and Ireland</dc:title>
        <dc:creator opf:file-as="Worsaae, Jens Jacob Asmussen" opf:role="aut">Jens Jacob Asmussen Worsaae</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55409</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Northmen -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- Civilization -- Scandinavian influences</dc:subject>
        <dc:subject>Northmen -- Ireland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jens Jacob Asmussen Worsaae&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:36:14.808605+00:00"/>
        <meta name="calibre:title_sort" content="Account of the Danes and Norwegians in England, Scotland, and Ireland, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
