<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5dace0d1-41fe-47c6-83ad-3481ada2de69</dc:identifier>
        <dc:title>Lady Penelope</dc:title>
        <dc:creator opf:file-as="Roberts, Morley" opf:role="aut">Morley Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45648</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Morley Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:33:32.965819+00:00"/>
        <meta name="calibre:title_sort" content="Lady Penelope"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
