<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e555c25a-dfed-4249-bbee-e108098cadff</dc:identifier>
        <dc:title>Rocks and Their Origins</dc:title>
        <dc:creator opf:file-as="Cole, Grenville A. J. (Grenville Arthur James)" opf:role="aut">Grenville A. J. Cole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67685</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rocks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grenville A. J. Cole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:30:23.069885+00:00"/>
        <meta name="calibre:title_sort" content="Rocks and Their Origins"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
