<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15623</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22e72e70-bf13-4670-9b89-0dc2cbdb2865</dc:identifier>
        <dc:title>Heroines of French Society / in the Court, the Revolution, the Empire and the Restoration</dc:title>
        <dc:creator opf:file-as="Bearne, Mrs. (Catherine Mary Charlton)" opf:role="aut">Mrs. Bearne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57157</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vigée-Lebrun</dc:subject>
        <dc:subject>Louise-Elisabeth</dc:subject>
        <dc:subject>1755-1842</dc:subject>
        <dc:subject>Noailles</dc:subject>
        <dc:subject>Anne-Paule-Dominique de</dc:subject>
        <dc:subject>marquise de Montagu</dc:subject>
        <dc:subject>1766-1839</dc:subject>
        <dc:subject>Tallien</dc:subject>
        <dc:subject>Thérésia Cabarrus</dc:subject>
        <dc:subject>1773-1835</dc:subject>
        <dc:subject>Genlis</dc:subject>
        <dc:subject>Stéphanie Félicité</dc:subject>
        <dc:subject>comtesse de</dc:subject>
        <dc:subject>1746-1830</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Bearne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:32:40.282332+00:00"/>
        <meta name="calibre:title_sort" content="Heroines of French Society / in the Court, the Revolution, the Empire and the Restoration"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
