<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfcd88cf-c0e4-4f37-a1bf-1ce49c224f63</dc:identifier>
        <dc:title>Some Imagist Poets, 1916: An Annual Anthology</dc:title>
        <dc:creator opf:file-as="Aldington, Richard" opf:role="aut">Richard Aldington</dc:creator>
        <dc:creator opf:file-as="Aldington, Richard" opf:role="aut">John Gould Fletcher</dc:creator>
        <dc:creator opf:file-as="Aldington, Richard" opf:role="aut">F. S. Flint</dc:creator>
        <dc:creator opf:file-as="Aldington, Richard" opf:role="aut">H. D.</dc:creator>
        <dc:creator opf:file-as="Aldington, Richard" opf:role="aut">D. H. Lawrence</dc:creator>
        <dc:creator opf:file-as="Aldington, Richard" opf:role="aut">Amy Lowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37469</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry -- 20th century</dc:subject>
        <dc:subject>English poetry -- 20th century</dc:subject>
        <dc:subject>Imagist poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Aldington&quot;: &quot;&quot;, &quot;John Gould Fletcher&quot;: &quot;&quot;, &quot;F. S. Flint&quot;: &quot;&quot;, &quot;H. D.&quot;: &quot;&quot;, &quot;D. H. Lawrence&quot;: &quot;&quot;, &quot;Amy Lowell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:05:44.026631+00:00"/>
        <meta name="calibre:title_sort" content="Some Imagist Poets, 1916: An Annual Anthology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
