<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32689</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">309381a7-a6dd-4e27-935d-2a48dfd6f1dd</dc:identifier>
        <dc:title>Tartuffe; Or, The Hypocrite</dc:title>
        <dc:creator opf:file-as="Molière" opf:role="aut">Molière</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2027</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>French drama -- 17th century -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Molière&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:21:11.522336+00:00"/>
        <meta name="calibre:title_sort" content="Tartuffe; Or, The Hypocrite"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
