<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08ddcb5d-533f-44fe-a630-44e8c1f895f9</dc:identifier>
        <dc:title>Principles of Teaching</dc:title>
        <dc:creator opf:file-as="Bennion, Adam S. (Adam Samuel)" opf:role="aut">Adam S. Bennion</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religious education</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adam S. Bennion&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:04:41.889494+00:00"/>
        <meta name="calibre:title_sort" content="Principles of Teaching"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
