<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3833</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9edaf421-3a08-4523-8245-c4152a2f322c</dc:identifier>
        <dc:title>Alide: an episode of Goethe's life.</dc:title>
        <dc:creator opf:file-as="Lazarus, Emma" opf:role="aut">Emma Lazarus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69539</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Goethe</dc:subject>
        <dc:subject>Johann Wolfgang von</dc:subject>
        <dc:subject>1749-1832 -- Fiction</dc:subject>
        <dc:subject>Brion</dc:subject>
        <dc:subject>Friederike Elisabeth</dc:subject>
        <dc:subject>1752-1813 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emma Lazarus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:29:43.140002+00:00"/>
        <meta name="calibre:title_sort" content="Alide: an episode of Goethe's life."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
