<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60cc216f-2ce6-4071-b199-e67a021771cb</dc:identifier>
        <dc:title>The Land of Thor</dc:title>
        <dc:creator opf:file-as="Browne, J. Ross (John Ross)" opf:role="aut">J. Ross Browne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28329</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Northern -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Ross Browne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:03:07.689928+00:00"/>
        <meta name="calibre:title_sort" content="Land of Thor, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
