<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcce217e-f149-4a12-a1d0-960fce83a244</dc:identifier>
        <dc:title>The Hand of Fu-Manchu / Being a New Phase in the Activities of Fu-Manchu, the Devil Doctor</dc:title>
        <dc:creator opf:file-as="Rohmer, Sax" opf:role="aut">Sax Rohmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17959</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Fu Manchu</dc:subject>
        <dc:subject>Doctor (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sax Rohmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:27:55.738982+00:00"/>
        <meta name="calibre:title_sort" content="Hand of Fu-Manchu / Being a New Phase in the Activities of Fu-Manchu, the Devil Doctor, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
