<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2435</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5812afeb-b6bc-4968-9e7a-4a76d5a23b90</dc:identifier>
        <dc:title>A Sermon, Delivered Before His Excellency Edward Everett, Governor, His Honor George Hull, Lieutenant Governor, the Honorable Council, and the Legislature of Massachusetts, on the Anniversary Election, January 2, 1839</dc:title>
        <dc:creator opf:file-as="Hopkins, Mark" opf:role="aut">Mark Hopkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40428</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Election sermons -- Massachusetts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mark Hopkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:04:31.055323+00:00"/>
        <meta name="calibre:title_sort" content="Sermon, Delivered Before His Excellency Edward Everett, Governor, His Honor George Hull, Lieutenant Governor, the Honorable Council, and the Legislature of Massachusetts, on the Anniversary Election, January 2, 1839, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
