<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">912fde9b-78c0-42c1-9ac8-cb09b6a2eb18</dc:identifier>
        <dc:title>Protestantism and Catholicity compared in their effects on the civilization of Europe</dc:title>
        <dc:creator opf:file-as="Balmes, Jaime Luciano" opf:role="aut">Jaime Luciano Balmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50436</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Protestantism</dc:subject>
        <dc:subject>Catholic Church -- Apologetic works</dc:subject>
        <dc:subject>Catholic Church -- Doctrines -- Catholic authors</dc:subject>
        <dc:subject>Europe -- Civilization</dc:subject>
        <dc:subject>Christian civilization</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jaime Luciano Balmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:10:48.232623+00:00"/>
        <meta name="calibre:title_sort" content="Protestantism and Catholicity compared in their effects on the civilization of Europe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
