<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45029</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81d63dfc-a0d5-4622-98ba-572e3cae3784</dc:identifier>
        <dc:title>The Paris Sketch Book of Mr. M. A. Titmarsh; and the Irish Sketch Book</dc:title>
        <dc:creator opf:file-as="Thackeray, William Makepeace" opf:role="aut">William Makepeace Thackeray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42890</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Description and travel</dc:subject>
        <dc:subject>Paris (France) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Makepeace Thackeray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:09:26.838357+00:00"/>
        <meta name="calibre:title_sort" content="Paris Sketch Book of Mr. M. A. Titmarsh; and the Irish Sketch Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
