<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">176e59e4-528b-43d3-b735-997d64f1b28f</dc:identifier>
        <dc:title>Queer Stories for Boys and Girls</dc:title>
        <dc:creator opf:file-as="Eggleston, Edward" opf:role="aut">Edward Eggleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19896</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Eggleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:45:44.005543+00:00"/>
        <meta name="calibre:title_sort" content="Queer Stories for Boys and Girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
