<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">228e2305-7ddf-4b4a-886e-17b7f4798a25</dc:identifier>
        <dc:title>From Yauco to Las Marias / A recent campaign in Puerto Rico by the Independent Regular Brigade under the command of Brig. General Schwan</dc:title>
        <dc:creator opf:file-as="Herrman, Karl Stephen" opf:role="aut">Karl Stephen Herrman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10439</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spanish-American War</dc:subject>
        <dc:subject>1898 -- Regimental histories</dc:subject>
        <dc:subject>1898 -- Puerto Rico</dc:subject>
        <dc:subject>Puerto Rico -- History -- 1898-1952</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Karl Stephen Herrman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:29:14.646324+00:00"/>
        <meta name="calibre:title_sort" content="From Yauco to Las Marias / A recent campaign in Puerto Rico by the Independent Regular Brigade under the command of Brig. General Schwan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
