<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec0b02d5-2287-461b-8805-787cc2801afa</dc:identifier>
        <dc:title>Java, Facts and Fancies</dc:title>
        <dc:creator opf:file-as="Wit, Augusta de" opf:role="aut">Augusta de Wit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43665</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Java (Indonesia) -- Description and travel</dc:subject>
        <dc:subject>Java (Indonesia) -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Augusta de Wit&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:00:41.862057+00:00"/>
        <meta name="calibre:title_sort" content="Java, Facts and Fancies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
