<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2adca74-2341-429c-a35c-61310ab69427</dc:identifier>
        <dc:title>Sarchedon: A Legend of the Great Queen</dc:title>
        <dc:creator opf:file-as="Whyte-Melville, G. J. (George John)" opf:role="aut">G. J. Whyte-Melville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42393</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Semiramis</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Shamshi-Adad V</dc:subject>
        <dc:subject>King of Assyria</dc:subject>
        <dc:subject>active 9th century B.C. -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. J. Whyte-Melville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:57:51.535885+00:00"/>
        <meta name="calibre:title_sort" content="Sarchedon: A Legend of the Great Queen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
