<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8c641da-ae8f-4636-9b90-6cd62da38582</dc:identifier>
        <dc:title>At the North of Bearcamp Water / Chronicles of a Stroller in New England from July to December</dc:title>
        <dc:creator opf:file-as="Bolles, Frank" opf:role="aut">Frank Bolles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sandwich Range (N.H.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Bolles&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:59:08.719209+00:00"/>
        <meta name="calibre:title_sort" content="At the North of Bearcamp Water / Chronicles of a Stroller in New England from July to December"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
