<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43e69a5a-5607-4f56-aaa5-963e79139487</dc:identifier>
        <dc:title>Out of the Briars / An Autobiography and Sketch of the Twenty-ninth Regiment Connecticut Volunteers</dc:title>
        <dc:creator opf:file-as="Newton, A. H. (Alexander Herritage)" opf:role="aut">A. H. Newton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68319</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>African American soldiers</dc:subject>
        <dc:subject>1861-1865 -- Participation</dc:subject>
        <dc:subject>African American</dc:subject>
        <dc:subject>United States. Army. Connecticut Infantry Regiment</dc:subject>
        <dc:subject>29th (1864-1865)</dc:subject>
        <dc:subject>Connecticut -- History -- Civil War</dc:subject>
        <dc:subject>Free African Americans</dc:subject>
        <dc:subject>African American clergy</dc:subject>
        <dc:subject>African Methodist Episcopal Church</dc:subject>
        <dc:subject>Newton</dc:subject>
        <dc:subject>A. H. (Alexander Herritage)</dc:subject>
        <dc:subject>1837-</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. H. Newton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:46:53.342608+00:00"/>
        <meta name="calibre:title_sort" content="Out of the Briars / An Autobiography and Sketch of the Twenty-ninth Regiment Connecticut Volunteers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
