<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52659</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5823f92-1525-4be1-a226-0acee304acc4</dc:identifier>
        <dc:title>Traced and Tracked; Or, Memoirs of a City Detective</dc:title>
        <dc:creator opf:file-as="M'Govan, James" opf:role="aut">James M'Govan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58711</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Edinburgh (Scotland) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James M'Govan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:56:25.530077+00:00"/>
        <meta name="calibre:title_sort" content="Traced and Tracked; Or, Memoirs of a City Detective"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
