<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2897d469-fa38-442f-b1d0-7803975dd3ba</dc:identifier>
        <dc:title>A Red Wallflower</dc:title>
        <dc:creator opf:file-as="Warner, Susan" opf:role="aut">Susan Warner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26828</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susan Warner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:01:34.299402+00:00"/>
        <meta name="calibre:title_sort" content="Red Wallflower, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
