<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30621</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">033e7203-d12c-40ef-9de3-2b2f10ae180e</dc:identifier>
        <dc:title>Silver Links / A collection of salutatory, valedictory and other addresses delivered at the first five commencements of the female stenographic and typewriting class of the General Society of Mechanics and Tradesmen of the City of New York</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31618</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Baccalaureate addresses -- General Society of Mechanics and Tradesmen of the City of New York</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:41:07.382162+00:00"/>
        <meta name="calibre:title_sort" content="Silver Links / A collection of salutatory, valedictory and other addresses delivered at the first five commencements of the female stenographic and typewriting class of the General Society of Mechanics and Tradesmen of the City of New York"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
