<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a53a7892-35ef-4c62-8269-70cb12655867</dc:identifier>
        <dc:title>The Bible, King James version, Book 62: 1 John</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8062</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Epistle of John</dc:subject>
        <dc:subject>1st</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:54:09.431620+00:00"/>
        <meta name="calibre:title_sort" content="Bible, King James version, Book 62: 1 John, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
