<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24063</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52bdddbc-13e9-41c6-8985-e684e2cbb0a5</dc:identifier>
        <dc:title>Northern Trails, Book I.</dc:title>
        <dc:creator opf:file-as="Long, William J. (William Joseph)" opf:role="aut">William J. Long</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10389</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Anecdotes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William J. Long&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:48:57.766967+00:00"/>
        <meta name="calibre:title_sort" content="Northern Trails, Book I."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
