<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e5141f1-7cd7-4304-95a6-dd47d1eef384</dc:identifier>
        <dc:title>Satellite of Fear</dc:title>
        <dc:creator opf:file-as="Kummer, Frederic Arnold" opf:role="aut">Frederic Arnold Kummer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61869</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Mines and mineral resources -- Fiction</dc:subject>
        <dc:subject>Ceres (Dwarf planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederic Arnold Kummer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:59:03.072029+00:00"/>
        <meta name="calibre:title_sort" content="Satellite of Fear"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
