<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f30fdc1-738a-40a9-a890-0c3f0655a4d7</dc:identifier>
        <dc:title>Ashes (Cenere): A Sardinian Story</dc:title>
        <dc:creator opf:file-as="Deledda, Grazia" opf:role="aut">Grazia Deledda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63962</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Unmarried mothers -- Fiction</dc:subject>
        <dc:subject>Parent and child -- Fiction</dc:subject>
        <dc:subject>Sardinia (Italy) -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grazia Deledda&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:56:31.902301+00:00"/>
        <meta name="calibre:title_sort" content="Ashes (Cenere): A Sardinian Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
