<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdb7885b-1e3a-48b7-bcb5-10d466590aa8</dc:identifier>
        <dc:title>The Story of the East Riding of Yorkshire</dc:title>
        <dc:creator opf:file-as="Browne, Horace B. (Horace Baker)" opf:role="aut">Horace B. Browne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52367</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yorkshire (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Horace B. Browne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:30:44.865975+00:00"/>
        <meta name="calibre:title_sort" content="Story of the East Riding of Yorkshire, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
