<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">464e1507-1fa2-4673-a227-5214ba9f6c15</dc:identifier>
        <dc:title>Observations on the Oleum Jecoris Aselli, or Cod-liver Oil / Its nature, properties, mode of preparation, &amp;c.</dc:title>
        <dc:creator opf:file-as="Savory, John" opf:role="aut">John Savory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66185</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cod-liver oil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Savory&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:07:34.890898+00:00"/>
        <meta name="calibre:title_sort" content="Observations on the Oleum Jecoris Aselli, or Cod-liver Oil / Its nature, properties, mode of preparation, &amp;c."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
