<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b853eecb-6930-4fd0-b492-d9ad8fbec047</dc:identifier>
        <dc:title>Some Artists at the Fair</dc:title>
        <dc:creator opf:file-as="Gibson, W. Hamilton (William Hamilton)" opf:role="aut">W. Hamilton Gibson</dc:creator>
        <dc:creator opf:file-as="Gibson, W. Hamilton (William Hamilton)" opf:role="aut">Will H. Low</dc:creator>
        <dc:creator opf:file-as="Gibson, W. Hamilton (William Hamilton)" opf:role="aut">Francis Davis Millet</dc:creator>
        <dc:creator opf:file-as="Gibson, W. Hamilton (William Hamilton)" opf:role="aut">John Ames Mitchell</dc:creator>
        <dc:creator opf:file-as="Gibson, W. Hamilton (William Hamilton)" opf:role="aut">Francis Hopkinson Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61989</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World's Columbian Exposition (1893 : Chicago</dc:subject>
        <dc:subject>Ill.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Hamilton Gibson&quot;: &quot;&quot;, &quot;Will H. Low&quot;: &quot;&quot;, &quot;Francis Davis Millet&quot;: &quot;&quot;, &quot;John Ames Mitchell&quot;: &quot;&quot;, &quot;Francis Hopkinson Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:04:22.370612+00:00"/>
        <meta name="calibre:title_sort" content="Some Artists at the Fair"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
