<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">beba022b-87be-4044-bbc3-d23d71fe5192</dc:identifier>
        <dc:title>Celtic religion in pre-Christian times</dc:title>
        <dc:creator opf:file-as="Anwyl, E. (Edward)" opf:role="aut">E. Anwyl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18041</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Celts -- Religion</dc:subject>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Celtic</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Anwyl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:57:09.349378+00:00"/>
        <meta name="calibre:title_sort" content="Celtic religion in pre-Christian times"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
