<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42924</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a306c33-435d-45e9-a3fd-e15d8623c2ad</dc:identifier>
        <dc:title>The Making of Arguments</dc:title>
        <dc:creator opf:file-as="Gardiner, J. H. (John Hays)" opf:role="aut">J. H. Gardiner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13089</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Debates and debating</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. H. Gardiner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:10:42.520666+00:00"/>
        <meta name="calibre:title_sort" content="Making of Arguments, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
