<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce9bf31d-964f-493d-b979-c60febb46535</dc:identifier>
        <dc:title>Woodrow Wilson as I Know Him</dc:title>
        <dc:creator opf:file-as="Tumulty, Joseph P. (Joseph Patrick)" opf:role="aut">Joseph P. Tumulty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8124</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Presidents -- United States -- Biography</dc:subject>
        <dc:subject>Wilson</dc:subject>
        <dc:subject>Woodrow</dc:subject>
        <dc:subject>1856-1924</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph P. Tumulty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:53:31.494563+00:00"/>
        <meta name="calibre:title_sort" content="Woodrow Wilson as I Know Him"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
