<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55515</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03fc741c-2b73-4566-8020-cc5dd0f2f566</dc:identifier>
        <dc:title>Yellowstone Nights</dc:title>
        <dc:creator opf:file-as="Quick, Herbert" opf:role="aut">Herbert Quick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40587</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yellowstone National Park -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert Quick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:02:40.416400+00:00"/>
        <meta name="calibre:title_sort" content="Yellowstone Nights"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
