<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40582</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d26164c-aa5b-40e5-b0c2-2202c7473b3e</dc:identifier>
        <dc:title>The Home University Library catalogue 1914/15</dc:title>
        <dc:creator opf:file-as="Williams &amp; Norgate" opf:role="aut">Williams</dc:creator>
        <dc:creator opf:file-as="Williams &amp; Norgate" opf:role="aut">Norgate</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33006</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Publishers' catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Williams&quot;: &quot;&quot;, &quot;Norgate&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:01:59.876364+00:00"/>
        <meta name="calibre:title_sort" content="Home University Library catalogue 1914/15, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
