<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94c20950-8959-4497-83f6-0d0266672635</dc:identifier>
        <dc:title>Index of the Project Gutenberg Works of Havelock Ellis</dc:title>
        <dc:creator opf:file-as="Ellis, Havelock" opf:role="aut">Havelock Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59409</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Havelock Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:36:52.075404+00:00"/>
        <meta name="calibre:title_sort" content="Index of the Project Gutenberg Works of Havelock Ellis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
