<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5537b09b-1031-4d61-84ad-7274e062e286</dc:identifier>
        <dc:title>The war chief</dc:title>
        <dc:creator opf:file-as="Burroughs, Edgar Rice" opf:role="aut">Edgar Rice Burroughs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70124</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Apache Indians -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Rice Burroughs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:03:22.810151+00:00"/>
        <meta name="calibre:title_sort" content="war chief, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
