<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22953808-1307-4d2b-a88b-0d387b5bddd6</dc:identifier>
        <dc:title>A Bottle in the Smoke: A Tale of Anglo-Indian Life</dc:title>
        <dc:creator opf:file-as="Rae, Janet Milne" opf:role="aut">Janet Milne Rae</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40517</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- History -- British occupation</dc:subject>
        <dc:subject>1765-1947 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Janet Milne Rae&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:25.689365+00:00"/>
        <meta name="calibre:title_sort" content="Bottle in the Smoke: A Tale of Anglo-Indian Life, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
