<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aef09965-6bcf-4d4a-82fb-2f74cbe49d86</dc:identifier>
        <dc:title>The Wonders of the Jungle, Book One</dc:title>
        <dc:creator opf:file-as="Ghosh, Sarath Kumar" opf:role="aut">Sarath Kumar Ghosh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24852</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Zoology -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarath Kumar Ghosh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:38:39.147932+00:00"/>
        <meta name="calibre:title_sort" content="Wonders of the Jungle, Book One, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
