<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c923880-9bc9-475a-85a0-183544b092b3</dc:identifier>
        <dc:title>The Roman assemblies from their origin to the end of the Republic</dc:title>
        <dc:creator opf:file-as="Botsford, George Willis" opf:role="aut">George Willis Botsford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68419</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- Politics and government</dc:subject>
        <dc:subject>Constitutional law -- Rome</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Willis Botsford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:54:39.068968+00:00"/>
        <meta name="calibre:title_sort" content="Roman assemblies from their origin to the end of the Republic, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
