<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61c19c7e-afee-47bb-aa3d-b763e5ce101c</dc:identifier>
        <dc:title>Prairie-Dog Town</dc:title>
        <dc:creator opf:file-as="Baum, L. Frank (Lyman Frank)" opf:role="aut">L. Frank Baum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45379</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Prairie dogs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Frank Baum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:57:24.576403+00:00"/>
        <meta name="calibre:title_sort" content="Prairie-Dog Town"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
