<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fa19e84-b5d6-4175-810b-24f7686938eb</dc:identifier>
        <dc:title>Debs: His Life, Writings and Speeches, with a Department of Appreciations</dc:title>
        <dc:creator opf:file-as="Debs, Eugene V. (Eugene Victor)" opf:role="aut">Eugene V. Debs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59110</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Socialism -- United States</dc:subject>
        <dc:subject>Socialist Party (U.S.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugene V. Debs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:51:35.370853+00:00"/>
        <meta name="calibre:title_sort" content="Debs: His Life, Writings and Speeches, with a Department of Appreciations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
