<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63eb1e1d-594c-4da2-8c35-549fffd1a1ad</dc:identifier>
        <dc:title>Blacker's Art of Fly Making, &amp;c. / Comprising Angling, &amp; Dyeing of Colours, with Engravings of Salmon &amp; Trout Flies</dc:title>
        <dc:creator opf:file-as="Blacker, W. (William)" opf:role="aut">W. Blacker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35752</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fishing</dc:subject>
        <dc:subject>Flies</dc:subject>
        <dc:subject>Artificial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Blacker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:25:05.991103+00:00"/>
        <meta name="calibre:title_sort" content="Blacker's Art of Fly Making, &amp;c. / Comprising Angling, &amp; Dyeing of Colours, with Engravings of Salmon &amp; Trout Flies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
