<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">016695e9-487a-4f3b-8251-4cf491c7886b</dc:identifier>
        <dc:title>The Seven Great Monarchies Of The Ancient Eastern World, Vol 4: Babylon / The History, Geography, And Antiquities Of Chaldaea, Assyria, Babylon, Media, Persia, Parthia, And Sassanian or New Persian Empire; With Maps and Illustrations.</dc:title>
        <dc:creator opf:file-as="Rawlinson, George" opf:role="aut">George Rawlinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16164</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <dc:subject>Babylonia -- History</dc:subject>
        <dc:subject>Assyria -- History</dc:subject>
        <dc:subject>Parthia -- History</dc:subject>
        <dc:subject>Iran -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Rawlinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:31:45.389721+00:00"/>
        <meta name="calibre:title_sort" content="Seven Great Monarchies Of The Ancient Eastern World, Vol 4: Babylon / The History, Geography, And Antiquities Of Chaldaea, Assyria, Babylon, Media, Persia, Parthia, And Sassanian or New Persian Empire; With Maps and Illustrations., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
