<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1896</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4c0635b-e7bc-4531-973b-3f409a44ec50</dc:identifier>
        <dc:title>A Monograph of Odontoglossum</dc:title>
        <dc:creator opf:file-as="Bateman, Jas. (James)" opf:role="aut">Jas. Bateman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46281</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orchids</dc:subject>
        <dc:subject>Orchids -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jas. Bateman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:55:24.566309+00:00"/>
        <meta name="calibre:title_sort" content="Monograph of Odontoglossum, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
