<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dca79cbd-a11f-4286-b0e9-db24aa04c638</dc:identifier>
        <dc:title>Struwwelpeter: Merry Stories and Funny Pictures</dc:title>
        <dc:creator opf:file-as="Hoffmann, Heinrich" opf:role="aut">Heinrich Hoffmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12116</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Stories in rhyme</dc:subject>
        <dc:subject>Behavior -- Fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>German -- Translations into English</dc:subject>
        <dc:subject>Picture books for children</dc:subject>
        <dc:subject>Children's poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Heinrich Hoffmann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:51:08.441704+00:00"/>
        <meta name="calibre:title_sort" content="Struwwelpeter: Merry Stories and Funny Pictures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
