<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa0d829e-c7d0-4d9e-9282-43fae2e61909</dc:identifier>
        <dc:title>Through the Black Hills and Bad Lands of South Dakota</dc:title>
        <dc:creator opf:file-as="Peterson, P. D. (Purl Dewey)" opf:role="aut">P. D. Peterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54007</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South Dakota -- Description and travel</dc:subject>
        <dc:subject>Black Hills (S.D. and Wyo.) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. D. Peterson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:31:03.659479+00:00"/>
        <meta name="calibre:title_sort" content="Through the Black Hills and Bad Lands of South Dakota"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
