<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dc05152-29da-4e85-96b7-ab2e6ead993b</dc:identifier>
        <dc:title>Our Little Persian Cousin</dc:title>
        <dc:creator opf:file-as="Shedd, E. Cutler (Ephraim Cutler)" opf:role="aut">E. Cutler Shedd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Iran -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Cutler Shedd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:42:55.216599+00:00"/>
        <meta name="calibre:title_sort" content="Our Little Persian Cousin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
