<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16502</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec14f904-6fe2-401f-9dec-838ddebb2fe3</dc:identifier>
        <dc:title>Horace</dc:title>
        <dc:creator opf:file-as="Tuckwell, William" opf:role="aut">William Tuckwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25563</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horace</dc:subject>
        <dc:subject>Poets</dc:subject>
        <dc:subject>Latin -- Biography</dc:subject>
        <dc:subject>Rome -- History -- Augustus</dc:subject>
        <dc:subject>30 B.C.-14 A.D. -- Biography</dc:subject>
        <dc:subject>Rome -- Intellectual life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Tuckwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:01:58.305539+00:00"/>
        <meta name="calibre:title_sort" content="Horace"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
