<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bce6d67-423f-4859-8e82-81793ed3337e</dc:identifier>
        <dc:title>Marie Corelli: The Writer and the Woman</dc:title>
        <dc:creator opf:file-as="Bell, R. S. Warren (Robert Stanley Warren)" opf:role="aut">R. S. Warren Bell</dc:creator>
        <dc:creator opf:file-as="Bell, R. S. Warren (Robert Stanley Warren)" opf:role="aut">Thomas F. G. Coates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66004</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 20th century -- Biography</dc:subject>
        <dc:subject>Corelli</dc:subject>
        <dc:subject>Marie</dc:subject>
        <dc:subject>1855-1924</dc:subject>
        <dc:subject>Women authors -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. S. Warren Bell&quot;: &quot;&quot;, &quot;Thomas F. G. Coates&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:48:31.728494+00:00"/>
        <meta name="calibre:title_sort" content="Marie Corelli: The Writer and the Woman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
