<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a93d6248-cb51-4396-a668-e08a3f0633f0</dc:identifier>
        <dc:title>The Battle of Gettysburg, 1863</dc:title>
        <dc:creator opf:file-as="Drake, Samuel Adams" opf:role="aut">Samuel Adams Drake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49530</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gettysburg</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Pa.</dc:subject>
        <dc:subject>1863</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Adams Drake&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:37:18.564170+00:00"/>
        <meta name="calibre:title_sort" content="Battle of Gettysburg, 1863, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
