<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">263b208f-1cba-460b-a9ae-9e46fd84e51e</dc:identifier>
        <dc:title>"War to the Knife;" or, Tangata Maori</dc:title>
        <dc:creator opf:file-as="Boldrewood, Rolf" opf:role="aut">Rolf Boldrewood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53358</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Zealand -- Fiction</dc:subject>
        <dc:subject>Maori (New Zealand people) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rolf Boldrewood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:28:55.218007+00:00"/>
        <meta name="calibre:title_sort" content="War to the Knife;&quot; or, Tangata Maori"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
