<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a65d361-f81d-46f6-aaa7-0f3ffed0bf4e</dc:identifier>
        <dc:title>Familiar Spanish Travels</dc:title>
        <dc:creator opf:file-as="Howells, William Dean" opf:role="aut">William Dean Howells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7430</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spain -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Dean Howells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:53:09.640208+00:00"/>
        <meta name="calibre:title_sort" content="Familiar Spanish Travels"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
