<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36665</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">991bb289-cfd7-4683-b77a-b4b12aa84a23</dc:identifier>
        <dc:title>The Contemporary Review, January 1883 / Vol 43, No. 1</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25957</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political science -- Periodicals</dc:subject>
        <dc:subject>Arts -- Periodicals</dc:subject>
        <dc:subject>Literature -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:38:04.283353+00:00"/>
        <meta name="calibre:title_sort" content="Contemporary Review, January 1883 / Vol 43, No. 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
