<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e8e9109-001e-4868-bd08-9df01bbacc5b</dc:identifier>
        <dc:title>A Gamekeeper's Note-book</dc:title>
        <dc:creator opf:file-as="Jones, Owen (Gamekeeper)" opf:role="aut">Owen Jones</dc:creator>
        <dc:creator opf:file-as="Jones, Owen (Gamekeeper)" opf:role="aut">Marcus Woodward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66885</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gamekeepers -- Great Britain</dc:subject>
        <dc:subject>Game and game-birds -- Great Britain</dc:subject>
        <dc:subject>Natural history -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Owen Jones&quot;: &quot;&quot;, &quot;Marcus Woodward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:42:11.802334+00:00"/>
        <meta name="calibre:title_sort" content="Gamekeeper's Note-book, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
