<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb14a4af-ad88-41be-a569-27b66b2754fe</dc:identifier>
        <dc:title>Gowrie; or, the King's Plot.</dc:title>
        <dc:creator opf:file-as="James, G. P. R. (George Payne Rainsford)" opf:role="aut">G. P. R. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50518</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gowrie Conspiracy</dc:subject>
        <dc:subject>1600 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. P. R. James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:52:07.250238+00:00"/>
        <meta name="calibre:title_sort" content="Gowrie; or, the King's Plot."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
