<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41055</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cae7d1e7-6dde-46ca-b3f3-6256adf8c40c</dc:identifier>
        <dc:title>The Introduction of Self-Registering Meteorological Instruments</dc:title>
        <dc:creator opf:file-as="Multhauf, Robert P." opf:role="aut">Robert P. Multhauf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Meteorological instruments</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert P. Multhauf&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:27:30.834892+00:00"/>
        <meta name="calibre:title_sort" content="Introduction of Self-Registering Meteorological Instruments, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
