<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38556</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b343a33-fb31-43cc-8c9e-b95ff93fdada</dc:identifier>
        <dc:title>The First Four Books of Xenophon's Anabasis</dc:title>
        <dc:creator opf:file-as="Xenophon" opf:role="aut">Xenophon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iran -- History -- To 640</dc:subject>
        <dc:subject>Cyrus</dc:subject>
        <dc:subject>the Younger</dc:subject>
        <dc:subject>approximately 423 B.C.-401 B.C.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Xenophon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:15:22.041520+00:00"/>
        <meta name="calibre:title_sort" content="First Four Books of Xenophon's Anabasis, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
