<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16030</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c90eb9f-d0dd-419c-a0cb-38674d648427</dc:identifier>
        <dc:title>History of Greece, Volume 04 (of 12)</dc:title>
        <dc:creator opf:file-as="Grote, George" opf:role="aut">George Grote</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60426</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Greece -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Grote&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:46:09.856044+00:00"/>
        <meta name="calibre:title_sort" content="History of Greece, Volume 04 (of 12)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
