<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f6ba7a3-34e8-4049-989b-c0d97e3d91e5</dc:identifier>
        <dc:title>Humanitarian Philosophy, 4th Edition</dc:title>
        <dc:creator opf:file-as="Kusel, Emil Edward" opf:role="aut">Emil Edward Kusel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48589</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animal welfare</dc:subject>
        <dc:subject>Vegetarianism -- Religious aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emil Edward Kusel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:11:38.159469+00:00"/>
        <meta name="calibre:title_sort" content="Humanitarian Philosophy, 4th Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
