<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2ff4aa3-22fe-4dc8-bdee-4c359412ffce</dc:identifier>
        <dc:title>A road-book to old Chelsea</dc:title>
        <dc:creator opf:file-as="Stuart, G. B. (Grace Benedicta)" opf:role="aut">G. B. Stuart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chelsea (London</dc:subject>
        <dc:subject>England) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. B. Stuart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:19:14.415002+00:00"/>
        <meta name="calibre:title_sort" content="road-book to old Chelsea, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
