<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0f7c59f-eb40-427a-b98e-003748d1d3b9</dc:identifier>
        <dc:title>Forty Thousand Miles Over Land and Water / The Journal of a Tour Through the British Empire and America</dc:title>
        <dc:creator opf:file-as="Vincent, Ethel Gwendoline" opf:role="aut">Ethel Gwendoline Vincent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48013</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages around the world</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ethel Gwendoline Vincent&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:15:34.744778+00:00"/>
        <meta name="calibre:title_sort" content="Forty Thousand Miles Over Land and Water / The Journal of a Tour Through the British Empire and America"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
