<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5bcbb52-6bc7-45cc-82db-cc01de00ddfd</dc:identifier>
        <dc:title>The Merry-Go-Round</dc:title>
        <dc:creator opf:file-as="Van Vechten, Carl" opf:role="aut">Carl Van Vechten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26320</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Music</dc:subject>
        <dc:subject>Theater</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carl Van Vechten&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:41:06.621779+00:00"/>
        <meta name="calibre:title_sort" content="Merry-Go-Round, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
