<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a735fc7-7ff2-4148-a1be-7daf93b5987a</dc:identifier>
        <dc:title>Mystic Isles of the South Seas.</dc:title>
        <dc:creator opf:file-as="O'Brien, Frederick" opf:role="aut">Frederick O'Brien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11400</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tahiti (French Polynesia : Island) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick O'Brien&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:18:56.837237+00:00"/>
        <meta name="calibre:title_sort" content="Mystic Isles of the South Seas."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
