<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4031e940-a726-4038-ac4d-bd9898ce0097</dc:identifier>
        <dc:title>The Spirit of Youth and the City Streets</dc:title>
        <dc:creator opf:file-as="Addams, Jane" opf:role="aut">Jane Addams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Child rearing</dc:subject>
        <dc:subject>Urban youth</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Addams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:04:34.892449+00:00"/>
        <meta name="calibre:title_sort" content="Spirit of Youth and the City Streets, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
