<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb534ca1-4432-4c06-8f41-ba2b5fd65d8d</dc:identifier>
        <dc:title>Why Armenia Should Be Free: Armenia's Rôle in the Present War</dc:title>
        <dc:creator opf:file-as="Garo, Armen" opf:role="aut">Armen Garo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53976</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Armenia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Armen Garo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:10:29.392453+00:00"/>
        <meta name="calibre:title_sort" content="Why Armenia Should Be Free: Armenia's Rôle in the Present War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
