<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56ae8b9b-9f8d-4734-85d8-da13250a318a</dc:identifier>
        <dc:title>Tangle Hold</dc:title>
        <dc:creator opf:file-as="Wallace, F. L. (Floyd L.)" opf:role="aut">F. L. Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32161</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Venus (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. L. Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:20:08.430404+00:00"/>
        <meta name="calibre:title_sort" content="Tangle Hold"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
