<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e932f4c-0e25-455e-b5c2-a850901229bf</dc:identifier>
        <dc:title>History of the Sabbath and first day of the week</dc:title>
        <dc:creator opf:file-as="Andrews, John Nevins" opf:role="aut">John Nevins Andrews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68714</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sunday</dc:subject>
        <dc:subject>Seventh-Day Adventists -- Doctrines</dc:subject>
        <dc:subject>Sabbath</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Nevins Andrews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:53:00.291795+00:00"/>
        <meta name="calibre:title_sort" content="History of the Sabbath and first day of the week"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
