<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51404</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf38f0e5-439d-44a3-85dd-79a599a54727</dc:identifier>
        <dc:title>The history of Company C, Seventh Regiment, O.V.I</dc:title>
        <dc:creator opf:file-as="Wilder, Theodore" opf:role="aut">Theodore Wilder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33962</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>United States. Army. Ohio Infantry Regiment</dc:subject>
        <dc:subject>7th (1861-1864). Company C</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore Wilder&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:36:22.667224+00:00"/>
        <meta name="calibre:title_sort" content="history of Company C, Seventh Regiment, O.V.I, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
