<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edd71fbd-6582-4920-a56e-e87f80ee9d71</dc:identifier>
        <dc:title>Journal of a Cavalry Officer; Including the Memorable Sikh Campaign of 1845-1846</dc:title>
        <dc:creator opf:file-as="Humbley, W. W. W. (William Wellington Waterloo)" opf:role="aut">W. W. W. Humbley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56853</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Description and travel</dc:subject>
        <dc:subject>Sikh War</dc:subject>
        <dc:subject>1845-1846</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. W. W. Humbley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:14:19.438477+00:00"/>
        <meta name="calibre:title_sort" content="Journal of a Cavalry Officer; Including the Memorable Sikh Campaign of 1845-1846"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
