<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b039a47-b181-4f3e-b6d6-25b571a28de6</dc:identifier>
        <dc:title>Makers of Madness / A Play in One Act and Three Scenes</dc:title>
        <dc:creator opf:file-as="Hagedorn, Hermann" opf:role="aut">Hermann Hagedorn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16636</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hermann Hagedorn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:39:47.916434+00:00"/>
        <meta name="calibre:title_sort" content="Makers of Madness / A Play in One Act and Three Scenes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
