<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c3f017d-409c-497b-9592-8c3c08efc036</dc:identifier>
        <dc:title>Four Phases of Love</dc:title>
        <dc:creator opf:file-as="Heyse, Paul" opf:role="aut">Paul Heyse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34104</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Heyse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:17:43.942279+00:00"/>
        <meta name="calibre:title_sort" content="Four Phases of Love"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
