<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48927</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3ddbd32-dad3-4fb5-bae3-871ee6b50ea0</dc:identifier>
        <dc:title>The Tell El Amarna Period</dc:title>
        <dc:creator opf:file-as="Niebuhr, Carl" opf:role="aut">Carl Niebuhr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26145</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Middle East -- History</dc:subject>
        <dc:subject>Tell el-Amarna (Egypt)</dc:subject>
        <dc:subject>Egypt -- History</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <dc:subject>Palestine -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carl Niebuhr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:58:54.863052+00:00"/>
        <meta name="calibre:title_sort" content="Tell El Amarna Period, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
