<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18283a0b-b194-4341-aee8-7416a9e3daa1</dc:identifier>
        <dc:title>The Inner Life / Part 3 from The Works of John Greenleaf Whittier, Volume VII</dc:title>
        <dc:creator opf:file-as="Whittier, John Greenleaf" opf:role="aut">John Greenleaf Whittier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Greenleaf Whittier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:23:09.710864+00:00"/>
        <meta name="calibre:title_sort" content="Inner Life / Part 3 from The Works of John Greenleaf Whittier, Volume VII, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
