<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39812</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c70e1b9-7e94-4773-8d4a-a08b29f250c2</dc:identifier>
        <dc:title>The Green Millennium</dc:title>
        <dc:creator opf:file-as="Leiber, Fritz" opf:role="aut">Fritz Leiber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fritz Leiber&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:20:52.146103+00:00"/>
        <meta name="calibre:title_sort" content="Green Millennium, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
