<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d34dcc60-426c-46e1-94b6-47febc2d050a</dc:identifier>
        <dc:title>The Beaked Whales of the Family Ziphiidae / An Account of the Beaked Whales of the Family Ziphiidae in the Collection of the United States Museum...</dc:title>
        <dc:creator opf:file-as="True, Frederick W. (Frederick William)" opf:role="aut">Frederick W. True</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44785</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Beaked whales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick W. True&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:40:22.550851+00:00"/>
        <meta name="calibre:title_sort" content="Beaked Whales of the Family Ziphiidae / An Account of the Beaked Whales of the Family Ziphiidae in the Collection of the United States Museum..., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
