<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a66849a0-801a-49a7-9a9a-e47b81b82213</dc:identifier>
        <dc:title>How She Felt in Her First Corset, and Other Poems</dc:title>
        <dc:creator opf:file-as="Alderson, Matthew W." opf:role="aut">Matthew W. Alderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35714</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Matthew W. Alderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:05:13.231047+00:00"/>
        <meta name="calibre:title_sort" content="How She Felt in Her First Corset, and Other Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
