<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12082</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">113ed52e-1ffb-409b-80fe-e004e8bb4395</dc:identifier>
        <dc:title>Evelina, Or, the History of a Young Lady's Entrance into the World</dc:title>
        <dc:creator opf:file-as="Burney, Fanny" opf:role="aut">Fanny Burney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6053</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Socialites -- Fiction</dc:subject>
        <dc:subject>Debutantes -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fanny Burney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:44:33.331201+00:00"/>
        <meta name="calibre:title_sort" content="Evelina, Or, the History of a Young Lady's Entrance into the World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
