<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8820</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a09a1d6-3af4-4b18-8030-e4aa494c4554</dc:identifier>
        <dc:title>Clarissa Harlowe; or the history of a young lady — Volume 7</dc:title>
        <dc:creator opf:file-as="Richardson, Samuel" opf:role="aut">Samuel Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11889</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Conflict of generations -- Fiction</dc:subject>
        <dc:subject>Kidnapping victims -- Fiction</dc:subject>
        <dc:subject>Young women -- Crimes against -- Fiction</dc:subject>
        <dc:subject>Rape victims -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:18:10.339899+00:00"/>
        <meta name="calibre:title_sort" content="Clarissa Harlowe; or the history of a young lady — Volume 7"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
