<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67874397-669e-4ed6-943f-08a00f85d22b</dc:identifier>
        <dc:title>Select Speeches of Daniel Webster, 1817-1845</dc:title>
        <dc:creator opf:file-as="Webster, Daniel" opf:role="aut">Daniel Webster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7600</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Webster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:17:57.797084+00:00"/>
        <meta name="calibre:title_sort" content="Select Speeches of Daniel Webster, 1817-1845"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
