<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f821047b-eb99-4bad-a788-c988e2b628ae</dc:identifier>
        <dc:title>Artist and Public, and Other Essays on Art Subjects</dc:title>
        <dc:creator opf:file-as="Cox, Kenyon" opf:role="aut">Kenyon Cox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16655</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenyon Cox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:55:47.050808+00:00"/>
        <meta name="calibre:title_sort" content="Artist and Public, and Other Essays on Art Subjects"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
