<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d27d1e73-2bf3-4676-b65f-87828f72c79f</dc:identifier>
        <dc:title>Joffre and His Army</dc:title>
        <dc:creator opf:file-as="Dawbarn, Charles" opf:role="aut">Charles Dawbarn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52696</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>France. Armée</dc:subject>
        <dc:subject>Joffre</dc:subject>
        <dc:subject>Joseph Jacques Césaire</dc:subject>
        <dc:subject>1852-1931</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dawbarn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:06:21.397502+00:00"/>
        <meta name="calibre:title_sort" content="Joffre and His Army"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
