<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37946</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c75e3674-a808-49cf-9743-1a7e5bc53f39</dc:identifier>
        <dc:title>The Empress Frederick: a memoir</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43407</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Victoria</dc:subject>
        <dc:subject>Empress</dc:subject>
        <dc:subject>consort of Frederick III</dc:subject>
        <dc:subject>German Emperor</dc:subject>
        <dc:subject>1840-1901</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:43:46.552850+00:00"/>
        <meta name="calibre:title_sort" content="Empress Frederick: a memoir, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
