<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24334</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">074854a1-43eb-4bc7-810a-5b98fc31aacb</dc:identifier>
        <dc:title>Notes of a Private</dc:title>
        <dc:creator opf:file-as="Hubbard, John Milton" opf:role="aut">John Milton Hubbard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49466</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <dc:subject>Confederate States of America. Army. Tennessee Cavalry Regiment</dc:subject>
        <dc:subject>7th</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Milton Hubbard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:00:47.185274+00:00"/>
        <meta name="calibre:title_sort" content="Notes of a Private"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
