<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a7c9b05-2f01-4f11-8c0c-bf39d1fc7eb8</dc:identifier>
        <dc:title>Stand By The Union</dc:title>
        <dc:creator opf:file-as="Optic, Oliver" opf:role="aut">Oliver Optic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18816</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Steamboats -- Juvenile fiction</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Naval operations -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Optic&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:29:12.063418+00:00"/>
        <meta name="calibre:title_sort" content="Stand By The Union"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
