<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32735</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">727c1c56-4b81-425e-8026-d90330ca209f</dc:identifier>
        <dc:title>Tecumseh: A Chronicle of the Last Great Leader of His People / Vol. 17 of Chronicles of Canada</dc:title>
        <dc:creator opf:file-as="Raymond, Ethel T." opf:role="aut">Ethel T. Raymond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24147</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tecumseh</dc:subject>
        <dc:subject>Shawnee chief</dc:subject>
        <dc:subject>1768-1813</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ethel T. Raymond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:23:21.857533+00:00"/>
        <meta name="calibre:title_sort" content="Tecumseh: A Chronicle of the Last Great Leader of His People / Vol. 17 of Chronicles of Canada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
