<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af7c6e81-8e72-4575-ab39-163d6f83034c</dc:identifier>
        <dc:title>The Beginnings of Cheap Steel</dc:title>
        <dc:creator opf:file-as="Bishop, Philip W." opf:role="aut">Philip W. Bishop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29633</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bessemer process</dc:subject>
        <dc:subject>Steel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philip W. Bishop&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:43:01.958218+00:00"/>
        <meta name="calibre:title_sort" content="Beginnings of Cheap Steel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
