<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a01b1200-2063-4750-a0e1-689115435011</dc:identifier>
        <dc:title>Those Who Smiled, and Eleven Other Stories</dc:title>
        <dc:creator opf:file-as="Gibbon, Perceval" opf:role="aut">Perceval Gibbon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23993</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Perceval Gibbon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:18:24.708932+00:00"/>
        <meta name="calibre:title_sort" content="Those Who Smiled, and Eleven Other Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
