<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38582</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52b93209-cded-4d44-bf14-1a7b205165dc</dc:identifier>
        <dc:title>The Fishdollar Affair</dc:title>
        <dc:creator opf:file-as="McKenna, Richard" opf:role="aut">Richard McKenna</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Mutiny -- Fiction</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard McKenna&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:16:44.053565+00:00"/>
        <meta name="calibre:title_sort" content="Fishdollar Affair, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
