<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43471f13-1f3a-4057-8f98-a5c61e2d922d</dc:identifier>
        <dc:title>Hawkins Electrical Guide v. 02 (of 10) / Questions, Answers, &amp; Illustrations, A progressive course of study for engineers, electricians, students and those desiring to acquire a working knowledge of electricity and its applications</dc:title>
        <dc:creator opf:file-as="Hawkins, N. (Nehemiah)" opf:role="aut">N. Hawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48846</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Electrical engineering -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;N. Hawkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:22:59.793876+00:00"/>
        <meta name="calibre:title_sort" content="Hawkins Electrical Guide v. 02 (of 10) / Questions, Answers, &amp; Illustrations, A progressive course of study for engineers, electricians, students and those desiring to acquire a working knowledge of electricity and its applications"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
