<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dee87130-896d-45a8-8337-ed245907524a</dc:identifier>
        <dc:title>Alec Forbes of Howglen</dc:title>
        <dc:creator opf:file-as="MacDonald, George" opf:role="aut">George MacDonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18810</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Fiction</dc:subject>
        <dc:subject>Christian fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George MacDonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:28:34.998246+00:00"/>
        <meta name="calibre:title_sort" content="Alec Forbes of Howglen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
