<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51659</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4623eb2-cef0-4566-b8ba-607027f67606</dc:identifier>
        <dc:title>The red wizard, or, the cave captive</dc:title>
        <dc:creator opf:file-as="Ellis, Edward Sylvester" opf:role="aut">Edward Sylvester Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68625</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Fiction</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Physicians -- Fiction</dc:subject>
        <dc:subject>Indian women -- Fiction</dc:subject>
        <dc:subject>Abduction -- Fiction</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>Indian captivities -- Fiction</dc:subject>
        <dc:subject>Unrequited love -- Fiction</dc:subject>
        <dc:subject>West (U.S.) -- Fiction</dc:subject>
        <dc:subject>Wagon trains -- Fiction</dc:subject>
        <dc:subject>Massacres -- Fiction</dc:subject>
        <dc:subject>Scouts (Reconnaissance) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Sylvester Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:52:43.187006+00:00"/>
        <meta name="calibre:title_sort" content="red wizard, or, the cave captive, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
