<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db4bc83a-edd1-4157-9c0b-1e2633bcc10b</dc:identifier>
        <dc:title>A Book of the Play / Studies and Illustrations of Histrionic Story, Life, and Character</dc:title>
        <dc:creator opf:file-as="Cook, Dutton" opf:role="aut">Dutton Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15151</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theater -- Great Britain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dutton Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:16.043432+00:00"/>
        <meta name="calibre:title_sort" content="Book of the Play / Studies and Illustrations of Histrionic Story, Life, and Character, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
