<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e60eb4ad-b7db-4469-82cc-3429ac723f49</dc:identifier>
        <dc:title>Grace Harlowe's Problem</dc:title>
        <dc:creator opf:file-as="Chase, Josephine" opf:role="aut">Josephine Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20342</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <dc:subject>College stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Chase&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:52:42.208722+00:00"/>
        <meta name="calibre:title_sort" content="Grace Harlowe's Problem"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
