<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">312bb3a9-1440-4e06-b6bb-622f55f88c03</dc:identifier>
        <dc:title>Cacao Culture in the Philippines</dc:title>
        <dc:creator opf:file-as="Lyon, William Scrugham" opf:role="aut">William Scrugham Lyon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33921</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cacao</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Scrugham Lyon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:44:37.116812+00:00"/>
        <meta name="calibre:title_sort" content="Cacao Culture in the Philippines"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
