<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c95be21a-e6d9-4f15-a44c-5749a4dac80b</dc:identifier>
        <dc:title>The Case of Mrs. Clive</dc:title>
        <dc:creator opf:file-as="Clive, Mrs. (Catherine)" opf:role="aut">Mrs. Clive</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clive</dc:subject>
        <dc:subject>Mrs. (Catherine) 1711-1785</dc:subject>
        <dc:subject>Theater -- England -- London -- History</dc:subject>
        <dc:subject>Actors -- Salaries</dc:subject>
        <dc:subject>etc. -- England -- London</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Clive&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:51:40.979991+00:00"/>
        <meta name="calibre:title_sort" content="Case of Mrs. Clive, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
