<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1edf3ab4-5e99-42c7-86bb-2119c2663273</dc:identifier>
        <dc:title>The Cathedrals and Churches of the Rhine</dc:title>
        <dc:creator opf:file-as="Mansfield, M. F. (Milburg Francisco)" opf:role="aut">M. F. Mansfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31936</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rhine River Valley -- Description and travel</dc:subject>
        <dc:subject>Cathedrals -- Rhine River Valley</dc:subject>
        <dc:subject>Church architecture -- Rhine River Valley</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. F. Mansfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:54:08.492286+00:00"/>
        <meta name="calibre:title_sort" content="Cathedrals and Churches of the Rhine, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
