<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8725a743-f4ce-4674-a31f-e389c4b531a1</dc:identifier>
        <dc:title>A Little Girl in Old Philadelphia</dc:title>
        <dc:creator opf:file-as="Douglas, Amanda M." opf:role="aut">Amanda M. Douglas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28648</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philadelphia (Pa.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amanda M. Douglas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:51:21.330958+00:00"/>
        <meta name="calibre:title_sort" content="Little Girl in Old Philadelphia, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
