<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">275e1146-75c4-43e5-b48d-70b42ceab9b1</dc:identifier>
        <dc:title>Lantern Marsh</dc:title>
        <dc:creator opf:file-as="Cornell, Beaumont Sandfield" opf:role="aut">Beaumont Sandfield Cornell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61630</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Beaumont Sandfield Cornell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:35:50.870241+00:00"/>
        <meta name="calibre:title_sort" content="Lantern Marsh"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
