<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a1657d8-1523-4b27-9f6e-4d041eeb42df</dc:identifier>
        <dc:title>"And That's How It Was, Officer"</dc:title>
        <dc:creator opf:file-as="Sholto, Ralph" opf:role="aut">Ralph Sholto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32562</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Scientists -- Fiction</dc:subject>
        <dc:subject>Inventors -- Fiction</dc:subject>
        <dc:subject>Gangsters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Sholto&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:26:22.915872+00:00"/>
        <meta name="calibre:title_sort" content="And That's How It Was, Officer&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
