<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21e3e2a6-06b4-4c87-9d8f-359fdfa4de63</dc:identifier>
        <dc:title>Thoughts I Met on the Highway: Words of Friendly Cheer From "The Life Books"</dc:title>
        <dc:creator opf:file-as="Trine, Ralph Waldo" opf:role="aut">Ralph Waldo Trine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18392</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Thought</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Waldo Trine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:18:38.993684+00:00"/>
        <meta name="calibre:title_sort" content="Thoughts I Met on the Highway: Words of Friendly Cheer From &quot;The Life Books&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
