<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ac497bc-c9dd-416e-bb10-1e07351b7226</dc:identifier>
        <dc:title>American Woman's Home: Or, Principles of Domestic Science; / Being a Guide to the Formation and Maintenance of Economical, Healthful, Beautiful, and Christian Homes</dc:title>
        <dc:creator opf:file-as="Beecher, Catharine Esther" opf:role="aut">Catharine Esther Beecher</dc:creator>
        <dc:creator opf:file-as="Beecher, Catharine Esther" opf:role="aut">Harriet Beecher Stowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6598</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Home economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Catharine Esther Beecher&quot;: &quot;&quot;, &quot;Harriet Beecher Stowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:34:24.775906+00:00"/>
        <meta name="calibre:title_sort" content="American Woman's Home: Or, Principles of Domestic Science; / Being a Guide to the Formation and Maintenance of Economical, Healthful, Beautiful, and Christian Homes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
