<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed5859a8-b70e-4335-ab1e-1837c5b92c14</dc:identifier>
        <dc:title>Wired Love: A Romance of Dots and Dashes</dc:title>
        <dc:creator opf:file-as="Thayer, Ella Cheever" opf:role="aut">Ella Cheever Thayer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24353</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Telegraphers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ella Cheever Thayer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:31:02.348849+00:00"/>
        <meta name="calibre:title_sort" content="Wired Love: A Romance of Dots and Dashes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
