<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1df93a1-55c4-42a9-a852-c63970a6f96a</dc:identifier>
        <dc:title>The horrors of the Negro slavery existing in our West Indian islands /</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70167</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- Law and legislation -- Great Britain</dc:subject>
        <dc:subject>Slaves -- West Indies -- Social conditions</dc:subject>
        <dc:subject>Slave trade -- West Indies</dc:subject>
        <dc:subject>British</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:37:31.518715+00:00"/>
        <meta name="calibre:title_sort" content="horrors of the Negro slavery existing in our West Indian islands /, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
