<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35784</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66bc0bfd-e606-497a-819d-674bbe1f17a9</dc:identifier>
        <dc:title>The Catacombs of Rome, and Their Testimony Relative to Primitive Christianity</dc:title>
        <dc:creator opf:file-as="Withrow, W. H. (William Henry)" opf:role="aut">W. H. Withrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47532</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church history -- Primitive and early church</dc:subject>
        <dc:subject>ca. 30-600</dc:subject>
        <dc:subject>Catacombs -- Italy -- Rome</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. Withrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:53:34.047710+00:00"/>
        <meta name="calibre:title_sort" content="Catacombs of Rome, and Their Testimony Relative to Primitive Christianity, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
