<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53d1fdc2-8661-4f2f-81d6-b9bbf4f7c58c</dc:identifier>
        <dc:title>The Round Towers of Ireland; or, The History of the Tuath-De-Danaans</dc:title>
        <dc:creator opf:file-as="O'Brien, Henry" opf:role="aut">Henry O'Brien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42538</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Round towers -- Ireland</dc:subject>
        <dc:subject>Ireland -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry O'Brien&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:00:57.320208+00:00"/>
        <meta name="calibre:title_sort" content="Round Towers of Ireland; or, The History of the Tuath-De-Danaans, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
