<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7504</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72498bb4-a443-410f-9631-3d9cbac52441</dc:identifier>
        <dc:title>Campaign of Battery D, First Rhode Island Light Artillery</dc:title>
        <dc:creator opf:file-as="Parker, Ezra Knight" opf:role="aut">Ezra Knight Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30822</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories -- Rhode Island Artillery -- 1st -- Battery D</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ezra Knight Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:46:35.080646+00:00"/>
        <meta name="calibre:title_sort" content="Campaign of Battery D, First Rhode Island Light Artillery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
