<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6860fc81-b81a-4d99-9a18-1293924bebf9</dc:identifier>
        <dc:title>Criminal Types</dc:title>
        <dc:creator opf:file-as="Masten, V. M. (Vincent Myron)" opf:role="aut">V. M. Masten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44164</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Crime -- United States</dc:subject>
        <dc:subject>Criminals -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;V. M. Masten&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:36:42.655367+00:00"/>
        <meta name="calibre:title_sort" content="Criminal Types"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
