<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76b1fb61-8533-4a3c-b97d-aedfdc838e93</dc:identifier>
        <dc:title>The Boy Aviators on Secret Service; Or, Working with Wireless</dc:title>
        <dc:creator opf:file-as="Goldfrap, John Henry" opf:role="aut">John Henry Goldfrap</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45991</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <dc:subject>Flight -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Henry Goldfrap&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:19:21.602100+00:00"/>
        <meta name="calibre:title_sort" content="Boy Aviators on Secret Service; Or, Working with Wireless, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
