<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8db9933-d37c-449b-bade-d33de6fbf2da</dc:identifier>
        <dc:title>The Last of the Flatboats / A Story of the Mississippi and Its Interesting Family of Rivers</dc:title>
        <dc:creator opf:file-as="Eggleston, George Cary" opf:role="aut">George Cary Eggleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44922</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mississippi River -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Cary Eggleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:10:01.519179+00:00"/>
        <meta name="calibre:title_sort" content="Last of the Flatboats / A Story of the Mississippi and Its Interesting Family of Rivers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
