<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">645c17b9-2802-4b27-abff-95fce97fa24c</dc:identifier>
        <dc:title>The Nature of Goodness</dc:title>
        <dc:creator opf:file-as="Palmer, George Herbert" opf:role="aut">George Herbert Palmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6101</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethics</dc:subject>
        <dc:subject>Good and evil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Herbert Palmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:27:26.880446+00:00"/>
        <meta name="calibre:title_sort" content="Nature of Goodness, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
