<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7760b0d9-626e-4778-a638-175a227398de</dc:identifier>
        <dc:title>Mildred Keith</dc:title>
        <dc:creator opf:file-as="Finley, Martha" opf:role="aut">Martha Finley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Keith</dc:subject>
        <dc:subject>Mildred (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martha Finley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:26:25.374576+00:00"/>
        <meta name="calibre:title_sort" content="Mildred Keith"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
