<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6e5d0d7-58b1-43a6-973e-ac489b0cbdf9</dc:identifier>
        <dc:title>An Account of the English Colony in New South Wales, Volume 1 / With Remarks on the Dispositions, Customs, Manners, Etc. of The / Native Inhabitants of That Country. to Which Are Added, Some / Particulars of New Zealand; Compiled, By Permission, From / The Mss. of Lieutenant-Governor King.</dc:title>
        <dc:creator opf:file-as="Collins, David" opf:role="aut">David Collins</dc:creator>
        <dc:creator opf:file-as="Collins, David" opf:role="aut">Philip Gidley King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12565</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New South Wales -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Collins&quot;: &quot;&quot;, &quot;Philip Gidley King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:36:18.339942+00:00"/>
        <meta name="calibre:title_sort" content="Account of the English Colony in New South Wales, Volume 1 / With Remarks on the Dispositions, Customs, Manners, Etc. of The / Native Inhabitants of That Country. to Which Are Added, Some / Particulars of New Zealand; Compiled, By Permission, From / The Mss. of Lieutenant-Governor King., An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
