<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e2cb65b-32f2-45c7-b707-c34d86af2b76</dc:identifier>
        <dc:title>In the Track of the Bookworm</dc:title>
        <dc:creator opf:file-as="Browne, Irving" opf:role="aut">Irving Browne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36764</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Books</dc:subject>
        <dc:subject>Book collecting</dc:subject>
        <dc:subject>Bibliomania</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Irving Browne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:31:46.438847+00:00"/>
        <meta name="calibre:title_sort" content="In the Track of the Bookworm"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
