<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69e96f13-4431-48f6-8329-75c0c7148d9e</dc:identifier>
        <dc:title>The Continent of the Future: Africa and Its Wonderful Development / Exploration, Gold Mining, Trade, Missions and Elevation</dc:title>
        <dc:creator opf:file-as="Coppinger, William" opf:role="aut">William Coppinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66047</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa -- Colonization</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Coppinger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:38:23.153562+00:00"/>
        <meta name="calibre:title_sort" content="Continent of the Future: Africa and Its Wonderful Development / Exploration, Gold Mining, Trade, Missions and Elevation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
