<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba856593-156a-49f8-ad4b-c3ce1e68d831</dc:identifier>
        <dc:title>Graustark</dc:title>
        <dc:creator opf:file-as="McCutcheon, George Barr" opf:role="aut">George Barr McCutcheon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5142</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Kings and rulers -- Fiction</dc:subject>
        <dc:subject>Graustark (Imaginary place) -- Fiction</dc:subject>
        <dc:subject>Imaginary places -- Europe</dc:subject>
        <dc:subject>Eastern -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Barr McCutcheon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:57:03.021488+00:00"/>
        <meta name="calibre:title_sort" content="Graustark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
