<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6172497-d4b5-43a5-a3cf-691eb76a861f</dc:identifier>
        <dc:title>The Project Gutenberg Works of Flavius Josephus: An Index</dc:title>
        <dc:creator opf:file-as="Josephus, Flavius" opf:role="aut">Flavius Josephus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29434</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Flavius Josephus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:06:20.725035+00:00"/>
        <meta name="calibre:title_sort" content="Project Gutenberg Works of Flavius Josephus: An Index, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
