<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66290a87-c515-4619-a454-49bb2877f4f9</dc:identifier>
        <dc:title>Rousseau (Volume 1 and 2)</dc:title>
        <dc:creator opf:file-as="Morley, John" opf:role="aut">John Morley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14052</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rousseau</dc:subject>
        <dc:subject>Jean-Jacques</dc:subject>
        <dc:subject>1712-1778</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Morley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:40:32.601861+00:00"/>
        <meta name="calibre:title_sort" content="Rousseau (Volume 1 and 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
