<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f9f2947-f0a4-4a65-957b-621a16c103f7</dc:identifier>
        <dc:title>The American Union Speaker</dc:title>
        <dc:creator opf:file-as="Philbrick, John D. (John Dudley)" opf:role="aut">John D. Philbrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7211</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Recitations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John D. Philbrick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:03:17.102754+00:00"/>
        <meta name="calibre:title_sort" content="American Union Speaker, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
