<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1314382d-d611-4235-9af5-6c4d832f7c54</dc:identifier>
        <dc:title>Letters of Peregrine Pickle</dc:title>
        <dc:creator opf:file-as="Upton, George P. (George Putnam)" opf:role="aut">George P. Upton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43955</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chicago (Ill.) -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George P. Upton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:50:40.831138+00:00"/>
        <meta name="calibre:title_sort" content="Letters of Peregrine Pickle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
