<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f21082eb-47b7-4645-bdca-589f975c0a3a</dc:identifier>
        <dc:title>Copyright Renewals 1978</dc:title>
        <dc:creator opf:file-as="Library of Congress. Copyright Office" opf:role="aut">Library of Congress. Copyright Office</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51672</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Copyright -- United States -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Library of Congress. Copyright Office&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:31:20.707017+00:00"/>
        <meta name="calibre:title_sort" content="Copyright Renewals 1978"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
