<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0c2a04b-1513-49ca-9d43-ed424ecbc14e</dc:identifier>
        <dc:title>Your vote and how to use it</dc:title>
        <dc:creator opf:file-as="Brown, Gertrude Foster" opf:role="aut">Gertrude Foster Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69959</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>New York (State) -- Politics and government</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude Foster Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:11:28.803438+00:00"/>
        <meta name="calibre:title_sort" content="Your vote and how to use it"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
