<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ded77a3e-8a0e-4664-985e-b5a24c38880a</dc:identifier>
        <dc:title>Martine's Hand-book of Etiquette, and Guide to True Politeness</dc:title>
        <dc:creator opf:file-as="Martine, Arthur" opf:role="aut">Arthur Martine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36048</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Etiquette</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Martine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:54:07.550920+00:00"/>
        <meta name="calibre:title_sort" content="Martine's Hand-book of Etiquette, and Guide to True Politeness"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
