<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0c7edc2-3db8-4c6d-b8fe-59ff24ab51c6</dc:identifier>
        <dc:title>Leo XIII., the Great Leader</dc:title>
        <dc:creator opf:file-as="Doyle, A. P., Rev." opf:role="aut">Rev. A. P. Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37709</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Papacy</dc:subject>
        <dc:subject>Leo XIII</dc:subject>
        <dc:subject>Pope</dc:subject>
        <dc:subject>1810-1903</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rev. A. P. Doyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:45:34.650725+00:00"/>
        <meta name="calibre:title_sort" content="Leo XIII., the Great Leader"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
