<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98f8a26e-cf41-43b2-9ac2-91575e2d913d</dc:identifier>
        <dc:title>Reminiscences of Colored People of Princeton, N. J.: 1800-1900</dc:title>
        <dc:creator opf:file-as="Smith, Anna Bustill" opf:role="aut">Anna Bustill Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- New Jersey -- Princeton</dc:subject>
        <dc:subject>Princeton (N.J.) -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Bustill Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:09:48.263559+00:00"/>
        <meta name="calibre:title_sort" content="Reminiscences of Colored People of Princeton, N. J.: 1800-1900"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
