<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4d2d5df-8c4e-4e5d-91a2-190c86c3609a</dc:identifier>
        <dc:title>The Golden Asse</dc:title>
        <dc:creator opf:file-as="Apuleius" opf:role="aut">Apuleius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1666</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Metamorphosis -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Apuleius&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:00:01.731565+00:00"/>
        <meta name="calibre:title_sort" content="Golden Asse, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
