<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ded99cf2-980b-4285-8b7a-d3d0c5bebe5c</dc:identifier>
        <dc:title>The Works of Lucian of Samosata — Volume 04</dc:title>
        <dc:creator opf:file-as="Lucian, of Samosata" opf:role="aut">of Samosata Lucian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47242</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lucian</dc:subject>
        <dc:subject>of Samosata -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;of Samosata Lucian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:45:49.326292+00:00"/>
        <meta name="calibre:title_sort" content="Works of Lucian of Samosata — Volume 04, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
