<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11362826-1883-46c5-9329-7994516415e5</dc:identifier>
        <dc:title>The Stamps of Canada</dc:title>
        <dc:creator opf:file-as="Poole, Bertram W. H. (Bertram William Henry)" opf:role="aut">Bertram W. H. Poole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22190</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Postage stamps -- Canada</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertram W. H. Poole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:08:20.683367+00:00"/>
        <meta name="calibre:title_sort" content="Stamps of Canada, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
