<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1cf0627-bb71-4111-8270-85f5bd41a0d0</dc:identifier>
        <dc:title>Mushrooms of America, Edible and Poisonous</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30734</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking (Mushrooms)</dc:subject>
        <dc:subject>Mushrooms</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:05:57.770118+00:00"/>
        <meta name="calibre:title_sort" content="Mushrooms of America, Edible and Poisonous"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
