<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10946</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29681ff8-b069-408e-9dd8-61fdd7950af7</dc:identifier>
        <dc:title>Dramatized Rhythm Plays / Mother Goose and Traditional</dc:title>
        <dc:creator opf:file-as="Richards, John N." opf:role="aut">John N. Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22035</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Exercises and recreations</dc:subject>
        <dc:subject>Exercise music</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John N. Richards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:13:19.629331+00:00"/>
        <meta name="calibre:title_sort" content="Dramatized Rhythm Plays / Mother Goose and Traditional"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
