<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f18340d7-7bee-4f10-8e45-afd2bfa059a2</dc:identifier>
        <dc:title>Thomas Berthelet, Royal Printer and Bookbinder to Henry VIII., King of England</dc:title>
        <dc:creator opf:file-as="Davenport, Cyril" opf:role="aut">Cyril Davenport</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61200</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Henry VIII</dc:subject>
        <dc:subject>1509-1547 -- Biography</dc:subject>
        <dc:subject>Berthelet</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>-approximately 1556</dc:subject>
        <dc:subject>Bookbinding -- England -- History -- 16th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cyril Davenport&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:15:58.491658+00:00"/>
        <meta name="calibre:title_sort" content="Thomas Berthelet, Royal Printer and Bookbinder to Henry VIII., King of England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
