<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97e291f7-b59e-46ac-8d05-c642aa27d233</dc:identifier>
        <dc:title>The Story of the Greeks</dc:title>
        <dc:creator opf:file-as="Guerber, H. A. (Hélène Adeline)" opf:role="aut">H. A. Guerber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23495</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Greece -- History</dc:subject>
        <dc:subject>Readers -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. A. Guerber&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:31:49.219443+00:00"/>
        <meta name="calibre:title_sort" content="Story of the Greeks, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
