<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0af7eab1-699a-45d2-91ef-8582fa65bc6a</dc:identifier>
        <dc:title>The Hunters of the Ozark</dc:title>
        <dc:creator opf:file-as="Ellis, Edward Sylvester" opf:role="aut">Edward Sylvester Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22646</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Fiction</dc:subject>
        <dc:subject>Shawnee Indians -- Fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- Ozark Mountains -- Fiction</dc:subject>
        <dc:subject>Ozark Mountains -- History -- 18th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Sylvester Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:12:25.257039+00:00"/>
        <meta name="calibre:title_sort" content="Hunters of the Ozark, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
