<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1374fabf-5f21-40d8-8875-12ace0951761</dc:identifier>
        <dc:title>Her Husband's Purse</dc:title>
        <dc:creator opf:file-as="Martin, Helen Reimensnyder" opf:role="aut">Helen Reimensnyder Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55298</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <dc:subject>Pennsylvania Dutch Country (Pa.) -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <dc:subject>Women -- Social conditions -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Reimensnyder Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:29:57.286981+00:00"/>
        <meta name="calibre:title_sort" content="Her Husband's Purse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
