<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ef42b87-7ccb-48aa-a79b-1ac8c1d5e6fd</dc:identifier>
        <dc:title>The Apostolic Tradition of Hippolytus / Translated into English with Introduction and Notes</dc:title>
        <dc:creator opf:file-as="Hippolytus, Antipope" opf:role="aut">Antipope Hippolytus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61614</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canon law -- Early church</dc:subject>
        <dc:subject>ca. 30-600</dc:subject>
        <dc:subject>Church orders</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Antipope Hippolytus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:09:36.544269+00:00"/>
        <meta name="calibre:title_sort" content="Apostolic Tradition of Hippolytus / Translated into English with Introduction and Notes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
