<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb19ce20-f1f5-4cdb-bc32-c3ceecb98916</dc:identifier>
        <dc:title>Texas Honey Plants</dc:title>
        <dc:creator opf:file-as="Sanborn, Charles Emerson" opf:role="aut">Charles Emerson Sanborn</dc:creator>
        <dc:creator opf:file-as="Sanborn, Charles Emerson" opf:role="aut">Ernest E. Scholl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39357</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bee culture</dc:subject>
        <dc:subject>Honey plants -- Texas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Emerson Sanborn&quot;: &quot;&quot;, &quot;Ernest E. Scholl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:29:27.717817+00:00"/>
        <meta name="calibre:title_sort" content="Texas Honey Plants"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
