<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b789fd10-77b6-42c3-82f0-01a61ae13e4b</dc:identifier>
        <dc:title>Dixie After the War / An Exposition of Social Conditions Existing in the South, During the Twelve Years Succeeding the Fall of Richmond</dc:title>
        <dc:creator opf:file-as="Avary, Myrta Lockett" opf:role="aut">Myrta Lockett Avary</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41730</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reconstruction (U.S. history</dc:subject>
        <dc:subject>1865-1877)</dc:subject>
        <dc:subject>Southern States -- Social conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Myrta Lockett Avary&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:05:45.530043+00:00"/>
        <meta name="calibre:title_sort" content="Dixie After the War / An Exposition of Social Conditions Existing in the South, During the Twelve Years Succeeding the Fall of Richmond"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
