<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36932caf-57af-4050-afb2-e06b51996ea9</dc:identifier>
        <dc:title>The Wit and Humor of America, Volume III. (of X.)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18734</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American wit and humor</dc:subject>
        <dc:subject>American literature -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:30:26.918141+00:00"/>
        <meta name="calibre:title_sort" content="Wit and Humor of America, Volume III. (of X.), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
