<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0eae08bf-656e-4c81-88be-5150d2573b0f</dc:identifier>
        <dc:title>Harry Harding—Messenger "45"</dc:title>
        <dc:creator opf:file-as="Raymond, Alfred" opf:role="aut">Alfred Raymond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52578</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Department stores -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Raymond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:21:15.815096+00:00"/>
        <meta name="calibre:title_sort" content="Harry Harding—Messenger &quot;45&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
