<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b357014-be6d-416d-a05a-9c1126eca4a1</dc:identifier>
        <dc:title>Johnny Bear, and Other Stories from Lives of the Hunted</dc:title>
        <dc:creator opf:file-as="Seton, Ernest Thompson" opf:role="aut">Ernest Thompson Seton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9333</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest Thompson Seton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:11:00.156451+00:00"/>
        <meta name="calibre:title_sort" content="Johnny Bear, and Other Stories from Lives of the Hunted"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
