<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7208c48b-341d-4a9e-8588-167fdac441d1</dc:identifier>
        <dc:title>A History of Epidemics in Britain, Volume 2 (of 2) / From the Extinction of Plague to the Present Time</dc:title>
        <dc:creator opf:file-as="Creighton, Charles" opf:role="aut">Charles Creighton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43671</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Epidemics -- Great Britain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Creighton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:37.374357+00:00"/>
        <meta name="calibre:title_sort" content="History of Epidemics in Britain, Volume 2 (of 2) / From the Extinction of Plague to the Present Time, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
