<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed068ef1-f03c-4cd4-9615-5658701a4bbe</dc:identifier>
        <dc:title>Slavery: What it was, what it has done, what it intends to do / Speech of Hon. Cydnor B. Tompkins, of Ohio</dc:title>
        <dc:creator opf:file-as="Tompkins, Cydnor Bailey" opf:role="aut">Cydnor Bailey Tompkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27767</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- United States -- Speeches in Congress</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cydnor Bailey Tompkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:56:34.857207+00:00"/>
        <meta name="calibre:title_sort" content="Slavery: What it was, what it has done, what it intends to do / Speech of Hon. Cydnor B. Tompkins, of Ohio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
