<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d073096e-9d8b-4e01-82a7-6e9ec0e23932</dc:identifier>
        <dc:title>Working in the Shade / Lowly Sowing brings Glorious Reaping</dc:title>
        <dc:creator opf:file-as="Wilson, Theodore P." opf:role="aut">Theodore P. Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21134</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 19th century -- Juvenile fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Selfishness -- Juvenile fiction</dc:subject>
        <dc:subject>Social classes -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore P. Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:55:31.428845+00:00"/>
        <meta name="calibre:title_sort" content="Working in the Shade / Lowly Sowing brings Glorious Reaping"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
