<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1682c26d-4c4f-4dd1-a9da-5b5127f220d1</dc:identifier>
        <dc:title>The Intrusion of Jimmy</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G. (Pelham Grenville)" opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4075</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Burglary -- Fiction</dc:subject>
        <dc:subject>British -- United States -- Fiction</dc:subject>
        <dc:subject>Police -- Family relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:27:40.985441+00:00"/>
        <meta name="calibre:title_sort" content="Intrusion of Jimmy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
