<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42391</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62de5adc-dd09-4501-b582-6b3ff71572c5</dc:identifier>
        <dc:title>The Lion of Poland: The Story of Paderewski</dc:title>
        <dc:creator opf:file-as="Hume, Paul" opf:role="aut">Paul Hume</dc:creator>
        <dc:creator opf:file-as="Hume, Paul" opf:role="aut">Ruth Fox Hume</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59591</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paderewski</dc:subject>
        <dc:subject>Ignace Jan</dc:subject>
        <dc:subject>1860-1941 -- Juvenile literature</dc:subject>
        <dc:subject>Composers -- Poland -- Biography -- Juvenile literature</dc:subject>
        <dc:subject>Pianists -- Poland -- Biography -- Juvenile literature</dc:subject>
        <dc:subject>Statesmen -- Poland -- Biography -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Hume&quot;: &quot;&quot;, &quot;Ruth Fox Hume&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:41:18.461959+00:00"/>
        <meta name="calibre:title_sort" content="Lion of Poland: The Story of Paderewski, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
