<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">056a7bf9-f8f5-414d-b7e2-421c2cea55c5</dc:identifier>
        <dc:title>Wives and Daughters</dc:title>
        <dc:creator opf:file-as="Gaskell, Elizabeth Cleghorn" opf:role="aut">Elizabeth Cleghorn Gaskell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4274</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Fathers and daughters -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <dc:subject>Children of physicians -- Fiction</dc:subject>
        <dc:subject>Stepfamilies -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Cleghorn Gaskell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:43:11.832048+00:00"/>
        <meta name="calibre:title_sort" content="Wives and Daughters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
