<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c65a06cb-3a87-4034-a6d6-96d8ddea1210</dc:identifier>
        <dc:title>Glaciers and Glaciation in Glacier National Park</dc:title>
        <dc:creator opf:file-as="Dyson, James L. (James Lindsay)" opf:role="aut">James L. Dyson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62831</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Glaciers -- Montana -- Glacier National Park</dc:subject>
        <dc:subject>Glacial landforms -- Montana -- Glacier National Park</dc:subject>
        <dc:subject>Glacier National Park (Mont.) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James L. Dyson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:45:08.738487+00:00"/>
        <meta name="calibre:title_sort" content="Glaciers and Glaciation in Glacier National Park"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
