<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dfd5b5f-f7c2-40cf-af62-78cebd10c4a0</dc:identifier>
        <dc:title>Phallic Miscellanies / Facts and Phases of Ancient and Modern Sex Worship, as Illustrated Chiefly in the Religions of India</dc:title>
        <dc:creator opf:file-as="Jennings, Hargrave" opf:role="aut">Hargrave Jennings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36254</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Phallicism</dc:subject>
        <dc:subject>Hindu cults</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hargrave Jennings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:19:23.983829+00:00"/>
        <meta name="calibre:title_sort" content="Phallic Miscellanies / Facts and Phases of Ancient and Modern Sex Worship, as Illustrated Chiefly in the Religions of India"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
