<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7b244da-985f-43b4-afea-e66519dedb51</dc:identifier>
        <dc:title>The Standard Oratorios: Their Stories, Their Music, And Their Composers</dc:title>
        <dc:creator opf:file-as="Upton, George P. (George Putnam)" opf:role="aut">George P. Upton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22793</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oratorio</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George P. Upton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:08:58.423264+00:00"/>
        <meta name="calibre:title_sort" content="Standard Oratorios: Their Stories, Their Music, And Their Composers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
