<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a2acd64-56d4-499c-a8a3-2f4256be6d1d</dc:identifier>
        <dc:title>Sun Tzŭ on the Art of War: The Oldest Military Treatise in the World</dc:title>
        <dc:creator opf:file-as="Sunzi, active 6th century B.C." opf:role="aut">active 6th century B.C. Sunzi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66706</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Military art and science -- Early works to 1800</dc:subject>
        <dc:subject>War -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 6th century B.C. Sunzi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:59:06.483921+00:00"/>
        <meta name="calibre:title_sort" content="Sun Tzŭ on the Art of War: The Oldest Military Treatise in the World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
