<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20987</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">834b2b4c-85ea-4f99-9b3d-2b61e9bdb327</dc:identifier>
        <dc:title>Mammals of Mount Rainier National Park</dc:title>
        <dc:creator opf:file-as="Grater, Russell K." opf:role="aut">Russell K. Grater</dc:creator>
        <dc:creator opf:file-as="Grater, Russell K." opf:role="aut">Merlin K. Potts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52390</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mammals -- Washington (State) -- Mount Rainier National Park</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Russell K. Grater&quot;: &quot;&quot;, &quot;Merlin K. Potts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:41:49.493704+00:00"/>
        <meta name="calibre:title_sort" content="Mammals of Mount Rainier National Park"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
