<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6d80760-62cf-438c-87a1-35a9773405e2</dc:identifier>
        <dc:title>Golden Stars, and Other Verses Following "The Red Flower"</dc:title>
        <dc:creator opf:file-as="Van Dyke, Henry" opf:role="aut">Henry Van Dyke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20123</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Van Dyke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:49:56.355255+00:00"/>
        <meta name="calibre:title_sort" content="Golden Stars, and Other Verses Following &quot;The Red Flower&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
