<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13573f75-c341-4265-aca0-b2cccb9fa5d6</dc:identifier>
        <dc:title>The Cathedral: A Novel</dc:title>
        <dc:creator opf:file-as="Walpole, Hugh" opf:role="aut">Hugh Walpole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8135</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clergy -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hugh Walpole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:54:04.953567+00:00"/>
        <meta name="calibre:title_sort" content="Cathedral: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
