<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36720</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fd90ede-aa85-4f9d-8e49-abe80d35510d</dc:identifier>
        <dc:title>The Cook's Decameron / A Study in Taste, Containing over Two Hundred Recipes for Italian Dishes</dc:title>
        <dc:creator opf:file-as="Waters, W. G., Mrs." opf:role="aut">Mrs. W. G. Waters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/930</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>Italian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. W. G. Waters&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:40:50.441842+00:00"/>
        <meta name="calibre:title_sort" content="Cook's Decameron / A Study in Taste, Containing over Two Hundred Recipes for Italian Dishes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
