<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45a98000-4ab1-4d38-986b-8816af2ef5bf</dc:identifier>
        <dc:title>Roughing It in the Bush</dc:title>
        <dc:creator opf:file-as="Moodie, Susanna" opf:role="aut">Susanna Moodie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4389</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Moodie</dc:subject>
        <dc:subject>Susannah</dc:subject>
        <dc:subject>1803-1885</dc:subject>
        <dc:subject>Ontario -- Description and travel</dc:subject>
        <dc:subject>Frontier and pioneer life -- Ontario</dc:subject>
        <dc:subject>Pioneers -- Ontario -- Biography</dc:subject>
        <dc:subject>Women pioneers -- Ontario -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susanna Moodie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:38:30.961124+00:00"/>
        <meta name="calibre:title_sort" content="Roughing It in the Bush"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
