<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">250229bc-f985-418f-86a8-b1d65cbf0472</dc:identifier>
        <dc:title>O May I Join the Choir Invisible! and Other Favorite Poems</dc:title>
        <dc:creator opf:file-as="Browning, Elizabeth Barrett" opf:role="aut">Elizabeth Barrett Browning</dc:creator>
        <dc:creator opf:file-as="Browning, Elizabeth Barrett" opf:role="aut">Robert Browning</dc:creator>
        <dc:creator opf:file-as="Browning, Elizabeth Barrett" opf:role="aut">George Eliot</dc:creator>
        <dc:creator opf:file-as="Browning, Elizabeth Barrett" opf:role="aut">Percy Bysshe Shelley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20742</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Barrett Browning&quot;: &quot;&quot;, &quot;Robert Browning&quot;: &quot;&quot;, &quot;George Eliot&quot;: &quot;&quot;, &quot;Percy Bysshe Shelley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:05:24.541693+00:00"/>
        <meta name="calibre:title_sort" content="O May I Join the Choir Invisible! and Other Favorite Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
