<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ebc33dd-b11e-4c6f-b031-0a0941b7a32e</dc:identifier>
        <dc:title>Sailing</dc:title>
        <dc:creator opf:file-as="Knight, E. F. (Edward Frederick)" opf:role="aut">E. F. Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56394</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yachting</dc:subject>
        <dc:subject>Sailing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. F. Knight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:49:36.279451+00:00"/>
        <meta name="calibre:title_sort" content="Sailing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
