<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd5f71aa-a30a-4508-9fe9-8b5b5d8f6121</dc:identifier>
        <dc:title>The Breaking Crucible, and Other Translations of German Hymns</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43206</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hymns</dc:subject>
        <dc:subject>German -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:30:29.430213+00:00"/>
        <meta name="calibre:title_sort" content="Breaking Crucible, and Other Translations of German Hymns, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
