<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">733eaa2d-4586-4b32-a76c-0904bb20935c</dc:identifier>
        <dc:title>The Barrier</dc:title>
        <dc:creator opf:file-as="Walton, Bryce" opf:role="aut">Bryce Walton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65085</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space flight -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bryce Walton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:35:35.212205+00:00"/>
        <meta name="calibre:title_sort" content="Barrier, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
