<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18836434-8d5e-4f31-9047-d787878cd221</dc:identifier>
        <dc:title>The Little Brown Hen Hears the Song of the Nightingale &amp; The Golden Harvest</dc:title>
        <dc:creator opf:file-as="Van Dresser, Jasmine Stone" opf:role="aut">Jasmine Stone Van Dresser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29483</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jasmine Stone Van Dresser&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:42:59.238020+00:00"/>
        <meta name="calibre:title_sort" content="Little Brown Hen Hears the Song of the Nightingale &amp; The Golden Harvest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
