<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">745c07b6-a207-4c3a-8e60-0bb0ef4273dd</dc:identifier>
        <dc:title>In Partnership: Studies in story-telling</dc:title>
        <dc:creator opf:file-as="Bunner, H. C. (Henry Cuyler)" opf:role="aut">H. C. Bunner</dc:creator>
        <dc:creator opf:file-as="Bunner, H. C. (Henry Cuyler)" opf:role="aut">Brander Matthews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53729</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>American fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. C. Bunner&quot;: &quot;&quot;, &quot;Brander Matthews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:23:57.891152+00:00"/>
        <meta name="calibre:title_sort" content="In Partnership: Studies in story-telling"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
