<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19028</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a53fd9c1-fa91-4cbf-9596-3531c59730bb</dc:identifier>
        <dc:title>Knowledge Is Power: / A View of the Productive Forces of Modern Society and the Results of Labor, Capital and Skill.</dc:title>
        <dc:creator opf:file-as="Knight, Charles" opf:role="aut">Charles Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38367</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Industrial arts</dc:subject>
        <dc:subject>Industries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Knight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:29:03.325899+00:00"/>
        <meta name="calibre:title_sort" content="Knowledge Is Power: / A View of the Productive Forces of Modern Society and the Results of Labor, Capital and Skill."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
