<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96f723a8-686b-4d6e-984e-63cb4e4dadbd</dc:identifier>
        <dc:title>The Spanish Cavalier: A Story of Seville</dc:title>
        <dc:creator opf:file-as="A. L. O. E." opf:role="aut">A. L. O. E.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35705</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Seville (Spain) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. L. O. E.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:00:39.541861+00:00"/>
        <meta name="calibre:title_sort" content="Spanish Cavalier: A Story of Seville, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
