<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">831b6939-0b7f-4fb2-a8e0-9c09b393bcd6</dc:identifier>
        <dc:title>An Address to the Sisters of St. Peter's Home, Brompton</dc:title>
        <dc:creator opf:file-as="Goulburn, Edward Meyrick" opf:role="aut">Edward Meyrick Goulburn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Anglican authors</dc:subject>
        <dc:subject>Nursing -- Religious aspects -- Christianity</dc:subject>
        <dc:subject>Hospitals</dc:subject>
        <dc:subject>Convalescent</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Meyrick Goulburn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:36:45.127356+00:00"/>
        <meta name="calibre:title_sort" content="Address to the Sisters of St. Peter's Home, Brompton, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
