<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53225914-ad6f-422c-8ef6-9c8bdcec8543</dc:identifier>
        <dc:title>Hegel's Lectures on the History of Philosophy: Volume 3 (of 3)</dc:title>
        <dc:creator opf:file-as="Hegel, Georg Wilhelm Friedrich" opf:role="aut">Georg Wilhelm Friedrich Hegel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58169</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Georg Wilhelm Friedrich Hegel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:26:29.163881+00:00"/>
        <meta name="calibre:title_sort" content="Hegel's Lectures on the History of Philosophy: Volume 3 (of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
