<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f38c7b1-28e4-4eb5-aee5-41fff247a9f8</dc:identifier>
        <dc:title>The Bride of Fort Edward: Founded on an Incident of the Revolution</dc:title>
        <dc:creator opf:file-as="Bacon, Delia Salter" opf:role="aut">Delia Salter Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7235</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fort Edward (N.Y.) -- History -- Drama</dc:subject>
        <dc:subject>New York (State) -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Delia Salter Bacon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:31:19.947376+00:00"/>
        <meta name="calibre:title_sort" content="Bride of Fort Edward: Founded on an Incident of the Revolution, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
