<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbb58edf-1927-4248-b0b8-5f37ca9b3e85</dc:identifier>
        <dc:title>The Atlantic Monthly, Volume 2, No. 14, December 1858 / A Magazine of Literature, Art, and Politics</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21273</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:25:29.074954+00:00"/>
        <meta name="calibre:title_sort" content="Atlantic Monthly, Volume 2, No. 14, December 1858 / A Magazine of Literature, Art, and Politics, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
