<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7288af7a-933e-43e3-b77a-2db380fb8702</dc:identifier>
        <dc:title>Letters of Felix Mendelssohn to Ignaz and Charlotte Moscheles</dc:title>
        <dc:creator opf:file-as="Mendelssohn-Bartholdy, Felix" opf:role="aut">Felix Mendelssohn-Bartholdy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51750</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mendelssohn-Bartholdy</dc:subject>
        <dc:subject>Felix</dc:subject>
        <dc:subject>1809-1847</dc:subject>
        <dc:subject>Moscheles</dc:subject>
        <dc:subject>Ignaz</dc:subject>
        <dc:subject>1794-1870</dc:subject>
        <dc:subject>Charlotte</dc:subject>
        <dc:subject>1805-1889</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Felix Mendelssohn-Bartholdy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:50:03.211616+00:00"/>
        <meta name="calibre:title_sort" content="Letters of Felix Mendelssohn to Ignaz and Charlotte Moscheles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
