<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf2b55fa-50a0-4ab1-8477-2bf4206365e6</dc:identifier>
        <dc:title>Epistle to a Friend Concerning Poetry (1700) and the Essay on Heroic Poetry (second edition, 1697)</dc:title>
        <dc:creator opf:file-as="Wesley, Samuel" opf:role="aut">Samuel Wesley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16506</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Wesley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:37:08.570218+00:00"/>
        <meta name="calibre:title_sort" content="Epistle to a Friend Concerning Poetry (1700) and the Essay on Heroic Poetry (second edition, 1697)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
