<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbd62fc5-4748-4879-8f57-0c91dcd86491</dc:identifier>
        <dc:title>Decadence, and Other Essays on the Culture of Ideas</dc:title>
        <dc:creator opf:file-as="Gourmont, Remy de" opf:role="aut">Remy de Gourmont</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46728</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>French essays -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Remy de Gourmont&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:51:41.290907+00:00"/>
        <meta name="calibre:title_sort" content="Decadence, and Other Essays on the Culture of Ideas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
