<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdb98ce5-225c-4034-83df-654c8bfe85f0</dc:identifier>
        <dc:title>When a Man's Single: A Tale of Literary Life</dc:title>
        <dc:creator opf:file-as="Barrie, J. M. (James Matthew)" opf:role="aut">J. M. Barrie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41031</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Great Britain -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Courtship -- Fiction</dc:subject>
        <dc:subject>Journalists -- Fiction</dc:subject>
        <dc:subject>Scots -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. M. Barrie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:01:22.940725+00:00"/>
        <meta name="calibre:title_sort" content="When a Man's Single: A Tale of Literary Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
