<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2621cbb-98cf-4c8d-a3c2-7312542e34c5</dc:identifier>
        <dc:title>Frank Merriwell's Champions; Or, All in the Game</dc:title>
        <dc:creator opf:file-as="Standish, Burt L." opf:role="aut">Burt L. Standish</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42049</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gambling -- Juvenile fiction</dc:subject>
        <dc:subject>Sports stories</dc:subject>
        <dc:subject>Boxing stories</dc:subject>
        <dc:subject>Merriwell</dc:subject>
        <dc:subject>Frank (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Burt L. Standish&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:20:48.586173+00:00"/>
        <meta name="calibre:title_sort" content="Frank Merriwell's Champions; Or, All in the Game"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
