<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28743</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15f3ca68-a500-410c-9c24-7d19f5c9ed0e</dc:identifier>
        <dc:title>Renaissance in Italy, Volume 5 (of 7) / Italian Literature, Part 2</dc:title>
        <dc:creator opf:file-as="Symonds, John Addington" opf:role="aut">John Addington Symonds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36448</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Italian literature -- To 1400 -- History and criticism</dc:subject>
        <dc:subject>Italian literature -- 15th century -- History and criticism</dc:subject>
        <dc:subject>Italian literature -- 16th century -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Addington Symonds&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:12:22.407025+00:00"/>
        <meta name="calibre:title_sort" content="Renaissance in Italy, Volume 5 (of 7) / Italian Literature, Part 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
