<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">105895f9-0ae9-445b-8099-a607721e11d2</dc:identifier>
        <dc:title>The Gates Between</dc:title>
        <dc:creator opf:file-as="Phelps, Elizabeth Stuart" opf:role="aut">Elizabeth Stuart Phelps</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30540</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian fiction</dc:subject>
        <dc:subject>Spiritualism -- Fiction</dc:subject>
        <dc:subject>Future life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Stuart Phelps&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:38:53.571607+00:00"/>
        <meta name="calibre:title_sort" content="Gates Between, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
