<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1495</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06f29320-24c9-46bb-bb84-6bc7f4d044cd</dc:identifier>
        <dc:title>A King of Tyre: A Tale of the Times of Ezra and Nehemiah</dc:title>
        <dc:creator opf:file-as="Ludlow, James M. (James Meeker)" opf:role="aut">James M. Ludlow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44290</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jewish fiction</dc:subject>
        <dc:subject>Jews -- History -- 586 B.C.-70 A.D. -- Fiction</dc:subject>
        <dc:subject>Tyre (Lebanon) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James M. Ludlow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:48:57.106639+00:00"/>
        <meta name="calibre:title_sort" content="King of Tyre: A Tale of the Times of Ezra and Nehemiah, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
