<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5df2c015-a290-4ec3-a40f-8f3440ddc430</dc:identifier>
        <dc:title>The Women Who Came in the Mayflower</dc:title>
        <dc:creator opf:file-as="Marble, Annie Russell" opf:role="aut">Annie Russell Marble</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50542</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mayflower (Ship)</dc:subject>
        <dc:subject>Massachusetts -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <dc:subject>Women -- Massachusetts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Russell Marble&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:35:31.105886+00:00"/>
        <meta name="calibre:title_sort" content="Women Who Came in the Mayflower, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
