<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">507adc1f-97da-4024-bf14-83f4ce29c860</dc:identifier>
        <dc:title>True Tales of the Weird: a record of personal experiences of the supernatural</dc:title>
        <dc:creator opf:file-as="Dickinson, Sidney" opf:role="aut">Sidney Dickinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ghosts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sidney Dickinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:16:59.326615+00:00"/>
        <meta name="calibre:title_sort" content="True Tales of the Weird: a record of personal experiences of the supernatural"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
