<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50253</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">201d5ea4-3e61-4922-ba58-af05566b22e8</dc:identifier>
        <dc:title>The White Shield</dc:title>
        <dc:creator opf:file-as="Mitford, Bertram" opf:role="aut">Bertram Mitford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa -- Fiction</dc:subject>
        <dc:subject>Mzilikazi</dc:subject>
        <dc:subject>Matabele King</dc:subject>
        <dc:subject>1790-1868 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertram Mitford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:22:04.492725+00:00"/>
        <meta name="calibre:title_sort" content="White Shield, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
