<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44264</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4657ffbd-79df-4d82-905d-2cce87ccac87</dc:identifier>
        <dc:title>The Natural Cure of Consumption, Constipation, Bright's Disease, Neuralgia, Rheumatism, "Colds" (Fevers), Etc. / How Sickness Originates, and How to Prevent It. A Health Manual for the People.</dc:title>
        <dc:creator opf:file-as="Page, C. E. (Charles Edward)" opf:role="aut">C. E. Page</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40184</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hygiene -- Popular works</dc:subject>
        <dc:subject>Medicine</dc:subject>
        <dc:subject>Popular</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. E. Page&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:25:52.788819+00:00"/>
        <meta name="calibre:title_sort" content="Natural Cure of Consumption, Constipation, Bright's Disease, Neuralgia, Rheumatism, &quot;Colds&quot; (Fevers), Etc. / How Sickness Originates, and How to Prevent It. A Health Manual for the People., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
