<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0eab60a-cc51-43e8-afa6-a5821e01048b</dc:identifier>
        <dc:title>Mistress and Maid: A Household Story</dc:title>
        <dc:creator opf:file-as="Craik, Dinah Maria Mulock" opf:role="aut">Dinah Maria Mulock Craik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13461</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Master and servant -- Fiction</dc:subject>
        <dc:subject>Household employees -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dinah Maria Mulock Craik&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:36:05.474681+00:00"/>
        <meta name="calibre:title_sort" content="Mistress and Maid: A Household Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
