<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90822913-974e-487e-aadb-5e68f2d24659</dc:identifier>
        <dc:title>The Jervaise Comedy</dc:title>
        <dc:creator opf:file-as="Beresford, J. D. (John Davys)" opf:role="aut">J. D. Beresford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15116</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. D. Beresford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:38:36.925847+00:00"/>
        <meta name="calibre:title_sort" content="Jervaise Comedy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
