<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a605690-230c-49d6-83f1-4be651aa1110</dc:identifier>
        <dc:title>Human, All Too Human: A Book for Free Spirits</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm" opf:role="aut">Friedrich Wilhelm Nietzsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38145</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Human beings</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Wilhelm Nietzsche&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:11:27.760098+00:00"/>
        <meta name="calibre:title_sort" content="Human, All Too Human: A Book for Free Spirits"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
