<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ee75c85-d1de-4c0e-835a-248bc5257dae</dc:identifier>
        <dc:title>Sweet Cicely — or Josiah Allen as a Politician</dc:title>
        <dc:creator opf:file-as="Holley, Marietta" opf:role="aut">Marietta Holley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7251</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Suffrage -- Fiction</dc:subject>
        <dc:subject>Temperance and religion -- Fiction</dc:subject>
        <dc:subject>Methodist Church (U.S.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marietta Holley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:04:08.352143+00:00"/>
        <meta name="calibre:title_sort" content="Sweet Cicely — or Josiah Allen as a Politician"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
