<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4557c6fa-31c5-4a5a-83b2-f7569fe497a9</dc:identifier>
        <dc:title>A short history of the Norman Conquest of England</dc:title>
        <dc:creator opf:file-as="Freeman, Edward A. (Edward Augustus)" opf:role="aut">Edward A. Freeman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68963</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Anglo-Saxon period</dc:subject>
        <dc:subject>449-1066</dc:subject>
        <dc:subject>Great Britain -- History -- To 1485</dc:subject>
        <dc:subject>Great Britain -- History -- Norman period</dc:subject>
        <dc:subject>1066-1154</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward A. Freeman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:19:26.356213+00:00"/>
        <meta name="calibre:title_sort" content="short history of the Norman Conquest of England, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
