<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1464398-31b6-420b-aa92-9c7a33e0f7f1</dc:identifier>
        <dc:title>The Trade Union Woman</dc:title>
        <dc:creator opf:file-as="Henry, Alice" opf:role="aut">Alice Henry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11424</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women labor union members</dc:subject>
        <dc:subject>Women labor union members -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Henry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:17:48.763001+00:00"/>
        <meta name="calibre:title_sort" content="Trade Union Woman, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
