<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41743</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfb23886-dc84-4e49-9b3f-d690f9f74193</dc:identifier>
        <dc:title>The Last Days of Fort Vaux, March 9-June 7, 1916</dc:title>
        <dc:creator opf:file-as="Bordeaux, Henry" opf:role="aut">Henry Bordeaux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48532</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>Verdun</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>1916</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Bordeaux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:05:26.594650+00:00"/>
        <meta name="calibre:title_sort" content="Last Days of Fort Vaux, March 9-June 7, 1916, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
