<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">951fda6e-82a8-45db-b66c-51794f9638f3</dc:identifier>
        <dc:title>The Heir to Grand-Pré</dc:title>
        <dc:creator opf:file-as="Herbin, John Frederic" opf:role="aut">John Frederic Herbin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48117</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nova Scotia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Frederic Herbin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:37:01.806369+00:00"/>
        <meta name="calibre:title_sort" content="Heir to Grand-Pré, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
