<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c97b137-deee-49eb-8383-3b6307505e01</dc:identifier>
        <dc:title>Morals of Economic Internationalism</dc:title>
        <dc:creator opf:file-as="Hobson, J. A. (John Atkinson)" opf:role="aut">J. A. Hobson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>International cooperation</dc:subject>
        <dc:subject>Reconstruction (1914-1939)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. A. Hobson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:46:20.359761+00:00"/>
        <meta name="calibre:title_sort" content="Morals of Economic Internationalism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
