<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c4aeab2-dedd-47c3-aae3-aae8e3550053</dc:identifier>
        <dc:title>Signal in the Dark</dc:title>
        <dc:creator opf:file-as="Wirt, Mildred A. (Mildred Augustine)" opf:role="aut">Mildred A. Wirt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34850</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Parker</dc:subject>
        <dc:subject>Penny (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Women detectives -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mildred A. Wirt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:40:11.650946+00:00"/>
        <meta name="calibre:title_sort" content="Signal in the Dark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
