<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac990d30-64d1-4c27-a82b-9003d4129dbd</dc:identifier>
        <dc:title>A Princess of Thule</dc:title>
        <dc:creator opf:file-as="Black, William" opf:role="aut">William Black</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49786</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Black&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:00:40.329548+00:00"/>
        <meta name="calibre:title_sort" content="Princess of Thule, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
