<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ccf5d5de-3602-463e-989c-9fcc36ad239f</dc:identifier>
        <dc:title>The Flying Boat: A Story of Adventure and Misadventure</dc:title>
        <dc:creator opf:file-as="Strang, Herbert" opf:role="aut">Herbert Strang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41366</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <dc:subject>China -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert Strang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:21:09.943437+00:00"/>
        <meta name="calibre:title_sort" content="Flying Boat: A Story of Adventure and Misadventure, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
