<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09c7d81a-70e9-4106-8c8b-0c4d73540b18</dc:identifier>
        <dc:title>The Chums of Scranton High at Ice Hockey</dc:title>
        <dc:creator opf:file-as="Ferguson, Donald" opf:role="aut">Donald Ferguson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>High school students -- Juvenile fiction</dc:subject>
        <dc:subject>Hockey</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Donald Ferguson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:14:01.757823+00:00"/>
        <meta name="calibre:title_sort" content="Chums of Scranton High at Ice Hockey, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
