<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32177831-b428-4c91-9388-a2764ce014e1</dc:identifier>
        <dc:title>Bonnie Joann, and other poems</dc:title>
        <dc:creator opf:file-as="Jacob, Violet" opf:role="aut">Violet Jacob</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69484</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scots language -- Dialects -- Scotland -- Angus -- Texts</dc:subject>
        <dc:subject>Angus (Scotland) -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Violet Jacob&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:30:33.008390+00:00"/>
        <meta name="calibre:title_sort" content="Bonnie Joann, and other poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
