<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c6bf6b7-762b-451b-8000-943fb4d905f6</dc:identifier>
        <dc:title>Spinster of This Parish</dc:title>
        <dc:creator opf:file-as="Maxwell, W. B. (William Babington)" opf:role="aut">W. B. Maxwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48685</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Single women -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Explorers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. B. Maxwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:22:38.906897+00:00"/>
        <meta name="calibre:title_sort" content="Spinster of This Parish"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
