<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b93639ae-bbec-4ad9-b620-57bc855f73e5</dc:identifier>
        <dc:title>Mingo, and Other Sketches in Black and White</dc:title>
        <dc:creator opf:file-as="Harris, Joel Chandler" opf:role="aut">Joel Chandler Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19648</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Georgia -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joel Chandler Harris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:28:59.468629+00:00"/>
        <meta name="calibre:title_sort" content="Mingo, and Other Sketches in Black and White"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
