<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c1fd056-f2c9-40a1-83d9-076d3927f445</dc:identifier>
        <dc:title>South: The Story of Shackleton's Last Expedition, 1914-1917</dc:title>
        <dc:creator opf:file-as="Shackleton, Ernest Henry, Sir" opf:role="aut">Sir Ernest Henry Shackleton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5199</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shackleton</dc:subject>
        <dc:subject>Ernest Henry</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1874-1922 -- Travel -- Antarctica</dc:subject>
        <dc:subject>Imperial Trans-Antarctic Expedition (1914-1917)</dc:subject>
        <dc:subject>Antarctica -- Discovery and exploration -- British</dc:subject>
        <dc:subject>Endurance (Ship)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Ernest Henry Shackleton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:15:25.201571+00:00"/>
        <meta name="calibre:title_sort" content="South: The Story of Shackleton's Last Expedition, 1914-1917"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
