<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8ec6f02-df33-4ec0-abf8-7de156fd352d</dc:identifier>
        <dc:title>The Story Hour: A Book for the Home and the Kindergarten</dc:title>
        <dc:creator opf:file-as="Smith, Nora Archibald" opf:role="aut">Nora Archibald Smith</dc:creator>
        <dc:creator opf:file-as="Smith, Nora Archibald" opf:role="aut">Kate Douglas Smith Wiggin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5835</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nora Archibald Smith&quot;: &quot;&quot;, &quot;Kate Douglas Smith Wiggin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:14:28.858014+00:00"/>
        <meta name="calibre:title_sort" content="Story Hour: A Book for the Home and the Kindergarten, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
