<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6962</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73b8aa4d-27cb-478a-9827-c15ce61bc84f</dc:identifier>
        <dc:title>Braddock's Road and Three Relative Papers</dc:title>
        <dc:creator opf:file-as="Hulbert, Archer Butler" opf:role="aut">Archer Butler Hulbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41152</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Roads -- United States</dc:subject>
        <dc:subject>Braddock's Campaign</dc:subject>
        <dc:subject>1755</dc:subject>
        <dc:subject>United States Highway 40</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Archer Butler Hulbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:07.518447+00:00"/>
        <meta name="calibre:title_sort" content="Braddock's Road and Three Relative Papers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
