<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">320918b5-5f6d-485f-8b41-7ff9616aca5d</dc:identifier>
        <dc:title>The Private Library / What We Do Know, What We Don't Know, What We Ought to Know About Our Books</dc:title>
        <dc:creator opf:file-as="Humphreys, Arthur Lee" opf:role="aut">Arthur Lee Humphreys</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28174</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Book collecting</dc:subject>
        <dc:subject>Private libraries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Lee Humphreys&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:03:00.566391+00:00"/>
        <meta name="calibre:title_sort" content="Private Library / What We Do Know, What We Don't Know, What We Ought to Know About Our Books, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
