<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e355f18-30f1-41a8-8b31-c103dcbfa784</dc:identifier>
        <dc:title>Philosophy of the Plan of Salvation: A Book for the Times</dc:title>
        <dc:creator opf:file-as="Walker, James B. (James Barr)" opf:role="aut">James B. Walker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44644</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Salvation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James B. Walker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:23:03.499162+00:00"/>
        <meta name="calibre:title_sort" content="Philosophy of the Plan of Salvation: A Book for the Times"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
