<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8bd46c9-f7d0-40da-ac8e-3417c9c590c7</dc:identifier>
        <dc:title>The works of the Reverend George Whitefield, M.A., Vol. 1 (of 6)</dc:title>
        <dc:creator opf:file-as="Whitefield, George" opf:role="aut">George Whitefield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68976</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English -- 18th century</dc:subject>
        <dc:subject>Presbyterian Church -- Clergy -- Early works to 1800</dc:subject>
        <dc:subject>Presbyterian Church -- Sermons -- Early works to 1800</dc:subject>
        <dc:subject>Whitefield</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1714-1770 -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Whitefield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:05:14.857471+00:00"/>
        <meta name="calibre:title_sort" content="works of the Reverend George Whitefield, M.A., Vol. 1 (of 6), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
