<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ff2d05a-301b-414d-bb08-c7b3294c217a</dc:identifier>
        <dc:title>"The spirit of '76": Some recollections of the artist and the painting</dc:title>
        <dc:creator opf:file-as="Devereux, Henry Kelsey" opf:role="aut">Henry Kelsey Devereux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69415</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Willard</dc:subject>
        <dc:subject>Archibald M.</dc:subject>
        <dc:subject>1836-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Kelsey Devereux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:28:43.774955+00:00"/>
        <meta name="calibre:title_sort" content="spirit of '76&quot;: Some recollections of the artist and the painting, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
