<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21015</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">743a83b0-bbc0-475e-b5e9-c303ba7f4ba2</dc:identifier>
        <dc:title>Man of Many Minds</dc:title>
        <dc:creator opf:file-as="Evans, E. Everett (Edward Everett)" opf:role="aut">E. Everett Evans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19660</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Extraterrestrial beings -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Everett Evans&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:42:54.960668+00:00"/>
        <meta name="calibre:title_sort" content="Man of Many Minds"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
