<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20e672b7-ea45-40ca-b1ec-73d41ee606aa</dc:identifier>
        <dc:title>The Boy With the U. S. Foresters</dc:title>
        <dc:creator opf:file-as="Rolt-Wheeler, Francis" opf:role="aut">Francis Rolt-Wheeler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18874</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Forest Service -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Rolt-Wheeler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:26:30.062699+00:00"/>
        <meta name="calibre:title_sort" content="Boy With the U. S. Foresters, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
