<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">816af25c-0a04-4bd8-be27-b115fb0ef5ad</dc:identifier>
        <dc:title>Japanese Girls and Women / Revised and Enlarged Edition</dc:title>
        <dc:creator opf:file-as="Bacon, Alice Mabel" opf:role="aut">Alice Mabel Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32449</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Japan -- Social conditions</dc:subject>
        <dc:subject>Women -- Japan -- Social life and customs</dc:subject>
        <dc:subject>Japan -- Social life and customs -- 1868-1912</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Mabel Bacon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:59:56.295513+00:00"/>
        <meta name="calibre:title_sort" content="Japanese Girls and Women / Revised and Enlarged Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
