<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d216b488-784f-47d8-a8c1-36bd3f514f9a</dc:identifier>
        <dc:title>George Bernard Shaw</dc:title>
        <dc:creator opf:file-as="Chesterton, G. K. (Gilbert Keith)" opf:role="aut">G. K. Chesterton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19535</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shaw</dc:subject>
        <dc:subject>Bernard</dc:subject>
        <dc:subject>1856-1950 -- Criticism and interpretation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. K. Chesterton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:39:05.975402+00:00"/>
        <meta name="calibre:title_sort" content="George Bernard Shaw"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
