<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1326d9a9-7ee3-459b-98e1-f685136350c2</dc:identifier>
        <dc:title>Charlie Codman's Cruise: A Story for Boys</dc:title>
        <dc:creator opf:file-as="Alger, Horatio, Jr." opf:role="aut">Jr. Horatio Alger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54294</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Kidnapping -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Diligence -- Juvenile fiction</dc:subject>
        <dc:subject>Success -- Juvenile fiction</dc:subject>
        <dc:subject>Mothers and sons -- Juvenile fiction</dc:subject>
        <dc:subject>Ships -- Juvenile fiction</dc:subject>
        <dc:subject>Wealth -- Juvenile fiction</dc:subject>
        <dc:subject>Widows -- Juvenile fiction</dc:subject>
        <dc:subject>Misers -- Juvenile fiction</dc:subject>
        <dc:subject>Boston (Mass.) -- History -- 19th century -- Juvenile fiction</dc:subject>
        <dc:subject>Criminals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Horatio Alger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:05:37.680487+00:00"/>
        <meta name="calibre:title_sort" content="Charlie Codman's Cruise: A Story for Boys"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
