<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21967</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b6d7b2e-3df3-4476-86f9-eb679ab9aa6c</dc:identifier>
        <dc:title>Meno</dc:title>
        <dc:creator opf:file-as="Plato" opf:role="aut">Plato</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1643</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Socrates</dc:subject>
        <dc:subject>470 BC-399 BC</dc:subject>
        <dc:subject>Ethics -- Early works to 1800</dc:subject>
        <dc:subject>Virtue -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Plato&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:20:45.622984+00:00"/>
        <meta name="calibre:title_sort" content="Meno"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
