<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30487</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fb31bdb-b0d4-4781-be53-82316a2fff73</dc:identifier>
        <dc:title>Shepp's Photographs of the World</dc:title>
        <dc:creator opf:file-as="Shepp, Daniel B." opf:role="aut">Daniel B. Shepp</dc:creator>
        <dc:creator opf:file-as="Shepp, Daniel B." opf:role="aut">James W. Shepp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26037</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Views</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel B. Shepp&quot;: &quot;&quot;, &quot;James W. Shepp&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:35:02.423093+00:00"/>
        <meta name="calibre:title_sort" content="Shepp's Photographs of the World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
