<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54909</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">725cc1d1-67d2-4726-a56b-d8615ee0f59c</dc:identifier>
        <dc:title>William Morris to Whistler / Papers and addresses on art and craft and the commonweal.</dc:title>
        <dc:creator opf:file-as="Crane, Walter" opf:role="aut">Walter Crane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53954</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art</dc:subject>
        <dc:subject>Arts and crafts movement -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Crane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:22:09.850698+00:00"/>
        <meta name="calibre:title_sort" content="William Morris to Whistler / Papers and addresses on art and craft and the commonweal."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
