<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba7eb62b-2790-4c2c-8e0f-ea60491ad62a</dc:identifier>
        <dc:title>A Son of the Ages: The Reincarnations and Adventures of Scar, the Link / A Story of Man From the Beginning</dc:title>
        <dc:creator opf:file-as="Waterloo, Stanley" opf:role="aut">Stanley Waterloo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67590</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Prehistoric peoples -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stanley Waterloo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:06:43.846720+00:00"/>
        <meta name="calibre:title_sort" content="Son of the Ages: The Reincarnations and Adventures of Scar, the Link / A Story of Man From the Beginning, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
