<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50529</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02c782bc-90e1-4bb1-8653-37979e1fb426</dc:identifier>
        <dc:title>The Woodlanders</dc:title>
        <dc:creator opf:file-as="Hardy, Thomas" opf:role="aut">Thomas Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Pastoral fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <dc:subject>Forests and forestry -- Fiction</dc:subject>
        <dc:subject>Arranged marriage -- Fiction</dc:subject>
        <dc:subject>Dorset (England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Hardy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:39:22.030308+00:00"/>
        <meta name="calibre:title_sort" content="Woodlanders, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
