<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">107872c9-1455-45a1-a0c5-08787830ee1c</dc:identifier>
        <dc:title>Mrs. Balfame: A Novel</dc:title>
        <dc:creator opf:file-as="Atherton, Gertrude Franklin Horn" opf:role="aut">Gertrude Franklin Horn Atherton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39443</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Murder -- Fiction</dc:subject>
        <dc:subject>United States -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude Franklin Horn Atherton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:01:25.247818+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. Balfame: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
