<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52092</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1641df0f-58c3-4de1-a343-ef74565ecc7e</dc:identifier>
        <dc:title>Thoughts upon slavery</dc:title>
        <dc:creator opf:file-as="Wesley, John" opf:role="aut">John Wesley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68144</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Wesley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:20:35.127209+00:00"/>
        <meta name="calibre:title_sort" content="Thoughts upon slavery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
