<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d891ff83-914a-48d3-b0fc-2dcbad52dcb9</dc:identifier>
        <dc:title>Lakeland Words / A Collection of Dialect Words and Phrases as Used in Cumberland and Westmorland, with Illustrative Sentences in the North Westmorland Dialect</dc:title>
        <dc:creator opf:file-as="Kirkby, Bryham" opf:role="aut">Bryham Kirkby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58200</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Dialects -- England -- Cumberland -- Glossaries</dc:subject>
        <dc:subject>vocabularies</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>English language -- Dialects -- England -- Westmorland -- Glossaries</dc:subject>
        <dc:subject>English language -- Dialects -- England -- Lake District -- Glossaries</dc:subject>
        <dc:subject>Lake District (England) -- Languages -- Dictionaries</dc:subject>
        <dc:subject>Westmorland (England) -- Languages -- Dictionaries</dc:subject>
        <dc:subject>Cumberland (England) -- Languages -- Dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bryham Kirkby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:34:15.776112+00:00"/>
        <meta name="calibre:title_sort" content="Lakeland Words / A Collection of Dialect Words and Phrases as Used in Cumberland and Westmorland, with Illustrative Sentences in the North Westmorland Dialect"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
