<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47693</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">199d4d52-d158-4041-af26-840b6b3fc317</dc:identifier>
        <dc:title>The Sins of the Father: A Romance of the South</dc:title>
        <dc:creator opf:file-as="Dixon, Thomas, Jr." opf:role="aut">Jr. Thomas Dixon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36666</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Newspaper editors -- Fiction</dc:subject>
        <dc:subject>North Carolina -- Fiction</dc:subject>
        <dc:subject>Ku Klux Klan (19th century) -- Fiction</dc:subject>
        <dc:subject>White supremacy movements -- Fiction</dc:subject>
        <dc:subject>Reconstruction (U.S. history</dc:subject>
        <dc:subject>1865-1877) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Thomas Dixon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:45:26.048546+00:00"/>
        <meta name="calibre:title_sort" content="Sins of the Father: A Romance of the South, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
