<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3641aa47-7d82-4971-a996-d6853826d23e</dc:identifier>
        <dc:title>Chambers's Edinburgh Journal, No. 443 / Volume 17, New Series, June 26, 1852</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20793</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:58:43.213877+00:00"/>
        <meta name="calibre:title_sort" content="Chambers's Edinburgh Journal, No. 443 / Volume 17, New Series, June 26, 1852"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
