<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3049953-34fd-4166-8736-41ca8a8ecc4b</dc:identifier>
        <dc:title>Africa and the American Flag</dc:title>
        <dc:creator opf:file-as="Foote, Andrew H. (Andrew Hull)" opf:role="aut">Andrew H. Foote</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67502</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa</dc:subject>
        <dc:subject>West -- Description and travel</dc:subject>
        <dc:subject>Liberia -- History -- 1847-1944</dc:subject>
        <dc:subject>Slave trade -- Africa</dc:subject>
        <dc:subject>West</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew H. Foote&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:26:23.802342+00:00"/>
        <meta name="calibre:title_sort" content="Africa and the American Flag"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
