<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d31bf7ef-79d0-4752-b4a6-bd3c1cd04100</dc:identifier>
        <dc:title>Winnie Childs, the Shop Girl</dc:title>
        <dc:creator opf:file-as="Williamson, A. M. (Alice Muriel)" opf:role="aut">A. M. Williamson</dc:creator>
        <dc:creator opf:file-as="Williamson, A. M. (Alice Muriel)" opf:role="aut">C. N. Williamson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Clerks (Retail trade) -- Fiction</dc:subject>
        <dc:subject>Department stores -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. M. Williamson&quot;: &quot;&quot;, &quot;C. N. Williamson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:29:07.808618+00:00"/>
        <meta name="calibre:title_sort" content="Winnie Childs, the Shop Girl"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
