<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a59c7ff-75dd-4445-ac08-67a3afe8c03a</dc:identifier>
        <dc:title>The Old Yellow Book: Source of Robert Browning's The Ring and the Book</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38238</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Browning</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>1812-1889. Ring and the book -- Sources</dc:subject>
        <dc:subject>Franceschini</dc:subject>
        <dc:subject>Pompilia</dc:subject>
        <dc:subject>1680-1698</dc:subject>
        <dc:subject>Trials (Murder) -- Italy -- Rome -- History -- 17th century -- Sources</dc:subject>
        <dc:subject>Law -- Italy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:53:07.742113+00:00"/>
        <meta name="calibre:title_sort" content="Old Yellow Book: Source of Robert Browning's The Ring and the Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
