<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">590a37e5-377c-4323-830c-6b721111895c</dc:identifier>
        <dc:title>Kirkcaldy of Grange</dc:title>
        <dc:creator opf:file-as="Barbé, Louis A." opf:role="aut">Louis A. Barbé</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49019</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Kirkcaldy</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>-1573</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis A. Barbé&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:27:24.411034+00:00"/>
        <meta name="calibre:title_sort" content="Kirkcaldy of Grange"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
