<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c40ac8aa-0322-432e-9d2d-138de192662b</dc:identifier>
        <dc:title>The Gringos / A Story Of The Old California Days In 1849</dc:title>
        <dc:creator opf:file-as="Bower, B. M." opf:role="aut">B. M. Bower</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Gold mines and mining -- Fiction</dc:subject>
        <dc:subject>California -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. M. Bower&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:23:04.670108+00:00"/>
        <meta name="calibre:title_sort" content="Gringos / A Story Of The Old California Days In 1849, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
