<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">beb41e86-5003-4563-bd24-96cf71c77113</dc:identifier>
        <dc:title>Babylonian and Assyrian Literature</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10887</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Assyro-Babylonian literature -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:04:46.015224+00:00"/>
        <meta name="calibre:title_sort" content="Babylonian and Assyrian Literature"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
