<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff352edc-68d5-4f2c-9878-47fb287bb499</dc:identifier>
        <dc:title>Seeing and Hearing</dc:title>
        <dc:creator opf:file-as="Russell, George William Erskine" opf:role="aut">George William Erskine Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46821</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English essays</dc:subject>
        <dc:subject>Great Britain -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George William Erskine Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:16:51.441910+00:00"/>
        <meta name="calibre:title_sort" content="Seeing and Hearing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
