<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd6590a8-7277-4dd7-88d0-e86f4a96b3a4</dc:identifier>
        <dc:title>With the Rank and File</dc:title>
        <dc:creator opf:file-as="Ford, Thomas J." opf:role="aut">Thomas J. Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50410</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>United States. Army. Wisconsin Infantry Regiment</dc:subject>
        <dc:subject>24th (1862-1865)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas J. Ford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:40:24.966337+00:00"/>
        <meta name="calibre:title_sort" content="With the Rank and File"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
