<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee797a9b-1d8f-4c0c-81c1-a953c8d7be80</dc:identifier>
        <dc:title>The Life and Death of the Lord Cromwell</dc:title>
        <dc:creator opf:file-as="Shakespeare (spurious and doubtful works)" opf:role="aut">Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1736</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cromwell</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>earl of Essex</dc:subject>
        <dc:subject>1485?-1540 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:23:09.025075+00:00"/>
        <meta name="calibre:title_sort" content="Life and Death of the Lord Cromwell, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
