<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35683</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb57b039-2e75-49bf-a399-f16d2833db6a</dc:identifier>
        <dc:title>The Candy Country</dc:title>
        <dc:creator opf:file-as="Alcott, Louisa May" opf:role="aut">Louisa May Alcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25165</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Hunting stories</dc:subject>
        <dc:subject>Runaway children -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louisa May Alcott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:48:32.706200+00:00"/>
        <meta name="calibre:title_sort" content="Candy Country, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
