<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5912f620-73de-4164-b32d-3515a7a7fb2f</dc:identifier>
        <dc:title>The Adventures of Maya the Bee</dc:title>
        <dc:creator opf:file-as="Bonsels, Waldemar" opf:role="aut">Waldemar Bonsels</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22354</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's literature</dc:subject>
        <dc:subject>Bees -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Waldemar Bonsels&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:42:51.746604+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Maya the Bee, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
