<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d6ed5a8-dbfd-4301-ba32-00d969536a33</dc:identifier>
        <dc:title>Jerusalem Delivered</dc:title>
        <dc:creator opf:file-as="Tasso, Torquato" opf:role="aut">Torquato Tasso</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/392</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Godfrey</dc:subject>
        <dc:subject>of Bouillon</dc:subject>
        <dc:subject>approximately 1060-1100 -- Poetry</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Italian -- Translations into English</dc:subject>
        <dc:subject>Crusades -- First</dc:subject>
        <dc:subject>1096-1099 -- Poetry</dc:subject>
        <dc:subject>Jerusalem -- History -- Latin Kingdom</dc:subject>
        <dc:subject>1099-1244 -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Torquato Tasso&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:02:24.901708+00:00"/>
        <meta name="calibre:title_sort" content="Jerusalem Delivered"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
