<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30049</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70f604b8-ade4-45f3-b798-680250de42ae</dc:identifier>
        <dc:title>Second String</dc:title>
        <dc:creator opf:file-as="Hope, Anthony" opf:role="aut">Anthony Hope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38796</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Politicians -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Great Britain -- Politics and government -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Hope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:13:06.513746+00:00"/>
        <meta name="calibre:title_sort" content="Second String"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
