<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fb641bb-0d1c-4ea0-9cdf-28756d0bf364</dc:identifier>
        <dc:title>In Blue Creek Cañon</dc:title>
        <dc:creator opf:file-as="Ray, Anna Chapin" opf:role="aut">Anna Chapin Ray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family life -- Fiction</dc:subject>
        <dc:subject>Montana -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Chapin Ray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:21:06.403975+00:00"/>
        <meta name="calibre:title_sort" content="In Blue Creek Cañon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
