<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16832</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76afa8a7-0532-432d-ac93-86e4fdb4a9b8</dc:identifier>
        <dc:title>Hunters Out of Space</dc:title>
        <dc:creator opf:file-as="Kelleam, Joseph E. (Joseph Everidge)" opf:role="aut">Joseph E. Kelleam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph E. Kelleam&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:12:54.182069+00:00"/>
        <meta name="calibre:title_sort" content="Hunters Out of Space"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
