<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d80797dd-e8e7-4eba-b896-8f2ba5fdcbc3</dc:identifier>
        <dc:title>K. K. K. Sketches, Humorous and Didactic / Treating the More Important Events of the Ku-Klux-Klan Movement in the South. / With a Discussion of the Causes which gave Rise to it, and the Social and Political Issues Emanating from it.</dc:title>
        <dc:creator opf:file-as="Beard, James Melville" opf:role="aut">James Melville Beard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33324</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ku Klux Klan (19th century)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Melville Beard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:19:12.571989+00:00"/>
        <meta name="calibre:title_sort" content="K. K. K. Sketches, Humorous and Didactic / Treating the More Important Events of the Ku-Klux-Klan Movement in the South. / With a Discussion of the Causes which gave Rise to it, and the Social and Political Issues Emanating from it."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
