<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18411dfc-0aae-4dea-8397-f9659fc3ceac</dc:identifier>
        <dc:title>Edinburgh Under Sir Walter Scott</dc:title>
        <dc:creator opf:file-as="Fyfe, W. T." opf:role="aut">W. T. Fyfe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47617</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Edinburgh (Scotland) -- History</dc:subject>
        <dc:subject>Scott</dc:subject>
        <dc:subject>Walter</dc:subject>
        <dc:subject>1771-1832 -- Homes and haunts -- Scotland -- Edinburgh</dc:subject>
        <dc:subject>Edinburgh (Scotland) -- Intellectual life -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. T. Fyfe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:20:52.667482+00:00"/>
        <meta name="calibre:title_sort" content="Edinburgh Under Sir Walter Scott"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
