<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6c21eb2-63cb-48a3-b20c-6de652af0ead</dc:identifier>
        <dc:title>Draining for Profit, and Draining for Health</dc:title>
        <dc:creator opf:file-as="Waring, George E. (George Edwin)" opf:role="aut">George E. Waring</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19465</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drainage</dc:subject>
        <dc:subject>Drain-tiles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George E. Waring&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:13:03.409761+00:00"/>
        <meta name="calibre:title_sort" content="Draining for Profit, and Draining for Health"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
