<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d4fd013-ff36-4e02-ade8-5a740d511cc1</dc:identifier>
        <dc:title>Boy Scouts on the Trail</dc:title>
        <dc:creator opf:file-as="Garth, John" opf:role="aut">John Garth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48947</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camps -- Juvenile fiction</dc:subject>
        <dc:subject>Boy Scouts -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Garth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:33:21.437792+00:00"/>
        <meta name="calibre:title_sort" content="Boy Scouts on the Trail"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
