<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d4d490c-44b6-43ba-a136-550f0595ae22</dc:identifier>
        <dc:title>Doctor Rabbit and Ki-Yi Coyote</dc:title>
        <dc:creator opf:file-as="Hinkle, Thomas C. (Thomas Clark)" opf:role="aut">Thomas C. Hinkle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57556</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Rabbits -- Juvenile fiction</dc:subject>
        <dc:subject>Coyote -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas C. Hinkle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:06:29.352841+00:00"/>
        <meta name="calibre:title_sort" content="Doctor Rabbit and Ki-Yi Coyote"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
