<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f4158f6-14e5-4c62-9410-95ced775c075</dc:identifier>
        <dc:title>The carriages at Shelburne Museum</dc:title>
        <dc:creator opf:file-as="Carlisle, Lilian Baker" opf:role="aut">Lilian Baker Carlisle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70206</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shelburne Museum</dc:subject>
        <dc:subject>Carriages and carts -- Exhibits</dc:subject>
        <dc:subject>Carriages and carts -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lilian Baker Carlisle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:23:23.028117+00:00"/>
        <meta name="calibre:title_sort" content="carriages at Shelburne Museum, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
