<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9634</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbf01c89-0140-4429-8a0d-efe2d076fea5</dc:identifier>
        <dc:title>Cruisings in the Cascades / A Narrative of Travel, Exploration, Amateur Photography, / Hunting, and Fishing</dc:title>
        <dc:creator opf:file-as="Shields, G. O. (George O.)" opf:role="aut">G. O. Shields</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hunting -- United States</dc:subject>
        <dc:subject>Fishing -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. O. Shields&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:38:42.382961+00:00"/>
        <meta name="calibre:title_sort" content="Cruisings in the Cascades / A Narrative of Travel, Exploration, Amateur Photography, / Hunting, and Fishing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
