<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f237f2b2-8bc6-4d08-93d2-acfcb9da0e67</dc:identifier>
        <dc:title>Fables for the Times</dc:title>
        <dc:creator opf:file-as="Phillips, Henry Wallace" opf:role="aut">Henry Wallace Phillips</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13494</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fables</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Wallace Phillips&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:50:06.470953+00:00"/>
        <meta name="calibre:title_sort" content="Fables for the Times"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
