<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08e2ef5f-6716-4234-8b9e-645c9ac97d47</dc:identifier>
        <dc:title>Bonaventure: A Prose Pastoral of Acadian Louisiana</dc:title>
        <dc:creator opf:file-as="Cable, George Washington" opf:role="aut">George Washington Cable</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24078</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pastoral fiction</dc:subject>
        <dc:subject>Country life -- Fiction</dc:subject>
        <dc:subject>Louisiana -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Washington Cable&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:30:30.163000+00:00"/>
        <meta name="calibre:title_sort" content="Bonaventure: A Prose Pastoral of Acadian Louisiana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
