<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ea9b9cf-e3d6-4ed9-b410-d1f4465dad03</dc:identifier>
        <dc:title>Stephen H. Branch's Alligator, Vol. 1 no. 23, September 25, 1858</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Politics and government</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:36:32.104970+00:00"/>
        <meta name="calibre:title_sort" content="Stephen H. Branch's Alligator, Vol. 1 no. 23, September 25, 1858"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
