<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2472b0d-f525-4f71-8e6b-5b5c35c33851</dc:identifier>
        <dc:title>The popular superstitions and festive amusements of the Highlanders of Scotland</dc:title>
        <dc:creator opf:file-as="Stewart, William Grant" opf:role="aut">William Grant Stewart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69592</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ghosts -- Scotland -- Highlands</dc:subject>
        <dc:subject>Festivals -- Scotland -- Highlands</dc:subject>
        <dc:subject>Fairies -- Scotland -- Highlands</dc:subject>
        <dc:subject>Witchcraft -- Scotland -- Highlands</dc:subject>
        <dc:subject>Superstition -- Scotland -- Highlands</dc:subject>
        <dc:subject>Popular culture -- Scotland -- Highlands</dc:subject>
        <dc:subject>Highlands (Scotland) -- Social life and customs</dc:subject>
        <dc:subject>Highlands (Scotland) -- Miscellanea</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Grant Stewart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:50:07.212763+00:00"/>
        <meta name="calibre:title_sort" content="popular superstitions and festive amusements of the Highlanders of Scotland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
