<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17038</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81b8984b-7043-4e6f-a60b-c5f202b78f6a</dc:identifier>
        <dc:title>Imperialism in South Africa</dc:title>
        <dc:creator opf:file-as="Ritchie, J. Ewing (James Ewing)" opf:role="aut">J. Ewing Ritchie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58121</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South Africa -- Politics and government</dc:subject>
        <dc:subject>Transvaal (South Africa) -- Foreign relations -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- Foreign relations -- South Africa -- Transvaal</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Ewing Ritchie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:19:57.230870+00:00"/>
        <meta name="calibre:title_sort" content="Imperialism in South Africa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
