<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35bf2d49-0807-4ad2-b7e4-34f69f3e1417</dc:identifier>
        <dc:title>Secret Societies And Subversive Movements</dc:title>
        <dc:creator opf:file-as="Webster, Nesta Helen" opf:role="aut">Nesta Helen Webster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19104</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Secret societies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nesta Helen Webster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:14:24.679626+00:00"/>
        <meta name="calibre:title_sort" content="Secret Societies And Subversive Movements"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
