<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53730</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e2a6e70-66ea-4f2f-a779-38509b7f281c</dc:identifier>
        <dc:title>Venice Preserved: A Tragedy</dc:title>
        <dc:creator opf:file-as="Otway, Thomas" opf:role="aut">Thomas Otway</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30934</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Venice (Italy) -- History -- 1508-1797 -- Drama</dc:subject>
        <dc:subject>English drama -- Restoration</dc:subject>
        <dc:subject>1660-1700</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Otway&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:05:11.086365+00:00"/>
        <meta name="calibre:title_sort" content="Venice Preserved: A Tragedy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
