<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59921d50-feff-4c5e-a017-0f31349b7e6f</dc:identifier>
        <dc:title>The Amazing Inheritance</dc:title>
        <dc:creator opf:file-as="Sterrett, Frances R. (Frances Roberta)" opf:role="aut">Frances R. Sterrett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39933</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>United States -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances R. Sterrett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:51:53.102983+00:00"/>
        <meta name="calibre:title_sort" content="Amazing Inheritance, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
