<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23a35524-d383-4118-b4c8-043e586b679a</dc:identifier>
        <dc:title>The Flamingo Feather</dc:title>
        <dc:creator opf:file-as="Munroe, Kirk" opf:role="aut">Kirk Munroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15746</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Florida -- History -- Huguenot colony</dc:subject>
        <dc:subject>1562-1565 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kirk Munroe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:18:19.375108+00:00"/>
        <meta name="calibre:title_sort" content="Flamingo Feather, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
