<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49465</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a25f0e97-4d8c-41b5-980b-0a365f22bae1</dc:identifier>
        <dc:title>The Truth About America</dc:title>
        <dc:creator opf:file-as="Money, Edward" opf:role="aut">Edward Money</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30503</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <dc:subject>United States -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Money&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:33:14.622125+00:00"/>
        <meta name="calibre:title_sort" content="Truth About America, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
