<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d3af780-e860-47ac-9013-d1ff7aa244e1</dc:identifier>
        <dc:title>Young Folks' Nature Field Book</dc:title>
        <dc:creator opf:file-as="Loring, J. Alden (John Alden)" opf:role="aut">J. Alden Loring</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62790</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Alden Loring&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:08:20.556703+00:00"/>
        <meta name="calibre:title_sort" content="Young Folks' Nature Field Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
