<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd60fc2e-5efd-4130-b944-9fb797a9569a</dc:identifier>
        <dc:title>The Yellow Flag: A Novel. Volume 1 (of 3)</dc:title>
        <dc:creator opf:file-as="Yates, Edmund" opf:role="aut">Edmund Yates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61093</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmund Yates&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:08:01.163114+00:00"/>
        <meta name="calibre:title_sort" content="Yellow Flag: A Novel. Volume 1 (of 3), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
