<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6409</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d5e97b8-1f73-4220-9a4d-f204f78edd68</dc:identifier>
        <dc:title>Birds Every Child Should Know</dc:title>
        <dc:creator opf:file-as="Blanchan, Neltje" opf:role="aut">Neltje Blanchan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38233</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds</dc:subject>
        <dc:subject>Birds -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Neltje Blanchan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:21:46.833673+00:00"/>
        <meta name="calibre:title_sort" content="Birds Every Child Should Know"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
