<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e54c504e-d1df-44a8-88f8-0830c943811d</dc:identifier>
        <dc:title>The Booklover and His Books</dc:title>
        <dc:creator opf:file-as="Koopman, Harry Lyman" opf:role="aut">Harry Lyman Koopman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Books</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Lyman Koopman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:15:13.880045+00:00"/>
        <meta name="calibre:title_sort" content="Booklover and His Books, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
