<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">661aa341-365d-4d12-9d84-56190ae0195f</dc:identifier>
        <dc:title>The Unwritten Literature of the Hopi</dc:title>
        <dc:creator opf:file-as="Lockett, Hattie Greene" opf:role="aut">Hattie Greene Lockett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15888</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hopi Indians</dc:subject>
        <dc:subject>Hopi Indians -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hattie Greene Lockett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:46:33.871769+00:00"/>
        <meta name="calibre:title_sort" content="Unwritten Literature of the Hopi, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
