<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3055</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9170945c-19ca-4896-bd3d-646259e8722c</dc:identifier>
        <dc:title>A Woman Rice Planter</dc:title>
        <dc:creator opf:file-as="Pringle, Elizabeth W. Allston (Elizabeth Waties Allston)" opf:role="aut">Elizabeth W. Allston Pringle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57744</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pringle</dc:subject>
        <dc:subject>Elizabeth W. Allston (Elizabeth Waties Allston)</dc:subject>
        <dc:subject>1845-1921</dc:subject>
        <dc:subject>Plantation life -- South Carolina -- Georgetown County -- History -- 19th century</dc:subject>
        <dc:subject>Rice -- South Carolina -- Georgetown County -- History -- 19th century</dc:subject>
        <dc:subject>Georgetown County (S.C.) -- Social life and customs</dc:subject>
        <dc:subject>Georgetown County (S.C.) -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth W. Allston Pringle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:15:27.858679+00:00"/>
        <meta name="calibre:title_sort" content="Woman Rice Planter, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
