<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a05bdbbe-36a0-411b-a56e-6cbeaf6d1dc7</dc:identifier>
        <dc:title>In the King's Name: The Cruise of the "Kestrel"</dc:title>
        <dc:creator opf:file-as="Fenn, George Manville" opf:role="aut">George Manville Fenn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23386</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Ship captains -- Juvenile fiction</dc:subject>
        <dc:subject>Sailors -- Juvenile fiction</dc:subject>
        <dc:subject>Smugglers -- Juvenile fiction</dc:subject>
        <dc:subject>Kings and rulers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Manville Fenn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:29:44.834151+00:00"/>
        <meta name="calibre:title_sort" content="In the King's Name: The Cruise of the &quot;Kestrel&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
