<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb900e6a-4541-4827-9ec4-24982e16655d</dc:identifier>
        <dc:title>Seven years in Vienna (August, 1907-August, 1914), a record of intrigue</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Causes</dc:subject>
        <dc:subject>Austria -- Politics and government -- 1867-1918</dc:subject>
        <dc:subject>Europe -- Politics and government -- 1871-1918</dc:subject>
        <dc:subject>Austria -- Foreign relations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:27:24.711945+00:00"/>
        <meta name="calibre:title_sort" content="Seven years in Vienna (August, 1907-August, 1914), a record of intrigue"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
