<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fafb7c4-a5b3-4dff-af17-44ff3b2a7cd8</dc:identifier>
        <dc:title>Miracle Mongers and Their Methods / A Complete Exposé of the Modus Operandi of Fire Eaters, Heat Resisters, Poison Eaters, Venomous Reptile Defiers, Sword Swallowers, Human Ostriches, Strong Men, Etc.</dc:title>
        <dc:creator opf:file-as="Houdini, Harry" opf:role="aut">Harry Houdini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/435</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Magic tricks -- History</dc:subject>
        <dc:subject>Magicians -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Houdini&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:30:39.570086+00:00"/>
        <meta name="calibre:title_sort" content="Miracle Mongers and Their Methods / A Complete Exposé of the Modus Operandi of Fire Eaters, Heat Resisters, Poison Eaters, Venomous Reptile Defiers, Sword Swallowers, Human Ostriches, Strong Men, Etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
