<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">494a6f07-6cf6-4f29-ba33-8327b5c7bc9b</dc:identifier>
        <dc:title>More "Short Sixes"</dc:title>
        <dc:creator opf:file-as="Bunner, H. C. (Henry Cuyler)" opf:role="aut">H. C. Bunner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54491</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. C. Bunner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:46:28.049148+00:00"/>
        <meta name="calibre:title_sort" content="More &quot;Short Sixes&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
