<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3765</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0b20af6-9c2a-475b-a6fd-730d8a422903</dc:identifier>
        <dc:title>Alchemy: Ancient and Modern / Being a Brief Account of the Alchemistic Doctrines, and Their Relations, to Mysticism on the One Hand, and to Recent Discoveries in Physical Science on the Other Hand; Together with Some Particulars Regarding the Lives and Teachings of the Most Noted Alchemists</dc:title>
        <dc:creator opf:file-as="Redgrove, H. Stanley (Herbert Stanley)" opf:role="aut">H. Stanley Redgrove</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43240</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alchemy -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Stanley Redgrove&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:28:26.387918+00:00"/>
        <meta name="calibre:title_sort" content="Alchemy: Ancient and Modern / Being a Brief Account of the Alchemistic Doctrines, and Their Relations, to Mysticism on the One Hand, and to Recent Discoveries in Physical Science on the Other Hand; Together with Some Particulars Regarding the Lives and Teachings of the Most Noted Alchemists"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
