<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">973e64a3-5a4a-4ba0-9019-46005a2f8db5</dc:identifier>
        <dc:title>Josiah in New York; or, A coupon from the Fresh Air Fund</dc:title>
        <dc:creator opf:file-as="Otis, James" opf:role="aut">James Otis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68813</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Fresh Air Fund -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Otis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:13:21.785504+00:00"/>
        <meta name="calibre:title_sort" content="Josiah in New York; or, A coupon from the Fresh Air Fund"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
