<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16890</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c14dd306-2617-4346-8cc4-da5196e85923</dc:identifier>
        <dc:title>Hypolympia; Or, The Gods in the Island, an Ironic Fantasy</dc:title>
        <dc:creator opf:file-as="Gosse, Edmund" opf:role="aut">Edmund Gosse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gods</dc:subject>
        <dc:subject>Greek -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmund Gosse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:14:53.672726+00:00"/>
        <meta name="calibre:title_sort" content="Hypolympia; Or, The Gods in the Island, an Ironic Fantasy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
