<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34214</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">215bce9e-9be9-44d1-b56a-0dc274617620</dc:identifier>
        <dc:title>The Barton Experiment</dc:title>
        <dc:creator opf:file-as="Habberton, John" opf:role="aut">John Habberton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53031</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <dc:subject>Reformers -- Fiction</dc:subject>
        <dc:subject>Alcoholism -- Fiction</dc:subject>
        <dc:subject>Evangelistic work -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Habberton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:35:45.168625+00:00"/>
        <meta name="calibre:title_sort" content="Barton Experiment, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
