<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32459</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0435218-4188-4e55-9f54-d11b50ece51b</dc:identifier>
        <dc:title>Taking the Bastile; Or, Pitou the Peasant / A Historical Story of the Great French Revolution</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45424</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Revolution</dc:subject>
        <dc:subject>1789-1799 -- Fiction</dc:subject>
        <dc:subject>Bastille -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:10:07.621726+00:00"/>
        <meta name="calibre:title_sort" content="Taking the Bastile; Or, Pitou the Peasant / A Historical Story of the Great French Revolution"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
