<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11436</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">647175db-9033-4263-9fcc-cb7049ab3f9d</dc:identifier>
        <dc:title>Elsie Inglis: The Woman with the Torch</dc:title>
        <dc:creator opf:file-as="McLaren, Eva Shaw" opf:role="aut">Eva Shaw McLaren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18530</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inglis</dc:subject>
        <dc:subject>Elsie Maud</dc:subject>
        <dc:subject>1864-1917</dc:subject>
        <dc:subject>Physicians -- Scotland -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eva Shaw McLaren&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:26:39.998704+00:00"/>
        <meta name="calibre:title_sort" content="Elsie Inglis: The Woman with the Torch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
