<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7251</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77f52bf7-0d42-48e6-a13f-bf4d098d3d02</dc:identifier>
        <dc:title>Bully and Bawly No-Tail (the Jumping Frogs)</dc:title>
        <dc:creator opf:file-as="Garis, Howard Roger" opf:role="aut">Howard Roger Garis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18599</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Frogs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Roger Garis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:40:43.084677+00:00"/>
        <meta name="calibre:title_sort" content="Bully and Bawly No-Tail (the Jumping Frogs)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
