<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0e06c60-31d8-4492-8ea8-b1addf21ef62</dc:identifier>
        <dc:title>Greek Sculpture / A collection of sixteen pictures of Greek marbles with introduction and interpretation</dc:title>
        <dc:creator opf:file-as="Hurll, Estelle M. (Estelle May)" opf:role="aut">Estelle M. Hurll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34842</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sculpture</dc:subject>
        <dc:subject>Greek</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Estelle M. Hurll&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:59:42.493969+00:00"/>
        <meta name="calibre:title_sort" content="Greek Sculpture / A collection of sixteen pictures of Greek marbles with introduction and interpretation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
