<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f307cd85-eb61-45ad-a15a-cd2f7339e841</dc:identifier>
        <dc:title>An American Politician: A Novel</dc:title>
        <dc:creator opf:file-as="Crawford, F. Marion (Francis Marion)" opf:role="aut">F. Marion Crawford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Politicians -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Marion Crawford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:37:19.460649+00:00"/>
        <meta name="calibre:title_sort" content="American Politician: A Novel, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
