<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d89a9e1b-e6f3-4ee6-878b-d6a80c8f67d6</dc:identifier>
        <dc:title>Music in the History of the Western Church / With an Introduction on Religious Music Among Primitive and Ancient Peoples</dc:title>
        <dc:creator opf:file-as="Dickinson, Edward" opf:role="aut">Edward Dickinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43208</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church music</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Dickinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:06:27.788630+00:00"/>
        <meta name="calibre:title_sort" content="Music in the History of the Western Church / With an Introduction on Religious Music Among Primitive and Ancient Peoples"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
