<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c50dc578-9bf1-4906-b99b-a91eb6a2180c</dc:identifier>
        <dc:title>Jean of the Lazy A</dc:title>
        <dc:creator opf:file-as="Bower, B. M." opf:role="aut">B. M. Bower</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/538</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Ranch life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. M. Bower&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:01:04.319575+00:00"/>
        <meta name="calibre:title_sort" content="Jean of the Lazy A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
