<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38487</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee2fd202-5d3e-4322-8dc2-06370752733e</dc:identifier>
        <dc:title>The Fight for Constantinople: A Story of the Gallipoli Peninsula</dc:title>
        <dc:creator opf:file-as="Westerman, Percy F. (Percy Francis)" opf:role="aut">Percy F. Westerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37600</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <dc:subject>Great Britain. Royal Navy -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy F. Westerman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:11:46.056491+00:00"/>
        <meta name="calibre:title_sort" content="Fight for Constantinople: A Story of the Gallipoli Peninsula, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
