<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20633</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea62a3c9-0d1c-469f-921d-60340fc2e071</dc:identifier>
        <dc:title>Love and Freindship [sic]</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1212</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 18th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:28:10.920941+00:00"/>
        <meta name="calibre:title_sort" content="Love and Freindship [sic]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
