<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c195cf98-e5c0-48c3-b365-a43f991525ad</dc:identifier>
        <dc:title>Sunday-School Success / A Book of Practical Methods for Sunday-School Teachers and Officers</dc:title>
        <dc:creator opf:file-as="Wells, Amos R. (Amos Russel)" opf:role="aut">Amos R. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38346</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sunday schools</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amos R. Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:59:30.014996+00:00"/>
        <meta name="calibre:title_sort" content="Sunday-School Success / A Book of Practical Methods for Sunday-School Teachers and Officers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
