<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1920e487-1701-4b51-98dc-c8c5a35c4d0a</dc:identifier>
        <dc:title>Of Vulgarity</dc:title>
        <dc:creator opf:file-as="Ruskin, John" opf:role="aut">John Ruskin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45913</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Aesthetics</dc:subject>
        <dc:subject>Criticism</dc:subject>
        <dc:subject>Liberty</dc:subject>
        <dc:subject>Social ethics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Ruskin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:09:51.626382+00:00"/>
        <meta name="calibre:title_sort" content="Of Vulgarity"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
