<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e1f80d6-15e3-40e1-aa65-db16da6ceda5</dc:identifier>
        <dc:title>The Iron Pirate: A Plain Tale of Strange Happenings on the Sea</dc:title>
        <dc:creator opf:file-as="Pemberton, Max" opf:role="aut">Max Pemberton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26514</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Pirates -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Max Pemberton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:34:01.207103+00:00"/>
        <meta name="calibre:title_sort" content="Iron Pirate: A Plain Tale of Strange Happenings on the Sea, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
