<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">025268b9-78b6-48d7-a2be-964652e5fe53</dc:identifier>
        <dc:title>The Æneid of Virgil Translated Into Scottish Verse. Volumes 1 &amp; 2</dc:title>
        <dc:creator opf:file-as="Virgil" opf:role="aut">Virgil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49884</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Aeneas (Legendary character) -- Poetry</dc:subject>
        <dc:subject>Legends -- Rome -- Poetry</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Latin -- Translations into Scots</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Virgil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:05:46.606582+00:00"/>
        <meta name="calibre:title_sort" content="Æneid of Virgil Translated Into Scottish Verse. Volumes 1 &amp; 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
