<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14946b1b-f591-47af-bf1c-495813cb08c6</dc:identifier>
        <dc:title>Ditte: Girl Alive!</dc:title>
        <dc:creator opf:file-as="Andersen Nexø, Martin" opf:role="aut">Martin Andersen Nexø</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31496</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Denmark -- Fiction</dc:subject>
        <dc:subject>Danish fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martin Andersen Nexø&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:05:09.149526+00:00"/>
        <meta name="calibre:title_sort" content="Ditte: Girl Alive!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
