<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8cbdc39-1d7f-44cd-90b4-27b994a2e844</dc:identifier>
        <dc:title>Madame Bovary</dc:title>
        <dc:creator opf:file-as="Flaubert, Gustave" opf:role="aut">Gustave Flaubert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2413</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adultery -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Married women -- Fiction</dc:subject>
        <dc:subject>France -- Fiction</dc:subject>
        <dc:subject>Middle class -- Fiction</dc:subject>
        <dc:subject>Physicians' spouses -- Fiction</dc:subject>
        <dc:subject>Suicide victims -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gustave Flaubert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:35:35.137129+00:00"/>
        <meta name="calibre:title_sort" content="Madame Bovary"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
