<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43949</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea07d9ab-6e5f-4f8e-b069-3c387c5e9f80</dc:identifier>
        <dc:title>The Moravians in Georgia, 1735-1740</dc:title>
        <dc:creator opf:file-as="Fries, Adelaide L. (Adelaide Lisetta)" opf:role="aut">Adelaide L. Fries</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/570</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Moravians -- Georgia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adelaide L. Fries&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:07:57.301610+00:00"/>
        <meta name="calibre:title_sort" content="Moravians in Georgia, 1735-1740, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
