<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20586</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de9e3592-d3d9-407a-8b86-09aed9d640b4</dc:identifier>
        <dc:title>Louis Agassiz as a Teacher; illustrative extracts on his method of instruction</dc:title>
        <dc:creator opf:file-as="Cooper, Lane" opf:role="aut">Lane Cooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7020</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Agassiz</dc:subject>
        <dc:subject>Louis</dc:subject>
        <dc:subject>1807-1873</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lane Cooper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:26:25.620154+00:00"/>
        <meta name="calibre:title_sort" content="Louis Agassiz as a Teacher; illustrative extracts on his method of instruction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
