<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24971</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eaab8bf3-73ae-4709-8a2f-978dd158c892</dc:identifier>
        <dc:title>On the Training of Parents</dc:title>
        <dc:creator opf:file-as="Abbott, Ernest Hamlin" opf:role="aut">Ernest Hamlin Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60912</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Child rearing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest Hamlin Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:27:12.618532+00:00"/>
        <meta name="calibre:title_sort" content="On the Training of Parents"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
