<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58be2567-5933-4caa-a142-2702cda63357</dc:identifier>
        <dc:title>The River Boss</dc:title>
        <dc:creator opf:file-as="White, Stewart Edward" opf:role="aut">Stewart Edward White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66494</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Log driving -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stewart Edward White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:49:39.705470+00:00"/>
        <meta name="calibre:title_sort" content="River Boss, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
