<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32568</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3843383f-1144-43be-a4bb-29b8fb2ad69f</dc:identifier>
        <dc:title>Tales of Giants from Brazil</dc:title>
        <dc:creator opf:file-as="Eells, Elsie Spicer" opf:role="aut">Elsie Spicer Eells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21678</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales -- Brazil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elsie Spicer Eells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:15:26.246747+00:00"/>
        <meta name="calibre:title_sort" content="Tales of Giants from Brazil"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
