<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77614bf0-bfd7-4b1e-b9ce-193f1686111a</dc:identifier>
        <dc:title>Hall Caine, the Man and the Novelist</dc:title>
        <dc:creator opf:file-as="Kenyon, C. Fred (Charles Frederick)" opf:role="aut">C. Fred Kenyon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57564</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Novelists</dc:subject>
        <dc:subject>English -- 20th century -- Biography</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Caine</dc:subject>
        <dc:subject>Hall</dc:subject>
        <dc:subject>1853-1931</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Fred Kenyon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:06:34.529847+00:00"/>
        <meta name="calibre:title_sort" content="Hall Caine, the Man and the Novelist"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
