<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40835</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3df93d43-a726-4b32-84e5-75dce5602d06</dc:identifier>
        <dc:title>The Illustrated Self-Instructor in Phrenology and Physiology</dc:title>
        <dc:creator opf:file-as="Fowler, L. N. (Lorenzo Niles)" opf:role="aut">L. N. Fowler</dc:creator>
        <dc:creator opf:file-as="Fowler, L. N. (Lorenzo Niles)" opf:role="aut">O. S. Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33223</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Phrenology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. N. Fowler&quot;: &quot;&quot;, &quot;O. S. Fowler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:15:42.102991+00:00"/>
        <meta name="calibre:title_sort" content="Illustrated Self-Instructor in Phrenology and Physiology, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
