<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a70e8f79-3b52-44a6-8614-8f73e50a40ba</dc:identifier>
        <dc:title>Mysteries of the Rosie Cross / Or, the History of that Curious Sect of the Middle Ages, Known as the Rosicrucians; with Examples of their Pretensions and Claims as Set Forth in the Writings of Their Leaders and Disciples</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35350</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rosicrucians</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:18:09.277940+00:00"/>
        <meta name="calibre:title_sort" content="Mysteries of the Rosie Cross / Or, the History of that Curious Sect of the Middle Ages, Known as the Rosicrucians; with Examples of their Pretensions and Claims as Set Forth in the Writings of Their Leaders and Disciples"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
