<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50982159-f81f-40e4-949e-4c92c7aee877</dc:identifier>
        <dc:title>The Life of Mohammad, the Prophet of Allah</dc:title>
        <dc:creator opf:file-as="Ben Ibrahim, Sliman" opf:role="aut">Sliman Ben Ibrahim</dc:creator>
        <dc:creator opf:file-as="Ben Ibrahim, Sliman" opf:role="aut">Etienne Dinet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39523</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Muhammad</dc:subject>
        <dc:subject>Prophet</dc:subject>
        <dc:subject>-632</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sliman Ben Ibrahim&quot;: &quot;&quot;, &quot;Etienne Dinet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:32:30.596642+00:00"/>
        <meta name="calibre:title_sort" content="Life of Mohammad, the Prophet of Allah, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
