<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25c8d6d5-0099-463d-ad46-74fdb86a17d7</dc:identifier>
        <dc:title>No Treason, Vol. VI.: The Constitution of No Authority</dc:title>
        <dc:creator opf:file-as="Spooner, Lysander" opf:role="aut">Lysander Spooner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36145</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Constitutional law -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lysander Spooner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:43:12.421175+00:00"/>
        <meta name="calibre:title_sort" content="No Treason, Vol. VI.: The Constitution of No Authority"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
