<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9251880-57a4-4dd8-94a3-708d04a7da17</dc:identifier>
        <dc:title>The logs of the Serapis--Alliance--Ariel, under the command of John Paul Jones, 1779-1780</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45011</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Naval operations</dc:subject>
        <dc:subject>Jones</dc:subject>
        <dc:subject>John Paul</dc:subject>
        <dc:subject>1747-1792</dc:subject>
        <dc:subject>Bon Homme Richard (Ship)</dc:subject>
        <dc:subject>Serapis (Ship)</dc:subject>
        <dc:subject>Alliance (Frigate)</dc:subject>
        <dc:subject>Ariel (Ship : 1777-1793)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:42:29.939884+00:00"/>
        <meta name="calibre:title_sort" content="logs of the Serapis--Alliance--Ariel, under the command of John Paul Jones, 1779-1780, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
