<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">704ed4f2-442b-4cbd-beab-33469d401ede</dc:identifier>
        <dc:title>Perpetual Motion</dc:title>
        <dc:creator opf:file-as="Dircks, Henry" opf:role="aut">Henry Dircks</dc:creator>
        <dc:creator opf:file-as="Dircks, Henry" opf:role="aut">Percy Verance</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44771</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Perpetual motion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Dircks&quot;: &quot;&quot;, &quot;Percy Verance&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:13:09.688464+00:00"/>
        <meta name="calibre:title_sort" content="Perpetual Motion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
