<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22477</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d45b82b-9be8-48a5-af3e-90feab72fa89</dc:identifier>
        <dc:title>Momentum</dc:title>
        <dc:creator opf:file-as="Dye, Charles" opf:role="aut">Charles Dye</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70347</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Mines and mineral resources -- Fiction</dc:subject>
        <dc:subject>Asteroids -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dye&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:41:23.280069+00:00"/>
        <meta name="calibre:title_sort" content="Momentum"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
