<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4a0b5cc-bf7d-45bc-8e51-5c3dc54974a6</dc:identifier>
        <dc:title>Time's Portraiture / (From: "The Doliver Romance and Other Pieces: Tales and Sketches")</dc:title>
        <dc:creator opf:file-as="Hawthorne, Nathaniel" opf:role="aut">Nathaniel Hawthorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9252</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Time</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nathaniel Hawthorne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:37:01.237080+00:00"/>
        <meta name="calibre:title_sort" content="Time's Portraiture / (From: &quot;The Doliver Romance and Other Pieces: Tales and Sketches&quot;)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
