<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa6ff860-c246-4eb5-9855-7d9bd2a619c9</dc:identifier>
        <dc:title>Travels in the Great Desert of Sahara, in the Years of 1845 and 1846</dc:title>
        <dc:creator opf:file-as="Richardson, James" opf:role="aut">James Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22094</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sahara -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:05:24.755304+00:00"/>
        <meta name="calibre:title_sort" content="Travels in the Great Desert of Sahara, in the Years of 1845 and 1846"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
