<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32b33f49-95fd-47d9-acde-23859f7c1b94</dc:identifier>
        <dc:title>My Reminiscences of East Africa</dc:title>
        <dc:creator opf:file-as="Lettow-Vorbeck, General von (Paul Emil)" opf:role="aut">General von Lettow-Vorbeck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51746</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Tanzania</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;General von Lettow-Vorbeck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:14:54.253098+00:00"/>
        <meta name="calibre:title_sort" content="My Reminiscences of East Africa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
