<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44670</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f63f0619-5bf1-40a5-992d-9569e396e7a6</dc:identifier>
        <dc:title>The Old Chelsea Bun-House: A Tale of the Last Century</dc:title>
        <dc:creator opf:file-as="Manning, Anne" opf:role="aut">Anne Manning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 18th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne Manning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:48:53.609156+00:00"/>
        <meta name="calibre:title_sort" content="Old Chelsea Bun-House: A Tale of the Last Century, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
