<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91c92514-048a-4f6c-9ac0-ae16ea41bb18</dc:identifier>
        <dc:title>Chaucer's Works, Volume 3 — The House of Fame; The Legend of Good Women; The Treatise on the Astrolabe; The Sources of the Canterbury Tales</dc:title>
        <dc:creator opf:file-as="Chaucer, Geoffrey" opf:role="aut">Geoffrey Chaucer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45027</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- Middle English</dc:subject>
        <dc:subject>1100-1500</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Geoffrey Chaucer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:07:01.103858+00:00"/>
        <meta name="calibre:title_sort" content="Chaucer's Works, Volume 3 — The House of Fame; The Legend of Good Women; The Treatise on the Astrolabe; The Sources of the Canterbury Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
