<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">965fa3da-eaad-43b1-bf1e-4aef736699d8</dc:identifier>
        <dc:title>In Texas with Davy Crockett</dc:title>
        <dc:creator opf:file-as="McIntyre, John T. (John Thomas)" opf:role="aut">John T. McIntyre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66962</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Texas -- Juvenile fiction</dc:subject>
        <dc:subject>Crockett</dc:subject>
        <dc:subject>Davy</dc:subject>
        <dc:subject>1786-1836 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John T. McIntyre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:25:00.645816+00:00"/>
        <meta name="calibre:title_sort" content="In Texas with Davy Crockett"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
