<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34897</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ace2c05f-7e1e-4951-b494-6298a57e089d</dc:identifier>
        <dc:title>The Book of Gallant Vagabonds</dc:title>
        <dc:creator opf:file-as="Beston, Henry" opf:role="aut">Henry Beston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66460</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bruce</dc:subject>
        <dc:subject>James</dc:subject>
        <dc:subject>1730-1794</dc:subject>
        <dc:subject>Adventure and adventurers -- Biography</dc:subject>
        <dc:subject>Ledyard</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1751-1789</dc:subject>
        <dc:subject>Belzoni</dc:subject>
        <dc:subject>Giovanni Battista</dc:subject>
        <dc:subject>1778-1823</dc:subject>
        <dc:subject>Trelawny</dc:subject>
        <dc:subject>Edward John</dc:subject>
        <dc:subject>1792-1881</dc:subject>
        <dc:subject>Morton</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1575-1646</dc:subject>
        <dc:subject>Rimbaud</dc:subject>
        <dc:subject>Arthur</dc:subject>
        <dc:subject>1854-1891</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Beston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:09:35.161731+00:00"/>
        <meta name="calibre:title_sort" content="Book of Gallant Vagabonds, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
