<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19792</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99f18e49-ae24-469f-86c0-be0af2c26e25</dc:identifier>
        <dc:title>Life and Letters of Charles Darwin — Volume 1</dc:title>
        <dc:creator opf:file-as="Darwin, Charles" opf:role="aut">Charles Darwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2087</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Darwin</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1809-1882</dc:subject>
        <dc:subject>Naturalists -- Great Britain -- Correspondence</dc:subject>
        <dc:subject>Naturalists -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Darwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:56:36.422910+00:00"/>
        <meta name="calibre:title_sort" content="Life and Letters of Charles Darwin — Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
