<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25de19b2-4379-4652-90db-4711509d035c</dc:identifier>
        <dc:title>Memoirs of Mrs. Rebecca Steward, Containing: A Full Sketch of Her Life / With Various Selections from Her Writings and Letters ...</dc:title>
        <dc:creator opf:file-as="Steward, T. G. (Theophilus Gould)" opf:role="aut">T. G. Steward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38383</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Steward</dc:subject>
        <dc:subject>Rebecca Gould</dc:subject>
        <dc:subject>Mrs.</dc:subject>
        <dc:subject>1820-1877</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. G. Steward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:12:14.541615+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs of Mrs. Rebecca Steward, Containing: A Full Sketch of Her Life / With Various Selections from Her Writings and Letters ..."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
