<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81194cba-b601-4a40-8f4d-a573c342a2b0</dc:identifier>
        <dc:title>'Oh, Well, You Know How Women Are!'</dc:title>
        <dc:creator opf:file-as="Cobb, Irvin S. (Irvin Shrewsbury)" opf:role="aut">Irvin S. Cobb</dc:creator>
        <dc:creator opf:file-as="Cobb, Irvin S. (Irvin Shrewsbury)" opf:role="aut">Mary Roberts Rinehart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sex differences -- Humor</dc:subject>
        <dc:subject>Women -- Humor</dc:subject>
        <dc:subject>Men -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Irvin S. Cobb&quot;: &quot;&quot;, &quot;Mary Roberts Rinehart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:22.778724+00:00"/>
        <meta name="calibre:title_sort" content="Oh, Well, You Know How Women Are!'"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
