<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69a2e6a4-4c9f-4dce-904d-cdb1bb9967c2</dc:identifier>
        <dc:title>Pages from a Journal with Other Papers</dc:title>
        <dc:creator opf:file-as="White, William Hale" opf:role="aut">William Hale White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7053</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hale White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:53:36.979050+00:00"/>
        <meta name="calibre:title_sort" content="Pages from a Journal with Other Papers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
