<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a11d83b-0777-4b87-bd4c-7985d34a4e34</dc:identifier>
        <dc:title>Highways and Byways in the Border / Illustrated</dc:title>
        <dc:creator opf:file-as="Lang, Andrew" opf:role="aut">Andrew Lang</dc:creator>
        <dc:creator opf:file-as="Lang, Andrew" opf:role="aut">John Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47800</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scottish Borders (Scotland) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Lang&quot;: &quot;&quot;, &quot;John Lang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:35:01.344521+00:00"/>
        <meta name="calibre:title_sort" content="Highways and Byways in the Border / Illustrated"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
