<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00674725-11f9-40a6-92bb-3885906ec6ce</dc:identifier>
        <dc:title>Ancient and Modern Physics</dc:title>
        <dc:creator opf:file-as="Willson, Thomas Edgar" opf:role="aut">Thomas Edgar Willson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10773</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Physics -- Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Edgar Willson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:45:47.934264+00:00"/>
        <meta name="calibre:title_sort" content="Ancient and Modern Physics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
