<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ce5e219-ad0b-4da2-9251-e16745dc83dc</dc:identifier>
        <dc:title>The Defence of Guenevere and Other Poems</dc:title>
        <dc:creator opf:file-as="Morris, William" opf:role="aut">William Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22650</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arthurian romances -- Adaptations</dc:subject>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Morris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:10:05.202622+00:00"/>
        <meta name="calibre:title_sort" content="Defence of Guenevere and Other Poems, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
