<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fac115d-6f22-474c-a048-8df5861713ff</dc:identifier>
        <dc:title>The Narrative of Sojourner Truth</dc:title>
        <dc:creator opf:file-as="Gilbert, Olive" opf:role="aut">Olive Gilbert</dc:creator>
        <dc:creator opf:file-as="Gilbert, Olive" opf:role="aut">Sojourner Truth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Truth</dc:subject>
        <dc:subject>Sojourner</dc:subject>
        <dc:subject>-1883</dc:subject>
        <dc:subject>African American abolitionists -- Biography</dc:subject>
        <dc:subject>African Americans -- Biography</dc:subject>
        <dc:subject>Abolitionists -- United States -- Biography</dc:subject>
        <dc:subject>Social reformers -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Olive Gilbert&quot;: &quot;&quot;, &quot;Sojourner Truth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:24:00.195669+00:00"/>
        <meta name="calibre:title_sort" content="Narrative of Sojourner Truth, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
