<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e107495b-f362-4cd9-9796-f72cbad35d9b</dc:identifier>
        <dc:title>The Biography of a Rabbit</dc:title>
        <dc:creator opf:file-as="Benson, Roy" opf:role="aut">Roy Benson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7190</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1939-1945 -- Personal narratives</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>1939-1945 -- Prisoners and prisons</dc:subject>
        <dc:subject>German</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy Benson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:56:38.511015+00:00"/>
        <meta name="calibre:title_sort" content="Biography of a Rabbit, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
