<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20a710af-52d6-4046-90b0-4671dcace441</dc:identifier>
        <dc:title>Home Taxidermy for Pleasure and Profit / A Guide for Those Who Wish to Prepare and Mount Animals, Birds, Fish, Reptiles, etc., for Home, Den, or Office Decoration</dc:title>
        <dc:creator opf:file-as="Farnham, Albert Burton" opf:role="aut">Albert Burton Farnham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Taxidermy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Burton Farnham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:59:15.145730+00:00"/>
        <meta name="calibre:title_sort" content="Home Taxidermy for Pleasure and Profit / A Guide for Those Who Wish to Prepare and Mount Animals, Birds, Fish, Reptiles, etc., for Home, Den, or Office Decoration"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
