<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">979bb0e5-cd7f-4b11-9708-7d2ed295b272</dc:identifier>
        <dc:title>The Portal of Dreams</dc:title>
        <dc:creator opf:file-as="Buck, Charles Neville" opf:role="aut">Charles Neville Buck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31927</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Neville Buck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:48:26.452397+00:00"/>
        <meta name="calibre:title_sort" content="Portal of Dreams, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
