<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d2185da-fef6-421c-8026-ea8036c990c3</dc:identifier>
        <dc:title>The Heritage of Dress: Being Notes on the History and Evolution of Clothes</dc:title>
        <dc:creator opf:file-as="Webb, Wilfred Mark" opf:role="aut">Wilfred Mark Webb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42682</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clothing and dress</dc:subject>
        <dc:subject>Clothing and dress -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilfred Mark Webb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:37:56.744215+00:00"/>
        <meta name="calibre:title_sort" content="Heritage of Dress: Being Notes on the History and Evolution of Clothes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
