<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46546</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a85e0dbb-28bc-4e3a-ab4d-cc508e79dde2</dc:identifier>
        <dc:title>The Remedy for Unemployment</dc:title>
        <dc:creator opf:file-as="Wallace, Alfred Russel" opf:role="aut">Alfred Russel Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50690</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Unemployed -- Great Britain</dc:subject>
        <dc:subject>Socialism -- Great Britain</dc:subject>
        <dc:subject>Working class -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Russel Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:37:23.884549+00:00"/>
        <meta name="calibre:title_sort" content="Remedy for Unemployment, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
