<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66e5eba1-0bd7-4e3a-b394-145417cee83d</dc:identifier>
        <dc:title>Project Gutenberg (1971-2005)</dc:title>
        <dc:creator opf:file-as="Lebert, Marie" opf:role="aut">Marie Lebert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27039</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Project Gutenberg</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marie Lebert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:08:51.431099+00:00"/>
        <meta name="calibre:title_sort" content="Project Gutenberg (1971-2005)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
