<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90098121-2e63-45a2-8fb7-d03e3868f315</dc:identifier>
        <dc:title>The Mysteries of Udolpho</dc:title>
        <dc:creator opf:file-as="Radcliffe, Ann Ward" opf:role="aut">Ann Ward Radcliffe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3268</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Gothic fiction</dc:subject>
        <dc:subject>Guardian and ward -- Fiction</dc:subject>
        <dc:subject>Castles -- Fiction</dc:subject>
        <dc:subject>Italy -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ann Ward Radcliffe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:17:28.962650+00:00"/>
        <meta name="calibre:title_sort" content="Mysteries of Udolpho, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
