<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96dba48d-befb-4f47-b724-0f7f76fca561</dc:identifier>
        <dc:title>That Mainwaring Affair</dc:title>
        <dc:creator opf:file-as="Barbour, A. Maynard (Anna Maynard)" opf:role="aut">A. Maynard Barbour</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2172</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Maynard Barbour&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:31:38.913566+00:00"/>
        <meta name="calibre:title_sort" content="That Mainwaring Affair"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
