<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53976</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5fceafc-e7ca-404f-bedc-f819207b3d50</dc:identifier>
        <dc:title>Voyages in Search of the North-West Passage</dc:title>
        <dc:creator opf:file-as="Hakluyt, Richard" opf:role="aut">Richard Hakluyt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Northwest Passage</dc:subject>
        <dc:subject>Arctic regions -- Discovery and exploration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Hakluyt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:21:17.186811+00:00"/>
        <meta name="calibre:title_sort" content="Voyages in Search of the North-West Passage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
