<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f356f957-c6c3-430f-906c-eedaa5200df7</dc:identifier>
        <dc:title>Life of Chopin</dc:title>
        <dc:creator opf:file-as="Liszt, Franz" opf:role="aut">Franz Liszt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4386</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chopin</dc:subject>
        <dc:subject>Frédéric</dc:subject>
        <dc:subject>1810-1849</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Franz Liszt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:59:19.566600+00:00"/>
        <meta name="calibre:title_sort" content="Life of Chopin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
