<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc7943a5-54cf-41d6-8c22-b0c55bfff20b</dc:identifier>
        <dc:title>Rambles in Australia</dc:title>
        <dc:creator opf:file-as="Grew, Edwin Sharpe" opf:role="aut">Edwin Sharpe Grew</dc:creator>
        <dc:creator opf:file-as="Grew, Edwin Sharpe" opf:role="aut">Marion Sharpe Grew</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65166</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin Sharpe Grew&quot;: &quot;&quot;, &quot;Marion Sharpe Grew&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:53:47.766795+00:00"/>
        <meta name="calibre:title_sort" content="Rambles in Australia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
