<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">779283a7-8a1f-499e-819d-c7d5249d75e6</dc:identifier>
        <dc:title>Among the Canadian Alps</dc:title>
        <dc:creator opf:file-as="Burpee, Lawrence J. (Lawrence Johnstone)" opf:role="aut">Lawrence J. Burpee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36249</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian Rockies (B.C. and Alta.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lawrence J. Burpee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:00.052731+00:00"/>
        <meta name="calibre:title_sort" content="Among the Canadian Alps"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
