<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c95805ec-8876-4f72-8154-45ce5355d61f</dc:identifier>
        <dc:title>Jeremy and Hamlet / A Chronicle of Certain Incidents in the Lives of a Boy, a Dog, and a Country Town</dc:title>
        <dc:creator opf:file-as="Walpole, Hugh" opf:role="aut">Hugh Walpole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60325</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Dogs -- Fiction</dc:subject>
        <dc:subject>Boys -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hugh Walpole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:01:57.045082+00:00"/>
        <meta name="calibre:title_sort" content="Jeremy and Hamlet / A Chronicle of Certain Incidents in the Lives of a Boy, a Dog, and a Country Town"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
