<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ece4477-c560-4e6f-9c33-51c37815e8a2</dc:identifier>
        <dc:title>Plain Jane</dc:title>
        <dc:creator opf:file-as="George, G. M." opf:role="aut">G. M. George</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23455</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Talebearing -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. M. George&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:32:48.927085+00:00"/>
        <meta name="calibre:title_sort" content="Plain Jane"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
