<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a59b520d-c3da-4a42-92e0-58ffe303e887</dc:identifier>
        <dc:title>Organizing and Building Up the Sunday School / Modern Sunday School Manuals</dc:title>
        <dc:creator opf:file-as="Hurlbut, Jesse Lyman" opf:role="aut">Jesse Lyman Hurlbut</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35050</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sunday schools</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jesse Lyman Hurlbut&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:34:40.161420+00:00"/>
        <meta name="calibre:title_sort" content="Organizing and Building Up the Sunday School / Modern Sunday School Manuals"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
