<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">727bc12d-367f-4637-a3bb-929b3ae20904</dc:identifier>
        <dc:title>The Gypsy's Parson: his experiences and adventures</dc:title>
        <dc:creator opf:file-as="Hall, George, rector of Ruckland, Lincolnshire" opf:role="aut">Lincolnshire rector of Ruckland George Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Romanies -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lincolnshire rector of Ruckland George Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:26:22.325942+00:00"/>
        <meta name="calibre:title_sort" content="Gypsy's Parson: his experiences and adventures, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
