<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53a35a1b-1a8c-4c6e-9d90-ec18a995e241</dc:identifier>
        <dc:title>Queed: A Novel</dc:title>
        <dc:creator opf:file-as="Harrison, Henry Sydnor" opf:role="aut">Henry Sydnor Harrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14303</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Sydnor Harrison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:44:13.919456+00:00"/>
        <meta name="calibre:title_sort" content="Queed: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
