<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16850</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0170c8f4-4800-4fa3-9a92-6493c81ff88d</dc:identifier>
        <dc:title>Hurrell Froude: Memoranda and Comments</dc:title>
        <dc:creator opf:file-as="Guiney, Louise Imogen" opf:role="aut">Louise Imogen Guiney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58007</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Froude</dc:subject>
        <dc:subject>Richard Hurrell</dc:subject>
        <dc:subject>1803-1836</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louise Imogen Guiney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:13:31.944129+00:00"/>
        <meta name="calibre:title_sort" content="Hurrell Froude: Memoranda and Comments"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
