<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">370b9cca-1056-413c-922f-fd34a6cd9ab5</dc:identifier>
        <dc:title>The Unlearned</dc:title>
        <dc:creator opf:file-as="Jones, Raymond F." opf:role="aut">Raymond F. Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32745</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Raymond F. Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:44:47.264360+00:00"/>
        <meta name="calibre:title_sort" content="Unlearned, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
