<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f46a9b4-8c88-4ba0-89ab-3efba4b59dd2</dc:identifier>
        <dc:title>Blackwood's Edinburgh Magazine — Volume 53, No. 328, February, 1843</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13062</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Periodicals</dc:subject>
        <dc:subject>England -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:25:34.881423+00:00"/>
        <meta name="calibre:title_sort" content="Blackwood's Edinburgh Magazine — Volume 53, No. 328, February, 1843"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
