<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdca892d-6e1f-4af1-88a2-3013ed4565f6</dc:identifier>
        <dc:title>Katharine Frensham: A Novel</dc:title>
        <dc:creator opf:file-as="Harraden, Beatrice" opf:role="aut">Beatrice Harraden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42812</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Courtship -- Fiction</dc:subject>
        <dc:subject>Widowers -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Middle-aged women -- Fiction</dc:subject>
        <dc:subject>British -- Norway -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Beatrice Harraden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:20:47.565429+00:00"/>
        <meta name="calibre:title_sort" content="Katharine Frensham: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
