<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2898</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b92c3044-ef0d-4fa1-a4cc-00f7d65b6aba</dc:identifier>
        <dc:title>A Trip to Venus: A Novel</dc:title>
        <dc:creator opf:file-as="Munro, John" opf:role="aut">John Munro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13716</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Venus (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Munro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:12:36.083552+00:00"/>
        <meta name="calibre:title_sort" content="Trip to Venus: A Novel, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
