<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbbc6fdf-d76c-4181-bd40-92bbd445b03c</dc:identifier>
        <dc:title>Steve P. Holcombe, the Converted Gambler: His Life and Work</dc:title>
        <dc:creator opf:file-as="Alexander, Gross" opf:role="aut">Gross Alexander</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37883</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Holcombe</dc:subject>
        <dc:subject>Steve P.</dc:subject>
        <dc:subject>1835-</dc:subject>
        <dc:subject>Methodists -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gross Alexander&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:37:00.867274+00:00"/>
        <meta name="calibre:title_sort" content="Steve P. Holcombe, the Converted Gambler: His Life and Work"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
