<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26005</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9318d78b-e00d-417e-b63c-346d0883a68d</dc:identifier>
        <dc:title>Penny Nichols and the Black Imp</dc:title>
        <dc:creator opf:file-as="Clark, Joan" opf:role="aut">Joan Clark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33382</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Artists -- Juvenile fiction</dc:subject>
        <dc:subject>Art thieves -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joan Clark&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:10:58.909998+00:00"/>
        <meta name="calibre:title_sort" content="Penny Nichols and the Black Imp"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
