<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">589a0554-5a9e-425f-a3bb-7a5582930a9c</dc:identifier>
        <dc:title>The Tangled Skein</dc:title>
        <dc:creator opf:file-as="Orczy, Emmuska Orczy, Baroness" opf:role="aut">Baroness Emmuska Orczy Orczy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37481</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Great Britain -- History -- Mary I</dc:subject>
        <dc:subject>1553-1558 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baroness Emmuska Orczy Orczy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:56:24.276532+00:00"/>
        <meta name="calibre:title_sort" content="Tangled Skein, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
