<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bd6b9a3-f845-4695-87fd-fcbba215583c</dc:identifier>
        <dc:title>The Jesuit Relations and Allied Documents, Vol. 5: Quebec, 1632-1633</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48562</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- History -- To 1763 (New France)</dc:subject>
        <dc:subject>Indians of North America -- Canada</dc:subject>
        <dc:subject>Jesuits -- Missions</dc:subject>
        <dc:subject>Jesuits -- North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:39:15.894898+00:00"/>
        <meta name="calibre:title_sort" content="Jesuit Relations and Allied Documents, Vol. 5: Quebec, 1632-1633, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
