<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44738</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa380c62-a86f-4a3d-b81e-4773f8ed5cbd</dc:identifier>
        <dc:title>The Old Stone House</dc:title>
        <dc:creator opf:file-as="Woolson, Constance Fenimore" opf:role="aut">Constance Fenimore Woolson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6679</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Cousins -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Constance Fenimore Woolson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:52:38.699007+00:00"/>
        <meta name="calibre:title_sort" content="Old Stone House, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
