<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25340cb8-f8ab-4f01-9351-eb8a2ba08791</dc:identifier>
        <dc:title>Rebel Spurs</dc:title>
        <dc:creator opf:file-as="Norton, Andre" opf:role="aut">Andre Norton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20840</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Fiction</dc:subject>
        <dc:subject>Fathers and sons -- Fiction</dc:subject>
        <dc:subject>Arizona -- Fiction</dc:subject>
        <dc:subject>Veterans -- United States -- 19th century -- Fiction</dc:subject>
        <dc:subject>False personation -- Fiction</dc:subject>
        <dc:subject>False arrest -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andre Norton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:58:22.573283+00:00"/>
        <meta name="calibre:title_sort" content="Rebel Spurs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
