<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">480360d6-830e-4d94-9e3b-07fd9bd77cbf</dc:identifier>
        <dc:title>Guide to Yosemite / A handbook of the trails and roads of Yosemite valley and the adjacent region</dc:title>
        <dc:creator opf:file-as="Hall, Ansel F. (Ansel Franklin)" opf:role="aut">Ansel F. Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40360</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yosemite Valley (Calif.) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ansel F. Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:02:52.472681+00:00"/>
        <meta name="calibre:title_sort" content="Guide to Yosemite / A handbook of the trails and roads of Yosemite valley and the adjacent region"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
