<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f9f2fdf-df49-4a19-8e26-0f7389f5baa3</dc:identifier>
        <dc:title>After the War: A Southern Tour. May 1, 1865 to May 1, 1866</dc:title>
        <dc:creator opf:file-as="Reid, Whitelaw" opf:role="aut">Whitelaw Reid</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55381</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reconstruction (U.S. history</dc:subject>
        <dc:subject>1865-1877)</dc:subject>
        <dc:subject>Plantation life</dc:subject>
        <dc:subject>Southern States -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Whitelaw Reid&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:26:47.394965+00:00"/>
        <meta name="calibre:title_sort" content="After the War: A Southern Tour. May 1, 1865 to May 1, 1866"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
