<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0504ecdc-9827-4179-bba4-c0bf76ff9edd</dc:identifier>
        <dc:title>History of the United Netherlands from the Death of William the Silent to the Twelve Year's Truce, 1584</dc:title>
        <dc:creator opf:file-as="Motley, John Lothrop" opf:role="aut">John Lothrop Motley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4837</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Netherlands -- History -- Eighty Years' War</dc:subject>
        <dc:subject>1568-1648</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Lothrop Motley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:53:42.360194+00:00"/>
        <meta name="calibre:title_sort" content="History of the United Netherlands from the Death of William the Silent to the Twelve Year's Truce, 1584"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
