<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5626f8ac-3c0a-4132-8a1c-f4d1802de920</dc:identifier>
        <dc:title>Hydriatic treatment of Scarlet Fever in its Different Forms</dc:title>
        <dc:creator opf:file-as="Munde, Charles" opf:role="aut">Charles Munde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26008</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hydrotherapy</dc:subject>
        <dc:subject>Scarlatina</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Munde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:14:00.980639+00:00"/>
        <meta name="calibre:title_sort" content="Hydriatic treatment of Scarlet Fever in its Different Forms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
