<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eba89342-8e2d-466c-9822-163be11171b6</dc:identifier>
        <dc:title>Facts for the Kind-Hearted of England! / As to the Wretchedness of the Irish Peasantry, and the Means for their Regeneration</dc:title>
        <dc:creator opf:file-as="Rogers, Jasper W." opf:role="aut">Jasper W. Rogers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Rural conditions</dc:subject>
        <dc:subject>Poor -- Ireland</dc:subject>
        <dc:subject>Irish -- England -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jasper W. Rogers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:50:57.940735+00:00"/>
        <meta name="calibre:title_sort" content="Facts for the Kind-Hearted of England! / As to the Wretchedness of the Irish Peasantry, and the Means for their Regeneration"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
