<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c868a054-604f-4f93-9819-bcf7d826dd05</dc:identifier>
        <dc:title>Sir Walter Scott</dc:title>
        <dc:creator opf:file-as="Lang, Andrew" opf:role="aut">Andrew Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61245</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scott</dc:subject>
        <dc:subject>Walter</dc:subject>
        <dc:subject>1771-1832</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>Scottish -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Lang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:46:14.293353+00:00"/>
        <meta name="calibre:title_sort" content="Sir Walter Scott"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
