<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14060</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9db47b3b-6ce0-47bf-95a0-6273c998eb55</dc:identifier>
        <dc:title>Getting Ready to be a Mother / a little book of information and advice for the young woman who is looking forward to motherhood</dc:title>
        <dc:creator opf:file-as="Van Blarcom, Carolyn Conant" opf:role="aut">Carolyn Conant Van Blarcom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67971</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pregnancy</dc:subject>
        <dc:subject>Infants -- Care</dc:subject>
        <dc:subject>Obstetrics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carolyn Conant Van Blarcom&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:42:45.919784+00:00"/>
        <meta name="calibre:title_sort" content="Getting Ready to be a Mother / a little book of information and advice for the young woman who is looking forward to motherhood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
