<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a75f10ff-c6aa-4ac9-a2d8-8ddc0017cc72</dc:identifier>
        <dc:title>The Bird Hospital</dc:title>
        <dc:creator opf:file-as="Bascom, Caroline Crowninshield" opf:role="aut">Caroline Crowninshield Bascom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48949</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile literature</dc:subject>
        <dc:subject>Pets -- Juvenile literature</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile literature</dc:subject>
        <dc:subject>Animal welfare -- Juvenile literature</dc:subject>
        <dc:subject>Birds -- Anecdotes -- Juvenile literature</dc:subject>
        <dc:subject>Birds -- Behavior -- Juvenile literature</dc:subject>
        <dc:subject>Cage birds -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Caroline Crowninshield Bascom&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:56:59.964429+00:00"/>
        <meta name="calibre:title_sort" content="Bird Hospital, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
