<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14c1d095-139e-4a32-914b-499753b7554f</dc:identifier>
        <dc:title>The Guinea Stamp: A Tale of Modern Glasgow</dc:title>
        <dc:creator opf:file-as="Swan, Annie S." opf:role="aut">Annie S. Swan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17442</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Glasgow (Scotland) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie S. Swan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:24:49.250100+00:00"/>
        <meta name="calibre:title_sort" content="Guinea Stamp: A Tale of Modern Glasgow, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
