<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbc42157-2ae3-4487-b6e6-a3932baa9ff8</dc:identifier>
        <dc:title>Scientific American, Vol. XXXIX.No. 6. [New Series.], August 10, 1878</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43282</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science -- Periodicals</dc:subject>
        <dc:subject>Technology -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:07:33.945858+00:00"/>
        <meta name="calibre:title_sort" content="Scientific American, Vol. XXXIX.No. 6. [New Series.], August 10, 1878"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
