<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44899793-7860-4c43-88ad-96d62b2760a2</dc:identifier>
        <dc:title>In The Ranks: From the Wilderness to Appomattox Court House / The War, as Seen and Experienced by a Private Soldier in the Army of the Potomac</dc:title>
        <dc:creator opf:file-as="McBride, R. E. (Robert Ekin)" opf:role="aut">R. E. McBride</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31075</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>United States. Army. Pennsylvania Infantry Regiment</dc:subject>
        <dc:subject>190th (1864-1865)</dc:subject>
        <dc:subject>191st (1864-1865)</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories -- Pennsylvania Infantry -- 190th</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories -- Pennsylvania Infantry -- 191st</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. E. McBride&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:25:04.862834+00:00"/>
        <meta name="calibre:title_sort" content="In The Ranks: From the Wilderness to Appomattox Court House / The War, as Seen and Experienced by a Private Soldier in the Army of the Potomac"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
