<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">452bb017-4c17-470b-9d56-c41ac784cb13</dc:identifier>
        <dc:title>Fighting in France</dc:title>
        <dc:creator opf:file-as="Kay, Ross" opf:role="aut">Ross Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20995</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ross Kay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:01:38.990894+00:00"/>
        <meta name="calibre:title_sort" content="Fighting in France"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
