<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a12ff73c-eb03-49c3-9a9a-0b094c7cec82</dc:identifier>
        <dc:title>Motorcycle, Solo (Harley-Davidson Model WLA)</dc:title>
        <dc:creator opf:file-as="United States. War Department" opf:role="aut">United States. War Department</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51058</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Motorcycles</dc:subject>
        <dc:subject>Military -- United States</dc:subject>
        <dc:subject>Harley-Davidson motorcycle -- Maintenance and repair -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. War Department&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:54:38.755020+00:00"/>
        <meta name="calibre:title_sort" content="Motorcycle, Solo (Harley-Davidson Model WLA)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
