<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33306</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80ca1899-9866-4b83-a5bf-3ab35111da29</dc:identifier>
        <dc:title>The Alósaka cult of the Hopi Indians</dc:title>
        <dc:creator opf:file-as="Fewkes, Jesse Walter" opf:role="aut">Jesse Walter Fewkes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70346</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hopi Indians -- Religion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jesse Walter Fewkes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:51:16.809333+00:00"/>
        <meta name="calibre:title_sort" content="Alósaka cult of the Hopi Indians, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
