<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a844dc1-96bd-422d-86ae-d6f36d98e729</dc:identifier>
        <dc:title>The Survivors of the Chancellor: Diary of J.R. Kazallon, Passenger</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1652</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Ship captains -- Fiction</dc:subject>
        <dc:subject>Shipwrecks -- Fiction</dc:subject>
        <dc:subject>Shipwreck victims -- Fiction</dc:subject>
        <dc:subject>Cargo ships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:47:00.050517+00:00"/>
        <meta name="calibre:title_sort" content="Survivors of the Chancellor: Diary of J.R. Kazallon, Passenger, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
