<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41850</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80854c24-5f74-4176-b9ba-aa592ecea570</dc:identifier>
        <dc:title>The Laughing Bear, and Other Stories</dc:title>
        <dc:creator opf:file-as="Bell, Robert Bloomer Hare" opf:role="aut">Robert Bloomer Hare Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Bloomer Hare Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:11:16.403524+00:00"/>
        <meta name="calibre:title_sort" content="Laughing Bear, and Other Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
