<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">689938a4-5109-4724-b718-1d6d88a761a7</dc:identifier>
        <dc:title>The Gospel of the Hereafter</dc:title>
        <dc:creator opf:file-as="Smyth, J. Paterson (John Paterson)" opf:role="aut">J. Paterson Smyth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25826</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Eschatology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Paterson Smyth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:06:54.990542+00:00"/>
        <meta name="calibre:title_sort" content="Gospel of the Hereafter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
