<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3edb5e1-1a4d-41c9-8506-134d9c07ceed</dc:identifier>
        <dc:title>The Following of Christ, in Four Books / Translated from the Original Latin of Thomas a Kempis</dc:title>
        <dc:creator opf:file-as="Thomas, à Kempis" opf:role="aut">à Kempis Thomas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Catholic Church -- Doctrines -- Early works to 1800</dc:subject>
        <dc:subject>Spiritual life -- Catholic Church -- Early works to 1800</dc:subject>
        <dc:subject>Meditations -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;à Kempis Thomas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:22:33.052355+00:00"/>
        <meta name="calibre:title_sort" content="Following of Christ, in Four Books / Translated from the Original Latin of Thomas a Kempis, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
