<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d34b3fc-5197-4221-9472-7720f484672e</dc:identifier>
        <dc:title>Shakespeare's treatment of love &amp; marriage, and other essays</dc:title>
        <dc:creator opf:file-as="Herford, C. H. (Charles Harold)" opf:role="aut">C. H. Herford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69468</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Keats</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1795-1821</dc:subject>
        <dc:subject>Poetry -- History and criticism</dc:subject>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Political and social views</dc:subject>
        <dc:subject>Lucretius Carus</dc:subject>
        <dc:subject>Titus</dc:subject>
        <dc:subject>Love in literature</dc:subject>
        <dc:subject>D'Annunzio</dc:subject>
        <dc:subject>Gabriele</dc:subject>
        <dc:subject>1863-1938</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. H. Herford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:31:15.281198+00:00"/>
        <meta name="calibre:title_sort" content="Shakespeare's treatment of love &amp; marriage, and other essays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
