<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aacd8b75-a69d-4366-8df0-d0a2514183b9</dc:identifier>
        <dc:title>Expositions of Holy Scripture / Deuteronomy, Joshua, Judges, Ruth, and First Book of Samuel, Second Samuel, First Kings, and Second Kings chapters I to VII</dc:title>
        <dc:creator opf:file-as="Maclaren, Alexander" opf:role="aut">Alexander Maclaren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8068</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Historical Books -- Commentaries</dc:subject>
        <dc:subject>Bible. Heptateuch -- Commentaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Maclaren&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:48:41.412909+00:00"/>
        <meta name="calibre:title_sort" content="Expositions of Holy Scripture / Deuteronomy, Joshua, Judges, Ruth, and First Book of Samuel, Second Samuel, First Kings, and Second Kings chapters I to VII"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
