<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6262d4a4-995b-4980-9e45-57b5d6d0c904</dc:identifier>
        <dc:title>Find the Woman</dc:title>
        <dc:creator opf:file-as="Roche, Arthur Somers" opf:role="aut">Arthur Somers Roche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42740</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Motion picture industry -- Fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Somers Roche&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:02:21.737487+00:00"/>
        <meta name="calibre:title_sort" content="Find the Woman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
