<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5762bfd-2a11-4762-8a80-bec4f20e91f3</dc:identifier>
        <dc:title>The Woman Who Toils / Being the Experiences of Two Gentlewomen as Factory Girls</dc:title>
        <dc:creator opf:file-as="Van Vorst, John, Mrs." opf:role="aut">Mrs. John Van Vorst</dc:creator>
        <dc:creator opf:file-as="Van Vorst, John, Mrs." opf:role="aut">Marie Van Vorst</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15218</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Employment -- United States</dc:subject>
        <dc:subject>Working class -- United States</dc:subject>
        <dc:subject>Child labor -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. John Van Vorst&quot;: &quot;&quot;, &quot;Marie Van Vorst&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:34:15.671641+00:00"/>
        <meta name="calibre:title_sort" content="Woman Who Toils / Being the Experiences of Two Gentlewomen as Factory Girls, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
