<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f85ad281-c8fd-4fe9-8e9b-fd40878adc9c</dc:identifier>
        <dc:title>A Wreath of Indian Stories</dc:title>
        <dc:creator opf:file-as="A. L. O. E." opf:role="aut">A. L. O. E.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58693</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Conversion -- Christianity -- Juvenile fiction</dc:subject>
        <dc:subject>India -- Social life and customs -- 19th century -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. L. O. E.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:16:29.729167+00:00"/>
        <meta name="calibre:title_sort" content="Wreath of Indian Stories, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
