<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52441</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f421324-dc22-47ad-9b67-f747703dcd15</dc:identifier>
        <dc:title>Toaster's Handbook: Jokes, Stories, and Quotations</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12444</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American wit and humor</dc:subject>
        <dc:subject>Toasts</dc:subject>
        <dc:subject>Quotations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:42:31.243963+00:00"/>
        <meta name="calibre:title_sort" content="Toaster's Handbook: Jokes, Stories, and Quotations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
