<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">784c1117-f53d-4e44-83a4-11f095af5fbb</dc:identifier>
        <dc:title>Queens of the Renaissance</dc:title>
        <dc:creator opf:file-as="Ryley, M. Beresford" opf:role="aut">M. Beresford Ryley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54346</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Beatrice</dc:subject>
        <dc:subject>consort of Lodovico Sforza il Moro</dc:subject>
        <dc:subject>Duke of Milan</dc:subject>
        <dc:subject>1475-1497</dc:subject>
        <dc:subject>Borgia</dc:subject>
        <dc:subject>Lucrezia</dc:subject>
        <dc:subject>1480-1519</dc:subject>
        <dc:subject>Anne</dc:subject>
        <dc:subject>of Brittany</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Louis XII</dc:subject>
        <dc:subject>King of France</dc:subject>
        <dc:subject>1476-1514</dc:subject>
        <dc:subject>Catherine</dc:subject>
        <dc:subject>of Siena</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>1347-1380</dc:subject>
        <dc:subject>Marguerite</dc:subject>
        <dc:subject>consort of Henry II</dc:subject>
        <dc:subject>King of Navarre</dc:subject>
        <dc:subject>1492-1549</dc:subject>
        <dc:subject>Renée</dc:subject>
        <dc:subject>of France</dc:subject>
        <dc:subject>Duchess</dc:subject>
        <dc:subject>consort of Ercole II d'Este</dc:subject>
        <dc:subject>Duke of Ferrara</dc:subject>
        <dc:subject>Modena</dc:subject>
        <dc:subject>and Reggio</dc:subject>
        <dc:subject>1510-1575</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. Beresford Ryley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:45:30.122848+00:00"/>
        <meta name="calibre:title_sort" content="Queens of the Renaissance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
