<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2286ac1c-f4b8-4f2a-bb00-9e2d1217aa05</dc:identifier>
        <dc:title>The Mexican War diary of George B. McClellan</dc:title>
        <dc:creator opf:file-as="McClellan, George B. (George Brinton)" opf:role="aut">George B. McClellan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68308</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>McClellan</dc:subject>
        <dc:subject>George B. (George Brinton)</dc:subject>
        <dc:subject>1826-1885 -- Diaries</dc:subject>
        <dc:subject>Mexican War</dc:subject>
        <dc:subject>1846-1848 -- Personal narratives</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Soldiers -- United States -- Diaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George B. McClellan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:43:02.986122+00:00"/>
        <meta name="calibre:title_sort" content="Mexican War diary of George B. McClellan, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
