<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10772</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4e8e7da-e6e7-4fe3-83cc-03b017209962</dc:identifier>
        <dc:title>Donalblane of Darien</dc:title>
        <dc:creator opf:file-as="Oxley, J. Macdonald (James Macdonald)" opf:role="aut">J. Macdonald Oxley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33722</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Macdonald Oxley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:08:40.095655+00:00"/>
        <meta name="calibre:title_sort" content="Donalblane of Darien"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
