<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e0159d0-c687-454f-9a13-1d371ed7390a</dc:identifier>
        <dc:title>Marie</dc:title>
        <dc:creator opf:file-as="Richards, Laura Elizabeth Howe" opf:role="aut">Laura Elizabeth Howe Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14018</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Maine -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Marriage -- Juvenile fiction</dc:subject>
        <dc:subject>Street entertainers -- Juvenile fiction</dc:subject>
        <dc:subject>Musicians -- Juvenile fiction</dc:subject>
        <dc:subject>Huguenots -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Elizabeth Howe Richards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:48:39.640304+00:00"/>
        <meta name="calibre:title_sort" content="Marie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
