<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91bac38a-1482-46aa-b736-e4d69634b06c</dc:identifier>
        <dc:title>The Querist / Containing Several Queries Proposed to the Consideration of the Public</dc:title>
        <dc:creator opf:file-as="Berkeley, George" opf:role="aut">George Berkeley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4543</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Economic policy</dc:subject>
        <dc:subject>Wealth</dc:subject>
        <dc:subject>Great Britain -- Economic conditions -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Berkeley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:16:43.065907+00:00"/>
        <meta name="calibre:title_sort" content="Querist / Containing Several Queries Proposed to the Consideration of the Public, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
