<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ce24072-e844-40e5-9ee4-4b9646758726</dc:identifier>
        <dc:title>Good stories for great birthdays / arranged for story-telling and reading aloud and for the children's own reading</dc:title>
        <dc:creator opf:file-as="Olcott, Frances Jenkins" opf:role="aut">Frances Jenkins Olcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55592</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's literature</dc:subject>
        <dc:subject>United States -- History -- Anecdotes</dc:subject>
        <dc:subject>Birthdays</dc:subject>
        <dc:subject>South America -- History -- Anecdotes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Jenkins Olcott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:50:57.006980+00:00"/>
        <meta name="calibre:title_sort" content="Good stories for great birthdays / arranged for story-telling and reading aloud and for the children's own reading"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
