<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c14f034-c075-4fbd-a957-bcd2ae5e2816</dc:identifier>
        <dc:title>Old French Romances, Done into English</dc:title>
        <dc:creator opf:file-as="Morris, William" opf:role="aut">William Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5988</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>French literature -- To 1500 -- Translations into English</dc:subject>
        <dc:subject>Tales</dc:subject>
        <dc:subject>Medieval</dc:subject>
        <dc:subject>Romances</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Morris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:13:30.591459+00:00"/>
        <meta name="calibre:title_sort" content="Old French Romances, Done into English"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
