<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34b4c50b-323a-4be0-81c2-8b2f278c1507</dc:identifier>
        <dc:title>The Story of Joan of Arc the Witch-Saint</dc:title>
        <dc:creator opf:file-as="Mangasarian, M. M. (Mangasar Mugurditch)" opf:role="aut">M. M. Mangasarian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45479</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Joan</dc:subject>
        <dc:subject>of Arc</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>1412-1431</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. M. Mangasarian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:19:17.316695+00:00"/>
        <meta name="calibre:title_sort" content="Story of Joan of Arc the Witch-Saint, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
