<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25426</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d4c9e74-f4df-48ba-b0a3-9014b93aa147</dc:identifier>
        <dc:title>Out for Business; or, Robert Frost's Strange Career</dc:title>
        <dc:creator opf:file-as="Alger, Horatio, Jr." opf:role="aut">Jr. Horatio Alger</dc:creator>
        <dc:creator opf:file-as="Alger, Horatio, Jr." opf:role="aut">Edward Stratemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54737</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Self-reliance -- Juvenile fiction</dc:subject>
        <dc:subject>Stepfathers -- Juvenile fiction</dc:subject>
        <dc:subject>Chicago (Ill.) -- History -- 19th century -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Horatio Alger&quot;: &quot;&quot;, &quot;Edward Stratemeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:46:24.284285+00:00"/>
        <meta name="calibre:title_sort" content="Out for Business; or, Robert Frost's Strange Career"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
