<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11c921bf-9503-40fa-95d0-bf8496f47737</dc:identifier>
        <dc:title>Margaret Fuller (Marchesa Ossoli)</dc:title>
        <dc:creator opf:file-as="Howe, Julia Ward" opf:role="aut">Julia Ward Howe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32511</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <dc:subject>Fuller</dc:subject>
        <dc:subject>Margaret</dc:subject>
        <dc:subject>1810-1850</dc:subject>
        <dc:subject>Feminists -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julia Ward Howe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:46:49.482102+00:00"/>
        <meta name="calibre:title_sort" content="Margaret Fuller (Marchesa Ossoli)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
