<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">daf7a47f-a44a-4d2f-9672-94c6abf40b2e</dc:identifier>
        <dc:title>The Doorway</dc:title>
        <dc:creator opf:file-as="Smith, Evelyn E." opf:role="aut">Evelyn E. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29138</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Fantasy fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn E. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:26:47.722700+00:00"/>
        <meta name="calibre:title_sort" content="Doorway, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
