<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">438215af-9816-41f3-b0fc-e98002afbe58</dc:identifier>
        <dc:title>Swimming Scientifically Taught: A Practical Manual for Young and Old</dc:title>
        <dc:creator opf:file-as="Dalton, Frank Eugen" opf:role="aut">Frank Eugen Dalton</dc:creator>
        <dc:creator opf:file-as="Dalton, Frank Eugen" opf:role="aut">Louis C. Dalton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19065</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Swimming</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Eugen Dalton&quot;: &quot;&quot;, &quot;Louis C. Dalton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:05:13.718962+00:00"/>
        <meta name="calibre:title_sort" content="Swimming Scientifically Taught: A Practical Manual for Young and Old"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
