<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5509d20b-cc07-4340-b7d3-ade58f039495</dc:identifier>
        <dc:title>Red Belts</dc:title>
        <dc:creator opf:file-as="Pendexter, Hugh" opf:role="aut">Hugh Pendexter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48219</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- Tennessee -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hugh Pendexter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:02:27.470832+00:00"/>
        <meta name="calibre:title_sort" content="Red Belts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
