<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7404</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">110ffabd-6727-43c8-8e5d-60cbe544011c</dc:identifier>
        <dc:title>Byron: The Last Phase</dc:title>
        <dc:creator opf:file-as="Edgcumbe, Richard" opf:role="aut">Richard Edgcumbe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41809</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poets</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Byron</dc:subject>
        <dc:subject>George Gordon Byron</dc:subject>
        <dc:subject>Baron</dc:subject>
        <dc:subject>1788-1824 -- Last years</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Edgcumbe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:44:14.247648+00:00"/>
        <meta name="calibre:title_sort" content="Byron: The Last Phase"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
