<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08554d66-6e44-4d6e-9c1b-0bf8d70be612</dc:identifier>
        <dc:title>The Saint's Tragedy</dc:title>
        <dc:creator opf:file-as="Kingsley, Charles" opf:role="aut">Charles Kingsley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11346</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Elizabeth of Hungary</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>1207-1231 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Kingsley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:10:35.706879+00:00"/>
        <meta name="calibre:title_sort" content="Saint's Tragedy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
