<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98250ebb-b1db-419a-bcd4-69479985d7fa</dc:identifier>
        <dc:title>Guide to the Geologic Map of Illinois</dc:title>
        <dc:creator opf:file-as="Illinois State Geological Survey" opf:role="aut">Illinois State Geological Survey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65704</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Illinois</dc:subject>
        <dc:subject>Geology -- Illinois -- Maps</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Illinois State Geological Survey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:02:57.959374+00:00"/>
        <meta name="calibre:title_sort" content="Guide to the Geologic Map of Illinois"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
