<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e68da78-7eed-48f2-a14c-86f3d56a00be</dc:identifier>
        <dc:title>The Sins of Séverac Bablon</dc:title>
        <dc:creator opf:file-as="Rohmer, Sax" opf:role="aut">Sax Rohmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21879</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sax Rohmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:45:15.850896+00:00"/>
        <meta name="calibre:title_sort" content="Sins of Séverac Bablon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
