<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bb8c3ec-11ab-4322-963f-b6e26ae9bdab</dc:identifier>
        <dc:title>Indians of Lassen Volcanic National Park and Vicinity</dc:title>
        <dc:creator opf:file-as="Schulz, Paul E." opf:role="aut">Paul E. Schulz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65605</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- California</dc:subject>
        <dc:subject>California -- Antiquities</dc:subject>
        <dc:subject>Indians of North America -- California -- Lassen Volcanic National Park -- Social life and customs</dc:subject>
        <dc:subject>Indians of North America -- California -- Lassen Volcanic National Park -- Antiquities</dc:subject>
        <dc:subject>Lassen Volcanic National Park (Calif.) -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul E. Schulz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:41:58.556517+00:00"/>
        <meta name="calibre:title_sort" content="Indians of Lassen Volcanic National Park and Vicinity"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
