<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">380d146a-2cf8-4ca8-a8bf-40a36ebb87b2</dc:identifier>
        <dc:title>Phil Purcel, The Pig-Driver; The Geography Of An Irish Oath; The Lianhan Shee / Traits And Stories Of The Irish Peasantry, The Works of / William Carleton, Volume Three</dc:title>
        <dc:creator opf:file-as="Carleton, William" opf:role="aut">William Carleton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Carleton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:20:47.561582+00:00"/>
        <meta name="calibre:title_sort" content="Phil Purcel, The Pig-Driver; The Geography Of An Irish Oath; The Lianhan Shee / Traits And Stories Of The Irish Peasantry, The Works of / William Carleton, Volume Three"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
