<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77e21766-be96-418b-8960-0d9f5704f70d</dc:identifier>
        <dc:title>The School by the Sea</dc:title>
        <dc:creator opf:file-as="Brazil, Angela" opf:role="aut">Angela Brazil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33909</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boarding schools -- England -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Angela Brazil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:15:52.135665+00:00"/>
        <meta name="calibre:title_sort" content="School by the Sea, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
