<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f228cd1-c480-4c89-8b97-c1bf9327ecf8</dc:identifier>
        <dc:title>Defending the Island: A story of Bar Harbor in 1758</dc:title>
        <dc:creator opf:file-as="Otis, James" opf:role="aut">James Otis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34558</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mount Desert Island (Me.) -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Otis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:52:33.035886+00:00"/>
        <meta name="calibre:title_sort" content="Defending the Island: A story of Bar Harbor in 1758"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
