<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33682</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64ce90a2-73a8-4678-a8bd-bef30f2421c0</dc:identifier>
        <dc:title>The Apology</dc:title>
        <dc:creator opf:file-as="Xenophon" opf:role="aut">Xenophon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1171</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Socrates</dc:subject>
        <dc:subject>470 BC-399 BC</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Xenophon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:09:30.652212+00:00"/>
        <meta name="calibre:title_sort" content="Apology, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
