<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ecd20df-02ea-4977-b042-14a4ae813c6b</dc:identifier>
        <dc:title>The Mysterious Sketch</dc:title>
        <dc:creator opf:file-as="Erckmann-Chatrian" opf:role="aut">Erckmann-Chatrian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36013</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Artists -- Fiction</dc:subject>
        <dc:subject>Paranormal fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erckmann-Chatrian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:18:07.550442+00:00"/>
        <meta name="calibre:title_sort" content="Mysterious Sketch, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
