<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">866ef0c8-8500-4b89-b1e0-490dd7815d7d</dc:identifier>
        <dc:title>A New Species of Heteromyid Rodent from the Middle Oligocene of Northeast Colorado with Remarks on the Skull</dc:title>
        <dc:creator opf:file-as="Galbreath, Edwin C. (Edwin Carter)" opf:role="aut">Edwin C. Galbreath</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34412</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paleontology -- Oligocene</dc:subject>
        <dc:subject>Rodents</dc:subject>
        <dc:subject>Fossil</dc:subject>
        <dc:subject>Paleontology -- Colorado</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin C. Galbreath&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:56:55.030755+00:00"/>
        <meta name="calibre:title_sort" content="New Species of Heteromyid Rodent from the Middle Oligocene of Northeast Colorado with Remarks on the Skull, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
