<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ec278f8-cd10-4954-890f-cf74c2673df4</dc:identifier>
        <dc:title>British Goblins: Welsh Folk-lore, Fairy Mythology, Legends and Traditions</dc:title>
        <dc:creator opf:file-as="Sikes, Wirt" opf:role="aut">Wirt Sikes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34704</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Celtic -- Wales</dc:subject>
        <dc:subject>Wales -- Social life and customs</dc:subject>
        <dc:subject>Folklore -- Wales</dc:subject>
        <dc:subject>Welsh</dc:subject>
        <dc:subject>Goblins -- Wales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wirt Sikes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:36:48.365567+00:00"/>
        <meta name="calibre:title_sort" content="British Goblins: Welsh Folk-lore, Fairy Mythology, Legends and Traditions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
