<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1052</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70c073fb-64ea-467a-8541-c4b4fd62bc03</dc:identifier>
        <dc:title>A Fortnight of Folly</dc:title>
        <dc:creator opf:file-as="Conway, Hugh" opf:role="aut">Hugh Conway</dc:creator>
        <dc:creator opf:file-as="Conway, Hugh" opf:role="aut">Maurice Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41660</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hugh Conway&quot;: &quot;&quot;, &quot;Maurice Thompson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:41:51.644244+00:00"/>
        <meta name="calibre:title_sort" content="Fortnight of Folly, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
