<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62504ebb-c06e-45e8-8fa8-dc5dbb911353</dc:identifier>
        <dc:title>Land at Last: A Novel</dc:title>
        <dc:creator opf:file-as="Yates, Edmund" opf:role="aut">Edmund Yates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60329</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Artists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmund Yates&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:34:58.227835+00:00"/>
        <meta name="calibre:title_sort" content="Land at Last: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
