<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90043d95-5d92-40ab-9b92-1116b3850fa5</dc:identifier>
        <dc:title>The Scarecrow of Oz</dc:title>
        <dc:creator opf:file-as="Baum, L. Frank (Lyman Frank)" opf:role="aut">L. Frank Baum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/957</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oz (Imaginary place) -- Juvenile fiction</dc:subject>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Islands -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Caves -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Sailors -- Juvenile fiction</dc:subject>
        <dc:subject>Magic -- Juvenile fiction</dc:subject>
        <dc:subject>Deserts -- Juvenile fiction</dc:subject>
        <dc:subject>Storms -- Juvenile fiction</dc:subject>
        <dc:subject>Mermaids -- Juvenile fiction</dc:subject>
        <dc:subject>Good and evil -- Juvenile fiction</dc:subject>
        <dc:subject>Animals</dc:subject>
        <dc:subject>Mythical -- Juvenile fiction</dc:subject>
        <dc:subject>Scarecrow (Fictitious character from Baum) -- Juvenile fiction</dc:subject>
        <dc:subject>Witches -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Frank Baum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:14:13.237489+00:00"/>
        <meta name="calibre:title_sort" content="Scarecrow of Oz, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
