<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80f0ce79-c9c5-4168-bb47-4bced5f82b5b</dc:identifier>
        <dc:title>Elsie at Ion</dc:title>
        <dc:creator opf:file-as="Finley, Martha" opf:role="aut">Martha Finley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48356</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Fathers and daughters -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Youth and death -- Juvenile fiction</dc:subject>
        <dc:subject>Marriage -- Juvenile fiction</dc:subject>
        <dc:subject>Happiness -- Juvenile fiction</dc:subject>
        <dc:subject>Dinsmore</dc:subject>
        <dc:subject>Elsie (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Mormons -- Juvenile fiction</dc:subject>
        <dc:subject>Trust in God -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martha Finley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:26:55.814380+00:00"/>
        <meta name="calibre:title_sort" content="Elsie at Ion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
