<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">761828cd-ec72-4b48-a533-73076059ab79</dc:identifier>
        <dc:title>Ghost Stories of an Antiquary</dc:title>
        <dc:creator opf:file-as="James, M. R. (Montague Rhodes)" opf:role="aut">M. R. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8486</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Ghost stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. R. James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:43:06.246231+00:00"/>
        <meta name="calibre:title_sort" content="Ghost Stories of an Antiquary"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
