<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f761a6a5-d3a6-446b-a9e7-64e0292361c6</dc:identifier>
        <dc:title>Ranald Bannerman's Boyhood</dc:title>
        <dc:creator opf:file-as="MacDonald, George" opf:role="aut">George MacDonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9301</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Brothers -- Juvenile fiction</dc:subject>
        <dc:subject>Country life -- Juvenile fiction</dc:subject>
        <dc:subject>Scotland -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George MacDonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:54:56.676360+00:00"/>
        <meta name="calibre:title_sort" content="Ranald Bannerman's Boyhood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
