<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa0aeaf8-af19-411b-bd73-2dc72edfddf6</dc:identifier>
        <dc:title>The Adventures of a Widow: A Novel</dc:title>
        <dc:creator opf:file-as="Fawcett, Edgar" opf:role="aut">Edgar Fawcett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37185</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Widows -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Fawcett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:45:42.701525+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of a Widow: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
