<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22599b8a-0895-4a94-843e-d80bc940d23a</dc:identifier>
        <dc:title>Memoirs and Services of the Eighty-third Regiment, County of Dublin, from 1793 to 1907 / Including the Campaigns of the Regiment in the West Indies, Africa, the Peninsula, Ceylon, Canada, and India</dc:title>
        <dc:creator opf:file-as="Bray, Edward William" opf:role="aut">Edward William Bray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66945</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Great Britain. Army. Regiment of Foot</dc:subject>
        <dc:subject>83rd (County of Dublin) -- History</dc:subject>
        <dc:subject>Great Britain. Army. Royal Irish Rifles. Battalion</dc:subject>
        <dc:subject>1st -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward William Bray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:09:08.045205+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs and Services of the Eighty-third Regiment, County of Dublin, from 1793 to 1907 / Including the Campaigns of the Regiment in the West Indies, Africa, the Peninsula, Ceylon, Canada, and India"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
