<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">531422b4-0356-40eb-956e-be24d9a5148a</dc:identifier>
        <dc:title>Barry Lyndon</dc:title>
        <dc:creator opf:file-as="Thackeray, William Makepeace" opf:role="aut">William Makepeace Thackeray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4558</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Gamblers -- Fiction</dc:subject>
        <dc:subject>Ireland -- Fiction</dc:subject>
        <dc:subject>Europe -- Fiction</dc:subject>
        <dc:subject>Rogues and vagabonds -- Fiction</dc:subject>
        <dc:subject>Irish -- Foreign countries -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Makepeace Thackeray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:08:16.053901+00:00"/>
        <meta name="calibre:title_sort" content="Barry Lyndon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
