<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71a56d5e-41b1-4d4d-a949-f583a1312381</dc:identifier>
        <dc:title>Life Gleanings</dc:title>
        <dc:creator opf:file-as="Macon, T. J. (Thomas Joseph)" opf:role="aut">T. J. Macon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38167</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <dc:subject>Macon</dc:subject>
        <dc:subject>T. J. (Thomas Joseph)</dc:subject>
        <dc:subject>1839-1917</dc:subject>
        <dc:subject>Confederate States of America. Army. Virginia Artillery. Richmond Howitzers</dc:subject>
        <dc:subject>Virginia -- History -- Civil War</dc:subject>
        <dc:subject>Richmond (Va.) -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. J. Macon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:55:03.089198+00:00"/>
        <meta name="calibre:title_sort" content="Life Gleanings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
