<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0338c27d-6f6c-4f63-8f46-7ada09dfc75d</dc:identifier>
        <dc:title>The Works of the Rev. John Wesley, Vol. 01 (of 32)</dc:title>
        <dc:creator opf:file-as="Wesley, John" opf:role="aut">John Wesley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59743</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theology -- Early works to 1800</dc:subject>
        <dc:subject>Methodist Church</dc:subject>
        <dc:subject>Theology -- History -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Wesley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:50:46.965315+00:00"/>
        <meta name="calibre:title_sort" content="Works of the Rev. John Wesley, Vol. 01 (of 32), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
