<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fc01be5-9c6b-4479-a276-e79a72201486</dc:identifier>
        <dc:title>Subject to Vanity</dc:title>
        <dc:creator opf:file-as="Benson, Margaret" opf:role="aut">Margaret Benson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66780</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals</dc:subject>
        <dc:subject>Pets</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Benson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:55:26.627199+00:00"/>
        <meta name="calibre:title_sort" content="Subject to Vanity"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
