<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1c446f1-5031-4487-baa3-462268e97a71</dc:identifier>
        <dc:title>Wild Life in New Zealand. Part I. Mammalia. / New Zealand Board of Science and Art. Manual No. 2.</dc:title>
        <dc:creator opf:file-as="Thomson, G. M. (George Malcolm)" opf:role="aut">G. M. Thomson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56762</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- New Zealand</dc:subject>
        <dc:subject>Mammals -- New Zealand</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. M. Thomson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:17:12.030660+00:00"/>
        <meta name="calibre:title_sort" content="Wild Life in New Zealand. Part I. Mammalia. / New Zealand Board of Science and Art. Manual No. 2."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
