<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43824be9-4ded-4a5c-8aa9-40991b964336</dc:identifier>
        <dc:title>Optimism: An Essay</dc:title>
        <dc:creator opf:file-as="Keller, Helen" opf:role="aut">Helen Keller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31622</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Optimism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Keller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:33:38.838950+00:00"/>
        <meta name="calibre:title_sort" content="Optimism: An Essay"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
