<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44681</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e78f31b3-de11-4730-816a-900696b3d582</dc:identifier>
        <dc:title>The Old English Herbals</dc:title>
        <dc:creator opf:file-as="Rohde, Eleanour Sinclair" opf:role="aut">Eleanour Sinclair Rohde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Botany -- Great Britain -- History</dc:subject>
        <dc:subject>Botanical literature</dc:subject>
        <dc:subject>Herbs -- Bibliography</dc:subject>
        <dc:subject>Herbals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleanour Sinclair Rohde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:49:30.615667+00:00"/>
        <meta name="calibre:title_sort" content="Old English Herbals, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
