<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d3ea12c-92c4-4b48-bb45-bec02ef1dbe9</dc:identifier>
        <dc:title>Half-Past Bedtime</dc:title>
        <dc:creator opf:file-as="Bashford, H. H. (Henry Howarth), Sir" opf:role="aut">Sir H. H. Bashford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35029</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Imaginary places -- Juvenile fiction</dc:subject>
        <dc:subject>Angels -- Juvenile fiction</dc:subject>
        <dc:subject>Storytelling -- Juvenile fiction</dc:subject>
        <dc:subject>Apparitions -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir H. H. Bashford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:06:17.521876+00:00"/>
        <meta name="calibre:title_sort" content="Half-Past Bedtime"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
