<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1e57a10-03c8-4f1c-8875-f14325b3d574</dc:identifier>
        <dc:title>Santo Domingo: A Country with a Future</dc:title>
        <dc:creator opf:file-as="Schoenrich, Otto" opf:role="aut">Otto Schoenrich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9813</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dominican Republic</dc:subject>
        <dc:subject>Dominican Republic -- History</dc:subject>
        <dc:subject>Dominican Republic -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Otto Schoenrich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:56:46.859908+00:00"/>
        <meta name="calibre:title_sort" content="Santo Domingo: A Country with a Future"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
