<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b5d48e4-6ee0-4d5c-8088-5083de980ee2</dc:identifier>
        <dc:title>The Unconstitutionality of Slavery</dc:title>
        <dc:creator opf:file-as="Spooner, Lysander" opf:role="aut">Lysander Spooner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lysander Spooner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:41:06.191995+00:00"/>
        <meta name="calibre:title_sort" content="Unconstitutionality of Slavery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
