<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45832</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">daaf4c81-9c85-40a4-9b56-aa9036db10f1</dc:identifier>
        <dc:title>The Price of Blood: An Extravaganza of New York Life in 1807</dc:title>
        <dc:creator opf:file-as="Pyle, Howard" opf:role="aut">Howard Pyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48521</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Pyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:55:43.907575+00:00"/>
        <meta name="calibre:title_sort" content="Price of Blood: An Extravaganza of New York Life in 1807, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
