<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16897</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">721b2576-e1d7-4043-8df0-990f68c3e87e</dc:identifier>
        <dc:title>I Run with the Fox</dc:title>
        <dc:creator opf:file-as="Gould, Mona" opf:role="aut">Mona Gould</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34329</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mona Gould&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:15:08.365525+00:00"/>
        <meta name="calibre:title_sort" content="I Run with the Fox"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
