<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b521530-631d-4a59-837f-fbcb4bc13340</dc:identifier>
        <dc:title>The Byzantine Empire / Third Edition</dc:title>
        <dc:creator opf:file-as="Oman, Charles" opf:role="aut">Charles Oman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37756</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Byzantine Empire -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Oman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:42:22.624294+00:00"/>
        <meta name="calibre:title_sort" content="Byzantine Empire / Third Edition, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
