<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6251ccd-ae2f-405b-82af-757b18962ec5</dc:identifier>
        <dc:title>Tales of the Malayan Coast / From Penang to the Philippines</dc:title>
        <dc:creator opf:file-as="Wildman, Rounsevelle" opf:role="aut">Rounsevelle Wildman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27784</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philippines -- Fiction</dc:subject>
        <dc:subject>Malaya -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rounsevelle Wildman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:17:49.911824+00:00"/>
        <meta name="calibre:title_sort" content="Tales of the Malayan Coast / From Penang to the Philippines"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
