<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37b5e44e-2c6d-4dc5-ae66-a06e7d2f5a2e</dc:identifier>
        <dc:title>The Heavens Above: A Popular Handbook of Astronomy</dc:title>
        <dc:creator opf:file-as="Gillet, J. A. (Joseph Anthony)" opf:role="aut">J. A. Gillet</dc:creator>
        <dc:creator opf:file-as="Gillet, J. A. (Joseph Anthony)" opf:role="aut">W. J. Rolfe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58810</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Astronomy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. A. Gillet&quot;: &quot;&quot;, &quot;W. J. Rolfe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:36:42.722401+00:00"/>
        <meta name="calibre:title_sort" content="Heavens Above: A Popular Handbook of Astronomy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
