<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7c75a9f-70c0-4bf9-b95c-d5f18b9b7dec</dc:identifier>
        <dc:title>The Amazing Emperor Heliogabalus</dc:title>
        <dc:creator opf:file-as="Hay, John Stuart" opf:role="aut">John Stuart Hay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64433</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Elagabalus</dc:subject>
        <dc:subject>Emperor of Rome</dc:subject>
        <dc:subject>204-222</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Stuart Hay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:51:51.269216+00:00"/>
        <meta name="calibre:title_sort" content="Amazing Emperor Heliogabalus, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
