<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50049</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4158a536-a307-431a-918a-4e5318160bb8</dc:identifier>
        <dc:title>The Wasted Generation</dc:title>
        <dc:creator opf:file-as="Johnson, Owen" opf:role="aut">Owen Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47910</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <dc:subject>Diary fiction</dc:subject>
        <dc:subject>Soldiers -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Americans -- France -- Fiction</dc:subject>
        <dc:subject>France. Armée. Légion étrangère -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Owen Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:09:26.759778+00:00"/>
        <meta name="calibre:title_sort" content="Wasted Generation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
