<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13960</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44142001-4c43-4ea2-8712-105e6b6c0495</dc:identifier>
        <dc:title>George Edmund Street: Unpublished Notes and Reprinted Papers</dc:title>
        <dc:creator opf:file-as="Street, George Edmund" opf:role="aut">George Edmund Street</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58450</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- Description and travel</dc:subject>
        <dc:subject>Architecture</dc:subject>
        <dc:subject>Gothic</dc:subject>
        <dc:subject>Street</dc:subject>
        <dc:subject>George Edmund</dc:subject>
        <dc:subject>1824-1881</dc:subject>
        <dc:subject>Church architecture -- Europe</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Edmund Street&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:39:43.432104+00:00"/>
        <meta name="calibre:title_sort" content="George Edmund Street: Unpublished Notes and Reprinted Papers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
