<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b91d356-b70b-4ea2-887e-56dd0eec6d9d</dc:identifier>
        <dc:title>Brother Against Brother; or, The Tompkins Mystery. / A Story of the Great American Rebellion.</dc:title>
        <dc:creator opf:file-as="Musick, John R. (John Roy)" opf:role="aut">John R. Musick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40541</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John R. Musick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:37:47.612875+00:00"/>
        <meta name="calibre:title_sort" content="Brother Against Brother; or, The Tompkins Mystery. / A Story of the Great American Rebellion."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
