<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a8b5bb5-26d4-4e32-a57b-fa4fa8c0e331</dc:identifier>
        <dc:title>The Comedies of Carlo Goldoni / edited with an introduction by Helen Zimmern</dc:title>
        <dc:creator opf:file-as="Goldoni, Carlo" opf:role="aut">Carlo Goldoni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>Goldoni</dc:subject>
        <dc:subject>Carlo</dc:subject>
        <dc:subject>1707-1793 -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carlo Goldoni&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:25:16.198067+00:00"/>
        <meta name="calibre:title_sort" content="Comedies of Carlo Goldoni / edited with an introduction by Helen Zimmern, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
