<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">750c7989-5f6b-4165-abaf-2600ca03d64c</dc:identifier>
        <dc:title>Fulton's "Steam Battery": Blockship and Catamaran</dc:title>
        <dc:creator opf:file-as="Chapelle, Howard Irving" opf:role="aut">Howard Irving Chapelle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fulton</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>1765-1815</dc:subject>
        <dc:subject>Paddle steamers</dc:subject>
        <dc:subject>Catamarans</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Irving Chapelle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:31:57.539829+00:00"/>
        <meta name="calibre:title_sort" content="Fulton's &quot;Steam Battery&quot;: Blockship and Catamaran"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
