<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c61048de-6933-4d75-8cec-2e8d72b0809e</dc:identifier>
        <dc:title>Webster—Man's Man</dc:title>
        <dc:creator opf:file-as="Kyne, Peter B. (Peter Bernard)" opf:role="aut">Peter B. Kyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51987</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Revolutions -- Fiction</dc:subject>
        <dc:subject>Mining engineers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter B. Kyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:41:59.835280+00:00"/>
        <meta name="calibre:title_sort" content="Webster—Man's Man"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
