<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1757a13e-7142-4cc8-866b-d9744a26e862</dc:identifier>
        <dc:title>Celibates</dc:title>
        <dc:creator opf:file-as="Moore, George" opf:role="aut">George Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6005</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:56:53.491793+00:00"/>
        <meta name="calibre:title_sort" content="Celibates"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
