<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">447fc9c4-9ef9-48b6-9f9e-ce3d3dcf6f06</dc:identifier>
        <dc:title>The Idyl of Twin Fires</dc:title>
        <dc:creator opf:file-as="Eaton, Walter Prichard" opf:role="aut">Walter Prichard Eaton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>New England -- Fiction</dc:subject>
        <dc:subject>Farm life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Prichard Eaton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:14:50.615833+00:00"/>
        <meta name="calibre:title_sort" content="Idyl of Twin Fires, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
