<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15841</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87155e4c-86a2-4112-b883-31883330270d</dc:identifier>
        <dc:title>Historic Waterways—Six Hundred Miles of Canoeing Down the Rock, Fox, and Wisconsin Rivers</dc:title>
        <dc:creator opf:file-as="Thwaites, Reuben Gold" opf:role="aut">Reuben Gold Thwaites</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38556</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wisconsin -- Description and travel</dc:subject>
        <dc:subject>Canoes and canoeing -- Wisconsin</dc:subject>
        <dc:subject>Rock River (Wis. and Ill.)</dc:subject>
        <dc:subject>Fox River (Wis. and Ill.)</dc:subject>
        <dc:subject>Wisconsin River (Wis.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reuben Gold Thwaites&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:39:52.904224+00:00"/>
        <meta name="calibre:title_sort" content="Historic Waterways—Six Hundred Miles of Canoeing Down the Rock, Fox, and Wisconsin Rivers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
