<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">feace51e-729e-40d5-a745-2622cd082342</dc:identifier>
        <dc:title>Harper's Young People, November 2, 1880 / An Illustrated Monthly</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's periodicals</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:19:28.405456+00:00"/>
        <meta name="calibre:title_sort" content="Harper's Young People, November 2, 1880 / An Illustrated Monthly"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
