<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c2e050a-ed4d-412b-a551-3e2a911980fa</dc:identifier>
        <dc:title>The Armourer's Prentices</dc:title>
        <dc:creator opf:file-as="Yonge, Charlotte M. (Charlotte Mary)" opf:role="aut">Charlotte M. Yonge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21222</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Henry VIII</dc:subject>
        <dc:subject>1509-1547 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte M. Yonge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:13:42.737107+00:00"/>
        <meta name="calibre:title_sort" content="Armourer's Prentices, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
