<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1352daf-089b-443f-ad20-5cf3977d3ea8</dc:identifier>
        <dc:title>Princess Belle-Etoile</dc:title>
        <dc:creator opf:file-as="Aulnoy, Madame d' (Marie-Catherine)" opf:role="aut">Madame d' Aulnoy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38847</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Princesses -- Juvenile fiction</dc:subject>
        <dc:subject>Folklore -- France</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Madame d' Aulnoy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:03:16.331616+00:00"/>
        <meta name="calibre:title_sort" content="Princess Belle-Etoile"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
