<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8dee43c-63e6-4b98-b7ae-7f16c5be65b7</dc:identifier>
        <dc:title>Historical Tales and Legends of the Highlands</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58578</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Legends -- Scotland -- Highlands</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:41:50.967743+00:00"/>
        <meta name="calibre:title_sort" content="Historical Tales and Legends of the Highlands"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
