<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21223bfd-3a9b-45a4-b6b2-e93679e6ddc6</dc:identifier>
        <dc:title>The Woods-Rider</dc:title>
        <dc:creator opf:file-as="Pollock, Frank Lillie" opf:role="aut">Frank Lillie Pollock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67698</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Cousins -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Alabama -- Fiction</dc:subject>
        <dc:subject>Bee culture -- Fiction</dc:subject>
        <dc:subject>Canadians -- United States -- Fiction</dc:subject>
        <dc:subject>Turpentining -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Lillie Pollock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:39:37.848760+00:00"/>
        <meta name="calibre:title_sort" content="Woods-Rider, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
