<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8349e8e5-c925-47e9-90ce-6b55a076b2e1</dc:identifier>
        <dc:title>Carolyn of the Corners</dc:title>
        <dc:creator opf:file-as="Endicott, Ruth Belmore" opf:role="aut">Ruth Belmore Endicott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Fiction</dc:subject>
        <dc:subject>Uncles -- Fiction</dc:subject>
        <dc:subject>Girls -- Fiction</dc:subject>
        <dc:subject>Aunts -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ruth Belmore Endicott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:52:33.086775+00:00"/>
        <meta name="calibre:title_sort" content="Carolyn of the Corners"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
