<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38299</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69b2027a-51b9-4339-9493-2a1bb8b59512</dc:identifier>
        <dc:title>The Fables of Phædrus / Literally translated into English prose with notes</dc:title>
        <dc:creator opf:file-as="Phaedrus" opf:role="aut">Phaedrus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25512</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fables</dc:subject>
        <dc:subject>Latin -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Phaedrus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:02:01.584950+00:00"/>
        <meta name="calibre:title_sort" content="Fables of Phædrus / Literally translated into English prose with notes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
