<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40784</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8a6cc94-e570-460a-9519-f8a2ad6b648c</dc:identifier>
        <dc:title>The Hyborian Age</dc:title>
        <dc:creator opf:file-as="Howard, Robert E. (Robert Ervin)" opf:role="aut">Robert E. Howard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42182</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Conan (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert E. Howard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:13:01.001373+00:00"/>
        <meta name="calibre:title_sort" content="Hyborian Age, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
