<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f66593f9-9ffb-40e3-9302-fc544c05fcc5</dc:identifier>
        <dc:title>A Man's Value to Society: Studies in Self Culture and Character</dc:title>
        <dc:creator opf:file-as="Hillis, Newell Dwight" opf:role="aut">Newell Dwight Hillis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28875</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Character</dc:subject>
        <dc:subject>Self-culture</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Newell Dwight Hillis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:53:07.037938+00:00"/>
        <meta name="calibre:title_sort" content="Man's Value to Society: Studies in Self Culture and Character, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
