<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8938</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61845b98-3e03-41e3-96a7-609cc4176a22</dc:identifier>
        <dc:title>Cold Ghost</dc:title>
        <dc:creator opf:file-as="Geier, Chester S." opf:role="aut">Chester S. Geier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32685</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Ghost stories</dc:subject>
        <dc:subject>Alaska -- Fiction</dc:subject>
        <dc:subject>Trappers -- Fiction</dc:subject>
        <dc:subject>Dogsledding -- Alaska -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chester S. Geier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:21:06.357077+00:00"/>
        <meta name="calibre:title_sort" content="Cold Ghost"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
