<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76152c9e-75c4-4b64-8dc8-258e051fc713</dc:identifier>
        <dc:title>Oxford</dc:title>
        <dc:creator opf:file-as="Lang, Andrew" opf:role="aut">Andrew Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2444</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>University of Oxford -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Lang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:52:15.236943+00:00"/>
        <meta name="calibre:title_sort" content="Oxford"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
