<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cde17739-7280-4608-9916-3bdfb626bf8e</dc:identifier>
        <dc:title>John Greenleaf Whittier: A sketch of his life, with selected poems</dc:title>
        <dc:creator opf:file-as="Perry, Bliss" opf:role="aut">Bliss Perry</dc:creator>
        <dc:creator opf:file-as="Perry, Bliss" opf:role="aut">John Greenleaf Whittier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67202</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poets</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <dc:subject>American poetry -- 19th century</dc:subject>
        <dc:subject>Whittier</dc:subject>
        <dc:subject>John Greenleaf</dc:subject>
        <dc:subject>1807-1892</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bliss Perry&quot;: &quot;&quot;, &quot;John Greenleaf Whittier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:07:58.508316+00:00"/>
        <meta name="calibre:title_sort" content="John Greenleaf Whittier: A sketch of his life, with selected poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
