<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33a2e401-88f7-4ba3-9b13-df44b969347b</dc:identifier>
        <dc:title>Kentucky's Famous Feuds and Tragedies / Authentic History of the World Renowned Vendettas of the Dark and Bloody Ground</dc:title>
        <dc:creator opf:file-as="Mutzenberg, Charles Gustavus" opf:role="aut">Charles Gustavus Mutzenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47201</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Crime -- Kentucky</dc:subject>
        <dc:subject>Vendetta -- Kentucky</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Gustavus Mutzenberg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:23:02.810645+00:00"/>
        <meta name="calibre:title_sort" content="Kentucky's Famous Feuds and Tragedies / Authentic History of the World Renowned Vendettas of the Dark and Bloody Ground"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
