<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10053</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b146c9cc-080b-4836-912f-bd3bad8342b8</dc:identifier>
        <dc:title>De Carmine Pastorali / Prefixed to Thomas Creech's translation of the Idylliums of Theocritus (1684)</dc:title>
        <dc:creator opf:file-as="Rapin, René" opf:role="aut">René Rapin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14495</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pastoral poetry -- History and criticism</dc:subject>
        <dc:subject>Theocritus. Idylls</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;René Rapin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:49:29.748268+00:00"/>
        <meta name="calibre:title_sort" content="De Carmine Pastorali / Prefixed to Thomas Creech's translation of the Idylliums of Theocritus (1684)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
