<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14045</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86d21099-b380-4c46-827c-aa629c839bb2</dc:identifier>
        <dc:title>Germany, Bohemia, and Hungary, Visited in 1837. Vol. II</dc:title>
        <dc:creator opf:file-as="Gleig, G. R. (George Robert)" opf:role="aut">G. R. Gleig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24419</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Germany -- Description and travel</dc:subject>
        <dc:subject>Austria -- Description and travel</dc:subject>
        <dc:subject>Bohemia (Czech Republic) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. R. Gleig&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:42:17.463326+00:00"/>
        <meta name="calibre:title_sort" content="Germany, Bohemia, and Hungary, Visited in 1837. Vol. II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
