<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60a32aed-22d0-496b-a2d6-a9dc44e66f05</dc:identifier>
        <dc:title>Froude's History of England</dc:title>
        <dc:creator opf:file-as="Kingsley, Charles" opf:role="aut">Charles Kingsley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3144</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Froude</dc:subject>
        <dc:subject>James Anthony</dc:subject>
        <dc:subject>1818-1894. History of England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Kingsley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:31:14.237940+00:00"/>
        <meta name="calibre:title_sort" content="Froude's History of England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
