<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47340</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58465c58-0ee4-492b-b2db-11892af5821e</dc:identifier>
        <dc:title>The Secret Doctrine, Vol. 4 of 4 / The Synthesis of Science, Religion, and Philosophy</dc:title>
        <dc:creator opf:file-as="Blavatsky, H. P. (Helena Petrovna)" opf:role="aut">H. P. Blavatsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Blavatsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:24:19.405104+00:00"/>
        <meta name="calibre:title_sort" content="Secret Doctrine, Vol. 4 of 4 / The Synthesis of Science, Religion, and Philosophy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
