<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e50f964-f04c-41d8-b9dd-b8c6f31136ac</dc:identifier>
        <dc:title>Consolations in Travel; or, the Last Days of a Philosopher</dc:title>
        <dc:creator opf:file-as="Davy, Humphry, Sir" opf:role="aut">Sir Humphry Davy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17882</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Davy</dc:subject>
        <dc:subject>Humphry</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1778-1829</dc:subject>
        <dc:subject>Chemists -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Humphry Davy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:29:21.281006+00:00"/>
        <meta name="calibre:title_sort" content="Consolations in Travel; or, the Last Days of a Philosopher"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
