<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffb12321-7154-48f4-8f07-6a662fa75cb5</dc:identifier>
        <dc:title>Cottage on the Curve</dc:title>
        <dc:creator opf:file-as="Lamers, Mary" opf:role="aut">Mary Lamers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54946</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vacations -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Lakes -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Family relationships -- Juvenile fiction</dc:subject>
        <dc:subject>Parents -- Family relationships -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Lamers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:33:20.129882+00:00"/>
        <meta name="calibre:title_sort" content="Cottage on the Curve"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
