<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bddab686-d923-4859-8516-23ee8c686085</dc:identifier>
        <dc:title>The Salamander</dc:title>
        <dc:creator opf:file-as="Johnson, Owen" opf:role="aut">Owen Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36355</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Owen Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:10:46.485996+00:00"/>
        <meta name="calibre:title_sort" content="Salamander, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
