<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">707eabaf-1c2c-459b-b8fe-8cbbc983fc00</dc:identifier>
        <dc:title>The Vigil of Brunhild: A Narrative Poem</dc:title>
        <dc:creator opf:file-as="Manning, Frederic" opf:role="aut">Frederic Manning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58692</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brunehaut</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Sigebert</dc:subject>
        <dc:subject>King of Austrasia</dc:subject>
        <dc:subject>534-613 -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederic Manning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:55:32.299807+00:00"/>
        <meta name="calibre:title_sort" content="Vigil of Brunhild: A Narrative Poem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
