<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01b5894d-ce91-4afc-a02d-538732a2d802</dc:identifier>
        <dc:title>Marie Antoinette and the Downfall of Royalty</dc:title>
        <dc:creator opf:file-as="Imbert de Saint-Amand" opf:role="aut">Imbert de Saint-Amand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32408</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Revolution</dc:subject>
        <dc:subject>1789-1799</dc:subject>
        <dc:subject>Marie Antoinette</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Louis XVI</dc:subject>
        <dc:subject>King of France</dc:subject>
        <dc:subject>1755-1793</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Imbert de Saint-Amand&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:48:23.288308+00:00"/>
        <meta name="calibre:title_sort" content="Marie Antoinette and the Downfall of Royalty"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
