<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04f6d94a-1c13-430a-9961-5388dcc14258</dc:identifier>
        <dc:title>Race Riot</dc:title>
        <dc:creator opf:file-as="Williams, Ralph" opf:role="aut">Ralph Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <dc:subject>Racism -- Fiction</dc:subject>
        <dc:subject>Race riots -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:49:50.965565+00:00"/>
        <meta name="calibre:title_sort" content="Race Riot"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
