<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9af24f44-0908-467c-9921-e698ec4d41a4</dc:identifier>
        <dc:title>The Christian Church in These Islands before the Coming of Augustine / Three Lectures Delivered at St. Paul's in January 1894</dc:title>
        <dc:creator opf:file-as="Browne, G. F. (George Forrest)" opf:role="aut">G. F. Browne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31872</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Church history -- To 449</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. F. Browne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:10:25.497326+00:00"/>
        <meta name="calibre:title_sort" content="Christian Church in These Islands before the Coming of Augustine / Three Lectures Delivered at St. Paul's in January 1894, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
