<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b79792b4-6663-4c69-af36-18e2c8e85d8b</dc:identifier>
        <dc:title>Emerson Radio Model 39 Warranty Card</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Radio -- Receivers and reception</dc:subject>
        <dc:subject>Warranty</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:28:04.890412+00:00"/>
        <meta name="calibre:title_sort" content="Emerson Radio Model 39 Warranty Card"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
