<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">585fbdcf-67d0-495c-b8bc-624852537b3c</dc:identifier>
        <dc:title>The Seaman's Medical Instructor / In a Course of Lectures on Accidents and Diseases Incident to Seamen</dc:title>
        <dc:creator opf:file-as="Falck, N. D. (Nikolai Detlef)" opf:role="aut">N. D. Falck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59425</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medicine</dc:subject>
        <dc:subject>Popular -- Early works to 1800</dc:subject>
        <dc:subject>First aid in illness and injury -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;N. D. Falck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:21:13.784541+00:00"/>
        <meta name="calibre:title_sort" content="Seaman's Medical Instructor / In a Course of Lectures on Accidents and Diseases Incident to Seamen, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
