<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b13d4038-56ae-4710-b95b-f09c6f103efb</dc:identifier>
        <dc:title>Little Orphan Annie, and Billy Miller's Circus-Show</dc:title>
        <dc:creator opf:file-as="Riley, James Whitcomb" opf:role="aut">James Whitcomb Riley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45239</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Conduct of life -- Juvenile poetry</dc:subject>
        <dc:subject>Orphans -- Juvenile poetry</dc:subject>
        <dc:subject>Circus -- Juvenile poetry</dc:subject>
        <dc:subject>Goblins -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Whitcomb Riley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:14:48.258200+00:00"/>
        <meta name="calibre:title_sort" content="Little Orphan Annie, and Billy Miller's Circus-Show"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
