<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db0f34e7-5c33-43bd-a2fd-4fbb04f5c7d6</dc:identifier>
        <dc:title>The Hungry Heart: A Novel</dc:title>
        <dc:creator opf:file-as="Phillips, David Graham" opf:role="aut">David Graham Phillips</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48699</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indiana -- Fiction</dc:subject>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Chemists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Graham Phillips&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:11:46.829077+00:00"/>
        <meta name="calibre:title_sort" content="Hungry Heart: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
