<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be8feb56-183d-4024-91b5-65c26c68081a</dc:identifier>
        <dc:title>Ancient Pottery of the Mississippi Valley / Fourth Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1882-83, Government Printing Office, Washington, 1886, pages 361-436</dc:title>
        <dc:creator opf:file-as="Holmes, William Henry" opf:role="aut">William Henry Holmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31907</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mississippi River Valley -- Antiquities</dc:subject>
        <dc:subject>Indian pottery -- Mississippi River Valley</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Holmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:45:33.211798+00:00"/>
        <meta name="calibre:title_sort" content="Ancient Pottery of the Mississippi Valley / Fourth Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1882-83, Government Printing Office, Washington, 1886, pages 361-436"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
