<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32cfdf46-abc9-4834-9477-5e46e013f926</dc:identifier>
        <dc:title>The Aesop for Children / With pictures by Milo Winter</dc:title>
        <dc:creator opf:file-as="Aesop" opf:role="aut">Aesop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19994</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore</dc:subject>
        <dc:subject>Fables</dc:subject>
        <dc:subject>Aesop's fables -- Adaptations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aesop&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:46:41.896311+00:00"/>
        <meta name="calibre:title_sort" content="Aesop for Children / With pictures by Milo Winter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
