<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91b9d69e-12ea-46f2-bf8b-06c859a53478</dc:identifier>
        <dc:title>Shavings &amp; Scrapes from many parts</dc:title>
        <dc:creator opf:file-as="Joubert, Jules" opf:role="aut">Jules Joubert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58230</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pacific Area -- Description and travel</dc:subject>
        <dc:subject>Joubert</dc:subject>
        <dc:subject>Jules</dc:subject>
        <dc:subject>1824-1907 -- Travel -- Pacific Area</dc:subject>
        <dc:subject>Pacific Area -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jules Joubert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:33:02.870936+00:00"/>
        <meta name="calibre:title_sort" content="Shavings &amp; Scrapes from many parts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
