<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">139fa9f5-6090-401c-9b76-4e116b2a617d</dc:identifier>
        <dc:title>The Fern Lover's Companion / A Guide for the Northeastern States and Canada</dc:title>
        <dc:creator opf:file-as="Tilton, George Henry" opf:role="aut">George Henry Tilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ferns -- United States</dc:subject>
        <dc:subject>Ferns -- Canada</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Henry Tilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:09:59.760629+00:00"/>
        <meta name="calibre:title_sort" content="Fern Lover's Companion / A Guide for the Northeastern States and Canada, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
