<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efe598a4-6de2-4f57-929b-85b42bc97f37</dc:identifier>
        <dc:title>An Artist in Egypt</dc:title>
        <dc:creator opf:file-as="Tyndale, Walter" opf:role="aut">Walter Tyndale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58348</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- Description and travel</dc:subject>
        <dc:subject>Egypt -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Tyndale&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:38:09.753937+00:00"/>
        <meta name="calibre:title_sort" content="Artist in Egypt, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
