<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19363</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1374897-2311-4b67-870c-b2226527e7db</dc:identifier>
        <dc:title>Lectures in Navigation</dc:title>
        <dc:creator opf:file-as="Draper, Ernest Gallaudet" opf:role="aut">Ernest Gallaudet Draper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27642</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Navigation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest Gallaudet Draper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:41:04.100731+00:00"/>
        <meta name="calibre:title_sort" content="Lectures in Navigation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
