<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d47b4fab-1852-4bf5-b13f-b6a283c54550</dc:identifier>
        <dc:title>The Brownies: Their Book</dc:title>
        <dc:creator opf:file-as="Cox, Palmer" opf:role="aut">Palmer Cox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32210</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Fairies -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Palmer Cox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:38:14.293824+00:00"/>
        <meta name="calibre:title_sort" content="Brownies: Their Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
