<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae0830bc-f506-4abd-9349-d2db03500399</dc:identifier>
        <dc:title>The Legend of the Glorious Adventures of Tyl Ulenspiegel in the land of Flanders and elsewhere</dc:title>
        <dc:creator opf:file-as="Coster, Charles de" opf:role="aut">Charles de Coster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37599</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Eulenspiegel (Satire) -- Legends</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles de Coster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:15:47.455660+00:00"/>
        <meta name="calibre:title_sort" content="Legend of the Glorious Adventures of Tyl Ulenspiegel in the land of Flanders and elsewhere, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
