<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">871d59da-3c64-4aca-8673-5c7524716f5b</dc:identifier>
        <dc:title>History of the American Clock Business for the Past Sixty Years, and Life of Chauncey Jerome / Barnum's Connection with the Yankee Clock Business</dc:title>
        <dc:creator opf:file-as="Jerome, Chauncey" opf:role="aut">Chauncey Jerome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12694</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clock and watch making -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chauncey Jerome&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:48:15.292291+00:00"/>
        <meta name="calibre:title_sort" content="History of the American Clock Business for the Past Sixty Years, and Life of Chauncey Jerome / Barnum's Connection with the Yankee Clock Business"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
