<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c983b9d2-f23b-484c-a9ca-c7b94a2db4b0</dc:identifier>
        <dc:title>Fruits of the agathon</dc:title>
        <dc:creator opf:file-as="Harness, Charles L." opf:role="aut">Charles L. Harness</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70240</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Scientists -- Fiction</dc:subject>
        <dc:subject>Psychic ability -- Fiction</dc:subject>
        <dc:subject>Psychiatrists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles L. Harness&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:31:29.207875+00:00"/>
        <meta name="calibre:title_sort" content="Fruits of the agathon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
