<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4391</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85d465e5-e3e6-49b7-9107-dffb95084f88</dc:identifier>
        <dc:title>An Essay on Laughter: Its Forms, Its Causes, Its Development and Its Value</dc:title>
        <dc:creator opf:file-as="Sully, James" opf:role="aut">James Sully</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Laughter</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Sully&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:40:13.993168+00:00"/>
        <meta name="calibre:title_sort" content="Essay on Laughter: Its Forms, Its Causes, Its Development and Its Value, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
