<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de18d934-b766-4928-8193-bc22cb3fda24</dc:identifier>
        <dc:title>Edna's Sacrifice and Other Stories</dc:title>
        <dc:creator opf:file-as="Baden, Frances Henshaw" opf:role="aut">Frances Henshaw Baden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15486</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Henshaw Baden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:21:18.501736+00:00"/>
        <meta name="calibre:title_sort" content="Edna's Sacrifice and Other Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
