<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8879464-1c5c-4c70-b382-4a823abfb5cd</dc:identifier>
        <dc:title>XXXII Ballades in Blue China [1885]</dc:title>
        <dc:creator opf:file-as="Lang, Andrew" opf:role="aut">Andrew Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51160</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ballades</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Lang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:00:41.336333+00:00"/>
        <meta name="calibre:title_sort" content="XXXII Ballades in Blue China [1885]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
