<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35774</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50bb38a0-ad99-4ffb-9f47-3cf897553f22</dc:identifier>
        <dc:title>The Castle of Twilight</dc:title>
        <dc:creator opf:file-as="Potter, Margaret Horton" opf:role="aut">Margaret Horton Potter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62669</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Brittany (France) -- Fiction</dc:subject>
        <dc:subject>France -- History -- Medieval period</dc:subject>
        <dc:subject>987-1515 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Horton Potter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:53:03.627278+00:00"/>
        <meta name="calibre:title_sort" content="Castle of Twilight, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
