<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43974</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">844759e4-2216-4e16-9610-57140b0e25fe</dc:identifier>
        <dc:title>The Mother and Her Child</dc:title>
        <dc:creator opf:file-as="Sadler, Lena K. (Lena Kellogg)" opf:role="aut">Lena K. Sadler</dc:creator>
        <dc:creator opf:file-as="Sadler, Lena K. (Lena Kellogg)" opf:role="aut">William S. Sadler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20817</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pregnancy</dc:subject>
        <dc:subject>Child care</dc:subject>
        <dc:subject>Infants -- Health and hygiene</dc:subject>
        <dc:subject>Infants -- Care</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lena K. Sadler&quot;: &quot;&quot;, &quot;William S. Sadler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:09:22.371102+00:00"/>
        <meta name="calibre:title_sort" content="Mother and Her Child, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
