<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43d50824-f70c-437b-8f73-eb5a84222ff9</dc:identifier>
        <dc:title>The Western Echo / A Description of the Western State and Territories of the United States. As Gathered in a Tour by Wagon</dc:title>
        <dc:creator opf:file-as="Romspert, George W." opf:role="aut">George W. Romspert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57594</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S.) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George W. Romspert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:16:50.712375+00:00"/>
        <meta name="calibre:title_sort" content="Western Echo / A Description of the Western State and Territories of the United States. As Gathered in a Tour by Wagon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
