<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">446ff0a8-cdfc-4533-af0f-07dfecaf52cb</dc:identifier>
        <dc:title>The Mammals of Washtenaw County, Michigan / Occasional Papers of the Museum of Zoology, No. 123</dc:title>
        <dc:creator opf:file-as="Wood, Norman Asa" opf:role="aut">Norman Asa Wood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33507</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mammals -- Michigan -- Washtenaw County</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Norman Asa Wood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:12:04.998720+00:00"/>
        <meta name="calibre:title_sort" content="Mammals of Washtenaw County, Michigan / Occasional Papers of the Museum of Zoology, No. 123, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
