<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1126a02-08ac-4e8e-84ff-dcf3528730e7</dc:identifier>
        <dc:title>The Burgess Animal Book for Children</dc:title>
        <dc:creator opf:file-as="Burgess, Thornton W. (Thornton Waldo)" opf:role="aut">Thornton W. Burgess</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2441</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Zoology -- Juvenile literature</dc:subject>
        <dc:subject>Animal behavior -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thornton W. Burgess&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:39:55.082460+00:00"/>
        <meta name="calibre:title_sort" content="Burgess Animal Book for Children, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
