<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11ee51f5-edb6-4f3a-804c-01087916dc6a</dc:identifier>
        <dc:title>The Brownie Scouts at Snow Valley</dc:title>
        <dc:creator opf:file-as="Wirt, Mildred A. (Mildred Augustine)" opf:role="aut">Mildred A. Wirt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51744</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vacations -- Juvenile fiction</dc:subject>
        <dc:subject>Winter -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Minnesota -- Juvenile fiction</dc:subject>
        <dc:subject>Brownie Girl Scouts -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mildred A. Wirt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:37:49.168310+00:00"/>
        <meta name="calibre:title_sort" content="Brownie Scouts at Snow Valley, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
