<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44834</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">167e92b2-9fe5-4a9c-b7d5-7d0adb26b5e5</dc:identifier>
        <dc:title>The Oriental Republic of Uruguay at the World's Columbian Exhibition, Chicago, 1893</dc:title>
        <dc:creator opf:file-as="Pena, Carlos María de" opf:role="aut">Carlos María de Pena</dc:creator>
        <dc:creator opf:file-as="Pena, Carlos María de" opf:role="aut">Honore Roustan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42879</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World's Columbian Exposition (1893 : Chicago</dc:subject>
        <dc:subject>Ill.)</dc:subject>
        <dc:subject>Uruguay</dc:subject>
        <dc:subject>Uruguay -- Maps</dc:subject>
        <dc:subject>Exhibition catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carlos María de Pena&quot;: &quot;&quot;, &quot;Honore Roustan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:58:08.938279+00:00"/>
        <meta name="calibre:title_sort" content="Oriental Republic of Uruguay at the World's Columbian Exhibition, Chicago, 1893, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
