<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5569ed2-8fe4-43a4-b588-350928e09d49</dc:identifier>
        <dc:title>Black Caesar's Clan : A Florida Mystery Story</dc:title>
        <dc:creator opf:file-as="Terhune, Albert Payson" opf:role="aut">Albert Payson Terhune</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4789</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Florida -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Everglades (Fla.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Payson Terhune&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:24:23.443090+00:00"/>
        <meta name="calibre:title_sort" content="Black Caesar's Clan : A Florida Mystery Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
