<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c084047-69ff-4691-a1d1-3feb4452d4c4</dc:identifier>
        <dc:title>Their Son; The Necklace</dc:title>
        <dc:creator opf:file-as="Zamacois, Eduardo" opf:role="aut">Eduardo Zamacois</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31662</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spanish fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eduardo Zamacois&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:06:50.507425+00:00"/>
        <meta name="calibre:title_sort" content="Their Son; The Necklace"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
