<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38ebbc54-f03f-426d-b934-828064477776</dc:identifier>
        <dc:title>What the Mother of a Deaf Child Ought to Know</dc:title>
        <dc:creator opf:file-as="Wright, John Dutton" opf:role="aut">John Dutton Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18439</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Deaf children</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Dutton Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:55:59.438872+00:00"/>
        <meta name="calibre:title_sort" content="What the Mother of a Deaf Child Ought to Know"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
