<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15740</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dfaaa30-f7d9-4181-81e9-020d3a9d181d</dc:identifier>
        <dc:title>Hints on Driving</dc:title>
        <dc:creator opf:file-as="Ward, C. S." opf:role="aut">C. S. Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28090</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horsemanship</dc:subject>
        <dc:subject>Driving of horse-drawn vehicles</dc:subject>
        <dc:subject>Driving horses</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. S. Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:36:30.697174+00:00"/>
        <meta name="calibre:title_sort" content="Hints on Driving"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
