<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd82d408-ffeb-42b3-a5f8-a1e03622ce11</dc:identifier>
        <dc:title>In the Days of My Youth: A Novel</dc:title>
        <dc:creator opf:file-as="Edwards, Amelia B." opf:role="aut">Amelia B. Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12442</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>Medical students -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amelia B. Edwards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:27:53.734421+00:00"/>
        <meta name="calibre:title_sort" content="In the Days of My Youth: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
