<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">319da291-919a-4060-a31f-078b17ff0474</dc:identifier>
        <dc:title>The Good Seed</dc:title>
        <dc:creator opf:file-as="Reynolds, Mack" opf:role="aut">Mack Reynolds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60761</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>Survival -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <dc:subject>Floods -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mack Reynolds&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:05:20.692117+00:00"/>
        <meta name="calibre:title_sort" content="Good Seed, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
