<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b850880b-480c-4618-bc08-985aea10e423</dc:identifier>
        <dc:title>Thomas Paine / From 'The Gods and Other Lectures'</dc:title>
        <dc:creator opf:file-as="Ingersoll, Robert Green" opf:role="aut">Robert Green Ingersoll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38101</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paine</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1737-1809</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Green Ingersoll&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:17:19.686534+00:00"/>
        <meta name="calibre:title_sort" content="Thomas Paine / From 'The Gods and Other Lectures'"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
