<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45610</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4e1396d-ab72-417e-b1cd-d73a60cf76ab</dc:identifier>
        <dc:title>The Poetical Works of Oliver Wendell Holmes — Volume 08 / Bunker Hill and Other Poems</dc:title>
        <dc:creator opf:file-as="Holmes, Oliver Wendell" opf:role="aut">Oliver Wendell Holmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7395</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Wendell Holmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:42:56.048459+00:00"/>
        <meta name="calibre:title_sort" content="Poetical Works of Oliver Wendell Holmes — Volume 08 / Bunker Hill and Other Poems, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
