<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f58b5fe9-b60d-46f7-94ac-fcab745c4baf</dc:identifier>
        <dc:title>Vocabulum; or The Rogue's Lexicon / Compiled from the Most Authentic Sources</dc:title>
        <dc:creator opf:file-as="Matsell, George W. (George Washington)" opf:role="aut">George W. Matsell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52320</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cant -- Dictionaries</dc:subject>
        <dc:subject>English language -- New York (State) -- New York -- Slang -- Dictionaries</dc:subject>
        <dc:subject>Rogues and vagabonds -- New York (State) -- New York -- Language -- Dictionaries</dc:subject>
        <dc:subject>Americanisms -- New York (State) -- New York -- Dictionaries</dc:subject>
        <dc:subject>Cant -- New York (State) -- New York -- Dictionaries</dc:subject>
        <dc:subject>New York (N.Y.) -- Languages -- Dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George W. Matsell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:18:27.612312+00:00"/>
        <meta name="calibre:title_sort" content="Vocabulum; or The Rogue's Lexicon / Compiled from the Most Authentic Sources"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
