<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22833</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da56e3f8-2c62-4ba3-a551-a5b4d39faea6</dc:identifier>
        <dc:title>Mr. Achilles</dc:title>
        <dc:creator opf:file-as="Lee, Jennette" opf:role="aut">Jennette Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4714</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Fiction</dc:subject>
        <dc:subject>Children of the rich -- Fiction</dc:subject>
        <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
        <dc:subject>Greeks -- United States -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jennette Lee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:56:12.402235+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Achilles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
