<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d43f9e51-4f5b-45ed-aef2-09285451d020</dc:identifier>
        <dc:title>The Aliens</dc:title>
        <dc:creator opf:file-as="Leinster, Murray" opf:role="aut">Murray Leinster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24104</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Extraterrestrial beings -- Fiction</dc:subject>
        <dc:subject>Space flight -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Murray Leinster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:50:09.582264+00:00"/>
        <meta name="calibre:title_sort" content="Aliens, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
