<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28897</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a846044d-c992-426f-a159-56dd0563deb9</dc:identifier>
        <dc:title>Reynolds</dc:title>
        <dc:creator opf:file-as="Davies, Randall" opf:role="aut">Randall Davies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reynolds</dc:subject>
        <dc:subject>Joshua</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1723-1792</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randall Davies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:19:38.820602+00:00"/>
        <meta name="calibre:title_sort" content="Reynolds"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
