<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4406d1b1-6849-4b82-8daa-e521aefb7a81</dc:identifier>
        <dc:title>The Hound From The North</dc:title>
        <dc:creator opf:file-as="Cullum, Ridgwell" opf:role="aut">Ridgwell Cullum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29695</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ridgwell Cullum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:05:05.665000+00:00"/>
        <meta name="calibre:title_sort" content="Hound From The North, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
