<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d8dc145-bf11-4c8b-a795-04c41705eb98</dc:identifier>
        <dc:title>The Great Frozen Sea: A Personal Narrative of the Voyage of the "Alert"</dc:title>
        <dc:creator opf:file-as="Markham, Albert Hastings, Sir" opf:role="aut">Sir Albert Hastings Markham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43608</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arctic regions</dc:subject>
        <dc:subject>Alert (Sloop : 1856-1895)</dc:subject>
        <dc:subject>Nares</dc:subject>
        <dc:subject>George S. (George Strong)</dc:subject>
        <dc:subject>1831-1915</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Albert Hastings Markham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:12:38.701417+00:00"/>
        <meta name="calibre:title_sort" content="Great Frozen Sea: A Personal Narrative of the Voyage of the &quot;Alert&quot;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
