<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47964</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362a4bb5-de6e-4fac-a6bf-9431201e192f</dc:identifier>
        <dc:title>The Spark (The 'Sixties)</dc:title>
        <dc:creator opf:file-as="Wharton, Edith" opf:role="aut">Edith Wharton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61298</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Veterans -- Fiction</dc:subject>
        <dc:subject>Fathers-in-law -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith Wharton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:01:13.710491+00:00"/>
        <meta name="calibre:title_sort" content="Spark (The 'Sixties), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
