<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f750d6d-09bf-4e62-b688-b23bee369e80</dc:identifier>
        <dc:title>Geology: The Science of the Earth's Crust</dc:title>
        <dc:creator opf:file-as="Miller, William J. (William John)" opf:role="aut">William J. Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47648</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William J. Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:39:00.685075+00:00"/>
        <meta name="calibre:title_sort" content="Geology: The Science of the Earth's Crust"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
