<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22611</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28dd7c1f-57ab-4f95-bcff-a101c8076c23</dc:identifier>
        <dc:title>More Celtic Fairy Tales</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34453</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Folklore -- Great Britain</dc:subject>
        <dc:subject>Celts -- Folklore</dc:subject>
        <dc:subject>Fairy tales -- Great Britain</dc:subject>
        <dc:subject>Tales -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:46:53.177765+00:00"/>
        <meta name="calibre:title_sort" content="More Celtic Fairy Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
