<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28971</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5170214-be01-438e-b9ce-13351b38f8b8</dc:identifier>
        <dc:title>Rick Dale, A Story of the Northwest Coast</dc:title>
        <dc:creator opf:file-as="Munroe, Kirk" opf:role="aut">Kirk Munroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35652</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poor -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Sailors -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Outdoor life -- Juvenile fiction</dc:subject>
        <dc:subject>Smugglers -- Juvenile fiction</dc:subject>
        <dc:subject>Loggers -- Juvenile fiction</dc:subject>
        <dc:subject>Mountaineering -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kirk Munroe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:23:02.715100+00:00"/>
        <meta name="calibre:title_sort" content="Rick Dale, A Story of the Northwest Coast"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
