<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25987</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1583c902-b882-4948-823d-09eedc6d42f3</dc:identifier>
        <dc:title>Penelope Brandling: A Tale of the Welsh coast in the Eighteenth Century</dc:title>
        <dc:creator opf:file-as="Lee, Vernon" opf:role="aut">Vernon Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37180</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Married women -- Fiction</dc:subject>
        <dc:subject>Uncles -- Fiction</dc:subject>
        <dc:subject>Gothic fiction</dc:subject>
        <dc:subject>Castles -- Fiction</dc:subject>
        <dc:subject>Wales -- Fiction</dc:subject>
        <dc:subject>Smugglers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vernon Lee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:10:14.497681+00:00"/>
        <meta name="calibre:title_sort" content="Penelope Brandling: A Tale of the Welsh coast in the Eighteenth Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
