<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">366f4462-f234-4e9c-bccc-3b5ed7d5f04a</dc:identifier>
        <dc:title>A Houseful of Girls</dc:title>
        <dc:creator opf:file-as="Vaizey, George de Horne, Mrs." opf:role="aut">Mrs. George de Horne Vaizey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21121</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sisters -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. George de Horne Vaizey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:47:49.208360+00:00"/>
        <meta name="calibre:title_sort" content="Houseful of Girls, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
