<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bf5e8ff-9e6a-4eb1-92ed-b59234d3af70</dc:identifier>
        <dc:title>A New Bat (Myotis) From Mexico</dc:title>
        <dc:creator opf:file-as="Hall, E. Raymond (Eugene Raymond)" opf:role="aut">E. Raymond Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31147</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bats -- Mexico</dc:subject>
        <dc:subject>Mammals -- Mexico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Raymond Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:56:23.714375+00:00"/>
        <meta name="calibre:title_sort" content="New Bat (Myotis) From Mexico, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
