<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f50413ee-9683-4caa-a8f9-b726cd51d5ec</dc:identifier>
        <dc:title>History of Religion / A Sketch of Primitive Religious Beliefs and Practices, and of the Origin and Character of the Great Systems</dc:title>
        <dc:creator opf:file-as="Menzies, Allan" opf:role="aut">Allan Menzies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allan Menzies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:47:24.068136+00:00"/>
        <meta name="calibre:title_sort" content="History of Religion / A Sketch of Primitive Religious Beliefs and Practices, and of the Origin and Character of the Great Systems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
