<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40765</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c781fa8-96a7-4958-a0c4-77609f71ae13</dc:identifier>
        <dc:title>The Hunt Pack</dc:title>
        <dc:creator opf:file-as="White, Samuel Alexander" opf:role="aut">Samuel Alexander White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65272</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- Yukon River Valley (Yukon and Alaska) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Alexander White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:12:00.091311+00:00"/>
        <meta name="calibre:title_sort" content="Hunt Pack, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
