<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5678081-374a-403f-ac72-59a443d0b314</dc:identifier>
        <dc:title>The Ignatian Epistles Entirely Spurious: A Reply to the Right Rev. Dr. Lightfoot</dc:title>
        <dc:creator opf:file-as="Killen, W. D. (William Dool)" opf:role="aut">W. D. Killen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8908</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ignatius</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>Bishop of Antioch</dc:subject>
        <dc:subject>-approximately 110. Correspondence. Polyglot</dc:subject>
        <dc:subject>-approximately 110 -- Authorship</dc:subject>
        <dc:subject>Lightfoot</dc:subject>
        <dc:subject>Joseph Barber</dc:subject>
        <dc:subject>1828-1889</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. D. Killen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:14:56.886493+00:00"/>
        <meta name="calibre:title_sort" content="Ignatian Epistles Entirely Spurious: A Reply to the Right Rev. Dr. Lightfoot, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
