<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cee2bfd3-b1b2-429a-ba06-cdcfe297a9ee</dc:identifier>
        <dc:title>Sea Spray: Verses and Translations</dc:title>
        <dc:creator opf:file-as="Rolleston, T. W. (Thomas William)" opf:role="aut">T. W. Rolleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45346</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. W. Rolleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:11:02.935647+00:00"/>
        <meta name="calibre:title_sort" content="Sea Spray: Verses and Translations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
