<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15746709-5b82-4be7-98b5-dbdd514fe5d0</dc:identifier>
        <dc:title>North American Yellow Bats, 'Dasypterus,' and a List of the Named Kinds of the Genus Lasiurus Gray</dc:title>
        <dc:creator opf:file-as="Hall, E. Raymond (Eugene Raymond)" opf:role="aut">E. Raymond Hall</dc:creator>
        <dc:creator opf:file-as="Hall, E. Raymond (Eugene Raymond)" opf:role="aut">J. Knox Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31679</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bats</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Raymond Hall&quot;: &quot;&quot;, &quot;J. Knox Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:46:40.776080+00:00"/>
        <meta name="calibre:title_sort" content="North American Yellow Bats, 'Dasypterus,' and a List of the Named Kinds of the Genus Lasiurus Gray"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
