<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebe64451-74d0-468e-839f-9287f2e8541d</dc:identifier>
        <dc:title>The Life and Letters of the Rev. George Mortimer, M.A. / Rector of Thornhill, in the Diocese of Toronto, Canada West</dc:title>
        <dc:creator opf:file-as="Armstrong, John" opf:role="aut">John Armstrong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58095</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mortimer</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1784-1844</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Armstrong&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:24:11.083487+00:00"/>
        <meta name="calibre:title_sort" content="Life and Letters of the Rev. George Mortimer, M.A. / Rector of Thornhill, in the Diocese of Toronto, Canada West, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
