<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32881</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc455c62-f4d9-4ec8-bb46-4208e7926cf9</dc:identifier>
        <dc:title>Thais</dc:title>
        <dc:creator opf:file-as="France, Anatole" opf:role="aut">Anatole France</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2078</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- Fiction</dc:subject>
        <dc:subject>Christianity</dc:subject>
        <dc:subject>Conversion to -- Fiction</dc:subject>
        <dc:subject>Courtesans -- Fiction</dc:subject>
        <dc:subject>Hermits -- Fiction</dc:subject>
        <dc:subject>Christian women saints -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anatole France&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:30:29.327721+00:00"/>
        <meta name="calibre:title_sort" content="Thais"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
