<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5985da09-77fc-4cc3-933e-8da1784b218c</dc:identifier>
        <dc:title>The Moorland Cottage</dc:title>
        <dc:creator opf:file-as="Gaskell, Elizabeth Cleghorn" opf:role="aut">Elizabeth Cleghorn Gaskell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11371</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Cleghorn Gaskell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:07:25.193792+00:00"/>
        <meta name="calibre:title_sort" content="Moorland Cottage, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
