<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54871</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d7624d1-5965-49c9-8559-b30ab6f52562</dc:identifier>
        <dc:title>Wilhelm Tell</dc:title>
        <dc:creator opf:file-as="Schiller, Friedrich" opf:role="aut">Friedrich Schiller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6788</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tell</dc:subject>
        <dc:subject>Wilhelm -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Schiller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:19:34.500319+00:00"/>
        <meta name="calibre:title_sort" content="Wilhelm Tell"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
