<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2295add9-6c20-448c-a6a7-844a2d176850</dc:identifier>
        <dc:title>The Fountain of Maribo, and Other Ballads</dc:title>
        <dc:creator opf:file-as="Borrow, George" opf:role="aut">George Borrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29123</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Ballads</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Borrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:28:01.295648+00:00"/>
        <meta name="calibre:title_sort" content="Fountain of Maribo, and Other Ballads, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
