<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44ba462f-fe00-4f4c-885d-fec433fdd69b</dc:identifier>
        <dc:title>Minnie Brown; or, The Gentle Girl</dc:title>
        <dc:creator opf:file-as="Wise, Daniel" opf:role="aut">Daniel Wise</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44081</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Forgiveness -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Wise&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:29:34.479745+00:00"/>
        <meta name="calibre:title_sort" content="Minnie Brown; or, The Gentle Girl"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
