<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35acf28d-8da7-473d-8e5e-eae120a55bfe</dc:identifier>
        <dc:title>The History of Java, v. 1-2</dc:title>
        <dc:creator opf:file-as="Raffles, Thomas Stamford, Sir" opf:role="aut">Sir Thomas Stamford Raffles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Java (Indonesia) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Thomas Stamford Raffles&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:50:54.772468+00:00"/>
        <meta name="calibre:title_sort" content="History of Java, v. 1-2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
