<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1583579-9109-4c08-bbb8-f1b3112d8264</dc:identifier>
        <dc:title>The Day of Days: An Extravaganza</dc:title>
        <dc:creator opf:file-as="Vance, Louis Joseph" opf:role="aut">Louis Joseph Vance</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15873</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Joseph Vance&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:05:25.332750+00:00"/>
        <meta name="calibre:title_sort" content="Day of Days: An Extravaganza, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
