<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd604c75-057d-47dc-ad88-568b5fe0b1a6</dc:identifier>
        <dc:title>The Lion and the Mouse; a Story of an American Life</dc:title>
        <dc:creator opf:file-as="Hornblow, Arthur" opf:role="aut">Arthur Hornblow</dc:creator>
        <dc:creator opf:file-as="Hornblow, Arthur" opf:role="aut">Charles Klein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5119</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Revenge -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Children of the rich -- Fiction</dc:subject>
        <dc:subject>Women authors -- Fiction</dc:subject>
        <dc:subject>Capitalists and financiers -- Fiction</dc:subject>
        <dc:subject>United States -- Social life and customs -- 1865-1918 -- Fiction</dc:subject>
        <dc:subject>Supreme Court justices -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Hornblow&quot;: &quot;&quot;, &quot;Charles Klein&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:41:05.316226+00:00"/>
        <meta name="calibre:title_sort" content="Lion and the Mouse; a Story of an American Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
