<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e2dbf56-0517-4c40-b050-de4fc994599d</dc:identifier>
        <dc:title>A Celtic Psaltery / Being Mainly Renderings in English Verse from Irish &amp; Welsh Poetry</dc:title>
        <dc:creator opf:file-as="Graves, Alfred Perceval" opf:role="aut">Alfred Perceval Graves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14232</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Welsh poetry -- Translations into English</dc:subject>
        <dc:subject>Religious poetry</dc:subject>
        <dc:subject>Celtic</dc:subject>
        <dc:subject>Irish poetry -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Perceval Graves&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:34:16.388298+00:00"/>
        <meta name="calibre:title_sort" content="Celtic Psaltery / Being Mainly Renderings in English Verse from Irish &amp; Welsh Poetry, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
