<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74683379-cad4-4dee-b80d-152ce71bf07e</dc:identifier>
        <dc:title>Poems of Arthur Hugh Clough</dc:title>
        <dc:creator opf:file-as="Clough, Arthur Hugh" opf:role="aut">Arthur Hugh Clough</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66689</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Hugh Clough&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:39:56.111628+00:00"/>
        <meta name="calibre:title_sort" content="Poems of Arthur Hugh Clough"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
