<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b25691ee-fc22-4a94-ab2c-8ba4be31f3fa</dc:identifier>
        <dc:title>The Wizard's Son, Vol. 3 (of 3)</dc:title>
        <dc:creator opf:file-as="Oliphant, Mrs. (Margaret)" opf:role="aut">Mrs. Oliphant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47557</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Supernatural -- Fiction</dc:subject>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Great Britain -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Oliphant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:32:53.901708+00:00"/>
        <meta name="calibre:title_sort" content="Wizard's Son, Vol. 3 (of 3), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
