<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26895</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a56823d-efcf-469d-93d2-fad6dc700f92</dc:identifier>
        <dc:title>Poor White: A Novel</dc:title>
        <dc:creator opf:file-as="Anderson, Sherwood" opf:role="aut">Sherwood Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7414</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Inventors -- Fiction</dc:subject>
        <dc:subject>Middle West -- Fiction</dc:subject>
        <dc:subject>Industrial revolution -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sherwood Anderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:50:15.412556+00:00"/>
        <meta name="calibre:title_sort" content="Poor White: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
