<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b1622d1-7e23-49c8-a302-053982393413</dc:identifier>
        <dc:title>The Education of American Girls</dc:title>
        <dc:creator opf:file-as="Brackett, Anna C. (Anna Callender)" opf:role="aut">Anna C. Brackett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23312</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Education -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna C. Brackett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:37:40.694147+00:00"/>
        <meta name="calibre:title_sort" content="Education of American Girls, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
