<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8698</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9dca517-967f-4b52-be76-04959ea6e2e6</dc:identifier>
        <dc:title>Chronicles of England, Scotland and Ireland (3 of 6): England (4 of 9) / Edward the Fourth, Earle of March, Sonne and Heire to Richard Duke of Yorke</dc:title>
        <dc:creator opf:file-as="Holinshed, Raphael" opf:role="aut">Raphael Holinshed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45593</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Tudors</dc:subject>
        <dc:subject>1485-1603</dc:subject>
        <dc:subject>Great Britain -- History -- Edward IV</dc:subject>
        <dc:subject>1461-1483</dc:subject>
        <dc:subject>Great Britain -- History -- To 1485</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Raphael Holinshed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:15:10.208210+00:00"/>
        <meta name="calibre:title_sort" content="Chronicles of England, Scotland and Ireland (3 of 6): England (4 of 9) / Edward the Fourth, Earle of March, Sonne and Heire to Richard Duke of Yorke"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
