<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26999</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31e7b050-176c-44b1-bf1e-2b9c347ba72d</dc:identifier>
        <dc:title>Practical Boat-Sailing: A Concise and Simple Treatise</dc:title>
        <dc:creator opf:file-as="Frazar, Douglas" opf:role="aut">Douglas Frazar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39805</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sailing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Douglas Frazar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:54:37.350860+00:00"/>
        <meta name="calibre:title_sort" content="Practical Boat-Sailing: A Concise and Simple Treatise"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
