<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2300163-f14b-4e6d-b7a3-e85f6c13312f</dc:identifier>
        <dc:title>Cleek: the Man of the Forty Faces</dc:title>
        <dc:creator opf:file-as="Hanshew, Thomas W." opf:role="aut">Thomas W. Hanshew</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14332</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Police -- Great Britain -- Fiction</dc:subject>
        <dc:subject>Cleek</dc:subject>
        <dc:subject>Hamilton (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas W. Hanshew&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:18:42.318299+00:00"/>
        <meta name="calibre:title_sort" content="Cleek: the Man of the Forty Faces"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
