<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d5d30da-dad2-4480-aed2-e4b8163ff205</dc:identifier>
        <dc:title>North Carolina Medical Journal. Vol. 3. No. 4. April, 1879</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59916</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medicine -- Periodicals</dc:subject>
        <dc:subject>Medicine -- North Carolina -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:46:43.082169+00:00"/>
        <meta name="calibre:title_sort" content="North Carolina Medical Journal. Vol. 3. No. 4. April, 1879"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
