<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3791</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86bca7f0-ef00-4c1e-9601-39f8c32ea806</dc:identifier>
        <dc:title>Alfred Russel Wallace: Letters and Reminiscences, Vol. 2</dc:title>
        <dc:creator opf:file-as="Marchant, James, Sir" opf:role="aut">Sir James Marchant</dc:creator>
        <dc:creator opf:file-as="Marchant, James, Sir" opf:role="aut">Alfred Russel Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15998</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wallace</dc:subject>
        <dc:subject>Alfred Russel</dc:subject>
        <dc:subject>1823-1913</dc:subject>
        <dc:subject>Naturalists -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir James Marchant&quot;: &quot;&quot;, &quot;Alfred Russel Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:28:55.679819+00:00"/>
        <meta name="calibre:title_sort" content="Alfred Russel Wallace: Letters and Reminiscences, Vol. 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
