<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52477</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f0b4a9f-2c96-44b0-8291-365dfdd99e95</dc:identifier>
        <dc:title>Tolstoy's interpretation of money and property</dc:title>
        <dc:creator opf:file-as="Stanoyevich, Milivoy S. (Milivoy Stoyan)" opf:role="aut">Milivoy S. Stanoyevich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66544</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tolstoy</dc:subject>
        <dc:subject>Leo</dc:subject>
        <dc:subject>graf</dc:subject>
        <dc:subject>1828-1910</dc:subject>
        <dc:subject>Money</dc:subject>
        <dc:subject>Property</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Milivoy S. Stanoyevich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:44:50.238874+00:00"/>
        <meta name="calibre:title_sort" content="Tolstoy's interpretation of money and property"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
