<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa0946eb-6974-4812-a018-afa0b33624df</dc:identifier>
        <dc:title>Personal Recollections of Early Melbourne and Victoria</dc:title>
        <dc:creator opf:file-as="Westgarth, William" opf:role="aut">William Westgarth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5789</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Victoria -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Westgarth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:15:06.487912+00:00"/>
        <meta name="calibre:title_sort" content="Personal Recollections of Early Melbourne and Victoria"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
