<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">850fff04-0fab-436d-8515-9bf78c5d6fd6</dc:identifier>
        <dc:title>Miss Stuart's Legacy</dc:title>
        <dc:creator opf:file-as="Steel, Flora Annie Webster" opf:role="aut">Flora Annie Webster Steel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40142</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Fiction</dc:subject>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>British -- India -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Flora Annie Webster Steel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:34:56.030645+00:00"/>
        <meta name="calibre:title_sort" content="Miss Stuart's Legacy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
