<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27a1b3cc-98e8-4297-8eb2-e4f73eff1f25</dc:identifier>
        <dc:title>Zehru of Xollar</dc:title>
        <dc:creator opf:file-as="Wells, Hal K." opf:role="aut">Hal K. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26917</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hal K. Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:13:55.487191+00:00"/>
        <meta name="calibre:title_sort" content="Zehru of Xollar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
