<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84171d44-33a0-4506-915f-d79d0192c20c</dc:identifier>
        <dc:title>The Stock Exchange from Within</dc:title>
        <dc:creator opf:file-as="Van Antwerp, William C. (William Clarkson)" opf:role="aut">William C. Van Antwerp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60082</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York Stock Exchange</dc:subject>
        <dc:subject>Stock exchanges</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William C. Van Antwerp&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:12:17.540183+00:00"/>
        <meta name="calibre:title_sort" content="Stock Exchange from Within, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
