<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a52a14f-719d-4c7e-9dc1-2ffc9b76d814</dc:identifier>
        <dc:title>The Secret House</dc:title>
        <dc:creator opf:file-as="Wallace, Edgar" opf:role="aut">Edgar Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26176</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:24:40.573567+00:00"/>
        <meta name="calibre:title_sort" content="Secret House, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
