<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ff99e04-9122-451c-ac2d-87a4f3eb31fd</dc:identifier>
        <dc:title>Marcus; or, The Boy-Tamer</dc:title>
        <dc:creator opf:file-as="Aimwell, Walter" opf:role="aut">Walter Aimwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67950</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Brothers -- Juvenile fiction</dc:subject>
        <dc:subject>Farm life -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <dc:subject>Laziness -- Juvenile fiction</dc:subject>
        <dc:subject>Foster children -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Aimwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:46:26.281877+00:00"/>
        <meta name="calibre:title_sort" content="Marcus; or, The Boy-Tamer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
