<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23282</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">716243bc-1d7d-4feb-9ffd-dfd954f45019</dc:identifier>
        <dc:title>My Strangest Case</dc:title>
        <dc:creator opf:file-as="Boothby, Guy" opf:role="aut">Guy Boothby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Guy Boothby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:15:47.950597+00:00"/>
        <meta name="calibre:title_sort" content="My Strangest Case"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
