<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1abcc58b-b310-41ea-9991-66a27f8d6079</dc:identifier>
        <dc:title>The Life of Marie Antoinette, Queen of France</dc:title>
        <dc:creator opf:file-as="Yonge, Charles Duke" opf:role="aut">Charles Duke Yonge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10555</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Marie Antoinette</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Louis XVI</dc:subject>
        <dc:subject>King of France</dc:subject>
        <dc:subject>1755-1793</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Duke Yonge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:32:06.704524+00:00"/>
        <meta name="calibre:title_sort" content="Life of Marie Antoinette, Queen of France, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
