<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1662</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87027724-d07e-482b-a024-49aae6922705</dc:identifier>
        <dc:title>A Little Maid of Massachusetts Colony</dc:title>
        <dc:creator opf:file-as="Curtis, Alice Turner" opf:role="aut">Alice Turner Curtis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Juvenile fiction</dc:subject>
        <dc:subject>Massachusetts -- History -- Revolution</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Turner Curtis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:51:36.605128+00:00"/>
        <meta name="calibre:title_sort" content="Little Maid of Massachusetts Colony, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
