<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dd89aa0-9977-4444-9b57-b0790f657fa7</dc:identifier>
        <dc:title>Marjorie Dean, College Junior</dc:title>
        <dc:creator opf:file-as="Chase, Josephine" opf:role="aut">Josephine Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37176</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>College students -- Juvenile fiction</dc:subject>
        <dc:subject>College stories</dc:subject>
        <dc:subject>Young women -- Social life and customs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Chase&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:49:47.716039+00:00"/>
        <meta name="calibre:title_sort" content="Marjorie Dean, College Junior"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
