<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b24e64d-a954-4880-a175-9c880cc0cd13</dc:identifier>
        <dc:title>Unc' Edinburg: A Plantation Echo</dc:title>
        <dc:creator opf:file-as="Page, Thomas Nelson" opf:role="aut">Thomas Nelson Page</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34016</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plantation life -- Fiction</dc:subject>
        <dc:subject>African Americans -- Virginia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Nelson Page&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:42:36.113469+00:00"/>
        <meta name="calibre:title_sort" content="Unc' Edinburg: A Plantation Echo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
