<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb839841-16e1-4b30-9756-f690db71f349</dc:identifier>
        <dc:title>The Exiles of Florida / or, The crimes committed by our government against the Maroons, who fled from South Carolina and other slave states, seeking protection under Spanish laws.</dc:title>
        <dc:creator opf:file-as="Giddings, Joshua R. (Joshua Reed)" opf:role="aut">Joshua R. Giddings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41316</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Seminole War</dc:subject>
        <dc:subject>1st</dc:subject>
        <dc:subject>1817-1818</dc:subject>
        <dc:subject>2nd</dc:subject>
        <dc:subject>1835-1842</dc:subject>
        <dc:subject>Maroons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joshua R. Giddings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:57:11.951070+00:00"/>
        <meta name="calibre:title_sort" content="Exiles of Florida / or, The crimes committed by our government against the Maroons, who fled from South Carolina and other slave states, seeking protection under Spanish laws., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
