<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faafe6a7-6c28-4142-84a2-54f63776713a</dc:identifier>
        <dc:title>Middy and Ensign</dc:title>
        <dc:creator opf:file-as="Fenn, George Manville" opf:role="aut">George Manville Fenn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21355</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Malay Peninsula -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Manville Fenn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:25:26.968016+00:00"/>
        <meta name="calibre:title_sort" content="Middy and Ensign"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
