<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f9120be-6ad7-42e9-80e1-16aa2bc5d91c</dc:identifier>
        <dc:title>Rudin: A Novel</dc:title>
        <dc:creator opf:file-as="Turgenev, Ivan Sergeevich" opf:role="aut">Ivan Sergeevich Turgenev</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6900</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Russia -- Intellectual life -- 1801-1917 -- Fiction</dc:subject>
        <dc:subject>Upper class -- Russia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ivan Sergeevich Turgenev&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:42:50.688297+00:00"/>
        <meta name="calibre:title_sort" content="Rudin: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
