<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13844</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4820fa67-a670-4530-ab53-ab2d992870a2</dc:identifier>
        <dc:title>Gathering Jewels / The Secret of a Beautiful Life: In Memoriam of Mr. &amp; Mrs. James Knowles. Selected from Their Diaries.</dc:title>
        <dc:creator opf:file-as="Knowles, James" opf:role="aut">James Knowles</dc:creator>
        <dc:creator opf:file-as="Knowles, James" opf:role="aut">Matilda Darroch Knowles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22134</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knowles</dc:subject>
        <dc:subject>James</dc:subject>
        <dc:subject>1811-1886</dc:subject>
        <dc:subject>Matilda Darroch</dc:subject>
        <dc:subject>Allen Street Presbyterian Church (New York</dc:subject>
        <dc:subject>N.Y.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Knowles&quot;: &quot;&quot;, &quot;Matilda Darroch Knowles&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:36:07.767655+00:00"/>
        <meta name="calibre:title_sort" content="Gathering Jewels / The Secret of a Beautiful Life: In Memoriam of Mr. &amp; Mrs. James Knowles. Selected from Their Diaries."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
