<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e4b4666-8872-413d-a37e-a8a6109f5ae8</dc:identifier>
        <dc:title>"Their Majesties' Servants." Annals of the English Stage (Volume 1 of 3)</dc:title>
        <dc:creator opf:file-as="Doran, Dr. (John)" opf:role="aut">Dr. Doran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47116</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theater -- Great Britain -- History</dc:subject>
        <dc:subject>Actors -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dr. Doran&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:28:44.671286+00:00"/>
        <meta name="calibre:title_sort" content="Their Majesties' Servants.&quot; Annals of the English Stage (Volume 1 of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
