<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05f8fe53-1f38-4b71-88a0-3b72aa37e406</dc:identifier>
        <dc:title>The Story of a Thousand-Year Pine</dc:title>
        <dc:creator opf:file-as="Mills, Enos A." opf:role="aut">Enos A. Mills</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41972</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Enos A. Mills&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:28:56.498661+00:00"/>
        <meta name="calibre:title_sort" content="Story of a Thousand-Year Pine, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
