<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d063b4f-d83c-4bac-bae9-708bedfb9fb2</dc:identifier>
        <dc:title>Painting by Immersion and by Compressed Air: A Practical Handbook</dc:title>
        <dc:creator opf:file-as="Jennings, Arthur Seymour" opf:role="aut">Arthur Seymour Jennings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57562</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Painting</dc:subject>
        <dc:subject>Industrial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Seymour Jennings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:53:58.210385+00:00"/>
        <meta name="calibre:title_sort" content="Painting by Immersion and by Compressed Air: A Practical Handbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
