<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef14bd55-14be-4239-ada9-194dd9c54f4c</dc:identifier>
        <dc:title>British Castles</dc:title>
        <dc:creator opf:file-as="Ashdown, Charles Henry" opf:role="aut">Charles Henry Ashdown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40630</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Castles -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Henry Ashdown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:36:44.182530+00:00"/>
        <meta name="calibre:title_sort" content="British Castles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
