<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e697616a-439d-4916-864c-85425e7be79f</dc:identifier>
        <dc:title>Algic Researches, Comprising Inquiries Respecting the Mental Characteristics of the North American Indians, First Series. Indian Tales and Legends, Vol. 1 of 2</dc:title>
        <dc:creator opf:file-as="Schoolcraft, Henry Rowe" opf:role="aut">Henry Rowe Schoolcraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35152</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Folklore</dc:subject>
        <dc:subject>Hiawatha</dc:subject>
        <dc:subject>active 15th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Rowe Schoolcraft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:29:00.178276+00:00"/>
        <meta name="calibre:title_sort" content="Algic Researches, Comprising Inquiries Respecting the Mental Characteristics of the North American Indians, First Series. Indian Tales and Legends, Vol. 1 of 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
