<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f37efe61-a9cc-4932-bea7-e40216a6ed49</dc:identifier>
        <dc:title>Mrs. Budlong's Christmas Presents</dc:title>
        <dc:creator opf:file-as="Hughes, Rupert" opf:role="aut">Rupert Hughes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rupert Hughes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:01:32.917862+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. Budlong's Christmas Presents"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
