<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be75908a-b776-4cf7-82c9-0279e34862ae</dc:identifier>
        <dc:title>Life in the Medieval University</dc:title>
        <dc:creator opf:file-as="Rait, Robert S. (Robert Sangster)" opf:role="aut">Robert S. Rait</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20958</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Universities and colleges -- Europe -- History</dc:subject>
        <dc:subject>Education</dc:subject>
        <dc:subject>Medieval</dc:subject>
        <dc:subject>College students -- Europe -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert S. Rait&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:58:47.397447+00:00"/>
        <meta name="calibre:title_sort" content="Life in the Medieval University"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
