<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96dc8fc3-0e4e-40e8-a65c-f1a2a30a89e7</dc:identifier>
        <dc:title>Flight Through Tomorrow</dc:title>
        <dc:creator opf:file-as="Coblentz, Stanton A. (Stanton Arthur)" opf:role="aut">Stanton A. Coblentz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28453</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stanton A. Coblentz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:07:37.888121+00:00"/>
        <meta name="calibre:title_sort" content="Flight Through Tomorrow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
