<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">704079e0-02e0-4e8b-95a6-fdb511b9b9c8</dc:identifier>
        <dc:title>Crime and Its Causes</dc:title>
        <dc:creator opf:file-as="Morrison, William Douglas" opf:role="aut">William Douglas Morrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15803</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Criminals</dc:subject>
        <dc:subject>Crime</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Douglas Morrison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:36:26.495297+00:00"/>
        <meta name="calibre:title_sort" content="Crime and Its Causes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
