<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf56b779-2520-4454-afc7-983b5a92fff3</dc:identifier>
        <dc:title>The Buried Treasure; Or, Old Jordan's "Haunt"</dc:title>
        <dc:creator opf:file-as="Castlemon, Harry" opf:role="aut">Harry Castlemon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56676</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Treasure troves -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Castlemon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:40:41.527444+00:00"/>
        <meta name="calibre:title_sort" content="Buried Treasure; Or, Old Jordan's &quot;Haunt&quot;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
