<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40466fb4-81c8-417a-81d6-d99991d5f5af</dc:identifier>
        <dc:title>Three gringos in Venezuela and Central America</dc:title>
        <dc:creator opf:file-as="Davis, Richard Harding" opf:role="aut">Richard Harding Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69354</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Central America -- Description and travel</dc:subject>
        <dc:subject>Venezuela -- Description and travel</dc:subject>
        <dc:subject>Louisiana State Lottery Company</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Harding Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:26:44.225885+00:00"/>
        <meta name="calibre:title_sort" content="Three gringos in Venezuela and Central America"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
