<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47214</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41cd36f4-d73f-4664-b232-5053e1ed5204</dc:identifier>
        <dc:title>The Science of Human Nature: A Psychology for Beginners</dc:title>
        <dc:creator opf:file-as="Pyle, William Henry" opf:role="aut">William Henry Pyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18477</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Educational psychology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Pyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:16:49.016400+00:00"/>
        <meta name="calibre:title_sort" content="Science of Human Nature: A Psychology for Beginners, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
