<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1a14df0-07c4-42a1-b7db-13a2d07f5407</dc:identifier>
        <dc:title>The Mystery of Orcival</dc:title>
        <dc:creator opf:file-as="Gaboriau, Emile" opf:role="aut">Emile Gaboriau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1651</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emile Gaboriau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:20:19.552516+00:00"/>
        <meta name="calibre:title_sort" content="Mystery of Orcival, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
