<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38991</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9191e808-5b49-40ff-81ab-3cff0069a030</dc:identifier>
        <dc:title>The Garden of Swords</dc:title>
        <dc:creator opf:file-as="Pemberton, Max" opf:role="aut">Max Pemberton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46023</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Franco-Prussian War</dc:subject>
        <dc:subject>1870-1871 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Max Pemberton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:37:54.078474+00:00"/>
        <meta name="calibre:title_sort" content="Garden of Swords, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
