<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">320f52ec-458b-4dc5-b63d-2b0e879adb9b</dc:identifier>
        <dc:title>The Book of Gud</dc:title>
        <dc:creator opf:file-as="Hastings, Milo" opf:role="aut">Milo Hastings</dc:creator>
        <dc:creator opf:file-as="Hastings, Milo" opf:role="aut">Harold Hersey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33501</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gods -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Milo Hastings&quot;: &quot;&quot;, &quot;Harold Hersey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:09:43.774902+00:00"/>
        <meta name="calibre:title_sort" content="Book of Gud, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
