<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49391</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04c81484-f735-4bfd-be9a-eb95b49c0c89</dc:identifier>
        <dc:title>The Trial of Reuben Crandall, M.D. / Charged with Publishing and Circulating Seditious and Incendiary Papers, &amp;c. in the District of Columbia, with the Intent of Exciting Servile Insurrection. Carefully Reported, and Compiled from the Written Statements of the Court and the Counsel.</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28197</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Crandall</dc:subject>
        <dc:subject>Reuben</dc:subject>
        <dc:subject>1805?-1838 -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>American Anti-Slavery Society</dc:subject>
        <dc:subject>Trials (Seditious libel) -- Washington (D.C.)</dc:subject>
        <dc:subject>Slavery -- Washington (D.C.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:28:31.590450+00:00"/>
        <meta name="calibre:title_sort" content="Trial of Reuben Crandall, M.D. / Charged with Publishing and Circulating Seditious and Incendiary Papers, &amp;c. in the District of Columbia, with the Intent of Exciting Servile Insurrection. Carefully Reported, and Compiled from the Written Statements of the Court and the Counsel., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
