<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49625</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9c92098-a720-4164-85c0-be2192109a2d</dc:identifier>
        <dc:title>The Unicorn from the Stars and Other Plays</dc:title>
        <dc:creator opf:file-as="Gregory, Lady" opf:role="aut">Lady Gregory</dc:creator>
        <dc:creator opf:file-as="Gregory, Lady" opf:role="aut">W. B. Yeats</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26144</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Drama</dc:subject>
        <dc:subject>Irish drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lady Gregory&quot;: &quot;&quot;, &quot;W. B. Yeats&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:42:51.661294+00:00"/>
        <meta name="calibre:title_sort" content="Unicorn from the Stars and Other Plays, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
