<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99fc7723-6dcb-4708-ad37-88ac1c921f0a</dc:identifier>
        <dc:title>The Ohio Journal of Science, Vol. XVI, No. 1, November 1915</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54609</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science -- Periodicals</dc:subject>
        <dc:subject>Natural history -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:48:10.746184+00:00"/>
        <meta name="calibre:title_sort" content="Ohio Journal of Science, Vol. XVI, No. 1, November 1915, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
