<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e24de12-687d-4d53-ab30-4f3932c9514f</dc:identifier>
        <dc:title>Astronomical Discovery</dc:title>
        <dc:creator opf:file-as="Turner, H. H. (Herbert Hall)" opf:role="aut">H. H. Turner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Astronomy -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. H. Turner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:57:43.779775+00:00"/>
        <meta name="calibre:title_sort" content="Astronomical Discovery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
