<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54107b71-c50a-4ca0-a730-4156da1c0d61</dc:identifier>
        <dc:title>A Boy of the Dominion: A Tale of Canadian Immigration</dc:title>
        <dc:creator opf:file-as="Brereton, F. S. (Frederick Sadleir)" opf:role="aut">F. S. Brereton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38206</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- Emigration and immigration -- Juvenile fiction</dc:subject>
        <dc:subject>Royal North West Mounted Police (Canada) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. S. Brereton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:34.272308+00:00"/>
        <meta name="calibre:title_sort" content="Boy of the Dominion: A Tale of Canadian Immigration, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
