<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26336541-f343-4a77-81c2-c5cb368f7a89</dc:identifier>
        <dc:title>The Pyrotechnist's Treasury; Or, Complete Art of Making Fireworks</dc:title>
        <dc:creator opf:file-as="Kentish, Thomas" opf:role="aut">Thomas Kentish</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40892</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fireworks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Kentish&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:14:09.433610+00:00"/>
        <meta name="calibre:title_sort" content="Pyrotechnist's Treasury; Or, Complete Art of Making Fireworks, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
