<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1757</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">760ef027-e98f-4705-99a8-e352a87144a4</dc:identifier>
        <dc:title>A Man-Sized Pet</dc:title>
        <dc:creator opf:file-as="Tuttle, W. C. (Wilbur C.)" opf:role="aut">W. C. Tuttle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66588</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>West (U.S.) -- Fiction</dc:subject>
        <dc:subject>Pets -- Fiction</dc:subject>
        <dc:subject>Simpkins</dc:subject>
        <dc:subject>Magpie (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. C. Tuttle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:53:09.037872+00:00"/>
        <meta name="calibre:title_sort" content="Man-Sized Pet, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
