<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8ee59a1-91eb-4769-ab95-8844af17992f</dc:identifier>
        <dc:title>Colonel Thomas Blood, Crown-stealer, 1618-1680</dc:title>
        <dc:creator opf:file-as="Abbott, Wilbur Cortez" opf:role="aut">Wilbur Cortez Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44980</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Blood</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1618?-1680</dc:subject>
        <dc:subject>Crown jewels -- Great Britain -- History -- 17th century</dc:subject>
        <dc:subject>Jewel thieves -- Great Britain -- Biography</dc:subject>
        <dc:subject>Great Britain -- History -- Charles II</dc:subject>
        <dc:subject>1660-1685 -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilbur Cortez Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:22:18.743898+00:00"/>
        <meta name="calibre:title_sort" content="Colonel Thomas Blood, Crown-stealer, 1618-1680"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
