<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">849</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da44ee61-d953-4996-8a2b-80f06c92e7e9</dc:identifier>
        <dc:title>A Day with Felix Mendelssohn Bartholdy</dc:title>
        <dc:creator opf:file-as="Sampson, George" opf:role="aut">George Sampson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29361</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Musical fiction</dc:subject>
        <dc:subject>Mendelssohn-Bartholdy</dc:subject>
        <dc:subject>Felix</dc:subject>
        <dc:subject>1809-1847 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Sampson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:38:46.466806+00:00"/>
        <meta name="calibre:title_sort" content="Day with Felix Mendelssohn Bartholdy, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
