<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca7fd3cb-e359-4d64-821a-84e4c1f8d9b5</dc:identifier>
        <dc:title>The Legend of Sir Lancelot du Lac / Studies upon its Origin, Development, and Position in the Arthurian Romantic Cycle</dc:title>
        <dc:creator opf:file-as="Weston, Jessie L. (Jessie Laidlay)" opf:role="aut">Jessie L. Weston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46497</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arthurian romances -- History and criticism</dc:subject>
        <dc:subject>Knights and knighthood in literature</dc:subject>
        <dc:subject>Lancelot (Legendary character) -- Romances -- History and criticism</dc:subject>
        <dc:subject>Ulrich</dc:subject>
        <dc:subject>von Zatzikhoven</dc:subject>
        <dc:subject>active approximately 1200 -- Characters -- Lancelot</dc:subject>
        <dc:subject>Chrétien</dc:subject>
        <dc:subject>de Troyes</dc:subject>
        <dc:subject>active 12th century. Chevalier de la charrette</dc:subject>
        <dc:subject>Cycles (Literature)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jessie L. Weston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:15:27.460887+00:00"/>
        <meta name="calibre:title_sort" content="Legend of Sir Lancelot du Lac / Studies upon its Origin, Development, and Position in the Arthurian Romantic Cycle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
