<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec7688a2-732d-4963-8395-d3742bb5e331</dc:identifier>
        <dc:title>A Journey from Prince of Wales's Fort in Hudson's Bay to the Northern Ocean in the Years 1769, 1770, 1771, 1772 / New Edition with Introduction, Notes, and Illustrations</dc:title>
        <dc:creator opf:file-as="Hearne, Samuel" opf:role="aut">Samuel Hearne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38404</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Northwest Passage</dc:subject>
        <dc:subject>Northwest</dc:subject>
        <dc:subject>Canadian -- Description and travel</dc:subject>
        <dc:subject>Indians of North America -- Northwest</dc:subject>
        <dc:subject>Canadian</dc:subject>
        <dc:subject>Natural history -- Northwest</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Hearne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:48:33.008840+00:00"/>
        <meta name="calibre:title_sort" content="Journey from Prince of Wales's Fort in Hudson's Bay to the Northern Ocean in the Years 1769, 1770, 1771, 1772 / New Edition with Introduction, Notes, and Illustrations, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
