<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3c42a26-33d5-4a37-a31f-f59d2e8a6aa5</dc:identifier>
        <dc:title>In Old Kentucky</dc:title>
        <dc:creator opf:file-as="Dazey, Charles Turner" opf:role="aut">Charles Turner Dazey</dc:creator>
        <dc:creator opf:file-as="Dazey, Charles Turner" opf:role="aut">Edward Marshall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13933</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Kentucky -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Turner Dazey&quot;: &quot;&quot;, &quot;Edward Marshall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:23:41.203861+00:00"/>
        <meta name="calibre:title_sort" content="In Old Kentucky"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
