<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1297cb3-16b2-4526-8540-eb2be2bb1e60</dc:identifier>
        <dc:title>The Little Princess of Tower Hill</dc:title>
        <dc:creator opf:file-as="Meade, L. T." opf:role="aut">L. T. Meade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38771</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Social classes -- Juvenile fiction</dc:subject>
        <dc:subject>Pets -- Juvenile fiction</dc:subject>
        <dc:subject>Wealth -- Juvenile fiction</dc:subject>
        <dc:subject>Obedience -- Juvenile fiction</dc:subject>
        <dc:subject>Governesses -- Juvenile fiction</dc:subject>
        <dc:subject>Only child -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. T. Meade&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:46:50.103131+00:00"/>
        <meta name="calibre:title_sort" content="Little Princess of Tower Hill, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
