<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">631fbd8f-be2e-4036-84f8-be4680829012</dc:identifier>
        <dc:title>The Man Who Liked Lions</dc:title>
        <dc:creator opf:file-as="Daley, John Bernard" opf:role="aut">John Bernard Daley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67603</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Zoos -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Bernard Daley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:13:46.883819+00:00"/>
        <meta name="calibre:title_sort" content="Man Who Liked Lions, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
