<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42384cb8-f704-4851-af65-d746fc2bdac1</dc:identifier>
        <dc:title>Essay on the Literature of the Mexican War</dc:title>
        <dc:creator opf:file-as="Lawson, W. T. (William Thornton)" opf:role="aut">W. T. Lawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67840</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mexican War</dc:subject>
        <dc:subject>1846-1848 -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. T. Lawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:38:55.378906+00:00"/>
        <meta name="calibre:title_sort" content="Essay on the Literature of the Mexican War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
