<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3464094-8f31-4760-baac-7a25205f6c11</dc:identifier>
        <dc:title>Libro segundo de lectura</dc:title>
        <dc:creator opf:file-as="Cyr, Ellen M." opf:role="aut">Ellen M. Cyr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11047</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>spa</dc:language>
        <dc:subject>Spanish language -- Readers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellen M. Cyr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:54:43.431993+00:00"/>
        <meta name="calibre:title_sort" content="Libro segundo de lectura"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
