<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21898</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6896906-7d78-4fc1-a6ad-879d2b632d9a</dc:identifier>
        <dc:title>Memorials of the Life of Amelia Opie / Selected and Arranged from her Letters, Diaries, and other Manuscripts</dc:title>
        <dc:creator opf:file-as="Opie, Amelia" opf:role="aut">Amelia Opie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47595</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Opie</dc:subject>
        <dc:subject>Amelia</dc:subject>
        <dc:subject>1769-1853</dc:subject>
        <dc:subject>1769-1853 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amelia Opie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:17:58.986853+00:00"/>
        <meta name="calibre:title_sort" content="Memorials of the Life of Amelia Opie / Selected and Arranged from her Letters, Diaries, and other Manuscripts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
