<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66ecc211-6851-42c7-95e4-993166592d73</dc:identifier>
        <dc:title>The Ragged Edge</dc:title>
        <dc:creator opf:file-as="MacGrath, Harold" opf:role="aut">Harold MacGrath</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15614</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold MacGrath&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:20:13.737091+00:00"/>
        <meta name="calibre:title_sort" content="Ragged Edge, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
