<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32005</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b71dc95-2e3b-4035-8514-275f219fbdaf</dc:identifier>
        <dc:title>Stradella</dc:title>
        <dc:creator opf:file-as="Crawford, F. Marion (Francis Marion)" opf:role="aut">F. Marion Crawford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23299</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Stradella</dc:subject>
        <dc:subject>Alessandro</dc:subject>
        <dc:subject>1639-1682 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Marion Crawford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:48:21.668886+00:00"/>
        <meta name="calibre:title_sort" content="Stradella"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
