<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88e39b27-cb41-4787-90e6-af8ee2bbcc14</dc:identifier>
        <dc:title>The Merry Christmas of the Old Woman who Lived in a Shoe</dc:title>
        <dc:creator opf:file-as="Baker, George M. (George Melville)" opf:role="aut">George M. Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48832</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas plays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George M. Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:40:38.840150+00:00"/>
        <meta name="calibre:title_sort" content="Merry Christmas of the Old Woman who Lived in a Shoe, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
