<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82191950-02f5-4100-b9d1-2f148d0dd92b</dc:identifier>
        <dc:title>The King of Pirates / Being an Account of the Famous Enterprises of Captain Avery, the Mock King of Madagascar</dc:title>
        <dc:creator opf:file-as="Defoe, Daniel" opf:role="aut">Daniel Defoe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37992</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Picaresque literature</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Pirates -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Defoe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:50:44.346196+00:00"/>
        <meta name="calibre:title_sort" content="King of Pirates / Being an Account of the Famous Enterprises of Captain Avery, the Mock King of Madagascar, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
