<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e28b088-78e3-41ac-b5c6-a81783850ba8</dc:identifier>
        <dc:title>The Sun's Babies</dc:title>
        <dc:creator opf:file-as="Howes, Edith" opf:role="aut">Edith Howes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38063</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairies -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith Howes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:44:07.565972+00:00"/>
        <meta name="calibre:title_sort" content="Sun's Babies, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
