<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a10c0c73-02f8-4748-b94f-b7ebcb2e7afe</dc:identifier>
        <dc:title>Appearances: Being Notes of Travel</dc:title>
        <dc:creator opf:file-as="Dickinson, G. Lowes (Goldsworthy Lowes)" opf:role="aut">G. Lowes Dickinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27347</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Civilization</dc:subject>
        <dc:subject>East Asia -- Description and travel</dc:subject>
        <dc:subject>Civilization</dc:subject>
        <dc:subject>Oriental</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Lowes Dickinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:50:52.162683+00:00"/>
        <meta name="calibre:title_sort" content="Appearances: Being Notes of Travel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
