<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">599f25e2-5a25-44cb-9e84-a2b4f7521093</dc:identifier>
        <dc:title>The congressman's wife, a story of American politics</dc:title>
        <dc:creator opf:file-as="Barry, John D. (John Daniel)" opf:role="aut">John D. Barry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67352</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Washington (D.C.) -- Fiction</dc:subject>
        <dc:subject>Legislators' spouses -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John D. Barry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:25:23.915096+00:00"/>
        <meta name="calibre:title_sort" content="congressman's wife, a story of American politics, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
