<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9326a8d3-4bc8-4f3a-bbfc-77fa11daeab4</dc:identifier>
        <dc:title>The Lightning Conductor: The Strange Adventures of a Motor-Car</dc:title>
        <dc:creator opf:file-as="Williamson, A. M. (Alice Muriel)" opf:role="aut">A. M. Williamson</dc:creator>
        <dc:creator opf:file-as="Williamson, A. M. (Alice Muriel)" opf:role="aut">C. N. Williamson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33845</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Automobiles -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. M. Williamson&quot;: &quot;&quot;, &quot;C. N. Williamson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:39:49.313035+00:00"/>
        <meta name="calibre:title_sort" content="Lightning Conductor: The Strange Adventures of a Motor-Car, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
