<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4316e2bd-12c3-444f-beb4-def7e7b521b0</dc:identifier>
        <dc:title>The Emigrant</dc:title>
        <dc:creator opf:file-as="Dostoevskaia, L. F. (Liubov Fedorovna)" opf:role="aut">L. F. Dostoevskaia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57986</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Religion -- Fiction</dc:subject>
        <dc:subject>Russians -- Italy -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. F. Dostoevskaia&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:42:28.808583+00:00"/>
        <meta name="calibre:title_sort" content="Emigrant, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
