<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36746</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">458aaac4-48bb-4683-837b-8097c5f7b18b</dc:identifier>
        <dc:title>The Corner House Girls in a Play / How they rehearsed, how they acted, and what the play brought in</dc:title>
        <dc:creator opf:file-as="Hill, Grace Brooks" opf:role="aut">Grace Brooks Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31722</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Sisters -- Juvenile fiction</dc:subject>
        <dc:subject>Theater -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grace Brooks Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:42:11.995940+00:00"/>
        <meta name="calibre:title_sort" content="Corner House Girls in a Play / How they rehearsed, how they acted, and what the play brought in, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
