<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ae31289-7279-40f3-9517-00f514e74af9</dc:identifier>
        <dc:title>The Mystery Crash / Sky Scout Series, #1</dc:title>
        <dc:creator opf:file-as="Powell, Van" opf:role="aut">Van Powell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55359</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Van Powell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:18:45.776590+00:00"/>
        <meta name="calibre:title_sort" content="Mystery Crash / Sky Scout Series, #1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
