<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">745bea2d-c6b5-48be-b38e-ec98d04ad4f7</dc:identifier>
        <dc:title>Gloria at Boarding School</dc:title>
        <dc:creator opf:file-as="Garis, Lilian" opf:role="aut">Lilian Garis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65271</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding school students -- Juvenile fiction</dc:subject>
        <dc:subject>Autonomy -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lilian Garis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:46:47.447543+00:00"/>
        <meta name="calibre:title_sort" content="Gloria at Boarding School"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
