<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5de6a447-2fc6-4a9c-8933-fbcb9b1c79a2</dc:identifier>
        <dc:title>The Native Races of British North America</dc:title>
        <dc:creator opf:file-as="Hambly, Wilfrid D. (Wilfrid Dyson)" opf:role="aut">Wilfrid D. Hambly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67333</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America</dc:subject>
        <dc:subject>Indians of North America -- Canada</dc:subject>
        <dc:subject>Eskimos</dc:subject>
        <dc:subject>Indigenous peoples -- North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilfrid D. Hambly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:25:36.956801+00:00"/>
        <meta name="calibre:title_sort" content="Native Races of British North America, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
