<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92c08597-97eb-41ea-b03e-5fa7161a8634</dc:identifier>
        <dc:title>Holidays &amp; Happy-Days</dc:title>
        <dc:creator opf:file-as="Hendry, Hamish" opf:role="aut">Hamish Hendry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37216</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Holidays -- Great Britain -- Juvenile literature</dc:subject>
        <dc:subject>Fasts and feasts -- Great Britain -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hamish Hendry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:57:31.860727+00:00"/>
        <meta name="calibre:title_sort" content="Holidays &amp; Happy-Days"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
