<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">145fd37e-9b9f-46dd-a26c-559488104d7b</dc:identifier>
        <dc:title>Mind Stealers of Pluto</dc:title>
        <dc:creator opf:file-as="Farrell, Joseph" opf:role="aut">Joseph Farrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63393</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <dc:subject>Drug traffic -- Fiction</dc:subject>
        <dc:subject>Journalists -- Fiction</dc:subject>
        <dc:subject>Pluto (Dwarf planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Farrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:28:36.730668+00:00"/>
        <meta name="calibre:title_sort" content="Mind Stealers of Pluto"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
