<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37998</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9205c121-6f09-457a-94d9-9b748dfaca50</dc:identifier>
        <dc:title>The English Novel and the Principle of its Development</dc:title>
        <dc:creator opf:file-as="Lanier, Sidney" opf:role="aut">Sidney Lanier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39200</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sidney Lanier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:46:27.010826+00:00"/>
        <meta name="calibre:title_sort" content="English Novel and the Principle of its Development, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
