<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd3e5aa9-2155-4b22-8c7c-d8290399186f</dc:identifier>
        <dc:title>Come into my parlor</dc:title>
        <dc:creator opf:file-as="Fritch, Charles E." opf:role="aut">Charles E. Fritch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68739</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles E. Fritch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:23:41.129183+00:00"/>
        <meta name="calibre:title_sort" content="Come into my parlor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
