<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5776</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81dfbab9-30b2-43b7-8602-7b667cb3c56a</dc:identifier>
        <dc:title>Barren Honour: A Novel</dc:title>
        <dc:creator opf:file-as="Lawrence, George A. (George Alfred)" opf:role="aut">George A. Lawrence</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34616</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George A. Lawrence&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:08:08.271756+00:00"/>
        <meta name="calibre:title_sort" content="Barren Honour: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
