<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">532bab32-fa25-4fab-8cac-5ced05ceff2c</dc:identifier>
        <dc:title>Fragments of Two Centuries: Glimpses of Country Life when George III. was King</dc:title>
        <dc:creator opf:file-as="Kingston, Alfred" opf:role="aut">Alfred Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21352</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Country life -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:19:11.770499+00:00"/>
        <meta name="calibre:title_sort" content="Fragments of Two Centuries: Glimpses of Country Life when George III. was King"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
