<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d25d92a3-cf42-4716-8625-f8291970d9e5</dc:identifier>
        <dc:title>Julian Home</dc:title>
        <dc:creator opf:file-as="Farrar, F. W. (Frederic William)" opf:role="aut">F. W. Farrar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23127</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>College stories</dc:subject>
        <dc:subject>College students -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. W. Farrar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:17:43.202418+00:00"/>
        <meta name="calibre:title_sort" content="Julian Home"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
