<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bccfed0b-9e7c-427c-a5f7-e814008ff343</dc:identifier>
        <dc:title>Some Recollections of Our Antislavery Conflict</dc:title>
        <dc:creator opf:file-as="May, Samuel J. (Samuel Joseph)" opf:role="aut">Samuel J. May</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50313</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Antislavery movements -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel J. May&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:07:17.422129+00:00"/>
        <meta name="calibre:title_sort" content="Some Recollections of Our Antislavery Conflict"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
