<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3aee0bc-e0a2-4b2c-9b8e-7117ecc7330e</dc:identifier>
        <dc:title>Sword Blades and Poppy Seed</dc:title>
        <dc:creator opf:file-as="Lowell, Amy" opf:role="aut">Amy Lowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1020</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <dc:subject>Imagist poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amy Lowell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:05:31.847232+00:00"/>
        <meta name="calibre:title_sort" content="Sword Blades and Poppy Seed"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
