<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb80b737-4e7a-4dd8-a45d-2575ee89ae2e</dc:identifier>
        <dc:title>Notes and Queries, Index to Seventh Volume, January-June 1853 / A Medium of Inter-communication for Literary Men, Artists, Antiquaries, Genealogists, etc.</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42793</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Questions and answers -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:51:05.272800+00:00"/>
        <meta name="calibre:title_sort" content="Notes and Queries, Index to Seventh Volume, January-June 1853 / A Medium of Inter-communication for Literary Men, Artists, Antiquaries, Genealogists, etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
