<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1642b47-b5bf-4869-8a7a-9a2cad13a24c</dc:identifier>
        <dc:title>Men and Women</dc:title>
        <dc:creator opf:file-as="Browning, Robert" opf:role="aut">Robert Browning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17393</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Browning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:19:25.250311+00:00"/>
        <meta name="calibre:title_sort" content="Men and Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
