<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a3cf7ac-7780-4b75-bb5a-dc1a1813ec10</dc:identifier>
        <dc:title>The Foundations of Japan / Notes Made During Journeys of 6,000 Miles in the Rural Districts as a Basis for a Sounder Knowledge of the Japanese People</dc:title>
        <dc:creator opf:file-as="Robertson Scott, J. W. (John William)" opf:role="aut">J. W. Robertson Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14613</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Japan -- Description and travel</dc:subject>
        <dc:subject>Agriculture -- Japan</dc:subject>
        <dc:subject>Country life -- Japan</dc:subject>
        <dc:subject>Japan -- Social conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. W. Robertson Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:27:36.241154+00:00"/>
        <meta name="calibre:title_sort" content="Foundations of Japan / Notes Made During Journeys of 6,000 Miles in the Rural Districts as a Basis for a Sounder Knowledge of the Japanese People, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
