<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0478ef46-e03d-4204-95fb-53279e288b1a</dc:identifier>
        <dc:title>Children of the Whirlwind</dc:title>
        <dc:creator opf:file-as="Scott, Leroy" opf:role="aut">Leroy Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3321</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Criminals -- Fiction</dc:subject>
        <dc:subject>Ex-convicts -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leroy Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:09:29.885010+00:00"/>
        <meta name="calibre:title_sort" content="Children of the Whirlwind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
