<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b2a9095-1c0f-400a-b5d2-764b1eab292e</dc:identifier>
        <dc:title>Vanity, All Is Vanity: A Lecture on Tobacco and its effects</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18935</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tobacco use</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:03:07.809592+00:00"/>
        <meta name="calibre:title_sort" content="Vanity, All Is Vanity: A Lecture on Tobacco and its effects"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
