<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60fcd699-4c3b-4913-9833-83962788875d</dc:identifier>
        <dc:title>The White Heart of Mojave: An Adventure with the Outdoors of the Desert</dc:title>
        <dc:creator opf:file-as="Perkins, Edna Brush" opf:role="aut">Edna Brush Perkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60078</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Perkins</dc:subject>
        <dc:subject>Edna Brush -- Travel -- California</dc:subject>
        <dc:subject>Landscapes -- California -- Mojave Desert</dc:subject>
        <dc:subject>Landscapes -- Death Valley (Calif. and Nev.)</dc:subject>
        <dc:subject>Mojave Desert -- Description and travel</dc:subject>
        <dc:subject>Death Valley (Calif. and Nev.) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edna Brush Perkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:20:00.923311+00:00"/>
        <meta name="calibre:title_sort" content="White Heart of Mojave: An Adventure with the Outdoors of the Desert, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
