<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05adf20c-0196-4a1b-ae24-8a4ae74278c2</dc:identifier>
        <dc:title>The Last Fight of the Revenge</dc:title>
        <dc:creator opf:file-as="Raleigh, Walter" opf:role="aut">Walter Raleigh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66958</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Naval -- Tudors</dc:subject>
        <dc:subject>1485-1603</dc:subject>
        <dc:subject>Flores</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Azores</dc:subject>
        <dc:subject>1591</dc:subject>
        <dc:subject>Revenge (Galleon)</dc:subject>
        <dc:subject>Grenville</dc:subject>
        <dc:subject>Richard</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1541?-1591</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Raleigh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:06:06.722705+00:00"/>
        <meta name="calibre:title_sort" content="Last Fight of the Revenge, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
