<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">828eb106-cc14-49d5-be3a-7ad69c139a07</dc:identifier>
        <dc:title>Old New Zealand: Being Incidents of Native Customs and Character in the Old Times</dc:title>
        <dc:creator opf:file-as="Maning, Frederick Edward" opf:role="aut">Frederick Edward Maning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33342</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Zealand -- Description and travel</dc:subject>
        <dc:subject>Maori (New Zealand people)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Edward Maning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:15:36.292327+00:00"/>
        <meta name="calibre:title_sort" content="Old New Zealand: Being Incidents of Native Customs and Character in the Old Times"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
