<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb2e5d84-e2b1-444b-a355-7fc530789a06</dc:identifier>
        <dc:title>A Sunny Little Lass</dc:title>
        <dc:creator opf:file-as="Raymond, Evelyn" opf:role="aut">Evelyn Raymond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30968</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Juvenile fiction</dc:subject>
        <dc:subject>Grandfathers -- Juvenile fiction</dc:subject>
        <dc:subject>Poor girls -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn Raymond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:08:43.033518+00:00"/>
        <meta name="calibre:title_sort" content="Sunny Little Lass, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
