<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12661</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1acf53c9-1413-41f2-85aa-451232c9399f</dc:identifier>
        <dc:title>Fifty Years, &amp; Other Poems</dc:title>
        <dc:creator opf:file-as="Johnson, James Weldon" opf:role="aut">James Weldon Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17884</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Weldon Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:00:58.921783+00:00"/>
        <meta name="calibre:title_sort" content="Fifty Years, &amp; Other Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
