<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f014945d-90aa-4b77-ba31-cbc05678a137</dc:identifier>
        <dc:title>The presidential snapshot</dc:title>
        <dc:creator opf:file-as="Lebhar, Bertram" opf:role="aut">Bertram Lebhar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70413</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>Political prisoners -- Fiction</dc:subject>
        <dc:subject>Americans -- South America -- Fiction</dc:subject>
        <dc:subject>Photographers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertram Lebhar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:50:36.266989+00:00"/>
        <meta name="calibre:title_sort" content="presidential snapshot, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
