<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43360</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abb0f7f9-e345-4466-a065-88de2a8fbcf0</dc:identifier>
        <dc:title>The Memorabilia</dc:title>
        <dc:creator opf:file-as="Xenophon" opf:role="aut">Xenophon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Socrates -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc. -- Early works to 1800</dc:subject>
        <dc:subject>Philosophers</dc:subject>
        <dc:subject>Ancient -- Biography -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Xenophon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:35:03.423560+00:00"/>
        <meta name="calibre:title_sort" content="Memorabilia, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
