<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45fdbb6a-be4d-4e19-b401-d3114937b7c0</dc:identifier>
        <dc:title>A Woman's Way Through Unknown Labrador</dc:title>
        <dc:creator opf:file-as="Hubbard, Mina" opf:role="aut">Mina Hubbard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4266</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Labrador (N.L.) -- Discovery and exploration</dc:subject>
        <dc:subject>Labrador (N.L.) -- Description and travel</dc:subject>
        <dc:subject>Hubbard</dc:subject>
        <dc:subject>Mina -- Travel -- Newfoundland and Labrador -- Labrador</dc:subject>
        <dc:subject>Leonidas</dc:subject>
        <dc:subject>1872-1903 -- Travel -- Newfoundland and Labrador -- Labrador</dc:subject>
        <dc:subject>Explorers -- Newfoundland and Labrador -- Labrador -- Biography</dc:subject>
        <dc:subject>Women explorers -- Newfoundland and Labrador -- Labrador -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mina Hubbard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:16:02.276696+00:00"/>
        <meta name="calibre:title_sort" content="Woman's Way Through Unknown Labrador, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
