<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dee7ab9b-bfc3-44a1-8bfc-1239eac1e1a7</dc:identifier>
        <dc:title>A Diplomatic Woman</dc:title>
        <dc:creator opf:file-as="Mee, Huan" opf:role="aut">Huan Mee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36361</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Spy stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Huan Mee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:39:45.883620+00:00"/>
        <meta name="calibre:title_sort" content="Diplomatic Woman, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
