<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38495</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76c4ffd1-3839-4080-ac7b-9dd6e949afbd</dc:identifier>
        <dc:title>The Fighting Governor : A Chronicle of Frontenac</dc:title>
        <dc:creator opf:file-as="Colby, Charles W. (Charles William)" opf:role="aut">Charles W. Colby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5146</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- History -- To 1763 (New France)</dc:subject>
        <dc:subject>Frontenac</dc:subject>
        <dc:subject>Louis de Buade</dc:subject>
        <dc:subject>comte de</dc:subject>
        <dc:subject>1620-1698</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles W. Colby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:12:12.423481+00:00"/>
        <meta name="calibre:title_sort" content="Fighting Governor : A Chronicle of Frontenac, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
