<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f69c21b8-c6cd-4b97-85cb-71c2d1aa4d24</dc:identifier>
        <dc:title>Twenty Years' Residence among the People of Turkey: Bulgarians, Greeks, Albanians, Turks, and Armenians</dc:title>
        <dc:creator opf:file-as="Blunt, Fanny Janet Sandison" opf:role="aut">Fanny Janet Sandison Blunt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Turkey -- Social life and customs</dc:subject>
        <dc:subject>Eastern question (Balkan)</dc:subject>
        <dc:subject>Women -- Turkey</dc:subject>
        <dc:subject>Balkan Peninsula -- Social life and customs</dc:subject>
        <dc:subject>Turkey -- Population</dc:subject>
        <dc:subject>Women -- Education -- Turkey</dc:subject>
        <dc:subject>Land tenure -- Turkey</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fanny Janet Sandison Blunt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:24:36.291998+00:00"/>
        <meta name="calibre:title_sort" content="Twenty Years' Residence among the People of Turkey: Bulgarians, Greeks, Albanians, Turks, and Armenians"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
