<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">457dc805-8c77-44e9-8ba7-ed7f85d01f14</dc:identifier>
        <dc:title>The Last Brave Invader</dc:title>
        <dc:creator opf:file-as="Fontenay, Charles L." opf:role="aut">Charles L. Fontenay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60305</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Single women -- Fiction</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <dc:subject>Gunfighters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles L. Fontenay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:04:48.886747+00:00"/>
        <meta name="calibre:title_sort" content="Last Brave Invader, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
