<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2771508-150a-4f5c-b38a-314cfb716b21</dc:identifier>
        <dc:title>The Lady of Pleasure / A Comedie, as It Was Acted by Her Majesties Servants, at the Private House in Drury Lane</dc:title>
        <dc:creator opf:file-as="Shirley, James" opf:role="aut">James Shirley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45050</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>English drama -- 17th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Shirley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:58:31.140317+00:00"/>
        <meta name="calibre:title_sort" content="Lady of Pleasure / A Comedie, as It Was Acted by Her Majesties Servants, at the Private House in Drury Lane, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
