<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcf6aa2f-f54a-4f72-8513-bae9d2488e42</dc:identifier>
        <dc:title>Lead Kindly Light: Its Origin and Its Romance</dc:title>
        <dc:creator opf:file-as="Sutherland, Allan" opf:role="aut">Allan Sutherland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63053</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hymns</dc:subject>
        <dc:subject>English -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allan Sutherland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:39:42.842914+00:00"/>
        <meta name="calibre:title_sort" content="Lead Kindly Light: Its Origin and Its Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
