<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">996d2522-3f38-460e-93a2-581da076c7ec</dc:identifier>
        <dc:title>Suffrage snapshots</dc:title>
        <dc:creator opf:file-as="Harper, Ida Husted" opf:role="aut">Ida Husted Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54650</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Suffrage</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ida Husted Harper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:57:28.354613+00:00"/>
        <meta name="calibre:title_sort" content="Suffrage snapshots"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
