<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9300b12f-9252-489f-b431-d2c6ef26acc0</dc:identifier>
        <dc:title>The Irish Penny Journal, Vol. 1 No. 25, December 19, 1840</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54534</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:31:42.096199+00:00"/>
        <meta name="calibre:title_sort" content="Irish Penny Journal, Vol. 1 No. 25, December 19, 1840, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
