<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2550</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">793b87e2-2b4d-4c34-981b-509d02721bb1</dc:identifier>
        <dc:title>A Soldier's Home Is Battle</dc:title>
        <dc:creator opf:file-as="Stone, Lowell" opf:role="aut">Lowell Stone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66282</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Soldiers -- Fiction</dc:subject>
        <dc:subject>Nuclear warfare -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lowell Stone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:06:30.410795+00:00"/>
        <meta name="calibre:title_sort" content="Soldier's Home Is Battle, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
