<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1651b15a-aed6-4386-8f0d-ed8d92dc85e7</dc:identifier>
        <dc:title>Fireside Stories for Girls in Their Teens</dc:title>
        <dc:creator opf:file-as="Eggleston, Margaret W. (Margaret White)" opf:role="aut">Margaret W. Eggleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27343</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Girls -- Conduct of life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret W. Eggleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:03:31.072309+00:00"/>
        <meta name="calibre:title_sort" content="Fireside Stories for Girls in Their Teens"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
