<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">676b999e-c63e-46b8-9cdd-ab07abb08ba8</dc:identifier>
        <dc:title>A Frontier Mystery</dc:title>
        <dc:creator opf:file-as="Mitford, Bertram" opf:role="aut">Bertram Mitford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa</dc:subject>
        <dc:subject>Southern -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertram Mitford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:41:59.834229+00:00"/>
        <meta name="calibre:title_sort" content="Frontier Mystery, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
