<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8be275f2-3e9b-47c5-86ff-2325f31331c3</dc:identifier>
        <dc:title>My Year of the Great War</dc:title>
        <dc:creator opf:file-as="Palmer, Frederick" opf:role="aut">Frederick Palmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52886</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Palmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:16:51.100192+00:00"/>
        <meta name="calibre:title_sort" content="My Year of the Great War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
