<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87cb163c-9790-47ff-8b90-a8d05d721202</dc:identifier>
        <dc:title>Birds of the wave and woodland</dc:title>
        <dc:creator opf:file-as="Robinson, Phil" opf:role="aut">Phil Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds</dc:subject>
        <dc:subject>Birds in literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Phil Robinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:23:30.169781+00:00"/>
        <meta name="calibre:title_sort" content="Birds of the wave and woodland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
