<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2130cef-e629-45e6-9dcf-cc0e86beecc0</dc:identifier>
        <dc:title>On Board the "Rocket"</dc:title>
        <dc:creator opf:file-as="Adams, Robert C. (Robert Chamblet)" opf:role="aut">Robert C. Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64171</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Seafaring life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert C. Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:19:45.581190+00:00"/>
        <meta name="calibre:title_sort" content="On Board the &quot;Rocket&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
