<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c168b88-2ff5-4da2-bfcf-ee5e6255844e</dc:identifier>
        <dc:title>Under the Red Dragon: A Novel</dc:title>
        <dc:creator opf:file-as="Grant, James" opf:role="aut">James Grant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53874</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Crimean War</dc:subject>
        <dc:subject>1853-1856 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Grant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:50:31.779893+00:00"/>
        <meta name="calibre:title_sort" content="Under the Red Dragon: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
