<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88c76e26-6b7a-4255-a0f6-12c607a5640f</dc:identifier>
        <dc:title>Subscription the disgrace of the English Church [2nd edition]</dc:title>
        <dc:creator opf:file-as="Wodehouse, C. N. (Charles Nourse)" opf:role="aut">C. N. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63735</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church of England -- Controversial literature</dc:subject>
        <dc:subject>Church of England. Thirty-nine Articles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. N. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:55:55.985689+00:00"/>
        <meta name="calibre:title_sort" content="Subscription the disgrace of the English Church [2nd edition]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
