<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10046</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c90c0da-553d-45db-a11b-ff4e18377f96</dc:identifier>
        <dc:title>Days of the Discoverers</dc:title>
        <dc:creator opf:file-as="Lamprey, Louise" opf:role="aut">Louise Lamprey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18038</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>America -- Discovery and exploration</dc:subject>
        <dc:subject>Discoveries in geography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louise Lamprey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:49:18.183786+00:00"/>
        <meta name="calibre:title_sort" content="Days of the Discoverers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
