<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea114c4f-1c1d-4399-a140-061c1ef3ad58</dc:identifier>
        <dc:title>Printers' Marks: A Chapter in the History of Typography</dc:title>
        <dc:creator opf:file-as="Roberts, W. (William)" opf:role="aut">W. Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25663</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Printers' marks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:04:49.981197+00:00"/>
        <meta name="calibre:title_sort" content="Printers' Marks: A Chapter in the History of Typography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
