<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5efccdf-9384-46c8-9a63-c62687bdf32c</dc:identifier>
        <dc:title>The Emigrant Trail</dc:title>
        <dc:creator opf:file-as="Bonner, Geraldine" opf:role="aut">Geraldine Bonner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Overland journeys to the Pacific -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Geraldine Bonner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:42:19.884202+00:00"/>
        <meta name="calibre:title_sort" content="Emigrant Trail, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
