<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bff11a3-e609-48ff-817a-aac8fddcbdfc</dc:identifier>
        <dc:title>Letters on England</dc:title>
        <dc:creator opf:file-as="Voltaire" opf:role="aut">Voltaire</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2445</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 18th century -- History and criticism</dc:subject>
        <dc:subject>Great Britain -- Civilization -- 18th century</dc:subject>
        <dc:subject>Great Britain -- Religion</dc:subject>
        <dc:subject>Imaginary letters</dc:subject>
        <dc:subject>Great Britain -- Intellectual life -- 18th century</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Modern -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Voltaire&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:51:33.161085+00:00"/>
        <meta name="calibre:title_sort" content="Letters on England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
