<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c061825-1888-4782-9a95-ad5d55379461</dc:identifier>
        <dc:title>The Motor Boys; or, Chums Through Thick and Thin</dc:title>
        <dc:creator opf:file-as="Young, Clarence" opf:role="aut">Clarence Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42461</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Motorcycles -- Juvenile fiction</dc:subject>
        <dc:subject>Sports stories</dc:subject>
        <dc:subject>Racing -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarence Young&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:11:36.007042+00:00"/>
        <meta name="calibre:title_sort" content="Motor Boys; or, Chums Through Thick and Thin, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
