<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3942</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28951f9d-39a0-431d-bf8d-5085148cb03c</dc:identifier>
        <dc:title>Alsace-Lorraine / A Study of the Relations of the Two Provinces to France and to Germany and a Presentation of the Just Claims of Their People</dc:title>
        <dc:creator opf:file-as="Blumenthal, Daniel" opf:role="aut">Daniel Blumenthal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39883</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alsace-Lorraine question</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Blumenthal&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:31:43.931558+00:00"/>
        <meta name="calibre:title_sort" content="Alsace-Lorraine / A Study of the Relations of the Two Provinces to France and to Germany and a Presentation of the Just Claims of Their People"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
