<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afafc251-8041-4379-b901-2b2ed94c8cd2</dc:identifier>
        <dc:title>An Impromptu Ascent of Mont Blanc</dc:title>
        <dc:creator opf:file-as="Le Mesurier, W. H." opf:role="aut">W. H. Le Mesurier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33122</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mountaineering</dc:subject>
        <dc:subject>Blanc</dc:subject>
        <dc:subject>Mont (France and Italy)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. Le Mesurier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:41:52.859154+00:00"/>
        <meta name="calibre:title_sort" content="Impromptu Ascent of Mont Blanc, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
