<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3bca878-f950-4973-bb67-06a3ae6dee3a</dc:identifier>
        <dc:title>Unique Ghost Towns and Mountain Spots</dc:title>
        <dc:creator opf:file-as="Bancroft, Caroline" opf:role="aut">Caroline Bancroft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51678</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cities and towns -- Colorado</dc:subject>
        <dc:subject>Extinct cities -- Colorado</dc:subject>
        <dc:subject>Colorado -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Caroline Bancroft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:53:47.234462+00:00"/>
        <meta name="calibre:title_sort" content="Unique Ghost Towns and Mountain Spots"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
