<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1afd518-c0cc-4ca2-be33-8167fd8e5b6a</dc:identifier>
        <dc:title>In the Claws of the German Eagle</dc:title>
        <dc:creator opf:file-as="Williams, Albert Rhys" opf:role="aut">Albert Rhys Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11414</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Rhys Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:27:27.345143+00:00"/>
        <meta name="calibre:title_sort" content="In the Claws of the German Eagle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
