<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45385</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b10bdc0-e047-44f9-a548-43a9b341d8df</dc:identifier>
        <dc:title>The Picturesque Antiquities of Spain / Described in a series of letters, with illustrations representing Moorish palaces, cathedrals, and other monuments of art, contained in the cities of Burgos, Valladolid, Toledo, and Seville.</dc:title>
        <dc:creator opf:file-as="Wells, Nathaniel Armstrong" opf:role="aut">Nathaniel Armstrong Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32821</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art</dc:subject>
        <dc:subject>Islamic</dc:subject>
        <dc:subject>Architecture -- Spain</dc:subject>
        <dc:subject>Architecture</dc:subject>
        <dc:subject>Spain -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nathaniel Armstrong Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:29:53.360518+00:00"/>
        <meta name="calibre:title_sort" content="Picturesque Antiquities of Spain / Described in a series of letters, with illustrations representing Moorish palaces, cathedrals, and other monuments of art, contained in the cities of Burgos, Valladolid, Toledo, and Seville., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
