<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22860590-8d4b-40b3-8808-f9e3186fb5bd</dc:identifier>
        <dc:title>The Theory and Practice of Brewing</dc:title>
        <dc:creator opf:file-as="Combrune, Michael" opf:role="aut">Michael Combrune</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56784</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brewing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Combrune&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:02:40.806768+00:00"/>
        <meta name="calibre:title_sort" content="Theory and Practice of Brewing, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
