<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c369674d-e1d9-4736-8cfb-40503c73eb16</dc:identifier>
        <dc:title>The Journal of Prison Discipline and Philanthropy (New Series, No. 50) November 1911</dc:title>
        <dc:creator opf:file-as="Pennsylvania Prison Society" opf:role="aut">Pennsylvania Prison Society</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58963</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Charities -- Periodicals</dc:subject>
        <dc:subject>Prisons -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pennsylvania Prison Society&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:42:44.455140+00:00"/>
        <meta name="calibre:title_sort" content="Journal of Prison Discipline and Philanthropy (New Series, No. 50) November 1911, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
