<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ef0a22d-4c3d-4794-a5de-bc8f72efb790</dc:identifier>
        <dc:title>You're on the Air</dc:title>
        <dc:creator opf:file-as="Heyliger, William" opf:role="aut">William Heyliger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56660</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Radio broadcasting -- Juvenile fiction</dc:subject>
        <dc:subject>Dramatists -- Juvenile fiction</dc:subject>
        <dc:subject>Radio acting -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Heyliger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:06:59.502899+00:00"/>
        <meta name="calibre:title_sort" content="You're on the Air"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
