<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">843b61a1-d565-4d3e-8d81-1debeabf93d1</dc:identifier>
        <dc:title>A Fool There Was</dc:title>
        <dc:creator opf:file-as="Browne, Porter Emerson" opf:role="aut">Porter Emerson Browne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6305</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Femmes fatales -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Porter Emerson Browne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:41:39.901286+00:00"/>
        <meta name="calibre:title_sort" content="Fool There Was, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
