<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7917</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58b46642-5c2c-4ac3-95f6-92102d44a918</dc:identifier>
        <dc:title>Caves of Terror</dc:title>
        <dc:creator opf:file-as="Mundy, Talbot" opf:role="aut">Talbot Mundy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18970</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Talbot Mundy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:56:13.757078+00:00"/>
        <meta name="calibre:title_sort" content="Caves of Terror"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
