<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1549</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2570b60-9b3d-4f7c-a553-b867846e822f</dc:identifier>
        <dc:title>A Letter on Suspended Animation / containing experiments shewing that it may be safely employed during operations on animals</dc:title>
        <dc:creator opf:file-as="Hickman, Henry Hill" opf:role="aut">Henry Hill Hickman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58071</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Carbon dioxide</dc:subject>
        <dc:subject>Anesthesia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Hill Hickman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:49:48.737956+00:00"/>
        <meta name="calibre:title_sort" content="Letter on Suspended Animation / containing experiments shewing that it may be safely employed during operations on animals, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
