<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a47a4d8-52f2-4dd7-baad-820d151be1e6</dc:identifier>
        <dc:title>The Jargon File, Version 2.9.10, 01 Jul 1992</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Electronic data processing -- Terminology -- Humor</dc:subject>
        <dc:subject>Computers -- Humor</dc:subject>
        <dc:subject>Computers -- Slang -- Dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:37:56.397431+00:00"/>
        <meta name="calibre:title_sort" content="Jargon File, Version 2.9.10, 01 Jul 1992, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
