<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8819a8da-c540-422d-8f45-33eb17cb84ca</dc:identifier>
        <dc:title>Flappers and Philosophers</dc:title>
        <dc:creator opf:file-as="Fitzgerald, F. Scott (Francis Scott)" opf:role="aut">F. Scott Fitzgerald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4368</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Scott Fitzgerald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:07:01.133206+00:00"/>
        <meta name="calibre:title_sort" content="Flappers and Philosophers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
