<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28428</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76961f94-8b38-49e7-9191-b4106458a4ef</dc:identifier>
        <dc:title>Reason, the Only Oracle of Man; Or, A Compendius System of Natural Religion</dc:title>
        <dc:creator opf:file-as="Allen, Ethan" opf:role="aut">Ethan Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37694</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rationalism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ethan Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:57:56.123755+00:00"/>
        <meta name="calibre:title_sort" content="Reason, the Only Oracle of Man; Or, A Compendius System of Natural Religion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
