<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13047</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1ad6f57-ff76-4973-94d1-7dc83e880c20</dc:identifier>
        <dc:title>For Every Music Lover / A Series of Practical Essays on Music</dc:title>
        <dc:creator opf:file-as="Moore, Aubertine Woodward" opf:role="aut">Aubertine Woodward Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18284</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Music -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aubertine Woodward Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:12:08.887906+00:00"/>
        <meta name="calibre:title_sort" content="For Every Music Lover / A Series of Practical Essays on Music"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
