<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ced5616-fb1f-4b5e-b1dd-44287135cda3</dc:identifier>
        <dc:title>Newcom Tavern</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64864</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Newcom Tavern</dc:subject>
        <dc:subject>Taverns (Inns) -- Ohio -- Dayton</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:37:04.650767+00:00"/>
        <meta name="calibre:title_sort" content="Newcom Tavern"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
