<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22633</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b367e56-c2b0-4a02-bc58-3d8d018c3c12</dc:identifier>
        <dc:title>More Science from an Easy Chair</dc:title>
        <dc:creator opf:file-as="Lankester, E. Ray (Edwin Ray), Sir" opf:role="aut">Sir E. Ray Lankester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Natural history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir E. Ray Lankester&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:47:47.044693+00:00"/>
        <meta name="calibre:title_sort" content="More Science from an Easy Chair"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
