<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db93a18c-e3c1-4249-a3e9-bb6087c54a65</dc:identifier>
        <dc:title>Magna Carta, and Other Addresses</dc:title>
        <dc:creator opf:file-as="Guthrie, William D. (William Dameron)" opf:role="aut">William D. Guthrie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64197</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Constitutional law -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William D. Guthrie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:38:01.837798+00:00"/>
        <meta name="calibre:title_sort" content="Magna Carta, and Other Addresses"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
