<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2d745ad-2b55-471e-a2a8-4f8eaba41793</dc:identifier>
        <dc:title>Essays on Scandinavian Literature</dc:title>
        <dc:creator opf:file-as="Boyesen, Hjalmar Hjorth" opf:role="aut">Hjalmar Hjorth Boyesen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19908</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>Scandinavian</dc:subject>
        <dc:subject>Scandinavian literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hjalmar Hjorth Boyesen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:40:48.651329+00:00"/>
        <meta name="calibre:title_sort" content="Essays on Scandinavian Literature"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
