<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8254f256-2708-48ed-adf5-b405286e4625</dc:identifier>
        <dc:title>Through the Malay Archipelago</dc:title>
        <dc:creator opf:file-as="Richings, Emily" opf:role="aut">Emily Richings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27422</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Malay Archipelago -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emily Richings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:32:02.713465+00:00"/>
        <meta name="calibre:title_sort" content="Through the Malay Archipelago"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
