<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32442</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4184ce85-b07c-4f3c-a805-c968de238c73</dc:identifier>
        <dc:title>Tacoma: Electric City of the Pacific Coast, 1904</dc:title>
        <dc:creator opf:file-as="Pratt, Louis W." opf:role="aut">Louis W. Pratt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64395</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tacoma (Wash.) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis W. Pratt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:09:17.857202+00:00"/>
        <meta name="calibre:title_sort" content="Tacoma: Electric City of the Pacific Coast, 1904"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
