<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96a00c21-7a70-4587-91be-f59dfc4200cc</dc:identifier>
        <dc:title>The Son of his Father</dc:title>
        <dc:creator opf:file-as="Cullum, Ridgwell" opf:role="aut">Ridgwell Cullum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Railroads -- Fiction</dc:subject>
        <dc:subject>Fathers and sons -- Fiction</dc:subject>
        <dc:subject>Children of the rich -- Fiction</dc:subject>
        <dc:subject>Capitalists and financiers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ridgwell Cullum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:53:27.902440+00:00"/>
        <meta name="calibre:title_sort" content="Son of his Father, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
