<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e23f74e3-fc28-4cba-af26-acea298cf34c</dc:identifier>
        <dc:title>Old Times at Otterbourne</dc:title>
        <dc:creator opf:file-as="Yonge, Charlotte M. (Charlotte Mary)" opf:role="aut">Charlotte M. Yonge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24651</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Otterbourne (England) -- History</dc:subject>
        <dc:subject>Hampshire (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte M. Yonge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:16:48.294417+00:00"/>
        <meta name="calibre:title_sort" content="Old Times at Otterbourne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
