<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3a57874-3b30-4654-a16e-e9b168d08824</dc:identifier>
        <dc:title>Studies in the History and Method of Science, vol. 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medicine -- History</dc:subject>
        <dc:subject>Science -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:53:08.983969+00:00"/>
        <meta name="calibre:title_sort" content="Studies in the History and Method of Science, vol. 1 (of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
