<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b32175bf-4803-4848-b3a1-9fc11423a2d0</dc:identifier>
        <dc:title>Te Tohunga: The ancient legends and traditions of the Maoris</dc:title>
        <dc:creator opf:file-as="Dittmer, W. (Wilhelm)" opf:role="aut">W. Dittmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54610</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Maori</dc:subject>
        <dc:subject>Maori (New Zealand people) -- Folklore</dc:subject>
        <dc:subject>Folklore -- New Zealand</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Dittmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:22:22.808854+00:00"/>
        <meta name="calibre:title_sort" content="Te Tohunga: The ancient legends and traditions of the Maoris"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
