<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48092</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5af96f5e-3036-4992-872b-f9b691522b46</dc:identifier>
        <dc:title>The Standard Operaglass / Detailed Plots of One Hundred and Fifty-one Celebrated Operas</dc:title>
        <dc:creator opf:file-as="Annesley, Charles, pseud." opf:role="aut">pseud. Charles Annesley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Operas -- Stories</dc:subject>
        <dc:subject>plots</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;pseud. Charles Annesley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:08:51.244270+00:00"/>
        <meta name="calibre:title_sort" content="Standard Operaglass / Detailed Plots of One Hundred and Fifty-one Celebrated Operas, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
