<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa518377-274f-49d5-b64f-e4dbe9da69ee</dc:identifier>
        <dc:title>The Turmoil: A Novel</dc:title>
        <dc:creator opf:file-as="Tarkington, Booth" opf:role="aut">Booth Tarkington</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1098</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>City and town life -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>Children of the rich -- Fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <dc:subject>Middle West -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Booth Tarkington&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:34:44.164098+00:00"/>
        <meta name="calibre:title_sort" content="Turmoil: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
