<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7677d6c9-313f-4be1-b3a7-ee7b5b41531c</dc:identifier>
        <dc:title>The Journal of Arthur Stirling : ("The Valley of the Shadow")</dc:title>
        <dc:creator opf:file-as="Sinclair, Upton" opf:role="aut">Upton Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7774</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Upton Sinclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:41:31.951436+00:00"/>
        <meta name="calibre:title_sort" content="Journal of Arthur Stirling : (&quot;The Valley of the Shadow&quot;), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
