<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68e00111-db57-4ef8-b7b8-0b2cdd1b0bc6</dc:identifier>
        <dc:title>The Boy Aeronauts' Club; or, Flying for Fun</dc:title>
        <dc:creator opf:file-as="Sayler, H. L. (Harry Lincoln)" opf:role="aut">H. L. Sayler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57000</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. L. Sayler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:18:08.169872+00:00"/>
        <meta name="calibre:title_sort" content="Boy Aeronauts' Club; or, Flying for Fun, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
