<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cff4b41-b1d4-4ba2-bf44-20975676885f</dc:identifier>
        <dc:title>A Source Book for Mediæval History / Selected Documents illustrating the History of Europe in the Middle Age</dc:title>
        <dc:creator opf:file-as="McNeal, Edgar Holmes" opf:role="aut">Edgar Holmes McNeal</dc:creator>
        <dc:creator opf:file-as="McNeal, Edgar Holmes" opf:role="aut">Oliver J. Thatcher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42707</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Middle Ages -- Sources</dc:subject>
        <dc:subject>Europe -- History -- 476-1492 -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Holmes McNeal&quot;: &quot;&quot;, &quot;Oliver J. Thatcher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:06:58.909007+00:00"/>
        <meta name="calibre:title_sort" content="Source Book for Mediæval History / Selected Documents illustrating the History of Europe in the Middle Age, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
