<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18d2f59d-9ac5-4309-aad9-1e7dbdd704f3</dc:identifier>
        <dc:title>Over the Ocean; or, Sights and Scenes in Foreign Lands</dc:title>
        <dc:creator opf:file-as="Guild, Curtis" opf:role="aut">Curtis Guild</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41233</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Curtis Guild&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:50:16.946820+00:00"/>
        <meta name="calibre:title_sort" content="Over the Ocean; or, Sights and Scenes in Foreign Lands"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
