<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e7ffda6-3d48-4f4a-87ec-0824317872b1</dc:identifier>
        <dc:title>The Freaks of Mayfair</dc:title>
        <dc:creator opf:file-as="Benson, E. F. (Edward Frederic)" opf:role="aut">E. F. Benson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57006</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>England -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. F. Benson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:29:57.733322+00:00"/>
        <meta name="calibre:title_sort" content="Freaks of Mayfair, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
