<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5525a53-c284-4249-b759-911f2a84202e</dc:identifier>
        <dc:title>The Cost of Living Among Wage-Earners / Fall River, Massachusetts, October, 1919, Research Report Number 22, November, 1919</dc:title>
        <dc:creator opf:file-as="National Industrial Conference Board" opf:role="aut">National Industrial Conference Board</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24868</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cost and standard of living -- Massachusetts -- Fall River</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;National Industrial Conference Board&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:44:19.023687+00:00"/>
        <meta name="calibre:title_sort" content="Cost of Living Among Wage-Earners / Fall River, Massachusetts, October, 1919, Research Report Number 22, November, 1919, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
