<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">031d6b3b-73dc-41c8-8f26-952d57379f11</dc:identifier>
        <dc:title>Personal Memoirs of P. H. Sheridan, General, United States Army — Volume 2</dc:title>
        <dc:creator opf:file-as="Sheridan, Philip Henry" opf:role="aut">Philip Henry Sheridan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2652</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Generals -- United States -- Biography</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Campaigns</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>United States. Army -- Biography</dc:subject>
        <dc:subject>Sheridan</dc:subject>
        <dc:subject>Philip Henry</dc:subject>
        <dc:subject>1831-1888</dc:subject>
        <dc:subject>Indians of North America -- Wars -- 1866-1895</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philip Henry Sheridan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:13:51.240550+00:00"/>
        <meta name="calibre:title_sort" content="Personal Memoirs of P. H. Sheridan, General, United States Army — Volume 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
