<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37036</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ad2df44-d979-4d11-8530-f77c1ce6d922</dc:identifier>
        <dc:title>The Cuckoo in the Nest, v. 1/2</dc:title>
        <dc:creator opf:file-as="Oliphant, Mrs. (Margaret)" opf:role="aut">Mrs. Oliphant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Oliphant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:56:53.165540+00:00"/>
        <meta name="calibre:title_sort" content="Cuckoo in the Nest, v. 1/2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
