<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cb273d2-ef7b-49cd-b61b-63f7c9322207</dc:identifier>
        <dc:title>Traumerei</dc:title>
        <dc:creator opf:file-as="Beaumont, Charles" opf:role="aut">Charles Beaumont</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67341</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Executions and executioners -- Fiction</dc:subject>
        <dc:subject>Dreams -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Beaumont&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:02:16.794048+00:00"/>
        <meta name="calibre:title_sort" content="Traumerei"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
