<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6274</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">401fb783-ceaf-416c-991b-20c1933db65d</dc:identifier>
        <dc:title>Bible Readings for the Home Circle</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34520</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible -- Study and teaching</dc:subject>
        <dc:subject>Bible -- Illustrations</dc:subject>
        <dc:subject>Bible -- Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:18:46.408558+00:00"/>
        <meta name="calibre:title_sort" content="Bible Readings for the Home Circle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
