<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9632bded-1b4a-4042-a8c0-c066ae0fdd52</dc:identifier>
        <dc:title>Little Pollie / Or a Bunch of Violets</dc:title>
        <dc:creator opf:file-as="Dyer, Gertrude P." opf:role="aut">Gertrude P. Dyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20080</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Temperance -- Juvenile fiction</dc:subject>
        <dc:subject>Children of alcoholics -- Juvenile fiction</dc:subject>
        <dc:subject>Child labor -- Juvenile fiction</dc:subject>
        <dc:subject>Poor -- England -- London -- Juvenile fiction</dc:subject>
        <dc:subject>London (England) -- Social conditions -- 19th century -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude P. Dyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:15:13.076035+00:00"/>
        <meta name="calibre:title_sort" content="Little Pollie / Or a Bunch of Violets"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
