<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8253</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2e53ba6-8aff-4a6e-a166-b106d8b6a039</dc:identifier>
        <dc:title>Charles Darwin and the Theory of Natural Selection</dc:title>
        <dc:creator opf:file-as="Poulton, Edward Bagnall, Sir" opf:role="aut">Sir Edward Bagnall Poulton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65779</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural selection</dc:subject>
        <dc:subject>Darwin</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1809-1882</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Edward Bagnall Poulton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:04:09.338652+00:00"/>
        <meta name="calibre:title_sort" content="Charles Darwin and the Theory of Natural Selection"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
