<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ff5a6b8-d93f-41de-b6d4-b92e10f5b634</dc:identifier>
        <dc:title>Ten Years Later</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2681</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>France -- History -- Louis XIV</dc:subject>
        <dc:subject>1643-1715 -- Fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Fiction</dc:subject>
        <dc:subject>Swordsmen -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:26:35.330691+00:00"/>
        <meta name="calibre:title_sort" content="Ten Years Later"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
