<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a61d35c1-bb08-49c6-85e4-13f86243f26f</dc:identifier>
        <dc:title>A Word to Women</dc:title>
        <dc:creator opf:file-as="Humphry, Mrs." opf:role="aut">Mrs. Humphry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Conduct of life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Humphry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:16:13.265877+00:00"/>
        <meta name="calibre:title_sort" content="Word to Women, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
