<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">829d8c8b-89cc-4514-8b96-44ec1ad99fb4</dc:identifier>
        <dc:title>One Common Faith</dc:title>
        <dc:creator opf:file-as="Bahá'í International Community" opf:role="aut">Bahá'í International Community</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19281</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bahai Faith -- Doctrines</dc:subject>
        <dc:subject>Bahai Faith -- Relations</dc:subject>
        <dc:subject>Religions -- Relations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bahá'í International Community&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:28:47.675004+00:00"/>
        <meta name="calibre:title_sort" content="One Common Faith"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
