<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">537b8290-e971-4925-b9bd-6a96b976835d</dc:identifier>
        <dc:title>A Short History of Spain</dc:title>
        <dc:creator opf:file-as="Parmele, Mary Platt" opf:role="aut">Mary Platt Parmele</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29197</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Platt Parmele&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:05:11.936186+00:00"/>
        <meta name="calibre:title_sort" content="Short History of Spain, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
