<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">906</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">029ab805-e3ef-4da6-96d9-06ac782abd2f</dc:identifier>
        <dc:title>A Dictionary of English Synonymes and Synonymous or Parallel Expressions / Designed as a Practical Guide to Aptness and Variety of Phraseology</dc:title>
        <dc:creator opf:file-as="Soule, Richard" opf:role="aut">Richard Soule</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38390</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Synonyms and antonyms</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Soule&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:39:37.963463+00:00"/>
        <meta name="calibre:title_sort" content="Dictionary of English Synonymes and Synonymous or Parallel Expressions / Designed as a Practical Guide to Aptness and Variety of Phraseology, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
