<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">143b8493-4bf7-4466-ba09-c2510d468e59</dc:identifier>
        <dc:title>Kate's Ordeal</dc:title>
        <dc:creator opf:file-as="Leslie, Emma" opf:role="aut">Emma Leslie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>London (England) -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emma Leslie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:20:43.416640+00:00"/>
        <meta name="calibre:title_sort" content="Kate's Ordeal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
