<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9396</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3869d202-95ad-4622-b70c-46ad937ca16a</dc:identifier>
        <dc:title>Correspondence of Wagner and Liszt — Volume 1</dc:title>
        <dc:creator opf:file-as="Liszt, Franz" opf:role="aut">Franz Liszt</dc:creator>
        <dc:creator opf:file-as="Liszt, Franz" opf:role="aut">Richard Wagner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3835</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wagner</dc:subject>
        <dc:subject>Richard</dc:subject>
        <dc:subject>1813-1883 -- Correspondence</dc:subject>
        <dc:subject>Liszt</dc:subject>
        <dc:subject>Franz</dc:subject>
        <dc:subject>1811-1886 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Franz Liszt&quot;: &quot;&quot;, &quot;Richard Wagner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:32:36.243777+00:00"/>
        <meta name="calibre:title_sort" content="Correspondence of Wagner and Liszt — Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
