<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16e592be-0675-41f4-958c-20b1170f51e5</dc:identifier>
        <dc:title>The Reconstruction of Georgia / Studies in History, Economics and Public Law, Vol. 13, No. 3, 1901</dc:title>
        <dc:creator opf:file-as="Woolley, Edwin C. (Edwin Campbell)" opf:role="aut">Edwin C. Woolley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35559</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reconstruction (U.S. history</dc:subject>
        <dc:subject>1865-1877) -- Georgia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin C. Woolley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:27:31.781380+00:00"/>
        <meta name="calibre:title_sort" content="Reconstruction of Georgia / Studies in History, Economics and Public Law, Vol. 13, No. 3, 1901, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
