<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ef8e32a-bfd8-447c-865f-bebff6d04945</dc:identifier>
        <dc:title>A Girl of To-day</dc:title>
        <dc:creator opf:file-as="Adams, Ellinor Davenport" opf:role="aut">Ellinor Davenport Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66382</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Teenage girls -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Societies and clubs -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Charity -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellinor Davenport Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:42:59.072136+00:00"/>
        <meta name="calibre:title_sort" content="Girl of To-day, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
