<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20495</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4571f2d2-0071-4b8a-9d41-8bfc8981e62e</dc:identifier>
        <dc:title>Looking Further Forward / An Answer to Looking Backward by Edward Bellamy</dc:title>
        <dc:creator opf:file-as="Michaelis, Richard" opf:role="aut">Richard Michaelis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Utopias -- Fiction</dc:subject>
        <dc:subject>Utopian fiction</dc:subject>
        <dc:subject>Bellamy</dc:subject>
        <dc:subject>Edward</dc:subject>
        <dc:subject>1850-1898. Looking backward</dc:subject>
        <dc:subject>Utopias in literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Michaelis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:22:54.928715+00:00"/>
        <meta name="calibre:title_sort" content="Looking Further Forward / An Answer to Looking Backward by Edward Bellamy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
