<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7e529f0-de8f-4597-93fc-d0bd43b88029</dc:identifier>
        <dc:title>A Cigarette Clew; Or, "Salted" For a Million</dc:title>
        <dc:creator opf:file-as="Carter, Nicholas (House name)" opf:role="aut">Nicholas Carter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66700</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Swindlers and swindling -- Fiction</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>American fiction</dc:subject>
        <dc:subject>Mines and mineral resources -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nicholas Carter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:35:44.086325+00:00"/>
        <meta name="calibre:title_sort" content="Cigarette Clew; Or, &quot;Salted&quot; For a Million, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
