<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b52f853-816b-41ff-b902-7a7cbffdbf57</dc:identifier>
        <dc:title>The Sultan and His People</dc:title>
        <dc:creator opf:file-as="Oscanyan, C. (Christopher)" opf:role="aut">C. Oscanyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54757</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Turkey -- Social life and customs</dc:subject>
        <dc:subject>Turkey -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Oscanyan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:43:13.218361+00:00"/>
        <meta name="calibre:title_sort" content="Sultan and His People, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
