<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16980</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">611ce54f-f189-458c-8961-521affdf22af</dc:identifier>
        <dc:title>Il nipotismo di Roma, or, The History of the Popes Nephews / from the time of Sixtus IV. to the death of the last Pope, Alexander VII</dc:title>
        <dc:creator opf:file-as="Leti, Gregorio" opf:role="aut">Gregorio Leti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54001</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Papacy -- History</dc:subject>
        <dc:subject>Papacy -- Early works to 1800</dc:subject>
        <dc:subject>Nepotism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gregorio Leti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:17:58.607130+00:00"/>
        <meta name="calibre:title_sort" content="Il nipotismo di Roma, or, The History of the Popes Nephews / from the time of Sixtus IV. to the death of the last Pope, Alexander VII"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
