<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf6b38fa-7ec0-4388-868d-77a8406ab508</dc:identifier>
        <dc:title>The giftie gien</dc:title>
        <dc:creator opf:file-as="Jameson, Malcolm" opf:role="aut">Malcolm Jameson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Businessmen -- Fiction</dc:subject>
        <dc:subject>Future life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Malcolm Jameson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:33:00.553686+00:00"/>
        <meta name="calibre:title_sort" content="giftie gien, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
