<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">143b5a49-07fb-4af1-adcf-cbbd3c61cec8</dc:identifier>
        <dc:title>God's Answers / A Record of Miss Annie Macpherson's Work at the Home of Industry, Spitalfields, London, and in Canada</dc:title>
        <dc:creator opf:file-as="Lowe, Clara M. S." opf:role="aut">Clara M. S. Lowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6713</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Macpherson</dc:subject>
        <dc:subject>Annie</dc:subject>
        <dc:subject>Church work with children</dc:subject>
        <dc:subject>Home missions</dc:subject>
        <dc:subject>Canada -- Emigration and immigration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clara M. S. Lowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:47:47.802693+00:00"/>
        <meta name="calibre:title_sort" content="God's Answers / A Record of Miss Annie Macpherson's Work at the Home of Industry, Spitalfields, London, and in Canada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
