<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5651aceb-8ce8-44bc-997d-f10e4c7ed161</dc:identifier>
        <dc:title>Dick in the Desert</dc:title>
        <dc:creator opf:file-as="Otis, James" opf:role="aut">James Otis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31556</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Boys -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Fathers and sons -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Deserts -- Juvenile fiction</dc:subject>
        <dc:subject>Nevada -- Juvenile fiction</dc:subject>
        <dc:subject>Sick -- Juvenile fiction</dc:subject>
        <dc:subject>Sandstorms -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Otis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:01:30.952639+00:00"/>
        <meta name="calibre:title_sort" content="Dick in the Desert"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
