<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae98ab93-9222-4f4e-8bfb-8b392642b897</dc:identifier>
        <dc:title>Florida: Past and present / together with notes from Sunland, on the Manatee River, Gulf Coast of South Florida: its climate, soil, and productions</dc:title>
        <dc:creator opf:file-as="Upham, Samuel C. (Samuel Curtis)" opf:role="aut">Samuel C. Upham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44189</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Florida -- Description and travel</dc:subject>
        <dc:subject>Manatee County (Fla.)</dc:subject>
        <dc:subject>Florida -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel C. Upham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:08:28.972678+00:00"/>
        <meta name="calibre:title_sort" content="Florida: Past and present / together with notes from Sunland, on the Manatee River, Gulf Coast of South Florida: its climate, soil, and productions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
