<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3609e583-c292-434b-b895-eaffb434daf0</dc:identifier>
        <dc:title>The Law and Medical Men</dc:title>
        <dc:creator opf:file-as="Rogers, R. Vashon (Robert Vashon)" opf:role="aut">R. Vashon Rogers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51293</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medical laws and legislation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. Vashon Rogers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:12:09.361122+00:00"/>
        <meta name="calibre:title_sort" content="Law and Medical Men, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
