<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9ebbd83-0ec4-4eb7-876f-9d91bd4f02f4</dc:identifier>
        <dc:title>El Estudiante de Salamanca and Other Selections</dc:title>
        <dc:creator opf:file-as="Espronceda, José de" opf:role="aut">José de Espronceda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15781</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>spa</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;José de Espronceda&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:23:39.497214+00:00"/>
        <meta name="calibre:title_sort" content="El Estudiante de Salamanca and Other Selections"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
