<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13cd6485-2592-4a06-9842-fc0eaba2cbcf</dc:identifier>
        <dc:title>The Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 09 / Asia, Part II</dc:title>
        <dc:creator opf:file-as="Hakluyt, Richard" opf:role="aut">Richard Hakluyt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10673</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Discoveries in geography -- English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Hakluyt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:00:38.106797+00:00"/>
        <meta name="calibre:title_sort" content="Principal Navigations, Voyages, Traffiques and Discoveries of the English Nation — Volume 09 / Asia, Part II, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
