<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e27c2ca1-ca61-4d01-91f8-8c426b4c5045</dc:identifier>
        <dc:title>The Breath of the Gods</dc:title>
        <dc:creator opf:file-as="McCall, Sidney" opf:role="aut">Sidney McCall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Japan -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sidney McCall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:30:47.200694+00:00"/>
        <meta name="calibre:title_sort" content="Breath of the Gods, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
