<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51125</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ecf35d9-69ab-4974-ad71-6ab6e1cb44e4</dc:identifier>
        <dc:title>The Yule Log: A Series of Stories for the Young</dc:title>
        <dc:creator opf:file-as="Bishop, Georgianna M." opf:role="aut">Georgianna M. Bishop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47897</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Christmas -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Georgianna M. Bishop&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:17:57.736532+00:00"/>
        <meta name="calibre:title_sort" content="Yule Log: A Series of Stories for the Young, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
