<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5c3ca66-5e72-4f6d-99c6-5c8deebd3a51</dc:identifier>
        <dc:title>Scrimshaw</dc:title>
        <dc:creator opf:file-as="Leinster, Murray" opf:role="aut">Murray Leinster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23791</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Moon -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Murray Leinster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:10:08.246389+00:00"/>
        <meta name="calibre:title_sort" content="Scrimshaw"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
