<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17983</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ce3ecfb-9e6f-47a4-b2db-4b40d0369144</dc:identifier>
        <dc:title>It Is Never Too Late to Mend</dc:title>
        <dc:creator opf:file-as="Reade, Charles" opf:role="aut">Charles Reade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Social conditions -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Reade&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:52:13.719810+00:00"/>
        <meta name="calibre:title_sort" content="It Is Never Too Late to Mend"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
