<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1586f0cf-565a-4976-8645-d03bb4dbb60d</dc:identifier>
        <dc:title>Athletics and Games of the Ancient Greeks</dc:title>
        <dc:creator opf:file-as="Plummer, Edward M. (Edward Marwick)" opf:role="aut">Edward M. Plummer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64627</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Athletics</dc:subject>
        <dc:subject>Olympics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward M. Plummer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:59:52.788222+00:00"/>
        <meta name="calibre:title_sort" content="Athletics and Games of the Ancient Greeks"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
