<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1e77a1c-cbd8-4ec3-82d5-3bcdd60593a0</dc:identifier>
        <dc:title>A Sweet Girl Graduate</dc:title>
        <dc:creator opf:file-as="Meade, L. T." opf:role="aut">L. T. Meade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>College students -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <dc:subject>Sisters -- Juvenile fiction</dc:subject>
        <dc:subject>Aunts -- Juvenile fiction</dc:subject>
        <dc:subject>Courtship -- Juvenile fiction</dc:subject>
        <dc:subject>Social status -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. T. Meade&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:08:52.097161+00:00"/>
        <meta name="calibre:title_sort" content="Sweet Girl Graduate, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
