<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c54c4767-7152-4d0a-9463-ed34d866f8ae</dc:identifier>
        <dc:title>The Story of the Submarine</dc:title>
        <dc:creator opf:file-as="Bishop, Farnham" opf:role="aut">Farnham Bishop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50582</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Submarines (Ships)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Farnham Bishop&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:34:04.097320+00:00"/>
        <meta name="calibre:title_sort" content="Story of the Submarine, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
