<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30568</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b89b1c1e-5c9a-48d6-8d31-dd193b1edf8b</dc:identifier>
        <dc:title>Si'Wren of the Patriarchs</dc:title>
        <dc:creator opf:file-as="Cheney, Roland" opf:role="aut">Roland Cheney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6592</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roland Cheney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:38:47.807379+00:00"/>
        <meta name="calibre:title_sort" content="Si'Wren of the Patriarchs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
