<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">621279e1-533e-4da0-ba6d-2b9c07b8d265</dc:identifier>
        <dc:title>Cynthia Steps Out</dc:title>
        <dc:creator opf:file-as="Berry, Erick" opf:role="aut">Erick Berry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53197</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <dc:subject>Artists -- Juvenile fiction</dc:subject>
        <dc:subject>France -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erick Berry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:41:54.732112+00:00"/>
        <meta name="calibre:title_sort" content="Cynthia Steps Out"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
