<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51899</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e81e646-8eac-42cc-911f-db494e25eaae</dc:identifier>
        <dc:title>Theodore Watts-Dunton: Poet, Novelist, Critic</dc:title>
        <dc:creator opf:file-as="Douglas, James" opf:role="aut">James Douglas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41792</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Critics -- Great Britain -- Biography</dc:subject>
        <dc:subject>Watts-Dunton</dc:subject>
        <dc:subject>Theodore</dc:subject>
        <dc:subject>1832-1914</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Douglas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:08:22.323464+00:00"/>
        <meta name="calibre:title_sort" content="Theodore Watts-Dunton: Poet, Novelist, Critic"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
