<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb318228-38de-4373-88a6-3906065d9dda</dc:identifier>
        <dc:title>A Child's Guide to Pictures</dc:title>
        <dc:creator opf:file-as="Caffin, Charles H. (Charles Henry)" opf:role="aut">Charles H. Caffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59040</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Juvenile literature</dc:subject>
        <dc:subject>Art -- Juvenile literature</dc:subject>
        <dc:subject>Colors -- Juvenile literature</dc:subject>
        <dc:subject>Painting -- Study and teaching -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles H. Caffin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:35:04.789356+00:00"/>
        <meta name="calibre:title_sort" content="Child's Guide to Pictures, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
