<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ad7be1e-3ecc-4a65-a6d3-eea62e33aa0a</dc:identifier>
        <dc:title>Travels into Bokhara (Volume 3 of 3) / Being the Account of A Journey from India to Cabool, Tartary, and Persia; Also, Narrative of a Voyage on the Indus, From the Sea to Lahore, With Presents From the King of Great Britain; Performed Under the Orders of the Supreme Government of India, in the Years 1831, 1832, and 1833</dc:title>
        <dc:creator opf:file-as="Burnes, Alexander, Sir" opf:role="aut">Sir Alexander Burnes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66386</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Asia</dc:subject>
        <dc:subject>Central -- Description and travel</dc:subject>
        <dc:subject>Afghanistan -- Description and travel</dc:subject>
        <dc:subject>Burnes</dc:subject>
        <dc:subject>Alexander</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1805-1841 -- Travel</dc:subject>
        <dc:subject>Bukhoro (Uzbekistan) -- Description and travel</dc:subject>
        <dc:subject>Indus River Valley -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Alexander Burnes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:05:55.323216+00:00"/>
        <meta name="calibre:title_sort" content="Travels into Bokhara (Volume 3 of 3) / Being the Account of A Journey from India to Cabool, Tartary, and Persia; Also, Narrative of a Voyage on the Indus, From the Sea to Lahore, With Presents From the King of Great Britain; Performed Under the Orders of the Supreme Government of India, in the Years 1831, 1832, and 1833"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
