<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14903</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de0d8753-ae22-47f2-a060-953b280be4f8</dc:identifier>
        <dc:title>Happy Ending</dc:title>
        <dc:creator opf:file-as="Brown, Fredric" opf:role="aut">Fredric Brown</dc:creator>
        <dc:creator opf:file-as="Brown, Fredric" opf:role="aut">Mack Reynolds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29206</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fredric Brown&quot;: &quot;&quot;, &quot;Mack Reynolds&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:09:22.334465+00:00"/>
        <meta name="calibre:title_sort" content="Happy Ending"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
