<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a097326c-1c40-4765-9043-09ac9989c723</dc:identifier>
        <dc:title>Studies in the Epistle of James</dc:title>
        <dc:creator opf:file-as="Robertson, A. T." opf:role="aut">A. T. Robertson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48411</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. James -- Commentaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. T. Robertson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:53:03.214335+00:00"/>
        <meta name="calibre:title_sort" content="Studies in the Epistle of James"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
