<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7662</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd8fe381-a1af-487b-9368-3ccafbfa9180</dc:identifier>
        <dc:title>Captain Fracasse</dc:title>
        <dc:creator opf:file-as="Gautier, Théophile" opf:role="aut">Théophile Gautier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1235</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Louis XIII</dc:subject>
        <dc:subject>1610-1643 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Théophile Gautier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:50:13.703648+00:00"/>
        <meta name="calibre:title_sort" content="Captain Fracasse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
