<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f34df838-1128-4717-a0ac-d1dc72aca15f</dc:identifier>
        <dc:title>Introduction to the History of Religions / Handbooks on the History of Religions, Volume IV</dc:title>
        <dc:creator opf:file-as="Toy, Crawford Howell" opf:role="aut">Crawford Howell Toy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Rites and ceremonies</dc:subject>
        <dc:subject>Religions -- History</dc:subject>
        <dc:subject>Religion -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Crawford Howell Toy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:47:21.599932+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to the History of Religions / Handbooks on the History of Religions, Volume IV"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
