<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9901b6bf-102c-42f6-b1ca-9f00a9937dbe</dc:identifier>
        <dc:title>The Lathe of Morpheus; or, The dream song. / A tribute to B.C. from E.M</dc:title>
        <dc:creator opf:file-as="E. M." opf:role="aut">E. M.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. M.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:10:59.113414+00:00"/>
        <meta name="calibre:title_sort" content="Lathe of Morpheus; or, The dream song. / A tribute to B.C. from E.M, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
