<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d970b2e5-c39a-4634-86a8-2de9969875d6</dc:identifier>
        <dc:title>Radio Boys Loyalty; Or, Bill Brown Listens In</dc:title>
        <dc:creator opf:file-as="Aaron, S. F. (Samuel Francis)" opf:role="aut">S. F. Aaron</dc:creator>
        <dc:creator opf:file-as="Aaron, S. F. (Samuel Francis)" opf:role="aut">Wayne Whipple</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25753</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Kidnapping -- Juvenile fiction</dc:subject>
        <dc:subject>Radio -- Juvenile fiction</dc:subject>
        <dc:subject>Marconi</dc:subject>
        <dc:subject>Guglielmo</dc:subject>
        <dc:subject>marchese</dc:subject>
        <dc:subject>1874-1937 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. F. Aaron&quot;: &quot;&quot;, &quot;Wayne Whipple&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:50:32.132437+00:00"/>
        <meta name="calibre:title_sort" content="Radio Boys Loyalty; Or, Bill Brown Listens In"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
