<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dab29714-59cb-49d7-a441-2fcd9faec7af</dc:identifier>
        <dc:title>Field Book: Pennsylvanian Plant Fossils of Illinois</dc:title>
        <dc:creator opf:file-as="Collinson, Charles William" opf:role="aut">Charles William Collinson</dc:creator>
        <dc:creator opf:file-as="Collinson, Charles William" opf:role="aut">Romayne Skartvedt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65776</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paleobotany -- Illinois</dc:subject>
        <dc:subject>Paleobotany -- Pennsylvanian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles William Collinson&quot;: &quot;&quot;, &quot;Romayne Skartvedt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:59:30.232497+00:00"/>
        <meta name="calibre:title_sort" content="Field Book: Pennsylvanian Plant Fossils of Illinois"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
