<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76c67d2f-f250-4ce1-a29a-682dcde10238</dc:identifier>
        <dc:title>The Contrast</dc:title>
        <dc:creator opf:file-as="Tyler, Royall" opf:role="aut">Royall Tyler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/554</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>American drama (Comedy)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Royall Tyler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:40:08.868370+00:00"/>
        <meta name="calibre:title_sort" content="Contrast, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
