<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da4a3413-4437-4c5a-b3d1-73738d1dfbbf</dc:identifier>
        <dc:title>Diversions in Sicily</dc:title>
        <dc:creator opf:file-as="Jones, Henry Festing" opf:role="aut">Henry Festing Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24652</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sicily (Italy) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Festing Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:05:12.286304+00:00"/>
        <meta name="calibre:title_sort" content="Diversions in Sicily"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
