<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc4b2eca-cc12-4493-9d46-a4eb6ce9b5bc</dc:identifier>
        <dc:title>Airship Andy; Or, The Luck of a Brave Boy</dc:title>
        <dc:creator opf:file-as="Webster, Frank V." opf:role="aut">Frank V. Webster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36388</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Airships -- Juvenile fiction</dc:subject>
        <dc:subject>Racing -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank V. Webster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:27:55.594651+00:00"/>
        <meta name="calibre:title_sort" content="Airship Andy; Or, The Luck of a Brave Boy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
