<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fc3d8c8-8245-4fe8-9fd9-3e44fbd8697b</dc:identifier>
        <dc:title>Psyche</dc:title>
        <dc:creator opf:file-as="Molière" opf:role="aut">Molière</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7444</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Molière</dc:subject>
        <dc:subject>1622-1673 -- Translations into English</dc:subject>
        <dc:subject>Psyche (Greek deity) -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Molière&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:11:47.710900+00:00"/>
        <meta name="calibre:title_sort" content="Psyche"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
