<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37d25937-58b0-4eca-abf4-bc0dba6e43ab</dc:identifier>
        <dc:title>The Natural History of Wiltshire</dc:title>
        <dc:creator opf:file-as="Aubrey, John" opf:role="aut">John Aubrey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4934</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- England -- Wiltshire</dc:subject>
        <dc:subject>Wiltshire (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Aubrey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:26:39.078106+00:00"/>
        <meta name="calibre:title_sort" content="Natural History of Wiltshire, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
