<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9314236-9b1f-4de0-b942-5db0a4a33890</dc:identifier>
        <dc:title>In Good Company / Some personal recollections of Swinburne, Lord Roberts, Watts-Dunton, Oscar Wilde Edward Whymper, S. J. Stone, Stephen Phillips</dc:title>
        <dc:creator opf:file-as="Kernahan, Coulson" opf:role="aut">Coulson Kernahan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Roberts</dc:subject>
        <dc:subject>Frederick Sleigh Roberts</dc:subject>
        <dc:subject>Earl</dc:subject>
        <dc:subject>1832-1914</dc:subject>
        <dc:subject>Whymper</dc:subject>
        <dc:subject>Edward</dc:subject>
        <dc:subject>1840-1911</dc:subject>
        <dc:subject>Watts-Dunton</dc:subject>
        <dc:subject>Theodore</dc:subject>
        <dc:subject>Swinburne</dc:subject>
        <dc:subject>Algernon Charles</dc:subject>
        <dc:subject>1837-1909 -- Friends and associates</dc:subject>
        <dc:subject>Wilde</dc:subject>
        <dc:subject>Oscar</dc:subject>
        <dc:subject>1854-1900 -- Friends and associates</dc:subject>
        <dc:subject>Stone</dc:subject>
        <dc:subject>S. J. (Samuel John)</dc:subject>
        <dc:subject>1839-1900</dc:subject>
        <dc:subject>Phillips</dc:subject>
        <dc:subject>Stephen</dc:subject>
        <dc:subject>1864-1915</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Coulson Kernahan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:22:21.775711+00:00"/>
        <meta name="calibre:title_sort" content="In Good Company / Some personal recollections of Swinburne, Lord Roberts, Watts-Dunton, Oscar Wilde Edward Whymper, S. J. Stone, Stephen Phillips"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
