<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">442c6d1d-2d56-47cf-a91e-1bcc3efe46f7</dc:identifier>
        <dc:title>The World Before Them: A Novel. Volume 1 (of 3)</dc:title>
        <dc:creator opf:file-as="Moodie, Susanna" opf:role="aut">Susanna Moodie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42165</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susanna Moodie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:52:01.523618+00:00"/>
        <meta name="calibre:title_sort" content="World Before Them: A Novel. Volume 1 (of 3), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
