<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ee7fb7c-c1b6-4060-b7b1-47482e3a59dc</dc:identifier>
        <dc:title>Airplane Boys at Platinum River</dc:title>
        <dc:creator opf:file-as="Craine, E. J. (Edith Janice)" opf:role="aut">E. J. Craine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56746</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. J. Craine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:27:52.194646+00:00"/>
        <meta name="calibre:title_sort" content="Airplane Boys at Platinum River"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
