<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19436</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">038486a0-8d0d-4efb-93a0-9ef11516bbb7</dc:identifier>
        <dc:title>Legends and Tales</dc:title>
        <dc:creator opf:file-as="Harte, Bret" opf:role="aut">Bret Harte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2599</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bret Harte&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:43:42.485674+00:00"/>
        <meta name="calibre:title_sort" content="Legends and Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
