<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41255</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85437722-5474-49d9-9f2c-6ace5836349c</dc:identifier>
        <dc:title>The Jenolan Caves: An Excursion in Australian Wonderland</dc:title>
        <dc:creator opf:file-as="Cook, Samuel" opf:role="aut">Samuel Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39621</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Description and travel</dc:subject>
        <dc:subject>Caves</dc:subject>
        <dc:subject>Jenolan Caves (N.S.W.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:38:26.938557+00:00"/>
        <meta name="calibre:title_sort" content="Jenolan Caves: An Excursion in Australian Wonderland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
