<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31e0c199-a27f-4aff-9d70-30967c6978b3</dc:identifier>
        <dc:title>In The Yule-Log Glow, Book IV</dc:title>
        <dc:creator opf:file-as="Morris, Harrison S. (Harrison Smith)" opf:role="aut">Harrison S. Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20956</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <dc:subject>Christmas -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harrison S. Morris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:25:11.296950+00:00"/>
        <meta name="calibre:title_sort" content="In The Yule-Log Glow, Book IV"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
