<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23862</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72c8da82-cd66-4d21-8896-e68d28da4477</dc:identifier>
        <dc:title>Night Must Fall : a Play in Three Acts</dc:title>
        <dc:creator opf:file-as="Williams, Emlyn" opf:role="aut">Emlyn Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7765</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama -- 20th century</dc:subject>
        <dc:subject>Murder -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emlyn Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:40:08.993254+00:00"/>
        <meta name="calibre:title_sort" content="Night Must Fall : a Play in Three Acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
