<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f65b3874-3ba7-4e72-8a78-b326501f5f23</dc:identifier>
        <dc:title>Sowing and Reaping: A Temperance Story</dc:title>
        <dc:creator opf:file-as="Harper, Frances Ellen Watkins" opf:role="aut">Frances Ellen Watkins Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11022</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- Fiction</dc:subject>
        <dc:subject>Temperance -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Ellen Watkins Harper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:16:26.862131+00:00"/>
        <meta name="calibre:title_sort" content="Sowing and Reaping: A Temperance Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
