<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05a38991-8a9a-4917-8a3a-4fff1aba5d53</dc:identifier>
        <dc:title>Rose MacLeod</dc:title>
        <dc:creator opf:file-as="Brown, Alice" opf:role="aut">Alice Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32115</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:36:36.426509+00:00"/>
        <meta name="calibre:title_sort" content="Rose MacLeod"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
