<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33240</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc65f191-afbf-4bfb-8e6f-d5b95844d42b</dc:identifier>
        <dc:title>The Age of Shakespeare</dc:title>
        <dc:creator opf:file-as="Swinburne, Algernon Charles" opf:role="aut">Algernon Charles Swinburne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14252</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama -- Early modern and Elizabethan</dc:subject>
        <dc:subject>1500-1600 -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Algernon Charles Swinburne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:48:03.442357+00:00"/>
        <meta name="calibre:title_sort" content="Age of Shakespeare, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
