<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4477</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3cf5d0b-65ea-4d98-9a54-09f07f6ac27b</dc:identifier>
        <dc:title>An Incident on Route 12</dc:title>
        <dc:creator opf:file-as="Schmitz, James H." opf:role="aut">James H. Schmitz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21897</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Criminals -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James H. Schmitz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:41:54.056186+00:00"/>
        <meta name="calibre:title_sort" content="Incident on Route 12, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
