<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94129a7d-646a-4245-ac66-d065ac3929d9</dc:identifier>
        <dc:title>The Silent Bullet</dc:title>
        <dc:creator opf:file-as="Reeve, Arthur B. (Arthur Benjamin)" opf:role="aut">Arthur B. Reeve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2454</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Chemistry teachers -- Fiction</dc:subject>
        <dc:subject>Kennedy</dc:subject>
        <dc:subject>Craig (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur B. Reeve&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:42:00.985433+00:00"/>
        <meta name="calibre:title_sort" content="Silent Bullet, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
