<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c92a956-ae67-481c-8672-30a1c234428c</dc:identifier>
        <dc:title>Historical Manual of English Prosody</dc:title>
        <dc:creator opf:file-as="Saintsbury, George" opf:role="aut">George Saintsbury</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56187</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Versification</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Saintsbury&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:40:14.969874+00:00"/>
        <meta name="calibre:title_sort" content="Historical Manual of English Prosody"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
