<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9f73eff-430f-4a02-9511-91b982a18a0b</dc:identifier>
        <dc:title>Emblematic Illumination; or Forms, Colours and Emblems / Suitable for Illuminating Texts of Holy Scripture in Large Style, in Oils or Water-colours.</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48553</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Illumination of books and manuscripts</dc:subject>
        <dc:subject>Initials</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:27:52.828192+00:00"/>
        <meta name="calibre:title_sort" content="Emblematic Illumination; or Forms, Colours and Emblems / Suitable for Illuminating Texts of Holy Scripture in Large Style, in Oils or Water-colours."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
