<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22262085-32a1-44ea-bb22-aaed454909d5</dc:identifier>
        <dc:title>The Autobiography of an Indian Princess</dc:title>
        <dc:creator opf:file-as="Sunity Devee, Maharani of Cooch Behar" opf:role="aut">Maharani of Cooch Behar Sunity Devee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57175</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Social life and customs</dc:subject>
        <dc:subject>Sunity Devee</dc:subject>
        <dc:subject>Maharani of Cooch Behar</dc:subject>
        <dc:subject>1864-1932</dc:subject>
        <dc:subject>Princesses -- India -- Koch Bihar (District) -- Biography</dc:subject>
        <dc:subject>Koch Bihar (India : District) -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maharani of Cooch Behar Sunity Devee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:28:52.710104+00:00"/>
        <meta name="calibre:title_sort" content="Autobiography of an Indian Princess, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
