<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1df149a-6153-43f2-97b2-69c560de7327</dc:identifier>
        <dc:title>Harpsichords and Clavichords</dc:title>
        <dc:creator opf:file-as="Hoover, Cynthia A. (Cynthia Adams)" opf:role="aut">Cynthia A. Hoover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39690</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Harpsichord</dc:subject>
        <dc:subject>Clavichord</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cynthia A. Hoover&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:20:41.600567+00:00"/>
        <meta name="calibre:title_sort" content="Harpsichords and Clavichords"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
