<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21043</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ce56996-a02a-42dd-90da-89cc45f4197e</dc:identifier>
        <dc:title>Manners and Rules of Good Society; or, Solecisms to be Avoided</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39040</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Etiquette</dc:subject>
        <dc:subject>Manners and customs -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:43:59.967585+00:00"/>
        <meta name="calibre:title_sort" content="Manners and Rules of Good Society; or, Solecisms to be Avoided"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
