<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5553c67c-6167-40ba-8aff-5ad37bfe0ede</dc:identifier>
        <dc:title>The Evolution of "Dodd" / A pedagogical story giving his struggle for the survival of the fittest, tracing his chances, his changes, and how he came out</dc:title>
        <dc:creator opf:file-as="Smith, William Hawley" opf:role="aut">William Hawley Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13398</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Teaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hawley Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:55:00.569672+00:00"/>
        <meta name="calibre:title_sort" content="Evolution of &quot;Dodd&quot; / A pedagogical story giving his struggle for the survival of the fittest, tracing his chances, his changes, and how he came out, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
