<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d0b4de3-ab5d-444e-a616-aa5599bc2372</dc:identifier>
        <dc:title>Between Sun and Sand: A Tale of an African Desert</dc:title>
        <dc:creator opf:file-as="Scully, W. C. (William Charles)" opf:role="aut">W. C. Scully</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36420</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South Africa -- Fiction</dc:subject>
        <dc:subject>South African fiction (English)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. C. Scully&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:17:34.610502+00:00"/>
        <meta name="calibre:title_sort" content="Between Sun and Sand: A Tale of an African Desert"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
