<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a076675e-745f-477f-ada8-35db1f7ff690</dc:identifier>
        <dc:title>The Family at Misrule</dc:title>
        <dc:creator opf:file-as="Turner, Ethel" opf:role="aut">Ethel Turner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48304</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Australia -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Country life -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <dc:subject>Obedience -- Juvenile fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Australian</dc:subject>
        <dc:subject>Woolcot family (Fictitious characters) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ethel Turner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:05:59.730679+00:00"/>
        <meta name="calibre:title_sort" content="Family at Misrule, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
