<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1525233-f708-4206-a93b-c87e46f29a6f</dc:identifier>
        <dc:title>A Sixth-Century Fragment of the Letters of Pliny the Younger / A Study of Six Leaves of an Uncial Manuscript Preserved / in the Pierpont Morgan Library New York</dc:title>
        <dc:creator opf:file-as="Lowe, E. A. (Elias Avery)" opf:role="aut">E. A. Lowe</dc:creator>
        <dc:creator opf:file-as="Lowe, E. A. (Elias Avery)" opf:role="aut">Edward Kennard Rand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16706</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pliny</dc:subject>
        <dc:subject>the Younger -- Correspondence</dc:subject>
        <dc:subject>Manuzio</dc:subject>
        <dc:subject>Aldo</dc:subject>
        <dc:subject>1449 or 50-1515</dc:subject>
        <dc:subject>Manuscripts</dc:subject>
        <dc:subject>Latin -- Facsimiles</dc:subject>
        <dc:subject>Paleography</dc:subject>
        <dc:subject>Latin</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. A. Lowe&quot;: &quot;&quot;, &quot;Edward Kennard Rand&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:05:58.241252+00:00"/>
        <meta name="calibre:title_sort" content="Sixth-Century Fragment of the Letters of Pliny the Younger / A Study of Six Leaves of an Uncial Manuscript Preserved / in the Pierpont Morgan Library New York, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
