<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6a3f41a-eafb-47f1-8553-f10a7cd3b422</dc:identifier>
        <dc:title>The Love Affairs of Pixie</dc:title>
        <dc:creator opf:file-as="Vaizey, George de Horne, Mrs." opf:role="aut">Mrs. George de Horne Vaizey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23125</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <dc:subject>Ireland -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. George de Horne Vaizey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:01:11.420879+00:00"/>
        <meta name="calibre:title_sort" content="Love Affairs of Pixie, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
