<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56ac35b0-9a5e-45d5-98ac-aec99ae80322</dc:identifier>
        <dc:title>Common Sense About Women</dc:title>
        <dc:creator opf:file-as="Higginson, Thomas Wentworth" opf:role="aut">Thomas Wentworth Higginson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63948</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women's rights -- United States</dc:subject>
        <dc:subject>Women's rights</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Wentworth Higginson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:25:00.519001+00:00"/>
        <meta name="calibre:title_sort" content="Common Sense About Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
