<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8c0d6aa-a658-447f-8a65-0c4a79bbd0d8</dc:identifier>
        <dc:title>The Story of Commodore John Barry</dc:title>
        <dc:creator opf:file-as="Griffin, Martin I. J. (Martin Ignatius Joseph)" opf:role="aut">Martin I. J. Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25100</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Barry</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1745-1803</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martin I. J. Griffin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:16:48.565061+00:00"/>
        <meta name="calibre:title_sort" content="Story of Commodore John Barry, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
