<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24944</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2154430c-e77d-4872-bfb4-9b0a3825a247</dc:identifier>
        <dc:title>On the Preparations of the Indian Hemp, or Gunjah (Cannabis Indica) / Their Effects on the Animal System in Health, and Their Utility in the Treatment of Tetanus and Other Convulsive Diseases</dc:title>
        <dc:creator opf:file-as="O'Shaughnessy, W. B." opf:role="aut">W. B. O'Shaughnessy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67959</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cannabis -- Physiological effect</dc:subject>
        <dc:subject>Cannabis -- Therapeutic use</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. B. O'Shaughnessy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:26:06.756420+00:00"/>
        <meta name="calibre:title_sort" content="On the Preparations of the Indian Hemp, or Gunjah (Cannabis Indica) / Their Effects on the Animal System in Health, and Their Utility in the Treatment of Tetanus and Other Convulsive Diseases"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
