<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad3d717c-fbc5-4457-9813-a9e13a2dfb4b</dc:identifier>
        <dc:title>Marguerite de Valois</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33609</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Biographical fiction</dc:subject>
        <dc:subject>Henry IV</dc:subject>
        <dc:subject>King of France</dc:subject>
        <dc:subject>1553-1610 -- Fiction</dc:subject>
        <dc:subject>Saint Bartholomew's Day</dc:subject>
        <dc:subject>Massacre of</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>1572 -- Fiction</dc:subject>
        <dc:subject>Queens -- France -- Fiction</dc:subject>
        <dc:subject>Marguerite</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Henry IV</dc:subject>
        <dc:subject>1553-1615 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:47:53.588681+00:00"/>
        <meta name="calibre:title_sort" content="Marguerite de Valois"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
