<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">653fa577-f2ed-46be-bb92-e20221281590</dc:identifier>
        <dc:title>Probable Sons</dc:title>
        <dc:creator opf:file-as="Le Feuvre, Amy" opf:role="aut">Amy Le Feuvre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10777</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <dc:subject>Uncles -- Fiction</dc:subject>
        <dc:subject>Interpersonal relations -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amy Le Feuvre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:06:47.565241+00:00"/>
        <meta name="calibre:title_sort" content="Probable Sons"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
