<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54504</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afd35b39-21bc-4a0e-99b6-a1bbaa921cdd</dc:identifier>
        <dc:title>What is Property? An Inquiry into the Principle of Right and of Government</dc:title>
        <dc:creator opf:file-as="Proudhon, P.-J. (Pierre-Joseph)" opf:role="aut">P.-J. Proudhon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/360</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Property</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P.-J. Proudhon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:55:28.973582+00:00"/>
        <meta name="calibre:title_sort" content="What is Property? An Inquiry into the Principle of Right and of Government"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
