<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24731</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbb8f1f8-613b-4b67-a7e2-33ad235d7505</dc:identifier>
        <dc:title>Old and New Masters</dc:title>
        <dc:creator opf:file-as="Lynd, Robert" opf:role="aut">Robert Lynd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12600</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 19th century -- History and criticism</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Modern -- History and criticism</dc:subject>
        <dc:subject>English literature -- 20th century -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Lynd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:17:14.484139+00:00"/>
        <meta name="calibre:title_sort" content="Old and New Masters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
