<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24005</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc2ec175-072b-4056-b69d-b63bba3055ba</dc:identifier>
        <dc:title>North America</dc:title>
        <dc:creator opf:file-as="Russell, Israel C. (Cook)" opf:role="aut">Israel C. Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36024</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Israel C. Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:46:21.895970+00:00"/>
        <meta name="calibre:title_sort" content="North America"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
