<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fcdce60-c346-4545-a023-b559de1558d0</dc:identifier>
        <dc:title>The Hall and the Grange: A Novel</dc:title>
        <dc:creator opf:file-as="Marshall, Archibald" opf:role="aut">Archibald Marshall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39595</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Country life -- England -- Fiction</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>Brothers -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Archibald Marshall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:27:04.409394+00:00"/>
        <meta name="calibre:title_sort" content="Hall and the Grange: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
