<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5dce25f5-658c-4e40-911a-8f3ab541a72a</dc:identifier>
        <dc:title>Philosophical Letters: or, modest Reflections upon some Opinions in Natural Philosophy</dc:title>
        <dc:creator opf:file-as="Newcastle, Margaret Cavendish, Duchess of" opf:role="aut">Duchess of Margaret Cavendish Newcastle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53679</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Newcastle</dc:subject>
        <dc:subject>William Cavendish</dc:subject>
        <dc:subject>Duke of</dc:subject>
        <dc:subject>1592-1676</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Duchess of Margaret Cavendish Newcastle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:22:21.396256+00:00"/>
        <meta name="calibre:title_sort" content="Philosophical Letters: or, modest Reflections upon some Opinions in Natural Philosophy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
