<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8491b43-54c2-42dd-9916-a5842378911a</dc:identifier>
        <dc:title>The Mapleson Memoirs, 1848-1888, vol I</dc:title>
        <dc:creator opf:file-as="Mapleson, James Henry" opf:role="aut">James Henry Mapleson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36143</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Opera -- England -- London</dc:subject>
        <dc:subject>Opera -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Henry Mapleson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:20:09.173986+00:00"/>
        <meta name="calibre:title_sort" content="Mapleson Memoirs, 1848-1888, vol I, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
