<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">632ea609-6fec-4949-b5fd-48db7c2552ea</dc:identifier>
        <dc:title>The Will to Power: An Attempted Transvaluation of All Values. Book III and IV</dc:title>
        <dc:creator opf:file-as="Nietzsche, Friedrich Wilhelm" opf:role="aut">Friedrich Wilhelm Nietzsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52915</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Values</dc:subject>
        <dc:subject>Nihilism (Philosophy)</dc:subject>
        <dc:subject>Power (Philosophy)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Wilhelm Nietzsche&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:26:25.307778+00:00"/>
        <meta name="calibre:title_sort" content="Will to Power: An Attempted Transvaluation of All Values. Book III and IV, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
