<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd1b7806-b203-4e2d-8a37-89023580839d</dc:identifier>
        <dc:title>Sir Thomas More, or, Colloquies on the Progress and Prospects of Society</dc:title>
        <dc:creator opf:file-as="Southey, Robert" opf:role="aut">Robert Southey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4243</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social problems</dc:subject>
        <dc:subject>More</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>1478-1535</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Southey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:45:41.871796+00:00"/>
        <meta name="calibre:title_sort" content="Sir Thomas More, or, Colloquies on the Progress and Prospects of Society"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
