<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0df03988-1e35-4943-9638-db7118fbd316</dc:identifier>
        <dc:title>Among the Trees Again</dc:title>
        <dc:creator opf:file-as="Stein, Evaleen" opf:role="aut">Evaleen Stein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50634</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evaleen Stein&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:25.290617+00:00"/>
        <meta name="calibre:title_sort" content="Among the Trees Again"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
