<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d605121-8edf-45b5-aec9-6fee9b789877</dc:identifier>
        <dc:title>A Book of Poems, Al Que Quiere!</dc:title>
        <dc:creator opf:file-as="Williams, William Carlos" opf:role="aut">William Carlos Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51997</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Carlos Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:06.824622+00:00"/>
        <meta name="calibre:title_sort" content="Book of Poems, Al Que Quiere!, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
