<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0d50609-0fad-4780-b13a-12346aa95bdb</dc:identifier>
        <dc:title>Extracts from a Journal of a Voyage of Visitation in the "Hawk," 1859</dc:title>
        <dc:creator opf:file-as="Feild, Edward" opf:role="aut">Edward Feild</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19301</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Newfoundland and Labrador -- Description and travel</dc:subject>
        <dc:subject>Church of England -- Missions</dc:subject>
        <dc:subject>Church of England. Diocese of Newfoundland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Feild&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:49:30.564228+00:00"/>
        <meta name="calibre:title_sort" content="Extracts from a Journal of a Voyage of Visitation in the &quot;Hawk,&quot; 1859"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
