<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46766</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a089393c-8878-4af6-b021-121fbacde05f</dc:identifier>
        <dc:title>The River of Life, and Other Stories</dc:title>
        <dc:creator opf:file-as="Kuprin, A. I. (Aleksandr Ivanovich)" opf:role="aut">A. I. Kuprin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58406</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Kuprin</dc:subject>
        <dc:subject>A. I. (Aleksandr Ivanovich)</dc:subject>
        <dc:subject>1870-1938 -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. I. Kuprin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:50:23.536264+00:00"/>
        <meta name="calibre:title_sort" content="River of Life, and Other Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
