<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d01ff9c8-5ccd-4ccd-92ba-40a900fc65b4</dc:identifier>
        <dc:title>Sumerian Liturgies and Psalms</dc:title>
        <dc:creator opf:file-as="Langdon, Stephen" opf:role="aut">Stephen Langdon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31935</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sumerian language -- Texts</dc:subject>
        <dc:subject>Hymns</dc:subject>
        <dc:subject>Sumerian</dc:subject>
        <dc:subject>Sumerians -- Religion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Langdon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:57:58.448310+00:00"/>
        <meta name="calibre:title_sort" content="Sumerian Liturgies and Psalms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
