<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af35c78f-d7db-4c07-9a7a-6773fa216ab1</dc:identifier>
        <dc:title>English Literature, Considered as an Interpreter of English History / Designed as a Manual of Instruction</dc:title>
        <dc:creator opf:file-as="Coppée, Henry" opf:role="aut">Henry Coppée</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15176</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Coppée&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:34:54.568024+00:00"/>
        <meta name="calibre:title_sort" content="English Literature, Considered as an Interpreter of English History / Designed as a Manual of Instruction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
