<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33995fd4-8b59-4f07-a21e-2a95f1c2e6a8</dc:identifier>
        <dc:title>Hunter Quatermain's Story</dc:title>
        <dc:creator opf:file-as="Haggard, H. Rider (Henry Rider)" opf:role="aut">H. Rider Haggard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2728</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Africa -- Fiction</dc:subject>
        <dc:subject>Hunting guides -- Fiction</dc:subject>
        <dc:subject>Quatermain</dc:subject>
        <dc:subject>Allan (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Rider Haggard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:12:49.770508+00:00"/>
        <meta name="calibre:title_sort" content="Hunter Quatermain's Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
