<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15252e63-f7a7-452a-9a92-2fdaa102b8c9</dc:identifier>
        <dc:title>Theodore Roosevelt and His Times: A Chronicle of the Progressive Movement</dc:title>
        <dc:creator opf:file-as="Howland, Harold" opf:role="aut">Harold Howland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2724</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Roosevelt</dc:subject>
        <dc:subject>Theodore</dc:subject>
        <dc:subject>1858-1919</dc:subject>
        <dc:subject>Progressive Party (1912)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold Howland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:07:58.608723+00:00"/>
        <meta name="calibre:title_sort" content="Theodore Roosevelt and His Times: A Chronicle of the Progressive Movement"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
