<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23326</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">937c3389-0ad5-4b60-9612-892379a099cd</dc:identifier>
        <dc:title>Myology and Serology of the Avian Family Fringillidae: A Taxonomic Study</dc:title>
        <dc:creator opf:file-as="Stallcup, William B." opf:role="aut">William B. Stallcup</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33914</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds</dc:subject>
        <dc:subject>Finches</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William B. Stallcup&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:17:43.840701+00:00"/>
        <meta name="calibre:title_sort" content="Myology and Serology of the Avian Family Fringillidae: A Taxonomic Study"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
