<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac81a4fc-06ce-4cac-9cc0-3d391936a4d3</dc:identifier>
        <dc:title>The Art of the Moving Picture</dc:title>
        <dc:creator opf:file-as="Lindsay, Vachel" opf:role="aut">Vachel Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13029</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Motion pictures</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vachel Lindsay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:17:45.574639+00:00"/>
        <meta name="calibre:title_sort" content="Art of the Moving Picture, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
