<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d88d541-5adc-44b1-b903-60c2f348804c</dc:identifier>
        <dc:title>Geoffrey the Lollard</dc:title>
        <dc:creator opf:file-as="Eastwood, Frances" opf:role="aut">Frances Eastwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48260</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lollards -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Eastwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:38:19.140228+00:00"/>
        <meta name="calibre:title_sort" content="Geoffrey the Lollard"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
