<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16589</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d843d34b-2962-4348-800b-1f9fe59ef221</dc:identifier>
        <dc:title>How Members of Congress Are Bribed</dc:title>
        <dc:creator opf:file-as="Moore, J. Hampton (Joseph Hampton)" opf:role="aut">J. Hampton Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3316</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Congress</dc:subject>
        <dc:subject>Bribery</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Hampton Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:04:51.905278+00:00"/>
        <meta name="calibre:title_sort" content="How Members of Congress Are Bribed"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
