<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42004</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b100ed21-f572-4731-89db-000bc67744a1</dc:identifier>
        <dc:title>The Lhota Nagas</dc:title>
        <dc:creator opf:file-as="Mills, J. P. (James Philip)" opf:role="aut">J. P. Mills</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67795</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Naga (South Asian people)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. P. Mills&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:19:44.797319+00:00"/>
        <meta name="calibre:title_sort" content="Lhota Nagas, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
