<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aebe48e0-ee2c-48e0-b40f-9296dde30fff</dc:identifier>
        <dc:title>The Life of Flavius Josephus</dc:title>
        <dc:creator opf:file-as="Josephus, Flavius" opf:role="aut">Flavius Josephus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2846</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographies</dc:subject>
        <dc:subject>Jews -- History -- Rebellion</dc:subject>
        <dc:subject>66-73</dc:subject>
        <dc:subject>Rome -- History -- Empire</dc:subject>
        <dc:subject>30 B.C.-284 A.D.</dc:subject>
        <dc:subject>Jews -- Biography</dc:subject>
        <dc:subject>Josephus</dc:subject>
        <dc:subject>Flavius</dc:subject>
        <dc:subject>Jewish historians -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Flavius Josephus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:28:07.169720+00:00"/>
        <meta name="calibre:title_sort" content="Life of Flavius Josephus, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
