<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee6aec9f-d802-41fa-9f1e-b8cac7eccb65</dc:identifier>
        <dc:title>In Fashions: for Him, for Her, in Knits, in Crochets</dc:title>
        <dc:creator opf:file-as="American Thread Company" opf:role="aut">American Thread Company</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62842</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knitting -- Patterns</dc:subject>
        <dc:subject>Crocheting -- Patterns</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;American Thread Company&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:22:07.662357+00:00"/>
        <meta name="calibre:title_sort" content="In Fashions: for Him, for Her, in Knits, in Crochets"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
