<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1acda60-5f7a-4b4a-9315-db661c0afca1</dc:identifier>
        <dc:title>The Romance of the Canoness: A Life-History</dc:title>
        <dc:creator opf:file-as="Heyse, Paul" opf:role="aut">Paul Heyse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33879</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Heyse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:57:29.580409+00:00"/>
        <meta name="calibre:title_sort" content="Romance of the Canoness: A Life-History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
