<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32941</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d07dc69b-baac-41d9-8924-16502f06b4ae</dc:identifier>
        <dc:title>The 'Mind the Paint' Girl: A Comedy in Four Acts</dc:title>
        <dc:creator opf:file-as="Pinero, Arthur Wing" opf:role="aut">Arthur Wing Pinero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21849</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>English drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Wing Pinero&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:33:21.524662+00:00"/>
        <meta name="calibre:title_sort" content="Mind the Paint' Girl: A Comedy in Four Acts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
