<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d9b8f2b-98fd-4e06-b26e-4aa1a6b36a12</dc:identifier>
        <dc:title>Folk-lore and Legends: German</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27499</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- Germany</dc:subject>
        <dc:subject>Tales -- Germany</dc:subject>
        <dc:subject>Legends -- Germany</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:10:17.632649+00:00"/>
        <meta name="calibre:title_sort" content="Folk-lore and Legends: German"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
