<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a4bb627-5556-4f8c-8df7-1b3cf0259ee1</dc:identifier>
        <dc:title>Mary Queen of Scots / Makers of History</dc:title>
        <dc:creator opf:file-as="Abbott, Jacob" opf:role="aut">Jacob Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28283</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mary</dc:subject>
        <dc:subject>Queen of Scots</dc:subject>
        <dc:subject>1542-1587</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:56:09.313105+00:00"/>
        <meta name="calibre:title_sort" content="Mary Queen of Scots / Makers of History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
