<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5832</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ae74bca-bb75-4331-a8da-4f0e61e26cc0</dc:identifier>
        <dc:title>Battle of the Crater; and Experiences of Prison Life</dc:title>
        <dc:creator opf:file-as="Shearman, Sumner U. (Sumner Upham)" opf:role="aut">Sumner U. Shearman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47778</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Prisoners and prisons</dc:subject>
        <dc:subject>Petersburg Crater</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Va.</dc:subject>
        <dc:subject>1864</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sumner U. Shearman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:09:18.977711+00:00"/>
        <meta name="calibre:title_sort" content="Battle of the Crater; and Experiences of Prison Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
