<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">124847fe-1a07-41e5-b51e-0a8980db8666</dc:identifier>
        <dc:title>The Squire of Sandal-Side: A Pastoral Romance</dc:title>
        <dc:creator opf:file-as="Barr, Amelia E." opf:role="aut">Amelia E. Barr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16258</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pastoral fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amelia E. Barr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:07:23.316915+00:00"/>
        <meta name="calibre:title_sort" content="Squire of Sandal-Side: A Pastoral Romance, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
