<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9902e8e-47b6-482c-b9e6-fa92934dc1f5</dc:identifier>
        <dc:title>Canterbury</dc:title>
        <dc:creator opf:file-as="Shore, W. Teignmouth (William Teignmouth)" opf:role="aut">W. Teignmouth Shore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53210</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canterbury (England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Teignmouth Shore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:48:36.195230+00:00"/>
        <meta name="calibre:title_sort" content="Canterbury"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
