<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22360</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1572e8d7-5c9c-4d7e-9498-d915333505f4</dc:identifier>
        <dc:title>Moby Multiple Language Lists of Common Words</dc:title>
        <dc:creator opf:file-as="Ward, Grady" opf:role="aut">Grady Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3206</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Words and phrase lists -- English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grady Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:36:47.507068+00:00"/>
        <meta name="calibre:title_sort" content="Moby Multiple Language Lists of Common Words"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
