<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">560cdf1e-87c2-4f80-8aaa-ba169f709ec6</dc:identifier>
        <dc:title>An Everyday Girl: A Story</dc:title>
        <dc:creator opf:file-as="Blanchard, Amy Ella" opf:role="aut">Amy Ella Blanchard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56725</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amy Ella Blanchard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:40:56.519865+00:00"/>
        <meta name="calibre:title_sort" content="Everyday Girl: A Story, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
