<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34796</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fb885ad-7693-45ea-b8e1-100a7c943b00</dc:identifier>
        <dc:title>The Blue Envelope</dc:title>
        <dc:creator opf:file-as="Snell, Roy J. (Roy Judson)" opf:role="aut">Roy J. Snell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21539</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Alaska -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy J. Snell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:04:34.645905+00:00"/>
        <meta name="calibre:title_sort" content="Blue Envelope, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
