<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55088</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d4491e2-8bb1-48f9-bc05-a87875c0c706</dc:identifier>
        <dc:title>With Edge Tools</dc:title>
        <dc:creator opf:file-as="Chatfield-Taylor, H. C. (Hobart Chatfield)" opf:role="aut">H. C. Chatfield-Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33528</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. C. Chatfield-Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:34:18.666916+00:00"/>
        <meta name="calibre:title_sort" content="With Edge Tools"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
