<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38591</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb570b48-8d51-4bcd-942c-a64805f94057</dc:identifier>
        <dc:title>The Five Great Philosophies of Life</dc:title>
        <dc:creator opf:file-as="Hyde, William De Witt" opf:role="aut">William De Witt Hyde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39065</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethics</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William De Witt Hyde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:17:11.941898+00:00"/>
        <meta name="calibre:title_sort" content="Five Great Philosophies of Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
