<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d83b7bc-94f0-4820-8ab9-b53ccacad48b</dc:identifier>
        <dc:title>Subspeciation in Pocket Gophers of Kansas, [KU. Vol. 1 No. 11]</dc:title>
        <dc:creator opf:file-as="Hall, E. Raymond (Eugene Raymond)" opf:role="aut">E. Raymond Hall</dc:creator>
        <dc:creator opf:file-as="Hall, E. Raymond (Eugene Raymond)" opf:role="aut">Bernardo Villa Ramírez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36653</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pocket gophers</dc:subject>
        <dc:subject>Mammals -- Kansas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Raymond Hall&quot;: &quot;&quot;, &quot;Bernardo Villa Ramírez&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:56:05.016879+00:00"/>
        <meta name="calibre:title_sort" content="Subspeciation in Pocket Gophers of Kansas, [KU. Vol. 1 No. 11]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
