<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45689</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf20ed24-a3e4-4005-9093-fdbef09afe1e</dc:identifier>
        <dc:title>The Poors</dc:title>
        <dc:creator opf:file-as="Lorayne, Harry" opf:role="aut">Harry Lorayne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60384</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Poor -- Fiction</dc:subject>
        <dc:subject>United States -- Fiction</dc:subject>
        <dc:subject>Television game shows -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Lorayne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:47:29.179849+00:00"/>
        <meta name="calibre:title_sort" content="Poors, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
