<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fa8c18e-39e7-4321-ab2e-2bc892443a33</dc:identifier>
        <dc:title>Archag, the Little Armenian</dc:title>
        <dc:creator opf:file-as="Schnapps, Charles H." opf:role="aut">Charles H. Schnapps</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52638</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Armenia (Republic) -- Social life and customs -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles H. Schnapps&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:52:08.858405+00:00"/>
        <meta name="calibre:title_sort" content="Archag, the Little Armenian"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
