<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40059</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4f89f24-1816-4221-afc7-98d23ce36dc9</dc:identifier>
        <dc:title>The Headswoman</dc:title>
        <dc:creator opf:file-as="Grahame, Kenneth" opf:role="aut">Kenneth Grahame</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34243</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Executions and executioners -- Fiction</dc:subject>
        <dc:subject>Sex role -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth Grahame&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:33:55.102638+00:00"/>
        <meta name="calibre:title_sort" content="Headswoman, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
