<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3808ae0b-6353-4a4c-880b-b5d416c68a2e</dc:identifier>
        <dc:title>Wau-nan-gee; Or, the Massacre at Chicago: A Romance of the American Revolution</dc:title>
        <dc:creator opf:file-as="Richardson, Major (John)" opf:role="aut">Major Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31745</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
        <dc:subject>Massacres -- Fiction</dc:subject>
        <dc:subject>Fort Dearborn Massacre</dc:subject>
        <dc:subject>Chicago</dc:subject>
        <dc:subject>Ill.</dc:subject>
        <dc:subject>1812 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Major Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:38:26.307029+00:00"/>
        <meta name="calibre:title_sort" content="Wau-nan-gee; Or, the Massacre at Chicago: A Romance of the American Revolution"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
