<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c95169a-68b7-4d38-8948-a969f596fa68</dc:identifier>
        <dc:title>Bible Characters</dc:title>
        <dc:creator opf:file-as="Moody, Dwight Lyman" opf:role="aut">Dwight Lyman Moody</dc:creator>
        <dc:creator opf:file-as="Moody, Dwight Lyman" opf:role="aut">Joseph Parker</dc:creator>
        <dc:creator opf:file-as="Moody, Dwight Lyman" opf:role="aut">T. De Witt Talmage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54736</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dwight Lyman Moody&quot;: &quot;&quot;, &quot;Joseph Parker&quot;: &quot;&quot;, &quot;T. De Witt Talmage&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:18:41.431014+00:00"/>
        <meta name="calibre:title_sort" content="Bible Characters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
