<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d047e679-4387-4748-aa34-769b71af34f9</dc:identifier>
        <dc:title>The Gilded Man: A Romance of the Andes</dc:title>
        <dc:creator opf:file-as="Smyth, Clifford" opf:role="aut">Clifford Smyth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42699</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Andes Region -- Fiction</dc:subject>
        <dc:subject>El Dorado -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clifford Smyth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:46:58.992309+00:00"/>
        <meta name="calibre:title_sort" content="Gilded Man: A Romance of the Andes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
