<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">608fab39-2329-4403-a110-446eea2360a6</dc:identifier>
        <dc:title>The Passaic Flood of 1903</dc:title>
        <dc:creator opf:file-as="Leighton, Marshall Ora" opf:role="aut">Marshall Ora Leighton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19878</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Floods -- New Jersey -- Passaic River Valley</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marshall Ora Leighton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:11:00.646241+00:00"/>
        <meta name="calibre:title_sort" content="Passaic Flood of 1903, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
