<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc0bf4d2-45aa-406b-a7a7-9341453a7874</dc:identifier>
        <dc:title>At Whispering Pine Lodge</dc:title>
        <dc:creator opf:file-as="Leslie, Lawrence J." opf:role="aut">Lawrence J. Leslie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10211</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camping -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lawrence J. Leslie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:58:42.682687+00:00"/>
        <meta name="calibre:title_sort" content="At Whispering Pine Lodge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
