<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06a4311c-e410-45a2-9154-a5d78c4c56ea</dc:identifier>
        <dc:title>The Jewel City</dc:title>
        <dc:creator opf:file-as="Macomber, Ben" opf:role="aut">Ben Macomber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7348</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Panama-Pacific International Exposition (1915 : San Francisco</dc:subject>
        <dc:subject>Calif.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ben Macomber&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:40:03.367506+00:00"/>
        <meta name="calibre:title_sort" content="Jewel City, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
