<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9510e087-5b95-4463-8fe4-64c1978993e6</dc:identifier>
        <dc:title>The Ghost in the White House / Some suggestions as to how a hundred million people (who are supposed in a vague, helpless way to haunt the white house) can make themselves felt with a president, how they can back him up, express themselves to him, be expressed by him, and get what they want</dc:title>
        <dc:creator opf:file-as="Lee, Gerald Stanley" opf:role="aut">Gerald Stanley Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22241</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>Democracy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Stanley Lee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:45:09.279676+00:00"/>
        <meta name="calibre:title_sort" content="Ghost in the White House / Some suggestions as to how a hundred million people (who are supposed in a vague, helpless way to haunt the white house) can make themselves felt with a president, how they can back him up, express themselves to him, be expressed by him, and get what they want, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
