<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46949</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">328bb395-4422-4728-8d69-f0cdfa3a986f</dc:identifier>
        <dc:title>The Rover Boys Under Canvas; Or, The Mystery of the Wrecked Submarine</dc:title>
        <dc:creator opf:file-as="Stratemeyer, Edward" opf:role="aut">Edward Stratemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23286</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Fiction</dc:subject>
        <dc:subject>Submarines (Ships) -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <dc:subject>Military education -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Stratemeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:01:14.828015+00:00"/>
        <meta name="calibre:title_sort" content="Rover Boys Under Canvas; Or, The Mystery of the Wrecked Submarine, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
