<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35700</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34ca05b7-b23e-4a46-a39e-18dc725aaad7</dc:identifier>
        <dc:title>The Captain of the Kansas</dc:title>
        <dc:creator opf:file-as="Tracy, Louis" opf:role="aut">Louis Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19649</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Shipwrecks -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Tracy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:49:24.598526+00:00"/>
        <meta name="calibre:title_sort" content="Captain of the Kansas, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
