<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42941</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abd3828f-11af-40c5-bda2-5ecded36ba6a</dc:identifier>
        <dc:title>The Making of an Apostle</dc:title>
        <dc:creator opf:file-as="Campbell, R. J. (Reginald John)" opf:role="aut">R. J. Campbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36840</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peter</dc:subject>
        <dc:subject>the Apostle</dc:subject>
        <dc:subject>Saint</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. J. Campbell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:11:36.881963+00:00"/>
        <meta name="calibre:title_sort" content="Making of an Apostle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
