<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19544</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0974f625-3893-4c1b-aba6-8753dc8375ed</dc:identifier>
        <dc:title>Let's Have a Party!</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65742</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>Entertaining</dc:subject>
        <dc:subject>Party decorations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:47:40.149624+00:00"/>
        <meta name="calibre:title_sort" content="Let's Have a Party!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
