<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9083</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fc8bc4b-170c-4ef0-93e0-c74487342e9d</dc:identifier>
        <dc:title>Commercialism and Journalism</dc:title>
        <dc:creator opf:file-as="Holt, Hamilton" opf:role="aut">Hamilton Holt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29953</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Advertising</dc:subject>
        <dc:subject>Journalism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hamilton Holt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:24:43.742466+00:00"/>
        <meta name="calibre:title_sort" content="Commercialism and Journalism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
