<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a58c00c-3510-4492-9025-d6f164b655e8</dc:identifier>
        <dc:title>A Brief Handbook of English Authors</dc:title>
        <dc:creator opf:file-as="Adams, Oscar Fay" opf:role="aut">Oscar Fay Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37072</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- Bio-bibliography</dc:subject>
        <dc:subject>Great Britain -- Bio-bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Fay Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:53.044045+00:00"/>
        <meta name="calibre:title_sort" content="Brief Handbook of English Authors, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
