<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54904</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47157856-4ac9-48b3-bdeb-2f2a1cc62b11</dc:identifier>
        <dc:title>William Jay and the Constitutional Movement for the Abolition of Slavery</dc:title>
        <dc:creator opf:file-as="Tuckerman, Bayard" opf:role="aut">Bayard Tuckerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Antislavery movements -- United States</dc:subject>
        <dc:subject>United States -- Politics and government -- 1815-1861</dc:subject>
        <dc:subject>Jay</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1789-1858</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bayard Tuckerman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:21:48.505244+00:00"/>
        <meta name="calibre:title_sort" content="William Jay and the Constitutional Movement for the Abolition of Slavery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
