<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13537</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b059d58-c6a8-4a3d-897d-fd5562334f27</dc:identifier>
        <dc:title>Froebel as a pioneer in modern psychology</dc:title>
        <dc:creator opf:file-as="Murray, E. R. (Elsie Riach)" opf:role="aut">E. R. Murray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54277</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Fröbel</dc:subject>
        <dc:subject>Friedrich</dc:subject>
        <dc:subject>1782-1852</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. R. Murray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:26:48.923367+00:00"/>
        <meta name="calibre:title_sort" content="Froebel as a pioneer in modern psychology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
