<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efb712cc-7cc8-4142-8aec-61b881387c45</dc:identifier>
        <dc:title>The Rubaiyat of Omar Khayyam Jr.</dc:title>
        <dc:creator opf:file-as="Irwin, Wallace" opf:role="aut">Wallace Irwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5408</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Omar Khayyam -- Parodies</dc:subject>
        <dc:subject>imitations</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Humorous poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wallace Irwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:04:12.211616+00:00"/>
        <meta name="calibre:title_sort" content="Rubaiyat of Omar Khayyam Jr., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
