<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19044</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbc256cf-b656-4290-9e7f-e6121e7c22f8</dc:identifier>
        <dc:title>Korean Fairy Tales</dc:title>
        <dc:creator opf:file-as="Griffis, William Elliot" opf:role="aut">William Elliot Griffis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67180</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales -- Korea</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Elliot Griffis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:29:38.088466+00:00"/>
        <meta name="calibre:title_sort" content="Korean Fairy Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
