<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8334</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bd99ccc-759b-4e8a-ae5c-9311d2f48e3c</dc:identifier>
        <dc:title>Chats on Autographs</dc:title>
        <dc:creator opf:file-as="Broadley, Alexander Meyrick" opf:role="aut">Alexander Meyrick Broadley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52112</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autographs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Meyrick Broadley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:06:10.673179+00:00"/>
        <meta name="calibre:title_sort" content="Chats on Autographs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
