<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fb7b28d-64ee-4337-b803-942348cd41bb</dc:identifier>
        <dc:title>Letters of Edward FitzGerald to Fanny Kemble (1871-1883)</dc:title>
        <dc:creator opf:file-as="FitzGerald, Edward" opf:role="aut">Edward FitzGerald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21434</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Correspondence</dc:subject>
        <dc:subject>Kemble</dc:subject>
        <dc:subject>Fanny</dc:subject>
        <dc:subject>1809-1893 -- Correspondence</dc:subject>
        <dc:subject>FitzGerald</dc:subject>
        <dc:subject>Edward</dc:subject>
        <dc:subject>1809-1883</dc:subject>
        <dc:subject>1809-1883 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward FitzGerald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:49:54.074078+00:00"/>
        <meta name="calibre:title_sort" content="Letters of Edward FitzGerald to Fanny Kemble (1871-1883)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
