<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20973</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a37b5a58-7403-4f7a-a991-7abe43de7762</dc:identifier>
        <dc:title>Malthus and his work</dc:title>
        <dc:creator opf:file-as="Bonar, James" opf:role="aut">James Bonar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68099</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Malthusianism</dc:subject>
        <dc:subject>Malthus</dc:subject>
        <dc:subject>T. R. (Thomas Robert)</dc:subject>
        <dc:subject>1766-1834</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Bonar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:41:16.784487+00:00"/>
        <meta name="calibre:title_sort" content="Malthus and his work"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
