<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6d9e1f9-9a1d-477a-9908-d79124f58a73</dc:identifier>
        <dc:title>Conference of Officers in Charge of Government Hospitals Serving Veterans of the World War</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60021</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medicine</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Military hospitals</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Veterans -- Medical care -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:27:22.412414+00:00"/>
        <meta name="calibre:title_sort" content="Conference of Officers in Charge of Government Hospitals Serving Veterans of the World War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
