<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1707e2f9-dd86-4c74-9ae3-08d15a84b36b</dc:identifier>
        <dc:title>Fanny's First Novel</dc:title>
        <dc:creator opf:file-as="Moore, Frank Frankfort" opf:role="aut">Frank Frankfort Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51922</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biographical fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Fiction -- Authorship -- Fiction</dc:subject>
        <dc:subject>Women novelists -- Fiction</dc:subject>
        <dc:subject>Burney</dc:subject>
        <dc:subject>Fanny</dc:subject>
        <dc:subject>1752-1840 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Frankfort Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:54:58.132404+00:00"/>
        <meta name="calibre:title_sort" content="Fanny's First Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
