<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07cae9c6-28ef-4741-b53d-39b09c65f103</dc:identifier>
        <dc:title>Sailors Narratives of Voyages Along the New England Coast, 1524-1624</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67623</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>America -- Early accounts to 1600</dc:subject>
        <dc:subject>America -- Discovery and exploration -- British -- Early works to 1800</dc:subject>
        <dc:subject>New England -- Description and travel -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:49:44.952855+00:00"/>
        <meta name="calibre:title_sort" content="Sailors Narratives of Voyages Along the New England Coast, 1524-1624"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
