<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31543</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38a64556-5b5d-44b3-876c-8b1becf66648</dc:identifier>
        <dc:title>Squash Tennis</dc:title>
        <dc:creator opf:file-as="Squires, Richard C." opf:role="aut">Richard C. Squires</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11550</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Squash (Game)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard C. Squires&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:24:56.343886+00:00"/>
        <meta name="calibre:title_sort" content="Squash Tennis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
