<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38029</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">875d004d-a1ec-4bd9-b5dc-ee1705d77c58</dc:identifier>
        <dc:title>The Englishwoman in Italy / Impressions of life in the Roman states and Sardinia, during a ten years' residence</dc:title>
        <dc:creator opf:file-as="Gretton, G., Mrs." opf:role="aut">Mrs. G. Gretton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57808</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Italy -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. G. Gretton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:48:05.583574+00:00"/>
        <meta name="calibre:title_sort" content="Englishwoman in Italy / Impressions of life in the Roman states and Sardinia, during a ten years' residence, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
