<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10274</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b25d634d-5575-4b26-a6f7-55335919fddd</dc:identifier>
        <dc:title>Detailed Minutiae of Soldier life in the Army of Northern Virginia, 1861-1865</dc:title>
        <dc:creator opf:file-as="McCarthy, Carlton" opf:role="aut">Carlton McCarthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25603</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <dc:subject>McCarthy</dc:subject>
        <dc:subject>Carlton</dc:subject>
        <dc:subject>1847-</dc:subject>
        <dc:subject>Confederate States of America. Army of Northern Virginia -- Military life</dc:subject>
        <dc:subject>Confederate States of America. Army of Northern Virginia -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carlton McCarthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:55:18.561326+00:00"/>
        <meta name="calibre:title_sort" content="Detailed Minutiae of Soldier life in the Army of Northern Virginia, 1861-1865"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
