<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8deb4a0-0254-4d08-8a4e-140877f353a4</dc:identifier>
        <dc:title>Tasting the Earth</dc:title>
        <dc:creator opf:file-as="Gould, Mona" opf:role="aut">Mona Gould</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34328</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mona Gould&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:21:47.512934+00:00"/>
        <meta name="calibre:title_sort" content="Tasting the Earth"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
