<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49941</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70e4b3dd-2306-49c5-b644-9e49639a920a</dc:identifier>
        <dc:title>The Voyages of Captain Scott : Retold from the Voyage of the Discovery and Scott's Last Expedition</dc:title>
        <dc:creator opf:file-as="Turley, Charles" opf:role="aut">Charles Turley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6721</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South Pole</dc:subject>
        <dc:subject>Antarctica</dc:subject>
        <dc:subject>Scott</dc:subject>
        <dc:subject>Robert Falcon</dc:subject>
        <dc:subject>1868-1912</dc:subject>
        <dc:subject>British National Antarctic Expedition (1901-1904)</dc:subject>
        <dc:subject>British Antarctic ("Terra Nova") Expedition (1910-1913)</dc:subject>
        <dc:subject>Discovery (Ship)</dc:subject>
        <dc:subject>Terra Nova (Ship)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Turley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:02:46.150124+00:00"/>
        <meta name="calibre:title_sort" content="Voyages of Captain Scott : Retold from the Voyage of the Discovery and Scott's Last Expedition, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
