<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">537b48a1-fc78-4c9d-ba7c-a6ee4fb56ce8</dc:identifier>
        <dc:title>Joan of Naples / Celebrated Crimes</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2750</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Crime</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:05:30.875329+00:00"/>
        <meta name="calibre:title_sort" content="Joan of Naples / Celebrated Crimes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
