<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ab256eb-b864-4208-9bd5-c8a57789dfdb</dc:identifier>
        <dc:title>The Isle of Unrest</dc:title>
        <dc:creator opf:file-as="Merriman, Henry Seton" opf:role="aut">Henry Seton Merriman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8873</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>France -- Fiction</dc:subject>
        <dc:subject>Franco-Prussian War</dc:subject>
        <dc:subject>1870-1871 -- Fiction</dc:subject>
        <dc:subject>Vendetta -- Fiction</dc:subject>
        <dc:subject>Corsica (France) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Seton Merriman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:35:44.149144+00:00"/>
        <meta name="calibre:title_sort" content="Isle of Unrest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
