<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99346cc5-872c-492b-9890-e468e6df2263</dc:identifier>
        <dc:title>Poets and Dreamers: Studies and translations from the Irish</dc:title>
        <dc:creator opf:file-as="Gregory, Lady" opf:role="aut">Lady Gregory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18070</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Literary collections</dc:subject>
        <dc:subject>Irish literature -- Translations into English</dc:subject>
        <dc:subject>Irish literature -- History and criticism</dc:subject>
        <dc:subject>Ireland -- In literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lady Gregory&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:46:11.317440+00:00"/>
        <meta name="calibre:title_sort" content="Poets and Dreamers: Studies and translations from the Irish"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
