<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37382</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2e1ccea-3f07-44ed-b21d-5ed9e87ceba2</dc:identifier>
        <dc:title>The Development of Metaphysics in Persia / A Contribution to the History of Muslim Philosophy</dc:title>
        <dc:creator opf:file-as="Iqbal, Muhammad, Sir" opf:role="aut">Sir Muhammad Iqbal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41707</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Iranian</dc:subject>
        <dc:subject>Islamic philosophy</dc:subject>
        <dc:subject>Islamic philosophy -- Iran</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Muhammad Iqbal&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:14:40.301133+00:00"/>
        <meta name="calibre:title_sort" content="Development of Metaphysics in Persia / A Contribution to the History of Muslim Philosophy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
