<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d09728ed-03d3-411b-89e1-a7913d20e4e9</dc:identifier>
        <dc:title>Some Common Birds Useful to the Farmer (1915 edition)</dc:title>
        <dc:creator opf:file-as="Beal, F. E. L. (Foster Ellenborough Lascelles)" opf:role="aut">F. E. L. Beal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62696</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. E. L. Beal&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:04:41.682411+00:00"/>
        <meta name="calibre:title_sort" content="Some Common Birds Useful to the Farmer (1915 edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
