<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7759c7c9-7cea-41e2-997c-4fb3c37eb310</dc:identifier>
        <dc:title>Pictorial Photography in America 1920</dc:title>
        <dc:creator opf:file-as="Pictorial Photographers of America" opf:role="aut">Pictorial Photographers of America</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Photography</dc:subject>
        <dc:subject>Artistic -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pictorial Photographers of America&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:25:55.455286+00:00"/>
        <meta name="calibre:title_sort" content="Pictorial Photography in America 1920"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
