<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69add14f-1e14-410b-8b9c-eda8d1291198</dc:identifier>
        <dc:title>Political Women, Vol. 1</dc:title>
        <dc:creator opf:file-as="Menzies, Sutherland, active 1840-1883" opf:role="aut">active 1840-1883 Sutherland Menzies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27192</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Biography</dc:subject>
        <dc:subject>Women in politics -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1840-1883 Sutherland Menzies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:48:12.303392+00:00"/>
        <meta name="calibre:title_sort" content="Political Women, Vol. 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
