<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1db7be4-4ad3-48c4-8202-06718b709fc1</dc:identifier>
        <dc:title>On Angels' Wings</dc:title>
        <dc:creator opf:file-as="Greene, Mrs. (Louisa Lilias)" opf:role="aut">Mrs. Greene</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59967</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Death -- Juvenile fiction</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Children with disabilities -- Juvenile fiction</dc:subject>
        <dc:subject>Children and death -- Juvenile fiction</dc:subject>
        <dc:subject>Aunts -- Juvenile fiction</dc:subject>
        <dc:subject>Guilt -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Greene&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:19:35.642432+00:00"/>
        <meta name="calibre:title_sort" content="On Angels' Wings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
