<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">151f1be5-89c7-4ee9-9699-098f6f2ae40d</dc:identifier>
        <dc:title>The Battle of Tsu-shima / between the Japanese and Russian fleets, fought on 27th May 1905</dc:title>
        <dc:creator opf:file-as="Semenov, V. I. (Vladimir Ivanovich)" opf:role="aut">V. I. Semenov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57324</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tsushima</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>1905</dc:subject>
        <dc:subject>Russo-Japanese War</dc:subject>
        <dc:subject>1904-1905 -- Naval operations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;V. I. Semenov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:37:59.873665+00:00"/>
        <meta name="calibre:title_sort" content="Battle of Tsu-shima / between the Japanese and Russian fleets, fought on 27th May 1905, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
