<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bb55bc9-25f9-41f1-b81e-fde9cea58340</dc:identifier>
        <dc:title>Mohammed, The Prophet of Islam</dc:title>
        <dc:creator opf:file-as="Hayes, Herbert E. E. (Herbert Edward Elton)" opf:role="aut">Herbert E. E. Hayes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14064</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Muhammad</dc:subject>
        <dc:subject>Prophet</dc:subject>
        <dc:subject>-632</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert E. E. Hayes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:40:08.123195+00:00"/>
        <meta name="calibre:title_sort" content="Mohammed, The Prophet of Islam"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
