<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43c8a02c-4254-460f-b6ee-fe19cbbd4008</dc:identifier>
        <dc:title>A Lecture on the Preservation of Health</dc:title>
        <dc:creator opf:file-as="Garnett, Thomas" opf:role="aut">Thomas Garnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18376</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Health -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Garnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:49:31.134344+00:00"/>
        <meta name="calibre:title_sort" content="Lecture on the Preservation of Health, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
