<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36925</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45dc0398-63df-4229-8ad5-54bc8c37d1f1</dc:identifier>
        <dc:title>The Crimson Tide: A Novel</dc:title>
        <dc:creator opf:file-as="Chambers, Robert W. (Robert William)" opf:role="aut">Robert W. Chambers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29880</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert W. Chambers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:51:11.860289+00:00"/>
        <meta name="calibre:title_sort" content="Crimson Tide: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
