<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f332094-9be1-48f9-b4a6-cd7938681d36</dc:identifier>
        <dc:title>Americans and Others</dc:title>
        <dc:creator opf:file-as="Repplier, Agnes" opf:role="aut">Agnes Repplier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16722</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agnes Repplier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:34:38.536718+00:00"/>
        <meta name="calibre:title_sort" content="Americans and Others"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
