<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64792b9e-2867-48d7-9520-a09f49ceb895</dc:identifier>
        <dc:title>The Life of Galileo Galilei, with Illustrations of the Advancement of Experimental Philosophy / Life of Kepler</dc:title>
        <dc:creator opf:file-as="Bethune, John Elliot Drinkwater" opf:role="aut">John Elliot Drinkwater Bethune</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Kepler</dc:subject>
        <dc:subject>Johannes</dc:subject>
        <dc:subject>1571-1630</dc:subject>
        <dc:subject>Galilei</dc:subject>
        <dc:subject>Galileo</dc:subject>
        <dc:subject>1564-1642</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Elliot Drinkwater Bethune&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:28:32.064523+00:00"/>
        <meta name="calibre:title_sort" content="Life of Galileo Galilei, with Illustrations of the Advancement of Experimental Philosophy / Life of Kepler, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
