<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0fb6b9e-0fda-4c0c-86a3-0114477aa6d7</dc:identifier>
        <dc:title>Ypres 1914: An Official Account Published by Order of the German General Staff</dc:title>
        <dc:creator opf:file-as="Schwink, Otto" opf:role="aut">Otto Schwink</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44234</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ypres</dc:subject>
        <dc:subject>1st Battle of</dc:subject>
        <dc:subject>Ieper</dc:subject>
        <dc:subject>Belgium</dc:subject>
        <dc:subject>1914</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Belgium -- Ypres</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Otto Schwink&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:12:31.808127+00:00"/>
        <meta name="calibre:title_sort" content="Ypres 1914: An Official Account Published by Order of the German General Staff"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
