<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3346789a-7fc7-4960-a424-0c8637902d90</dc:identifier>
        <dc:title>Jewish Theology, Systematically and Historically Considered</dc:title>
        <dc:creator opf:file-as="Kohler, Kaufmann" opf:role="aut">Kaufmann Kohler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32722</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Judaism -- Doctrines</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kaufmann Kohler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:03:48.622369+00:00"/>
        <meta name="calibre:title_sort" content="Jewish Theology, Systematically and Historically Considered"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
