<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af1c336a-4ae5-4681-9445-30abcfbcf2ae</dc:identifier>
        <dc:title>Trial of Pedro de Zulueta, jun., on a Charge of Slave Trading, under 5 Geo. IV, cap. 113, on Friday the 27th, Saturday the 28th, and Monday the 30th of October, 1843, at the Central Criminal Court, Old Bailey, London / A Full Report from the Short-hand Notes of W. B. Gurney, Esq.</dc:title>
        <dc:creator opf:file-as="Gurney, William Brodie" opf:role="aut">William Brodie Gurney</dc:creator>
        <dc:creator opf:file-as="Gurney, William Brodie" opf:role="aut">Pedro de Zulueta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63348</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slave trade -- Africa</dc:subject>
        <dc:subject>Zulueta</dc:subject>
        <dc:subject>Pedro de -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Slave traders -- Africa</dc:subject>
        <dc:subject>Trial transcripts -- England -- London</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Brodie Gurney&quot;: &quot;&quot;, &quot;Pedro de Zulueta&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:10:20.085012+00:00"/>
        <meta name="calibre:title_sort" content="Trial of Pedro de Zulueta, jun., on a Charge of Slave Trading, under 5 Geo. IV, cap. 113, on Friday the 27th, Saturday the 28th, and Monday the 30th of October, 1843, at the Central Criminal Court, Old Bailey, London / A Full Report from the Short-hand Notes of W. B. Gurney, Esq."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
