<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7ddf725-6084-4ade-b7b0-f5c163ae9490</dc:identifier>
        <dc:title>Adenoids: What They Are, How to Recognize Them, What to Do for Them</dc:title>
        <dc:creator opf:file-as="United States. Public Health Service" opf:role="aut">United States. Public Health Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27141</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nasopharynx -- Adenoid vegetations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Public Health Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:23:51.762161+00:00"/>
        <meta name="calibre:title_sort" content="Adenoids: What They Are, How to Recognize Them, What to Do for Them"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
