<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">260094a6-6395-4ed4-804e-8b826d7b4d5f</dc:identifier>
        <dc:title>With Our Army in Palestine</dc:title>
        <dc:creator opf:file-as="Bluett, Antony" opf:role="aut">Antony Bluett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19941</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Palestine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Antony Bluett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:36:11.729595+00:00"/>
        <meta name="calibre:title_sort" content="With Our Army in Palestine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
