<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28849</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8c4a119-6958-4eea-b707-4916eb36fdf8</dc:identifier>
        <dc:title>Retail Shoe Salesmanship</dc:title>
        <dc:creator opf:file-as="Butterworth, Frank" opf:role="aut">Frank Butterworth</dc:creator>
        <dc:creator opf:file-as="Butterworth, Frank" opf:role="aut">H. T. Conner</dc:creator>
        <dc:creator opf:file-as="Butterworth, Frank" opf:role="aut">A. H. Geuting</dc:creator>
        <dc:creator opf:file-as="Butterworth, Frank" opf:role="aut">George F. Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54962</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Selling -- Shoes</dc:subject>
        <dc:subject>Shoe stores</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Butterworth&quot;: &quot;&quot;, &quot;H. T. Conner&quot;: &quot;&quot;, &quot;A. H. Geuting&quot;: &quot;&quot;, &quot;George F. Hamilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:17:19.255846+00:00"/>
        <meta name="calibre:title_sort" content="Retail Shoe Salesmanship"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
