<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0099bba-ead5-4943-b09f-22e13cdb1941</dc:identifier>
        <dc:title>Ten Essays on Zionism and Judaism</dc:title>
        <dc:creator opf:file-as="Ahad Ha'am" opf:role="aut">Ahad Ha'am</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jews -- Restoration</dc:subject>
        <dc:subject>Zionism</dc:subject>
        <dc:subject>Judaism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ahad Ha'am&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:25:32.037141+00:00"/>
        <meta name="calibre:title_sort" content="Ten Essays on Zionism and Judaism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
