<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13255</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c879013b-deaa-47af-be2f-c7ff96aec11b</dc:identifier>
        <dc:title>Four and Twenty Beds</dc:title>
        <dc:creator opf:file-as="Vogel, Nancy Casteel" opf:role="aut">Nancy Casteel Vogel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35703</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tourist camps</dc:subject>
        <dc:subject>hostels</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Motels</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nancy Casteel Vogel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:18:19.041182+00:00"/>
        <meta name="calibre:title_sort" content="Four and Twenty Beds"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
