<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75188a48-8f95-4be7-83a9-4453ec7b3e4b</dc:identifier>
        <dc:title>The American Missionary — Volume 39, No. 02, February, 1885</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29074</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Congregational churches -- Missions -- Periodicals</dc:subject>
        <dc:subject>Home missions -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:58:23.012205+00:00"/>
        <meta name="calibre:title_sort" content="American Missionary — Volume 39, No. 02, February, 1885, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
