<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0795b6fa-db3a-4621-8bae-c124a4f1ae36</dc:identifier>
        <dc:title>Margaret Maliphant</dc:title>
        <dc:creator opf:file-as="Carr, Alice Vansittart Strettel" opf:role="aut">Alice Vansittart Strettel Carr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63202</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Sussex (England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Vansittart Strettel Carr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:46:54.486779+00:00"/>
        <meta name="calibre:title_sort" content="Margaret Maliphant"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
