<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e31cee4-785b-4cf6-8d73-5da0548ed8c5</dc:identifier>
        <dc:title>The Heptameron of Margaret, Queen of Navarre / A Linked Index to the Project Gutenberg Edition</dc:title>
        <dc:creator opf:file-as="Marguerite, Queen, consort of Henry II, King of Navarre" opf:role="aut">King of Navarre consort of Henry II Queen Marguerite</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28858</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>French -- Translations into English</dc:subject>
        <dc:subject>Tales -- France -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;King of Navarre consort of Henry II Queen Marguerite&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:37:43.553481+00:00"/>
        <meta name="calibre:title_sort" content="Heptameron of Margaret, Queen of Navarre / A Linked Index to the Project Gutenberg Edition, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
