<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d08676be-c8db-42a3-9635-d8a1f922bee4</dc:identifier>
        <dc:title>Big and Little Sisters: A Story of an Indian Mission School</dc:title>
        <dc:creator opf:file-as="Jenness, Theodora R. (Theodora Robinson)" opf:role="aut">Theodora R. Jenness</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10902</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Indians of North America -- Education -- Juvenile fiction</dc:subject>
        <dc:subject>Dakota youth -- Juvenile fiction</dc:subject>
        <dc:subject>Indian students -- Juvenile fiction</dc:subject>
        <dc:subject>Off-reservation boarding schools -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodora R. Jenness&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:19:26.818635+00:00"/>
        <meta name="calibre:title_sort" content="Big and Little Sisters: A Story of an Indian Mission School"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
