<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa88ac57-2f4d-4a64-8d39-6ebb8660ec4b</dc:identifier>
        <dc:title>French and Oriental Love in a Harem</dc:title>
        <dc:creator opf:file-as="Uchard, Mario" opf:role="aut">Mario Uchard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21868</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Harems -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mario Uchard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:25:10.357117+00:00"/>
        <meta name="calibre:title_sort" content="French and Oriental Love in a Harem"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
