<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df3c72b6-6268-4fff-bf9d-fd4412140ad9</dc:identifier>
        <dc:title>Bertha's Visit to Her Uncle in England; vol. 2 [of 3]</dc:title>
        <dc:creator opf:file-as="Marcet, Mrs. (Jane Haldimand)" opf:role="aut">Mrs. Marcet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Uncles -- Juvenile fiction</dc:subject>
        <dc:subject>Mothers and daughters -- Juvenile fiction</dc:subject>
        <dc:subject>Geology -- Juvenile fiction</dc:subject>
        <dc:subject>Science -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Marcet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:15:51.684018+00:00"/>
        <meta name="calibre:title_sort" content="Bertha's Visit to Her Uncle in England; vol. 2 [of 3]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
