<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93be9b18-0a28-4daf-bf50-7e0b52d2923e</dc:identifier>
        <dc:title>Winning a Cause: World War Stories</dc:title>
        <dc:creator opf:file-as="Bigwood, Inez" opf:role="aut">Inez Bigwood</dc:creator>
        <dc:creator opf:file-as="Bigwood, Inez" opf:role="aut">John G. Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19906</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Readers -- World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>Readers -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Inez Bigwood&quot;: &quot;&quot;, &quot;John G. Thompson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:29:38.350762+00:00"/>
        <meta name="calibre:title_sort" content="Winning a Cause: World War Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
