<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a04d96c8-33c6-4a17-98e3-95b3044e6e0c</dc:identifier>
        <dc:title>Danger! A True History of a Great City's Wiles and Temptations / The Veil Lifted, and Light Thrown on Crime and its Causes, and Criminals and their Haunts. Facts and Disclosures.</dc:title>
        <dc:creator opf:file-as="Howe, William F." opf:role="aut">William F. Howe</dc:creator>
        <dc:creator opf:file-as="Howe, William F." opf:role="aut">Abraham H. Hummel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24717</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Social conditions</dc:subject>
        <dc:subject>Crime -- New York (State) -- New York</dc:subject>
        <dc:subject>Criminals -- New York (State) -- New York</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William F. Howe&quot;: &quot;&quot;, &quot;Abraham H. Hummel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:44:29.530495+00:00"/>
        <meta name="calibre:title_sort" content="Danger! A True History of a Great City's Wiles and Temptations / The Veil Lifted, and Light Thrown on Crime and its Causes, and Criminals and their Haunts. Facts and Disclosures."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
