<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e37c66c-685b-4de0-a2d3-299086454132</dc:identifier>
        <dc:title>The Story of Wool</dc:title>
        <dc:creator opf:file-as="Bassett, Sara Ware" opf:role="aut">Sara Ware Bassett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24858</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sheep -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sara Ware Bassett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:25:53.795930+00:00"/>
        <meta name="calibre:title_sort" content="Story of Wool, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
