<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">278b0b4b-fba5-4c69-8636-e499695c742b</dc:identifier>
        <dc:title>Phineas Redux</dc:title>
        <dc:creator opf:file-as="Trollope, Anthony" opf:role="aut">Anthony Trollope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18640</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Legislators -- Fiction</dc:subject>
        <dc:subject>Palliser</dc:subject>
        <dc:subject>Plantagenet (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Widowers -- Fiction</dc:subject>
        <dc:subject>Dublin (Ireland) -- Fiction</dc:subject>
        <dc:subject>Suspense fiction</dc:subject>
        <dc:subject>Legislators -- Crimes against -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Trollope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:23:11.969302+00:00"/>
        <meta name="calibre:title_sort" content="Phineas Redux"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
