<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">738</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">999de85f-e833-489f-90ab-96c8ea986db0</dc:identifier>
        <dc:title>A Compilaton on Women</dc:title>
        <dc:creator opf:file-as="Universal House of Justice" opf:role="aut">Universal House of Justice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bahai Faith</dc:subject>
        <dc:subject>Women in the Bahai Faith</dc:subject>
        <dc:subject>Women -- Religious aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Universal House of Justice&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:37:05.371111+00:00"/>
        <meta name="calibre:title_sort" content="Compilaton on Women, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
