<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ea6dbdf-a825-4599-b538-1f7715b76bfa</dc:identifier>
        <dc:title>Christopher Columbus and How He Received and Imparted the Spirit of Discovery</dc:title>
        <dc:creator opf:file-as="Winsor, Justin" opf:role="aut">Justin Winsor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42059</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Columbus</dc:subject>
        <dc:subject>Christopher</dc:subject>
        <dc:subject>America -- Discovery and exploration</dc:subject>
        <dc:subject>Discoveries in geography</dc:subject>
        <dc:subject>Christopher -- Bibliography</dc:subject>
        <dc:subject>Christopher -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Justin Winsor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:13:55.877615+00:00"/>
        <meta name="calibre:title_sort" content="Christopher Columbus and How He Received and Imparted the Spirit of Discovery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
