<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3d2c830-2e52-4795-abe0-f8c7f92542b4</dc:identifier>
        <dc:title>Photo-Lithography</dc:title>
        <dc:creator opf:file-as="Fritz, Georg" opf:role="aut">Georg Fritz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55971</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Photolithography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Georg Fritz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:23:20.166470+00:00"/>
        <meta name="calibre:title_sort" content="Photo-Lithography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
