<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2da2d65d-c876-4b46-b912-cd12c96205e1</dc:identifier>
        <dc:title>Hilda's Home: A Story of Woman's Emancipation</dc:title>
        <dc:creator opf:file-as="Graul, Rosa" opf:role="aut">Rosa Graul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67621</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Women's rights -- Fiction</dc:subject>
        <dc:subject>Free love -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rosa Graul&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:35:22.750038+00:00"/>
        <meta name="calibre:title_sort" content="Hilda's Home: A Story of Woman's Emancipation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
