<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11048</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d879b51-a978-4be4-9601-58f76688c431</dc:identifier>
        <dc:title>Duncan Polite, the Watchman of Glenoro</dc:title>
        <dc:creator opf:file-as="MacGregor, Mary Esther Miller" opf:role="aut">Mary Esther Miller MacGregor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28689</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Presbyterian Church in Canada -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Esther Miller MacGregor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:16:03.547565+00:00"/>
        <meta name="calibre:title_sort" content="Duncan Polite, the Watchman of Glenoro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
