<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fcec7b0-a6cb-435f-86ac-3ada8769275b</dc:identifier>
        <dc:title>Dolly Reforming Herself: A Comedy in Four Acts</dc:title>
        <dc:creator opf:file-as="Jones, Henry Arthur" opf:role="aut">Henry Arthur Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27271</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>English drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Arthur Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:07:17.373890+00:00"/>
        <meta name="calibre:title_sort" content="Dolly Reforming Herself: A Comedy in Four Acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
