<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6eb8308-c335-4913-9828-cd1aeadb4476</dc:identifier>
        <dc:title>Evelyn Innes</dc:title>
        <dc:creator opf:file-as="Moore, George" opf:role="aut">George Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13201</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religious fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:44:37.939686+00:00"/>
        <meta name="calibre:title_sort" content="Evelyn Innes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
