<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85c27f5a-a14b-4753-ae9a-9c1dbc8869cb</dc:identifier>
        <dc:title>Consequences</dc:title>
        <dc:creator opf:file-as="Delafield, E. M." opf:role="aut">E. M. Delafield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34935</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Aristocracy (Social class) -- Fiction</dc:subject>
        <dc:subject>Alienation (Social psychology) -- Fiction</dc:subject>
        <dc:subject>London (England) -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>Loneliness -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. M. Delafield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:29:03.462820+00:00"/>
        <meta name="calibre:title_sort" content="Consequences"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
