<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c424c347-bba1-4a91-bdd7-e8f71a0257b0</dc:identifier>
        <dc:title>Little Alfred</dc:title>
        <dc:creator opf:file-as="Holdich, L. A. (Lydia Austin)" opf:role="aut">L. A. Holdich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62941</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Sunday school literature</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <dc:subject>Obedience -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. A. Holdich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:10:03.269999+00:00"/>
        <meta name="calibre:title_sort" content="Little Alfred"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
