<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">852eef15-1211-4ffb-aecc-13cffec9a990</dc:identifier>
        <dc:title>The state of the dead and the destiny of the wicked</dc:title>
        <dc:creator opf:file-as="Smith, Uriah" opf:role="aut">Uriah Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54373</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Seventh-Day Adventists -- Doctrinal and controversial works</dc:subject>
        <dc:subject>Intermediate state</dc:subject>
        <dc:subject>Annihilationism</dc:subject>
        <dc:subject>Death -- Biblical teaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Uriah Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:56:57.056226+00:00"/>
        <meta name="calibre:title_sort" content="state of the dead and the destiny of the wicked, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
