<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f8258dd-d80b-4725-862e-c62c2f87a2ca</dc:identifier>
        <dc:title>The Public Square</dc:title>
        <dc:creator opf:file-as="Comfort, Will Levington" opf:role="aut">Will Levington Comfort</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69035</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Will Levington Comfort&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:11:03.775849+00:00"/>
        <meta name="calibre:title_sort" content="Public Square, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
