<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df16c4f0-f557-4783-9050-9eef1b8581ea</dc:identifier>
        <dc:title>Orientations</dc:title>
        <dc:creator opf:file-as="Maugham, W. Somerset (William Somerset)" opf:role="aut">W. Somerset Maugham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31308</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Somerset Maugham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:34:58.404142+00:00"/>
        <meta name="calibre:title_sort" content="Orientations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
