<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">165a3582-54aa-4b05-b857-623c812b93a9</dc:identifier>
        <dc:title>Prudence of the Parsonage</dc:title>
        <dc:creator opf:file-as="Hueston, Ethel" opf:role="aut">Ethel Hueston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18413</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>First loves -- Fiction</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Methodists -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <dc:subject>Iowa -- Fiction</dc:subject>
        <dc:subject>Betrothal -- Social aspects -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ethel Hueston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:11:22.565918+00:00"/>
        <meta name="calibre:title_sort" content="Prudence of the Parsonage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
