<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1343d5d6-7d1e-4df2-88f8-007599d78e6d</dc:identifier>
        <dc:title>The Evolution of Culture, and Other Essays</dc:title>
        <dc:creator opf:file-as="Pitt-Rivers, Augustus Henry Lane-Fox" opf:role="aut">Augustus Henry Lane-Fox Pitt-Rivers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Culture</dc:subject>
        <dc:subject>Anthropology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Augustus Henry Lane-Fox Pitt-Rivers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:55:03.903754+00:00"/>
        <meta name="calibre:title_sort" content="Evolution of Culture, and Other Essays, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
