<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c16e0d6-7a4b-49ac-8d77-57e468a4a9fd</dc:identifier>
        <dc:title>The Man in Ratcatcher, and Other Stories</dc:title>
        <dc:creator opf:file-as="McNeile, H. C. (Herman Cyril)" opf:role="aut">H. C. McNeile</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49590</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>English fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. C. McNeile&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:16:18.529714+00:00"/>
        <meta name="calibre:title_sort" content="Man in Ratcatcher, and Other Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
