<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61cf3c6c-9244-48d2-bc5b-f908082bf1de</dc:identifier>
        <dc:title>On the Genesis of Species</dc:title>
        <dc:creator opf:file-as="Mivart, St. George Jackson" opf:role="aut">St. George Jackson Mivart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20818</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution (Biology)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;St. George Jackson Mivart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:24:46.303359+00:00"/>
        <meta name="calibre:title_sort" content="On the Genesis of Species"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
