<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">169fb100-a9b7-4b4d-86cb-4f0c6a158e4e</dc:identifier>
        <dc:title>Twenty Years After</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Louis XIV</dc:subject>
        <dc:subject>1643-1715 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:23:46.950829+00:00"/>
        <meta name="calibre:title_sort" content="Twenty Years After"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
