<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34743</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afaa0090-faf6-4f40-b8c2-c78b61efcd94</dc:identifier>
        <dc:title>The Black Watch: A Record in Action</dc:title>
        <dc:creator opf:file-as="Cassells, Joe" opf:role="aut">Joe Cassells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33278</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Great Britain. Army. Black Watch (Royal Highlanders)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joe Cassells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:01:54.377471+00:00"/>
        <meta name="calibre:title_sort" content="Black Watch: A Record in Action, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
