<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faab1989-d237-4a8e-964c-4dd252507ff3</dc:identifier>
        <dc:title>Reminiscences: a Topographical Account of Market Lavington, Wilts, Its Past and Present Condition. / Also, the Rise and Progress of the Independent Church in That Place. And the Authentic History of David Saunders, the Pious Shepherd of Salisbury Plain.</dc:title>
        <dc:creator opf:file-as="Atley, Henry" opf:role="aut">Henry Atley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58146</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Saunders</dc:subject>
        <dc:subject>David</dc:subject>
        <dc:subject>1717-1796</dc:subject>
        <dc:subject>Market Lavington (England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Atley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:11:57.857032+00:00"/>
        <meta name="calibre:title_sort" content="Reminiscences: a Topographical Account of Market Lavington, Wilts, Its Past and Present Condition. / Also, the Rise and Progress of the Independent Church in That Place. And the Authentic History of David Saunders, the Pious Shepherd of Salisbury Plain."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
