<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">740155a8-f271-4b43-85a6-ff0a56323582</dc:identifier>
        <dc:title>With Our Fighting Men / The story of their faith, courage, endurance in the Great War</dc:title>
        <dc:creator opf:file-as="Sellers, William E." opf:role="aut">William E. Sellers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34188</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Army -- Military life</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Religious aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William E. Sellers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:36:14.526788+00:00"/>
        <meta name="calibre:title_sort" content="With Our Fighting Men / The story of their faith, courage, endurance in the Great War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
