<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce6739f4-ce63-40da-bc6a-8869c04851ac</dc:identifier>
        <dc:title>The Mysteries of Modern London</dc:title>
        <dc:creator opf:file-as="Sims, George R." opf:role="aut">George R. Sims</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49701</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- History</dc:subject>
        <dc:subject>Criminals -- England -- London</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George R. Sims&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:17:02.142159+00:00"/>
        <meta name="calibre:title_sort" content="Mysteries of Modern London, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
