<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a4eb982-88a9-4532-931e-a7c3ebd6e2ee</dc:identifier>
        <dc:title>Bohemian Grammar</dc:title>
        <dc:creator opf:file-as="Nigrin, Jaroslav Victor" opf:role="aut">Jaroslav Victor Nigrin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50595</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Czech language -- Grammar</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jaroslav Victor Nigrin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:30:06.700399+00:00"/>
        <meta name="calibre:title_sort" content="Bohemian Grammar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
