<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9561c88b-2a06-4fbb-b709-ab19e075e67f</dc:identifier>
        <dc:title>The Catholic World, Vol. 02, October, 1865 to March, 1866 / A Monthly Eclectic Magazine</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40068</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Catholic Church -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:54:27.448205+00:00"/>
        <meta name="calibre:title_sort" content="Catholic World, Vol. 02, October, 1865 to March, 1866 / A Monthly Eclectic Magazine, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
