<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8815d9e8-7fd1-4e7b-be59-66dd0eecd5ac</dc:identifier>
        <dc:title>Homestead on the Hillside</dc:title>
        <dc:creator opf:file-as="Holmes, Mary Jane" opf:role="aut">Mary Jane Holmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14089</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Jane Holmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:00:11.876071+00:00"/>
        <meta name="calibre:title_sort" content="Homestead on the Hillside"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
