<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d811cc28-93c5-4263-aa0e-2347b40bb9c9</dc:identifier>
        <dc:title>A Thousand-Mile Walk to the Gulf</dc:title>
        <dc:creator opf:file-as="Muir, John" opf:role="aut">John Muir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60749</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>California -- Description and travel</dc:subject>
        <dc:subject>Naturalists -- United States -- Biography</dc:subject>
        <dc:subject>Cuba -- Description and travel</dc:subject>
        <dc:subject>Southern States -- Description and travel</dc:subject>
        <dc:subject>Walking -- United States</dc:subject>
        <dc:subject>Muir</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1838-1914 -- Diaries</dc:subject>
        <dc:subject>1838-1914 -- Travel -- Southern States</dc:subject>
        <dc:subject>Plants -- Southern States</dc:subject>
        <dc:subject>Natural history -- Southern States</dc:subject>
        <dc:subject>Natural history -- Cuba</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Muir&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:10:38.843293+00:00"/>
        <meta name="calibre:title_sort" content="Thousand-Mile Walk to the Gulf, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
