<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38731</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d48ea592-e742-4ed8-b783-acb8815f7ca0</dc:identifier>
        <dc:title>The Forest Monster; or, Lamora, the Maid of the Canon</dc:title>
        <dc:creator opf:file-as="Ellis, Edward Sylvester" opf:role="aut">Edward Sylvester Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59147</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- West (U.S.) -- Fiction</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Sylvester Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:24:21.451116+00:00"/>
        <meta name="calibre:title_sort" content="Forest Monster; or, Lamora, the Maid of the Canon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
