<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a46b6631-869a-41e3-8920-deb282e5e9f9</dc:identifier>
        <dc:title>American Scenery, Vol. 2 (of 2) / or, Land, lake, and river illustrations of transatlantic nature</dc:title>
        <dc:creator opf:file-as="Willis, Nathaniel Parker" opf:role="aut">Nathaniel Parker Willis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49043</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nathaniel Parker Willis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:34:15.230529+00:00"/>
        <meta name="calibre:title_sort" content="American Scenery, Vol. 2 (of 2) / or, Land, lake, and river illustrations of transatlantic nature"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
