<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45419</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">234cec8f-ad54-4dcd-adfd-84515603d60b</dc:identifier>
        <dc:title>The Pinafore Picture Book: the Story of H.M.S. Pinafore</dc:title>
        <dc:creator opf:file-as="Gilbert, W. S. (William Schwenck)" opf:role="aut">W. S. Gilbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65291</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Seafaring life -- Juvenile fiction</dc:subject>
        <dc:subject>Ship captains -- Juvenile fiction</dc:subject>
        <dc:subject>Ships -- Juvenile fiction</dc:subject>
        <dc:subject>Operas -- Stories</dc:subject>
        <dc:subject>plots</dc:subject>
        <dc:subject>etc. -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. S. Gilbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:31:43.307481+00:00"/>
        <meta name="calibre:title_sort" content="Pinafore Picture Book: the Story of H.M.S. Pinafore, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
