<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08f82b64-a272-47f0-b36f-5336e91f5b5e</dc:identifier>
        <dc:title>Incidents in a Gipsy's Life</dc:title>
        <dc:creator opf:file-as="Smith, George" opf:role="aut">George Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Smith</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1830-</dc:subject>
        <dc:subject>Romanies -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:33:23.170134+00:00"/>
        <meta name="calibre:title_sort" content="Incidents in a Gipsy's Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
