<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df3a94fc-bf28-4b0d-b37d-f15141e5f225</dc:identifier>
        <dc:title>Letters from Mesopotamia in 1915 and January, 1916 / From Robert Palmer, who was killed in the Battle of Um El Hannah, June 21, 1916, aged 27 years</dc:title>
        <dc:creator opf:file-as="Palmer, Robert Stafford Arthur" opf:role="aut">Robert Stafford Arthur Palmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17584</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Iraq</dc:subject>
        <dc:subject>Soldiers -- Great Britain -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Stafford Arthur Palmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:48:49.117494+00:00"/>
        <meta name="calibre:title_sort" content="Letters from Mesopotamia in 1915 and January, 1916 / From Robert Palmer, who was killed in the Battle of Um El Hannah, June 21, 1916, aged 27 years"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
