<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e0061e8-984f-45e6-8df7-3287695164bf</dc:identifier>
        <dc:title>Mr. Punch on the Continong</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45700</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English wit and humor</dc:subject>
        <dc:subject>Pictorial</dc:subject>
        <dc:subject>Europe -- Description and travel -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:59:10.933191+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Punch on the Continong"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
