<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38300</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8246bd6-7232-47b0-a47e-99399b3ecded</dc:identifier>
        <dc:title>The Fables of Æsop, and Others / With Designs on Wood</dc:title>
        <dc:creator opf:file-as="Aesop" opf:role="aut">Aesop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60004</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fables</dc:subject>
        <dc:subject>Greek -- Translations into English</dc:subject>
        <dc:subject>Fables -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aesop&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:02:04.736108+00:00"/>
        <meta name="calibre:title_sort" content="Fables of Æsop, and Others / With Designs on Wood, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
