<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66df91f1-b3fc-4de2-ba24-c4591bc5ec30</dc:identifier>
        <dc:title>Stories and Pictures</dc:title>
        <dc:creator opf:file-as="Peretz, Isaac Loeb" opf:role="aut">Isaac Loeb Peretz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37242</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Jews -- Fiction</dc:subject>
        <dc:subject>Jewish fiction</dc:subject>
        <dc:subject>Peretz</dc:subject>
        <dc:subject>Isaac Leib</dc:subject>
        <dc:subject>1851 or 1852-1915 -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isaac Loeb Peretz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:40:37.318260+00:00"/>
        <meta name="calibre:title_sort" content="Stories and Pictures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
