<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">626a2710-c8d5-41ef-98ef-f9f230f5ab87</dc:identifier>
        <dc:title>Iermola</dc:title>
        <dc:creator opf:file-as="Kraszewski, Józef Ignacy" opf:role="aut">Józef Ignacy Kraszewski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37622</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Polish fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Józef Ignacy Kraszewski&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:17:08.882245+00:00"/>
        <meta name="calibre:title_sort" content="Iermola"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
