<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27f81df2-127d-42ff-a8ca-6f0ccfcc651a</dc:identifier>
        <dc:title>The Last Stroke: A Detective Story</dc:title>
        <dc:creator opf:file-as="Lynch, Lawrence L." opf:role="aut">Lawrence L. Lynch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35304</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lawrence L. Lynch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:08:13.032234+00:00"/>
        <meta name="calibre:title_sort" content="Last Stroke: A Detective Story, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
