<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0621828-03e8-4a2e-9b67-d9167a5f3e50</dc:identifier>
        <dc:title>The Girl's Own Paper, Vol. XX, No. 980, October 8, 1898</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49185</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's literature -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:52:34.606267+00:00"/>
        <meta name="calibre:title_sort" content="Girl's Own Paper, Vol. XX, No. 980, October 8, 1898, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
