<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2eaf3b5-8bb8-4a13-b512-87758539ca84</dc:identifier>
        <dc:title>The Rising Tide of Color Against White World-Supremacy</dc:title>
        <dc:creator opf:file-as="Stoddard, Lothrop" opf:role="aut">Lothrop Stoddard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37408</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Race relations</dc:subject>
        <dc:subject>Caucasian race</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lothrop Stoddard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:48:34.775091+00:00"/>
        <meta name="calibre:title_sort" content="Rising Tide of Color Against White World-Supremacy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
