<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecfde452-e1ca-42be-9eee-a28bf5f3c149</dc:identifier>
        <dc:title>A History of Elizabethan Literature</dc:title>
        <dc:creator opf:file-as="Saintsbury, George" opf:role="aut">George Saintsbury</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27450</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Elizabeth</dc:subject>
        <dc:subject>1558-1603</dc:subject>
        <dc:subject>Elizabeth I</dc:subject>
        <dc:subject>Queen of England</dc:subject>
        <dc:subject>1533-1603 -- Relations with authors</dc:subject>
        <dc:subject>English literature -- Early modern</dc:subject>
        <dc:subject>1500-1700 -- History and criticism</dc:subject>
        <dc:subject>England -- Intellectual life -- 16th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Saintsbury&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:23.910703+00:00"/>
        <meta name="calibre:title_sort" content="History of Elizabethan Literature, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
