<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06af2871-5fe0-4be9-8ed7-28a5b0cca27c</dc:identifier>
        <dc:title>Pieces People Ask For / Serious, Humorous, Pathetic, Patriotic, and Dramatic Selections in Prose and Poetry for Reading and Recitations</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57018</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Recitations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:27:50.207365+00:00"/>
        <meta name="calibre:title_sort" content="Pieces People Ask For / Serious, Humorous, Pathetic, Patriotic, and Dramatic Selections in Prose and Poetry for Reading and Recitations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
