<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f712a5bd-2f80-4f55-a4b8-a74240679f84</dc:identifier>
        <dc:title>York and Lancaster, 1399-1485</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56180</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Lancaster and York</dc:subject>
        <dc:subject>1399-1485 -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:04:28.809200+00:00"/>
        <meta name="calibre:title_sort" content="York and Lancaster, 1399-1485"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
