<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">476ebadb-2517-44df-b27f-2a2b82e57b50</dc:identifier>
        <dc:title>The Fireless Locomotive</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64856</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Steam locomotives -- History</dc:subject>
        <dc:subject>Corliss steam-engine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:13:47.992278+00:00"/>
        <meta name="calibre:title_sort" content="Fireless Locomotive, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
