<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22063</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5de68db-20a6-4f57-a3c9-4c67dd0018ce</dc:identifier>
        <dc:title>Michel and Angele [A Ladder of Swords] — Volume 1</dc:title>
        <dc:creator opf:file-as="Parker, Gilbert" opf:role="aut">Gilbert Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Elizabeth</dc:subject>
        <dc:subject>1558-1603 -- Fiction</dc:subject>
        <dc:subject>Huguenots -- Fiction</dc:subject>
        <dc:subject>Jersey (Channel Islands) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gilbert Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:24:45.681720+00:00"/>
        <meta name="calibre:title_sort" content="Michel and Angele [A Ladder of Swords] — Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
