<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21995</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d4d7818-5102-4858-9400-8bca69803705</dc:identifier>
        <dc:title>Merry Tales</dc:title>
        <dc:creator opf:file-as="Skinner, Ada M. (Ada Maria)" opf:role="aut">Ada M. Skinner</dc:creator>
        <dc:creator opf:file-as="Skinner, Ada M. (Ada Maria)" opf:role="aut">Eleanor L. Skinner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Readers (Primary)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ada M. Skinner&quot;: &quot;&quot;, &quot;Eleanor L. Skinner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:21:56.472967+00:00"/>
        <meta name="calibre:title_sort" content="Merry Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
