<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdf17ff8-f06c-4bda-b38e-06f7889d5a52</dc:identifier>
        <dc:title>History of the Peninsular War, Volume 3 (of 6)</dc:title>
        <dc:creator opf:file-as="Southey, Robert" opf:role="aut">Robert Southey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60388</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peninsular War</dc:subject>
        <dc:subject>1807-1814</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Southey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:51:49.532568+00:00"/>
        <meta name="calibre:title_sort" content="History of the Peninsular War, Volume 3 (of 6)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
