<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e16b58f5-0f8a-4e9b-8c5b-04c9f0b4bb0f</dc:identifier>
        <dc:title>Elsie's Kith and Kin</dc:title>
        <dc:creator opf:file-as="Finley, Martha" opf:role="aut">Martha Finley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14488</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children and death -- Juvenile fiction</dc:subject>
        <dc:subject>Uncles -- Juvenile fiction</dc:subject>
        <dc:subject>Aunts -- Juvenile fiction</dc:subject>
        <dc:subject>Physicians -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Sick -- Juvenile fiction</dc:subject>
        <dc:subject>Dinsmore</dc:subject>
        <dc:subject>Elsie (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Southern States -- History -- 19th century -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martha Finley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:27:10.800788+00:00"/>
        <meta name="calibre:title_sort" content="Elsie's Kith and Kin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
