<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4a024c1-6fc3-45f6-a43f-58c85a3d926f</dc:identifier>
        <dc:title>Homestead / A Complete History of the Struggle of July, 1892, between the Carnegie-Steel Company, Limited, and the Amalgamated Association of Iron and Steel Workers</dc:title>
        <dc:creator opf:file-as="Burgoyne, Arthur Gordon" opf:role="aut">Arthur Gordon Burgoyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42589</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Homestead Strike</dc:subject>
        <dc:subject>Homestead</dc:subject>
        <dc:subject>Pa.</dc:subject>
        <dc:subject>1892</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Gordon Burgoyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:00:13.945893+00:00"/>
        <meta name="calibre:title_sort" content="Homestead / A Complete History of the Struggle of July, 1892, between the Carnegie-Steel Company, Limited, and the Amalgamated Association of Iron and Steel Workers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
