<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19300</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30f0cdf4-45fd-4d6f-9ede-afe7521f2f0d</dc:identifier>
        <dc:title>Laxdæla Saga / Translated from the Icelandic</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17803</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sagas -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:38:45.385982+00:00"/>
        <meta name="calibre:title_sort" content="Laxdæla Saga / Translated from the Icelandic"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
