<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3869</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">776958e6-c3f6-4d2d-9fe7-781c9e36d992</dc:identifier>
        <dc:title>All Sorts and Conditions of Men: An Impossible Story</dc:title>
        <dc:creator opf:file-as="Besant, Walter" opf:role="aut">Walter Besant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47098</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>City and town life -- Fiction</dc:subject>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Philanthropists -- Fiction</dc:subject>
        <dc:subject>Poor -- Fiction</dc:subject>
        <dc:subject>Romantic suspense fiction</dc:subject>
        <dc:subject>East End (London</dc:subject>
        <dc:subject>England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Besant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:30:23.101447+00:00"/>
        <meta name="calibre:title_sort" content="All Sorts and Conditions of Men: An Impossible Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
