<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d0d4198-3440-4250-8cf4-c9dde818e5a7</dc:identifier>
        <dc:title>Tales from silver lands</dc:title>
        <dc:creator opf:file-as="Finger, Charles Joseph" opf:role="aut">Charles Joseph Finger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68292</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of South America -- Folklore -- Juvenile literature</dc:subject>
        <dc:subject>Legends -- South America -- Juvenile literature</dc:subject>
        <dc:subject>Indian mythology -- South America -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Joseph Finger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:14:01.465167+00:00"/>
        <meta name="calibre:title_sort" content="Tales from silver lands"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
