<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37912</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c892c18-eb81-4574-9868-df3b4f484380</dc:identifier>
        <dc:title>The Emblems of Fidelity: A Comedy in Letters</dc:title>
        <dc:creator opf:file-as="Allen, James Lane" opf:role="aut">James Lane Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60435</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors -- Fiction</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Manners and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Lane Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:41:59.249587+00:00"/>
        <meta name="calibre:title_sort" content="Emblems of Fidelity: A Comedy in Letters, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
