<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0f31497-0d69-4540-92ab-dbadcf4f274c</dc:identifier>
        <dc:title>The Fathers of Confederation: A Chronicle of the Birth of the Dominion</dc:title>
        <dc:creator opf:file-as="Colquhoun, A. H. U. (Arthur Hugh Urquhart)" opf:role="aut">A. H. U. Colquhoun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29972</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- History -- 1841-1867</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. H. U. Colquhoun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:08:45.066656+00:00"/>
        <meta name="calibre:title_sort" content="Fathers of Confederation: A Chronicle of the Birth of the Dominion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
