<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51963</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e38dda51-2d14-4093-a72d-d0fe08d68e49</dc:identifier>
        <dc:title>Third Reader: The Alexandra Readers</dc:title>
        <dc:creator opf:file-as="Dearness, John" opf:role="aut">John Dearness</dc:creator>
        <dc:creator opf:file-as="Dearness, John" opf:role="aut">W. A. McIntyre</dc:creator>
        <dc:creator opf:file-as="Dearness, John" opf:role="aut">John C. Saul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51441</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Readers (Elementary)</dc:subject>
        <dc:subject>Readers (Primary)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Dearness&quot;: &quot;&quot;, &quot;W. A. McIntyre&quot;: &quot;&quot;, &quot;John C. Saul&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:12:35.586440+00:00"/>
        <meta name="calibre:title_sort" content="Third Reader: The Alexandra Readers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
