<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57dad583-1b3f-4203-a5d9-a03f12ae2e62</dc:identifier>
        <dc:title>Space Nomads: Meteorites in Sky, Field, and Laboratory</dc:title>
        <dc:creator opf:file-as="LaPaz, Jean" opf:role="aut">Jean LaPaz</dc:creator>
        <dc:creator opf:file-as="LaPaz, Jean" opf:role="aut">Lincoln LaPaz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52848</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Meteorites</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean LaPaz&quot;: &quot;&quot;, &quot;Lincoln LaPaz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:16:42.641811+00:00"/>
        <meta name="calibre:title_sort" content="Space Nomads: Meteorites in Sky, Field, and Laboratory"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
