<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">992219a5-435c-4805-9228-d0559e560705</dc:identifier>
        <dc:title>Santa Claus's Partner</dc:title>
        <dc:creator opf:file-as="Page, Thomas Nelson" opf:role="aut">Thomas Nelson Page</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14624</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Nelson Page&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:56:26.543817+00:00"/>
        <meta name="calibre:title_sort" content="Santa Claus's Partner"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
