<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">676f4c40-d7f9-4f46-bb3e-d87420eb1611</dc:identifier>
        <dc:title>Journals of Travels in Assam, Burma, Bhootan, Afghanistan and the Neighbouring Countries</dc:title>
        <dc:creator opf:file-as="Griffith, William" opf:role="aut">William Griffith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15171</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Burma -- Description and travel</dc:subject>
        <dc:subject>Griffith</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1810-1845 -- Travel</dc:subject>
        <dc:subject>Assam (India) -- Description and travel</dc:subject>
        <dc:subject>Bhutan -- Description and travel</dc:subject>
        <dc:subject>Afghanistan -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Griffith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:15:25.442911+00:00"/>
        <meta name="calibre:title_sort" content="Journals of Travels in Assam, Burma, Bhootan, Afghanistan and the Neighbouring Countries"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
