<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76c5ca69-7456-4204-a709-d5eb7038cb48</dc:identifier>
        <dc:title>Curious Church Customs and Cognate Subjects</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38182</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Manners and customs</dc:subject>
        <dc:subject>Rites and ceremonies -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:40:43.200870+00:00"/>
        <meta name="calibre:title_sort" content="Curious Church Customs and Cognate Subjects"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
