<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f4192ad-0bba-4d6e-9017-fe959ede59c9</dc:identifier>
        <dc:title>The entertaining story of King Brondé, his Lily and his Rosebud</dc:title>
        <dc:creator opf:file-as="Diaz, Abby Morton" opf:role="aut">Abby Morton Diaz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68833</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Fairies -- Juvenile fiction</dc:subject>
        <dc:subject>Parent and child -- Juvenile fiction</dc:subject>
        <dc:subject>Courts and courtiers -- Juvenile fiction</dc:subject>
        <dc:subject>Pride and vanity -- Juvenile fiction</dc:subject>
        <dc:subject>Romance fiction</dc:subject>
        <dc:subject>Wisdom -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abby Morton Diaz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:29:37.725113+00:00"/>
        <meta name="calibre:title_sort" content="entertaining story of King Brondé, his Lily and his Rosebud, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
