<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1b3accc-3bf6-4001-86fd-ee3e60ae03f4</dc:identifier>
        <dc:title>The Vee-Boers: A Tale of Adventure in Southern Africa</dc:title>
        <dc:creator opf:file-as="Reid, Mayne" opf:role="aut">Mayne Reid</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Horses -- Juvenile fiction</dc:subject>
        <dc:subject>South Africa -- Juvenile fiction</dc:subject>
        <dc:subject>Hunting -- Juvenile fiction</dc:subject>
        <dc:subject>Accidents -- Juvenile fiction</dc:subject>
        <dc:subject>Buffaloes -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mayne Reid&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:51:56.954322+00:00"/>
        <meta name="calibre:title_sort" content="Vee-Boers: A Tale of Adventure in Southern Africa, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
