<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64e73be6-b75a-4764-aa03-3c71e846a95a</dc:identifier>
        <dc:title>The Olden Time Series: Vol. 2: The Days of the Spinning-Wheel in New England / Gleanings Chiefly from old Newspapers of Boston and Salem, Massachusetts</dc:title>
        <dc:creator opf:file-as="Brooks, Henry M. (Henry Mason)" opf:role="aut">Henry M. Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22405</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New England -- Social life and customs</dc:subject>
        <dc:subject>Spinning</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry M. Brooks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:53:39.909149+00:00"/>
        <meta name="calibre:title_sort" content="Olden Time Series: Vol. 2: The Days of the Spinning-Wheel in New England / Gleanings Chiefly from old Newspapers of Boston and Salem, Massachusetts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
