<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3ec7f79-31c2-4c24-a9b6-fcea3771cb4d</dc:identifier>
        <dc:title>Yesterday's Revenge</dc:title>
        <dc:creator opf:file-as="Nichols, H. L." opf:role="aut">H. L. Nichols</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64827</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Time travel -- Fiction</dc:subject>
        <dc:subject>Inventors -- Fiction</dc:subject>
        <dc:subject>Dictatorship -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. L. Nichols&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:03:37.888847+00:00"/>
        <meta name="calibre:title_sort" content="Yesterday's Revenge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
