<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43413</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75d668be-a67c-4c39-a148-539c411e4175</dc:identifier>
        <dc:title>The Mentor: Scotland, the Land of Song and Scenery, Vol. 1, Num. 10, Serial No. 10, April 21, 1913 / A Trip Around the World with Dwight L. Elmendorf</dc:title>
        <dc:creator opf:file-as="Elmendorf, Dwight L. (Dwight Lathrop)" opf:role="aut">Dwight L. Elmendorf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49451</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dwight L. Elmendorf&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:38:00.882876+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: Scotland, the Land of Song and Scenery, Vol. 1, Num. 10, Serial No. 10, April 21, 1913 / A Trip Around the World with Dwight L. Elmendorf, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
