<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7424</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ffc05ef-2349-4bc5-a3ed-df482a9bcc65</dc:identifier>
        <dc:title>Cactus and pine: Songs of the Southwest</dc:title>
        <dc:creator opf:file-as="Hall, Sharlot Mabridth" opf:role="aut">Sharlot Mabridth Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69555</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Southwestern States -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sharlot Mabridth Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:44:42.869097+00:00"/>
        <meta name="calibre:title_sort" content="Cactus and pine: Songs of the Southwest"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
