<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17774</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0db616d3-74e1-49e1-99a3-b5cd2c8bba9e</dc:identifier>
        <dc:title>Instructions for Officers and Non-Commissioned Officers of Cavalry, on Outpost Duty</dc:title>
        <dc:creator opf:file-as="Arentschildt, Alexander Carl Friedrich von" opf:role="aut">Alexander Carl Friedrich von Arentschildt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54515</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guard duty</dc:subject>
        <dc:subject>Cavalry drill and tactics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Carl Friedrich von Arentschildt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:45:01.507546+00:00"/>
        <meta name="calibre:title_sort" content="Instructions for Officers and Non-Commissioned Officers of Cavalry, on Outpost Duty"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
