<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e35a3a52-7a44-4d07-9010-d75f994c01c0</dc:identifier>
        <dc:title>Knickerbocker's History of New York, Complete</dc:title>
        <dc:creator opf:file-as="Irving, Washington" opf:role="aut">Washington Irving</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13042</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (State) -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Washington Irving&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:28:25.539814+00:00"/>
        <meta name="calibre:title_sort" content="Knickerbocker's History of New York, Complete"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
