<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22b8e304-5ebc-460d-a13d-6c6719066b1b</dc:identifier>
        <dc:title>Three French Moralists and The Gallantry of France</dc:title>
        <dc:creator opf:file-as="Gosse, Edmund" opf:role="aut">Edmund Gosse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19872</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- France</dc:subject>
        <dc:subject>La Rochefoucauld</dc:subject>
        <dc:subject>François</dc:subject>
        <dc:subject>duc de</dc:subject>
        <dc:subject>1613-1680</dc:subject>
        <dc:subject>La Bruyère</dc:subject>
        <dc:subject>Jean de</dc:subject>
        <dc:subject>1645-1696</dc:subject>
        <dc:subject>Vauvenargues</dc:subject>
        <dc:subject>1715-1747</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmund Gosse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:22:12.504894+00:00"/>
        <meta name="calibre:title_sort" content="Three French Moralists and The Gallantry of France"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
