<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8728a2c4-0fa5-4b30-b456-e4b8720fa29b</dc:identifier>
        <dc:title>Fanny Burney (Madame D'Arblay)</dc:title>
        <dc:creator opf:file-as="Dobson, Austin" opf:role="aut">Austin Dobson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48806</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Novelists</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>English -- 18th century -- Biography</dc:subject>
        <dc:subject>Great Britain -- Court and courtiers -- Biography</dc:subject>
        <dc:subject>Burney</dc:subject>
        <dc:subject>Fanny</dc:subject>
        <dc:subject>1752-1840</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Austin Dobson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:54:45.593668+00:00"/>
        <meta name="calibre:title_sort" content="Fanny Burney (Madame D'Arblay)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
