<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33331</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdce066c-3678-43f1-a907-b44cb166f93c</dc:identifier>
        <dc:title>The Ambassadors From Venus</dc:title>
        <dc:creator opf:file-as="Crossen, Kendell Foster" opf:role="aut">Kendell Foster Crossen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64045</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <dc:subject>Venus (Planet) -- Fiction</dc:subject>
        <dc:subject>Apocalyptic fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kendell Foster Crossen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:52:27.143954+00:00"/>
        <meta name="calibre:title_sort" content="Ambassadors From Venus, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
