<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b44a6845-714a-4109-bf2e-ce601fae781f</dc:identifier>
        <dc:title>Archeological Investigations</dc:title>
        <dc:creator opf:file-as="Fowke, Gerard" opf:role="aut">Gerard Fowke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18931</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America</dc:subject>
        <dc:subject>Hawaiians</dc:subject>
        <dc:subject>Missouri -- Antiquities</dc:subject>
        <dc:subject>United States -- Antiquities</dc:subject>
        <dc:subject>Hawaii -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerard Fowke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:52:14.020181+00:00"/>
        <meta name="calibre:title_sort" content="Archeological Investigations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
