<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd5dfa65-8be3-442b-b48f-1b443dcb16ea</dc:identifier>
        <dc:title>The Diary of an Ennuyée</dc:title>
        <dc:creator opf:file-as="Jameson, Mrs. (Anna)" opf:role="aut">Mrs. Jameson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18049</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Italy -- Description and travel</dc:subject>
        <dc:subject>Art -- Italy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Jameson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:18:05.366926+00:00"/>
        <meta name="calibre:title_sort" content="Diary of an Ennuyée, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
