<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e5526c8-4957-423c-ba63-ff343f93af51</dc:identifier>
        <dc:title>The Fire and the Sword</dc:title>
        <dc:creator opf:file-as="Robinson, Frank M." opf:role="aut">Frank M. Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Suicide -- Fiction</dc:subject>
        <dc:subject>Extrasolar planets -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank M. Robinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:13:27.880727+00:00"/>
        <meta name="calibre:title_sort" content="Fire and the Sword, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
