<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41786</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de899ee4-7bd8-4400-9944-57b6850d1e66</dc:identifier>
        <dc:title>The Last Reformation</dc:title>
        <dc:creator opf:file-as="Smith, F. G. (Frederick George)" opf:role="aut">F. G. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mission of the church</dc:subject>
        <dc:subject>Church -- Biblical teaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. G. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:07:45.349870+00:00"/>
        <meta name="calibre:title_sort" content="Last Reformation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
