<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1edd6ac2-3d1f-41c0-9937-99ac2f7bfbb4</dc:identifier>
        <dc:title>Riding Recollections, 5th ed.</dc:title>
        <dc:creator opf:file-as="Whyte-Melville, G. J. (George John)" opf:role="aut">G. J. Whyte-Melville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35521</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horsemanship</dc:subject>
        <dc:subject>Hunt riding</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. J. Whyte-Melville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:23:40.317608+00:00"/>
        <meta name="calibre:title_sort" content="Riding Recollections, 5th ed."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
