<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27426</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a236cfb-cfbc-4912-9026-3d8f2d653288</dc:identifier>
        <dc:title>Public Opinion</dc:title>
        <dc:creator opf:file-as="Lippmann, Walter" opf:role="aut">Walter Lippmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6456</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social psychology</dc:subject>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>Public opinion</dc:subject>
        <dc:subject>Public opinion -- United States</dc:subject>
        <dc:subject>Social psychology -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Lippmann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:13:13.417131+00:00"/>
        <meta name="calibre:title_sort" content="Public Opinion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
