<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8d64108-e135-4538-85bb-b24eba193ab0</dc:identifier>
        <dc:title>St John Damascene on Holy Images (πρὸς τοὺς διαβάλλοντας τᾶς ἁγίας εἰκόνας). Followed by Three Sermons on the Assumption (κοίμησις)</dc:title>
        <dc:creator opf:file-as="John of Damascus, Saint" opf:role="aut">Saint John of Damascus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49917</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mary</dc:subject>
        <dc:subject>Blessed Virgin</dc:subject>
        <dc:subject>Saint -- Assumption -- Sermons -- Early works to 1800</dc:subject>
        <dc:subject>Idols and images -- Worship</dc:subject>
        <dc:subject>Icons -- Cult</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Saint John of Damascus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:25:22.184424+00:00"/>
        <meta name="calibre:title_sort" content="St John Damascene on Holy Images (πρὸς τοὺς διαβάλλοντας τᾶς ἁγίας εἰκόνας). Followed by Three Sermons on the Assumption (κοίμησις)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
