<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b96493ab-bded-4e32-bf5f-9b4e22cddfa6</dc:identifier>
        <dc:title>Sword and Pen / Ventures and Adventures of Willard Glazier</dc:title>
        <dc:creator opf:file-as="Owens, John Algernon" opf:role="aut">John Algernon Owens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28152</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Glazier</dc:subject>
        <dc:subject>Willard W.</dc:subject>
        <dc:subject>1841-1905</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Algernon Owens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:05:38.124428+00:00"/>
        <meta name="calibre:title_sort" content="Sword and Pen / Ventures and Adventures of Willard Glazier"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
