<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73b25897-253e-40cf-9b6c-9ba1743a91cd</dc:identifier>
        <dc:title>Curialia Miscellanea, or Anecdotes of Old Times / Regal, Noble, Gentilitial, and Miscellaneous: Including Authentic Anecdotes of the Royal Household, and the Manners and Customs of the Court, at an Early Period of the English History</dc:title>
        <dc:creator opf:file-as="Pegge, Samuel" opf:role="aut">Samuel Pegge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44335</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Court and courtiers -- Early works to 1800</dc:subject>
        <dc:subject>Anecdotes -- Great Britain</dc:subject>
        <dc:subject>Pegge</dc:subject>
        <dc:subject>Samuel</dc:subject>
        <dc:subject>1704-1796</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Pegge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:40:10.479588+00:00"/>
        <meta name="calibre:title_sort" content="Curialia Miscellanea, or Anecdotes of Old Times / Regal, Noble, Gentilitial, and Miscellaneous: Including Authentic Anecdotes of the Royal Household, and the Manners and Customs of the Court, at an Early Period of the English History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
