<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8cd047c-7821-49be-b3b7-527061887136</dc:identifier>
        <dc:title>The Boy Slaves</dc:title>
        <dc:creator opf:file-as="Reid, Mayne" opf:role="aut">Mayne Reid</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31410</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- Fiction</dc:subject>
        <dc:subject>Sahara -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mayne Reid&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:25:19.170845+00:00"/>
        <meta name="calibre:title_sort" content="Boy Slaves, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
