<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0323d35-d48b-4c71-9a19-171fa40f5e5c</dc:identifier>
        <dc:title>The Observations of Sir Richard Hawkins, Knt, in his Voyage into the South Sea in the Year 1593 / Reprinted from the Edition of 1622</dc:title>
        <dc:creator opf:file-as="Hawkins, Richard, Sir" opf:role="aut">Sir Richard Hawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57502</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>America -- Discovery and exploration -- British -- Early works to 1800</dc:subject>
        <dc:subject>South America -- Description and travel -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Richard Hawkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:46:32.616038+00:00"/>
        <meta name="calibre:title_sort" content="Observations of Sir Richard Hawkins, Knt, in his Voyage into the South Sea in the Year 1593 / Reprinted from the Edition of 1622, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
