<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">963de717-e0db-48e3-80b5-6d2244401cff</dc:identifier>
        <dc:title>A Little English Gallery</dc:title>
        <dc:creator opf:file-as="Guiney, Louise Imogen" opf:role="aut">Louise Imogen Guiney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54219</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louise Imogen Guiney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:51:12.043013+00:00"/>
        <meta name="calibre:title_sort" content="Little English Gallery, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
