<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51455</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7f82c45-2ea3-4ad9-8541-aba587321ef5</dc:identifier>
        <dc:title>The land of gold; reality versus fiction</dc:title>
        <dc:creator opf:file-as="Helper, Hinton Rowan" opf:role="aut">Hinton Rowan Helper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69295</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>California -- Description and travel</dc:subject>
        <dc:subject>Voyages to the Pacific coast</dc:subject>
        <dc:subject>Urbanization -- California</dc:subject>
        <dc:subject>Real estate development -- California</dc:subject>
        <dc:subject>California -- Gold discoveries</dc:subject>
        <dc:subject>Law -- Political aspects -- California</dc:subject>
        <dc:subject>Ethnic groups -- California</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hinton Rowan Helper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:39:41.950443+00:00"/>
        <meta name="calibre:title_sort" content="land of gold; reality versus fiction, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
