<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7984b077-2528-447d-b90b-accfc5bdddab</dc:identifier>
        <dc:title>The Fasting Cure</dc:title>
        <dc:creator opf:file-as="Sinclair, Upton" opf:role="aut">Upton Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63293</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fasting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Upton Sinclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:07:56.800970+00:00"/>
        <meta name="calibre:title_sort" content="Fasting Cure, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
