<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34424</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80121753-58e0-4467-9f54-0faeaa01fd46</dc:identifier>
        <dc:title>The Best of the World's Classics, Restricted to Prose, Vol. IX (of X) - America - I</dc:title>
        <dc:creator opf:file-as="I.28653" opf:role="aut">I.28653</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28653</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature -- Collections</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;I.28653&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:46:04.729463+00:00"/>
        <meta name="calibre:title_sort" content="Best of the World's Classics, Restricted to Prose, Vol. IX (of X) - America - I, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
