<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a722e603-8cfc-4294-8cf2-f6ef8ca647d3</dc:identifier>
        <dc:title>The Adventures of a Freshman</dc:title>
        <dc:creator opf:file-as="Williams, Jesse Lynch" opf:role="aut">Jesse Lynch Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34986</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>College stories</dc:subject>
        <dc:subject>College students -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jesse Lynch Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:45:16.435536+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of a Freshman, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
