<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ed3ebd8-7962-4233-b619-57b7d3273541</dc:identifier>
        <dc:title>The Blue Moon</dc:title>
        <dc:creator opf:file-as="Housman, Laurence" opf:role="aut">Laurence Housman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3527</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laurence Housman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:05:09.980087+00:00"/>
        <meta name="calibre:title_sort" content="Blue Moon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
