<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c14a4aed-dfbb-4419-90a0-1d1df1e25c74</dc:identifier>
        <dc:title>The Light That Lures</dc:title>
        <dc:creator opf:file-as="Brebner, Percy James" opf:role="aut">Percy James Brebner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13312</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy James Brebner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:38:49.506940+00:00"/>
        <meta name="calibre:title_sort" content="Light That Lures, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
