<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48035</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c97be182-fb23-4f52-9345-553b7b22209e</dc:identifier>
        <dc:title>The Splendid Outcast</dc:title>
        <dc:creator opf:file-as="Gibbs, George" opf:role="aut">George Gibbs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47900</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Brothers -- Fiction</dc:subject>
        <dc:subject>Twins -- Fiction</dc:subject>
        <dc:subject>Identity -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Gibbs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:05:25.227547+00:00"/>
        <meta name="calibre:title_sort" content="Splendid Outcast, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
