<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b59314a1-4799-4c4d-9148-01bb22854045</dc:identifier>
        <dc:title>The Aldine Speller: Part One, for Grades One and Two</dc:title>
        <dc:creator opf:file-as="Bryce, Catherine T. (Catherine Turner)" opf:role="aut">Catherine T. Bryce</dc:creator>
        <dc:creator opf:file-as="Bryce, Catherine T. (Catherine Turner)" opf:role="aut">Frank J. Sherman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67693</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spellers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Catherine T. Bryce&quot;: &quot;&quot;, &quot;Frank J. Sherman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:49:37.625462+00:00"/>
        <meta name="calibre:title_sort" content="Aldine Speller: Part One, for Grades One and Two, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
