<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b1a58c9-db33-4091-8f6a-e91545b4f04b</dc:identifier>
        <dc:title>The Fern Bulletin, October 1903 / A Quarterly Devoted to Ferns</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56959</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ferns</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:09:56.265149+00:00"/>
        <meta name="calibre:title_sort" content="Fern Bulletin, October 1903 / A Quarterly Devoted to Ferns, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
