<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3af5e55c-4164-48b8-8103-c62e7416c78d</dc:identifier>
        <dc:title>The Inimitable Jeeves</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G. (Pelham Grenville)" opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59254</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Wooster</dc:subject>
        <dc:subject>Bertie (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Jeeves (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Single men -- Fiction</dc:subject>
        <dc:subject>Valets -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Upper class -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:22:24.742805+00:00"/>
        <meta name="calibre:title_sort" content="Inimitable Jeeves, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
