<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">621</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac22d531-8444-4bd6-abb9-f3007ccc1324</dc:identifier>
        <dc:title>A Christian Directory, Part 2: Christian Economics</dc:title>
        <dc:creator opf:file-as="Baxter, Richard" opf:role="aut">Richard Baxter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43800</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian sociology</dc:subject>
        <dc:subject>Casuistry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Baxter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:35:19.748132+00:00"/>
        <meta name="calibre:title_sort" content="Christian Directory, Part 2: Christian Economics, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
