<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08310263-bea3-4224-a0fd-a1a5e8000966</dc:identifier>
        <dc:title>The Eliminator; or, Skeleton Keys to Sacerdotal Secrets</dc:title>
        <dc:creator opf:file-as="Westbrook, Richard B. (Richard Brodhead)" opf:role="aut">Richard B. Westbrook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39268</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Free thought</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard B. Westbrook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:41:01.907757+00:00"/>
        <meta name="calibre:title_sort" content="Eliminator; or, Skeleton Keys to Sacerdotal Secrets, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
