<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f8001b1-4cbb-4fb7-a938-c7096bbf819f</dc:identifier>
        <dc:title>Self-Development and the Way to Power</dc:title>
        <dc:creator opf:file-as="Rogers, L. W. (Louis William)" opf:role="aut">L. W. Rogers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13142</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. W. Rogers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:21:16.457153+00:00"/>
        <meta name="calibre:title_sort" content="Self-Development and the Way to Power"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
