<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85f34fe4-a15e-41ee-89c1-13f78f3d0a87</dc:identifier>
        <dc:title>Lincoln's Plan of Reconstruction</dc:title>
        <dc:creator opf:file-as="McCarthy, Charles H. (Charles Hallan)" opf:role="aut">Charles H. McCarthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56039</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lincoln</dc:subject>
        <dc:subject>Abraham</dc:subject>
        <dc:subject>1809-1865</dc:subject>
        <dc:subject>Reconstruction (U.S. history</dc:subject>
        <dc:subject>1865-1877)</dc:subject>
        <dc:subject>United States -- Politics and government -- 1861-1865</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles H. McCarthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:05:40.412079+00:00"/>
        <meta name="calibre:title_sort" content="Lincoln's Plan of Reconstruction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
