<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5b08787-3001-4c05-a8a4-54532d0c49c1</dc:identifier>
        <dc:title>The travels of Pedro de Cieza de Léon, A.D. 1532-50, / contained in the first part of his Chronicle of Peru</dc:title>
        <dc:creator opf:file-as="Cieza de León, Pedro de" opf:role="aut">Pedro de Cieza de León</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48770</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>America -- Early accounts to 1600</dc:subject>
        <dc:subject>Peru -- Description and travel -- Early works to 1800</dc:subject>
        <dc:subject>Peru -- History -- To 1548</dc:subject>
        <dc:subject>Indians of South America</dc:subject>
        <dc:subject>Colombia -- Description and travel -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pedro de Cieza de León&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:00:42.839252+00:00"/>
        <meta name="calibre:title_sort" content="travels of Pedro de Cieza de Léon, A.D. 1532-50, / contained in the first part of his Chronicle of Peru, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
