<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c9fc1d0-885a-4af3-a2ba-fe19241e44d4</dc:identifier>
        <dc:title>Crises in the History of the Papacy / A study of twenty famous popes whose careers and whose influence were important in the development of the church and in the history of the world</dc:title>
        <dc:creator opf:file-as="McCabe, Joseph" opf:role="aut">Joseph McCabe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61779</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Papacy -- History</dc:subject>
        <dc:subject>Catholic Church -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph McCabe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:36:50.471162+00:00"/>
        <meta name="calibre:title_sort" content="Crises in the History of the Papacy / A study of twenty famous popes whose careers and whose influence were important in the development of the church and in the history of the world"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
