<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">998c9f7d-09e0-4638-bca7-2ce778a0e70b</dc:identifier>
        <dc:title>Pegeen</dc:title>
        <dc:creator opf:file-as="Brainerd, Eleanor Hoyt" opf:role="aut">Eleanor Hoyt Brainerd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59935</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New England -- Fiction</dc:subject>
        <dc:subject>Girls -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Painters -- Fiction</dc:subject>
        <dc:subject>Neighbors -- Fiction</dc:subject>
        <dc:subject>Shakers -- Fiction</dc:subject>
        <dc:subject>Community life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleanor Hoyt Brainerd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:08:01.561655+00:00"/>
        <meta name="calibre:title_sort" content="Pegeen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
