<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd7ad8fc-d4ff-48b9-8460-7fee5c67155a</dc:identifier>
        <dc:title>The Curlytops at Silver Lake; Or, On the Water with Uncle Ben</dc:title>
        <dc:creator opf:file-as="Garis, Howard Roger" opf:role="aut">Howard Roger Garis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47583</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Juvenile fiction</dc:subject>
        <dc:subject>Vacations -- Juvenile fiction</dc:subject>
        <dc:subject>Camping -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Summer -- Juvenile fiction</dc:subject>
        <dc:subject>Lakes -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Roger Garis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:58:20.428144+00:00"/>
        <meta name="calibre:title_sort" content="Curlytops at Silver Lake; Or, On the Water with Uncle Ben, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
