<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">767d47a2-9231-4f66-b8fd-4b37e9c48e02</dc:identifier>
        <dc:title>David Crockett: His Life and Adventures</dc:title>
        <dc:creator opf:file-as="Abbott, John S. C. (John Stevens Cabot)" opf:role="aut">John S. C. Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4355</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Crockett</dc:subject>
        <dc:subject>Davy</dc:subject>
        <dc:subject>1786-1836</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John S. C. Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:48:01.141198+00:00"/>
        <meta name="calibre:title_sort" content="David Crockett: His Life and Adventures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
