<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddbd8547-6283-41da-b62d-f98fa1a4e0e1</dc:identifier>
        <dc:title>Mother's Little Rhyme Book</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59735</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nursery rhymes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:51:31.957550+00:00"/>
        <meta name="calibre:title_sort" content="Mother's Little Rhyme Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
