<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">412c5042-b9c8-41ce-a885-0e56e855d8fd</dc:identifier>
        <dc:title>Life in the Soudan / Adventures Amongst the Tribes, and Travels in Egypt, in 1881 and 1882</dc:title>
        <dc:creator opf:file-as="Williams, Josiah" opf:role="aut">Josiah Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56657</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sudan -- Description and travel</dc:subject>
        <dc:subject>Egypt -- Description and travel</dc:subject>
        <dc:subject>Williams</dc:subject>
        <dc:subject>Josiah</dc:subject>
        <dc:subject>Sudan -- Discovery and exploration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josiah Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:58:56.299280+00:00"/>
        <meta name="calibre:title_sort" content="Life in the Soudan / Adventures Amongst the Tribes, and Travels in Egypt, in 1881 and 1882"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
