<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68c0698f-d99c-4849-927b-224c27d8fd21</dc:identifier>
        <dc:title>Billy Bunny and Daddy Fox</dc:title>
        <dc:creator opf:file-as="Cory, David" opf:role="aut">David Cory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35090</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Rabbits -- Juvenile fiction</dc:subject>
        <dc:subject>Foxes -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Cory&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:20:05.785865+00:00"/>
        <meta name="calibre:title_sort" content="Billy Bunny and Daddy Fox"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
