<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fcbf63c-c94b-46c8-a62c-da0b5475b171</dc:identifier>
        <dc:title>The Raisin Industry / A practical treatise on the raisin grapes, their history, culture and curing</dc:title>
        <dc:creator opf:file-as="Eisen, Gustavus A." opf:role="aut">Gustavus A. Eisen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54790</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Raisins</dc:subject>
        <dc:subject>Viticulture -- California</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gustavus A. Eisen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:21:46.169624+00:00"/>
        <meta name="calibre:title_sort" content="Raisin Industry / A practical treatise on the raisin grapes, their history, culture and curing, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
