<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce14cc41-30f1-435a-aa93-7f8d360f21bb</dc:identifier>
        <dc:title>Some Verses</dc:title>
        <dc:creator opf:file-as="Whitney, Helen Hay" opf:role="aut">Helen Hay Whitney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Hay Whitney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:08:02.766270+00:00"/>
        <meta name="calibre:title_sort" content="Some Verses"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
