<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5978b8ba-1d86-49c6-b306-669f53998525</dc:identifier>
        <dc:title>The Defence of Lucknow / A Diary Recording the Daily Events during the Siege of the European Residency, from 31st May to 25th September, 1857</dc:title>
        <dc:creator opf:file-as="Wilson, T. F. (Thomas Fourness)" opf:role="aut">T. F. Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53093</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- History -- Sepoy Rebellion</dc:subject>
        <dc:subject>1857-1858</dc:subject>
        <dc:subject>Lucknow (India) -- History -- Siege</dc:subject>
        <dc:subject>1857 -- Personal narratives</dc:subject>
        <dc:subject>Wilson</dc:subject>
        <dc:subject>T. F. (Thomas Fourness) -- Diaries</dc:subject>
        <dc:subject>1857 -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. F. Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:10:08.626779+00:00"/>
        <meta name="calibre:title_sort" content="Defence of Lucknow / A Diary Recording the Daily Events during the Siege of the European Residency, from 31st May to 25th September, 1857, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
