<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8967</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9d83e01-e0c0-438d-89d0-57c853777665</dc:identifier>
        <dc:title>College Men Without Money</dc:title>
        <dc:creator opf:file-as="Riddle, Carl Brown" opf:role="aut">Carl Brown Riddle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54302</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Universities and colleges</dc:subject>
        <dc:subject>Students -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carl Brown Riddle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:21:50.069286+00:00"/>
        <meta name="calibre:title_sort" content="College Men Without Money"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
