<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35766963-b343-4e1d-b710-bdbb4d9bd84d</dc:identifier>
        <dc:title>The Grain Ship</dc:title>
        <dc:creator opf:file-as="Robertson, Morgan" opf:role="aut">Morgan Robertson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26194</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Sea stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Morgan Robertson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:07:49.744834+00:00"/>
        <meta name="calibre:title_sort" content="Grain Ship, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
