<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c75cb363-edc2-4df5-a2da-7df26d3d0597</dc:identifier>
        <dc:title>The Bells, and Other Poems</dc:title>
        <dc:creator opf:file-as="Poe, Edgar Allan" opf:role="aut">Edgar Allan Poe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50852</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy poetry</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Allan Poe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:44:20.110299+00:00"/>
        <meta name="calibre:title_sort" content="Bells, and Other Poems, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
