<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4a0d474-7bf2-4049-844d-50997d5c449d</dc:identifier>
        <dc:title>Sonnets and Other Verse</dc:title>
        <dc:creator opf:file-as="MacKeracher, William M. (William Mackay)" opf:role="aut">William M. MacKeracher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian poetry</dc:subject>
        <dc:subject>Sonnets</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William M. MacKeracher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:12:01.521797+00:00"/>
        <meta name="calibre:title_sort" content="Sonnets and Other Verse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
