<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce4208aa-57c3-4071-a178-c82b94a1997b</dc:identifier>
        <dc:title>The Lone Wolf Returns</dc:title>
        <dc:creator opf:file-as="Vance, Louis Joseph" opf:role="aut">Louis Joseph Vance</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jewel thieves -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Joseph Vance&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:54:16.809500+00:00"/>
        <meta name="calibre:title_sort" content="Lone Wolf Returns, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
