<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9699f3db-a83a-4965-b098-148b0c47e98d</dc:identifier>
        <dc:title>Glass Manufacture</dc:title>
        <dc:creator opf:file-as="Rosenhain, Walter" opf:role="aut">Walter Rosenhain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52724</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Glass manufacture</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Rosenhain&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:45:26.812403+00:00"/>
        <meta name="calibre:title_sort" content="Glass Manufacture"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
