<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2017</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">902fa996-9adc-44cc-b253-fd44c324c62d</dc:identifier>
        <dc:title>A Noble Life</dc:title>
        <dc:creator opf:file-as="Craik, Dinah Maria Mulock" opf:role="aut">Dinah Maria Mulock Craik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14373</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dinah Maria Mulock Craik&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:57:25.820160+00:00"/>
        <meta name="calibre:title_sort" content="Noble Life, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
