<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47593</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f529e15-a806-4917-a945-3cbfa5e72ba7</dc:identifier>
        <dc:title>The Shirley Letters from California Mines in 1851-52</dc:title>
        <dc:creator opf:file-as="Shirley, Dame" opf:role="aut">Dame Shirley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23280</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>California -- Description and travel</dc:subject>
        <dc:subject>California -- Gold discoveries</dc:subject>
        <dc:subject>Shirley</dc:subject>
        <dc:subject>Dame</dc:subject>
        <dc:subject>1819-1906 -- Correspondence</dc:subject>
        <dc:subject>Women pioneers -- California -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dame Shirley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:39:23.731813+00:00"/>
        <meta name="calibre:title_sort" content="Shirley Letters from California Mines in 1851-52, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
