<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a843caa-c267-4464-a93f-0af28575d7b4</dc:identifier>
        <dc:title>The Gospel of Buddha, Compiled from Ancient Records</dc:title>
        <dc:creator opf:file-as="Carus, Paul" opf:role="aut">Paul Carus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35895</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Buddhism</dc:subject>
        <dc:subject>Christianity and other religions -- Buddhism</dc:subject>
        <dc:subject>Gautama Buddha</dc:subject>
        <dc:subject>Gautama Buddha -- Teachings</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Carus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:06:24.207038+00:00"/>
        <meta name="calibre:title_sort" content="Gospel of Buddha, Compiled from Ancient Records, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
