<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31dd1fc7-7e6e-42da-986d-4b451f882571</dc:identifier>
        <dc:title>The House of the Lord: A Study of Holy Sanctuaries Ancient and Modern</dc:title>
        <dc:creator opf:file-as="Talmage, James E. (James Edward)" opf:role="aut">James E. Talmage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45149</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mormon temples</dc:subject>
        <dc:subject>Temples</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James E. Talmage&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:08:48.276872+00:00"/>
        <meta name="calibre:title_sort" content="House of the Lord: A Study of Holy Sanctuaries Ancient and Modern, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
