<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75d57975-759c-4944-bca9-97d365849113</dc:identifier>
        <dc:title>Latter-Day Sweethearts</dc:title>
        <dc:creator opf:file-as="Harrison, Burton, Mrs." opf:role="aut">Mrs. Burton Harrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49494</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Ocean travel -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Burton Harrison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:37:33.110170+00:00"/>
        <meta name="calibre:title_sort" content="Latter-Day Sweethearts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
