<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">196e6d00-238d-44e9-955b-d504e327f2bd</dc:identifier>
        <dc:title>Purple Springs</dc:title>
        <dc:creator opf:file-as="McClung, Nellie L." opf:role="aut">Nellie L. McClung</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Manitoba -- Politics and government -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nellie L. McClung&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:41:40.606411+00:00"/>
        <meta name="calibre:title_sort" content="Purple Springs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
