<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de547201-7175-47cd-959f-d9411fcbf625</dc:identifier>
        <dc:title>Learn to Invent, First Steps for Beginners Young and Old / Practical Instuction, Valuable Suggestions to Learn to Invent</dc:title>
        <dc:creator opf:file-as="Clark, Samuel Evans" opf:role="aut">Samuel Evans Clark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inventions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Evans Clark&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:39:56.430664+00:00"/>
        <meta name="calibre:title_sort" content="Learn to Invent, First Steps for Beginners Young and Old / Practical Instuction, Valuable Suggestions to Learn to Invent"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
