<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97fb621c-4ae9-4b08-b62a-7ba59f46a525</dc:identifier>
        <dc:title>The Songs of Ranild</dc:title>
        <dc:creator opf:file-as="Borrow, George" opf:role="aut">George Borrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28830</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Borrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:54:52.920266+00:00"/>
        <meta name="calibre:title_sort" content="Songs of Ranild, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
