<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">329a301a-c5de-4399-8f72-f2dcdf78766b</dc:identifier>
        <dc:title>Where Half The World Is Waking Up / The Old and the New in Japan, China, the Philippines, and India, Reported With Especial Reference to American Conditions</dc:title>
        <dc:creator opf:file-as="Poe, Clarence Hamilton" opf:role="aut">Clarence Hamilton Poe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29546</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>East Asia</dc:subject>
        <dc:subject>Civilization</dc:subject>
        <dc:subject>Oriental</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarence Hamilton Poe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:03:13.089393+00:00"/>
        <meta name="calibre:title_sort" content="Where Half The World Is Waking Up / The Old and the New in Japan, China, the Philippines, and India, Reported With Especial Reference to American Conditions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
