<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2f40885-e239-4d71-9232-5333d5d5f043</dc:identifier>
        <dc:title>Huntingtower</dc:title>
        <dc:creator opf:file-as="Buchan, John" opf:role="aut">John Buchan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3782</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Kidnapping -- Fiction</dc:subject>
        <dc:subject>Princesses -- Fiction</dc:subject>
        <dc:subject>McCunn</dc:subject>
        <dc:subject>Dickson (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Buchan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:13:21.648558+00:00"/>
        <meta name="calibre:title_sort" content="Huntingtower"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
