<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7db9ef3e-6105-4a1d-92e8-008ba813dd3c</dc:identifier>
        <dc:title>Memories of Bethany</dc:title>
        <dc:creator opf:file-as="Macduff, John R. (John Ross)" opf:role="aut">John R. Macduff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26760</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lazarus</dc:subject>
        <dc:subject>of Bethany</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>Jesus Christ -- Biography -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John R. Macduff&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:18:15.747804+00:00"/>
        <meta name="calibre:title_sort" content="Memories of Bethany"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
