<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41f40417-0493-4207-9c15-2682a7b223d2</dc:identifier>
        <dc:title>Country Walks of a Naturalist with His Children</dc:title>
        <dc:creator opf:file-as="Houghton, W. (William)" opf:role="aut">W. Houghton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23941</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Juvenile literature</dc:subject>
        <dc:subject>Nature study -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Houghton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:34:10.093187+00:00"/>
        <meta name="calibre:title_sort" content="Country Walks of a Naturalist with His Children"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
