<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13610</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33305c18-6165-4802-ab21-2015be25cddc</dc:identifier>
        <dc:title>From Seven to Seventy: Memories of a Painter and a Yankee</dc:title>
        <dc:creator opf:file-as="Simmons, Edward" opf:role="aut">Edward Simmons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64332</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Artists -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Simmons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:28:58.201915+00:00"/>
        <meta name="calibre:title_sort" content="From Seven to Seventy: Memories of a Painter and a Yankee"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
