<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00baf187-257d-4b79-9b35-0fcd5fabc465</dc:identifier>
        <dc:title>Frying Pan Farm</dc:title>
        <dc:creator opf:file-as="Pryor, Elizabeth Brown" opf:role="aut">Elizabeth Brown Pryor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33243</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Agriculture -- Virginia -- Fairfax County -- History</dc:subject>
        <dc:subject>Family farms -- Virginia -- Fairfax County -- History</dc:subject>
        <dc:subject>Frying Pan Park</dc:subject>
        <dc:subject>Virginia -- Frying Pan Farm</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Brown Pryor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:31:33.188893+00:00"/>
        <meta name="calibre:title_sort" content="Frying Pan Farm"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
