<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28623</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83132a9f-80a9-49eb-9851-e37eae31004c</dc:identifier>
        <dc:title>Religion &amp; Morality Vindicated, Against Hypocrisy and Pollution / Or, an Account of the Life and Character of John Church the Obelisk Preacher, Who Was Formerly a Frequenter of Vere-street, and Who Has Been Charged With Unnatural Practices in Various Places. To Which Is Annexed, a Fac-simile of a Letter, Written by Him to James Cook, Who Kept the Infamous House in Vere-street.</dc:title>
        <dc:creator opf:file-as="Bell, Robert" opf:role="aut">Robert Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58555</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church</dc:subject>
        <dc:subject>J. (John)</dc:subject>
        <dc:subject>approximately 1780-approximately 1825 -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Trials (Sodomy) -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:06:57.305721+00:00"/>
        <meta name="calibre:title_sort" content="Religion &amp; Morality Vindicated, Against Hypocrisy and Pollution / Or, an Account of the Life and Character of John Church the Obelisk Preacher, Who Was Formerly a Frequenter of Vere-street, and Who Has Been Charged With Unnatural Practices in Various Places. To Which Is Annexed, a Fac-simile of a Letter, Written by Him to James Cook, Who Kept the Infamous House in Vere-street."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
