<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef0c2d7e-44c7-4708-9ab2-998b441c7b47</dc:identifier>
        <dc:title>A Broader Mission for Liberal Education / Baccalaureate Address, Delivered in Agricultural College Chapel, Sunday June 9, 1901</dc:title>
        <dc:creator opf:file-as="Worst, John H. (John Henry)" opf:role="aut">John H. Worst</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24082</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vocational education</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John H. Worst&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:33:12.054555+00:00"/>
        <meta name="calibre:title_sort" content="Broader Mission for Liberal Education / Baccalaureate Address, Delivered in Agricultural College Chapel, Sunday June 9, 1901, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
