<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae37e76d-31dd-41f4-be9f-d76df58af9c1</dc:identifier>
        <dc:title>The Mathematicall Praeface to Elements of Geometrie of Euclid of Megara</dc:title>
        <dc:creator opf:file-as="Dee, John" opf:role="aut">John Dee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22062</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geometry -- Early works to 1800</dc:subject>
        <dc:subject>Philosophy -- Early works to 1800</dc:subject>
        <dc:subject>Mathematics -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Dee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:27:05.233769+00:00"/>
        <meta name="calibre:title_sort" content="Mathematicall Praeface to Elements of Geometrie of Euclid of Megara, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
