<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4038dbc2-69be-4d82-a58a-48ef24c91e41</dc:identifier>
        <dc:title>A Terminal Market System: New York's Most Urgent Need / Some Observations, Comments, and Comparisons of European Markets</dc:title>
        <dc:creator opf:file-as="Black, Madeleine" opf:role="aut">Madeleine Black</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Markets</dc:subject>
        <dc:subject>Markets -- New York (State) -- New York</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Madeleine Black&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:09:44.147560+00:00"/>
        <meta name="calibre:title_sort" content="Terminal Market System: New York's Most Urgent Need / Some Observations, Comments, and Comparisons of European Markets, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
