<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39594</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fbe55ea-8d5f-40bb-b53a-59081d9792c3</dc:identifier>
        <dc:title>The Gray Goose's Story</dc:title>
        <dc:creator opf:file-as="Prentice, Amy" opf:role="aut">Amy Prentice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7897</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Geese -- Juvenile fiction</dc:subject>
        <dc:subject>Storytelling -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amy Prentice&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:09:13.974257+00:00"/>
        <meta name="calibre:title_sort" content="Gray Goose's Story, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
