<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbd8bdea-58c5-4813-a28e-cbf23c7e5613</dc:identifier>
        <dc:title>London Lyrics</dc:title>
        <dc:creator opf:file-as="Locker-Lampson, Frederick" opf:role="aut">Frederick Locker-Lampson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30185</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Locker-Lampson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:20:59.360373+00:00"/>
        <meta name="calibre:title_sort" content="London Lyrics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
