<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25086</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06175464-535c-4986-9962-ed34f829c53b</dc:identifier>
        <dc:title>Ontario Teachers' Manuals: Nature Study</dc:title>
        <dc:creator opf:file-as="Ontario. Department of Education" opf:role="aut">Ontario. Department of Education</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science -- Study and teaching (Elementary) -- Ontario</dc:subject>
        <dc:subject>Nature study</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ontario. Department of Education&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:32:00.724518+00:00"/>
        <meta name="calibre:title_sort" content="Ontario Teachers' Manuals: Nature Study"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
