<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2508d8d6-424d-4545-bc60-895ddb6a7034</dc:identifier>
        <dc:title>The New England Magazine, Volume 1, No. 4, Bay State Monthly, Volume 4, No. 4, April, 1886</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25072</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New England -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:32:05.091958+00:00"/>
        <meta name="calibre:title_sort" content="New England Magazine, Volume 1, No. 4, Bay State Monthly, Volume 4, No. 4, April, 1886, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
