<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21993</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bad13e0a-f971-4202-99f1-1743271716b3</dc:identifier>
        <dc:title>Merrie England in the Olden Time, Vol. 2</dc:title>
        <dc:creator opf:file-as="Daniel, George" opf:role="aut">George Daniel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46332</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Daniel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:21:51.815232+00:00"/>
        <meta name="calibre:title_sort" content="Merrie England in the Olden Time, Vol. 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
