<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba84bb54-1944-4040-8ce1-68009c537ce9</dc:identifier>
        <dc:title>The Story and Song of Black Roderick</dc:title>
        <dc:creator opf:file-as="Shorter, Dora Sigerson" opf:role="aut">Dora Sigerson Shorter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9483</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Religious fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dora Sigerson Shorter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:14:54.044557+00:00"/>
        <meta name="calibre:title_sort" content="Story and Song of Black Roderick, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
