<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48038</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcaee230-86d8-428a-b777-b8964c0ee382</dc:identifier>
        <dc:title>The Spoilers</dc:title>
        <dc:creator opf:file-as="Beach, Rex" opf:role="aut">Rex Beach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5076</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Gold mines and mining -- Yukon River Valley (Yukon and Alaska) -- Fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- Yukon River Valley (Yukon and Alaska) -- Fiction</dc:subject>
        <dc:subject>Yukon River Valley (Yukon and Alaska) -- History -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rex Beach&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:05:35.456365+00:00"/>
        <meta name="calibre:title_sort" content="Spoilers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
