<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eae4c611-d5c5-4b39-b310-110109811461</dc:identifier>
        <dc:title>Adventures in Holland and at Waterloo; and Expedition to Portugal</dc:title>
        <dc:creator opf:file-as="Knight, Thomas" opf:role="aut">Thomas Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57905</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Soldiers -- Great Britain -- Biography</dc:subject>
        <dc:subject>Waterloo</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Belgium</dc:subject>
        <dc:subject>1815 -- Personal narratives</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>Knight</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Knight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:24:46.089759+00:00"/>
        <meta name="calibre:title_sort" content="Adventures in Holland and at Waterloo; and Expedition to Portugal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
