<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33788086-42b6-4892-afae-e5111a13befc</dc:identifier>
        <dc:title>Punch, or the London Charivari, Vol. 107, July 14th 1894</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39583</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English wit and humor -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:19:11.400567+00:00"/>
        <meta name="calibre:title_sort" content="Punch, or the London Charivari, Vol. 107, July 14th 1894"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
