<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25004</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c67fe286-293c-4cfa-a630-65e7e147473f</dc:identifier>
        <dc:title>Once to Every Man</dc:title>
        <dc:creator opf:file-as="Evans, Larry" opf:role="aut">Larry Evans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29646</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Larry Evans&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:28:36.673329+00:00"/>
        <meta name="calibre:title_sort" content="Once to Every Man"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
