<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15999</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce736fca-ba61-48b7-935d-8bdaf14f1f13</dc:identifier>
        <dc:title>History of Florence and of the Affairs of Italy / From the Earliest Times to the Death of Lorenzo the Magnificent</dc:title>
        <dc:creator opf:file-as="Machiavelli, Niccolò" opf:role="aut">Niccolò Machiavelli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2464</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Florence (Italy) -- History</dc:subject>
        <dc:subject>Italy -- Politics and government</dc:subject>
        <dc:subject>Italy -- History -- 476-1492</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Niccolò Machiavelli&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:45:07.822609+00:00"/>
        <meta name="calibre:title_sort" content="History of Florence and of the Affairs of Italy / From the Earliest Times to the Death of Lorenzo the Magnificent"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
