<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64b40fd6-3446-4fd6-845e-9994ec00ac6b</dc:identifier>
        <dc:title>History of Free Thought in Reference to The Christian Religion</dc:title>
        <dc:creator opf:file-as="Farrar, Adam Storey" opf:role="aut">Adam Storey Farrar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30499</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Free thought -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adam Storey Farrar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:45:13.935034+00:00"/>
        <meta name="calibre:title_sort" content="History of Free Thought in Reference to The Christian Religion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
