<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e27902c-95a2-4851-9eb0-75eaf8fcd89c</dc:identifier>
        <dc:title>A Popular Schoolgirl</dc:title>
        <dc:creator opf:file-as="Brazil, Angela" opf:role="aut">Angela Brazil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18505</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Angela Brazil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:59:48.807306+00:00"/>
        <meta name="calibre:title_sort" content="Popular Schoolgirl, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
