<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc20777d-9391-410c-bac4-9da1c7098fea</dc:identifier>
        <dc:title>The Girl's Own Paper, Vol. VIII, No. 365, December 25, 1886</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65651</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's literature -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:51:11.444779+00:00"/>
        <meta name="calibre:title_sort" content="Girl's Own Paper, Vol. VIII, No. 365, December 25, 1886, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
