<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07c61832-2b92-4442-b149-e93d391e3c8e</dc:identifier>
        <dc:title>The Girl's Own Paper, Vol. XX, No. 992, December 31, 1898</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52104</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's literature -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:53:11.734946+00:00"/>
        <meta name="calibre:title_sort" content="Girl's Own Paper, Vol. XX, No. 992, December 31, 1898, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
