<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33682850-480b-41b8-9002-0817da1563d2</dc:identifier>
        <dc:title>Under False Pretences: A Novel</dc:title>
        <dc:creator opf:file-as="Sergeant, Adeline" opf:role="aut">Adeline Sergeant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31375</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mistaken identity -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adeline Sergeant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:46:34.087933+00:00"/>
        <meta name="calibre:title_sort" content="Under False Pretences: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
