<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35785</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">636c43d2-392e-4580-9cd6-e46a17a39a4e</dc:identifier>
        <dc:title>The Catalpa Expedition</dc:title>
        <dc:creator opf:file-as="Pease, Zeph. W. (Zephaniah Walter)" opf:role="aut">Zeph. W. Pease</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62633</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fenians</dc:subject>
        <dc:subject>Catalpa (Bark)</dc:subject>
        <dc:subject>Irish -- Australia -- Fremantle (W.A.) -- History -- 19th century</dc:subject>
        <dc:subject>Escapes -- Australia -- Fremantle (W.A.) -- History -- 19th century</dc:subject>
        <dc:subject>Political prisoners -- Australia -- Fremantle (W.A.)</dc:subject>
        <dc:subject>Penal colonies -- Australia -- Fremantle (W.A.)</dc:subject>
        <dc:subject>Fremantle (W.A.) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zeph. W. Pease&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:53:37.143817+00:00"/>
        <meta name="calibre:title_sort" content="Catalpa Expedition, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
