<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4700</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d92e72dd-5c07-4ae8-a29c-d0675dd31974</dc:identifier>
        <dc:title>Ande Trembath: A Tale of Old Cornwall England</dc:title>
        <dc:creator opf:file-as="Kemp, Matthew Stanley" opf:role="aut">Matthew Stanley Kemp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cornwall (England : County) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Matthew Stanley Kemp&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:46:12.628694+00:00"/>
        <meta name="calibre:title_sort" content="Ande Trembath: A Tale of Old Cornwall England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
