<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1b3dcfb-fa21-426a-b440-e4e82b9008e4</dc:identifier>
        <dc:title>Hand-Craft: The Most Reliable Basis of Technical Education in Schools and Classes</dc:title>
        <dc:creator opf:file-as="Sutcliffe, John D." opf:role="aut">John D. Sutcliffe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37447</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Woodwork (Manual training)</dc:subject>
        <dc:subject>Sloyd</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John D. Sutcliffe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:07:19.219684+00:00"/>
        <meta name="calibre:title_sort" content="Hand-Craft: The Most Reliable Basis of Technical Education in Schools and Classes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
