<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b088cd4a-4a27-4a92-93ec-521c380d15ea</dc:identifier>
        <dc:title>Mavis of Green Hill</dc:title>
        <dc:creator opf:file-as="Baldwin, Faith" opf:role="aut">Faith Baldwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37710</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Faith Baldwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:01:01.434432+00:00"/>
        <meta name="calibre:title_sort" content="Mavis of Green Hill"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
