<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97d76530-bc90-4bb1-a615-4d41422968ef</dc:identifier>
        <dc:title>The Canadian Portrait Gallery - Volume 3 (of 4)</dc:title>
        <dc:creator opf:file-as="Dent, John Charles" opf:role="aut">John Charles Dent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Charles Dent&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:48:18.557498+00:00"/>
        <meta name="calibre:title_sort" content="Canadian Portrait Gallery - Volume 3 (of 4), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
