<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efe95662-50a8-4f47-9e7e-8fa02f402d35</dc:identifier>
        <dc:title>The Young People's Wesley</dc:title>
        <dc:creator opf:file-as="McDonald, W. (William)" opf:role="aut">W. McDonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39864</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wesley</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1703-1791</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. McDonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:14:02.248000+00:00"/>
        <meta name="calibre:title_sort" content="Young People's Wesley, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
