<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe7c0fd3-f46b-4ed9-ac1b-b54621b031f8</dc:identifier>
        <dc:title>The Benefactress</dc:title>
        <dc:creator opf:file-as="Von Arnim, Elizabeth" opf:role="aut">Elizabeth Von Arnim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30302</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Von Arnim&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:44:38.939778+00:00"/>
        <meta name="calibre:title_sort" content="Benefactress, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
