<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fc9b8aa-a90d-46c3-b791-7cf59b58cdf4</dc:identifier>
        <dc:title>The Peter Patter Book of Nursery Rhymes</dc:title>
        <dc:creator opf:file-as="Jackson, Leroy F. (Leroy Freeman)" opf:role="aut">Leroy F. Jackson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nursery rhymes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leroy F. Jackson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:20:27.962975+00:00"/>
        <meta name="calibre:title_sort" content="Peter Patter Book of Nursery Rhymes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
