<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc10e7bc-8e19-4ed1-ae0c-1e749fe5f747</dc:identifier>
        <dc:title>Upside Down or Backwards</dc:title>
        <dc:creator opf:file-as="Tuttle, W. C. (Wilbur C.)" opf:role="aut">W. C. Tuttle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66976</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Montana -- Fiction</dc:subject>
        <dc:subject>Simpkins</dc:subject>
        <dc:subject>Magpie (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Harper</dc:subject>
        <dc:subject>Ike (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. C. Tuttle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:57:33.958482+00:00"/>
        <meta name="calibre:title_sort" content="Upside Down or Backwards"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
