<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">537f2f50-f624-4449-97f4-d304ba8a8d33</dc:identifier>
        <dc:title>A Popular History of Ireland : from the Earliest Period to the Emancipation of the Catholics - Volume 2</dc:title>
        <dc:creator opf:file-as="McGee, Thomas D'Arcy" opf:role="aut">Thomas D'Arcy McGee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6633</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas D'Arcy McGee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:59:44.835844+00:00"/>
        <meta name="calibre:title_sort" content="Popular History of Ireland : from the Earliest Period to the Emancipation of the Catholics - Volume 2, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
