<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cffffed-7f11-404a-b728-c3f7ec97cfaf</dc:identifier>
        <dc:title>Princess of Chaos</dc:title>
        <dc:creator opf:file-as="Walton, Bryce" opf:role="aut">Bryce Walton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Venus (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bryce Walton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:03:51.807634+00:00"/>
        <meta name="calibre:title_sort" content="Princess of Chaos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
