<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca4e403e-2866-4909-ba90-e3837153a85f</dc:identifier>
        <dc:title>The Knights Templars</dc:title>
        <dc:creator opf:file-as="Addison, C. G. (Charles Greenstreet)" opf:role="aut">C. G. Addison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44376</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Templars</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. G. Addison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:55:26.075545+00:00"/>
        <meta name="calibre:title_sort" content="Knights Templars, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
