<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8e149a3-b502-4900-bbb5-acbfdec8f0bd</dc:identifier>
        <dc:title>Vampires and Vampirism</dc:title>
        <dc:creator opf:file-as="Wright, Dudley" opf:role="aut">Dudley Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62873</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vampires</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dudley Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:01:31.466954+00:00"/>
        <meta name="calibre:title_sort" content="Vampires and Vampirism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
