<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5902154c-2e57-40b8-9dff-3c6c982f4002</dc:identifier>
        <dc:title>The Great Amulet</dc:title>
        <dc:creator opf:file-as="Diver, Maud" opf:role="aut">Maud Diver</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20238</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- History -- British occupation</dc:subject>
        <dc:subject>1765-1947 -- Fiction</dc:subject>
        <dc:subject>British -- India -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maud Diver&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:10:09.950236+00:00"/>
        <meta name="calibre:title_sort" content="Great Amulet, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
