<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31835f9f-7bed-4e83-8a65-8ddfd4fb3aee</dc:identifier>
        <dc:title>Forty-one years in India: from subaltern to commander-in-chief</dc:title>
        <dc:creator opf:file-as="Roberts, Frederick Sleigh Roberts, Earl" opf:role="aut">Earl Frederick Sleigh Roberts Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16528</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- History -- British occupation</dc:subject>
        <dc:subject>1765-1947 -- Biography</dc:subject>
        <dc:subject>Roberts</dc:subject>
        <dc:subject>Frederick Sleigh Roberts</dc:subject>
        <dc:subject>Earl</dc:subject>
        <dc:subject>1832-1914</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Earl Frederick Sleigh Roberts Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:15:58.980040+00:00"/>
        <meta name="calibre:title_sort" content="Forty-one years in India: from subaltern to commander-in-chief"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
