<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a059f7c-8c72-4e66-b643-0b10a8182591</dc:identifier>
        <dc:title>The Flower of the Mind</dc:title>
        <dc:creator opf:file-as="Meynell, Alice" opf:role="aut">Alice Meynell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2080</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Meynell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:20:22.417215+00:00"/>
        <meta name="calibre:title_sort" content="Flower of the Mind, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
