<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ec51344-9f6d-4f26-b8d0-0a729b4d64ee</dc:identifier>
        <dc:title>Gladstonian Ghosts</dc:title>
        <dc:creator opf:file-as="Chesterton, Cecil" opf:role="aut">Cecil Chesterton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65915</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Politics and government -- 1901-1910</dc:subject>
        <dc:subject>English essays -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cecil Chesterton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:45:18.733986+00:00"/>
        <meta name="calibre:title_sort" content="Gladstonian Ghosts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
