<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19995</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9167642-a335-406d-b7f6-91cf18ef60b1</dc:identifier>
        <dc:title>Light</dc:title>
        <dc:creator opf:file-as="Barbusse, Henri" opf:role="aut">Henri Barbusse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12904</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <dc:subject>French fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henri Barbusse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:04:05.867831+00:00"/>
        <meta name="calibre:title_sort" content="Light"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
