<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73381f1e-9d37-4b7d-82b9-b9d14f9be8ee</dc:identifier>
        <dc:title>Charred Wood</dc:title>
        <dc:creator opf:file-as="Kelley, Francis Clement" opf:role="aut">Francis Clement Kelley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Clement Kelley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:05:53.828946+00:00"/>
        <meta name="calibre:title_sort" content="Charred Wood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
