<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29029</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed5d06b4-d86e-4b69-b086-4778d1daf919</dc:identifier>
        <dc:title>Ripeness is All</dc:title>
        <dc:creator opf:file-as="Roarke, Jesse" opf:role="aut">Jesse Roarke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43038</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jesse Roarke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:25:38.777477+00:00"/>
        <meta name="calibre:title_sort" content="Ripeness is All"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
