<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64d75971-f625-4017-9894-aaede79effbe</dc:identifier>
        <dc:title>An Account of Valle Crucis Abbey, Llangollen, and All the Recent Discoveries</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43507</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Valle Crucis Abbey (Wales) -- History</dc:subject>
        <dc:subject>Abbeys -- Wales -- Valle Crucis -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:36:03.287102+00:00"/>
        <meta name="calibre:title_sort" content="Account of Valle Crucis Abbey, Llangollen, and All the Recent Discoveries, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
