<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1d05af2-5da8-46ff-8e8e-a9048c3ee019</dc:identifier>
        <dc:title>The Wild Irishman</dc:title>
        <dc:creator opf:file-as="Crosland, T. W. H. (Thomas William Hodgson)" opf:role="aut">T. W. H. Crosland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57838</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>National characteristics</dc:subject>
        <dc:subject>Irish</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. W. H. Crosland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:25:15.870144+00:00"/>
        <meta name="calibre:title_sort" content="Wild Irishman, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
