<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6978</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77bab474-b95b-47dc-93a6-2f7c6508dad7</dc:identifier>
        <dc:title>Brave Belgians</dc:title>
        <dc:creator opf:file-as="Buffin, Camille" opf:role="aut">Camille Buffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Belgium</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>Belgian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Camille Buffin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:29.173784+00:00"/>
        <meta name="calibre:title_sort" content="Brave Belgians"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
