<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c75a216d-e78b-4262-b1e7-968c97e52487</dc:identifier>
        <dc:title>The Upas Tree: A Christmas Story for all the Year</dc:title>
        <dc:creator opf:file-as="Barclay, Florence L. (Florence Louisa)" opf:role="aut">Florence L. Barclay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16454</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence L. Barclay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:46:45.042298+00:00"/>
        <meta name="calibre:title_sort" content="Upas Tree: A Christmas Story for all the Year, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
