<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d992feb-a83e-4752-966e-f6755930c025</dc:identifier>
        <dc:title>Ruysbroeck</dc:title>
        <dc:creator opf:file-as="Underhill, Evelyn" opf:role="aut">Evelyn Underhill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ruusbroec</dc:subject>
        <dc:subject>Jan van</dc:subject>
        <dc:subject>1293-1381</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn Underhill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:47:56.913954+00:00"/>
        <meta name="calibre:title_sort" content="Ruysbroeck"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
