<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9b7f6b5-75d0-41fc-abd0-660de3a225e2</dc:identifier>
        <dc:title>A New Bat (Genus Myotis) From Mexico</dc:title>
        <dc:creator opf:file-as="Dalquest, Walter Woelber" opf:role="aut">Walter Woelber Dalquest</dc:creator>
        <dc:creator opf:file-as="Dalquest, Walter Woelber" opf:role="aut">E. Raymond Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34303</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mammals -- Mexico</dc:subject>
        <dc:subject>Myotis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Woelber Dalquest&quot;: &quot;&quot;, &quot;E. Raymond Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:56:21.639734+00:00"/>
        <meta name="calibre:title_sort" content="New Bat (Genus Myotis) From Mexico, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
