<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88349b9a-51e0-46d1-9225-4144e983d681</dc:identifier>
        <dc:title>A History of the Inquisition of Spain; vol. 3</dc:title>
        <dc:creator opf:file-as="Lea, Henry Charles" opf:role="aut">Henry Charles Lea</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inquisition -- Spain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Charles Lea&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:46:59.370528+00:00"/>
        <meta name="calibre:title_sort" content="History of the Inquisition of Spain; vol. 3, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
