<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5c7c2be-e5d9-4b7d-9a94-1d75bd3c5997</dc:identifier>
        <dc:title>Guarding His Goal</dc:title>
        <dc:creator opf:file-as="Barbour, Ralph Henry" opf:role="aut">Ralph Henry Barbour</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62590</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Teenage boys -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>Hockey -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Henry Barbour&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:02:19.064026+00:00"/>
        <meta name="calibre:title_sort" content="Guarding His Goal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
