<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40881</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2432be8a-1d14-4539-a36c-514542f7dd9b</dc:identifier>
        <dc:title>The Incarnate Purpose: Essays on the Spiritual Unity of Life</dc:title>
        <dc:creator opf:file-as="Percival, G. H." opf:role="aut">G. H. Percival</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47747</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christianity</dc:subject>
        <dc:subject>Spiritual life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. H. Percival&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:18:10.415679+00:00"/>
        <meta name="calibre:title_sort" content="Incarnate Purpose: Essays on the Spiritual Unity of Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
