<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d6dff4d-4f94-4804-ae04-9cb4531c3ebd</dc:identifier>
        <dc:title>The National Geographic Magazine, Vol. II., No. 1, April, 1890</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50765</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geography -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:24:45.689259+00:00"/>
        <meta name="calibre:title_sort" content="National Geographic Magazine, Vol. II., No. 1, April, 1890, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
