<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f862a1c-2752-4438-8989-63f82503330f</dc:identifier>
        <dc:title>The Military Journals of Two Private Soldiers, 1758-1775 / With Numerous Illustrative Notes</dc:title>
        <dc:creator opf:file-as="Tomlinson, Abraham" opf:role="aut">Abraham Tomlinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20636</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Personal narratives</dc:subject>
        <dc:subject>Concord</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Mass.</dc:subject>
        <dc:subject>1775</dc:subject>
        <dc:subject>Lexington</dc:subject>
        <dc:subject>United States -- History -- French and Indian War</dc:subject>
        <dc:subject>1754-1763 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abraham Tomlinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:44:44.653015+00:00"/>
        <meta name="calibre:title_sort" content="Military Journals of Two Private Soldiers, 1758-1775 / With Numerous Illustrative Notes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
