<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17910</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d6ab355-6299-43db-8ac6-e68f5aabcc3a</dc:identifier>
        <dc:title>Irish Nationality</dc:title>
        <dc:creator opf:file-as="Green, Alice Stopford" opf:role="aut">Alice Stopford Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34900</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- History</dc:subject>
        <dc:subject>Ireland -- Politics and government</dc:subject>
        <dc:subject>Irish question</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Stopford Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:49:42.720486+00:00"/>
        <meta name="calibre:title_sort" content="Irish Nationality"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
