<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd0e2a44-1a57-49e6-89e2-d5f828430718</dc:identifier>
        <dc:title>The Gospel of Slavery: A Primer of Freedom</dc:title>
        <dc:creator opf:file-as="Thomas, Abel C. (Abel Charles)" opf:role="aut">Abel C. Thomas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45522</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- United States</dc:subject>
        <dc:subject>Alphabet books</dc:subject>
        <dc:subject>Slavery -- United States -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abel C. Thomas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:06:44.853834+00:00"/>
        <meta name="calibre:title_sort" content="Gospel of Slavery: A Primer of Freedom, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
