<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0c3d017-ed55-4af4-9469-acd0eae9d2f7</dc:identifier>
        <dc:title>Field Book of Western Wild Flowers</dc:title>
        <dc:creator opf:file-as="Armstrong, Margaret" opf:role="aut">Margaret Armstrong</dc:creator>
        <dc:creator opf:file-as="Armstrong, Margaret" opf:role="aut">J. J. Thornber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47971</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Flowers -- West (U.S.)</dc:subject>
        <dc:subject>Flowers -- West (U.S.) -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Armstrong&quot;: &quot;&quot;, &quot;J. J. Thornber&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:59:28.607774+00:00"/>
        <meta name="calibre:title_sort" content="Field Book of Western Wild Flowers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
