<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30071</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7b9cad2-d4fc-4473-9bad-62522bd78dbf</dc:identifier>
        <dc:title>Secret History; or, the Horrors of St. Domingo / In a Series of Letters, Written by a Lady at Cape Francois, to Colonel Burr, Late Vice-President of the United States, Principally During the Command of General Rochambeu</dc:title>
        <dc:creator opf:file-as="Sansay, Leonora" opf:role="aut">Leonora Sansay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59533</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Haiti -- History -- Revolution</dc:subject>
        <dc:subject>1791-1804</dc:subject>
        <dc:subject>Haiti -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leonora Sansay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:14:04.173846+00:00"/>
        <meta name="calibre:title_sort" content="Secret History; or, the Horrors of St. Domingo / In a Series of Letters, Written by a Lady at Cape Francois, to Colonel Burr, Late Vice-President of the United States, Principally During the Command of General Rochambeu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
