<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">325ce788-5d68-4247-a972-15a8cb3ae89a</dc:identifier>
        <dc:title>The Library of Work and Play: Electricity and Its Everyday Uses</dc:title>
        <dc:creator opf:file-as="Woodhull, John F. (John Francis)" opf:role="aut">John F. Woodhull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45331</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Electricity -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John F. Woodhull&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:20:24.396705+00:00"/>
        <meta name="calibre:title_sort" content="Library of Work and Play: Electricity and Its Everyday Uses, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
