<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18943</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc024cce-33e2-4bd7-876b-fb56cad1f496</dc:identifier>
        <dc:title>King Mombo</dc:title>
        <dc:creator opf:file-as="Du Chaillu, Paul B. (Paul Belloni)" opf:role="aut">Paul B. Du Chaillu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62710</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile literature</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile literature</dc:subject>
        <dc:subject>Kings and rulers -- Juvenile literature</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile literature</dc:subject>
        <dc:subject>Africa -- Description and travel -- Juvenile literature</dc:subject>
        <dc:subject>Du Chaillu</dc:subject>
        <dc:subject>Paul B. (Paul Belloni)</dc:subject>
        <dc:subject>1835-1903 -- Travel -- Juvenile literature</dc:subject>
        <dc:subject>Hunting -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul B. Du Chaillu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:26:02.520711+00:00"/>
        <meta name="calibre:title_sort" content="King Mombo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
