<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">116e6be6-9d8a-4e9c-8e29-e96bd43e6c75</dc:identifier>
        <dc:title>The Fall of Ulysses: An Elephant Story</dc:title>
        <dc:creator opf:file-as="Willard, Charles Dwight" opf:role="aut">Charles Dwight Willard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61624</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Education -- Fiction</dc:subject>
        <dc:subject>British -- India -- Fiction</dc:subject>
        <dc:subject>Human-animal relationships -- Fiction</dc:subject>
        <dc:subject>Elephants -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dwight Willard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:04:59.027710+00:00"/>
        <meta name="calibre:title_sort" content="Fall of Ulysses: An Elephant Story, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
