<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2029b4c8-639d-4687-831d-183869416c1b</dc:identifier>
        <dc:title>John Wesley, Jr. / The Story of an Experiment</dc:title>
        <dc:creator opf:file-as="Brummitt, Dan B. (Dan Brearley)" opf:role="aut">Dan B. Brummitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10134</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian fiction</dc:subject>
        <dc:subject>Methodists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dan B. Brummitt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:10:35.703519+00:00"/>
        <meta name="calibre:title_sort" content="John Wesley, Jr. / The Story of an Experiment"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
