<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19072975-e787-488d-850c-cf98e7f94330</dc:identifier>
        <dc:title>Young Stowaways in Space</dc:title>
        <dc:creator opf:file-as="Elam, Richard M. (Richard Mace)" opf:role="aut">Richard M. Elam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Stowaways -- Juvenile fiction</dc:subject>
        <dc:subject>Space travelers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard M. Elam&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:10:05.406551+00:00"/>
        <meta name="calibre:title_sort" content="Young Stowaways in Space"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
