<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35c06d08-72a4-40b4-be66-58a96a545d9a</dc:identifier>
        <dc:title>My Pretty Scrap-Book: Picture Pages and Pleasant Stories for Little Readers</dc:title>
        <dc:creator opf:file-as="Cupples, George, Mrs." opf:role="aut">Mrs. George Cupples</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45302</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. George Cupples&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:14:26.343259+00:00"/>
        <meta name="calibre:title_sort" content="My Pretty Scrap-Book: Picture Pages and Pleasant Stories for Little Readers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
