<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e537ec91-ef43-4551-9202-07179df532fb</dc:identifier>
        <dc:title>Reminiscences of Tolstoy, by His Son</dc:title>
        <dc:creator opf:file-as="Tolstoi, Ilia Lvovich, graf" opf:role="aut">graf Ilia Lvovich Tolstoi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/813</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tolstoy</dc:subject>
        <dc:subject>Leo</dc:subject>
        <dc:subject>graf</dc:subject>
        <dc:subject>1828-1910</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>Russian -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;graf Ilia Lvovich Tolstoi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:10:33.890549+00:00"/>
        <meta name="calibre:title_sort" content="Reminiscences of Tolstoy, by His Son"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
