<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e45c523-3a28-425f-96d3-a87c8eeccd8d</dc:identifier>
        <dc:title>Chelsea</dc:title>
        <dc:creator opf:file-as="Mitton, G. E. (Geraldine Edith)" opf:role="aut">G. E. Mitton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27356</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chelsea (London</dc:subject>
        <dc:subject>England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. E. Mitton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:07:29.043325+00:00"/>
        <meta name="calibre:title_sort" content="Chelsea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
