<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23690</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ec95682-1a8d-4d42-9bd1-5ff28cca9efb</dc:identifier>
        <dc:title>Never the twain shall meet</dc:title>
        <dc:creator opf:file-as="Kyne, Peter B. (Peter Bernard)" opf:role="aut">Peter B. Kyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Guardian and ward -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>San Francisco (Calif.) -- Fiction</dc:subject>
        <dc:subject>South Pacific Ocean -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter B. Kyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:32:55.658742+00:00"/>
        <meta name="calibre:title_sort" content="Never the twain shall meet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
