<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9090</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">451f1cde-5634-45e8-b9f0-db39c9971680</dc:identifier>
        <dc:title>Common Diseases of Farm Animals</dc:title>
        <dc:creator opf:file-as="Craig, Robert Alexander" opf:role="aut">Robert Alexander Craig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8502</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Veterinary medicine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Alexander Craig&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:24:54.205539+00:00"/>
        <meta name="calibre:title_sort" content="Common Diseases of Farm Animals"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
