<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2abf7751-3b3f-477f-8ead-6f64ceeb224b</dc:identifier>
        <dc:title>The Mystery of Jockey Hollow / Arden Blake Mystery Series #2</dc:title>
        <dc:creator opf:file-as="Garis, Cleo F." opf:role="aut">Cleo F. Garis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Holidays -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Women college students -- Juvenile fiction</dc:subject>
        <dc:subject>Ghosts -- Juvenile fiction</dc:subject>
        <dc:subject>Haunted houses -- Juvenile fiction</dc:subject>
        <dc:subject>Buildings -- Repair and reconstruction -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cleo F. Garis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:19:44.922516+00:00"/>
        <meta name="calibre:title_sort" content="Mystery of Jockey Hollow / Arden Blake Mystery Series #2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
