<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46411</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85d01755-68fd-4eab-964e-e703ace20861</dc:identifier>
        <dc:title>The Red Cross in Peace and War</dc:title>
        <dc:creator opf:file-as="Barton, Clara" opf:role="aut">Clara Barton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44202</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American National Red Cross</dc:subject>
        <dc:subject>Red Cross and Red Crescent</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clara Barton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:29:28.633810+00:00"/>
        <meta name="calibre:title_sort" content="Red Cross in Peace and War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
