<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21907</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14e31b49-1df3-4684-8ca4-b8cd21a80381</dc:identifier>
        <dc:title>Memories of Childhood's Slavery Days</dc:title>
        <dc:creator opf:file-as="Burton, Annie L." opf:role="aut">Annie L. Burton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17864</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- United States</dc:subject>
        <dc:subject>Slaves -- United States -- Biography</dc:subject>
        <dc:subject>Slaves' writings</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Burton</dc:subject>
        <dc:subject>Annie L.</dc:subject>
        <dc:subject>1858?-</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie L. Burton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:18:20.812201+00:00"/>
        <meta name="calibre:title_sort" content="Memories of Childhood's Slavery Days"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
