<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">948e5f35-da39-4572-b500-0d2bed5aadb7</dc:identifier>
        <dc:title>Disputation of Doctor Martin Luther on the Power and Efficacy of Indulgences</dc:title>
        <dc:creator opf:file-as="Luther, Martin" opf:role="aut">Martin Luther</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/274</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indulgences</dc:subject>
        <dc:subject>Reformation -- Germany -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martin Luther&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:04:40.157462+00:00"/>
        <meta name="calibre:title_sort" content="Disputation of Doctor Martin Luther on the Power and Efficacy of Indulgences"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
