<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65e59b5e-d0ef-4d5c-8de0-3c8ce19e4194</dc:identifier>
        <dc:title>Original Letters and Biographic Epitomes</dc:title>
        <dc:creator opf:file-as="Slater, J. Atwood" opf:role="aut">J. Atwood Slater</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13203</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slater</dc:subject>
        <dc:subject>J. Atwood -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Atwood Slater&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:35:20.971406+00:00"/>
        <meta name="calibre:title_sort" content="Original Letters and Biographic Epitomes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
