<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80c26ff1-e74d-449f-be2a-ba1f09188c46</dc:identifier>
        <dc:title>Some Impressions of My Elders</dc:title>
        <dc:creator opf:file-as="Ervine, St. John G. (St. John Greer)" opf:role="aut">St. John G. Ervine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63704</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 19th century -- History and criticism</dc:subject>
        <dc:subject>English literature -- 20th century -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;St. John G. Ervine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:05:53.022158+00:00"/>
        <meta name="calibre:title_sort" content="Some Impressions of My Elders"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
