<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba642cf5-2039-43c1-b0d1-bde4f44a22dc</dc:identifier>
        <dc:title>Vayenne</dc:title>
        <dc:creator opf:file-as="Brebner, Percy James" opf:role="aut">Percy James Brebner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39652</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>British -- Foreign countries -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy James Brebner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:04:04.959169+00:00"/>
        <meta name="calibre:title_sort" content="Vayenne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
