<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2286317-fee1-46dc-a55a-a108bd95a5e3</dc:identifier>
        <dc:title>Three Expeditions into the Interior of Eastern Australia, Volume 2 / With Descriptions of the Recently Explored Region of Australia Felix, and of the Present Colony of New South Wales</dc:title>
        <dc:creator opf:file-as="Mitchell, T. L. (Thomas Livingstone)" opf:role="aut">T. L. Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13033</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Discovery and exploration</dc:subject>
        <dc:subject>Mitchell</dc:subject>
        <dc:subject>T. L. (Thomas Livingstone)</dc:subject>
        <dc:subject>1792-1855</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. L. Mitchell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:22:08.704582+00:00"/>
        <meta name="calibre:title_sort" content="Three Expeditions into the Interior of Eastern Australia, Volume 2 / With Descriptions of the Recently Explored Region of Australia Felix, and of the Present Colony of New South Wales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
