<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb7ee7cc-1a49-42a6-b6d4-a8b1deae9ba8</dc:identifier>
        <dc:title>The Day of Small Things</dc:title>
        <dc:creator opf:file-as="Manning, Anne" opf:role="aut">Anne Manning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62219</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Country life -- England -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Invalids -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne Manning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:05:53.354875+00:00"/>
        <meta name="calibre:title_sort" content="Day of Small Things, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
