<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d65df74-eb83-47e1-8602-55e7aed7ba46</dc:identifier>
        <dc:title>The Status Civilization</dc:title>
        <dc:creator opf:file-as="Sheckley, Robert" opf:role="aut">Robert Sheckley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20919</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Sheckley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:11:06.105658+00:00"/>
        <meta name="calibre:title_sort" content="Status Civilization, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
