<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a2699f3-0b8a-41a0-8356-d18e5bf6c046</dc:identifier>
        <dc:title>Pugilistica: The History of British Boxing, Volume 2 (of 3) / Containing Lives of the Most Celebrated Pugilists; Full Reports of Their Battles from Contemporary Newspapers, With Authentic Portraits, Personal Anecdotes, and Sketches of the Principal Patrons of the Prize Ring, Forming a Complete History of the Ring from Fig and Broughton, 1719-1740, to the Last Championship Battle Between King and Heenan, in December 1863</dc:title>
        <dc:creator opf:file-as="Miles, Henry Downes" opf:role="aut">Henry Downes Miles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61649</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boxing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Downes Miles&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:14:22.491306+00:00"/>
        <meta name="calibre:title_sort" content="Pugilistica: The History of British Boxing, Volume 2 (of 3) / Containing Lives of the Most Celebrated Pugilists; Full Reports of Their Battles from Contemporary Newspapers, With Authentic Portraits, Personal Anecdotes, and Sketches of the Principal Patrons of the Prize Ring, Forming a Complete History of the Ring from Fig and Broughton, 1719-1740, to the Last Championship Battle Between King and Heenan, in December 1863"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
