<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38899</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87ebb1e2-d403-4749-9608-c7095270fb76</dc:identifier>
        <dc:title>The Frozen Planet</dc:title>
        <dc:creator opf:file-as="Laumer, Keith" opf:role="aut">Keith Laumer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Retief (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Diplomats -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Keith Laumer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:33:05.678718+00:00"/>
        <meta name="calibre:title_sort" content="Frozen Planet, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
