<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32976</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">905798c7-adc6-4ea5-acb5-6326289e6539</dc:identifier>
        <dc:title>The 21st Missouri Regiment Infantry Veteran Volunteers: Historical Memoranda</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57361</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>Missouri -- History -- Civil War</dc:subject>
        <dc:subject>United States. Army. Missouri Infantry Regiment</dc:subject>
        <dc:subject>21st (1861-1866)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:35:05.423433+00:00"/>
        <meta name="calibre:title_sort" content="21st Missouri Regiment Infantry Veteran Volunteers: Historical Memoranda, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
