<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e945836f-82d8-4f56-b10f-bcd13dc5cc34</dc:identifier>
        <dc:title>The Duke's Motto: A Melodrama</dc:title>
        <dc:creator opf:file-as="McCarthy, Justin H. (Justin Huntly)" opf:role="aut">Justin H. McCarthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28266</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Louis XIII</dc:subject>
        <dc:subject>1610-1643 -- Fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Justin H. McCarthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:32:33.819671+00:00"/>
        <meta name="calibre:title_sort" content="Duke's Motto: A Melodrama, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
