<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52285</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f978bd4-c3ae-4562-9a89-cd8012803806</dc:identifier>
        <dc:title>Through the Yukon Gold Diggings: A Narrative of Personal Travel</dc:title>
        <dc:creator opf:file-as="Spurr, Josiah Edward" opf:role="aut">Josiah Edward Spurr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44038</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alaska -- Description and travel</dc:subject>
        <dc:subject>Klondike River Valley (Yukon) -- Gold discoveries</dc:subject>
        <dc:subject>Yukon River Valley (Yukon and Alaska) -- Gold discoveries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josiah Edward Spurr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:32:37.107093+00:00"/>
        <meta name="calibre:title_sort" content="Through the Yukon Gold Diggings: A Narrative of Personal Travel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
