<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7716</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e63dfc58-5176-4bc4-b314-25a310e5d700</dc:identifier>
        <dc:title>Captured by the Navajos</dc:title>
        <dc:creator opf:file-as="Curtis, Charles A. (Charles Albert)" opf:role="aut">Charles A. Curtis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18352</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Indian captivities -- Fiction</dc:subject>
        <dc:subject>Navajo Indians -- Fiction</dc:subject>
        <dc:subject>New Mexico -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles A. Curtis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:51:29.434003+00:00"/>
        <meta name="calibre:title_sort" content="Captured by the Navajos"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
