<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e478b465-0810-4448-aa1f-bec787297346</dc:identifier>
        <dc:title>The Esperanto Teacher: A Simple Course for Non-Grammarians</dc:title>
        <dc:creator opf:file-as="Fryer, Helen" opf:role="aut">Helen Fryer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>epo</dc:language>
        <dc:subject>Esperanto -- Textbooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Fryer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:50:33.608537+00:00"/>
        <meta name="calibre:title_sort" content="Esperanto Teacher: A Simple Course for Non-Grammarians, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
