<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55081</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">730a95a3-afa1-4586-96dc-b93bbdcb9ae3</dc:identifier>
        <dc:title>With British Guns in Italy: A Tribute to Italian Achievement</dc:title>
        <dc:creator opf:file-as="Dalton, Hugh Dalton, Baron" opf:role="aut">Baron Hugh Dalton Dalton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10107</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Italy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baron Hugh Dalton Dalton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:33:49.589649+00:00"/>
        <meta name="calibre:title_sort" content="With British Guns in Italy: A Tribute to Italian Achievement"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
