<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7765</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a858f404-7360-420f-9e5c-deed9c0b37cb</dc:identifier>
        <dc:title>Carpet Beetles and Their Control</dc:title>
        <dc:creator opf:file-as="Back, E. A. (Ernest Adna)" opf:role="aut">E. A. Back</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59378</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Carpet beetles -- Control</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. A. Back&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:52:38.916139+00:00"/>
        <meta name="calibre:title_sort" content="Carpet Beetles and Their Control"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
