<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">381e4c16-e91e-42fc-abd1-6f9ac23aa102</dc:identifier>
        <dc:title>Hints on Extemporaneous Preaching</dc:title>
        <dc:creator opf:file-as="Ware, Henry" opf:role="aut">Henry Ware</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26308</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Extemporaneous preaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Ware&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:36:34.367332+00:00"/>
        <meta name="calibre:title_sort" content="Hints on Extemporaneous Preaching"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
