<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4e1759e-3fba-4e2f-aa47-6343bb401f49</dc:identifier>
        <dc:title>The Second Voice</dc:title>
        <dc:creator opf:file-as="Rubin, Mann" opf:role="aut">Mann Rubin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29910</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Ventriloquists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mann Rubin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:23:18.447184+00:00"/>
        <meta name="calibre:title_sort" content="Second Voice, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
