<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52bff0b0-e40d-498a-9911-8db20ff24d0f</dc:identifier>
        <dc:title>Sylvia &amp; Michael: The later adventures of Sylvia Scarlett</dc:title>
        <dc:creator opf:file-as="MacKenzie, Compton" opf:role="aut">Compton MacKenzie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39660</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Compton MacKenzie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:06:19.753034+00:00"/>
        <meta name="calibre:title_sort" content="Sylvia &amp; Michael: The later adventures of Sylvia Scarlett"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
