<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54c2cce7-8f6d-458e-ba7f-a1969f93d760</dc:identifier>
        <dc:title>"Those Holy Fields." Palestine, Illustrated by Pen and Pencil</dc:title>
        <dc:creator opf:file-as="Manning, Samuel" opf:role="aut">Samuel Manning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51452</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Palestine -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Manning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:28:48.242271+00:00"/>
        <meta name="calibre:title_sort" content="Those Holy Fields.&quot; Palestine, Illustrated by Pen and Pencil"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
