<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea4cba61-6000-42e6-a08d-a102f78220bc</dc:identifier>
        <dc:title>The Story of Troy</dc:title>
        <dc:creator opf:file-as="Clarke, Michael" opf:role="aut">Michael Clarke</dc:creator>
        <dc:creator opf:file-as="Clarke, Michael" opf:role="aut">Homer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16990</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Readers</dc:subject>
        <dc:subject>Achilles (Mythological character) -- Juvenile literature</dc:subject>
        <dc:subject>Trojan War -- Juvenile literature</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Greek -- Adaptations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Clarke&quot;: &quot;&quot;, &quot;Homer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:25:19.782527+00:00"/>
        <meta name="calibre:title_sort" content="Story of Troy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
