<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9de3b8a5-caa7-4658-8be3-f9e95ba9abac</dc:identifier>
        <dc:title>Camps, Quarters, and Casual Places</dc:title>
        <dc:creator opf:file-as="Forbes, Archibald" opf:role="aut">Archibald Forbes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9460</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Military history</dc:subject>
        <dc:subject>Modern</dc:subject>
        <dc:subject>Military camps</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Archibald Forbes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:47:13.148258+00:00"/>
        <meta name="calibre:title_sort" content="Camps, Quarters, and Casual Places"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
