<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6f8c91a-035a-4aaa-a3f0-dbffaa78f6d1</dc:identifier>
        <dc:title>The Real Jesus of the Four Gospels</dc:title>
        <dc:creator opf:file-as="Atwater, John Birdseye" opf:role="aut">John Birdseye Atwater</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40458</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesus Christ -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Birdseye Atwater&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:25:32.552181+00:00"/>
        <meta name="calibre:title_sort" content="Real Jesus of the Four Gospels, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
