<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb32e4e3-89f1-426c-9c9c-5aec1a64ffe2</dc:identifier>
        <dc:title>The Aran Islands</dc:title>
        <dc:creator opf:file-as="Synge, J. M. (John Millington)" opf:role="aut">J. M. Synge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4381</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Synge</dc:subject>
        <dc:subject>J. M. (John Millington)</dc:subject>
        <dc:subject>1871-1909 -- Travel -- Ireland -- Aran Islands</dc:subject>
        <dc:subject>Aran Islands (Ireland) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. M. Synge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:11:05.014835+00:00"/>
        <meta name="calibre:title_sort" content="Aran Islands, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
