<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71c120e4-195e-4571-afad-890cfac85a78</dc:identifier>
        <dc:title>Letters &amp; Lettering: A Treatise with 200 Examples</dc:title>
        <dc:creator opf:file-as="Brown, Frank Chouteau" opf:role="aut">Frank Chouteau Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20590</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lettering</dc:subject>
        <dc:subject>Alphabets</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Chouteau Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:47:57.112360+00:00"/>
        <meta name="calibre:title_sort" content="Letters &amp; Lettering: A Treatise with 200 Examples"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
