<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a033e84e-953c-4aec-ade1-efe9fcfff6cb</dc:identifier>
        <dc:title>The History of Mendelssohn's Oratorio 'Elijah'</dc:title>
        <dc:creator opf:file-as="Edwards, F. G. (Frederick George)" opf:role="aut">F. G. Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38223</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mendelssohn-Bartholdy</dc:subject>
        <dc:subject>Felix</dc:subject>
        <dc:subject>1809-1847. Elias</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. G. Edwards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:51:50.801877+00:00"/>
        <meta name="calibre:title_sort" content="History of Mendelssohn's Oratorio 'Elijah', The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
