<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9323063d-689d-41a0-a042-ea03c3f1e6ee</dc:identifier>
        <dc:title>Cowardice Court</dc:title>
        <dc:creator opf:file-as="McCutcheon, George Barr" opf:role="aut">George Barr McCutcheon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54101</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Country homes -- Fiction</dc:subject>
        <dc:subject>Adirondack Mountains (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Neighbors -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Barr McCutcheon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:34:55.963257+00:00"/>
        <meta name="calibre:title_sort" content="Cowardice Court"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
