<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50297</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0bfedd8-f71d-425d-9bc7-c9c7145ed690</dc:identifier>
        <dc:title>The Wig and the Shoulder of Mutton; or, The Folly of Juvenile Fears</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49945</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Apparitions -- Juvenile fiction</dc:subject>
        <dc:subject>Fear in children -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:24:48.155066+00:00"/>
        <meta name="calibre:title_sort" content="Wig and the Shoulder of Mutton; or, The Folly of Juvenile Fears, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
