<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a339312a-5a71-4256-93c2-f7268421fdb0</dc:identifier>
        <dc:title>The Land of Oz</dc:title>
        <dc:creator opf:file-as="Baum, L. Frank (Lyman Frank)" opf:role="aut">L. Frank Baum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oz (Imaginary place) -- Juvenile fiction</dc:subject>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Magic -- Juvenile fiction</dc:subject>
        <dc:subject>Practical jokes -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Queens -- Juvenile fiction</dc:subject>
        <dc:subject>Kings and rulers -- Juvenile fiction</dc:subject>
        <dc:subject>Witches -- Juvenile fiction</dc:subject>
        <dc:subject>Women soldiers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Frank Baum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:02:44.413888+00:00"/>
        <meta name="calibre:title_sort" content="Land of Oz, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
