<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb0ddeae-df2c-43e4-a5e6-677e05a8e97a</dc:identifier>
        <dc:title>Peggy Owen at Yorktown</dc:title>
        <dc:creator opf:file-as="Madison, Lucy Foster" opf:role="aut">Lucy Foster Madison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36744</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Juvenile fiction</dc:subject>
        <dc:subject>Yorktown (Va.) -- History -- Siege</dc:subject>
        <dc:subject>1781 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lucy Foster Madison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:08:13.636306+00:00"/>
        <meta name="calibre:title_sort" content="Peggy Owen at Yorktown"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
