<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51b3fba0-7398-4f9a-9d86-1c37534ab707</dc:identifier>
        <dc:title>Throckmorton: A Novel</dc:title>
        <dc:creator opf:file-as="Seawell, Molly Elliot" opf:role="aut">Molly Elliot Seawell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Veterans -- Fiction</dc:subject>
        <dc:subject>Virginia -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Southern States -- History -- 1865-1877 -- Fiction</dc:subject>
        <dc:subject>Sisters-in-law -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Molly Elliot Seawell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:27:48.072223+00:00"/>
        <meta name="calibre:title_sort" content="Throckmorton: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
