<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34633</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9734036-ace1-4ce3-8f6d-e803efdb8deb</dc:identifier>
        <dc:title>The Biography of a Grizzly</dc:title>
        <dc:creator opf:file-as="Seton, Ernest Thompson" opf:role="aut">Ernest Thompson Seton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25023</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Grizzly bear -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest Thompson Seton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:56:29.396308+00:00"/>
        <meta name="calibre:title_sort" content="Biography of a Grizzly, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
