<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e20bbe8c-d78a-4823-814a-41a22114402d</dc:identifier>
        <dc:title>The ghost planet</dc:title>
        <dc:creator opf:file-as="Leinster, Murray" opf:role="aut">Murray Leinster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70230</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Murray Leinster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:32:50.195368+00:00"/>
        <meta name="calibre:title_sort" content="ghost planet, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
