<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">170c73f7-99bd-432f-b7bc-3da2a546d9ae</dc:identifier>
        <dc:title>Soil and Water Pollution : Presented to the American Public Health Association at New Orleans, Dec. 1880</dc:title>
        <dc:creator opf:file-as="Runnels, M. T. (Moses Thurston)" opf:role="aut">M. T. Runnels</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64143</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Water -- Pollution</dc:subject>
        <dc:subject>Water-supply -- Indiana -- Indianapolis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. T. Runnels&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:02:39.019419+00:00"/>
        <meta name="calibre:title_sort" content="Soil and Water Pollution : Presented to the American Public Health Association at New Orleans, Dec. 1880"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
