<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">306</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a479df5e-1995-4596-a7f1-5867124cbca9</dc:identifier>
        <dc:title>A Beautiful Alien</dc:title>
        <dc:creator opf:file-as="Magruder, Julia" opf:role="aut">Julia Magruder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25989</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julia Magruder&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:30:35.634130+00:00"/>
        <meta name="calibre:title_sort" content="Beautiful Alien, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
