<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f620fef5-e5e3-4b8b-9d5c-900ba89ea176</dc:identifier>
        <dc:title>The Power of Mesmerism / A Highly Erotic Narrative of Voluptuous Facts and Fancies</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28521</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Erotic stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:51:16.159216+00:00"/>
        <meta name="calibre:title_sort" content="Power of Mesmerism / A Highly Erotic Narrative of Voluptuous Facts and Fancies, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
