<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8910</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60dfee50-a4d0-4382-b6db-f65e5c9d9dd2</dc:identifier>
        <dc:title>Clutterbuck's Treasure</dc:title>
        <dc:creator opf:file-as="Whishaw, Frederick" opf:role="aut">Frederick Whishaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46582</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Treasure troves -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Whishaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:20:24.443981+00:00"/>
        <meta name="calibre:title_sort" content="Clutterbuck's Treasure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
