<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca126bc2-810f-4508-88ae-1dc4b482bb61</dc:identifier>
        <dc:title>A Galahad of the Creeks; The Widow Lamport</dc:title>
        <dc:creator opf:file-as="Levett Yeats, S. (Sidney)" opf:role="aut">S. Levett Yeats</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38306</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Fiction</dc:subject>
        <dc:subject>Burma -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. Levett Yeats&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:42:06.273938+00:00"/>
        <meta name="calibre:title_sort" content="Galahad of the Creeks; The Widow Lamport, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
