<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bbb8685-e235-4f11-8a14-4d83f8160a30</dc:identifier>
        <dc:title>Religious Life of Virginia in the Seventeenth Century / The Faith of Our Fathers</dc:title>
        <dc:creator opf:file-as="Brydon, G. MacLaren (George MacLaren)" opf:role="aut">G. MacLaren Brydon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28634</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church of England in Virginia</dc:subject>
        <dc:subject>Virginia -- Religion</dc:subject>
        <dc:subject>Virginia -- Church history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. MacLaren Brydon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:07:40.792277+00:00"/>
        <meta name="calibre:title_sort" content="Religious Life of Virginia in the Seventeenth Century / The Faith of Our Fathers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
