<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48814</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8b31918-3256-44dd-a97f-c0724933b221</dc:identifier>
        <dc:title>The Tale of Jimmy Rabbit / Sleepy-TimeTales</dc:title>
        <dc:creator opf:file-as="Bailey, Arthur Scott" opf:role="aut">Arthur Scott Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24628</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Picture books for children</dc:subject>
        <dc:subject>Rabbits -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Scott Bailey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:52:06.438296+00:00"/>
        <meta name="calibre:title_sort" content="Tale of Jimmy Rabbit / Sleepy-TimeTales, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
