<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">805329f0-b38b-48ce-9de7-a328e69a0de9</dc:identifier>
        <dc:title>The Kādambarī of Bāṇa</dc:title>
        <dc:creator opf:file-as="Bāṇa‏" opf:role="aut">Bāṇa‏</dc:creator>
        <dc:creator opf:file-as="Bāṇa‏" opf:role="aut">Bhūṣaṇabhaṭṭa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41128</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reincarnation -- Fiction</dc:subject>
        <dc:subject>Sanskrit fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bāṇa‏&quot;: &quot;&quot;, &quot;Bhūṣaṇabhaṭṭa&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:56:23.962744+00:00"/>
        <meta name="calibre:title_sort" content="Kādambarī of Bāṇa, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
