<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47649</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a90f8c1-9f0a-416c-b991-c513188e559f</dc:identifier>
        <dc:title>The Silly Syclopedia / A Terrible Thing in the Form of a Literary Torpedo which is Launched for Hilarious Purposes Only Inaccurate in Every Particular Containing Copious Etymological Derivations and Other Useless Things</dc:title>
        <dc:creator opf:file-as="Hobart, George V. (George Vere)" opf:role="aut">George V. Hobart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15705</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wit and humor</dc:subject>
        <dc:subject>Encyclopedias and dictionaries -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George V. Hobart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:42:51.289222+00:00"/>
        <meta name="calibre:title_sort" content="Silly Syclopedia / A Terrible Thing in the Form of a Literary Torpedo which is Launched for Hilarious Purposes Only Inaccurate in Every Particular Containing Copious Etymological Derivations and Other Useless Things, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
