<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52ea2df3-d5da-48a7-81bb-5d0e141c1989</dc:identifier>
        <dc:title>Definitions: Essays in Contemporary Criticism [First Series]</dc:title>
        <dc:creator opf:file-as="Canby, Henry Seidel" opf:role="aut">Henry Seidel Canby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6106</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Criticism</dc:subject>
        <dc:subject>American literature -- 20th century -- History and criticism</dc:subject>
        <dc:subject>English fiction -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Seidel Canby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:52:48.729377+00:00"/>
        <meta name="calibre:title_sort" content="Definitions: Essays in Contemporary Criticism [First Series]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
