<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20529</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be4052f7-d0c3-4c12-819d-e701e2ba1d05</dc:identifier>
        <dc:title>Lord William Beresford, V.C., Some Memories of a Famous Sportsman, Soldier and Wit</dc:title>
        <dc:creator opf:file-as="Menzies, Stuart, Mrs." opf:role="aut">Mrs. Stuart Menzies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63218</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Beresford</dc:subject>
        <dc:subject>William Leslie de la Poer</dc:subject>
        <dc:subject>Lord</dc:subject>
        <dc:subject>1847-1900</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Stuart Menzies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:24:12.524538+00:00"/>
        <meta name="calibre:title_sort" content="Lord William Beresford, V.C., Some Memories of a Famous Sportsman, Soldier and Wit"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
