<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4932fd25-fffd-4ec3-a9d5-3e065f911b68</dc:identifier>
        <dc:title>A History of the Reformation (Vol. 2 of 2)</dc:title>
        <dc:creator opf:file-as="Lindsay, Thomas M. (Thomas Martin)" opf:role="aut">Thomas M. Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40798</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reformation</dc:subject>
        <dc:subject>Anabaptists</dc:subject>
        <dc:subject>Counter-Reformation</dc:subject>
        <dc:subject>Socinianism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas M. Lindsay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:47:17.857723+00:00"/>
        <meta name="calibre:title_sort" content="History of the Reformation (Vol. 2 of 2), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
