<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9bd82ae-5604-4c9f-8564-d57c8179dc3d</dc:identifier>
        <dc:title>Security Risk</dc:title>
        <dc:creator opf:file-as="Clinton, Ed M." opf:role="aut">Ed M. Clinton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35759</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ed M. Clinton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:15:24.688037+00:00"/>
        <meta name="calibre:title_sort" content="Security Risk"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
