<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fe7c12d-3ddd-4f06-bd0f-e891f29e3132</dc:identifier>
        <dc:title>A History of Dentistry from the most Ancient Times until the end of the Eighteenth Century</dc:title>
        <dc:creator opf:file-as="Guerini, Vincenzo" opf:role="aut">Vincenzo Guerini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51991</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dentistry -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vincenzo Guerini&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:20.955212+00:00"/>
        <meta name="calibre:title_sort" content="History of Dentistry from the most Ancient Times until the end of the Eighteenth Century, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
