<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ebc83ef-6076-48ad-b92c-c496e9f83c4c</dc:identifier>
        <dc:title>The History of Gambling in England</dc:title>
        <dc:creator opf:file-as="Ashton, John" opf:role="aut">John Ashton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48223</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs</dc:subject>
        <dc:subject>Gambling -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Ashton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:50:31.245274+00:00"/>
        <meta name="calibre:title_sort" content="History of Gambling in England, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
