<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18401</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ad0fb3e-6a09-4b9e-b75d-2ef6c3d1940e</dc:identifier>
        <dc:title>John Brown, Soldier of Fortune: A Critique</dc:title>
        <dc:creator opf:file-as="Wilson, Hill Peebles" opf:role="aut">Hill Peebles Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41582</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brown</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1800-1859</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hill Peebles Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:06:49.073330+00:00"/>
        <meta name="calibre:title_sort" content="John Brown, Soldier of Fortune: A Critique"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
