<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3629</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8e615df-e081-4522-b31f-6629e9d6ae31</dc:identifier>
        <dc:title>Aesop Dress'd; Or, A Collection of Fables Writ in Familiar Verse</dc:title>
        <dc:creator opf:file-as="Mandeville, Bernard" opf:role="aut">Bernard Mandeville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33888</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fables</dc:subject>
        <dc:subject>English -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bernard Mandeville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:25:56.937175+00:00"/>
        <meta name="calibre:title_sort" content="Aesop Dress'd; Or, A Collection of Fables Writ in Familiar Verse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
