<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5210f0ba-b32b-4834-84fd-ca276f52723b</dc:identifier>
        <dc:title>The Plan of Salvation</dc:title>
        <dc:creator opf:file-as="Morgan, John (John Hamilton)" opf:role="aut">John Morgan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46617</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Salvation</dc:subject>
        <dc:subject>Mormon Church -- Doctrines</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Morgan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:35:39.217519+00:00"/>
        <meta name="calibre:title_sort" content="Plan of Salvation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
