<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e62c75b0-be47-455a-91de-9eefba5a2ac8</dc:identifier>
        <dc:title>London at Night: A sketch-book</dc:title>
        <dc:creator opf:file-as="Carter, Frederick" opf:role="aut">Frederick Carter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54166</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Carter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:21:37.999088+00:00"/>
        <meta name="calibre:title_sort" content="London at Night: A sketch-book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
