<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9279</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4e323c5-9213-47d5-8297-e4fdce21a1c2</dc:identifier>
        <dc:title>Constantinople: The Story of the Old Capital of the Empire</dc:title>
        <dc:creator opf:file-as="Hutton, William Holden" opf:role="aut">William Holden Hutton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41391</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Istanbul (Turkey)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Holden Hutton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:29:40.044866+00:00"/>
        <meta name="calibre:title_sort" content="Constantinople: The Story of the Old Capital of the Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
