<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25515</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72c30005-f05e-4723-bb9d-216c8fdf9d6f</dc:identifier>
        <dc:title>Over the Fireside with Silent Friends</dc:title>
        <dc:creator opf:file-as="King, Richard" opf:role="aut">Richard King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25111</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:50:09.185931+00:00"/>
        <meta name="calibre:title_sort" content="Over the Fireside with Silent Friends"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
