<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52447e43-74b0-4c7a-be25-50bd6eac6641</dc:identifier>
        <dc:title>The Merry Adventures of Robin Hood</dc:title>
        <dc:creator opf:file-as="Pyle, Howard" opf:role="aut">Howard Pyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/964</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- England</dc:subject>
        <dc:subject>Robin Hood (Legendary character) -- Legends</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Pyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:40:29.867630+00:00"/>
        <meta name="calibre:title_sort" content="Merry Adventures of Robin Hood, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
