<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26a5f0f1-25eb-46dc-b622-995de4c22eda</dc:identifier>
        <dc:title>There is No Death</dc:title>
        <dc:creator opf:file-as="Marryat, Florence" opf:role="aut">Florence Marryat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39212</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>Future life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Marryat&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:09:49.561884+00:00"/>
        <meta name="calibre:title_sort" content="There is No Death"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
