<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a6f45e2-259f-4a53-9faf-a34ba41d8c81</dc:identifier>
        <dc:title>The Year Nine: A Tale of the Tyrol</dc:title>
        <dc:creator opf:file-as="Manning, Anne" opf:role="aut">Anne Manning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49290</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tyrol (Austria) -- History -- Uprising of 1809 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne Manning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:07:06.214829+00:00"/>
        <meta name="calibre:title_sort" content="Year Nine: A Tale of the Tyrol, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
