<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">704</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a71676e-dfd8-44cd-9c52-be01b0cc3ee5</dc:identifier>
        <dc:title>A Commonplace Book of Thoughts, Memories, and Fancies. / 2nd ed.</dc:title>
        <dc:creator opf:file-as="Jameson, Mrs. (Anna)" opf:role="aut">Mrs. Jameson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39680</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethics</dc:subject>
        <dc:subject>Quotations</dc:subject>
        <dc:subject>Commonplace books</dc:subject>
        <dc:subject>Art and literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Jameson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:36:34.332049+00:00"/>
        <meta name="calibre:title_sort" content="Commonplace Book of Thoughts, Memories, and Fancies. / 2nd ed., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
