<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49404</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d286e51c-41dd-4fbb-8051-26a688d7fda8</dc:identifier>
        <dc:title>The Tribute: A Panegyrical Poem</dc:title>
        <dc:creator opf:file-as="Philo" opf:role="aut">Philo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39638</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Coke</dc:subject>
        <dc:subject>Thomas William</dc:subject>
        <dc:subject>Earl of Leicester</dc:subject>
        <dc:subject>1752-1842 -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:29:21.457625+00:00"/>
        <meta name="calibre:title_sort" content="Tribute: A Panegyrical Poem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
