<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2fd2b9f-abe0-41dd-b93a-bf420cdd96ca</dc:identifier>
        <dc:title>The Brass Bound Box</dc:title>
        <dc:creator opf:file-as="Raymond, Evelyn" opf:role="aut">Evelyn Raymond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn Raymond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:29:49.202373+00:00"/>
        <meta name="calibre:title_sort" content="Brass Bound Box, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
