<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8aa1f01a-0a9c-443e-9cce-e095244f1f28</dc:identifier>
        <dc:title>Clarimonde</dc:title>
        <dc:creator opf:file-as="Gautier, Théophile" opf:role="aut">Théophile Gautier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22661</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Vampires -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Théophile Gautier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:17:59.853034+00:00"/>
        <meta name="calibre:title_sort" content="Clarimonde"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
