<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31c1b19c-735c-4801-ad5a-f67f9b93eda4</dc:identifier>
        <dc:title>A Village Stradivarius</dc:title>
        <dc:creator opf:file-as="Wiggin, Kate Douglas Smith" opf:role="aut">Kate Douglas Smith Wiggin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3148</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kate Douglas Smith Wiggin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:13:35.961108+00:00"/>
        <meta name="calibre:title_sort" content="Village Stradivarius, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
