<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48586</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362fc250-4f90-440d-9343-a76bd2ff7f16</dc:identifier>
        <dc:title>The Stranger in Shrewsbury / or, an historical and descriptive view of Shrewsbury and its environs</dc:title>
        <dc:creator opf:file-as="Howell, Thomas J." opf:role="aut">Thomas J. Howell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62274</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shrewsbury (England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas J. Howell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:38:28.553979+00:00"/>
        <meta name="calibre:title_sort" content="Stranger in Shrewsbury / or, an historical and descriptive view of Shrewsbury and its environs, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
