<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d84fe19-8860-48ba-9f8b-124c08eddf99</dc:identifier>
        <dc:title>Pleiades Club Year Book 1910</dc:title>
        <dc:creator opf:file-as="Pleiades Club" opf:role="aut">Pleiades Club</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56423</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American wit and humor -- Periodicals</dc:subject>
        <dc:subject>Pleiades Club -- Periodicals</dc:subject>
        <dc:subject>New York (N.Y.) -- Social life and customs -- Periodicals</dc:subject>
        <dc:subject>New York (N.Y.) -- Intellectual life -- 20th century -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pleiades Club&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:36:18.839255+00:00"/>
        <meta name="calibre:title_sort" content="Pleiades Club Year Book 1910"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
