<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30750</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c316e271-2b73-4242-80ea-57d88e111f80</dc:identifier>
        <dc:title>Six Cups of Coffee / Prepared for the Public Palate by the Best Authorities on Coffee Making</dc:title>
        <dc:creator opf:file-as="Campbell, Helen" opf:role="aut">Helen Campbell</dc:creator>
        <dc:creator opf:file-as="Campbell, Helen" opf:role="aut">Juliet Corson</dc:creator>
        <dc:creator opf:file-as="Campbell, Helen" opf:role="aut">Marion Harland</dc:creator>
        <dc:creator opf:file-as="Campbell, Helen" opf:role="aut">Mary J. Lincoln</dc:creator>
        <dc:creator opf:file-as="Campbell, Helen" opf:role="aut">Catherine Owen</dc:creator>
        <dc:creator opf:file-as="Campbell, Helen" opf:role="aut">Maria Parloa</dc:creator>
        <dc:creator opf:file-as="Campbell, Helen" opf:role="aut">Hester M. Poole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46144</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Coffee</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Campbell&quot;: &quot;&quot;, &quot;Juliet Corson&quot;: &quot;&quot;, &quot;Marion Harland&quot;: &quot;&quot;, &quot;Mary J. Lincoln&quot;: &quot;&quot;, &quot;Catherine Owen&quot;: &quot;&quot;, &quot;Maria Parloa&quot;: &quot;&quot;, &quot;Hester M. Poole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:47:16.616218+00:00"/>
        <meta name="calibre:title_sort" content="Six Cups of Coffee / Prepared for the Public Palate by the Best Authorities on Coffee Making"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
