<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8c0bf65-41a8-401a-9b4e-4beb1f284704</dc:identifier>
        <dc:title>Soldier Rigdale: How He Sailed in the Mayflower and How He Served Miles Standish</dc:title>
        <dc:creator opf:file-as="Dix, Beulah Marie" opf:role="aut">Beulah Marie Dix</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44165</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Massachusetts -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775 -- Fiction</dc:subject>
        <dc:subject>Standish</dc:subject>
        <dc:subject>Myles</dc:subject>
        <dc:subject>1584?-1656 -- Fiction</dc:subject>
        <dc:subject>Mayflower (Ship) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Beulah Marie Dix&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:02:56.075697+00:00"/>
        <meta name="calibre:title_sort" content="Soldier Rigdale: How He Sailed in the Mayflower and How He Served Miles Standish"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
