<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d125e980-ce7c-4810-a465-45eda9f3c701</dc:identifier>
        <dc:title>Jane Allen, Right Guard</dc:title>
        <dc:creator opf:file-as="Bancroft, Edith" opf:role="aut">Edith Bancroft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>College students -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <dc:subject>Women college students -- Juvenile fiction</dc:subject>
        <dc:subject>Basketball stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith Bancroft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:58:28.085404+00:00"/>
        <meta name="calibre:title_sort" content="Jane Allen, Right Guard"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
