<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31540</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">601da493-76f2-463e-9fd5-983572e34be9</dc:identifier>
        <dc:title>Square Deal Sanderson</dc:title>
        <dc:creator opf:file-as="Seltzer, Charles Alden" opf:role="aut">Charles Alden Seltzer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Alden Seltzer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:24:47.228214+00:00"/>
        <meta name="calibre:title_sort" content="Square Deal Sanderson"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
