<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9b85a65-f7e5-49ee-ba06-b56ebdea951f</dc:identifier>
        <dc:title>Randy and Her Friends</dc:title>
        <dc:creator opf:file-as="Brooks, Amy" opf:role="aut">Amy Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15111</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amy Brooks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:55:23.842218+00:00"/>
        <meta name="calibre:title_sort" content="Randy and Her Friends"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
