<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b6b01fe-782b-41e6-bcf9-3f2fa1eae30e</dc:identifier>
        <dc:title>Joan, the Curate</dc:title>
        <dc:creator opf:file-as="Warden, Florence" opf:role="aut">Florence Warden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65957</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>England -- Social life and customs -- 18th century -- Fiction</dc:subject>
        <dc:subject>Smuggling -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Warden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:05:37.014201+00:00"/>
        <meta name="calibre:title_sort" content="Joan, the Curate"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
