<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23627</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbad66f5-cbd7-4585-aea9-82ce7a05258e</dc:identifier>
        <dc:title>Ned in the Block-House: A Tale of Early Days in the West</dc:title>
        <dc:creator opf:file-as="Ellis, Edward Sylvester" opf:role="aut">Edward Sylvester Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43675</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>African Americans -- Juvenile fiction</dc:subject>
        <dc:subject>Outdoor life -- Juvenile fiction</dc:subject>
        <dc:subject>Hunting -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Sylvester Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:30:23.354467+00:00"/>
        <meta name="calibre:title_sort" content="Ned in the Block-House: A Tale of Early Days in the West"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
