<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a63f9f5-b55b-45c9-b8b6-764c4a820595</dc:identifier>
        <dc:title>Last Enemy</dc:title>
        <dc:creator opf:file-as="Piper, H. Beam" opf:role="aut">H. Beam Piper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18800</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Beam Piper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:36:32.573970+00:00"/>
        <meta name="calibre:title_sort" content="Last Enemy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
