<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37120eb3-55b5-4ec1-b387-6be5214c9fe8</dc:identifier>
        <dc:title>The Star of Gettysburg: A Story of Southern High Tide</dc:title>
        <dc:creator opf:file-as="Altsheler, Joseph A. (Joseph Alexander)" opf:role="aut">Joseph A. Altsheler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3811</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph A. Altsheler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:09:27.796070+00:00"/>
        <meta name="calibre:title_sort" content="Star of Gettysburg: A Story of Southern High Tide, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
