<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c13b55b-0880-4bd9-b60d-18b953d35d9b</dc:identifier>
        <dc:title>A History of England from Early Times: A Linked Index to the Project Gutenberg Editions</dc:title>
        <dc:creator opf:file-as="Farr, Edward" opf:role="aut">Edward Farr</dc:creator>
        <dc:creator opf:file-as="Farr, Edward" opf:role="aut">David Hume</dc:creator>
        <dc:creator opf:file-as="Farr, Edward" opf:role="aut">E. H. Nolan</dc:creator>
        <dc:creator opf:file-as="Farr, Edward" opf:role="aut">T. Smollett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28884</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Farr&quot;: &quot;&quot;, &quot;David Hume&quot;: &quot;&quot;, &quot;E. H. Nolan&quot;: &quot;&quot;, &quot;T. Smollett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:25.833250+00:00"/>
        <meta name="calibre:title_sort" content="History of England from Early Times: A Linked Index to the Project Gutenberg Editions, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
