<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15722</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6c2b1e5-1148-4638-879f-5cef7acc5e13</dc:identifier>
        <dc:title>Himalayan Journals — Complete / Or, Notes of a Naturalist in Bengal, the Sikkim and Nepal Himalayas, the Khasia Mountains, etc.</dc:title>
        <dc:creator opf:file-as="Hooker, Joseph Dalton" opf:role="aut">Joseph Dalton Hooker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6478</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Himalaya Mountains</dc:subject>
        <dc:subject>Himalaya Mountains -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Dalton Hooker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:35:54.622062+00:00"/>
        <meta name="calibre:title_sort" content="Himalayan Journals — Complete / Or, Notes of a Naturalist in Bengal, the Sikkim and Nepal Himalayas, the Khasia Mountains, etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
