<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7949805c-0154-40fc-843d-ad275d0b2344</dc:identifier>
        <dc:title>Poems You Ought to Know</dc:title>
        <dc:creator opf:file-as="Peattie, Elia Wilkinson" opf:role="aut">Elia Wilkinson Peattie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53415</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <dc:subject>American poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elia Wilkinson Peattie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:38:40.248759+00:00"/>
        <meta name="calibre:title_sort" content="Poems You Ought to Know"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
