<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5aecd08-7784-4385-85a0-4db9df0f3c65</dc:identifier>
        <dc:title>A Prince of Good Fellows</dc:title>
        <dc:creator opf:file-as="Barr, Robert" opf:role="aut">Robert Barr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31715</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>James V</dc:subject>
        <dc:subject>King of Scotland</dc:subject>
        <dc:subject>1512-1542 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Barr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:00:34.360312+00:00"/>
        <meta name="calibre:title_sort" content="Prince of Good Fellows, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
