<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14922</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">305f5702-8c44-42a3-80ae-0929e480e125</dc:identifier>
        <dc:title>Harbor Tales Down North / With an Appreciation by Wilfred T. Grenfell, M.D.</dc:title>
        <dc:creator opf:file-as="Duncan, Norman" opf:role="aut">Norman Duncan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24520</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Newfoundland and Labrador -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Norman Duncan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:09:58.744968+00:00"/>
        <meta name="calibre:title_sort" content="Harbor Tales Down North / With an Appreciation by Wilfred T. Grenfell, M.D."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
