<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a6e7ccd-3291-46f0-b372-92fed12829b3</dc:identifier>
        <dc:title>Oscar Wilde, a study</dc:title>
        <dc:creator opf:file-as="Gide, André" opf:role="aut">André Gide</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53226</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wilde</dc:subject>
        <dc:subject>Oscar</dc:subject>
        <dc:subject>1854-1900</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;André Gide&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:37:32.204054+00:00"/>
        <meta name="calibre:title_sort" content="Oscar Wilde, a study"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
