<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa49c87e-69db-4aab-8b4a-22e2349d9cdd</dc:identifier>
        <dc:title>The History of Rome, Book V / The Establishment of the Military Monarchy</dc:title>
        <dc:creator opf:file-as="Mommsen, Theodor" opf:role="aut">Theodor Mommsen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10705</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodor Mommsen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:53:38.863589+00:00"/>
        <meta name="calibre:title_sort" content="History of Rome, Book V / The Establishment of the Military Monarchy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
