<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47844</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4792370d-0ce6-457d-9ec4-1a1ef72e03ed</dc:identifier>
        <dc:title>The Song of Tiadatha</dc:title>
        <dc:creator opf:file-as="Rutter, Owen" opf:role="aut">Owen Rutter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67937</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Poetry</dc:subject>
        <dc:subject>Longfellow</dc:subject>
        <dc:subject>Henry Wadsworth</dc:subject>
        <dc:subject>1807-1882 -- Parodies</dc:subject>
        <dc:subject>imitations</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Owen Rutter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:54:15.404857+00:00"/>
        <meta name="calibre:title_sort" content="Song of Tiadatha, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
