<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15973e4b-04ff-4a49-b1e7-fb2d21768281</dc:identifier>
        <dc:title>How to Live: Rules for Healthful Living Based on Modern Science</dc:title>
        <dc:creator opf:file-as="Fisher, Irving" opf:role="aut">Irving Fisher</dc:creator>
        <dc:creator opf:file-as="Fisher, Irving" opf:role="aut">Eugene Lyman Fisk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19598</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hygiene</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Irving Fisher&quot;: &quot;&quot;, &quot;Eugene Lyman Fisk&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:07:41.761187+00:00"/>
        <meta name="calibre:title_sort" content="How to Live: Rules for Healthful Living Based on Modern Science"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
