<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3dfbd326-cbbb-4e57-9787-0a3d2cc82cbe</dc:identifier>
        <dc:title>The Little Cryptogram / A Literal Application to the Play of Hamlet of the Cipher System of Mr. Ignatius Donnelly.</dc:title>
        <dc:creator opf:file-as="Pyle, Joseph Gilpin" opf:role="aut">Joseph Gilpin Pyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46464</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Authorship -- Baconian theory</dc:subject>
        <dc:subject>Donnelly</dc:subject>
        <dc:subject>Ignatius</dc:subject>
        <dc:subject>1831-1901. Great cryptogram</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Gilpin Pyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:43:51.510131+00:00"/>
        <meta name="calibre:title_sort" content="Little Cryptogram / A Literal Application to the Play of Hamlet of the Cipher System of Mr. Ignatius Donnelly., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
