<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13538</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdbf0841-24e6-48e0-a4c4-1d05a736195a</dc:identifier>
        <dc:title>Froebel's Gifts</dc:title>
        <dc:creator opf:file-as="Smith, Nora Archibald" opf:role="aut">Nora Archibald Smith</dc:creator>
        <dc:creator opf:file-as="Smith, Nora Archibald" opf:role="aut">Kate Douglas Smith Wiggin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Kindergarten -- Methods and manuals</dc:subject>
        <dc:subject>Kindergarten</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nora Archibald Smith&quot;: &quot;&quot;, &quot;Kate Douglas Smith Wiggin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:26:50.839122+00:00"/>
        <meta name="calibre:title_sort" content="Froebel's Gifts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
