<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17014</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a5e98f5-5894-4586-bfda-44f8d419f782</dc:identifier>
        <dc:title>Illustrations of the Family of Psittacidæ, or Parrots / The greater part of them species hitherto unfigured, containing forty-two lithographic plates, drawings from life, and on stone</dc:title>
        <dc:creator opf:file-as="Lear, Edward" opf:role="aut">Edward Lear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46392</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- Pictorial works</dc:subject>
        <dc:subject>Parrots -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Lear&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:19:07.273161+00:00"/>
        <meta name="calibre:title_sort" content="Illustrations of the Family of Psittacidæ, or Parrots / The greater part of them species hitherto unfigured, containing forty-two lithographic plates, drawings from life, and on stone"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
