<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0eb4fc75-1e57-4fa6-8a2e-b0c44a3faba7</dc:identifier>
        <dc:title>A sermon preach'd before the Right Honourable the Lord-Mayor : the aldermen and citizens of London / at the Cathedral-Church of St. Paul on Monday the 30th of Jan. 1709/10 being the anniversary fast for the Martyrdom of King Charles</dc:title>
        <dc:creator opf:file-as="Snape, Andrew" opf:role="aut">Andrew Snape</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48370</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church of England -- Sermons</dc:subject>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English -- 18th century</dc:subject>
        <dc:subject>Charles I</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1600-1649 -- Anniversaries</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Bible. Kings</dc:subject>
        <dc:subject>1st</dc:subject>
        <dc:subject>XXII</dc:subject>
        <dc:subject>9-10 -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Snape&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:19:21.890451+00:00"/>
        <meta name="calibre:title_sort" content="sermon preach'd before the Right Honourable the Lord-Mayor : the aldermen and citizens of London / at the Cathedral-Church of St. Paul on Monday the 30th of Jan. 1709/10 being the anniversary fast for the Martyrdom of King Charles, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
