<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13593</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0964ae0-1a52-45c2-9e94-c33410dbbd1c</dc:identifier>
        <dc:title>From Palmerston to Disraeli (1856-1876)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53725</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Victoria</dc:subject>
        <dc:subject>1837-1901 -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:28:27.024547+00:00"/>
        <meta name="calibre:title_sort" content="From Palmerston to Disraeli (1856-1876)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
