<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15256</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9a6dcec-fe85-4668-887c-8f705918945d</dc:identifier>
        <dc:title>Harriet Martineau</dc:title>
        <dc:creator opf:file-as="Miller, Florence Fenwick" opf:role="aut">Florence Fenwick Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36965</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Women and literature -- England -- History -- 19th century</dc:subject>
        <dc:subject>Martineau</dc:subject>
        <dc:subject>Harriet</dc:subject>
        <dc:subject>1802-1876</dc:subject>
        <dc:subject>Women social reformers -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Fenwick Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:20:44.866463+00:00"/>
        <meta name="calibre:title_sort" content="Harriet Martineau"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
