<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df83c36b-727e-4fdc-abbd-5c7368cd1b9e</dc:identifier>
        <dc:title>The Story of Yvashka with the Bear's Ear</dc:title>
        <dc:creator opf:file-as="Borrow, George" opf:role="aut">George Borrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tales -- Russia</dc:subject>
        <dc:subject>Fairy tales -- Russia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Borrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:26:01.152851+00:00"/>
        <meta name="calibre:title_sort" content="Story of Yvashka with the Bear's Ear, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
