<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c5d791b-6577-49fd-b4a1-a0630b7a3ce1</dc:identifier>
        <dc:title>From the Darkness Cometh the Light, or Struggles for Freedom</dc:title>
        <dc:creator opf:file-as="Delaney, Lucy A. (Lucy Ann)" opf:role="aut">Lucy A. Delaney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17820</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African American women -- Biography</dc:subject>
        <dc:subject>Slaves' writings</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Delaney</dc:subject>
        <dc:subject>Lucy A. (Lucy Ann)</dc:subject>
        <dc:subject>1828?-</dc:subject>
        <dc:subject>1828?- -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Women slaves -- Missouri -- Saint Louis -- Biography</dc:subject>
        <dc:subject>Slaves -- Missouri -- Saint Louis -- Biography</dc:subject>
        <dc:subject>Freed persons -- Biography</dc:subject>
        <dc:subject>Slavery -- Missouri -- Saint Louis -- History -- 19th century</dc:subject>
        <dc:subject>Fugitive slaves -- Missouri -- Saint Louis -- Biography</dc:subject>
        <dc:subject>Kidnapping -- Illinois -- History -- 19th century</dc:subject>
        <dc:subject>Slaves -- Legal status</dc:subject>
        <dc:subject>laws</dc:subject>
        <dc:subject>etc. -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lucy A. Delaney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:29:57.430005+00:00"/>
        <meta name="calibre:title_sort" content="From the Darkness Cometh the Light, or Struggles for Freedom"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
