<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db5abe71-f490-4c9e-8532-0fcc5cd0ebf5</dc:identifier>
        <dc:title>Meet Me in Tomorrow</dc:title>
        <dc:creator opf:file-as="Geier, Chester S." opf:role="aut">Chester S. Geier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65053</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Time travel -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Chester S. Geier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:06:49.474839+00:00"/>
        <meta name="calibre:title_sort" content="Meet Me in Tomorrow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
