<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19741</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3c64c31-307b-4ae4-8ad8-b3a265b5820e</dc:identifier>
        <dc:title>Lichens</dc:title>
        <dc:creator opf:file-as="Smith, Annie Lorrain" opf:role="aut">Annie Lorrain Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61616</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lichens</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Lorrain Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:54:47.330284+00:00"/>
        <meta name="calibre:title_sort" content="Lichens"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
