<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0156d7cc-e774-430c-a73d-24d0d9b02a09</dc:identifier>
        <dc:title>Pagan Ideas of Immortality During the Early Roman Empire</dc:title>
        <dc:creator opf:file-as="Moore, Clifford Herschel" opf:role="aut">Clifford Herschel Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- Religion</dc:subject>
        <dc:subject>Immortality</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clifford Herschel Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:53:16.332322+00:00"/>
        <meta name="calibre:title_sort" content="Pagan Ideas of Immortality During the Early Roman Empire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
