<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">866ce22f-e644-4f7e-af75-04ecf7fd3161</dc:identifier>
        <dc:title>"Der Tag"; or, The Tragic Man</dc:title>
        <dc:creator opf:file-as="Barrie, J. M. (James Matthew)" opf:role="aut">J. M. Barrie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39178</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Drama</dc:subject>
        <dc:subject>William II</dc:subject>
        <dc:subject>German Emperor</dc:subject>
        <dc:subject>1859-1941 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. M. Barrie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:26:52.648961+00:00"/>
        <meta name="calibre:title_sort" content="Der Tag&quot;; or, The Tragic Man"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
