<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d496524-771f-4303-abbc-84d6ee633da9</dc:identifier>
        <dc:title>With Trapper Jim in the North Woods</dc:title>
        <dc:creator opf:file-as="Leslie, Lawrence J." opf:role="aut">Lawrence J. Leslie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9649</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Camping -- Juvenile fiction</dc:subject>
        <dc:subject>Trappers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lawrence J. Leslie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:37:42.672513+00:00"/>
        <meta name="calibre:title_sort" content="With Trapper Jim in the North Woods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
