<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63e530f1-4a6b-46a7-81b4-dac363137cfa</dc:identifier>
        <dc:title>The Rise of the Russian Empire</dc:title>
        <dc:creator opf:file-as="Saki" opf:role="aut">Saki</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45099</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Saki&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:48:27.723893+00:00"/>
        <meta name="calibre:title_sort" content="Rise of the Russian Empire, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
