<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b3d0dc2-e47c-4f38-ad3c-2fb6c171d0a6</dc:identifier>
        <dc:title>The Life of the Rev. George Whitefield, Volume 2 (of 2)</dc:title>
        <dc:creator opf:file-as="Tyerman, L. (Luke)" opf:role="aut">L. Tyerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62023</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Whitefield</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1714-1770</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Tyerman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:36:49.064904+00:00"/>
        <meta name="calibre:title_sort" content="Life of the Rev. George Whitefield, Volume 2 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
