<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">374c417b-3673-4fcc-aa1c-4cc2ea510c6e</dc:identifier>
        <dc:title>Gouverneur Morris</dc:title>
        <dc:creator opf:file-as="Roosevelt, Theodore" opf:role="aut">Theodore Roosevelt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39915</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Statesmen -- United States -- Biography</dc:subject>
        <dc:subject>United States -- Politics and government -- 1775-1783</dc:subject>
        <dc:subject>United States -- Politics and government -- 1783-1789</dc:subject>
        <dc:subject>Morris</dc:subject>
        <dc:subject>Gouverneur</dc:subject>
        <dc:subject>1752-1816</dc:subject>
        <dc:subject>United States -- Foreign relations -- 1789-1797</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore Roosevelt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:51:44.608091+00:00"/>
        <meta name="calibre:title_sort" content="Gouverneur Morris"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
