<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5970</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ec91fe2-36ae-4b53-82b9-c4c18ec68c72</dc:identifier>
        <dc:title>Bees from British Guiana / Bulletin of the AMNH, Vol. XXXVIII, Art. XX, pp. 685-690</dc:title>
        <dc:creator opf:file-as="Cockerell, Theodore D. A. (Theodore Dru Alison)" opf:role="aut">Theodore D. A. Cockerell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34579</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bees -- Guyana -- Bartica Region -- Classification</dc:subject>
        <dc:subject>Insects -- Guyana -- Bartica Region -- Classification</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore D. A. Cockerell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:12:15.606670+00:00"/>
        <meta name="calibre:title_sort" content="Bees from British Guiana / Bulletin of the AMNH, Vol. XXXVIII, Art. XX, pp. 685-690"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
