<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4b9bd63-d407-4639-a0ff-8e4d1def0f4f</dc:identifier>
        <dc:title>The Principles of Gothic Ecclesiastical Architecture, Elucidated by Question and Answer, 4th ed.</dc:title>
        <dc:creator opf:file-as="Bloxam, Matthew Holbeche" opf:role="aut">Matthew Holbeche Bloxam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19737</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church architecture -- England</dc:subject>
        <dc:subject>Architecture</dc:subject>
        <dc:subject>Gothic -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Matthew Holbeche Bloxam&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:01:37.816337+00:00"/>
        <meta name="calibre:title_sort" content="Principles of Gothic Ecclesiastical Architecture, Elucidated by Question and Answer, 4th ed., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
