<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b84a1bc0-9e82-45c8-8632-b7945cb1fa8c</dc:identifier>
        <dc:title>Salthaven</dc:title>
        <dc:creator opf:file-as="Jacobs, W. W. (William Wymark)" opf:role="aut">W. W. Jacobs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21930</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ship captains -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. W. Jacobs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:51:40.627583+00:00"/>
        <meta name="calibre:title_sort" content="Salthaven"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
