<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55087</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d454ebb-8327-4b0a-9a2e-76ea36dd695b</dc:identifier>
        <dc:title>With Drake on the Spanish Main</dc:title>
        <dc:creator opf:file-as="Strang, Herbert" opf:role="aut">Herbert Strang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38795</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drake</dc:subject>
        <dc:subject>Francis</dc:subject>
        <dc:subject>approximately 1540-1596 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert Strang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:34:14.188290+00:00"/>
        <meta name="calibre:title_sort" content="With Drake on the Spanish Main"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
