<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3250</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">315bb7ae-6b32-4709-8918-10f9f52a93b7</dc:identifier>
        <dc:title>A new note in the Christmas Carol</dc:title>
        <dc:creator opf:file-as="Mingins, Clara Wood" opf:role="aut">Clara Wood Mingins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <dc:subject>Motherless families -- Fiction</dc:subject>
        <dc:subject>Missing children -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clara Wood Mingins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:19:02.866273+00:00"/>
        <meta name="calibre:title_sort" content="new note in the Christmas Carol, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
