<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">135af1e1-2ba2-44d4-9893-1f6301c8f7fe</dc:identifier>
        <dc:title>Fairfax and His Pride: A Novel</dc:title>
        <dc:creator opf:file-as="Van Vorst, Marie" opf:role="aut">Marie Van Vorst</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32826</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marie Van Vorst&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:51:21.667998+00:00"/>
        <meta name="calibre:title_sort" content="Fairfax and His Pride: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
