<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3280</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4aeac680-a987-44e1-95fd-450cf62f5bb9</dc:identifier>
        <dc:title>A successful venture</dc:title>
        <dc:creator opf:file-as="Deland, Ellen Douglas" opf:role="aut">Ellen Douglas Deland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68799</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellen Douglas Deland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:19:36.422141+00:00"/>
        <meta name="calibre:title_sort" content="successful venture, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
