<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92c1e26a-24d1-4415-8588-ba8761f65381</dc:identifier>
        <dc:title>The Call of the Blood</dc:title>
        <dc:creator opf:file-as="Hichens, Robert" opf:role="aut">Robert Hichens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20157</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sicily (Italy) -- Fiction</dc:subject>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>British -- Italy -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Hichens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:43:32.694680+00:00"/>
        <meta name="calibre:title_sort" content="Call of the Blood, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
