<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22896</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a5066e9-8011-478f-b34e-9548b036b35b</dc:identifier>
        <dc:title>Mr. Punch in Wig and Gown: The Lighter Side of Bench and Bar</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48339</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English wit and humor</dc:subject>
        <dc:subject>Pictorial</dc:subject>
        <dc:subject>Law -- Great Britain -- Humor</dc:subject>
        <dc:subject>Law -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:59:00.158743+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Punch in Wig and Gown: The Lighter Side of Bench and Bar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
