<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">767e774c-8b90-4213-88de-674e75961977</dc:identifier>
        <dc:title>The Terrible Answer</dc:title>
        <dc:creator opf:file-as="Hill, Arthur G." opf:role="aut">Arthur G. Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30539</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Martians -- Fiction</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur G. Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:00:52.820228+00:00"/>
        <meta name="calibre:title_sort" content="Terrible Answer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
