<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e873090-8e69-4076-a958-d0f7693b368a</dc:identifier>
        <dc:title>The Seventh Manchesters: July 1916 to March 1919</dc:title>
        <dc:creator opf:file-as="Wilson, S. J." opf:role="aut">S. J. Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18659</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Regimental histories -- Great Britain</dc:subject>
        <dc:subject>Great Britain. Army. Manchester Regiment. Battalion</dc:subject>
        <dc:subject>7th (Territorial)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. J. Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:33:25.519912+00:00"/>
        <meta name="calibre:title_sort" content="Seventh Manchesters: July 1916 to March 1919, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
