<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b92d7fe7-3405-447c-9a4e-f004b3e6177c</dc:identifier>
        <dc:title>My Lady of the North</dc:title>
        <dc:creator opf:file-as="Parrish, Randall" opf:role="aut">Randall Parrish</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6846</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randall Parrish&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:11:56.370487+00:00"/>
        <meta name="calibre:title_sort" content="My Lady of the North"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
