<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c6bfc1d-b68f-4d3e-b907-07ab966eaf88</dc:identifier>
        <dc:title>Our Common Insects / A Popular Account of the Insects of Our Fields, Forests, Gardens and Houses</dc:title>
        <dc:creator opf:file-as="Packard, A. S. (Alpheus Spring)" opf:role="aut">A. S. Packard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24409</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Insects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. S. Packard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:39:43.656468+00:00"/>
        <meta name="calibre:title_sort" content="Our Common Insects / A Popular Account of the Insects of Our Fields, Forests, Gardens and Houses"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
