<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54917</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1f741fd-5622-46cb-80b8-772802d9c74b</dc:identifier>
        <dc:title>William Pitt and the Great War</dc:title>
        <dc:creator opf:file-as="Rose, J. Holland (John Holland)" opf:role="aut">J. Holland Rose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24980</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- History -- 1789-1815</dc:subject>
        <dc:subject>Great Britain -- History -- George III</dc:subject>
        <dc:subject>1760-1820</dc:subject>
        <dc:subject>Pitt</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1759-1806</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Holland Rose&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:22:41.588792+00:00"/>
        <meta name="calibre:title_sort" content="William Pitt and the Great War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
