<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f33199a2-e99b-4b01-a68e-d1c3a2567c66</dc:identifier>
        <dc:title>A Ball Player's Career / Being the Personal Experiences and Reminiscensces of Adrian C. Anson</dc:title>
        <dc:creator opf:file-as="Anson, Adrian C. (Adrian Constantine)" opf:role="aut">Adrian C. Anson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19652</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Baseball</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adrian C. Anson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:30:27.122181+00:00"/>
        <meta name="calibre:title_sort" content="Ball Player's Career / Being the Personal Experiences and Reminiscensces of Adrian C. Anson, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
