<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8211cfc5-a988-4783-b43c-ffa0ba02b6c1</dc:identifier>
        <dc:title>The course of creation</dc:title>
        <dc:creator opf:file-as="Anderson, John" opf:role="aut">John Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70648</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion and science</dc:subject>
        <dc:subject>Geology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Anderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:26:07.660693+00:00"/>
        <meta name="calibre:title_sort" content="course of creation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
