<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d59a1557-dd27-4dc7-8005-15559d5de3b5</dc:identifier>
        <dc:title>Victoria C. Woodhull: A Biographical Sketch</dc:title>
        <dc:creator opf:file-as="Tilton, Theodore" opf:role="aut">Theodore Tilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51861</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Feminists -- United States -- Biography</dc:subject>
        <dc:subject>Suffragists -- United States -- Biography</dc:subject>
        <dc:subject>Woodhull</dc:subject>
        <dc:subject>Victoria C. (Victoria Claflin)</dc:subject>
        <dc:subject>1838-1927</dc:subject>
        <dc:subject>Spiritualists -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore Tilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:10:12.988163+00:00"/>
        <meta name="calibre:title_sort" content="Victoria C. Woodhull: A Biographical Sketch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
