<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38750</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40e031d6-abf1-49a9-b0bd-b3de5ae787ca</dc:identifier>
        <dc:title>The Forgotten Threshold: A Journal of Arthur Middleton</dc:title>
        <dc:creator opf:file-as="O'Brien, Edward J. (Edward Joseph)" opf:role="aut">Edward J. O'Brien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13138</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mysticism</dc:subject>
        <dc:subject>Diaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward J. O'Brien&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:25:19.669735+00:00"/>
        <meta name="calibre:title_sort" content="Forgotten Threshold: A Journal of Arthur Middleton, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
