<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3e274b7-5131-45f8-8ad5-05afedc53fdc</dc:identifier>
        <dc:title>Our Churches and Chapels: Their Parsons, Priests, &amp; Congregations / Being a Critical and Historical Account of Every Place of Worship in Preston</dc:title>
        <dc:creator opf:file-as="Atticus" opf:role="aut">Atticus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10479</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Preston (Lancashire</dc:subject>
        <dc:subject>England) -- Church history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Atticus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:39:40.985739+00:00"/>
        <meta name="calibre:title_sort" content="Our Churches and Chapels: Their Parsons, Priests, &amp; Congregations / Being a Critical and Historical Account of Every Place of Worship in Preston"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
