<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72c8f7e9-5d45-465f-b8cf-f6d8584a8f04</dc:identifier>
        <dc:title>Sesame and Lilies</dc:title>
        <dc:creator opf:file-as="Ruskin, John" opf:role="aut">John Ruskin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1293</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <dc:subject>Social problems</dc:subject>
        <dc:subject>Women</dc:subject>
        <dc:subject>Books and reading -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Ruskin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:25:49.299362+00:00"/>
        <meta name="calibre:title_sort" content="Sesame and Lilies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
