<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21909</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8d71b25-fae5-4646-b92f-26c6e3590a2e</dc:identifier>
        <dc:title>Memories of Jane Cunningham Croly, "Jenny June"</dc:title>
        <dc:creator opf:file-as="Woman's Press Club of New York City" opf:role="aut">Woman's Press Club of New York City</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12099</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Croly</dc:subject>
        <dc:subject>J. C. (Jane Cunningham)</dc:subject>
        <dc:subject>1829-1901</dc:subject>
        <dc:subject>Sorosis (New York</dc:subject>
        <dc:subject>N.Y.)</dc:subject>
        <dc:subject>Women -- Societies and clubs -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Woman's Press Club of New York City&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:18:25.901054+00:00"/>
        <meta name="calibre:title_sort" content="Memories of Jane Cunningham Croly, &quot;Jenny June&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
