<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52573</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6baa63cf-576d-432a-bbe4-d9f81dabdf7a</dc:identifier>
        <dc:title>Tommy Atkins at War: As Told in His Own Letters</dc:title>
        <dc:creator opf:file-as="Kilpatrick, James Alexander" opf:role="aut">James Alexander Kilpatrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16675</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>Great Britain. Army -- Military life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Alexander Kilpatrick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:50:55.531022+00:00"/>
        <meta name="calibre:title_sort" content="Tommy Atkins at War: As Told in His Own Letters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
