<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53809</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27cdc0d1-5aee-4dc7-bf03-ce83c3bff486</dc:identifier>
        <dc:title>Victorian Literature: Sixty Years of Books and Bookmen</dc:title>
        <dc:creator opf:file-as="Shorter, Clement King" opf:role="aut">Clement King Shorter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39851</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 19th century -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clement King Shorter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:10:17.106416+00:00"/>
        <meta name="calibre:title_sort" content="Victorian Literature: Sixty Years of Books and Bookmen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
