<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3538e52c-7294-4110-89d5-d3b021973fff</dc:identifier>
        <dc:title>The Star-Master</dc:title>
        <dc:creator opf:file-as="Cummings, Ray" opf:role="aut">Ray Cummings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Venus (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ray Cummings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:09:48.103806+00:00"/>
        <meta name="calibre:title_sort" content="Star-Master, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
