<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">306639c4-1635-4a0b-b2bc-c47d37d83a6b</dc:identifier>
        <dc:title>The Real Shelley. New Views of the Poet's Life. Vol. 2 (of 2)</dc:title>
        <dc:creator opf:file-as="Jeaffreson, John Cordy" opf:role="aut">John Cordy Jeaffreson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41748</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shelley</dc:subject>
        <dc:subject>Percy Bysshe</dc:subject>
        <dc:subject>1792-1822</dc:subject>
        <dc:subject>Poets</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Cordy Jeaffreson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:25:59.507604+00:00"/>
        <meta name="calibre:title_sort" content="Real Shelley. New Views of the Poet's Life. Vol. 2 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
