<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b33324d5-6be3-43de-be30-6ede22edeb0d</dc:identifier>
        <dc:title>Encaustic: Or, Count Caylus's method of painting in the manner of the ancients. / To which is added a sure and easy method for fixing of crayons</dc:title>
        <dc:creator opf:file-as="Müntz, Jean-Henri" opf:role="aut">Jean-Henri Müntz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69846</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Encaustic painting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean-Henri Müntz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:29:02.061161+00:00"/>
        <meta name="calibre:title_sort" content="Encaustic: Or, Count Caylus's method of painting in the manner of the ancients. / To which is added a sure and easy method for fixing of crayons"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
