<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ed1387a-9cbb-4479-b794-8337aefb6465</dc:identifier>
        <dc:title>Onesimus: Memoirs of a Disciple of St. Paul</dc:title>
        <dc:creator opf:file-as="Abbott, Edwin Abbott" opf:role="aut">Edwin Abbott Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54223</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biographical fiction</dc:subject>
        <dc:subject>Christian fiction</dc:subject>
        <dc:subject>Christian saints -- Fiction</dc:subject>
        <dc:subject>Ephesus (Extinct city) -- Fiction</dc:subject>
        <dc:subject>Paul</dc:subject>
        <dc:subject>the Apostle</dc:subject>
        <dc:subject>Saint -- Fiction</dc:subject>
        <dc:subject>Onesimus</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>Bishop of Ephesus</dc:subject>
        <dc:subject>approximately 33-approximately 110 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin Abbott Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:31:19.794998+00:00"/>
        <meta name="calibre:title_sort" content="Onesimus: Memoirs of a Disciple of St. Paul"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
