<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5913ee3-5b0b-41d1-9a07-5e689c9db843</dc:identifier>
        <dc:title>Blanco y Colorado: Old Days among the Gauchos of Uruguay</dc:title>
        <dc:creator opf:file-as="Tetley, William C." opf:role="aut">William C. Tetley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36534</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Uruguay -- Description and travel</dc:subject>
        <dc:subject>Uruguay -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William C. Tetley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:27:39.539448+00:00"/>
        <meta name="calibre:title_sort" content="Blanco y Colorado: Old Days among the Gauchos of Uruguay"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
