<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7510235-d11b-4f79-87df-bad285bd7928</dc:identifier>
        <dc:title>Humanity in the City</dc:title>
        <dc:creator opf:file-as="Chapin, E. H. (Edwin Hubbell)" opf:role="aut">E. H. Chapin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26441</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Universalist Church of America -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. H. Chapin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:11:40.262321+00:00"/>
        <meta name="calibre:title_sort" content="Humanity in the City"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
