<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8398589f-4ded-4dbf-92e9-316ca2d49ff2</dc:identifier>
        <dc:title>Young Lives</dc:title>
        <dc:creator opf:file-as="Le Gallienne, Richard" opf:role="aut">Richard Le Gallienne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10922</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Le Gallienne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:09:08.620890+00:00"/>
        <meta name="calibre:title_sort" content="Young Lives"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
