<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3dfd484a-2ed4-428e-a9bd-6a7a1ce9684a</dc:identifier>
        <dc:title>Eric, or Little by Little</dc:title>
        <dc:creator opf:file-as="Farrar, F. W. (Frederic William)" opf:role="aut">F. W. Farrar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23126</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. W. Farrar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:37:44.137861+00:00"/>
        <meta name="calibre:title_sort" content="Eric, or Little by Little"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
