<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21869</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef080b5c-ed8a-4096-9ba2-d31a166bfa26</dc:identifier>
        <dc:title>Memoirs, Correspondence and Manuscripts of General Lafayette</dc:title>
        <dc:creator opf:file-as="Lafayette, Marie Joseph Paul Yves Roch Gilbert Du Motier, marquis de" opf:role="aut">marquis de Marie Joseph Paul Yves Roch Gilbert Du Motier Lafayette</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8376</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Revolution</dc:subject>
        <dc:subject>1789-1799</dc:subject>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;marquis de Marie Joseph Paul Yves Roch Gilbert Du Motier Lafayette&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:16:49.764529+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs, Correspondence and Manuscripts of General Lafayette"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
