<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8881</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1d6ac65-1155-4f1a-8791-24fa44bab977</dc:identifier>
        <dc:title>Climbing in The British Isles, Vol. 2 - Wales and Ireland</dc:title>
        <dc:creator opf:file-as="Hart, Henry Chichester" opf:role="aut">Henry Chichester Hart</dc:creator>
        <dc:creator opf:file-as="Hart, Henry Chichester" opf:role="aut">W. P. Haskett Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37502</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mountains -- Wales -- Guidebooks</dc:subject>
        <dc:subject>Mountains -- Ireland -- Guidebooks</dc:subject>
        <dc:subject>Mountaineering -- Wales</dc:subject>
        <dc:subject>Mountaineering -- Ireland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Chichester Hart&quot;: &quot;&quot;, &quot;W. P. Haskett Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:19:41.271801+00:00"/>
        <meta name="calibre:title_sort" content="Climbing in The British Isles, Vol. 2 - Wales and Ireland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
