<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51814</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55b8207f-a2ee-46b3-aac4-c47948c30dd7</dc:identifier>
        <dc:title>The vision of hell. / By Dante Alighieri. / Translated by Rev. Henry Francis Cary, M.A. / and illustrated with the seventy-five designs of Gustave Doré.</dc:title>
        <dc:creator opf:file-as="Dante Alighieri" opf:role="aut">Dante Alighieri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8789</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hell -- Poetry</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Italian -- Translations into English</dc:subject>
        <dc:subject>Italian poetry -- To 1400 -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dante Alighieri&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:02:50.528193+00:00"/>
        <meta name="calibre:title_sort" content="vision of hell. / By Dante Alighieri. / Translated by Rev. Henry Francis Cary, M.A. / and illustrated with the seventy-five designs of Gustave Doré., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
