<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dba2ba6-1e49-41e1-afa0-6cadd019b5d4</dc:identifier>
        <dc:title>Romano Lavo-Lil: Word Book of the Romany; Or, English Gypsy Language / With Specimens of Gypsy Poetry, and an Account of Certain Gypsyries or Places Inhabited by Them, and of Various Things Relating to Gypsy Life in England</dc:title>
        <dc:creator opf:file-as="Borrow, George" opf:role="aut">George Borrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2733</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Romanies -- England</dc:subject>
        <dc:subject>Romanies -- Languages</dc:subject>
        <dc:subject>Romani poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Borrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:34:17.091120+00:00"/>
        <meta name="calibre:title_sort" content="Romano Lavo-Lil: Word Book of the Romany; Or, English Gypsy Language / With Specimens of Gypsy Poetry, and an Account of Certain Gypsyries or Places Inhabited by Them, and of Various Things Relating to Gypsy Life in England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
