<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e15f98f-944b-44d3-9683-d4c5e7ab214a</dc:identifier>
        <dc:title>Milk for You and Me</dc:title>
        <dc:creator opf:file-as="Randell, Winifred" opf:role="aut">Winifred Randell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25552</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Milk as food -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Winifred Randell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:27:30.333456+00:00"/>
        <meta name="calibre:title_sort" content="Milk for You and Me"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
