<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69da54c7-1c36-4b56-a329-64b42595bd37</dc:identifier>
        <dc:title>Eurasia</dc:title>
        <dc:creator opf:file-as="Evans, Christopher" opf:role="aut">Christopher Evans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2352</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Utopias</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christopher Evans&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:43:23.567832+00:00"/>
        <meta name="calibre:title_sort" content="Eurasia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
