<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51776</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7646a429-837b-4ebe-ab51-b3c37be514e7</dc:identifier>
        <dc:title>The tragedy of Monomoy Beach</dc:title>
        <dc:creator opf:file-as="Bearse, Clarkson P." opf:role="aut">Clarkson P. Bearse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lifesaving stations -- Cape Cod</dc:subject>
        <dc:subject>Monomoy Island (Mass.) -- History</dc:subject>
        <dc:subject>Monomoy Life-Saving Station (U.S.)</dc:subject>
        <dc:subject>Shipwrecks -- Cape Cod</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarkson P. Bearse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:00:23.734894+00:00"/>
        <meta name="calibre:title_sort" content="tragedy of Monomoy Beach, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
