<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b67c04ed-c224-4004-b63b-e40ea43d5f1f</dc:identifier>
        <dc:title>Portage Paths: The Keys of the Continent</dc:title>
        <dc:creator opf:file-as="Hulbert, Archer Butler" opf:role="aut">Archer Butler Hulbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Portages -- North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Archer Butler Hulbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:52:04.978620+00:00"/>
        <meta name="calibre:title_sort" content="Portage Paths: The Keys of the Continent"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
