<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bb16026-b3b5-4bfa-89aa-217bf86b6a5b</dc:identifier>
        <dc:title>Among the Great Masters of Music / Scenes in the Lives of Famous Musicians</dc:title>
        <dc:creator opf:file-as="Rowlands, Walter" opf:role="aut">Walter Rowlands</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21056</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Musicians -- Biography</dc:subject>
        <dc:subject>Musicians -- Portraits</dc:subject>
        <dc:subject>Music in art</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Rowlands&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:05.451483+00:00"/>
        <meta name="calibre:title_sort" content="Among the Great Masters of Music / Scenes in the Lives of Famous Musicians"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
