<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f7ac168-436e-4914-a7a8-81f8df8b0885</dc:identifier>
        <dc:title>The Golden Age</dc:title>
        <dc:creator opf:file-as="Grahame, Kenneth" opf:role="aut">Kenneth Grahame</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Pastoral fiction</dc:subject>
        <dc:subject>Siblings -- Fiction</dc:subject>
        <dc:subject>Country life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth Grahame&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:59:55.571096+00:00"/>
        <meta name="calibre:title_sort" content="Golden Age, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
