<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46903</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bfbedab-e5b2-41fc-a2bf-6c3623380c25</dc:identifier>
        <dc:title>The Romantic Adventures of a Milkmaid</dc:title>
        <dc:creator opf:file-as="Hardy, Thomas" opf:role="aut">Thomas Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2996</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women agricultural laborers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Hardy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:58:32.214679+00:00"/>
        <meta name="calibre:title_sort" content="Romantic Adventures of a Milkmaid, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
