<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70a8e29c-cb3d-455f-a278-29e165c3124c</dc:identifier>
        <dc:title>The Conquest</dc:title>
        <dc:creator opf:file-as="Bedford-Jones, H. (Henry)" opf:role="aut">H. Bedford-Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67520</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Radisson</dc:subject>
        <dc:subject>Pierre Esprit</dc:subject>
        <dc:subject>approximately 1636-1710 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Bedford-Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:36:36.617143+00:00"/>
        <meta name="calibre:title_sort" content="Conquest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
