<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc92cd86-9db9-4ac2-989f-c5cdefcd2ed3</dc:identifier>
        <dc:title>The Gold Thread; and, Wee Davie: Two Stories for the Young</dc:title>
        <dc:creator opf:file-as="Macleod, Norman" opf:role="aut">Norman Macleod</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Norman Macleod&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:59:30.845480+00:00"/>
        <meta name="calibre:title_sort" content="Gold Thread; and, Wee Davie: Two Stories for the Young, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
