<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52495</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7635560c-ec8c-4cc3-8a9e-0a661b92817e</dc:identifier>
        <dc:title>Tom Finch's Monkey / and How he Dined with the Admiral</dc:title>
        <dc:creator opf:file-as="Hutcheson, John C. (John Conroy)" opf:role="aut">John C. Hutcheson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wit and humor</dc:subject>
        <dc:subject>Juvenile</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John C. Hutcheson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:45:57.956733+00:00"/>
        <meta name="calibre:title_sort" content="Tom Finch's Monkey / and How he Dined with the Admiral"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
