<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e780cc2-0d16-4bca-8fcc-b7b4979b7ca4</dc:identifier>
        <dc:title>An Artilleryman's Diary</dc:title>
        <dc:creator opf:file-as="Jones, Jenkins Lloyd" opf:role="aut">Jenkins Lloyd Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33211</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>United States. Army. Wisconsin Light Artillery</dc:subject>
        <dc:subject>6th (1861-1865)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jenkins Lloyd Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:38:07.391365+00:00"/>
        <meta name="calibre:title_sort" content="Artilleryman's Diary, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
