<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96391933-d96b-4317-873c-9e7eb181a8f1</dc:identifier>
        <dc:title>Critical Miscellanies (Vol. 3 of 3), Essay 8: France in the Eighteenth Century</dc:title>
        <dc:creator opf:file-as="Morley, John" opf:role="aut">John Morley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19410</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Taine</dc:subject>
        <dc:subject>Hippolyte</dc:subject>
        <dc:subject>1828-1893. Origines de la France contemporaine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Morley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:37:12.301817+00:00"/>
        <meta name="calibre:title_sort" content="Critical Miscellanies (Vol. 3 of 3), Essay 8: France in the Eighteenth Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
