<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26573</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f13f7a30-e0bc-4bf1-989d-c48beff314ae</dc:identifier>
        <dc:title>Pleistocene Pocket Gophers From San Josecito Cave, Nuevo Leon, Mexico</dc:title>
        <dc:creator opf:file-as="Russell, Robert J." opf:role="aut">Robert J. Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31152</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pocket gophers</dc:subject>
        <dc:subject>Fossil</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert J. Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:36:26.855406+00:00"/>
        <meta name="calibre:title_sort" content="Pleistocene Pocket Gophers From San Josecito Cave, Nuevo Leon, Mexico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
