<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d974eba2-206e-4b64-a1d9-1fcfbeb334ab</dc:identifier>
        <dc:title>Jacob Behmen: An Appreciation</dc:title>
        <dc:creator opf:file-as="Whyte, Alexander" opf:role="aut">Alexander Whyte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16306</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Böhme</dc:subject>
        <dc:subject>Jakob</dc:subject>
        <dc:subject>1575-1624</dc:subject>
        <dc:subject>Mysticism -- Germany -- History -- 17th century</dc:subject>
        <dc:subject>Mystics -- Germany -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Whyte&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:56:31.528257+00:00"/>
        <meta name="calibre:title_sort" content="Jacob Behmen: An Appreciation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
