<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40949</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a899632-4154-4e8a-8e0d-39952f7b5cc8</dc:identifier>
        <dc:title>The Influence of the Bible on Civilisation</dc:title>
        <dc:creator opf:file-as="Dobschütz, Ernst von" opf:role="aut">Ernst von Dobschütz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36610</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible -- Influence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernst von Dobschütz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:21:47.424064+00:00"/>
        <meta name="calibre:title_sort" content="Influence of the Bible on Civilisation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
