<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56dd9969-9fae-4958-8d36-260bc7f7df73</dc:identifier>
        <dc:title>War Game</dc:title>
        <dc:creator opf:file-as="Walton, Bryce" opf:role="aut">Bryce Walton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59561</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>War stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bryce Walton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:29:06.536643+00:00"/>
        <meta name="calibre:title_sort" content="War Game"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
