<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af31283f-1785-4d08-b802-b93d045c2301</dc:identifier>
        <dc:title>The Grey Monk</dc:title>
        <dc:creator opf:file-as="Speight, T. W. (Thomas Wilkinson)" opf:role="aut">T. W. Speight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57950</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. W. Speight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:22:31.139052+00:00"/>
        <meta name="calibre:title_sort" content="Grey Monk, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
