<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1291d7c-496b-4b8d-96da-0c79c782a7fb</dc:identifier>
        <dc:title>A Ride With A Mad Horse In A Freight-Car / 1898</dc:title>
        <dc:creator opf:file-as="Murray, W. H. H. (William Henry Harrison)" opf:role="aut">W. H. H. Murray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23168</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. H. Murray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:02:15.040482+00:00"/>
        <meta name="calibre:title_sort" content="Ride With A Mad Horse In A Freight-Car / 1898, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
