<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51960</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ea548a6-d8e1-460b-9a59-68896d94f466</dc:identifier>
        <dc:title>Third Base Thatcher</dc:title>
        <dc:creator opf:file-as="Scott, Everett" opf:role="aut">Everett Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70640</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Baseball -- Juvenile fiction</dc:subject>
        <dc:subject>Teenage boys -- Juvenile fiction</dc:subject>
        <dc:subject>Baseball stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Everett Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:12:23.323034+00:00"/>
        <meta name="calibre:title_sort" content="Third Base Thatcher"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
