<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">487b6efc-5bbd-4775-a7dd-d2de93621618</dc:identifier>
        <dc:title>Fifty Glimpses of Washington / and Its Neighborhood</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29152</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Washington (D.C.) -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:00:28.762388+00:00"/>
        <meta name="calibre:title_sort" content="Fifty Glimpses of Washington / and Its Neighborhood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
