<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5092</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7a791b5-50a5-4b95-baa4-a41d9d5d8f22</dc:identifier>
        <dc:title>Arminell: A Social Romance, Vol. 2</dc:title>
        <dc:creator opf:file-as="Baring-Gould, S. (Sabine)" opf:role="aut">S. Baring-Gould</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52567</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. Baring-Gould&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:54:06.653811+00:00"/>
        <meta name="calibre:title_sort" content="Arminell: A Social Romance, Vol. 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
