<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23fdc41b-59d8-4780-8bb0-5931365bdd9f</dc:identifier>
        <dc:title>Hi Jolly!</dc:title>
        <dc:creator opf:file-as="Kjelgaard, Jim" opf:role="aut">Jim Kjelgaard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41700</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Courage -- Juvenile fiction</dc:subject>
        <dc:subject>Southwest</dc:subject>
        <dc:subject>New -- Juvenile fiction</dc:subject>
        <dc:subject>Determination (Personality trait) -- Juvenile fiction</dc:subject>
        <dc:subject>Hi Jolly</dc:subject>
        <dc:subject>1828?-1903 -- Juvenile fiction</dc:subject>
        <dc:subject>Camels -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jim Kjelgaard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:33:31.390231+00:00"/>
        <meta name="calibre:title_sort" content="Hi Jolly!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
