<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">283abf52-6c1b-4499-ba26-f664d0b3a89d</dc:identifier>
        <dc:title>The Love Sonnets of a Car Conductor</dc:title>
        <dc:creator opf:file-as="Irwin, Wallace" opf:role="aut">Wallace Irwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5332</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Sonnets</dc:subject>
        <dc:subject>Street-railroads -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wallace Irwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:01:38.175172+00:00"/>
        <meta name="calibre:title_sort" content="Love Sonnets of a Car Conductor, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
