<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c509a37-48ce-4abf-b608-cc02e4a45698</dc:identifier>
        <dc:title>The Little Man Who Wasn't Quite</dc:title>
        <dc:creator opf:file-as="Stuart, William W." opf:role="aut">William W. Stuart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51698</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Skid row -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William W. Stuart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:45:48.431897+00:00"/>
        <meta name="calibre:title_sort" content="Little Man Who Wasn't Quite, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
