<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42796</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27d53cf2-7e80-4342-8845-29c8f233b948</dc:identifier>
        <dc:title>The Lucky Seventh</dc:title>
        <dc:creator opf:file-as="Barbour, Ralph Henry" opf:role="aut">Ralph Henry Barbour</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39923</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Baseball -- Juvenile fiction</dc:subject>
        <dc:subject>High school students -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Henry Barbour&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:03:48.914532+00:00"/>
        <meta name="calibre:title_sort" content="Lucky Seventh, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
