<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c86007bc-b754-47e1-b921-009f1b39fc44</dc:identifier>
        <dc:title>In Divers Tones</dc:title>
        <dc:creator opf:file-as="Roberts, Charles G. D., Sir" opf:role="aut">Sir Charles G. D. Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6956</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Charles G. D. Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:21:57.628514+00:00"/>
        <meta name="calibre:title_sort" content="In Divers Tones"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
