<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abdee878-f6e8-4945-8c54-652c87179125</dc:identifier>
        <dc:title>Atchoo! Sneezes from a Hilarious Vaudevillian</dc:title>
        <dc:creator opf:file-as="Niblo, George" opf:role="aut">George Niblo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42122</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American wit and humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Niblo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:59:37.993159+00:00"/>
        <meta name="calibre:title_sort" content="Atchoo! Sneezes from a Hilarious Vaudevillian"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
