<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8ff0c45-ec2c-43e9-8603-f55296223551</dc:identifier>
        <dc:title>The Present State of Hayti (Saint Domingo) with Remarks on its Agriculture, Commerce, Laws, Religion, Finances, and Population</dc:title>
        <dc:creator opf:file-as="Franklin, James (Merchant)" opf:role="aut">James Franklin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48920</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Haiti -- History -- Revolution</dc:subject>
        <dc:subject>1791-1804</dc:subject>
        <dc:subject>Haiti -- Description and travel</dc:subject>
        <dc:subject>Haiti -- History -- 1804-1844</dc:subject>
        <dc:subject>Haiti -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Franklin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:55:00.254960+00:00"/>
        <meta name="calibre:title_sort" content="Present State of Hayti (Saint Domingo) with Remarks on its Agriculture, Commerce, Laws, Religion, Finances, and Population, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
