<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bfa6b8b-a659-42f3-a386-e8f0c60c996b</dc:identifier>
        <dc:title>Beaumarchais and the War of American Independence, Vol. 1</dc:title>
        <dc:creator opf:file-as="Kite, Elizabeth Sarah" opf:role="aut">Elizabeth Sarah Kite</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37960</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Participation</dc:subject>
        <dc:subject>French</dc:subject>
        <dc:subject>Beaumarchais</dc:subject>
        <dc:subject>Pierre Augustin Caron de</dc:subject>
        <dc:subject>1732-1799</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Sarah Kite&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:11:03.104934+00:00"/>
        <meta name="calibre:title_sort" content="Beaumarchais and the War of American Independence, Vol. 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
