<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e8821b2-6ee9-4b51-8fa0-939a3450f04a</dc:identifier>
        <dc:title>The Golden Chersonese and the Way Thither</dc:title>
        <dc:creator opf:file-as="Bird, Isabella L. (Isabella Lucy)" opf:role="aut">Isabella L. Bird</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3412</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Malay Peninsula -- Description and travel</dc:subject>
        <dc:subject>China -- Description and travel</dc:subject>
        <dc:subject>Singapore -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isabella L. Bird&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:01:47.359275+00:00"/>
        <meta name="calibre:title_sort" content="Golden Chersonese and the Way Thither, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
