<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a07bcab0-2828-499c-ba9d-f11a5eae04b8</dc:identifier>
        <dc:title>The Babe, B.A. / Being the Uneventful History of a Young Gentleman at Cambridge University</dc:title>
        <dc:creator opf:file-as="Benson, E. F. (Edward Frederic)" opf:role="aut">E. F. Benson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56986</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>College stories</dc:subject>
        <dc:subject>College students -- Fiction</dc:subject>
        <dc:subject>Cambridge (England) -- Fiction</dc:subject>
        <dc:subject>University of Cambridge -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. F. Benson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:30:56.277450+00:00"/>
        <meta name="calibre:title_sort" content="Babe, B.A. / Being the Uneventful History of a Young Gentleman at Cambridge University, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
