<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40854</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c9901cf-2e80-4d64-ae09-6ece7b5d48c2</dc:identifier>
        <dc:title>The Immortals</dc:title>
        <dc:creator opf:file-as="Duncan, David" opf:role="aut">David Duncan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51801</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Scientists -- Fiction</dc:subject>
        <dc:subject>Immortality -- Fiction</dc:subject>
        <dc:subject>Computers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Duncan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:16:44.497153+00:00"/>
        <meta name="calibre:title_sort" content="Immortals, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
