<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48a48374-9d97-4052-b471-438a55ca23aa</dc:identifier>
        <dc:title>The Ocean World: Being a Description of the Sea and Its Living Inhabitants.</dc:title>
        <dc:creator opf:file-as="Figuier, Louis" opf:role="aut">Louis Figuier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ocean</dc:subject>
        <dc:subject>Marine animals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Figuier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:47:05.272307+00:00"/>
        <meta name="calibre:title_sort" content="Ocean World: Being a Description of the Sea and Its Living Inhabitants., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
