<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abea0951-cd67-4e33-93b0-b1e98c569f2f</dc:identifier>
        <dc:title>Sarah Bernhardt</dc:title>
        <dc:creator opf:file-as="Huret, Jules" opf:role="aut">Jules Huret</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57583</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bernhardt</dc:subject>
        <dc:subject>Sarah</dc:subject>
        <dc:subject>1844-1923</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jules Huret&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:57:27.044859+00:00"/>
        <meta name="calibre:title_sort" content="Sarah Bernhardt"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
