<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29f9dd8d-8872-44eb-a926-2799e7cdb171</dc:identifier>
        <dc:title>Eleven Years in the Rocky Mountains and Life on the Frontier / Also a History of the Sioux War, and a Life of Gen. George A. Custer with Full Account of His Last Battle</dc:title>
        <dc:creator opf:file-as="Victor, Frances Fuller" opf:role="aut">Frances Fuller Victor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39465</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S.) -- Description and travel</dc:subject>
        <dc:subject>Frontier and pioneer life -- West (U.S.)</dc:subject>
        <dc:subject>Custer</dc:subject>
        <dc:subject>George A. (George Armstrong)</dc:subject>
        <dc:subject>1839-1876</dc:subject>
        <dc:subject>Meek</dc:subject>
        <dc:subject>Joseph Lafayette</dc:subject>
        <dc:subject>1810-1875</dc:subject>
        <dc:subject>Dakota Indians -- Wars</dc:subject>
        <dc:subject>1876</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Fuller Victor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:25:15.554171+00:00"/>
        <meta name="calibre:title_sort" content="Eleven Years in the Rocky Mountains and Life on the Frontier / Also a History of the Sioux War, and a Life of Gen. George A. Custer with Full Account of His Last Battle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
