<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55dfc09c-3abd-4865-b7c6-345bec7d9006</dc:identifier>
        <dc:title>Reasons for Leaving the Church of Rome</dc:title>
        <dc:creator opf:file-as="Nolan, Laurence J." opf:role="aut">Laurence J. Nolan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62055</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Catholic Church -- Controversial literature -- Protestant authors</dc:subject>
        <dc:subject>Catholic Church -- Ireland -- Clergy</dc:subject>
        <dc:subject>Anglican converts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laurence J. Nolan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:58:04.421093+00:00"/>
        <meta name="calibre:title_sort" content="Reasons for Leaving the Church of Rome"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
