<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9364fa8-5ca7-45b3-a90c-6d76659af463</dc:identifier>
        <dc:title>The River Motor Boat Boys on the Ohio; Or, The Three Blue Lights</dc:title>
        <dc:creator opf:file-as="Gordon, Harry" opf:role="aut">Harry Gordon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50327</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boats and boating -- Juvenile fiction</dc:subject>
        <dc:subject>Ohio River -- Juvenile fiction</dc:subject>
        <dc:subject>Motorboats -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Gordon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:49:56.936903+00:00"/>
        <meta name="calibre:title_sort" content="River Motor Boat Boys on the Ohio; Or, The Three Blue Lights, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
