<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44792</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">933d786f-7483-48ee-a2d7-a82cfebd4a2e</dc:identifier>
        <dc:title>The Operatic Problem</dc:title>
        <dc:creator opf:file-as="Galloway, William Johnson" opf:role="aut">William Johnson Galloway</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34302</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Opera</dc:subject>
        <dc:subject>Opera -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Johnson Galloway&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:55:44.106678+00:00"/>
        <meta name="calibre:title_sort" content="Operatic Problem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
