<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a1ca96c-d2d4-48ed-bb8d-4807e1a72701</dc:identifier>
        <dc:title>What's your hurry? A deck full of jokers</dc:title>
        <dc:creator opf:file-as="Niblo, George" opf:role="aut">George Niblo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43534</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American wit and humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Niblo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:57:22.530550+00:00"/>
        <meta name="calibre:title_sort" content="What's your hurry? A deck full of jokers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
