<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24896</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362bb9d7-411a-4d4a-bf0b-fed302327a2d</dc:identifier>
        <dc:title>On the Edge of the War Zone / From the Battle of the Marne to the Entrance of the Stars and Stripes</dc:title>
        <dc:creator opf:file-as="Aldrich, Mildred" opf:role="aut">Mildred Aldrich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11947</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mildred Aldrich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:24:03.036651+00:00"/>
        <meta name="calibre:title_sort" content="On the Edge of the War Zone / From the Battle of the Marne to the Entrance of the Stars and Stripes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
