<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32621b41-feae-4c7b-94eb-a87110a2c8b4</dc:identifier>
        <dc:title>When the Spoilers Came</dc:title>
        <dc:creator opf:file-as="Williams, Robert Moore" opf:role="aut">Robert Moore Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Moore Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:02:13.605239+00:00"/>
        <meta name="calibre:title_sort" content="When the Spoilers Came"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
