<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce7c3df5-ee59-4163-8b0f-a75b02a8be37</dc:identifier>
        <dc:title>England and the War</dc:title>
        <dc:creator opf:file-as="Raleigh, Walter Alexander, Sir" opf:role="aut">Sir Walter Alexander Raleigh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10159</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Walter Alexander Raleigh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:33:23.004603+00:00"/>
        <meta name="calibre:title_sort" content="England and the War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
