<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f687064d-146b-4a47-a05f-1a386f118a60</dc:identifier>
        <dc:title>The Fourth Battalion, The King's Own (Royal Lancaster Regiment) and the Great War</dc:title>
        <dc:creator opf:file-as="Crossley, J." opf:role="aut">J. Crossley</dc:creator>
        <dc:creator opf:file-as="Crossley, J." opf:role="aut">W. F. A. Wadham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67393</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Western Front</dc:subject>
        <dc:subject>Great Britain. Army. King's Own Royal Regiment (Lancaster). Battalion</dc:subject>
        <dc:subject>4th</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Crossley&quot;: &quot;&quot;, &quot;W. F. A. Wadham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:29:05.609948+00:00"/>
        <meta name="calibre:title_sort" content="Fourth Battalion, The King's Own (Royal Lancaster Regiment) and the Great War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
