<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51628</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b90f4b2-5b7c-46b1-a0e5-7e8875629a5e</dc:identifier>
        <dc:title>The prey of the strongest</dc:title>
        <dc:creator opf:file-as="Roberts, Morley" opf:role="aut">Morley Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Revenge -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>British Columbia -- Fiction</dc:subject>
        <dc:subject>Sawmills -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Morley Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:50:44.258541+00:00"/>
        <meta name="calibre:title_sort" content="prey of the strongest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
