<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66572351-79c3-42f0-9a50-ae8f7ebc3011</dc:identifier>
        <dc:title>A Collection of Beatrix Potter Stories</dc:title>
        <dc:creator opf:file-as="Potter, Beatrix" opf:role="aut">Beatrix Potter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/582</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Beatrix Potter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:36:05.894903+00:00"/>
        <meta name="calibre:title_sort" content="Collection of Beatrix Potter Stories, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
