<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f22ad110-7c8f-4e03-9c1c-e62b4a20d072</dc:identifier>
        <dc:title>Badge of Infamy</dc:title>
        <dc:creator opf:file-as="Del Rey, Lester" opf:role="aut">Lester Del Rey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19471</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lester Del Rey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:05:28.319970+00:00"/>
        <meta name="calibre:title_sort" content="Badge of Infamy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
