<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9738338f-9b5c-448d-abf4-9d87e36ea24a</dc:identifier>
        <dc:title>Trials of war criminals before the Nuernberg military tribunals under control council law no. 10, volume II</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54905</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nuremberg Trial of Major German War Criminals</dc:subject>
        <dc:subject>Nuremberg</dc:subject>
        <dc:subject>Germany</dc:subject>
        <dc:subject>1945-1946</dc:subject>
        <dc:subject>War crime trials -- Germany -- Nuremberg</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:11:47.541814+00:00"/>
        <meta name="calibre:title_sort" content="Trials of war criminals before the Nuernberg military tribunals under control council law no. 10, volume II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
