<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31ab4339-170e-4188-90c4-2fdb4279bd07</dc:identifier>
        <dc:title>Montezuma: An Epic on the Origin and Fate of the Aztec Nation</dc:title>
        <dc:creator opf:file-as="Richmond, Hiram Hoyt" opf:role="aut">Hiram Hoyt Richmond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32110</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Aztecs -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiram Hoyt Richmond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:44:02.806354+00:00"/>
        <meta name="calibre:title_sort" content="Montezuma: An Epic on the Origin and Fate of the Aztec Nation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
