<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30691</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2dd9123a-2886-4c67-bc75-e142b0a000fb</dc:identifier>
        <dc:title>Sir Humphrey Gilbert's Voyage to Newfoundland</dc:title>
        <dc:creator opf:file-as="Hayes, Edward, active 1602" opf:role="aut">active 1602 Edward Hayes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3338</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Newfoundland and Labrador -- History</dc:subject>
        <dc:subject>Gilbert</dc:subject>
        <dc:subject>Humphrey</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1539?-1583</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1602 Edward Hayes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:44:28.439941+00:00"/>
        <meta name="calibre:title_sort" content="Sir Humphrey Gilbert's Voyage to Newfoundland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
