<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5670</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">678c8a1d-33a9-4858-9610-1be6bded9d68</dc:identifier>
        <dc:title>Ballad Book</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7935</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ballads</dc:subject>
        <dc:subject>English -- England -- Texts</dc:subject>
        <dc:subject>Scots -- Scotland -- Texts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:05:55.922289+00:00"/>
        <meta name="calibre:title_sort" content="Ballad Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
