<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8480aff-c268-48fe-bd9b-9be36f03ca7f</dc:identifier>
        <dc:title>Everybody's Business Is Nobody's Business / Or, Private Abuses, Public Grievances; Exemplified in the Pride, Insolence, and Exorbitant Wages of Our Women, Servants, Footmen, &amp;c.</dc:title>
        <dc:creator opf:file-as="Defoe, Daniel" opf:role="aut">Daniel Defoe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2052</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Working class</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Defoe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:45:33.766545+00:00"/>
        <meta name="calibre:title_sort" content="Everybody's Business Is Nobody's Business / Or, Private Abuses, Public Grievances; Exemplified in the Pride, Insolence, and Exorbitant Wages of Our Women, Servants, Footmen, &amp;c."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
