<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">488c7ec4-adb3-4d53-8de4-5fca2dfba355</dc:identifier>
        <dc:title>Dan Carter and the Haunted Castle</dc:title>
        <dc:creator opf:file-as="Wirt, Mildred A. (Mildred Augustine)" opf:role="aut">Mildred A. Wirt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Haunted houses -- Juvenile fiction</dc:subject>
        <dc:subject>Cub Scouts -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mildred A. Wirt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:44:02.551939+00:00"/>
        <meta name="calibre:title_sort" content="Dan Carter and the Haunted Castle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
