<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6df8934-1003-46f1-a420-62dc3db0c4a5</dc:identifier>
        <dc:title>Bluff Crag; or, A Good Word Costs Nothing</dc:title>
        <dc:creator opf:file-as="Cupples, George, Mrs." opf:role="aut">Mrs. George Cupples</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21636</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Brothers -- Juvenile fiction</dc:subject>
        <dc:subject>Children and death -- Juvenile fiction</dc:subject>
        <dc:subject>Uncles -- Juvenile fiction</dc:subject>
        <dc:subject>Truthfulness and falsehood -- Juvenile fiction</dc:subject>
        <dc:subject>Seashore -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. George Cupples&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:29:01.202651+00:00"/>
        <meta name="calibre:title_sort" content="Bluff Crag; or, A Good Word Costs Nothing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
