<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5dda21e-9e18-4718-a372-b5bf21f666ea</dc:identifier>
        <dc:title>Russian Roulette: Russia's Economy in Putin's Era</dc:title>
        <dc:creator opf:file-as="Vaknin, Samuel" opf:role="aut">Samuel Vaknin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4779</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia (Federation) -- Politics and government -- 1991-</dc:subject>
        <dc:subject>Putin</dc:subject>
        <dc:subject>Vladimir Vladimirovich</dc:subject>
        <dc:subject>1952-</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Vaknin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:46:16.054597+00:00"/>
        <meta name="calibre:title_sort" content="Russian Roulette: Russia's Economy in Putin's Era"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
