<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41c24282-bfef-49a5-a570-1d08f0bebeac</dc:identifier>
        <dc:title>The Boy Volunteers with the British Artillery</dc:title>
        <dc:creator opf:file-as="Ward, Kenneth" opf:role="aut">Kenneth Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Belgium -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:26:13.849478+00:00"/>
        <meta name="calibre:title_sort" content="Boy Volunteers with the British Artillery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
