<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d191c3d2-9635-4826-8fd2-18aa1d080a60</dc:identifier>
        <dc:title>Catalogue of Works Literary Art and Music</dc:title>
        <dc:creator opf:file-as="Reeves &amp; Turner" opf:role="aut">Reeves</dc:creator>
        <dc:creator opf:file-as="Reeves &amp; Turner" opf:role="aut">Turner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51902</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Publishers' catalogs -- England -- London</dc:subject>
        <dc:subject>Reeves &amp; Turner -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reeves&quot;: &quot;&quot;, &quot;Turner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:54:39.777434+00:00"/>
        <meta name="calibre:title_sort" content="Catalogue of Works Literary Art and Music"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
