<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af1a1c82-a3fa-4a08-ae15-cc1a867f9917</dc:identifier>
        <dc:title>The Trial of Jesus from a Lawyer's Standpoint, Vol. 2 (of 2) / The Roman Trial</dc:title>
        <dc:creator opf:file-as="Chandler, Walter M. (Walter Marion)" opf:role="aut">Walter M. Chandler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40967</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesus Christ -- Trial</dc:subject>
        <dc:subject>Trials (Blasphemy) -- Jerusalem</dc:subject>
        <dc:subject>Trials (Treason) -- Jerusalem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter M. Chandler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:28:21.585270+00:00"/>
        <meta name="calibre:title_sort" content="Trial of Jesus from a Lawyer's Standpoint, Vol. 2 (of 2) / The Roman Trial, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
