<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f457153e-3d9e-4e43-b97c-2aa490d42502</dc:identifier>
        <dc:title>Morag: A Tale of the Highlands of Scotland</dc:title>
        <dc:creator opf:file-as="Rae, Janet Milne" opf:role="aut">Janet Milne Rae</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42093</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Janet Milne Rae&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:45:36.551034+00:00"/>
        <meta name="calibre:title_sort" content="Morag: A Tale of the Highlands of Scotland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
