<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2587a6a6-e648-4fa0-b395-fc4985ca141a</dc:identifier>
        <dc:title>The Young Seigneur / Or, Nation-Making</dc:title>
        <dc:creator opf:file-as="Lighthall, W. D. (William Douw)" opf:role="aut">W. D. Lighthall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15256</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- History -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. D. Lighthall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:14:48.344308+00:00"/>
        <meta name="calibre:title_sort" content="Young Seigneur / Or, Nation-Making, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
