<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54753</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92bb4990-4c1a-4965-8e6c-e833063beed2</dc:identifier>
        <dc:title>Why They Married</dc:title>
        <dc:creator opf:file-as="Flagg, James Montgomery" opf:role="aut">James Montgomery Flagg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23611</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>Wit and humor</dc:subject>
        <dc:subject>Pictorial</dc:subject>
        <dc:subject>Marriage -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Montgomery Flagg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:11:38.560955+00:00"/>
        <meta name="calibre:title_sort" content="Why They Married"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
