<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8436557-fd9b-43a6-b0ae-149dbb1f25b8</dc:identifier>
        <dc:title>The Red and the Black: A Chronicle of 1830</dc:title>
        <dc:creator opf:file-as="Stendhal" opf:role="aut">Stendhal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44747</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>France -- Fiction</dc:subject>
        <dc:subject>Young men -- France -- Fiction</dc:subject>
        <dc:subject>Ambition -- Fiction</dc:subject>
        <dc:subject>Church and state -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stendhal&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:32:58.990305+00:00"/>
        <meta name="calibre:title_sort" content="Red and the Black: A Chronicle of 1830, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
