<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5d108e8-0d1b-4b08-94db-87037d7b2310</dc:identifier>
        <dc:title>The wooden Pegasus</dc:title>
        <dc:creator opf:file-as="Sitwell, Edith" opf:role="aut">Edith Sitwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62560</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith Sitwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:04:21.324658+00:00"/>
        <meta name="calibre:title_sort" content="wooden Pegasus, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
