<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6dad0f4-b0d6-4c5f-a1d8-0d61fecd6259</dc:identifier>
        <dc:title>The Manchester and Glasgow Road, Volume 2 (of 2) / This Way to Gretna Green</dc:title>
        <dc:creator opf:file-as="Harper, Charles G. (Charles George)" opf:role="aut">Charles G. Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Description and travel</dc:subject>
        <dc:subject>England -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles G. Harper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:18:41.559328+00:00"/>
        <meta name="calibre:title_sort" content="Manchester and Glasgow Road, Volume 2 (of 2) / This Way to Gretna Green, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
