<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2d7c8f1-f54f-45bd-9eb2-08e90c5a6a99</dc:identifier>
        <dc:title>Bleeding Armenia: Its history and horrors under the curse of Islam</dc:title>
        <dc:creator opf:file-as="Gabrielean, M. Smbat" opf:role="aut">M. Smbat Gabrielean</dc:creator>
        <dc:creator opf:file-as="Gabrielean, M. Smbat" opf:role="aut">Augustus Warner Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49569</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Armenian question</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. Smbat Gabrielean&quot;: &quot;&quot;, &quot;Augustus Warner Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:27:47.487261+00:00"/>
        <meta name="calibre:title_sort" content="Bleeding Armenia: Its history and horrors under the curse of Islam"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
