<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19aa4d62-09b3-4bce-a6f5-b9192df44f56</dc:identifier>
        <dc:title>Concerning Sally</dc:title>
        <dc:creator opf:file-as="Hopkins, William John" opf:role="aut">William John Hopkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37118</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Families -- Fiction</dc:subject>
        <dc:subject>Young women -- Conduct of life -- Fiction</dc:subject>
        <dc:subject>Girls -- Conduct of life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William John Hopkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:26:50.256135+00:00"/>
        <meta name="calibre:title_sort" content="Concerning Sally"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
