<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51341</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5140d58f-10f8-4a95-9f31-d2b30721e91d</dc:identifier>
        <dc:title>The flowers and gardens of Japan</dc:title>
        <dc:creator opf:file-as="Du Cane, Florence" opf:role="aut">Florence Du Cane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56254</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plants -- Folklore</dc:subject>
        <dc:subject>Gardens -- Japan</dc:subject>
        <dc:subject>Flowers -- Japan</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Du Cane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:32:10.688967+00:00"/>
        <meta name="calibre:title_sort" content="flowers and gardens of Japan, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
