<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9cbb695-d78c-4aaa-9c0b-b35e14aea84d</dc:identifier>
        <dc:title>Pélléas and Mélisande; Alladine and Palomides; Home</dc:title>
        <dc:creator opf:file-as="Maeterlinck, Maurice" opf:role="aut">Maurice Maeterlinck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13329</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>French drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maurice Maeterlinck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:43:02.119495+00:00"/>
        <meta name="calibre:title_sort" content="Pélléas and Mélisande; Alladine and Palomides; Home"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
