<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45727f4e-638d-4896-aa20-0da7a8731ccf</dc:identifier>
        <dc:title>Winning His "W": A Story of Freshman Year at College</dc:title>
        <dc:creator opf:file-as="Tomlinson, Everett T. (Everett Titsworth)" opf:role="aut">Everett T. Tomlinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15801</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>College students -- Juvenile fiction</dc:subject>
        <dc:subject>Sports stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Everett T. Tomlinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:29:16.192763+00:00"/>
        <meta name="calibre:title_sort" content="Winning His &quot;W&quot;: A Story of Freshman Year at College"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
