<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7c976a6-b41d-4350-ae0d-3b9ee1753c59</dc:identifier>
        <dc:title>Religious Folk-Songs of the Southern Negroes</dc:title>
        <dc:creator opf:file-as="Odum, Howard Washington" opf:role="aut">Howard Washington Odum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39078</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- Music</dc:subject>
        <dc:subject>African Americans -- Southern States -- Music -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Washington Odum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:07:37.698950+00:00"/>
        <meta name="calibre:title_sort" content="Religious Folk-Songs of the Southern Negroes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
