<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ce8e169-f4b0-478c-8eb7-9d8b0b3a441a</dc:identifier>
        <dc:title>A Watch-dog of the North Sea: A Naval Story of the Great War</dc:title>
        <dc:creator opf:file-as="Westerman, Percy F. (Percy Francis)" opf:role="aut">Percy F. Westerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49267</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Naval operations -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy F. Westerman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:14:49.707866+00:00"/>
        <meta name="calibre:title_sort" content="Watch-dog of the North Sea: A Naval Story of the Great War, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
