<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34467</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc1c97fa-23d7-4d62-92e6-be0804d962bb</dc:identifier>
        <dc:title>The Bible, Douay-Rheims, Book 18: Judith / The Challoner Revision</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8318</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Apocrypha. Judith</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:48:11.864965+00:00"/>
        <meta name="calibre:title_sort" content="Bible, Douay-Rheims, Book 18: Judith / The Challoner Revision, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
