<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfcfae2d-5add-4f62-81f0-d441519bb600</dc:identifier>
        <dc:title>The House of a Thousand Candles</dc:title>
        <dc:creator opf:file-as="Nicholson, Meredith" opf:role="aut">Meredith Nicholson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12441</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Indiana -- Fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Meredith Nicholson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:08:34.916600+00:00"/>
        <meta name="calibre:title_sort" content="House of a Thousand Candles, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
