<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6681</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c5627a0-7175-43a0-8d5a-a85af1419968</dc:identifier>
        <dc:title>Blazing the Way; Or, True Stories, Songs and Sketches of Puget Sound</dc:title>
        <dc:creator opf:file-as="Denny, Emily Inez" opf:role="aut">Emily Inez Denny</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39334</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oregon Territory -- History</dc:subject>
        <dc:subject>Indians of North America -- Northwestern States</dc:subject>
        <dc:subject>Washington (State) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emily Inez Denny&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:27:43.408206+00:00"/>
        <meta name="calibre:title_sort" content="Blazing the Way; Or, True Stories, Songs and Sketches of Puget Sound"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
