<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55f8bbc1-ec0b-4b57-bb9a-2de814e03273</dc:identifier>
        <dc:title>Inventions in the Century</dc:title>
        <dc:creator opf:file-as="Doolittle, William Henry" opf:role="aut">William Henry Doolittle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36776</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inventions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Doolittle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:47:59.566321+00:00"/>
        <meta name="calibre:title_sort" content="Inventions in the Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
