<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7ba0008-c24a-4488-a479-db40b825cd9d</dc:identifier>
        <dc:title>The Comedy of Errors</dc:title>
        <dc:creator opf:file-as="Shakespeare, William" opf:role="aut">William Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1104</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>Shipwreck victims -- Drama</dc:subject>
        <dc:subject>Mistaken identity -- Drama</dc:subject>
        <dc:subject>Brothers -- Drama</dc:subject>
        <dc:subject>Greece -- Drama</dc:subject>
        <dc:subject>Twins -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:25:31.221529+00:00"/>
        <meta name="calibre:title_sort" content="Comedy of Errors, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
