<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19a84731-8021-48fa-b72f-954f0063f66b</dc:identifier>
        <dc:title>A Touch of Sun, and Other Stories</dc:title>
        <dc:creator opf:file-as="Foote, Mary Hallock" opf:role="aut">Mary Hallock Foote</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8538</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Hallock Foote&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:10:47.394512+00:00"/>
        <meta name="calibre:title_sort" content="Touch of Sun, and Other Stories, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
