<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd041dff-449f-4cce-a283-a1539736ec9f</dc:identifier>
        <dc:title>Memoirs</dc:title>
        <dc:creator opf:file-as="Leland, Charles Godfrey" opf:role="aut">Charles Godfrey Leland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22030</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <dc:subject>Leland</dc:subject>
        <dc:subject>Charles Godfrey</dc:subject>
        <dc:subject>1824-1903</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Godfrey Leland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:16:52.185781+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
