<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">068dc434-c36f-47b7-b2df-79534d8dfbe3</dc:identifier>
        <dc:title>Daisy: the autobiography of a cat</dc:title>
        <dc:creator opf:file-as="Swan, Miranda Eliot" opf:role="aut">Miranda Eliot Swan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37826</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cats -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miranda Eliot Swan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:43:39.529697+00:00"/>
        <meta name="calibre:title_sort" content="Daisy: the autobiography of a cat"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
