<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05bc6109-2530-46b8-a479-5afc80aecdbe</dc:identifier>
        <dc:title>The Lady of Loyalty House: A Novel</dc:title>
        <dc:creator opf:file-as="McCarthy, Justin H. (Justin Huntly)" opf:role="aut">Justin H. McCarthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27929</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Great Britain -- History -- Civil War</dc:subject>
        <dc:subject>1642-1649 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Justin H. McCarthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:58:17.739358+00:00"/>
        <meta name="calibre:title_sort" content="Lady of Loyalty House: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
