<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26235</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99c0cf50-d1c7-413c-a00e-39fc14894561</dc:identifier>
        <dc:title>Philip Dru: Administrator; A Story of Tomorrow, 1920-1935</dc:title>
        <dc:creator opf:file-as="House, Edward Mandell" opf:role="aut">Edward Mandell House</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6711</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Utopias</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Mandell House&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:21:04.584857+00:00"/>
        <meta name="calibre:title_sort" content="Philip Dru: Administrator; A Story of Tomorrow, 1920-1935"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
