<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e491360-1761-44fe-9c83-f76aea1e1cd1</dc:identifier>
        <dc:title>Theism and Humanism / Being the Gifford Lectures Delivered at the University of Glasgow, 1914</dc:title>
        <dc:creator opf:file-as="Balfour, Arthur James" opf:role="aut">Arthur James Balfour</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57773</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theism</dc:subject>
        <dc:subject>Naturalism</dc:subject>
        <dc:subject>Humanism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur James Balfour&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:07:02.475924+00:00"/>
        <meta name="calibre:title_sort" content="Theism and Humanism / Being the Gifford Lectures Delivered at the University of Glasgow, 1914"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
