<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">966ce787-1d35-4585-acba-5567e75dc9d3</dc:identifier>
        <dc:title>The Boy Scouts of the Air in Indian Land</dc:title>
        <dc:creator opf:file-as="Stuart, Gordon (Adventure story writer)" opf:role="aut">Gordon Stuart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35808</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boy Scouts -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gordon Stuart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:23:57.983531+00:00"/>
        <meta name="calibre:title_sort" content="Boy Scouts of the Air in Indian Land, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
