<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c9c17f8-af1d-479a-ad9a-55bb9b989104</dc:identifier>
        <dc:title>The Story of the Atlantic Cable</dc:title>
        <dc:creator opf:file-as="Bright, Charles, Sir" opf:role="aut">Sir Charles Bright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46105</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Transatlantic cables</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Charles Bright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:29:58.162203+00:00"/>
        <meta name="calibre:title_sort" content="Story of the Atlantic Cable, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
