<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4efaceb0-450e-4f54-bbe5-22a9175eec37</dc:identifier>
        <dc:title>Life, Letters, and Epicurean Philosophy of Ninon de L'Enclos / The Celebrated Beauty of the Seventeenth Century</dc:title>
        <dc:creator opf:file-as="Lenclos, Ninon de" opf:role="aut">Ninon de Lenclos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10665</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lenclos</dc:subject>
        <dc:subject>Ninon de</dc:subject>
        <dc:subject>1620-1705</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ninon de Lenclos&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:03:29.424547+00:00"/>
        <meta name="calibre:title_sort" content="Life, Letters, and Epicurean Philosophy of Ninon de L'Enclos / The Celebrated Beauty of the Seventeenth Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
