<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44044</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f36a5569-105a-48d7-8232-cb4a7ad3b86d</dc:identifier>
        <dc:title>The Mountain Divide</dc:title>
        <dc:creator opf:file-as="Spearman, Frank H. (Frank Hamilton)" opf:role="aut">Frank H. Spearman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29656</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank H. Spearman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:13:26.359372+00:00"/>
        <meta name="calibre:title_sort" content="Mountain Divide, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
