<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c6be9e9-1d1f-4543-87bf-eef71cfbcb89</dc:identifier>
        <dc:title>The Workingman's Paradise: An Australian Labour Novel</dc:title>
        <dc:creator opf:file-as="Miller, John" opf:role="aut">John Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16366</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Working class -- Fiction</dc:subject>
        <dc:subject>Australia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:40:14.288432+00:00"/>
        <meta name="calibre:title_sort" content="Workingman's Paradise: An Australian Labour Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
