<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">806399f3-f0ff-4f92-bba8-815e538b5456</dc:identifier>
        <dc:title>Sir Walter Scott: A Lecture at the Sorbonne</dc:title>
        <dc:creator opf:file-as="Ker, W. P. (William Paton)" opf:role="aut">W. P. Ker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scott</dc:subject>
        <dc:subject>Walter</dc:subject>
        <dc:subject>1771-1832 -- Influence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. P. Ker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:46:16.870834+00:00"/>
        <meta name="calibre:title_sort" content="Sir Walter Scott: A Lecture at the Sorbonne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
