<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0780060-5428-4bf3-af22-498e03b03ba9</dc:identifier>
        <dc:title>On Nothing &amp; Kindred Subjects</dc:title>
        <dc:creator opf:file-as="Belloc, Hilaire" opf:role="aut">Hilaire Belloc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7432</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hilaire Belloc&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:21:10.979959+00:00"/>
        <meta name="calibre:title_sort" content="On Nothing &amp; Kindred Subjects"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
