<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a67f2bb-ac41-4136-8583-92fa92265135</dc:identifier>
        <dc:title>Lectures on Art, Delivered Before the University of Oxford in Hilary Term, 1870</dc:title>
        <dc:creator opf:file-as="Ruskin, John" opf:role="aut">John Ruskin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19164</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Ruskin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:41:12.739587+00:00"/>
        <meta name="calibre:title_sort" content="Lectures on Art, Delivered Before the University of Oxford in Hilary Term, 1870"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
