<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9c6f5bb-12af-4309-87c1-e912fa82ba21</dc:identifier>
        <dc:title>Nursery Comedies: Twelve Tiny Plays for Children</dc:title>
        <dc:creator opf:file-as="Bell, Florence Eveleen Eleanore Olliffe, Lady" opf:role="aut">Lady Florence Eveleen Eleanore Olliffe Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47609</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's plays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lady Florence Eveleen Eleanore Olliffe Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:04:51.296466+00:00"/>
        <meta name="calibre:title_sort" content="Nursery Comedies: Twelve Tiny Plays for Children"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
