<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">436e9357-5fc7-422e-9887-b1d406462131</dc:identifier>
        <dc:title>The Rise and Fall of the Confederate Government, Volume 2</dc:title>
        <dc:creator opf:file-as="Davis, Jefferson" opf:role="aut">Jefferson Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>Confederate States of America -- History</dc:subject>
        <dc:subject>United States -- Politics and government -- 1861-1865</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jefferson Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:45:37.360468+00:00"/>
        <meta name="calibre:title_sort" content="Rise and Fall of the Confederate Government, Volume 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
