<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4b083e5-2874-4d80-807a-62a12f418af7</dc:identifier>
        <dc:title>Manual Training Toys for the Boy's Workshop</dc:title>
        <dc:creator opf:file-as="Moore, Harris W." opf:role="aut">Harris W. Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41268</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Manual training -- Methods and manuals</dc:subject>
        <dc:subject>Toys</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harris W. Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:44:30.261140+00:00"/>
        <meta name="calibre:title_sort" content="Manual Training Toys for the Boy's Workshop"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
