<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6af58e30-f13d-4747-915e-d27796bea07d</dc:identifier>
        <dc:title>Sea Poems</dc:title>
        <dc:creator opf:file-as="Rice, Cale Young" opf:role="aut">Cale Young Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cale Young Rice&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:10:46.672381+00:00"/>
        <meta name="calibre:title_sort" content="Sea Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
