<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dddebf59-4c01-48a5-b89b-8e79c25fc488</dc:identifier>
        <dc:title>When the Ku Klux Rode</dc:title>
        <dc:creator opf:file-as="Damer, Eyre" opf:role="aut">Eyre Damer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35771</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ku Klux Klan (19th century)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eyre Damer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:01:47.930857+00:00"/>
        <meta name="calibre:title_sort" content="When the Ku Klux Rode"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
