<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3917</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53f1e6b5-3723-4e89-b554-a494dae261c4</dc:identifier>
        <dc:title>Almoran and Hamet: An Oriental Tale</dc:title>
        <dc:creator opf:file-as="Hawkesworth, John" opf:role="aut">John Hawkesworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14013</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Hawkesworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:31:15.937922+00:00"/>
        <meta name="calibre:title_sort" content="Almoran and Hamet: An Oriental Tale"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
