<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">763d9e8d-8d9d-4f8c-98a7-738236ddb230</dc:identifier>
        <dc:title>Catharine Furze</dc:title>
        <dc:creator opf:file-as="White, William Hale" opf:role="aut">William Hale White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6023</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religious fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hale White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:55:00.697377+00:00"/>
        <meta name="calibre:title_sort" content="Catharine Furze"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
