<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce349132-cf69-4ba2-a459-d7a795228edc</dc:identifier>
        <dc:title>Lecture on the Aborigines of Newfoundland / Delivered Before the Mechanics' Institute, at St. John's, Newfoundland, on Monday, 17th January, 1859</dc:title>
        <dc:creator opf:file-as="Noad, Joseph" opf:role="aut">Joseph Noad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15126</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Beothuk Indians</dc:subject>
        <dc:subject>Newfoundland and Labrador -- History</dc:subject>
        <dc:subject>Indians of North America -- Newfoundland and Labrador</dc:subject>
        <dc:subject>Indians of North America -- Origin</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Noad&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:40:53.695855+00:00"/>
        <meta name="calibre:title_sort" content="Lecture on the Aborigines of Newfoundland / Delivered Before the Mechanics' Institute, at St. John's, Newfoundland, on Monday, 17th January, 1859"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
