<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47082</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a69334a4-179f-4b2c-a652-72f7ceea951c</dc:identifier>
        <dc:title>The Sacred Egoism of Sinn Féin</dc:title>
        <dc:creator opf:file-as="Boyd, Ernest Augustus" opf:role="aut">Ernest Augustus Boyd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34108</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sinn Fein</dc:subject>
        <dc:subject>Ireland -- Politics and government -- 1910-1921</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest Augustus Boyd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:09:01.116725+00:00"/>
        <meta name="calibre:title_sort" content="Sacred Egoism of Sinn Féin, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
