<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c38e00b-5568-4d93-af0f-4a1c9e0a6566</dc:identifier>
        <dc:title>With the Battle Fleet / Cruise of the Sixteen Battleships of the United States Atlantic Fleet from Hampton Roads to the Golden Gate, December, 1907-May, 1908</dc:title>
        <dc:creator opf:file-as="Matthews, Franklin" opf:role="aut">Franklin Matthews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41244</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Navy. Atlantic Fleet -- Cruise</dc:subject>
        <dc:subject>1907-1909</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Franklin Matthews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:38:52.126356+00:00"/>
        <meta name="calibre:title_sort" content="With the Battle Fleet / Cruise of the Sixteen Battleships of the United States Atlantic Fleet from Hampton Roads to the Golden Gate, December, 1907-May, 1908"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
