<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44a3a85c-ccf8-48f4-9c7d-a52f28e512d5</dc:identifier>
        <dc:title>Pictured Puzzles and Word Play / A Companion to the Twentieth Century Standard Puzzle Book</dc:title>
        <dc:creator opf:file-as="Pearson, A. Cyril (Arthur Cyril)" opf:role="aut">A. Cyril Pearson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67886</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Charades</dc:subject>
        <dc:subject>Puzzles</dc:subject>
        <dc:subject>Picture puzzles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Cyril Pearson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:26:21.965848+00:00"/>
        <meta name="calibre:title_sort" content="Pictured Puzzles and Word Play / A Companion to the Twentieth Century Standard Puzzle Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
