<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f330fbd3-5887-46f5-86d4-62475546b34d</dc:identifier>
        <dc:title>Government and Rebellion / A Sermon Delivered in the North Broad Street Presbyterian Church, Sunday Morning, April 28, 1861</dc:title>
        <dc:creator opf:file-as="Adams, E. E. (Ezra Eastman)" opf:role="aut">E. E. Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10517</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Religious aspects -- Sermons</dc:subject>
        <dc:subject>Bible. Proverbs</dc:subject>
        <dc:subject>XVII</dc:subject>
        <dc:subject>11 -- Sermons</dc:subject>
        <dc:subject>Providence and government of God -- Christianity -- Sermons</dc:subject>
        <dc:subject>United States -- Politics and government -- 1861-1865 -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. E. Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:51:54.066535+00:00"/>
        <meta name="calibre:title_sort" content="Government and Rebellion / A Sermon Delivered in the North Broad Street Presbyterian Church, Sunday Morning, April 28, 1861"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
