<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">804295a9-6692-4867-8725-ea7b8b26413b</dc:identifier>
        <dc:title>Two Plus Two Makes Crazy</dc:title>
        <dc:creator opf:file-as="Sheldon, Walter J." opf:role="aut">Walter J. Sheldon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter J. Sheldon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:30:58.661942+00:00"/>
        <meta name="calibre:title_sort" content="Two Plus Two Makes Crazy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
