<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5ca30af-9643-4f73-91e5-ab37b6becaa6</dc:identifier>
        <dc:title>Operas Every Child Should Know / Descriptions of the Text and Music of Some of the Most Famous Masterpieces</dc:title>
        <dc:creator opf:file-as="Bacon, Mary Schell Hoke" opf:role="aut">Mary Schell Hoke Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28711</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Operas -- Stories</dc:subject>
        <dc:subject>plots</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Music -- History and criticism -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Schell Hoke Bacon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:32:45.384675+00:00"/>
        <meta name="calibre:title_sort" content="Operas Every Child Should Know / Descriptions of the Text and Music of Some of the Most Famous Masterpieces"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
