<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3d40d24-0e9e-47a5-9717-e07277dc6ec5</dc:identifier>
        <dc:title>Selections From the Writings of the Báb</dc:title>
        <dc:creator opf:file-as="Bab, `Ali Muhammad Shirazi" opf:role="aut">`Ali Muhammad Shirazi Bab</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18828</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bahai Faith</dc:subject>
        <dc:subject>Babism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;`Ali Muhammad Shirazi Bab&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:19:30.270340+00:00"/>
        <meta name="calibre:title_sort" content="Selections From the Writings of the Báb"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
