<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ff34c8d-3b74-478e-9b10-d6386adaf34c</dc:identifier>
        <dc:title>A Brief History of the United States</dc:title>
        <dc:creator opf:file-as="McMaster, John Bach" opf:role="aut">John Bach McMaster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6896</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Bach McMaster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:33:03.703224+00:00"/>
        <meta name="calibre:title_sort" content="Brief History of the United States, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
