<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7785</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01ca9fb9-1e62-48b4-9635-9d723cb2bec7</dc:identifier>
        <dc:title>Casa Grande Ruins Trail</dc:title>
        <dc:creator opf:file-as="Southwest Parks and Monuments Association" opf:role="aut">Southwest Parks</dc:creator>
        <dc:creator opf:file-as="Southwest Parks and Monuments Association" opf:role="aut">Monuments Association</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60118</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Casa Grande National Monument (Ariz.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Southwest Parks&quot;: &quot;&quot;, &quot;Monuments Association&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:53:07.055054+00:00"/>
        <meta name="calibre:title_sort" content="Casa Grande Ruins Trail"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
