<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42682</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8014003b-7f17-47b0-a69c-8df061e9352b</dc:identifier>
        <dc:title>The Loss of the Royal George</dc:title>
        <dc:creator opf:file-as="Kingston, William Henry Giles" opf:role="aut">William Henry Giles Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21405</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sailors -- Juvenile fiction</dc:subject>
        <dc:subject>Shipwrecks -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Giles Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:57:29.732311+00:00"/>
        <meta name="calibre:title_sort" content="Loss of the Royal George, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
