<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">689836fd-551c-434a-a3b5-16a375f62bb1</dc:identifier>
        <dc:title>Mitchelhurst Place: A Novel. Vol. 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Veley, Margaret" opf:role="aut">Margaret Veley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39345</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Veley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:36:16.057393+00:00"/>
        <meta name="calibre:title_sort" content="Mitchelhurst Place: A Novel. Vol. 1 (of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
