<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b400926b-6fe4-4eb4-8a68-e844c607e72a</dc:identifier>
        <dc:title>Peter Piper's Practical Principles of Plain and Perfect Pronunciation</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25027</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alphabet books</dc:subject>
        <dc:subject>Tongue twisters</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:17:19.120586+00:00"/>
        <meta name="calibre:title_sort" content="Peter Piper's Practical Principles of Plain and Perfect Pronunciation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
