<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92310b84-8e76-45e4-9c22-247092ae7cd7</dc:identifier>
        <dc:title>Doing Their Bit: War Work at Home</dc:title>
        <dc:creator opf:file-as="Cable, Boyd" opf:role="aut">Boyd Cable</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49208</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>Great Britain. Army -- Ordnance facilities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Boyd Cable&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:07:11.398693+00:00"/>
        <meta name="calibre:title_sort" content="Doing Their Bit: War Work at Home"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
