<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16863</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7798064-592f-435b-9a33-9887a0b34437</dc:identifier>
        <dc:title>Hydesville / The Story of the Rochester Knockings, Which Proclaimed the Advent of Modern Spiritualism</dc:title>
        <dc:creator opf:file-as="Todd, Thomas Olman" opf:role="aut">Thomas Olman Todd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30403</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Olman Todd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:13:59.240831+00:00"/>
        <meta name="calibre:title_sort" content="Hydesville / The Story of the Rochester Knockings, Which Proclaimed the Advent of Modern Spiritualism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
