<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe93eef0-cc42-494d-bfd4-457fdf6717b1</dc:identifier>
        <dc:title>Life and Literature / Over two thousand extracts from ancient and modern writers, / and classified in alphabetical order</dc:title>
        <dc:creator opf:file-as="Richardson, John Purver" opf:role="aut">John Purver Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30373</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Quotations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Purver Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:56:56.163231+00:00"/>
        <meta name="calibre:title_sort" content="Life and Literature / Over two thousand extracts from ancient and modern writers, / and classified in alphabetical order"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
