<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">baf11880-58be-4e0f-a601-3d788b5db36a</dc:identifier>
        <dc:title>The Age of Science: A Newspaper of the Twentieth Century</dc:title>
        <dc:creator opf:file-as="Cobbe, Frances Power" opf:role="aut">Frances Power Cobbe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63581</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Dystopias -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Power Cobbe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:48:00.752373+00:00"/>
        <meta name="calibre:title_sort" content="Age of Science: A Newspaper of the Twentieth Century, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
