<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6b21742-6963-4bd0-b3a1-bec600f8ba3a</dc:identifier>
        <dc:title>Georges Guynemer: Knight of the Air</dc:title>
        <dc:creator opf:file-as="Bordeaux, Henry" opf:role="aut">Henry Bordeaux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18117</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Aerial operations</dc:subject>
        <dc:subject>Guynemer</dc:subject>
        <dc:subject>Georges</dc:subject>
        <dc:subject>1894-1917</dc:subject>
        <dc:subject>Air pilots -- France -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Bordeaux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:40:50.829413+00:00"/>
        <meta name="calibre:title_sort" content="Georges Guynemer: Knight of the Air"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
