<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d205ad4-1594-4eb5-89b1-8631493d99a2</dc:identifier>
        <dc:title>The Ivory Workers of the Middle Ages</dc:title>
        <dc:creator opf:file-as="Cust, Anna Maria Elizabeth" opf:role="aut">Anna Maria Elizabeth Cust</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58752</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ivories</dc:subject>
        <dc:subject>Medieval</dc:subject>
        <dc:subject>Ivories -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Maria Elizabeth Cust&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:37:00.957769+00:00"/>
        <meta name="calibre:title_sort" content="Ivory Workers of the Middle Ages, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
