<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cf9bb14-13bb-48a0-afad-19f385d9f019</dc:identifier>
        <dc:title>My Memoirs</dc:title>
        <dc:creator opf:file-as="Steinheil, Marguerite" opf:role="aut">Marguerite Steinheil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37390</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Steinheil</dc:subject>
        <dc:subject>Marguerite</dc:subject>
        <dc:subject>1869-1954</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marguerite Steinheil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:13:27.022999+00:00"/>
        <meta name="calibre:title_sort" content="My Memoirs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
