<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">727bc53a-b7c0-44a2-893f-2b28e61dcd77</dc:identifier>
        <dc:title>The Persian Mystics: Jámí</dc:title>
        <dc:creator opf:file-as="Jami" opf:role="aut">Jami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45158</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Persian literature -- Translations into English</dc:subject>
        <dc:subject>Jami</dc:subject>
        <dc:subject>1414-1492</dc:subject>
        <dc:subject>Persian literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jami&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:19:57.395081+00:00"/>
        <meta name="calibre:title_sort" content="Persian Mystics: Jámí, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
