<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69c8fa46-d0c7-495f-b1b2-d46ceaf0ae93</dc:identifier>
        <dc:title>Orlóff and His Wife: Tales of the Barefoot Brigade</dc:title>
        <dc:creator opf:file-as="Gorky, Maksim" opf:role="aut">Maksim Gorky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55636</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Russian -- Translations into English</dc:subject>
        <dc:subject>Russian fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maksim Gorky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:36:24.833936+00:00"/>
        <meta name="calibre:title_sort" content="Orlóff and His Wife: Tales of the Barefoot Brigade"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
