<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f1e0fe3-70d7-4200-8bb4-c8b049589bd7</dc:identifier>
        <dc:title>Through the Desert</dc:title>
        <dc:creator opf:file-as="Sienkiewicz, Henryk" opf:role="aut">Henryk Sienkiewicz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Africa -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Wilderness survival -- Fiction</dc:subject>
        <dc:subject>Children -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Kidnapping -- Fiction</dc:subject>
        <dc:subject>Sudan -- History -- 1881-1899 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henryk Sienkiewicz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:31:20.246041+00:00"/>
        <meta name="calibre:title_sort" content="Through the Desert"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
