<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4faa422-a50d-47e3-b57c-8fb8f73ee132</dc:identifier>
        <dc:title>The Strange Adventure of James Shervinton / 1902</dc:title>
        <dc:creator opf:file-as="Becke, Louis" opf:role="aut">Louis Becke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24999</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Australian</dc:subject>
        <dc:subject>Pacific Area -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Becke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:37:01.257110+00:00"/>
        <meta name="calibre:title_sort" content="Strange Adventure of James Shervinton / 1902, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
