<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53d24c51-710c-4fb0-8899-4c479063e32a</dc:identifier>
        <dc:title>The North-West Passage by land / Being the narrative of an expedition from the Atlantic to the Pacific, undertaken with the view of exploring a route across the continent to British Columbia through British territory, by one of the northern passes in the Rocky Mountains</dc:title>
        <dc:creator opf:file-as="Cheadle, Walter B. (Walter Butler)" opf:role="aut">Walter B. Cheadle</dc:creator>
        <dc:creator opf:file-as="Cheadle, Walter B. (Walter Butler)" opf:role="aut">Viscount William Fitzwilliam Milton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69759</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Northwest</dc:subject>
        <dc:subject>Canadian -- Description and travel</dc:subject>
        <dc:subject>British Columbia -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter B. Cheadle&quot;: &quot;&quot;, &quot;Viscount William Fitzwilliam Milton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:40:36.723655+00:00"/>
        <meta name="calibre:title_sort" content="North-West Passage by land / Being the narrative of an expedition from the Atlantic to the Pacific, undertaken with the view of exploring a route across the continent to British Columbia through British territory, by one of the northern passes in the Rocky Mountains, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
