<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcef322a-2448-41d6-be43-32e3115da97b</dc:identifier>
        <dc:title>The American Spirit in the Writings of Americans of Foreign Birth</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American literature</dc:subject>
        <dc:subject>Americanization</dc:subject>
        <dc:subject>Aliens -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:03:10.112733+00:00"/>
        <meta name="calibre:title_sort" content="American Spirit in the Writings of Americans of Foreign Birth, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
