<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f97bfd4-e84b-4115-980c-1707382abd44</dc:identifier>
        <dc:title>The Pension Beaurepas</dc:title>
        <dc:creator opf:file-as="James, Henry" opf:role="aut">Henry James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2720</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Landlord and tenant -- Fiction</dc:subject>
        <dc:subject>Switzerland -- Fiction</dc:subject>
        <dc:subject>Boardinghouses -- Fiction</dc:subject>
        <dc:subject>Geneva (Switzerland) -- Fiction</dc:subject>
        <dc:subject>Americans -- Switzerland -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:17:51.752238+00:00"/>
        <meta name="calibre:title_sort" content="Pension Beaurepas, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
