<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96804834-5e46-495a-b83b-3bbf400aab91</dc:identifier>
        <dc:title>Miracle Gold: A Novel (Vol. 3 of 3)</dc:title>
        <dc:creator opf:file-as="Dowling, Richard" opf:role="aut">Richard Dowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42499</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Dowling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:30:36.933289+00:00"/>
        <meta name="calibre:title_sort" content="Miracle Gold: A Novel (Vol. 3 of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
