<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab0a7ac9-cb69-4f18-a8fd-ac4d483b16d3</dc:identifier>
        <dc:title>Penelope's Postscripts</dc:title>
        <dc:creator opf:file-as="Wiggin, Kate Douglas Smith" opf:role="aut">Kate Douglas Smith Wiggin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1868</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Travel -- Europe -- Juvenile fiction</dc:subject>
        <dc:subject>Americans -- Europe -- Juvenile fiction</dc:subject>
        <dc:subject>Europe -- Social life and customs -- 20th century -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kate Douglas Smith Wiggin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:10:27.692704+00:00"/>
        <meta name="calibre:title_sort" content="Penelope's Postscripts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
