<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eba66b43-a4ff-4a0a-b2ad-20852770e47a</dc:identifier>
        <dc:title>The Peterkin Papers</dc:title>
        <dc:creator opf:file-as="Hale, Lucretia P. (Lucretia Peabody)" opf:role="aut">Lucretia P. Hale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25648</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Family life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lucretia P. Hale&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:20:32.199646+00:00"/>
        <meta name="calibre:title_sort" content="Peterkin Papers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
