<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e668c4f0-a408-47a4-ad04-a00315ef2279</dc:identifier>
        <dc:title>I Am a Nucleus</dc:title>
        <dc:creator opf:file-as="Barr, Stephen" opf:role="aut">Stephen Barr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Chance -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Barr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:14:57.644555+00:00"/>
        <meta name="calibre:title_sort" content="I Am a Nucleus"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
