<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29334</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24fb3b28-5d34-45a0-813e-cdf07de8cca3</dc:identifier>
        <dc:title>Round about a Pound a Week</dc:title>
        <dc:creator opf:file-as="Pember Reeves, Mrs." opf:role="aut">Mrs. Pember Reeves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58691</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Working class -- England -- London</dc:subject>
        <dc:subject>Cost and standard of living -- England -- London</dc:subject>
        <dc:subject>London (England) -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Pember Reeves&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:39:31.391060+00:00"/>
        <meta name="calibre:title_sort" content="Round about a Pound a Week"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
