<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9af6dfbf-f0d9-473e-97d8-628b11602720</dc:identifier>
        <dc:title>Man and the Glacial Period</dc:title>
        <dc:creator opf:file-as="Wright, G. Frederick (George Frederick)" opf:role="aut">G. Frederick Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50957</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Prehistoric peoples</dc:subject>
        <dc:subject>Glacial epoch</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Frederick Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:42:41.281130+00:00"/>
        <meta name="calibre:title_sort" content="Man and the Glacial Period"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
