<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72d6bc57-e08a-49cf-8356-290b680c03a9</dc:identifier>
        <dc:title>No. 13 Toroni: A Mystery</dc:title>
        <dc:creator opf:file-as="Regis, Julius" opf:role="aut">Julius Regis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52498</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Swedish fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julius Regis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:43:29.100018+00:00"/>
        <meta name="calibre:title_sort" content="No. 13 Toroni: A Mystery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
