<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74a3e7de-e0b1-4bbf-a598-e7aebf873ad1</dc:identifier>
        <dc:title>Index of the Project Gutenberg Works of the Brothers Grimm</dc:title>
        <dc:creator opf:file-as="Grimm, Jacob" opf:role="aut">Jacob Grimm</dc:creator>
        <dc:creator opf:file-as="Grimm, Jacob" opf:role="aut">Wilhelm Grimm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59508</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Grimm&quot;: &quot;&quot;, &quot;Wilhelm Grimm&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:39:44.427351+00:00"/>
        <meta name="calibre:title_sort" content="Index of the Project Gutenberg Works of the Brothers Grimm"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
