<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e66d771-f5e3-424e-a5c9-f410fdfb29df</dc:identifier>
        <dc:title>The Science of Being Well</dc:title>
        <dc:creator opf:file-as="Wattles, W. D." opf:role="aut">W. D. Wattles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33917</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Health</dc:subject>
        <dc:subject>New Thought</dc:subject>
        <dc:subject>Mental healing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. D. Wattles&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:16:31.499324+00:00"/>
        <meta name="calibre:title_sort" content="Science of Being Well, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
