<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">720</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9155f94-9dc4-4175-91f7-425ca626388c</dc:identifier>
        <dc:title>A Compilation of the Messages and Papers of the Presidents. Volume 3, part 1: Andrew Jackson (Second Term)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11202</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>Jackson</dc:subject>
        <dc:subject>Andrew</dc:subject>
        <dc:subject>1767-1845</dc:subject>
        <dc:subject>United States -- History -- Sources</dc:subject>
        <dc:subject>Presidents -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:36:48.861425+00:00"/>
        <meta name="calibre:title_sort" content="Compilation of the Messages and Papers of the Presidents. Volume 3, part 1: Andrew Jackson (Second Term), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
