<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f8382eb-00a2-43d0-bf98-92add8050c35</dc:identifier>
        <dc:title>Lincoln in Caricature</dc:title>
        <dc:creator opf:file-as="Wilson, Rufus Rockwell" opf:role="aut">Rufus Rockwell Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45069</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lincoln</dc:subject>
        <dc:subject>Abraham</dc:subject>
        <dc:subject>1809-1865 -- Caricatures and cartoons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rufus Rockwell Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:05:29.119951+00:00"/>
        <meta name="calibre:title_sort" content="Lincoln in Caricature"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
