<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da66e516-90a9-4ed7-aefb-b4d775b3a1fa</dc:identifier>
        <dc:title>Life and Gabriella: The Story of a Woman's Courage</dc:title>
        <dc:creator opf:file-as="Glasgow, Ellen Anderson Gholson" opf:role="aut">Ellen Anderson Gholson Glasgow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14571</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Virginia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellen Anderson Gholson Glasgow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:56:30.285823+00:00"/>
        <meta name="calibre:title_sort" content="Life and Gabriella: The Story of a Woman's Courage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
