<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba755c34-add3-40cf-83ad-0ff248b4bd94</dc:identifier>
        <dc:title>The Longest Journey</dc:title>
        <dc:creator opf:file-as="Forster, E. M. (Edward Morgan)" opf:role="aut">E. M. Forster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2604</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographical fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Teachers -- Fiction</dc:subject>
        <dc:subject>Marriage -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. M. Forster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:56:16.847224+00:00"/>
        <meta name="calibre:title_sort" content="Longest Journey, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
