<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">895fb513-6136-4c17-807e-cbf81e501b70</dc:identifier>
        <dc:title>A Sermon Preached at the Quaker's Meeting House, in Gracechurch-Street, London, Eighth Month 12th, 1694.</dc:title>
        <dc:creator opf:file-as="Penn, William" opf:role="aut">William Penn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20534</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Salvation</dc:subject>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English -- 17th century</dc:subject>
        <dc:subject>Society of Friends -- Doctrines</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Penn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:04:25.178496+00:00"/>
        <meta name="calibre:title_sort" content="Sermon Preached at the Quaker's Meeting House, in Gracechurch-Street, London, Eighth Month 12th, 1694., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
