<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ddf84a8-50a5-4035-9303-ec8abf482d91</dc:identifier>
        <dc:title>History of the Mackenzies, with genealogies of the principal families of the name</dc:title>
        <dc:creator opf:file-as="Mackenzie, Alexander" opf:role="aut">Alexander Mackenzie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3652</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mackenzie family</dc:subject>
        <dc:subject>Seaforth</dc:subject>
        <dc:subject>Earls of</dc:subject>
        <dc:subject>Scotland -- Genealogy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Mackenzie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:51:21.218802+00:00"/>
        <meta name="calibre:title_sort" content="History of the Mackenzies, with genealogies of the principal families of the name"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
