<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0079df2-be75-4d19-95a2-337fd8373ce7</dc:identifier>
        <dc:title>The Adventure of Two Dutch Dolls and a 'Golliwogg'</dc:title>
        <dc:creator opf:file-as="Upton, Bertha" opf:role="aut">Bertha Upton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16770</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dolls -- Juvenile poetry</dc:subject>
        <dc:subject>Toys -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertha Upton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:39:22.890790+00:00"/>
        <meta name="calibre:title_sort" content="Adventure of Two Dutch Dolls and a 'Golliwogg', The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
