<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f120340f-6ad7-49d6-8033-37f5d9db1401</dc:identifier>
        <dc:title>Martin Eden</dc:title>
        <dc:creator opf:file-as="London, Jack" opf:role="aut">Jack London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1056</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Working class -- Fiction</dc:subject>
        <dc:subject>Authors -- Fiction</dc:subject>
        <dc:subject>Autobiographical fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>San Francisco (Calif.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:53:38.832292+00:00"/>
        <meta name="calibre:title_sort" content="Martin Eden"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
