<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a419ee3a-5631-4e8f-8bfd-04259fb1d545</dc:identifier>
        <dc:title>Life and Times of David. Miscellaneous Writings of C. H. Mackintosh, vol. VI</dc:title>
        <dc:creator opf:file-as="Mackintosh, Charles Henry" opf:role="aut">Charles Henry Mackintosh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42343</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Henry Mackintosh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:57:09.108234+00:00"/>
        <meta name="calibre:title_sort" content="Life and Times of David. Miscellaneous Writings of C. H. Mackintosh, vol. VI"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
