<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a982fde-7147-4d8a-ad9f-52966872949d</dc:identifier>
        <dc:title>Pappina, the Little Wanderer: A Story of Southern Italy</dc:title>
        <dc:creator opf:file-as="Davis, Katherine Wallace" opf:role="aut">Katherine Wallace Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45556</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Italy -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Katherine Wallace Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:56:21.272419+00:00"/>
        <meta name="calibre:title_sort" content="Pappina, the Little Wanderer: A Story of Southern Italy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
