<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">546356e0-cabf-4495-b001-d2a1451261f5</dc:identifier>
        <dc:title>The Camp Fire Girls Behind the Lines</dc:title>
        <dc:creator opf:file-as="Vandercook, Margaret" opf:role="aut">Margaret Vandercook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33532</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Camp Fire Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Societies and clubs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Vandercook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:45:09.514722+00:00"/>
        <meta name="calibre:title_sort" content="Camp Fire Girls Behind the Lines, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
