<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13857</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e65bf48-dcd3-43b2-8051-830b33631090</dc:identifier>
        <dc:title>Gel It! Easy Ways to be a Spectacular Cook</dc:title>
        <dc:creator opf:file-as="Knox Gelatine, Inc." opf:role="aut">Inc. Knox Gelatine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63055</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking (Gelatin)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Inc. Knox Gelatine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:36:32.166213+00:00"/>
        <meta name="calibre:title_sort" content="Gel It! Easy Ways to be a Spectacular Cook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
