<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4cb756e-8d64-4342-9055-0d337eac0224</dc:identifier>
        <dc:title>A Letter from Mr. Cibber to Mr. Pope</dc:title>
        <dc:creator opf:file-as="Cibber, Colley" opf:role="aut">Colley Cibber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33080</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cibber</dc:subject>
        <dc:subject>Colley</dc:subject>
        <dc:subject>1671-1757 -- Correspondence</dc:subject>
        <dc:subject>Pope</dc:subject>
        <dc:subject>Alexander</dc:subject>
        <dc:subject>1688-1744 -- Correspondence</dc:subject>
        <dc:subject>Dramatists</dc:subject>
        <dc:subject>English -- 18th century -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Colley Cibber&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:49:44.713115+00:00"/>
        <meta name="calibre:title_sort" content="Letter from Mr. Cibber to Mr. Pope, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
