<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">410bcd6f-e1e3-470e-b7a4-b8deb2ccbd75</dc:identifier>
        <dc:title>The Story of Russia</dc:title>
        <dc:creator opf:file-as="Van Bergen, R. (Robert)" opf:role="aut">R. Van Bergen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20880</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. Van Bergen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:24:06.652293+00:00"/>
        <meta name="calibre:title_sort" content="Story of Russia, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
