<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc31dd49-139a-43f0-a75c-6487b93790db</dc:identifier>
        <dc:title>The Backwoods Boy; or, The Boyhood and Manhood of Abraham Lincoln</dc:title>
        <dc:creator opf:file-as="Alger, Horatio, Jr." opf:role="aut">Jr. Horatio Alger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52073</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lincoln</dc:subject>
        <dc:subject>Abraham</dc:subject>
        <dc:subject>1809-1865</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Horatio Alger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:31:48.055445+00:00"/>
        <meta name="calibre:title_sort" content="Backwoods Boy; or, The Boyhood and Manhood of Abraham Lincoln, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
