<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea94583d-ca8b-4f3a-aa81-61295e41829a</dc:identifier>
        <dc:title>The Skilful Cook / A Practical Manual of Modern Experience</dc:title>
        <dc:creator opf:file-as="Harrison, Mary" opf:role="aut">Mary Harrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29007</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Harrison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:46:57.189347+00:00"/>
        <meta name="calibre:title_sort" content="Skilful Cook / A Practical Manual of Modern Experience, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
