<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5f1f18d-74d2-4557-a0d0-cac0f121742a</dc:identifier>
        <dc:title>The Next Step: A Plan for Economic World Federation</dc:title>
        <dc:creator opf:file-as="Nearing, Scott" opf:role="aut">Scott Nearing</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28991</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economic history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Scott Nearing&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:37:18.752805+00:00"/>
        <meta name="calibre:title_sort" content="Next Step: A Plan for Economic World Federation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
