<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">332adcfc-09d7-4c1f-9c1e-7103918a0b3e</dc:identifier>
        <dc:title>Man's Redemption of Man: A Lay Sermon</dc:title>
        <dc:creator opf:file-as="Osler, William" opf:role="aut">William Osler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36926</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medicine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Osler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:43:11.304480+00:00"/>
        <meta name="calibre:title_sort" content="Man's Redemption of Man: A Lay Sermon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
