<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">238982af-19df-4a1c-8a31-92ee5fc93fe4</dc:identifier>
        <dc:title>The History of the 36th (Ulster) Division</dc:title>
        <dc:creator opf:file-as="Falls, Cyril" opf:role="aut">Cyril Falls</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48716</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Regimental histories -- Great Britain</dc:subject>
        <dc:subject>Great Britain. Army. Division</dc:subject>
        <dc:subject>36th</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cyril Falls&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:55:47.230274+00:00"/>
        <meta name="calibre:title_sort" content="History of the 36th (Ulster) Division, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
