<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27499290-0a45-4c98-8098-b48472ccbf71</dc:identifier>
        <dc:title>On the Connexion of the Physical Sciences</dc:title>
        <dc:creator opf:file-as="Somerville, Mary" opf:role="aut">Mary Somerville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52869</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Physical sciences</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Somerville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:23:35.082909+00:00"/>
        <meta name="calibre:title_sort" content="On the Connexion of the Physical Sciences"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
