<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2280c6fb-36e2-4247-bf55-3c8416f52ad8</dc:identifier>
        <dc:title>In the Wilds of South America</dc:title>
        <dc:creator opf:file-as="Miller, Leo E. (Leo Edward)" opf:role="aut">Leo E. Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59512</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South America -- Description and travel</dc:subject>
        <dc:subject>Natural history -- South America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leo E. Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:32:13.137189+00:00"/>
        <meta name="calibre:title_sort" content="In the Wilds of South America"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
