<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f74fc90d-9c2c-4e3a-a420-637796e969bc</dc:identifier>
        <dc:title>Devil Worship: The Sacred Books and Traditions of the Yezidiz</dc:title>
        <dc:creator opf:file-as="Joseph, Isya" opf:role="aut">Isya Joseph</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60468</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yezidis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isya Joseph&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:55:50.592236+00:00"/>
        <meta name="calibre:title_sort" content="Devil Worship: The Sacred Books and Traditions of the Yezidiz"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
