<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc73cb63-8f9c-45ec-bac3-261d334e7847</dc:identifier>
        <dc:title>A Little Book for A Little Cook</dc:title>
        <dc:creator opf:file-as="Hubbard, L. P." opf:role="aut">L. P. Hubbard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24125</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pillsbury Company</dc:subject>
        <dc:subject>Bread -- Poetry</dc:subject>
        <dc:subject>Flour -- Poetry</dc:subject>
        <dc:subject>Wheat -- Poetry</dc:subject>
        <dc:subject>Baking -- Juvenile literature</dc:subject>
        <dc:subject>Cooking -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. P. Hubbard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:50:53.163955+00:00"/>
        <meta name="calibre:title_sort" content="Little Book for A Little Cook, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
