<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a7fd395-0787-4052-af00-b8002a4dcfa2</dc:identifier>
        <dc:title>The English Lake District</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41431</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lake District (England) -- Pictorial works</dc:subject>
        <dc:subject>Lake District (England) -- Literary collections</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:46:08.444047+00:00"/>
        <meta name="calibre:title_sort" content="English Lake District, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
