<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17909</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77fcb966-a665-408e-a63c-abf03f731b88</dc:identifier>
        <dc:title>Irish Memories</dc:title>
        <dc:creator opf:file-as="Ross, Martin" opf:role="aut">Martin Ross</dc:creator>
        <dc:creator opf:file-as="Ross, Martin" opf:role="aut">E. Oe. Somerville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61336</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Social life and customs</dc:subject>
        <dc:subject>Ross</dc:subject>
        <dc:subject>Martin</dc:subject>
        <dc:subject>1862-1915</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martin Ross&quot;: &quot;&quot;, &quot;E. Oe. Somerville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:49:40.761872+00:00"/>
        <meta name="calibre:title_sort" content="Irish Memories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
