<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31960</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09776a78-410b-46fb-9c20-42ad03f6bd2a</dc:identifier>
        <dc:title>Stories of the Days of King Arthur</dc:title>
        <dc:creator opf:file-as="Hanson, Charles Henry" opf:role="aut">Charles Henry Hanson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44426</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's literature</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Kings and rulers -- Juvenile fiction</dc:subject>
        <dc:subject>Chivalry -- Juvenile fiction</dc:subject>
        <dc:subject>Knights and knighthood -- Juvenile fiction</dc:subject>
        <dc:subject>Arthurian romances -- Juvenile literature</dc:subject>
        <dc:subject>Arthur</dc:subject>
        <dc:subject>King -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Henry Hanson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:46:16.694895+00:00"/>
        <meta name="calibre:title_sort" content="Stories of the Days of King Arthur"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
