<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50800</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">910d3e9c-15f6-4074-9fa0-a4579db141d6</dc:identifier>
        <dc:title>The World Turned Upside Down</dc:title>
        <dc:creator opf:file-as="Clayton, Ellen C. (Ellen Creathorne)" opf:role="aut">Ellen C. Clayton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37414</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Wit and humor</dc:subject>
        <dc:subject>Juvenile</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellen C. Clayton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:57:07.972028+00:00"/>
        <meta name="calibre:title_sort" content="World Turned Upside Down, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
