<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b2e74fe-8e16-42e3-a07e-4420a4c310b4</dc:identifier>
        <dc:title>The Orlando Innamorato</dc:title>
        <dc:creator opf:file-as="Boiardo, Matteo Maria" opf:role="aut">Matteo Maria Boiardo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57869</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Roland (Legendary character) -- Romances</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Italian -- Translations into English</dc:subject>
        <dc:subject>Italian -- Adaptations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Matteo Maria Boiardo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:59:58.938143+00:00"/>
        <meta name="calibre:title_sort" content="Orlando Innamorato, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
