<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9914</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">303d5412-81e7-4cad-8a19-16e1a63a0147</dc:identifier>
        <dc:title>Darnley; or, The Field of the Cloth of Gold</dc:title>
        <dc:creator opf:file-as="James, G. P. R. (George Payne Rainsford)" opf:role="aut">G. P. R. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50491</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Henry VIII</dc:subject>
        <dc:subject>1509-1547 -- Fiction</dc:subject>
        <dc:subject>Henry VIII</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1491-1547 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. P. R. James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:45:53.667931+00:00"/>
        <meta name="calibre:title_sort" content="Darnley; or, The Field of the Cloth of Gold"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
