<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90540444-c46a-4cf8-91ae-063faaa1bf56</dc:identifier>
        <dc:title>A Study of Shakespeare</dc:title>
        <dc:creator opf:file-as="Swinburne, Algernon Charles" opf:role="aut">Algernon Charles Swinburne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16412</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Criticism and interpretation</dc:subject>
        <dc:subject>New Shakspere Society (Great Britain)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Algernon Charles Swinburne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:08:22.972803+00:00"/>
        <meta name="calibre:title_sort" content="Study of Shakespeare, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
