<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4e1da57-2796-46b8-90d1-2af23b757a93</dc:identifier>
        <dc:title>Kit Musgrave's Luck</dc:title>
        <dc:creator opf:file-as="Bindloss, Harold" opf:role="aut">Harold Bindloss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39453</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Clerks -- Fiction</dc:subject>
        <dc:subject>British -- Canary Islands -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold Bindloss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:27:37.181847+00:00"/>
        <meta name="calibre:title_sort" content="Kit Musgrave's Luck"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
