<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43d36743-7d89-48eb-b36f-e29a5878e3ba</dc:identifier>
        <dc:title>A Check-List of the Birds of Idaho</dc:title>
        <dc:creator opf:file-as="Arvey, M. Dale (Martin Dale)" opf:role="aut">M. Dale Arvey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35968</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- Idaho</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. Dale Arvey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:34:48.020586+00:00"/>
        <meta name="calibre:title_sort" content="Check-List of the Birds of Idaho, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
