<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b5818b9-52bb-49e5-8c34-8e5f221fc81d</dc:identifier>
        <dc:title>Principles of Political Economy / Abridged with Critical, Bibliographical, and Explanatory Notes, and a Sketch of the History of Political Economy</dc:title>
        <dc:creator opf:file-as="Mill, John Stuart" opf:role="aut">John Stuart Mill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30107</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Stuart Mill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:04:33.703947+00:00"/>
        <meta name="calibre:title_sort" content="Principles of Political Economy / Abridged with Critical, Bibliographical, and Explanatory Notes, and a Sketch of the History of Political Economy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
