<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45883</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03cf911f-ab42-4e44-9121-66d71e5e4870</dc:identifier>
        <dc:title>The Princess Dehra</dc:title>
        <dc:creator opf:file-as="Scott, John Reed" opf:role="aut">John Reed Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40034</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Princesses -- Fiction</dc:subject>
        <dc:subject>Americans -- Foreign countries -- Fiction</dc:subject>
        <dc:subject>Kings and rulers -- Fiction</dc:subject>
        <dc:subject>Imaginary places -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Reed Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:58:45.636782+00:00"/>
        <meta name="calibre:title_sort" content="Princess Dehra, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
