<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef8d8c00-0d30-44a3-9020-0cc8a931a0a9</dc:identifier>
        <dc:title>The Further Adventures of O'Neill in Holland</dc:title>
        <dc:creator opf:file-as="Brown, J. Irwin (John Irwin)" opf:role="aut">J. Irwin Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36765</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dutch language -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Irwin Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:34:34.740825+00:00"/>
        <meta name="calibre:title_sort" content="Further Adventures of O'Neill in Holland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
