<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcefc4de-fc25-42df-b4be-61a3896d66e0</dc:identifier>
        <dc:title>Peter the Hermit: A Tale of Enthusiasm</dc:title>
        <dc:creator opf:file-as="Goodsell, Daniel A. (Daniel Ayres)" opf:role="aut">Daniel A. Goodsell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22147</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peter</dc:subject>
        <dc:subject>the Hermit</dc:subject>
        <dc:subject>-1115</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel A. Goodsell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:18:09.810183+00:00"/>
        <meta name="calibre:title_sort" content="Peter the Hermit: A Tale of Enthusiasm"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
