<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dab8f1f5-c679-4906-b96c-33d429ad509a</dc:identifier>
        <dc:title>Stevenson's Perfect Virtues, as Exemplified by Leigh Hunt</dc:title>
        <dc:creator opf:file-as="Brewer, Luther Albertus" opf:role="aut">Luther Albertus Brewer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33072</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hunt</dc:subject>
        <dc:subject>Leigh</dc:subject>
        <dc:subject>1784-1859 -- Ethics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Luther Albertus Brewer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:37:21.527083+00:00"/>
        <meta name="calibre:title_sort" content="Stevenson's Perfect Virtues, as Exemplified by Leigh Hunt"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
