<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53001</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53ab8f61-0929-441c-85dd-c6f7eab3fbb2</dc:identifier>
        <dc:title>Tschaikowsky and His Orchestral Music</dc:title>
        <dc:creator opf:file-as="Biancolli, Louis Leopold" opf:role="aut">Louis Leopold Biancolli</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50230</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tchaikovsky</dc:subject>
        <dc:subject>Peter Ilich</dc:subject>
        <dc:subject>1840-1893</dc:subject>
        <dc:subject>1840-1893. Orchestra music</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Leopold Biancolli&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:18:27.660591+00:00"/>
        <meta name="calibre:title_sort" content="Tschaikowsky and His Orchestral Music"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
