<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e31714a-f00f-4c67-a651-2d4ee88a2ebd</dc:identifier>
        <dc:title>Fields, Factories, and Workshops / Or, Industry Combined with Agriculture and Brain Work with Manual Work</dc:title>
        <dc:creator opf:file-as="Kropotkin, Petr Alekseevich, kniaz" opf:role="aut">kniaz Petr Alekseevich Kropotkin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64353</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Agriculture -- Economic aspects</dc:subject>
        <dc:subject>Industries</dc:subject>
        <dc:subject>Technical education</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;kniaz Petr Alekseevich Kropotkin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:59:48.203354+00:00"/>
        <meta name="calibre:title_sort" content="Fields, Factories, and Workshops / Or, Industry Combined with Agriculture and Brain Work with Manual Work"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
