<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40de4157-5efc-4e34-8dce-8ed7f60a3fc4</dc:identifier>
        <dc:title>Quotes and Images From Memoirs of Louis XIV.</dc:title>
        <dc:creator opf:file-as="Saint-Simon, Louis de Rouvroy, duc de" opf:role="aut">duc de Louis de Rouvroy Saint-Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7565</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Quotations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;duc de Louis de Rouvroy Saint-Simon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:48:10.594147+00:00"/>
        <meta name="calibre:title_sort" content="Quotes and Images From Memoirs of Louis XIV."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
