<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44063</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96e21b57-aaf5-40e1-b73a-7e6d6c2bde8b</dc:identifier>
        <dc:title>The Moving Picture Boys at Panama; Or, Stirring Adventures Along the Great Canal</dc:title>
        <dc:creator opf:file-as="Appleton, Victor" opf:role="aut">Victor Appleton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10776</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Motion pictures -- Production and direction -- Juvenile fiction</dc:subject>
        <dc:subject>Panama Canal (Panama) -- History -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Victor Appleton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:14:36.076831+00:00"/>
        <meta name="calibre:title_sort" content="Moving Picture Boys at Panama; Or, Stirring Adventures Along the Great Canal, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
