<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4418a31c-f79f-481c-8216-d168cb1f7f81</dc:identifier>
        <dc:title>Here and Hereafter</dc:title>
        <dc:creator opf:file-as="Pain, Barry" opf:role="aut">Barry Pain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35148</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Barry Pain&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:30:56.182889+00:00"/>
        <meta name="calibre:title_sort" content="Here and Hereafter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
