<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59fc46d3-85b1-4ecd-bd72-7491bfe2cdd5</dc:identifier>
        <dc:title>Theresa Raquin</dc:title>
        <dc:creator opf:file-as="Zola, Émile" opf:role="aut">Émile Zola</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adultery -- Fiction</dc:subject>
        <dc:subject>Guilt -- Fiction</dc:subject>
        <dc:subject>Murder -- Fiction</dc:subject>
        <dc:subject>Paris (France) -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Émile Zola&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:10:18.274336+00:00"/>
        <meta name="calibre:title_sort" content="Theresa Raquin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
