<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30467</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24c07035-3c88-4139-958f-8554bbb40f97</dc:identifier>
        <dc:title>Shelburne Essays, Third Series</dc:title>
        <dc:creator opf:file-as="More, Paul Elmer" opf:role="aut">Paul Elmer More</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39447</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American literature -- History and criticism</dc:subject>
        <dc:subject>English literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Elmer More&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:34:08.418589+00:00"/>
        <meta name="calibre:title_sort" content="Shelburne Essays, Third Series"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
