<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3815037a-7662-457b-b4bf-a09b2d573559</dc:identifier>
        <dc:title>The Geologic Story of Arches National Park / Geological Survey Bulletin 1393</dc:title>
        <dc:creator opf:file-as="Lohman, Stanley William" opf:role="aut">Stanley William Lohman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51116</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Utah -- Arches National Park -- Guidebooks</dc:subject>
        <dc:subject>Arches National Park (Utah)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stanley William Lohman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:41:41.950692+00:00"/>
        <meta name="calibre:title_sort" content="Geologic Story of Arches National Park / Geological Survey Bulletin 1393, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
