<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23791</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1528fa09-3303-4a05-aec4-dec3a9289318</dc:identifier>
        <dc:title>Newfoundland to Cochin China / By the Golden Wave, New Nippon, and the Forbidden City</dc:title>
        <dc:creator opf:file-as="Vincent, Ethel Gwendoline" opf:role="aut">Ethel Gwendoline Vincent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51280</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Japan -- Description and travel</dc:subject>
        <dc:subject>China -- Description and travel</dc:subject>
        <dc:subject>Canada -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ethel Gwendoline Vincent&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:37:14.896711+00:00"/>
        <meta name="calibre:title_sort" content="Newfoundland to Cochin China / By the Golden Wave, New Nippon, and the Forbidden City"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
