<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a90a08ce-fd25-41c1-8b95-f3f12e945da5</dc:identifier>
        <dc:title>Germany from the Earliest Period, Volume 4</dc:title>
        <dc:creator opf:file-as="Menzel, Wolfgang" opf:role="aut">Wolfgang Menzel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8401</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Germany -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wolfgang Menzel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:42:08.579341+00:00"/>
        <meta name="calibre:title_sort" content="Germany from the Earliest Period, Volume 4"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
