<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b7b4510-0b46-4e47-a623-5f0abff2c731</dc:identifier>
        <dc:title>A Sermon preached at St. George's Church, Bolton, on Sunday, 7th January, 1838 / occasioned by the death of the Rev. William Thistlewaite</dc:title>
        <dc:creator opf:file-as="Slade, James" opf:role="aut">James Slade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67032</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church of England -- Sermons</dc:subject>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English -- 19th century</dc:subject>
        <dc:subject>Funeral sermons</dc:subject>
        <dc:subject>Thistlethwaite</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>-1837 or 1838</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Slade&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:04:30.033246+00:00"/>
        <meta name="calibre:title_sort" content="Sermon preached at St. George's Church, Bolton, on Sunday, 7th January, 1838 / occasioned by the death of the Rev. William Thistlewaite, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
