<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3544</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">336e559d-0c24-47ed-bcbe-88170a556bc4</dc:identifier>
        <dc:title>Advanced Toy Making for Schools</dc:title>
        <dc:creator opf:file-as="Mitchell, David M." opf:role="aut">David M. Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36815</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Toys</dc:subject>
        <dc:subject>Woodwork (Manual training)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David M. Mitchell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:24:24.113787+00:00"/>
        <meta name="calibre:title_sort" content="Advanced Toy Making for Schools"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
