<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54569</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfdb91cc-2a37-48bb-ba88-106d17992c92</dc:identifier>
        <dc:title>When Sarah Saved the Day</dc:title>
        <dc:creator opf:file-as="Singmaster, Elsie" opf:role="aut">Elsie Singmaster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52257</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pennsylvania Dutch Country (Pa.) -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <dc:subject>Teenagers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elsie Singmaster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:59:38.138590+00:00"/>
        <meta name="calibre:title_sort" content="When Sarah Saved the Day"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
