<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea10258a-735c-45a2-b0a8-531dca208dbe</dc:identifier>
        <dc:title>On the Border with Crook</dc:title>
        <dc:creator opf:file-as="Bourke, John Gregory" opf:role="aut">John Gregory Bourke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65863</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Generals -- United States -- Biography</dc:subject>
        <dc:subject>Crook</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1829-1890</dc:subject>
        <dc:subject>Bourke</dc:subject>
        <dc:subject>John Gregory</dc:subject>
        <dc:subject>1846-1896</dc:subject>
        <dc:subject>United States. Army. Cavalry -- Biography</dc:subject>
        <dc:subject>Indians of North America -- Wars -- 1866-1895 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Gregory Bourke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:23:24.624512+00:00"/>
        <meta name="calibre:title_sort" content="On the Border with Crook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
