<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41832</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6088eaa-74fa-4bed-8ef1-36e41a0e1289</dc:identifier>
        <dc:title>The Last of the Mohicans; A narrative of 1757</dc:title>
        <dc:creator opf:file-as="Cooper, James Fenimore" opf:role="aut">James Fenimore Cooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/940</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>United States -- History -- French and Indian War</dc:subject>
        <dc:subject>1754-1763 -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Frontier and pioneer life -- Fiction</dc:subject>
        <dc:subject>Bumppo</dc:subject>
        <dc:subject>Natty (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Mohegan Indians -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Fenimore Cooper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:10:18.453828+00:00"/>
        <meta name="calibre:title_sort" content="Last of the Mohicans; A narrative of 1757, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
