<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">844b5ffc-9f4b-4925-82e0-490a536af685</dc:identifier>
        <dc:title>Aunt Jo's Scrap Bag, Volume 6 / An Old-Fashioned Thanksgiving, Etc.</dc:title>
        <dc:creator opf:file-as="Alcott, Louisa May" opf:role="aut">Louisa May Alcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27567</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louisa May Alcott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:01:32.683470+00:00"/>
        <meta name="calibre:title_sort" content="Aunt Jo's Scrap Bag, Volume 6 / An Old-Fashioned Thanksgiving, Etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
