<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51363</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1c7c284-3aca-4101-aeb7-bfad21861a6e</dc:identifier>
        <dc:title>The gold-stealers</dc:title>
        <dc:creator opf:file-as="Dyson, Edward" opf:role="aut">Edward Dyson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16903</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Dyson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:33:35.134326+00:00"/>
        <meta name="calibre:title_sort" content="gold-stealers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
