<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc4a5a1d-fd66-474d-a00b-3d4ab3c62960</dc:identifier>
        <dc:title>The official chaperon</dc:title>
        <dc:creator opf:file-as="Lincoln, Natalie Sumner" opf:role="aut">Natalie Sumner Lincoln</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69388</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Theft -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Washington (D.C.) -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Natalie Sumner Lincoln&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:47:02.242325+00:00"/>
        <meta name="calibre:title_sort" content="official chaperon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
