<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">856faaea-ddd5-4eff-9c1a-254718a80279</dc:identifier>
        <dc:title>The Boy Scouts of Lenox; Or, The Hike Over Big Bear Mountain</dc:title>
        <dc:creator opf:file-as="Webster, Frank V." opf:role="aut">Frank V. Webster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21842</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hiking -- Juvenile fiction</dc:subject>
        <dc:subject>Boy Scouts -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Mountains -- Juvenile fiction</dc:subject>
        <dc:subject>Boy Scouts of America -- Juvenile fiction</dc:subject>
        <dc:subject>Thieves -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank V. Webster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:23:51.778265+00:00"/>
        <meta name="calibre:title_sort" content="Boy Scouts of Lenox; Or, The Hike Over Big Bear Mountain, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
