<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">feab5a29-5606-4624-b097-01dbbca5dbd9</dc:identifier>
        <dc:title>Two Slatterns and a King: A Moral Interlude</dc:title>
        <dc:creator opf:file-as="Millay, Edna St. Vincent" opf:role="aut">Edna St. Vincent Millay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66029</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American drama -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edna St. Vincent Millay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:31:30.373550+00:00"/>
        <meta name="calibre:title_sort" content="Two Slatterns and a King: A Moral Interlude"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
