<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e115f48-d798-443e-b449-cb49f8d62eeb</dc:identifier>
        <dc:title>The Angel Adjutant of "Twice Born Men"</dc:title>
        <dc:creator opf:file-as="Carpenter, Minnie Lindsay Rowell" opf:role="aut">Minnie Lindsay Rowell Carpenter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7039</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Salvation Army</dc:subject>
        <dc:subject>Lee</dc:subject>
        <dc:subject>Kate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Minnie Lindsay Rowell Carpenter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:06:04.973656+00:00"/>
        <meta name="calibre:title_sort" content="Angel Adjutant of &quot;Twice Born Men&quot;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
