<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef4dc227-8a18-48d7-b5d9-5b48ce6b80bf</dc:identifier>
        <dc:title>Rural Problems of Today</dc:title>
        <dc:creator opf:file-as="Groves, Ernest R. (Ernest Rutherford)" opf:role="aut">Ernest R. Groves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social problems</dc:subject>
        <dc:subject>Rural conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest R. Groves&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:45:17.221456+00:00"/>
        <meta name="calibre:title_sort" content="Rural Problems of Today"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
