<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1653c1d5-60ca-4575-b7f2-e52cc60a88d1</dc:identifier>
        <dc:title>Character of Renaissance Architecture</dc:title>
        <dc:creator opf:file-as="Moore, Charles Herbert" opf:role="aut">Charles Herbert Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69619</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Architecture</dc:subject>
        <dc:subject>Renaissance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Herbert Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:03:37.856245+00:00"/>
        <meta name="calibre:title_sort" content="Character of Renaissance Architecture"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
