<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e96e088-64c3-4325-9b09-0b378e82acce</dc:identifier>
        <dc:title>Camping</dc:title>
        <dc:creator opf:file-as="Lockwine, Alexandra Agusta Guttman" opf:role="aut">Alexandra Agusta Guttman Lockwine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41937</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camping</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandra Agusta Guttman Lockwine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:47:06.146436+00:00"/>
        <meta name="calibre:title_sort" content="Camping"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
