<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aec60179-cd6f-4dfc-bc21-4b66df9ee497</dc:identifier>
        <dc:title>The Life and Death of Doctor Faustus Made into a Farce</dc:title>
        <dc:creator opf:file-as="Marlowe, Christopher" opf:role="aut">Christopher Marlowe</dc:creator>
        <dc:creator opf:file-as="Marlowe, Christopher" opf:role="aut">William Mountfort</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37422</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Faust</dc:subject>
        <dc:subject>-approximately 1540 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christopher Marlowe&quot;: &quot;&quot;, &quot;William Mountfort&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:22:55.378091+00:00"/>
        <meta name="calibre:title_sort" content="Life and Death of Doctor Faustus Made into a Farce, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
