<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04d8d88b-4391-420c-a8d3-4826e0986d4c</dc:identifier>
        <dc:title>The Merry-Thought: or the Glass-Window and Bog-House Miscellany / Parts 2, 3 and 4</dc:title>
        <dc:creator opf:file-as="Hurlothrumbo" opf:role="aut">Hurlothrumbo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20535</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 18th century</dc:subject>
        <dc:subject>Graffiti -- England -- History -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hurlothrumbo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:41:13.462130+00:00"/>
        <meta name="calibre:title_sort" content="Merry-Thought: or the Glass-Window and Bog-House Miscellany / Parts 2, 3 and 4, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
