<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13274</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">408c08f1-8ec7-4daa-80db-a50637bec42c</dc:identifier>
        <dc:title>Fra Angelico</dc:title>
        <dc:creator opf:file-as="Supino, I. B. (Igino Benvenuto)" opf:role="aut">I. B. Supino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21561</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Angelico</dc:subject>
        <dc:subject>fra</dc:subject>
        <dc:subject>approximately 1400-1455</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;I. B. Supino&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:18:53.249913+00:00"/>
        <meta name="calibre:title_sort" content="Fra Angelico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
