<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36703</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">047ae8ee-8c22-4ac8-8148-f7a7e25ccdf3</dc:identifier>
        <dc:title>The Continental Monthly, Vol. 6, No 4, August, 1864 / Devoted To Literature And National Policy</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23537</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Modern -- 19th century -- Periodicals</dc:subject>
        <dc:subject>United States -- Politics and government -- 19th century -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:39:57.321985+00:00"/>
        <meta name="calibre:title_sort" content="Continental Monthly, Vol. 6, No 4, August, 1864 / Devoted To Literature And National Policy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
