<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d85c3c45-4d3d-4e35-b0b8-0845f78d14f4</dc:identifier>
        <dc:title>The Pride of Palomar</dc:title>
        <dc:creator opf:file-as="Kyne, Peter B. (Peter Bernard)" opf:role="aut">Peter B. Kyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>California -- Fiction</dc:subject>
        <dc:subject>Ranch life -- Fiction</dc:subject>
        <dc:subject>Asian Americans -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter B. Kyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:56:22.844805+00:00"/>
        <meta name="calibre:title_sort" content="Pride of Palomar, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
