<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b22df203-a994-4e90-a66c-fd9ac685b699</dc:identifier>
        <dc:title>The Developmental Psychology of Psychopathology</dc:title>
        <dc:creator opf:file-as="Vaknin, Samuel" opf:role="aut">Samuel Vaknin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8215</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Narcissism</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Pathological</dc:subject>
        <dc:subject>Developmental psychology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Vaknin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:14:56.068651+00:00"/>
        <meta name="calibre:title_sort" content="Developmental Psychology of Psychopathology, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
