<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23543</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37b16726-2552-4e77-a804-f9e22e0b351c</dc:identifier>
        <dc:title>Nat, The Trapper and Indian-Fighter</dc:title>
        <dc:creator opf:file-as="Irons, Lettie Artley" opf:role="aut">Lettie Artley Irons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66066</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Fiction</dc:subject>
        <dc:subject>African Americans -- Fiction</dc:subject>
        <dc:subject>Abduction -- Fiction</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>Indian captivities -- Fiction</dc:subject>
        <dc:subject>Trappers -- Fiction</dc:subject>
        <dc:subject>Wagon trains -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lettie Artley Irons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:26:56.575965+00:00"/>
        <meta name="calibre:title_sort" content="Nat, The Trapper and Indian-Fighter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
