<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c434ddab-6dcc-4eba-ac38-8221a3656108</dc:identifier>
        <dc:title>Dangerous Connections, v. 1, 2, 3, 4 / A Series of Letters, selected from the Correspondence of a Private Circle; and Published for the Instruction of Society.</dc:title>
        <dc:creator opf:file-as="Laclos, Choderlos de" opf:role="aut">Choderlos de Laclos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45512</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>France -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Aristocracy (Social class) -- Fiction</dc:subject>
        <dc:subject>Seduction -- Fiction</dc:subject>
        <dc:subject>Mock-heroic literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Choderlos de Laclos&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:44:36.070581+00:00"/>
        <meta name="calibre:title_sort" content="Dangerous Connections, v. 1, 2, 3, 4 / A Series of Letters, selected from the Correspondence of a Private Circle; and Published for the Instruction of Society."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
