<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10999</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9c2f308-a770-4f23-ac02-4a5eeb19d126</dc:identifier>
        <dc:title>Driftwood Spars / The Stories of a Man, a Boy, a Woman, and Certain Other People Who Strangely Met Upon the Sea of Life</dc:title>
        <dc:creator opf:file-as="Wren, Percival Christopher" opf:role="aut">Percival Christopher Wren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11691</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- History -- British occupation</dc:subject>
        <dc:subject>1765-1947 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percival Christopher Wren&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:14:44.551268+00:00"/>
        <meta name="calibre:title_sort" content="Driftwood Spars / The Stories of a Man, a Boy, a Woman, and Certain Other People Who Strangely Met Upon the Sea of Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
