<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6963</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07e04438-ec18-4269-a293-0cdecd2fc43e</dc:identifier>
        <dc:title>Bradford's History of 'Plimoth Plantation' / From the Original Manuscript. With a Report of the Proceedings Incident to the Return of the Manuscript to Massachusetts</dc:title>
        <dc:creator opf:file-as="Bradford, William" opf:role="aut">William Bradford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24950</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Massachusetts -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Bradford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:09.026350+00:00"/>
        <meta name="calibre:title_sort" content="Bradford's History of 'Plimoth Plantation' / From the Original Manuscript. With a Report of the Proceedings Incident to the Return of the Manuscript to Massachusetts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
