<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7867008d-878b-4196-a854-3ca9cb800043</dc:identifier>
        <dc:title>Prose remains of Arthur Hugh Clough, with a selection from his letters and a memoir</dc:title>
        <dc:creator opf:file-as="Clough, Arthur Hugh" opf:role="aut">Arthur Hugh Clough</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70070</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- History and criticism</dc:subject>
        <dc:subject>English literature -- 19th century</dc:subject>
        <dc:subject>Clough</dc:subject>
        <dc:subject>Arthur Hugh</dc:subject>
        <dc:subject>1819-1861</dc:subject>
        <dc:subject>1819-1861 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Hugh Clough&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:10:17.386292+00:00"/>
        <meta name="calibre:title_sort" content="Prose remains of Arthur Hugh Clough, with a selection from his letters and a memoir"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
