<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">688d85dc-a5db-4ea6-8bd3-88de8675058e</dc:identifier>
        <dc:title>A Little Queen of Hearts: An International Story</dc:title>
        <dc:creator opf:file-as="Ogden, Ruth" opf:role="aut">Ruth Ogden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54133</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Brothers -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Selfishness -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Loneliness -- Juvenile fiction</dc:subject>
        <dc:subject>Great Britain -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Royal households -- Great Britain -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ruth Ogden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:51:50.920478+00:00"/>
        <meta name="calibre:title_sort" content="Little Queen of Hearts: An International Story, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
