<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae42b7a0-dd8f-4434-a27d-a76cd278ed1b</dc:identifier>
        <dc:title>The Romance of Dollard</dc:title>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">Mary Hartwell Catherwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50418</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- History -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Hartwell Catherwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:55:05.560566+00:00"/>
        <meta name="calibre:title_sort" content="Romance of Dollard, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
