<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">089458e2-8ea5-42d0-805c-f293ebb580f1</dc:identifier>
        <dc:title>Laboratory</dc:title>
        <dc:creator opf:file-as="Bixby, Jerome" opf:role="aut">Jerome Bixby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59470</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Extraterrestrial beings -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Extrasolar planets -- Fiction</dc:subject>
        <dc:subject>Laboratories -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jerome Bixby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:31:27.482148+00:00"/>
        <meta name="calibre:title_sort" content="Laboratory"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
