<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e748408-b094-40d0-9cc6-ad5ace33a542</dc:identifier>
        <dc:title>Three Elephant Power, and Other Stories</dc:title>
        <dc:creator opf:file-as="Paterson, A. B. (Andrew Barton)" opf:role="aut">A. B. Paterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- Australia -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Australian</dc:subject>
        <dc:subject>Australia -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. B. Paterson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:22:02.285336+00:00"/>
        <meta name="calibre:title_sort" content="Three Elephant Power, and Other Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
