<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">606a84ad-e118-492d-a26f-fa3fca259471</dc:identifier>
        <dc:title>Echoes of Old Lancashire</dc:title>
        <dc:creator opf:file-as="Axon, William E. A. (William Edward Armytage)" opf:role="aut">William E. A. Axon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48123</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lancashire (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William E. A. Axon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:20:08.557706+00:00"/>
        <meta name="calibre:title_sort" content="Echoes of Old Lancashire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
