<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8ed58d5-4764-4148-b683-e80d2f3c3a54</dc:identifier>
        <dc:title>Die, Shadow!</dc:title>
        <dc:creator opf:file-as="Budrys, Algis" opf:role="aut">Algis Budrys</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61389</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Algis Budrys&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:02:26.029930+00:00"/>
        <meta name="calibre:title_sort" content="Die, Shadow!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
