<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cab23396-1af6-4de0-ba2c-c4b243a8943b</dc:identifier>
        <dc:title>Shelley</dc:title>
        <dc:creator opf:file-as="Waterlow, Sydney" opf:role="aut">Sydney Waterlow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shelley</dc:subject>
        <dc:subject>Percy Bysshe</dc:subject>
        <dc:subject>1792-1822</dc:subject>
        <dc:subject>Poets</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sydney Waterlow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:34:23.672565+00:00"/>
        <meta name="calibre:title_sort" content="Shelley"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
