<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a50b4d41-482e-465a-8757-33bc6ca71665</dc:identifier>
        <dc:title>Wild Heather</dc:title>
        <dc:creator opf:file-as="Meade, L. T." opf:role="aut">L. T. Meade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41826</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Fathers and daughters -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Aunts -- Fiction</dc:subject>
        <dc:subject>Stepmothers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. T. Meade&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:16:36.766288+00:00"/>
        <meta name="calibre:title_sort" content="Wild Heather"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
