<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4666</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fca43c2-021a-4c87-a2e8-e117fa783ff5</dc:identifier>
        <dc:title>Ancient Poems, Ballads, and Songs of the Peasantry of England</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/649</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Songs</dc:subject>
        <dc:subject>English -- England -- Texts</dc:subject>
        <dc:subject>Ballads</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:45:31.914024+00:00"/>
        <meta name="calibre:title_sort" content="Ancient Poems, Ballads, and Songs of the Peasantry of England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
