<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96c7f3a7-1135-4c18-9fd0-717b88abc51a</dc:identifier>
        <dc:title>The Country of the Neutrals / (As Far As Comprised in the County of Elgin), From Champlain to Talbot</dc:title>
        <dc:creator opf:file-as="Coyne, James H. (James Henry)" opf:role="aut">James H. Coyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22363</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Neutral Nation Indians -- History</dc:subject>
        <dc:subject>Frontier and pioneer life -- Ontario -- Elgin (County)</dc:subject>
        <dc:subject>Elgin (Ont. : County) -- History</dc:subject>
        <dc:subject>Military</dc:subject>
        <dc:subject>Toronto Region (Ont.) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James H. Coyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:46:00.679642+00:00"/>
        <meta name="calibre:title_sort" content="Country of the Neutrals / (As Far As Comprised in the County of Elgin), From Champlain to Talbot, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
