<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9d831ad-32fe-4174-ae3e-567533fee920</dc:identifier>
        <dc:title>The Euahlayi Tribe: A Study of Aboriginal Life in Australia</dc:title>
        <dc:creator opf:file-as="Parker, K. Langloh (Katie Langloh)" opf:role="aut">K. Langloh Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3819</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Euahlayi (Australian people)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;K. Langloh Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:52:52.464436+00:00"/>
        <meta name="calibre:title_sort" content="Euahlayi Tribe: A Study of Aboriginal Life in Australia, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
