<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47052</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">692db585-4cfb-4e40-8a6e-a940e30f9a87</dc:identifier>
        <dc:title>The Russian Grandmother's Wonder Tales</dc:title>
        <dc:creator opf:file-as="Houghton, Louise Seymour" opf:role="aut">Louise Seymour Houghton</dc:creator>
        <dc:creator opf:file-as="Houghton, Louise Seymour" opf:role="aut">Friedrich S. Krauss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavs -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louise Seymour Houghton&quot;: &quot;&quot;, &quot;Friedrich S. Krauss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:07:17.960001+00:00"/>
        <meta name="calibre:title_sort" content="Russian Grandmother's Wonder Tales, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
