<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d963e89e-bcd6-4288-af14-9520f4e48e84</dc:identifier>
        <dc:title>Mary Christmas</dc:title>
        <dc:creator opf:file-as="Chase, Mary Ellen" opf:role="aut">Mary Ellen Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70325</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Maine -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Peddlers -- Juvenile fiction</dc:subject>
        <dc:subject>Armenian Americans -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Ellen Chase&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:54:51.309717+00:00"/>
        <meta name="calibre:title_sort" content="Mary Christmas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
