<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37969</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f27820b2-c883-43f3-a35c-84f294705465</dc:identifier>
        <dc:title>The End of the Middle Ages: Essays and Questions in History</dc:title>
        <dc:creator opf:file-as="Robinson, A. Mary F. (Agnes Mary Frances)" opf:role="aut">A. Mary F. Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53475</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mysticism -- History -- Middle Ages</dc:subject>
        <dc:subject>600-1500</dc:subject>
        <dc:subject>Italy -- History -- 1268-1492</dc:subject>
        <dc:subject>Milan (Italy) -- History</dc:subject>
        <dc:subject>Gertrude</dc:subject>
        <dc:subject>the Great</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>1256-1302</dc:subject>
        <dc:subject>Visconti</dc:subject>
        <dc:subject>Valentine</dc:subject>
        <dc:subject>duchesse d' Orléans</dc:subject>
        <dc:subject>1366-1408</dc:subject>
        <dc:subject>Malatesta family</dc:subject>
        <dc:subject>Medici</dc:subject>
        <dc:subject>Piero di Lorenzo de'</dc:subject>
        <dc:subject>1472-1503</dc:subject>
        <dc:subject>Beguines</dc:subject>
        <dc:subject>Beghards</dc:subject>
        <dc:subject>Schism</dc:subject>
        <dc:subject>The Great Western</dc:subject>
        <dc:subject>1378-1417</dc:subject>
        <dc:subject>Pisa (Italy) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Mary F. Robinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:44:59.347629+00:00"/>
        <meta name="calibre:title_sort" content="End of the Middle Ages: Essays and Questions in History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
