<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3de4e3f9-a150-4913-88a4-d753d9fe7515</dc:identifier>
        <dc:title>The Big Book of Nursery Rhymes</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38562</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Nursery rhymes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:55:00.739787+00:00"/>
        <meta name="calibre:title_sort" content="Big Book of Nursery Rhymes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
