<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5529</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bcd1f2a-7ee3-4866-8e6e-aabaf52cb986</dc:identifier>
        <dc:title>Autobiography of Friedrich Froebel $c translated and annotated by Emilie Michaelis ... and H. Keatley Moore.</dc:title>
        <dc:creator opf:file-as="Fröbel, Friedrich" opf:role="aut">Friedrich Fröbel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16434</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fröbel</dc:subject>
        <dc:subject>Friedrich</dc:subject>
        <dc:subject>1782-1852</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Fröbel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:02:59.466744+00:00"/>
        <meta name="calibre:title_sort" content="Autobiography of Friedrich Froebel $c translated and annotated by Emilie Michaelis ... and H. Keatley Moore."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
