<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a485897-8f5c-4849-b7e2-edc75c2263cd</dc:identifier>
        <dc:title>Folklore of Wells: Being a Study of Water-Worship in East and West</dc:title>
        <dc:creator opf:file-as="Masani, Rustom Pestonji" opf:role="aut">Rustom Pestonji Masani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61813</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Holy wells</dc:subject>
        <dc:subject>Water -- Folklore</dc:subject>
        <dc:subject>Water -- Religious aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rustom Pestonji Masani&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:10:26.769364+00:00"/>
        <meta name="calibre:title_sort" content="Folklore of Wells: Being a Study of Water-Worship in East and West"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
