<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">649b7a3b-bf61-427e-8951-4683ae4e1ef2</dc:identifier>
        <dc:title>The Normans; told chiefly in relation to their conquest of England</dc:title>
        <dc:creator opf:file-as="Jewett, Sarah Orne" opf:role="aut">Sarah Orne Jewett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44920</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Norman period</dc:subject>
        <dc:subject>1066-1154</dc:subject>
        <dc:subject>Normans</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah Orne Jewett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:39:56.511545+00:00"/>
        <meta name="calibre:title_sort" content="Normans; told chiefly in relation to their conquest of England, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
