<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df7d51b6-c5ef-4e9b-b60e-ec13eda67670</dc:identifier>
        <dc:title>Two Old Faiths / Essays on the Religions of the Hindus and the Mohammedans</dc:title>
        <dc:creator opf:file-as="Mitchell, J. Murray (John Murray)" opf:role="aut">J. Murray Mitchell</dc:creator>
        <dc:creator opf:file-as="Mitchell, J. Murray (John Murray)" opf:role="aut">Sir William Muir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16996</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islam</dc:subject>
        <dc:subject>Christianity and other religions -- Hinduism</dc:subject>
        <dc:subject>Hinduism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Murray Mitchell&quot;: &quot;&quot;, &quot;Sir William Muir&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:30:47.658836+00:00"/>
        <meta name="calibre:title_sort" content="Two Old Faiths / Essays on the Religions of the Hindus and the Mohammedans"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
