<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8096007b-b059-4eb3-940d-c9bb5b960b76</dc:identifier>
        <dc:title>The Flying Death</dc:title>
        <dc:creator opf:file-as="Adams, Samuel Hopkins" opf:role="aut">Samuel Hopkins Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44324</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Long Island (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Pteranodon -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Hopkins Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:21:22.385568+00:00"/>
        <meta name="calibre:title_sort" content="Flying Death, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
