<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88cab76a-c485-4194-b3a2-5232e05a68be</dc:identifier>
        <dc:title>Faith and Duty: Sermons on Free Texts, with Reference to the Church-Year</dc:title>
        <dc:creator opf:file-as="Buchheimer, L. B. (Louis Balthaser)" opf:role="aut">L. B. Buchheimer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49618</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Church year sermons</dc:subject>
        <dc:subject>Lutheran Church -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. B. Buchheimer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:52:24.302399+00:00"/>
        <meta name="calibre:title_sort" content="Faith and Duty: Sermons on Free Texts, with Reference to the Church-Year"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
