<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23937e2e-f83e-4395-8197-9ae04afff26b</dc:identifier>
        <dc:title>The Cultural History of Marlborough, Virginia / An Archeological and Historical Investigation of the Port Town for Stafford County and the Plantation of John Mercer, Including Data Supplied by Frank M. Setzler and Oscar H. Darter</dc:title>
        <dc:creator opf:file-as="Watkins, C. Malcolm" opf:role="aut">C. Malcolm Watkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40255</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mercer</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1704-1768</dc:subject>
        <dc:subject>Plantation life -- Virginia</dc:subject>
        <dc:subject>Excavations (Archaeology) -- Virginia -- Marlborough</dc:subject>
        <dc:subject>Marlborough (Va.) -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Malcolm Watkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:57:11.192822+00:00"/>
        <meta name="calibre:title_sort" content="Cultural History of Marlborough, Virginia / An Archeological and Historical Investigation of the Port Town for Stafford County and the Plantation of John Mercer, Including Data Supplied by Frank M. Setzler and Oscar H. Darter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
