<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55064</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">129c86cb-20aa-4284-bd54-0f8b5a042047</dc:identifier>
        <dc:title>Witch of the Demon Seas</dc:title>
        <dc:creator opf:file-as="Anderson, Poul" opf:role="aut">Poul Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64049</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Pirates -- Fiction</dc:subject>
        <dc:subject>Magicians -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Poul Anderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:32:46.808729+00:00"/>
        <meta name="calibre:title_sort" content="Witch of the Demon Seas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
