<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4322753-1489-46f6-9a65-4cc5cedc6433</dc:identifier>
        <dc:title>Automata Old and New</dc:title>
        <dc:creator opf:file-as="Cooke, Conrad William" opf:role="aut">Conrad William Cooke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55817</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Robots</dc:subject>
        <dc:subject>Machine theory</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Conrad William Cooke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:03:27.387904+00:00"/>
        <meta name="calibre:title_sort" content="Automata Old and New"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
