<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">91</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81e47265-3963-4d44-920c-e6a102d5d58e</dc:identifier>
        <dc:title>"Lest We Forget": Chicago's Awful Theater Horror</dc:title>
        <dc:creator opf:file-as="Everett, Marshall" opf:role="aut">Marshall Everett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39280</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iroquois Theater</dc:subject>
        <dc:subject>Chicago -- Fire</dc:subject>
        <dc:subject>1903</dc:subject>
        <dc:subject>Theaters -- Fires and fire prevention</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marshall Everett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:27:28.586135+00:00"/>
        <meta name="calibre:title_sort" content="Lest We Forget&quot;: Chicago's Awful Theater Horror"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
