<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f977377f-956d-4585-b0a3-e701c6f7a01b</dc:identifier>
        <dc:title>The Pioneer Steamship Savannah: A Study for a Scale Model / United States National Museum Bulletin 228, 1961, pages 61-80</dc:title>
        <dc:creator opf:file-as="Chapelle, Howard Irving" opf:role="aut">Howard Irving Chapelle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25544</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Savannah (Steamship)</dc:subject>
        <dc:subject>Ship models</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Irving Chapelle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:32:23.891389+00:00"/>
        <meta name="calibre:title_sort" content="Pioneer Steamship Savannah: A Study for a Scale Model / United States National Museum Bulletin 228, 1961, pages 61-80, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
