<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cdde37a-2481-474a-aeff-f3ee19d8a120</dc:identifier>
        <dc:title>Father Goriot</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1237</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fathers and daughters -- Fiction</dc:subject>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>French fiction -- Translations into English</dc:subject>
        <dc:subject>Older men -- Fiction</dc:subject>
        <dc:subject>France -- History -- Louis XVIII</dc:subject>
        <dc:subject>1814-1824 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:56:51.102392+00:00"/>
        <meta name="calibre:title_sort" content="Father Goriot"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
