<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9981effd-2495-4054-a904-4c54e5760e6e</dc:identifier>
        <dc:title>A Child of the Orient</dc:title>
        <dc:creator opf:file-as="Vaka, Demetra" opf:role="aut">Demetra Vaka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66019</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- United States -- Biography</dc:subject>
        <dc:subject>Immigrants -- United States -- Biography</dc:subject>
        <dc:subject>Vaka</dc:subject>
        <dc:subject>Demetra</dc:subject>
        <dc:subject>1877-1946</dc:subject>
        <dc:subject>Greeks -- Turkey -- 19th century -- Biography</dc:subject>
        <dc:subject>Girls -- Turkey -- 19th century -- Biography</dc:subject>
        <dc:subject>Christians -- Turkey -- 19th century -- Biography</dc:subject>
        <dc:subject>Turkey -- History -- Ottoman Empire</dc:subject>
        <dc:subject>1288-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Demetra Vaka&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:34:52.247476+00:00"/>
        <meta name="calibre:title_sort" content="Child of the Orient, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
