<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da48bd38-b6fe-4ed1-b05d-7eaa71e783a6</dc:identifier>
        <dc:title>The Philosophy Which Shows the Physiology of Mesmerism and Explains the Phenomenon of Clairvoyance</dc:title>
        <dc:creator opf:file-as="Pasley, T. H." opf:role="aut">T. H. Pasley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mesmerism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. H. Pasley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:26:17.659922+00:00"/>
        <meta name="calibre:title_sort" content="Philosophy Which Shows the Physiology of Mesmerism and Explains the Phenomenon of Clairvoyance, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
