<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36978</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">890aebd2-69f1-47ec-bca4-acb9b15d38f6</dc:identifier>
        <dc:title>The Cruise of a Schooner</dc:title>
        <dc:creator opf:file-as="Harris, Albert W. (Albert Wadsworth)" opf:role="aut">Albert W. Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42351</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S.) -- Description and travel</dc:subject>
        <dc:subject>Harris</dc:subject>
        <dc:subject>Albert W. (Albert Wadsworth)</dc:subject>
        <dc:subject>1867-1958 -- Travel -- West (U.S.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert W. Harris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:53:52.227228+00:00"/>
        <meta name="calibre:title_sort" content="Cruise of a Schooner, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
