<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d0b17a3-440b-45cd-8917-3f6a6e46f834</dc:identifier>
        <dc:title>Surveying and Levelling Instruments, Theoretically and Practically Described. / For construction, qualities, selection, preservation, adjustments, and uses; with other apparatus and appliances used by civil engineers and surveyors in the field.</dc:title>
        <dc:creator opf:file-as="Stanley, William Ford" opf:role="aut">William Ford Stanley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Surveying -- Instruments</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Ford Stanley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:02:19.881164+00:00"/>
        <meta name="calibre:title_sort" content="Surveying and Levelling Instruments, Theoretically and Practically Described. / For construction, qualities, selection, preservation, adjustments, and uses; with other apparatus and appliances used by civil engineers and surveyors in the field."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
