<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f84d1b41-4a0a-4267-b857-b13796bd2ac5</dc:identifier>
        <dc:title>The Uncommercial Traveller</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/914</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Social conditions -- 19th century</dc:subject>
        <dc:subject>London (England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:41:02.813608+00:00"/>
        <meta name="calibre:title_sort" content="Uncommercial Traveller, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
