<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41649</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5a135f0-c90a-4093-a8af-1ef831ba631a</dc:identifier>
        <dc:title>The Lake-Dwellings of Europe / Being the Rhind Lectures in Archæology for 1888</dc:title>
        <dc:creator opf:file-as="Munro, Robert" opf:role="aut">Robert Munro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48514</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lake-dwellers and lake-dwellings -- Europe</dc:subject>
        <dc:subject>Lake-dwellers and lake-dwellings -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Munro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:00:17.665337+00:00"/>
        <meta name="calibre:title_sort" content="Lake-Dwellings of Europe / Being the Rhind Lectures in Archæology for 1888, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
