<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0624817d-90d0-42d1-ae31-7429e1ab94a0</dc:identifier>
        <dc:title>A History of French Literature / Short Histories of the Literatures of the World: II.</dc:title>
        <dc:creator opf:file-as="Dowden, Edward" opf:role="aut">Edward Dowden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24700</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>French literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Dowden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:39.221872+00:00"/>
        <meta name="calibre:title_sort" content="History of French Literature / Short Histories of the Literatures of the World: II., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
