<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48683</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">484611b4-3e90-42b3-ab49-29f1d23d650a</dc:identifier>
        <dc:title>The Sundered Streams: The History of a Memory That Had No Full Stops</dc:title>
        <dc:creator opf:file-as="Farrer, Reginald" opf:role="aut">Reginald Farrer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62469</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Reincarnation -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reginald Farrer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:44:21.694116+00:00"/>
        <meta name="calibre:title_sort" content="Sundered Streams: The History of a Memory That Had No Full Stops, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
