<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7661</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca75bb07-988a-4233-8ae7-40593f671c8b</dc:identifier>
        <dc:title>Captain Dieppe</dc:title>
        <dc:creator opf:file-as="Hope, Anthony" opf:role="aut">Anthony Hope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28935</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mistaken identity -- Fiction</dc:subject>
        <dc:subject>Soldiers of fortune -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Hope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:50:12.275070+00:00"/>
        <meta name="calibre:title_sort" content="Captain Dieppe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
