<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96bb9ce8-949d-4ee3-8ef7-566d3281f911</dc:identifier>
        <dc:title>Grandma's Recipes for Mother and Daughter</dc:title>
        <dc:creator opf:file-as="American Molasses Company" opf:role="aut">American Molasses Company</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65507</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Cookbooks</dc:subject>
        <dc:subject>Cooking (Molasses)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;American Molasses Company&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:56:31.834168+00:00"/>
        <meta name="calibre:title_sort" content="Grandma's Recipes for Mother and Daughter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
