<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30622</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e63b5513-6628-4794-8d0b-9cbb4a1016ec</dc:identifier>
        <dc:title>Silver Pitchers: and Independence, a Centennial Love Story</dc:title>
        <dc:creator opf:file-as="Alcott, Louisa May" opf:role="aut">Louisa May Alcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34920</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louisa May Alcott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:41:09.889528+00:00"/>
        <meta name="calibre:title_sort" content="Silver Pitchers: and Independence, a Centennial Love Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
