<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7351ad7f-dec7-4c73-b3e0-31be5c721988</dc:identifier>
        <dc:title>Fantômas</dc:title>
        <dc:creator opf:file-as="Allain, Marcel" opf:role="aut">Marcel Allain</dc:creator>
        <dc:creator opf:file-as="Allain, Marcel" opf:role="aut">Pierre Souvestre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27794</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Fantômas (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marcel Allain&quot;: &quot;&quot;, &quot;Pierre Souvestre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:55:13.955214+00:00"/>
        <meta name="calibre:title_sort" content="Fantômas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
