<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c7e902c-c09c-4fb6-a703-73717654a4bc</dc:identifier>
        <dc:title>The Story of a Cannoneer Under Stonewall Jackson / In Which is Told the Part Taken by the Rockbridge Artillery in the Army of Northern Virginia</dc:title>
        <dc:creator opf:file-as="Moore, Edward Alexander" opf:role="aut">Edward Alexander Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22067</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Campaigns</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <dc:subject>Moore</dc:subject>
        <dc:subject>Edward Alexander</dc:subject>
        <dc:subject>1842-</dc:subject>
        <dc:subject>Jackson</dc:subject>
        <dc:subject>Stonewall</dc:subject>
        <dc:subject>1824-1863</dc:subject>
        <dc:subject>Confederate States of America. Army. Virginia Artillery. Rockbridge Battery</dc:subject>
        <dc:subject>1st</dc:subject>
        <dc:subject>Soldiers -- Virginia -- Biography</dc:subject>
        <dc:subject>Virginia -- History -- Civil War</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Alexander Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:26:28.191054+00:00"/>
        <meta name="calibre:title_sort" content="Story of a Cannoneer Under Stonewall Jackson / In Which is Told the Part Taken by the Rockbridge Artillery in the Army of Northern Virginia, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
