<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">acf4a9cb-82ae-4dd7-af8a-9f3cca33c882</dc:identifier>
        <dc:title>Confidences: Talks With a Young Girl Concerning Herself</dc:title>
        <dc:creator opf:file-as="Lowry, E. B. (Edith Belle)" opf:role="aut">E. B. Lowry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14445</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sex instruction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. B. Lowry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:28:01.511493+00:00"/>
        <meta name="calibre:title_sort" content="Confidences: Talks With a Young Girl Concerning Herself"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
