<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11942</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9bbffd05-461f-4364-abae-d1d1e4931f62</dc:identifier>
        <dc:title>Essays on Life, Art and Science</dc:title>
        <dc:creator opf:file-as="Butler, Samuel" opf:role="aut">Samuel Butler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3461</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Evolution</dc:subject>
        <dc:subject>Art criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Butler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:40:38.755838+00:00"/>
        <meta name="calibre:title_sort" content="Essays on Life, Art and Science"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
