<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ca88730-5941-43f7-b024-0eac6ebf3438</dc:identifier>
        <dc:title>Henry of Monmouth, Volume 2 / Or, Memoirs of the Life and Character of Henry the Fifth, as Prince of Wales and King of England</dc:title>
        <dc:creator opf:file-as="Tyler, James Endell" opf:role="aut">James Endell Tyler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20489</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Henry V</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1387-1422</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Endell Tyler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:29:34.008747+00:00"/>
        <meta name="calibre:title_sort" content="Henry of Monmouth, Volume 2 / Or, Memoirs of the Life and Character of Henry the Fifth, as Prince of Wales and King of England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
