<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b2c4131-87f0-49fa-9a17-32dfbe9b5264</dc:identifier>
        <dc:title>Beggars Bush: A Comedy / From the Works of Francis Beaumont and John Fletcher (Volume 2 of 10)</dc:title>
        <dc:creator opf:file-as="Beaumont, Francis" opf:role="aut">Francis Beaumont</dc:creator>
        <dc:creator opf:file-as="Beaumont, Francis" opf:role="aut">John Fletcher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>English drama -- 17th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Beaumont&quot;: &quot;&quot;, &quot;John Fletcher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:12:39.825155+00:00"/>
        <meta name="calibre:title_sort" content="Beggars Bush: A Comedy / From the Works of Francis Beaumont and John Fletcher (Volume 2 of 10)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
