<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55541</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0defe5c-5215-4201-8df6-89cf140732e8</dc:identifier>
        <dc:title>Yorkshire Ditties, First Series / To Which Is Added The Cream Of Wit And Humour From His Popular Writings</dc:title>
        <dc:creator opf:file-as="Hartley, John" opf:role="aut">John Hartley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17472</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dialect poetry</dc:subject>
        <dc:subject>English -- England -- Yorkshire</dc:subject>
        <dc:subject>Yorkshire (England) -- Poetry</dc:subject>
        <dc:subject>Poetry of places</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Hartley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:04:58.388760+00:00"/>
        <meta name="calibre:title_sort" content="Yorkshire Ditties, First Series / To Which Is Added The Cream Of Wit And Humour From His Popular Writings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
