<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a480429-8601-4a6c-bea7-4c662fab589a</dc:identifier>
        <dc:title>Dalziels' Illustrated Goldsmith</dc:title>
        <dc:creator opf:file-as="Goldsmith, Oliver" opf:role="aut">Oliver Goldsmith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49325</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Goldsmith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:43:44.347190+00:00"/>
        <meta name="calibre:title_sort" content="Dalziels' Illustrated Goldsmith"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
