<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43ea5052-48a0-408a-a6c6-dd6bdcf28791</dc:identifier>
        <dc:title>A History of Roman Literature</dc:title>
        <dc:creator opf:file-as="Fowler, Harold North" opf:role="aut">Harold North Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44975</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Latin literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold North Fowler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:46:12.796719+00:00"/>
        <meta name="calibre:title_sort" content="History of Roman Literature, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
