<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba1e4235-2304-48d6-9b2c-eb2c9ae443e9</dc:identifier>
        <dc:title>Foxglove Manor: A Novel, Volume 2 (of 3)</dc:title>
        <dc:creator opf:file-as="Buchanan, Robert Williams" opf:role="aut">Robert Williams Buchanan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48472</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Clergy -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Religious fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Williams Buchanan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:18:45.497476+00:00"/>
        <meta name="calibre:title_sort" content="Foxglove Manor: A Novel, Volume 2 (of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
