<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f8fcf4e-d19c-464b-86bb-b3ab466e4627</dc:identifier>
        <dc:title>A narrative of the sufferings, preservation and deliverance, of Capt. John Dean and company / in the Nottingham galley of London, cast away on Boon-Island, near New England, December 11, 1710</dc:title>
        <dc:creator opf:file-as="Dean, John" opf:role="aut">John Dean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51457</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nottingham Galley (Merchant ship)</dc:subject>
        <dc:subject>Boon Island (Me.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Dean&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:18:58.579005+00:00"/>
        <meta name="calibre:title_sort" content="narrative of the sufferings, preservation and deliverance, of Capt. John Dean and company / in the Nottingham galley of London, cast away on Boon-Island, near New England, December 11, 1710, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
