<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d18de979-b9d3-48d0-bb9d-46ad7cd81111</dc:identifier>
        <dc:title>Rambles Beyond Railways; or, Notes in Cornwall taken A-foot</dc:title>
        <dc:creator opf:file-as="Collins, Wilkie" opf:role="aut">Wilkie Collins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28367</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cornwall (England : County) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilkie Collins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:53:37.150320+00:00"/>
        <meta name="calibre:title_sort" content="Rambles Beyond Railways; or, Notes in Cornwall taken A-foot"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
