<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7ebdfa0-3db3-490f-8de3-ea9eb3e2b155</dc:identifier>
        <dc:title>Through Swamp and Glade: A Tale of the Seminole War</dc:title>
        <dc:creator opf:file-as="Munroe, Kirk" opf:role="aut">Kirk Munroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55021</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Cruelty -- Juvenile fiction</dc:subject>
        <dc:subject>Soldiers -- Juvenile fiction</dc:subject>
        <dc:subject>Slavery -- Juvenile fiction</dc:subject>
        <dc:subject>Florida -- Juvenile fiction</dc:subject>
        <dc:subject>Swamps -- Juvenile fiction</dc:subject>
        <dc:subject>War -- Juvenile fiction</dc:subject>
        <dc:subject>Seminole Indians -- Juvenile fiction</dc:subject>
        <dc:subject>Seminole War</dc:subject>
        <dc:subject>2nd</dc:subject>
        <dc:subject>1835-1842 -- Juvenile fiction</dc:subject>
        <dc:subject>Indian reservations -- Florida -- Juvenile fiction</dc:subject>
        <dc:subject>Osceola</dc:subject>
        <dc:subject>Seminole chief</dc:subject>
        <dc:subject>1804-1838 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kirk Munroe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:30:13.722018+00:00"/>
        <meta name="calibre:title_sort" content="Through Swamp and Glade: A Tale of the Seminole War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
