<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db5c61fb-b2e2-4ae1-acbb-576580e72a35</dc:identifier>
        <dc:title>A Girl Among the Anarchists</dc:title>
        <dc:creator opf:file-as="Meredith, Isabel" opf:role="aut">Isabel Meredith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Anarchists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isabel Meredith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:42:55.247252+00:00"/>
        <meta name="calibre:title_sort" content="Girl Among the Anarchists, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
