<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c703643-c38f-41db-935a-04e63d02b3e7</dc:identifier>
        <dc:title>The Man With The Broken Ear</dc:title>
        <dc:creator opf:file-as="About, Edmond" opf:role="aut">Edmond About</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20724</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmond About&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:14:53.008473+00:00"/>
        <meta name="calibre:title_sort" content="Man With The Broken Ear, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
