<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3d078c6-d148-4267-a2a4-17872f5572e0</dc:identifier>
        <dc:title>The Guardians of the Columbia / Mount Hood, Mount Adams and Mount St. Helens</dc:title>
        <dc:creator opf:file-as="Williams, John H. (John Harvey)" opf:role="aut">John H. Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Columbia River</dc:subject>
        <dc:subject>Cascade Range</dc:subject>
        <dc:subject>Hood</dc:subject>
        <dc:subject>Mount (Or.)</dc:subject>
        <dc:subject>Adams</dc:subject>
        <dc:subject>Mount (Wash.)</dc:subject>
        <dc:subject>Saint Helens</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John H. Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:24:18.944168+00:00"/>
        <meta name="calibre:title_sort" content="Guardians of the Columbia / Mount Hood, Mount Adams and Mount St. Helens, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
