<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d43fb51-bf17-4e9a-acc7-f1ceb9e11d93</dc:identifier>
        <dc:title>Mother Hubbard, Her Picture Book, / Containing Mother Hubbard, The Three Bears, &amp; The Absurd A, B, C.</dc:title>
        <dc:creator opf:file-as="Crane, Walter" opf:role="aut">Walter Crane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25714</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nursery rhymes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Crane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:50:56.446246+00:00"/>
        <meta name="calibre:title_sort" content="Mother Hubbard, Her Picture Book, / Containing Mother Hubbard, The Three Bears, &amp; The Absurd A, B, C."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
