<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3db6cc7-c9ff-473a-afbf-26825a4e547b</dc:identifier>
        <dc:title>Italian Days and Ways</dc:title>
        <dc:creator opf:file-as="Wharton, Anne Hollingsworth" opf:role="aut">Anne Hollingsworth Wharton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44418</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Italy -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne Hollingsworth Wharton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:53:07.092431+00:00"/>
        <meta name="calibre:title_sort" content="Italian Days and Ways"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
