<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4a1e46d-3456-41ca-b71e-ec3ed838b4bc</dc:identifier>
        <dc:title>Catalogue of Rudimentary, Scientific, Educational, and Classical Works</dc:title>
        <dc:creator opf:file-as="James S. Virtue (Firm)" opf:role="aut">James S. Virtue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54663</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Booksellers' catalogs -- England -- London</dc:subject>
        <dc:subject>James S. Virtue (Firm) -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James S. Virtue&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:54:32.750639+00:00"/>
        <meta name="calibre:title_sort" content="Catalogue of Rudimentary, Scientific, Educational, and Classical Works"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
