<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36c99df3-fede-4f30-88d7-cc1a8157cba0</dc:identifier>
        <dc:title>Salvador of the Twentieth Century</dc:title>
        <dc:creator opf:file-as="Martin, Percy F. (Percy Falcke)" opf:role="aut">Percy F. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45102</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>El Salvador -- History -- 1838-1944</dc:subject>
        <dc:subject>El Salvador -- Foreign economic relations -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- Foreign economic relations -- El Salvador</dc:subject>
        <dc:subject>El Salvador -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy F. Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:51:45.311483+00:00"/>
        <meta name="calibre:title_sort" content="Salvador of the Twentieth Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
