<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a21432cd-3404-4c7c-a18a-97ca6f73ef25</dc:identifier>
        <dc:title>Shinto: The ancient religion of Japan</dc:title>
        <dc:creator opf:file-as="Aston, W. G. (William George)" opf:role="aut">W. G. Aston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55973</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shinto</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. G. Aston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:35:37.211420+00:00"/>
        <meta name="calibre:title_sort" content="Shinto: The ancient religion of Japan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
