<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2ee81fa-82fb-4da9-832a-bacf99a96beb</dc:identifier>
        <dc:title>Rodney, the Ranger, with Daniel Morgan on Trail and Battlefield</dc:title>
        <dc:creator opf:file-as="Lane, John V. (John Veasey)" opf:role="aut">John V. Lane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29589</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Juvenile fiction</dc:subject>
        <dc:subject>Morgan</dc:subject>
        <dc:subject>Daniel</dc:subject>
        <dc:subject>1736-1802 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John V. Lane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:31:02.790940+00:00"/>
        <meta name="calibre:title_sort" content="Rodney, the Ranger, with Daniel Morgan on Trail and Battlefield"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
