<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33909</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c161b053-5ce0-4269-b001-47cdbf8f053c</dc:identifier>
        <dc:title>The Atlantic Monthly, Volume 03, No. 18, April, 1859 / A Magazine of Literature, Art, and Politics</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11525</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:20:50.751193+00:00"/>
        <meta name="calibre:title_sort" content="Atlantic Monthly, Volume 03, No. 18, April, 1859 / A Magazine of Literature, Art, and Politics, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
