<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">649ac13c-7037-429a-bdfd-10f7f6919f2b</dc:identifier>
        <dc:title>Adonijah: A Tale of the Jewish Dispersion.</dc:title>
        <dc:creator opf:file-as="Strickland, Jane Margaret" opf:role="aut">Jane Margaret Strickland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49663</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jerusalem -- History -- Fiction</dc:subject>
        <dc:subject>Jews -- Fiction</dc:subject>
        <dc:subject>Jerusalem -- History -- Siege</dc:subject>
        <dc:subject>70 A.D. -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Margaret Strickland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:24:04.009861+00:00"/>
        <meta name="calibre:title_sort" content="Adonijah: A Tale of the Jewish Dispersion."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
