<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c02cfd20-ab4b-4382-b07a-9e14d395079b</dc:identifier>
        <dc:title>Coronation Rites</dc:title>
        <dc:creator opf:file-as="Woolley, Reginald Maxwell" opf:role="aut">Reginald Maxwell Woolley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59634</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rites and ceremonies</dc:subject>
        <dc:subject>Coronations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reginald Maxwell Woolley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:32:17.445522+00:00"/>
        <meta name="calibre:title_sort" content="Coronation Rites"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
