<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2646d25e-213c-4e31-bb04-2552623c4fee</dc:identifier>
        <dc:title>Seed Thoughts for Singers</dc:title>
        <dc:creator opf:file-as="Tubbs, Frank Herbert" opf:role="aut">Frank Herbert Tubbs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37662</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Singing</dc:subject>
        <dc:subject>Voice culture</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Herbert Tubbs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:15:52.668345+00:00"/>
        <meta name="calibre:title_sort" content="Seed Thoughts for Singers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
