<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8f89750-44c0-4cef-8695-fdfb0e99f8db</dc:identifier>
        <dc:title>Ethel Morton at Chautauqua</dc:title>
        <dc:creator opf:file-as="Smith, Mabell S. C. (Mabell Shippie Clarke)" opf:role="aut">Mabell S. C. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36010</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Swimming -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Amusements -- Juvenile fiction</dc:subject>
        <dc:subject>Chautauqua County (N.Y.) -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Niagara Falls (N.Y. and Ont.) -- Description and Travel -- Juvenile fiction</dc:subject>
        <dc:subject>Recreation -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mabell S. C. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:42:08.153587+00:00"/>
        <meta name="calibre:title_sort" content="Ethel Morton at Chautauqua"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
