<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e092f0e-e546-4760-b78b-fec6df4a7c4b</dc:identifier>
        <dc:title>Ginx's Baby: His Birth and Other Misfortunes; a Satire</dc:title>
        <dc:creator opf:file-as="Jenkins, Edward" opf:role="aut">Edward Jenkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/581</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Education -- Fiction</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Christian sects -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Jenkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:44:08.551419+00:00"/>
        <meta name="calibre:title_sort" content="Ginx's Baby: His Birth and Other Misfortunes; a Satire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
