<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b3e9ab4-30bb-465c-9f25-e6ba3c5dd691</dc:identifier>
        <dc:title>From Lower Deck to Pulpit</dc:title>
        <dc:creator opf:file-as="Cowling, Henry" opf:role="aut">Henry Cowling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22588</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Royal Navy -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Cowling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:27:59.813117+00:00"/>
        <meta name="calibre:title_sort" content="From Lower Deck to Pulpit"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
