<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a36e6b1-4f9a-48cd-bc13-8db8584dfa8c</dc:identifier>
        <dc:title>Among the Red-skins; Or, Over the Rocky Mountains</dc:title>
        <dc:creator opf:file-as="Kingston, William Henry Giles" opf:role="aut">William Henry Giles Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34486</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Uncles -- Juvenile fiction</dc:subject>
        <dc:subject>Outdoor life -- Juvenile fiction</dc:subject>
        <dc:subject>Massacres -- Juvenile fiction</dc:subject>
        <dc:subject>Animals -- Canada -- Juvenile fiction</dc:subject>
        <dc:subject>Blackfeet Band of Dakota or Sioux Indians -- Juvenile fiction</dc:subject>
        <dc:subject>Columbia Mountains (B.C.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Giles Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:18.287922+00:00"/>
        <meta name="calibre:title_sort" content="Among the Red-skins; Or, Over the Rocky Mountains"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
