<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2347</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98977287-58cb-4e46-adfc-1c6494536da4</dc:identifier>
        <dc:title>A Rough Diamond: A Comic Drama in One Act</dc:title>
        <dc:creator opf:file-as="Buckstone, John Baldwin" opf:role="aut">John Baldwin Buckstone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46138</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>English drama -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Baldwin Buckstone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:03:00.596256+00:00"/>
        <meta name="calibre:title_sort" content="Rough Diamond: A Comic Drama in One Act, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
