<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f407d0b5-0ab3-4ea8-8311-a410aad70734</dc:identifier>
        <dc:title>"Mr. Punch's" Book of Arms</dc:title>
        <dc:creator opf:file-as="Reed, Edward Tennyson" opf:role="aut">Edward Tennyson Reed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English wit and humor</dc:subject>
        <dc:subject>Pictorial</dc:subject>
        <dc:subject>Heraldry -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Tennyson Reed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:27:37.420758+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Punch's&quot; Book of Arms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
