<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1324</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a550a6f3-50c3-4aba-b889-050388bb5f8b</dc:identifier>
        <dc:title>A History of Philosophy in Epitome</dc:title>
        <dc:creator opf:file-as="Schwegler, Albert" opf:role="aut">Albert Schwegler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41412</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Schwegler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:46:09.775423+00:00"/>
        <meta name="calibre:title_sort" content="History of Philosophy in Epitome, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
