<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7101538e-e7bc-4e34-bc84-1893398f9c71</dc:identifier>
        <dc:title>The Quest / The authorized translation from the Dutch of De kleine Johannes</dc:title>
        <dc:creator opf:file-as="Eeden, Frederik van" opf:role="aut">Frederik van Eeden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40657</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dutch fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederik van Eeden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:17:25.637841+00:00"/>
        <meta name="calibre:title_sort" content="Quest / The authorized translation from the Dutch of De kleine Johannes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
