<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62ab332f-9c33-4d5d-b22f-f03aea6e009f</dc:identifier>
        <dc:title>An Introduction to Entomology: Vol. 3 / or Elements of the Natural History of the Insects</dc:title>
        <dc:creator opf:file-as="Kirby, William" opf:role="aut">William Kirby</dc:creator>
        <dc:creator opf:file-as="Kirby, William" opf:role="aut">William Spence</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43578</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Insects</dc:subject>
        <dc:subject>Insect pests</dc:subject>
        <dc:subject>Insect societies</dc:subject>
        <dc:subject>Insects -- History</dc:subject>
        <dc:subject>Beneficial insects</dc:subject>
        <dc:subject>Insects -- Host plants</dc:subject>
        <dc:subject>Insects -- Life cycles</dc:subject>
        <dc:subject>Insects -- Habitations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Kirby&quot;: &quot;&quot;, &quot;William Spence&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:42:16.974499+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Entomology: Vol. 3 / or Elements of the Natural History of the Insects, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
