<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45634</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50df0de3-e0b5-4cac-ba89-bb786fb1515b</dc:identifier>
        <dc:title>The Poetry of Science; or, Studies of the Physical Phenomena of Nature</dc:title>
        <dc:creator opf:file-as="Hunt, Robert" opf:role="aut">Robert Hunt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51897</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Physics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Hunt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:44:17.974442+00:00"/>
        <meta name="calibre:title_sort" content="Poetry of Science; or, Studies of the Physical Phenomena of Nature, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
