<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28b58f76-d2d2-4718-9522-0d67e985e416</dc:identifier>
        <dc:title>A Song of a Single Note: A Love Story</dc:title>
        <dc:creator opf:file-as="Barr, Amelia E." opf:role="aut">Amelia E. Barr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35358</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amelia E. Barr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:06:53.604532+00:00"/>
        <meta name="calibre:title_sort" content="Song of a Single Note: A Love Story, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
