<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ff45c94-bfba-4c71-af5e-8410b96fd4b1</dc:identifier>
        <dc:title>His Lordship's Leopard: A Truthful Narration of Some Impossible Facts</dc:title>
        <dc:creator opf:file-as="Wells, David Dwight" opf:role="aut">David Dwight Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30873</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Spies -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Dwight Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:37:47.123513+00:00"/>
        <meta name="calibre:title_sort" content="His Lordship's Leopard: A Truthful Narration of Some Impossible Facts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
