<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10908</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e90c2f8c-1ff0-41fb-9ead-246ea16864aa</dc:identifier>
        <dc:title>Dr. Grenfell's Parish: The Deep Sea Fisherman</dc:title>
        <dc:creator opf:file-as="Duncan, Norman" opf:role="aut">Norman Duncan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39130</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Labrador (N.L.) -- Description and travel</dc:subject>
        <dc:subject>Newfoundland and Labrador -- Description and travel</dc:subject>
        <dc:subject>Grenfell</dc:subject>
        <dc:subject>Wilfred Thomason</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1865-1940</dc:subject>
        <dc:subject>Royal National Mission to Deep Sea Fishermen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Norman Duncan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:12:17.759196+00:00"/>
        <meta name="calibre:title_sort" content="Dr. Grenfell's Parish: The Deep Sea Fisherman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
