<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c376f353-35f4-4503-a01f-c26f5b6f797c</dc:identifier>
        <dc:title>Frenzied Finance, Vol. 1: The Crime of Amalgamated</dc:title>
        <dc:creator opf:file-as="Lawson, Thomas William" opf:role="aut">Thomas William Lawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speculation</dc:subject>
        <dc:subject>Gas companies -- Massachusetts -- Boston</dc:subject>
        <dc:subject>Standard Oil Company</dc:subject>
        <dc:subject>Insurance -- United States</dc:subject>
        <dc:subject>Amalgamated Copper Co.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas William Lawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:25:15.987962+00:00"/>
        <meta name="calibre:title_sort" content="Frenzied Finance, Vol. 1: The Crime of Amalgamated"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
