<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46b9a13d-5147-437d-bc95-be89e466649b</dc:identifier>
        <dc:title>Letters on the Improvement of the Mind, Addressed to a Lady</dc:title>
        <dc:creator opf:file-as="Chapone, Mrs. (Hester)" opf:role="aut">Mrs. Chapone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35890</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Conduct of life</dc:subject>
        <dc:subject>Women -- Education</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Chapone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:51:45.512715+00:00"/>
        <meta name="calibre:title_sort" content="Letters on the Improvement of the Mind, Addressed to a Lady"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
