<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4a346fd-0e80-4258-a489-a3ec07d9a985</dc:identifier>
        <dc:title>The Rights of War and Peace</dc:title>
        <dc:creator opf:file-as="Grotius, Hugo" opf:role="aut">Hugo Grotius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46564</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War (International law)</dc:subject>
        <dc:subject>International law</dc:subject>
        <dc:subject>Natural law</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hugo Grotius&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:45:00.862057+00:00"/>
        <meta name="calibre:title_sort" content="Rights of War and Peace, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
