<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8beff74a-c400-4981-8b88-610cba581e12</dc:identifier>
        <dc:title>Through the Postern Gate: A Romance in Seven Days</dc:title>
        <dc:creator opf:file-as="Barclay, Florence L. (Florence Louisa)" opf:role="aut">Florence L. Barclay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33309</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence L. Barclay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:32:10.433492+00:00"/>
        <meta name="calibre:title_sort" content="Through the Postern Gate: A Romance in Seven Days"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
