<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18840</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ffd5343-3bc5-472f-b19b-18ca26c093a6</dc:identifier>
        <dc:title>Kenelm Chillingly — Volume 02</dc:title>
        <dc:creator opf:file-as="Lytton, Edward Bulwer Lytton, Baron" opf:role="aut">Baron Edward Bulwer Lytton Lytton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7651</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baron Edward Bulwer Lytton Lytton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:22:21.274878+00:00"/>
        <meta name="calibre:title_sort" content="Kenelm Chillingly — Volume 02"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
