<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49534</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af30633c-ae96-4ee2-9496-9160330e4898</dc:identifier>
        <dc:title>The Two Captains</dc:title>
        <dc:creator opf:file-as="La Motte-Fouqué, Friedrich Heinrich Karl, Freiherr de" opf:role="aut">Freiherr de Friedrich Heinrich Karl La Motte-Fouqué</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2826</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knights and knighthood -- Fiction</dc:subject>
        <dc:subject>Charles V</dc:subject>
        <dc:subject>Holy Roman Emperor</dc:subject>
        <dc:subject>1500-1558 -- Fiction</dc:subject>
        <dc:subject>Germany -- History -- Reformation and Counter-Reformation</dc:subject>
        <dc:subject>1517-1618 -- Fiction</dc:subject>
        <dc:subject>Spain -- History -- Conquest of Tunis</dc:subject>
        <dc:subject>1535 -- Fiction</dc:subject>
        <dc:subject>German fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Freiherr de Friedrich Heinrich Karl La Motte-Fouqué&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:37:17.073678+00:00"/>
        <meta name="calibre:title_sort" content="Two Captains, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
