<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50966</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7347201d-aa14-47ed-bbd1-42b72d4e86ad</dc:identifier>
        <dc:title>The Yellow Book, An Illustrated Quarterly, Vol. 2, July 1894</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41876</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Modern -- 19th century -- Periodicals</dc:subject>
        <dc:subject>Great Britain -- Periodicals</dc:subject>
        <dc:subject>English literature -- 19th century -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:07:25.540260+00:00"/>
        <meta name="calibre:title_sort" content="Yellow Book, An Illustrated Quarterly, Vol. 2, July 1894, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
