<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">316d14c4-59e0-4de9-be37-144218356e0e</dc:identifier>
        <dc:title>The Promise of American Life</dc:title>
        <dc:creator opf:file-as="Croly, Herbert David" opf:role="aut">Herbert David Croly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14422</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>United States -- Social conditions -- 1865-1918</dc:subject>
        <dc:subject>Political science -- United States -- History</dc:subject>
        <dc:subject>Progressivism (United States politics)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert David Croly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:06:56.364668+00:00"/>
        <meta name="calibre:title_sort" content="Promise of American Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
