<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">369e52c3-e82c-4dc3-b4fa-076fc8da4c66</dc:identifier>
        <dc:title>Some Medical Aspects of Old Age / Being the Linacre lecture, 1922, St. John's college, Cambridge</dc:title>
        <dc:creator opf:file-as="Rolleston, Humphry Davy, Sir" opf:role="aut">Sir Humphry Davy Rolleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57215</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Longevity</dc:subject>
        <dc:subject>Linacre lecture</dc:subject>
        <dc:subject>St. John's college</dc:subject>
        <dc:subject>Cambridge</dc:subject>
        <dc:subject>Geriatrics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Humphry Davy Rolleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:06:07.900042+00:00"/>
        <meta name="calibre:title_sort" content="Some Medical Aspects of Old Age / Being the Linacre lecture, 1922, St. John's college, Cambridge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
