<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6ebeaba-e594-4d68-897b-74984e5d39c0</dc:identifier>
        <dc:title>Æsop's Fables: A Version for Young Readers</dc:title>
        <dc:creator opf:file-as="Aesop" opf:role="aut">Aesop</dc:creator>
        <dc:creator opf:file-as="Aesop" opf:role="aut">J. H. Stickney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49010</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fables -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aesop&quot;: &quot;&quot;, &quot;J. H. Stickney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:18:38.912538+00:00"/>
        <meta name="calibre:title_sort" content="Æsop's Fables: A Version for Young Readers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
