<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b763a07-758d-4df3-96d5-96a25cf83a62</dc:identifier>
        <dc:title>For the Birds</dc:title>
        <dc:creator opf:file-as="U.S. Fish and Wildlife Service" opf:role="aut">U.S. Fish</dc:creator>
        <dc:creator opf:file-as="U.S. Fish and Wildlife Service" opf:role="aut">Wildlife Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61796</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- United States</dc:subject>
        <dc:subject>Birdhouses</dc:subject>
        <dc:subject>Bird feeders</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;U.S. Fish&quot;: &quot;&quot;, &quot;Wildlife Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:12:54.658960+00:00"/>
        <meta name="calibre:title_sort" content="For the Birds"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
