<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49907d1e-c409-41e9-9aea-0fd31b1542cd</dc:identifier>
        <dc:title>Oscar Wilde, His Life and Confessions — Volume 1</dc:title>
        <dc:creator opf:file-as="Harris, Frank" opf:role="aut">Frank Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3662</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wilde</dc:subject>
        <dc:subject>Oscar</dc:subject>
        <dc:subject>1854-1900</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>Irish -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Harris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:37:21.688264+00:00"/>
        <meta name="calibre:title_sort" content="Oscar Wilde, His Life and Confessions — Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
