<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">128356eb-4280-4daa-aa1d-439cbf47bdd1</dc:identifier>
        <dc:title>Fine Books</dc:title>
        <dc:creator opf:file-as="Pollard, Alfred W. (Alfred William)" opf:role="aut">Alfred W. Pollard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35494</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Illustration of books</dc:subject>
        <dc:subject>Printing -- History</dc:subject>
        <dc:subject>Illustrated books -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred W. Pollard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:02:32.232261+00:00"/>
        <meta name="calibre:title_sort" content="Fine Books"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
