<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41087</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d657c7d9-fce7-4690-a24a-e984f496fda3</dc:identifier>
        <dc:title>The Iowa</dc:title>
        <dc:creator opf:file-as="Foster, Thomas, of Washington, D.C." opf:role="aut">D.C. of Washington Thomas Foster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39952</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iowa Indians</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D.C. of Washington Thomas Foster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:29:16.060640+00:00"/>
        <meta name="calibre:title_sort" content="Iowa, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
