<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">002a4040-707d-4483-944d-c3951f7e1326</dc:identifier>
        <dc:title>Fanny Burney and Her Friends: Select Passages from Her Diary and Other Writings</dc:title>
        <dc:creator opf:file-as="Burney, Fanny" opf:role="aut">Fanny Burney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57472</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Burney</dc:subject>
        <dc:subject>Fanny</dc:subject>
        <dc:subject>1752-1840 -- Friends and associates</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fanny Burney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:54:47.315312+00:00"/>
        <meta name="calibre:title_sort" content="Fanny Burney and Her Friends: Select Passages from Her Diary and Other Writings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
