<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b43f546-4a00-43b8-b789-9cc8406addd7</dc:identifier>
        <dc:title>Miss Elliot's Girls: Stories of Beasts, Birds, and Butterflies</dc:title>
        <dc:creator opf:file-as="Corning, Mary Spring" opf:role="aut">Mary Spring Corning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14610</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Birds -- Juvenile fiction</dc:subject>
        <dc:subject>Insects -- Juvenile fiction</dc:subject>
        <dc:subject>Storytelling -- Juvenile fiction</dc:subject>
        <dc:subject>Invalids -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Spring Corning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:33:17.894981+00:00"/>
        <meta name="calibre:title_sort" content="Miss Elliot's Girls: Stories of Beasts, Birds, and Butterflies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
