<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11817</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe6b3a26-cc85-4230-81f5-d897b16bc5db</dc:identifier>
        <dc:title>Epistles from Pap: Letters from the man known as 'The Will Rogers of Indiana'</dc:title>
        <dc:creator opf:file-as="Durham, Andrew Everett" opf:role="aut">Andrew Everett Durham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2677</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Durham</dc:subject>
        <dc:subject>Andrew Everett</dc:subject>
        <dc:subject>1882-1954 -- Correspondence</dc:subject>
        <dc:subject>Legislators -- Indiana -- Correspondence</dc:subject>
        <dc:subject>Lobbyists -- Indiana -- Correspondence</dc:subject>
        <dc:subject>Indiana -- Politics and government -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Everett Durham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:37:12.176074+00:00"/>
        <meta name="calibre:title_sort" content="Epistles from Pap: Letters from the man known as 'The Will Rogers of Indiana'"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
