<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0c5b411-3a60-4fe6-a43f-adb13a181f68</dc:identifier>
        <dc:title>Jingles</dc:title>
        <dc:creator opf:file-as="Medina, Frank J." opf:role="aut">Frank J. Medina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65194</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank J. Medina&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:05:02.686317+00:00"/>
        <meta name="calibre:title_sort" content="Jingles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
