<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40897</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d689e64-5124-4b82-9392-751c9a055544</dc:identifier>
        <dc:title>The Indian Captive / A narrative of the adventures and sufferings of Matthew Brayton in his thirty-four years of captivity among the Indians of north-western America</dc:title>
        <dc:creator opf:file-as="Brayton, Matthew" opf:role="aut">Matthew Brayton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Biography</dc:subject>
        <dc:subject>Brayton</dc:subject>
        <dc:subject>Matthew</dc:subject>
        <dc:subject>1818-1862</dc:subject>
        <dc:subject>Shoshoni Indians -- History</dc:subject>
        <dc:subject>Indian captivities -- West (U.S.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Matthew Brayton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:19:00.431493+00:00"/>
        <meta name="calibre:title_sort" content="Indian Captive / A narrative of the adventures and sufferings of Matthew Brayton in his thirty-four years of captivity among the Indians of north-western America, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
