<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25916</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e03447d-7014-4733-87d3-8bbdbd6ac2ea</dc:identifier>
        <dc:title>Peeps at Many Lands: Egypt</dc:title>
        <dc:creator opf:file-as="Kelly, R. Talbot (Robert Talbot)" opf:role="aut">R. Talbot Kelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. Talbot Kelly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:07:12.796716+00:00"/>
        <meta name="calibre:title_sort" content="Peeps at Many Lands: Egypt"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
