<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbc333b2-2b75-45d7-8945-32a3ec06b620</dc:identifier>
        <dc:title>The Men on Deck: Master, Mates and Crew, Their Duties and Responsibilities</dc:title>
        <dc:creator opf:file-as="Riesenberg, Felix" opf:role="aut">Felix Riesenberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57820</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Navigation</dc:subject>
        <dc:subject>Sailors</dc:subject>
        <dc:subject>Merchant marine -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Felix Riesenberg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:35:40.740643+00:00"/>
        <meta name="calibre:title_sort" content="Men on Deck: Master, Mates and Crew, Their Duties and Responsibilities, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
