<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cd7e4d6-d38e-452f-9a88-9edf7d7fa4da</dc:identifier>
        <dc:title>Aunt Madge's Story</dc:title>
        <dc:creator opf:file-as="May, Sophie" opf:role="aut">Sophie May</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25356</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Maine -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sophie May&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:01:43.530534+00:00"/>
        <meta name="calibre:title_sort" content="Aunt Madge's Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
