<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07543255-f142-47c4-b751-d5746b33182a</dc:identifier>
        <dc:title>The Chronic Loafer</dc:title>
        <dc:creator opf:file-as="Lloyd, Nelson" opf:role="aut">Nelson Lloyd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pennsylvania -- Fiction</dc:subject>
        <dc:subject>American fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nelson Lloyd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:12:47.511418+00:00"/>
        <meta name="calibre:title_sort" content="Chronic Loafer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
