<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4566fd63-5809-413b-a3b1-33016111c247</dc:identifier>
        <dc:title>Black Forest Village Stories</dc:title>
        <dc:creator opf:file-as="Auerbach, Berthold" opf:role="aut">Berthold Auerbach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32517</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Villages -- Fiction</dc:subject>
        <dc:subject>Country life -- Fiction</dc:subject>
        <dc:subject>Black Forest (Germany) -- Fiction</dc:subject>
        <dc:subject>Auerbach</dc:subject>
        <dc:subject>Berthold</dc:subject>
        <dc:subject>1812-1882 -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Berthold Auerbach&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:24:27.568792+00:00"/>
        <meta name="calibre:title_sort" content="Black Forest Village Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
