<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7ce4ff7-3007-4643-a7c6-bccacee198c5</dc:identifier>
        <dc:title>Up in the Clouds: Balloon Voyages</dc:title>
        <dc:creator opf:file-as="Ballantyne, R. M. (Robert Michael)" opf:role="aut">R. M. Ballantyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21708</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Balloons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. M. Ballantyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:56:40.176184+00:00"/>
        <meta name="calibre:title_sort" content="Up in the Clouds: Balloon Voyages"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
