<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e7c1255-d3fe-4fca-801d-438ccd6fecd0</dc:identifier>
        <dc:title>Sun and Shadow in Spain</dc:title>
        <dc:creator opf:file-as="Elliott, Maud Howe" opf:role="aut">Maud Howe Elliott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58468</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spain -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maud Howe Elliott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:59:12.045818+00:00"/>
        <meta name="calibre:title_sort" content="Sun and Shadow in Spain"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
