<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28261cfe-c33a-436b-b8cc-e4af875dd97c</dc:identifier>
        <dc:title>The Fundamental Principles of Old and New World Civilizations / A Comparative Research Based on a Study of the Ancient Mexican Religious, Sociological, and Calendrical Systems</dc:title>
        <dc:creator opf:file-as="Nuttall, Zelia" opf:role="aut">Zelia Nuttall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32066</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Mayas -- Antiquities</dc:subject>
        <dc:subject>Civilization -- History</dc:subject>
        <dc:subject>Calendar -- Mexico</dc:subject>
        <dc:subject>Calendar</dc:subject>
        <dc:subject>Swastikas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zelia Nuttall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:33:57.248040+00:00"/>
        <meta name="calibre:title_sort" content="Fundamental Principles of Old and New World Civilizations / A Comparative Research Based on a Study of the Ancient Mexican Religious, Sociological, and Calendrical Systems, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
