<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94d84c0e-f9ff-425d-ad35-2589baccc72e</dc:identifier>
        <dc:title>Pike &amp; Cutlass: Hero Tales of Our Navy</dc:title>
        <dc:creator opf:file-as="Gibbs, George" opf:role="aut">George Gibbs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42138</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History</dc:subject>
        <dc:subject>Naval</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Gibbs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:29:00.908396+00:00"/>
        <meta name="calibre:title_sort" content="Pike &amp; Cutlass: Hero Tales of Our Navy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
