<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">964f73fe-626d-4e5c-8d92-ff0d3a49b352</dc:identifier>
        <dc:title>The Planet of Illusion</dc:title>
        <dc:creator opf:file-as="Wollheim, Donald A." opf:role="aut">Donald A. Wollheim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64846</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Outer space -- Exploration -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Donald A. Wollheim&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:36:01.084159+00:00"/>
        <meta name="calibre:title_sort" content="Planet of Illusion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
