<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d7da761-dd81-4f27-a5a9-dd0c04589967</dc:identifier>
        <dc:title>Family Pride; Or, Purified by Suffering</dc:title>
        <dc:creator opf:file-as="Holmes, Mary Jane" opf:role="aut">Mary Jane Holmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15607</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>American fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Jane Holmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:53:19.851990+00:00"/>
        <meta name="calibre:title_sort" content="Family Pride; Or, Purified by Suffering"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
