<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1750d93-3e21-4e6e-b38d-4e7d2d15f807</dc:identifier>
        <dc:title>Popular scientific lectures</dc:title>
        <dc:creator opf:file-as="Mach, Ernst" opf:role="aut">Ernst Mach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39508</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Physics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernst Mach&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:51:49.061571+00:00"/>
        <meta name="calibre:title_sort" content="Popular scientific lectures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
