<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">659184e3-7423-49e0-b0f2-67450177e242</dc:identifier>
        <dc:title>Fundamental Philosophy, Vol. 2 (of 2)</dc:title>
        <dc:creator opf:file-as="Balmes, Jaime Luciano" opf:role="aut">Jaime Luciano Balmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49244</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Spanish</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jaime Luciano Balmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:32:09.689468+00:00"/>
        <meta name="calibre:title_sort" content="Fundamental Philosophy, Vol. 2 (of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
