<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31791</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">360784f1-14d4-4dc3-9de4-6ec3bc680af1</dc:identifier>
        <dc:title>Stickeen</dc:title>
        <dc:creator opf:file-as="Muir, John" opf:role="aut">John Muir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11673</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Muir</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1838-1914</dc:subject>
        <dc:subject>Stickeen (Dog)</dc:subject>
        <dc:subject>Dogs -- Alaska -- Anecdotes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Muir&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:37:32.053806+00:00"/>
        <meta name="calibre:title_sort" content="Stickeen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
