<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9024c018-f858-42ba-8228-ac50c0ea59a5</dc:identifier>
        <dc:title>The Practical Distiller / An Introduction To Making Whiskey, Gin, Brandy, Spirits, &amp;c. &amp;c. of Better Quality, and in Larger Quantities, than Produced by the Present Mode of Distilling, from the Produce of the United States</dc:title>
        <dc:creator opf:file-as="McHarry, Samuel" opf:role="aut">Samuel McHarry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21252</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Distillation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel McHarry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:52:01.580484+00:00"/>
        <meta name="calibre:title_sort" content="Practical Distiller / An Introduction To Making Whiskey, Gin, Brandy, Spirits, &amp;c. &amp;c. of Better Quality, and in Larger Quantities, than Produced by the Present Mode of Distilling, from the Produce of the United States, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
