<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c4593a2-4e70-499a-9e4c-97cbd7b67d72</dc:identifier>
        <dc:title>Rubble and Roseleaves, and Things of That Kind</dc:title>
        <dc:creator opf:file-as="Boreham, Frank" opf:role="aut">Frank Boreham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59180</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Christian life -- Baptist authors</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Boreham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:42:06.735791+00:00"/>
        <meta name="calibre:title_sort" content="Rubble and Roseleaves, and Things of That Kind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
