<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9c99fba-0856-4598-bcaa-be8685544143</dc:identifier>
        <dc:title>Two Weeks in August</dc:title>
        <dc:creator opf:file-as="Robinson, Frank M." opf:role="aut">Frank M. Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51008</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <dc:subject>Vacations -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank M. Robinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:32:38.274777+00:00"/>
        <meta name="calibre:title_sort" content="Two Weeks in August"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
