<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa1b3399-c30f-4f24-8cb1-465217d46ea3</dc:identifier>
        <dc:title>Napoleon and his court</dc:title>
        <dc:creator opf:file-as="Forester, C. S. (Cecil Scott)" opf:role="aut">C. S. Forester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821 -- Friends and associates</dc:subject>
        <dc:subject>France -- Court and courtiers -- History -- 19th century</dc:subject>
        <dc:subject>1769-1821 -- Relations with courts and courtiers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. S. Forester&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:22:55.086544+00:00"/>
        <meta name="calibre:title_sort" content="Napoleon and his court"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
