<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55282</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8cfe623-4d26-46e0-9626-a890d5dabeff</dc:identifier>
        <dc:title>Women I'm Not Married To</dc:title>
        <dc:creator opf:file-as="Adams, Franklin P. (Franklin Pierce)" opf:role="aut">Franklin P. Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55671</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Franklin P. Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:47:19.834725+00:00"/>
        <meta name="calibre:title_sort" content="Women I'm Not Married To"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
