<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1319afed-bc61-4bad-912a-d0b1877978f5</dc:identifier>
        <dc:title>Woman's Endurance</dc:title>
        <dc:creator opf:file-as="Luckhoff, A. D. (August D.)" opf:role="aut">A. D. Luckhoff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16859</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South African War</dc:subject>
        <dc:subject>1899-1902 -- Concentration camps -- South Africa -- Bethulie</dc:subject>
        <dc:subject>1899-1902 -- Concentration camps -- South Africa -- Personal narrativies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. D. Luckhoff&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:46:01.199359+00:00"/>
        <meta name="calibre:title_sort" content="Woman's Endurance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
