<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13178</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">938b4841-27c3-4e16-8e0f-db40fe3477d2</dc:identifier>
        <dc:title>Forward Pass: A Story of the "New Football"</dc:title>
        <dc:creator opf:file-as="Barbour, Ralph Henry" opf:role="aut">Ralph Henry Barbour</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55982</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Football -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Henry Barbour&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:16:00.862982+00:00"/>
        <meta name="calibre:title_sort" content="Forward Pass: A Story of the &quot;New Football&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
