<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cff3cd3-2c27-4d0e-9683-4b22c1fefb2e</dc:identifier>
        <dc:title>To Love</dc:title>
        <dc:creator opf:file-as="Peterson, Margaret" opf:role="aut">Margaret Peterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26519</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Peterson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:40:17.156764+00:00"/>
        <meta name="calibre:title_sort" content="To Love"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
