<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d630a0a-2fd6-4b5e-b5ac-570ec166b7e3</dc:identifier>
        <dc:title>The Red Lottery Ticket</dc:title>
        <dc:creator opf:file-as="Du Boisgobey, Fortuné" opf:role="aut">Fortuné Du Boisgobey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40491</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fortuné Du Boisgobey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:30:47.439590+00:00"/>
        <meta name="calibre:title_sort" content="Red Lottery Ticket, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
