<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42006</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">345a5736-8772-4814-87e3-5e249d3aa8c1</dc:identifier>
        <dc:title>The Liberty Bell</dc:title>
        <dc:creator opf:file-as="Wallace, William Ross" opf:role="aut">William Ross Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45480</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Liberty Bell</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Ross Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:19:51.051835+00:00"/>
        <meta name="calibre:title_sort" content="Liberty Bell, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
