<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb6b02fe-3847-4434-9746-ea9a9f938620</dc:identifier>
        <dc:title>Parzival: A Knightly Epic (vol. 1 of 2)</dc:title>
        <dc:creator opf:file-as="Wolfram, von Eschenbach, active 12th century" opf:role="aut">active 12th century von Eschenbach Wolfram</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47297</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Perceval (Legendary character) -- Romances</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 12th century von Eschenbach Wolfram&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:59:22.343239+00:00"/>
        <meta name="calibre:title_sort" content="Parzival: A Knightly Epic (vol. 1 of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
