<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54154</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17934818-8717-4ffb-b8a9-87060de5cb56</dc:identifier>
        <dc:title>Warrior of the Dawn</dc:title>
        <dc:creator opf:file-as="Browne, Howard" opf:role="aut">Howard Browne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32462</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Prehistoric peoples -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Browne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:32:47.400956+00:00"/>
        <meta name="calibre:title_sort" content="Warrior of the Dawn"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
