<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8217f50-9404-4206-8710-c2fed4537431</dc:identifier>
        <dc:title>Introduction to Non-Violence</dc:title>
        <dc:creator opf:file-as="Paullin, Theodore" opf:role="aut">Theodore Paullin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18493</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War</dc:subject>
        <dc:subject>Passive resistance</dc:subject>
        <dc:subject>Pacifism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore Paullin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:47:12.024039+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Non-Violence"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
