<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52663</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c571b5b-33f7-4811-a1b4-0898da886908</dc:identifier>
        <dc:title>Trackers of the Fog Pack; Or, Jack Ralston Flying Blind</dc:title>
        <dc:creator opf:file-as="Newcomb, Ambrose" opf:role="aut">Ambrose Newcomb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45973</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Air pilots -- Juvenile fiction</dc:subject>
        <dc:subject>Aeronautics -- Juvenile fiction</dc:subject>
        <dc:subject>Secret service -- United States -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ambrose Newcomb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:56:40.707337+00:00"/>
        <meta name="calibre:title_sort" content="Trackers of the Fog Pack; Or, Jack Ralston Flying Blind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
