<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24ffb693-7660-4d4b-a287-bdec43ca8a92</dc:identifier>
        <dc:title>Craft Gilds</dc:title>
        <dc:creator opf:file-as="Cunningham, W. (William)" opf:role="aut">W. Cunningham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44966</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guilds</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Cunningham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:35:16.530373+00:00"/>
        <meta name="calibre:title_sort" content="Craft Gilds"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
