<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">528799bf-6abe-4376-9476-8f7bd718568a</dc:identifier>
        <dc:title>Our Little Russian Cousin</dc:title>
        <dc:creator opf:file-as="Wade, Mary Hazelton Blanchard" opf:role="aut">Mary Hazelton Blanchard Wade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45845</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Russia -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Hazelton Blanchard Wade&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:43:07.246088+00:00"/>
        <meta name="calibre:title_sort" content="Our Little Russian Cousin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
