<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40618</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d3e4193-4df2-4c74-be3e-fba608bff3bd</dc:identifier>
        <dc:title>The Hopi Indians</dc:title>
        <dc:creator opf:file-as="Hough, Walter" opf:role="aut">Walter Hough</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57507</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hopi Indians</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Hough&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:03:58.845278+00:00"/>
        <meta name="calibre:title_sort" content="Hopi Indians, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
