<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a84f50d4-f87f-401c-b6f9-73adb7f70f22</dc:identifier>
        <dc:title>The Roll-Call</dc:title>
        <dc:creator opf:file-as="Bennett, Arnold" opf:role="aut">Arnold Bennett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Architects -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arnold Bennett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:53:44.102516+00:00"/>
        <meta name="calibre:title_sort" content="Roll-Call, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
