<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dffb34ad-2dea-4d27-9b83-a31289387c18</dc:identifier>
        <dc:title>The Cathedral Church of Canterbury [2nd ed.] / A Description of Its Fabric and a Brief History of the Archiepiscopal See</dc:title>
        <dc:creator opf:file-as="Withers, Hartley" opf:role="aut">Hartley Withers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22832</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canterbury Cathedral</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hartley Withers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:53:46.387136+00:00"/>
        <meta name="calibre:title_sort" content="Cathedral Church of Canterbury [2nd ed.] / A Description of Its Fabric and a Brief History of the Archiepiscopal See, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
