<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">061d1c83-0e29-4ed5-b6bb-bf31d3ce3337</dc:identifier>
        <dc:title>The National Geographic Magazine, Vol. II., No. 4, August, 1890</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62827</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geography -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:24:54.538810+00:00"/>
        <meta name="calibre:title_sort" content="National Geographic Magazine, Vol. II., No. 4, August, 1890, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
