<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78981853-2b38-4050-8421-76a8961e20b6</dc:identifier>
        <dc:title>The German Pioneers: A Tale of the Mohawk</dc:title>
        <dc:creator opf:file-as="Spielhagen, Friedrich" opf:role="aut">Friedrich Spielhagen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34583</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Germans -- New York (State) -- Fiction</dc:subject>
        <dc:subject>Mohawk River Valley (N.Y.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Spielhagen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:43:51.704374+00:00"/>
        <meta name="calibre:title_sort" content="German Pioneers: A Tale of the Mohawk, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
