<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cafc2c3-e5d0-4603-b3f8-30af8f1bf042</dc:identifier>
        <dc:title>Miss Pat at School</dc:title>
        <dc:creator opf:file-as="Ginther, Pemberton" opf:role="aut">Pemberton Ginther</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22995</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <dc:subject>Art schools -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pemberton Ginther&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:34:37.141979+00:00"/>
        <meta name="calibre:title_sort" content="Miss Pat at School"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
