<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21973</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">410e0712-3dda-4cc3-9331-6d9370a209d7</dc:identifier>
        <dc:title>Mental Radio</dc:title>
        <dc:creator opf:file-as="Sinclair, Upton" opf:role="aut">Upton Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63693</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Telepathy</dc:subject>
        <dc:subject>Sinclair</dc:subject>
        <dc:subject>Upton</dc:subject>
        <dc:subject>1878-1968</dc:subject>
        <dc:subject>Mary Craig</dc:subject>
        <dc:subject>1883-1961</dc:subject>
        <dc:subject>Telepathy -- Case studies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Upton Sinclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:21:00.933484+00:00"/>
        <meta name="calibre:title_sort" content="Mental Radio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
