<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cfc0e30-74bf-4ee1-9c79-8ac98ede8053</dc:identifier>
        <dc:title>History of the Church of Jesus Christ of Latter-day Saints, Volume 5</dc:title>
        <dc:creator opf:file-as="Smith, Joseph, Jr." opf:role="aut">Jr. Joseph Smith</dc:creator>
        <dc:creator opf:file-as="Smith, Joseph, Jr." opf:role="aut">Church of Jesus Christ of Latter-day Saints</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60736</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Smith</dc:subject>
        <dc:subject>Joseph</dc:subject>
        <dc:subject>Jr.</dc:subject>
        <dc:subject>1805-1844</dc:subject>
        <dc:subject>Church of Jesus Christ of Latter-day Saints</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Joseph Smith&quot;: &quot;&quot;, &quot;Church of Jesus Christ of Latter-day Saints&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:48:46.963895+00:00"/>
        <meta name="calibre:title_sort" content="History of the Church of Jesus Christ of Latter-day Saints, Volume 5"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
