<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">336d4745-5d32-42a8-b781-33b2d15b8632</dc:identifier>
        <dc:title>Speeches, Addresses, and Occasional Sermons, Volume 1 (of 3)</dc:title>
        <dc:creator opf:file-as="Parker, Theodore" opf:role="aut">Theodore Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34573</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Unitarianism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:21:34.554365+00:00"/>
        <meta name="calibre:title_sort" content="Speeches, Addresses, and Occasional Sermons, Volume 1 (of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
