<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e681166-72f6-477f-b4a6-6da6b9f47bef</dc:identifier>
        <dc:title>A Christmas snowflake: a rhyme for children</dc:title>
        <dc:creator opf:file-as="Granniss, Anna J. (Anna Jane)" opf:role="aut">Anna J. Granniss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69772</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <dc:subject>Christmas poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna J. Granniss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:35:39.561992+00:00"/>
        <meta name="calibre:title_sort" content="Christmas snowflake: a rhyme for children, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
