<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc608809-5503-41d2-8a7a-d85c9440a1e0</dc:identifier>
        <dc:title>The Short Line War</dc:title>
        <dc:creator opf:file-as="Merwin, Samuel" opf:role="aut">Samuel Merwin</dc:creator>
        <dc:creator opf:file-as="Merwin, Samuel" opf:role="aut">Henry Kitchell Webster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8385</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Railroads -- History -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Merwin&quot;: &quot;&quot;, &quot;Henry Kitchell Webster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:40:01.960578+00:00"/>
        <meta name="calibre:title_sort" content="Short Line War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
