<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6088</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdbbc3c8-f465-4db2-b244-d959638e5df8</dc:identifier>
        <dc:title>Beneficiary Features of American Trade Unions</dc:title>
        <dc:creator opf:file-as="Kennedy, James Boyd" opf:role="aut">James Boyd Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12580</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Labor unions -- United States</dc:subject>
        <dc:subject>Fraternal insurance -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Boyd Kennedy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:14:47.991224+00:00"/>
        <meta name="calibre:title_sort" content="Beneficiary Features of American Trade Unions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
