<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d3f6fa1-dfc7-4f2c-9605-c18aae8bf8dc</dc:identifier>
        <dc:title>The Peoples of India</dc:title>
        <dc:creator opf:file-as="Anderson, J. D. (James Drummond)" opf:role="aut">J. D. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55465</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Religion</dc:subject>
        <dc:subject>Caste -- India</dc:subject>
        <dc:subject>Ethnology -- India</dc:subject>
        <dc:subject>India -- Languages</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. D. Anderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:18:37.827844+00:00"/>
        <meta name="calibre:title_sort" content="Peoples of India, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
