<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26133</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f9c64cb-b82c-49a0-ab4f-e044c31e3b1f</dc:identifier>
        <dc:title>Peter Abélard</dc:title>
        <dc:creator opf:file-as="McCabe, Joseph" opf:role="aut">Joseph McCabe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51862</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theologians -- France -- Biography</dc:subject>
        <dc:subject>Abelard</dc:subject>
        <dc:subject>Peter</dc:subject>
        <dc:subject>1079-1142</dc:subject>
        <dc:subject>Theology -- History -- Middle Ages</dc:subject>
        <dc:subject>600-1500</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph McCabe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:16:31.040050+00:00"/>
        <meta name="calibre:title_sort" content="Peter Abélard"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
