<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e662072-42b3-4fbc-ab3d-5f2bd605dc85</dc:identifier>
        <dc:title>Sylvia Arden Decides</dc:title>
        <dc:creator opf:file-as="Chalmers, Margaret Piper" opf:role="aut">Margaret Piper Chalmers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48385</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Betrothal -- Fiction</dc:subject>
        <dc:subject>Young adults -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Piper Chalmers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:06:22.725251+00:00"/>
        <meta name="calibre:title_sort" content="Sylvia Arden Decides"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
