<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca07941e-776d-4bbe-acf0-d31986bbcbc5</dc:identifier>
        <dc:title>Morituri: Three One-Act Plays / Teja—Fritzchen—The Eternal Masculine</dc:title>
        <dc:creator opf:file-as="Sudermann, Hermann" opf:role="aut">Hermann Sudermann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34359</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German drama -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hermann Sudermann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:48:29.919904+00:00"/>
        <meta name="calibre:title_sort" content="Morituri: Three One-Act Plays / Teja—Fritzchen—The Eternal Masculine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
