<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c810ceb-ea0c-4706-9e97-4ff469c9e4b5</dc:identifier>
        <dc:title>The Big Cave / Early History and Authentic Facts Concerning the History and Discovery of the World Famous Carlsbad Caverns of New Mexico</dc:title>
        <dc:creator opf:file-as="Long, Abijah" opf:role="aut">Abijah Long</dc:creator>
        <dc:creator opf:file-as="Long, Abijah" opf:role="aut">Joe N. Long</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67800</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Carlsbad Caverns (N.M.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abijah Long&quot;: &quot;&quot;, &quot;Joe N. Long&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:55:12.707907+00:00"/>
        <meta name="calibre:title_sort" content="Big Cave / Early History and Authentic Facts Concerning the History and Discovery of the World Famous Carlsbad Caverns of New Mexico, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
