<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">980bef52-37c3-43e3-8848-d46de50475f2</dc:identifier>
        <dc:title>A Colored Man's Reminiscences of James Madison</dc:title>
        <dc:creator opf:file-as="Jennings, Paul" opf:role="aut">Paul Jennings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Madison</dc:subject>
        <dc:subject>James</dc:subject>
        <dc:subject>1751-1836</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Jennings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:36:26.567909+00:00"/>
        <meta name="calibre:title_sort" content="Colored Man's Reminiscences of James Madison, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
