<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be666ea1-1d93-43e7-9b29-6a7d1e5fe502</dc:identifier>
        <dc:title>Authors of Greece</dc:title>
        <dc:creator opf:file-as="Lumb, T. W. (Thomas Wallace)" opf:role="aut">T. W. Lumb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8115</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Greek literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. W. Lumb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:02:44.330126+00:00"/>
        <meta name="calibre:title_sort" content="Authors of Greece"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
