<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">556f8f46-f999-4825-af02-2027b9bcae46</dc:identifier>
        <dc:title>Maximina</dc:title>
        <dc:creator opf:file-as="Palacio Valdés, Armando" opf:role="aut">Armando Palacio Valdés</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33244</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Married women -- Fiction</dc:subject>
        <dc:subject>Madrid (Spain) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Armando Palacio Valdés&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:01:35.731327+00:00"/>
        <meta name="calibre:title_sort" content="Maximina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
