<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">411f3c20-fb70-45c7-8885-09790ed8e4a4</dc:identifier>
        <dc:title>Tales from Bohemia</dc:title>
        <dc:creator opf:file-as="Stephens, Robert Neilson" opf:role="aut">Robert Neilson Stephens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8869</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Theater -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Neilson Stephens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:13:22.052757+00:00"/>
        <meta name="calibre:title_sort" content="Tales from Bohemia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
