<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">628256b6-9f10-4f9a-a968-f079d7499cc8</dc:identifier>
        <dc:title>The Tales of the Heptameron, Vol. 5 (of 5)</dc:title>
        <dc:creator opf:file-as="Marguerite, Queen, consort of Henry II, King of Navarre" opf:role="aut">King of Navarre consort of Henry II Queen Marguerite</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17705</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>French -- Translations into English</dc:subject>
        <dc:subject>Tales -- France -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;King of Navarre consort of Henry II Queen Marguerite&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:55:14.386480+00:00"/>
        <meta name="calibre:title_sort" content="Tales of the Heptameron, Vol. 5 (of 5), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
