<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62bae996-f63b-4a2d-bd4a-c5b7367a8769</dc:identifier>
        <dc:title>Ruth Fielding and the Gypsies; Or, The Missing Pearl Necklace</dc:title>
        <dc:creator opf:file-as="Emerson, Alice B." opf:role="aut">Alice B. Emerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22743</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Rescues -- Juvenile fiction</dc:subject>
        <dc:subject>Fielding</dc:subject>
        <dc:subject>Ruth (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Hostages -- Juvenile fiction</dc:subject>
        <dc:subject>Romanies -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice B. Emerson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:47:02.094755+00:00"/>
        <meta name="calibre:title_sort" content="Ruth Fielding and the Gypsies; Or, The Missing Pearl Necklace"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
