<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">622b94b9-489d-4a12-a3f8-901dc8cb1d4d</dc:identifier>
        <dc:title>The Boy Grew Older</dc:title>
        <dc:creator opf:file-as="Broun, Heywood" opf:role="aut">Heywood Broun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36057</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fathers and sons -- Fiction</dc:subject>
        <dc:subject>Runaway wives -- Fiction</dc:subject>
        <dc:subject>Sportswriters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Heywood Broun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:20:19.401685+00:00"/>
        <meta name="calibre:title_sort" content="Boy Grew Older, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
