<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13994</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ce92aba-025d-41b0-8259-15826e048537</dc:identifier>
        <dc:title>George at the Fort; Or, Life Among the Soldiers</dc:title>
        <dc:creator opf:file-as="Castlemon, Harry" opf:role="aut">Harry Castlemon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21664</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Camping -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Soldiers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Castlemon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:40:45.550374+00:00"/>
        <meta name="calibre:title_sort" content="George at the Fort; Or, Life Among the Soldiers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
