<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46862</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72f007df-c13b-434f-8ca9-f51e436ac1b7</dc:identifier>
        <dc:title>The Romance of Old New England Rooftrees</dc:title>
        <dc:creator opf:file-as="Crawford, Mary Caroline" opf:role="aut">Mary Caroline Crawford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21645</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historic buildings -- New England</dc:subject>
        <dc:subject>New England -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Caroline Crawford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:56:08.405079+00:00"/>
        <meta name="calibre:title_sort" content="Romance of Old New England Rooftrees, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
