<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">050f7ada-f94f-4043-8638-6513172f9a12</dc:identifier>
        <dc:title>Bonanza: A story of the Gold Trail</dc:title>
        <dc:creator opf:file-as="Raine, William MacLeod" opf:role="aut">William MacLeod Raine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69341</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Gold mines and mining -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William MacLeod Raine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:30:27.472056+00:00"/>
        <meta name="calibre:title_sort" content="Bonanza: A story of the Gold Trail"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
