<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25627</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2a5654b-3858-48e9-94ba-c646f40557c9</dc:identifier>
        <dc:title>Pamela, or Virtue Rewarded</dc:title>
        <dc:creator opf:file-as="Richardson, Samuel" opf:role="aut">Samuel Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6124</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Master and servant -- Fiction</dc:subject>
        <dc:subject>Kidnapping victims -- Fiction</dc:subject>
        <dc:subject>Virtue -- Fiction</dc:subject>
        <dc:subject>Women household employees -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:54:57.493312+00:00"/>
        <meta name="calibre:title_sort" content="Pamela, or Virtue Rewarded"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
