<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd4d273d-17c0-4411-adbc-81cf9aaa6e1b</dc:identifier>
        <dc:title>The girl with the green eyes</dc:title>
        <dc:creator opf:file-as="Fitch, Clyde" opf:role="aut">Clyde Fitch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19101</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American drama -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clyde Fitch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:33:07.857486+00:00"/>
        <meta name="calibre:title_sort" content="girl with the green eyes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
