<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30766628-7ccf-4313-addc-ffd015352514</dc:identifier>
        <dc:title>A History of Spain / founded on the Historia de España y de la civilización española of Rafael Altamira</dc:title>
        <dc:creator opf:file-as="Altamira, Rafael" opf:role="aut">Rafael Altamira</dc:creator>
        <dc:creator opf:file-as="Altamira, Rafael" opf:role="aut">Charles E. Chapman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40646</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spain -- History</dc:subject>
        <dc:subject>Spain -- Civilization</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rafael Altamira&quot;: &quot;&quot;, &quot;Charles E. Chapman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:46:27.859267+00:00"/>
        <meta name="calibre:title_sort" content="History of Spain / founded on the Historia de España y de la civilización española of Rafael Altamira, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
