<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">666d8c5a-4ce9-41ed-a130-7cdbd0d8db3d</dc:identifier>
        <dc:title>The Geologic Story of Yellowstone National Park</dc:title>
        <dc:creator opf:file-as="Keefer, William R." opf:role="aut">William R. Keefer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60574</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Yellowstone National Park</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William R. Keefer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:42:00.071249+00:00"/>
        <meta name="calibre:title_sort" content="Geologic Story of Yellowstone National Park, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
