<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee0f6530-0f13-4494-bba8-72e169a7fedc</dc:identifier>
        <dc:title>Freedom! Equality!! Justice!!! These Three; but the Greatest of These Is Justice / A Speech on the Impending Revolution, Delivered in Music Hall, Boston, Thursday, Feb. 1, 1872, and the Academy of Music, New York, Feb. 20, 1872</dc:title>
        <dc:creator opf:file-as="Woodhull, Victoria C. (Victoria Claflin)" opf:role="aut">Victoria C. Woodhull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65477</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Social problems</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Victoria C. Woodhull&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:24:24.068577+00:00"/>
        <meta name="calibre:title_sort" content="Freedom! Equality!! Justice!!! These Three; but the Greatest of These Is Justice / A Speech on the Impending Revolution, Delivered in Music Hall, Boston, Thursday, Feb. 1, 1872, and the Academy of Music, New York, Feb. 20, 1872"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
