<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d35ca0ec-22d2-47cc-82f0-a24d3d83f901</dc:identifier>
        <dc:title>A Soldier's Sketches Under Fire</dc:title>
        <dc:creator opf:file-as="Harvey, Harold" opf:role="aut">Harold Harvey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16056</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>1914-1918 -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold Harvey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:06:33.306053+00:00"/>
        <meta name="calibre:title_sort" content="Soldier's Sketches Under Fire, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
