<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47888</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">298b3955-ea8c-4eb8-92f9-d4508f651862</dc:identifier>
        <dc:title>The Soul of a Nation</dc:title>
        <dc:creator opf:file-as="Gibbs, Philip" opf:role="aut">Philip Gibbs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41308</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Armistice Day -- Great Britain</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Monuments -- Great Britain</dc:subject>
        <dc:subject>War memorials -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philip Gibbs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:56:49.193665+00:00"/>
        <meta name="calibre:title_sort" content="Soul of a Nation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
