<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f14ab3d3-4ca5-44a2-be2d-ea1c145b914c</dc:identifier>
        <dc:title>Nationalism</dc:title>
        <dc:creator opf:file-as="Tagore, Rabindranath" opf:role="aut">Rabindranath Tagore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nationalism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rabindranath Tagore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:27:36.561927+00:00"/>
        <meta name="calibre:title_sort" content="Nationalism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
