<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6076aee-59f3-482a-a846-1121784426ba</dc:identifier>
        <dc:title>Notes and Queries, Index of Volume 1, November, 1849-May, 1850 / A Medium of Inter-Communication for Literary Men, Artists, Antiquaries, Genealogists, etc.</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13536</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Questions and answers -- Periodicals</dc:subject>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:50:46.662479+00:00"/>
        <meta name="calibre:title_sort" content="Notes and Queries, Index of Volume 1, November, 1849-May, 1850 / A Medium of Inter-Communication for Literary Men, Artists, Antiquaries, Genealogists, etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
