<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58c1e54e-f26e-44c1-a5e8-a8ad0a764b19</dc:identifier>
        <dc:title>Experimental Determination of the Velocity of Light / Made at the U.S. Naval Academy, Annapolis</dc:title>
        <dc:creator opf:file-as="Michelson, Albert A. (Albert Abraham)" opf:role="aut">Albert A. Michelson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11753</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Light -- Speed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert A. Michelson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:47:38.298196+00:00"/>
        <meta name="calibre:title_sort" content="Experimental Determination of the Velocity of Light / Made at the U.S. Naval Academy, Annapolis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
