<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b5b1c1b-b7d7-44aa-ac2b-bd537acb2897</dc:identifier>
        <dc:title>The Crest-Wave of Evolution / A Course of Lectures in History, Given to the Graduates' Class in the Raja-Yoga College, Point Loma, in the College-Year 1918-19</dc:title>
        <dc:creator opf:file-as="Morris, Kenneth" opf:role="aut">Kenneth Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14587</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth Morris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:49:18.680467+00:00"/>
        <meta name="calibre:title_sort" content="Crest-Wave of Evolution / A Course of Lectures in History, Given to the Graduates' Class in the Raja-Yoga College, Point Loma, in the College-Year 1918-19, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
