<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53759b98-463e-4869-8e69-1537af6f39e9</dc:identifier>
        <dc:title>Bilingualism: Address delivered before the Quebec Canadian Club / At Quebec, Tuesday, March 28th, 1916</dc:title>
        <dc:creator opf:file-as="Belcourt, N. A. (Napoléon-Antoine)" opf:role="aut">N. A. Belcourt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25040</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Education</dc:subject>
        <dc:subject>Bilingual -- Ontario</dc:subject>
        <dc:subject>Language policy -- Ontario</dc:subject>
        <dc:subject>Bilingualism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;N. A. Belcourt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:19:32.250159+00:00"/>
        <meta name="calibre:title_sort" content="Bilingualism: Address delivered before the Quebec Canadian Club / At Quebec, Tuesday, March 28th, 1916"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
