<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84330332-ba2d-4e09-b436-164383d62a31</dc:identifier>
        <dc:title>The History of Don Quixote, Volume 1, Part 15</dc:title>
        <dc:creator opf:file-as="Cervantes Saavedra, Miguel de" opf:role="aut">Miguel de Cervantes Saavedra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5917</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spain -- Social life and customs -- 16th century -- Fiction</dc:subject>
        <dc:subject>Knights and knighthood -- Spain -- Fiction</dc:subject>
        <dc:subject>Picaresque literature</dc:subject>
        <dc:subject>Romances</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miguel de Cervantes Saavedra&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:47:41.721606+00:00"/>
        <meta name="calibre:title_sort" content="History of Don Quixote, Volume 1, Part 15, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
