<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5546</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bedc6eed-e1c0-4e63-b30d-db10eaf90a6f</dc:identifier>
        <dc:title>Autobiography</dc:title>
        <dc:creator opf:file-as="Mill, John Stuart" opf:role="aut">John Stuart Mill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10378</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mill</dc:subject>
        <dc:subject>John Stuart</dc:subject>
        <dc:subject>1806-1873</dc:subject>
        <dc:subject>Philosophers -- England -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Stuart Mill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:03:21.032612+00:00"/>
        <meta name="calibre:title_sort" content="Autobiography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
