<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60353b2a-020c-4a8b-9ee3-f78be28c251a</dc:identifier>
        <dc:title>A Short History of the Salem Village Witchcraft Trials / Illustrated by a Verbatim Report of the Trial of Mrs. Elizabeth Howe</dc:title>
        <dc:creator opf:file-as="Perley, M. V. B." opf:role="aut">M. V. B. Perley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54042</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Witchcraft -- Massachusetts -- Salem</dc:subject>
        <dc:subject>Jackson</dc:subject>
        <dc:subject>Elizabeth</dc:subject>
        <dc:subject>1637-1692</dc:subject>
        <dc:subject>Trials (Witchcraft) -- Massachusetts -- Salem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. V. B. Perley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:05:22.438651+00:00"/>
        <meta name="calibre:title_sort" content="Short History of the Salem Village Witchcraft Trials / Illustrated by a Verbatim Report of the Trial of Mrs. Elizabeth Howe, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
