<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91a5d7a4-7e9a-469e-8964-83fc004798ac</dc:identifier>
        <dc:title>The Papers and Writings of Abraham Lincoln — Volume 7: 1863-1865</dc:title>
        <dc:creator opf:file-as="Lincoln, Abraham" opf:role="aut">Abraham Lincoln</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2659</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>United States -- Politics and government -- 1861-1865</dc:subject>
        <dc:subject>Lincoln</dc:subject>
        <dc:subject>Abraham</dc:subject>
        <dc:subject>1809-1865 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abraham Lincoln&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:08:46.619685+00:00"/>
        <meta name="calibre:title_sort" content="Papers and Writings of Abraham Lincoln — Volume 7: 1863-1865, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
