<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4184696-4fb0-4a35-9cfc-e7273ff4e238</dc:identifier>
        <dc:title>The Troubadours</dc:title>
        <dc:creator opf:file-as="Chaytor, H. J. (Henry John)" opf:role="aut">H. J. Chaytor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12456</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Civilization</dc:subject>
        <dc:subject>Medieval</dc:subject>
        <dc:subject>in literature</dc:subject>
        <dc:subject>Troubadours</dc:subject>
        <dc:subject>Provençal poetry -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. J. Chaytor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:31:15.577859+00:00"/>
        <meta name="calibre:title_sort" content="Troubadours, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
