<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9511d454-c2e3-4b1a-8bb8-cfef6d29a1c3</dc:identifier>
        <dc:title>Finding Themselves / The Letters of an American Amy Chief Nurse in the British Hospital in France</dc:title>
        <dc:creator opf:file-as="Stimson, Julia C. (Julia Catherine)" opf:role="aut">Julia C. Stimson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58684</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>1914-1918 -- Hospitals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julia C. Stimson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:02:25.287503+00:00"/>
        <meta name="calibre:title_sort" content="Finding Themselves / The Letters of an American Amy Chief Nurse in the British Hospital in France"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
