<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4881f57e-d1ab-4afb-9359-d39193ff587b</dc:identifier>
        <dc:title>The Life of Rev. David Brainerd, Chiefly Extracted from His Diary</dc:title>
        <dc:creator opf:file-as="Brainerd, David" opf:role="aut">David Brainerd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65066</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Missions -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Brainerd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:33:32.701684+00:00"/>
        <meta name="calibre:title_sort" content="Life of Rev. David Brainerd, Chiefly Extracted from His Diary, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
