<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5090</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb3d490f-34bf-4053-a145-4482ff596ea3</dc:identifier>
        <dc:title>Armenian Literature: Comprising Poetry, Drama, Folk-lore and Classic Traditions; / Translated into English for the First Time</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11461</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Armenian literature -- Translations into English</dc:subject>
        <dc:subject>Armenian literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:54:04.130012+00:00"/>
        <meta name="calibre:title_sort" content="Armenian Literature: Comprising Poetry, Drama, Folk-lore and Classic Traditions; / Translated into English for the First Time"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
