<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40dcaab1-697c-44a1-a0f2-02638b589469</dc:identifier>
        <dc:title>Outdoor pastimes of an American hunter</dc:title>
        <dc:creator opf:file-as="Roosevelt, Theodore" opf:role="aut">Theodore Roosevelt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61935</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hunting -- United States</dc:subject>
        <dc:subject>Hunting -- West (U.S.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore Roosevelt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:47:55.222378+00:00"/>
        <meta name="calibre:title_sort" content="Outdoor pastimes of an American hunter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
