<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">960ba72f-7da0-4f60-810a-a135a023a888</dc:identifier>
        <dc:title>The Return of Dr. Fu-Manchu</dc:title>
        <dc:creator opf:file-as="Rohmer, Sax" opf:role="aut">Sax Rohmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1183</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Criminal investigation -- Fiction</dc:subject>
        <dc:subject>Fu Manchu</dc:subject>
        <dc:subject>Doctor (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>China -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Secret societies -- Fiction</dc:subject>
        <dc:subject>Poisoning -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sax Rohmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:39:31.641274+00:00"/>
        <meta name="calibre:title_sort" content="Return of Dr. Fu-Manchu, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
