<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31976</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">412da831-e4f1-4058-8c1d-1d3f790c14a9</dc:identifier>
        <dc:title>Stories the Iroquois Tell Their Children</dc:title>
        <dc:creator opf:file-as="Powers, Mabel" opf:role="aut">Mabel Powers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22096</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iroquois Indians -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mabel Powers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:47:00.097334+00:00"/>
        <meta name="calibre:title_sort" content="Stories the Iroquois Tell Their Children"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
