<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39459</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7825e002-8511-42c4-84fe-eac8b92d85b2</dc:identifier>
        <dc:title>The Golden Fleece: A Romance</dc:title>
        <dc:creator opf:file-as="Hawthorne, Julian" opf:role="aut">Julian Hawthorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1614</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julian Hawthorne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:02:13.285503+00:00"/>
        <meta name="calibre:title_sort" content="Golden Fleece: A Romance, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
