<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ac4e409-0dbe-476d-b3ea-00ecafb138b5</dc:identifier>
        <dc:title>The Altruist in Politics</dc:title>
        <dc:creator opf:file-as="Cardozo, Benjamin N. (Benjamin Nathan)" opf:role="aut">Benjamin N. Cardozo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1341</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Law</dc:subject>
        <dc:subject>Judicial process</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin N. Cardozo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:51:10.830705+00:00"/>
        <meta name="calibre:title_sort" content="Altruist in Politics, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
