<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">337fd1f3-f606-4d10-a86d-23398a35f026</dc:identifier>
        <dc:title>Japanese Colour-Prints and Their Designers</dc:title>
        <dc:creator opf:file-as="Gookin, Frederick W." opf:role="aut">Frederick W. Gookin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42811</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Color prints</dc:subject>
        <dc:subject>Japanese</dc:subject>
        <dc:subject>Japanese -- Exhibitions</dc:subject>
        <dc:subject>Artists -- Japan</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick W. Gookin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:59:47.856504+00:00"/>
        <meta name="calibre:title_sort" content="Japanese Colour-Prints and Their Designers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
