<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0022a07-8e47-4347-9187-5f9cb09b44c9</dc:identifier>
        <dc:title>The Old East Indiamen</dc:title>
        <dc:creator opf:file-as="Chatterton, E. Keble (Edward Keble)" opf:role="aut">E. Keble Chatterton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54561</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Merchant marine -- Great Britain</dc:subject>
        <dc:subject>East India Company</dc:subject>
        <dc:subject>Great Britain -- Commerce -- India</dc:subject>
        <dc:subject>India -- Commerce -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Keble Chatterton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:49:23.969740+00:00"/>
        <meta name="calibre:title_sort" content="Old East Indiamen, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
