<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37d7275c-3343-4805-ac90-a71ffa515ef3</dc:identifier>
        <dc:title>The Mentor: The Wife in Art, Vol. 1, Num. 28, Serial No. 28</dc:title>
        <dc:creator opf:file-as="Kobbé, Gustav" opf:role="aut">Gustav Kobbé</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49892</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Artists -- Relations with women</dc:subject>
        <dc:subject>Artists' spouses</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gustav Kobbé&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:38:43.654476+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: The Wife in Art, Vol. 1, Num. 28, Serial No. 28, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
