<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ccdf5b8-c9df-46d9-9fab-f204e1e56262</dc:identifier>
        <dc:title>The Autobiography of an Electron / Wherein the Scientific Ideas of the Present Time Are Explained in an Interesting and Novel Fashion</dc:title>
        <dc:creator opf:file-as="Gibson, Charles R. (Charles Robert)" opf:role="aut">Charles R. Gibson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36456</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Electricity</dc:subject>
        <dc:subject>Electrons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles R. Gibson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:28:46.919325+00:00"/>
        <meta name="calibre:title_sort" content="Autobiography of an Electron / Wherein the Scientific Ideas of the Present Time Are Explained in an Interesting and Novel Fashion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
