<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89d00f99-3257-4da6-8186-e4f4efb45e5f</dc:identifier>
        <dc:title>A caution to Great Britain and her colonies, in a short representation of the calamitous state of the enslaved Negroes in the British dominions</dc:title>
        <dc:creator opf:file-as="Benezet, Anthony" opf:role="aut">Anthony Benezet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- United States -- Early works to 1800</dc:subject>
        <dc:subject>Slavery -- West Indies -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Benezet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:17:36.850318+00:00"/>
        <meta name="calibre:title_sort" content="caution to Great Britain and her colonies, in a short representation of the calamitous state of the enslaved Negroes in the British dominions, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
