<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88b6bb5a-7d05-4239-bc9b-037b83abacbe</dc:identifier>
        <dc:title>A Religious Tract, Recommending a Christian's Duty, Most Respectfully, to the Parishioners of Orton on the Hill &amp; Twycross, in the County of Leicester.</dc:title>
        <dc:creator opf:file-as="Phillimore, Joseph" opf:role="aut">Joseph Phillimore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62017</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Anglican authors</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Phillimore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:01:37.393942+00:00"/>
        <meta name="calibre:title_sort" content="Religious Tract, Recommending a Christian's Duty, Most Respectfully, to the Parishioners of Orton on the Hill &amp; Twycross, in the County of Leicester., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
