<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fa167f2-8688-4991-8096-6a8958b02bbf</dc:identifier>
        <dc:title>The Automobile Girls at Chicago; Or, Winning Out Against Heavy Odds</dc:title>
        <dc:creator opf:file-as="Crane, Laura Dent" opf:role="aut">Laura Dent Crane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32437</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Vacations -- Juvenile fiction</dc:subject>
        <dc:subject>Treasure troves -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Societies and clubs -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Automobile travel -- Juvenile fiction</dc:subject>
        <dc:subject>Chicago (Ill.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Dent Crane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:29:10.352953+00:00"/>
        <meta name="calibre:title_sort" content="Automobile Girls at Chicago; Or, Winning Out Against Heavy Odds, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
