<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1773649-d32a-4b7d-a247-baac51ccf2bd</dc:identifier>
        <dc:title>Jeremiah : Being The Baird Lecture for 1922</dc:title>
        <dc:creator opf:file-as="Smith, George Adam" opf:role="aut">George Adam Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27351</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jeremiah (Biblical prophet)</dc:subject>
        <dc:subject>Bible. Jeremiah -- Criticism</dc:subject>
        <dc:subject>interpretation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Adam Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:01:53.086580+00:00"/>
        <meta name="calibre:title_sort" content="Jeremiah : Being The Baird Lecture for 1922"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
