<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aab8699a-0a9c-43f4-8fd3-858e93b4c709</dc:identifier>
        <dc:title>The Adventures of Pinocchio</dc:title>
        <dc:creator opf:file-as="Collodi, Carlo" opf:role="aut">Carlo Collodi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/500</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Puppets -- Juvenile fiction</dc:subject>
        <dc:subject>Pinocchio (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carlo Collodi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:43:31.349959+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Pinocchio, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
