<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdeaa4b6-bc43-4cb2-bb3f-3de0e71655aa</dc:identifier>
        <dc:title>The Law of Psychic Phenomena / A working hypothesis for the systematic study of hypnotism, spiritism, mental therapeutics, etc.</dc:title>
        <dc:creator opf:file-as="Hudson, Thomson Jay" opf:role="aut">Thomson Jay Hudson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54665</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Parapsychology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomson Jay Hudson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:12:31.371038+00:00"/>
        <meta name="calibre:title_sort" content="Law of Psychic Phenomena / A working hypothesis for the systematic study of hypnotism, spiritism, mental therapeutics, etc., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
