<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8b73773-9af5-4aae-8ecd-7d4ea07db6e5</dc:identifier>
        <dc:title>North of 36</dc:title>
        <dc:creator opf:file-as="Hough, Emerson" opf:role="aut">Emerson Hough</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59201</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Texas -- Fiction</dc:subject>
        <dc:subject>Cattle drives -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emerson Hough&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:47:05.262412+00:00"/>
        <meta name="calibre:title_sort" content="North of 36"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
