<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">428</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e40e60b4-dd1e-4dd3-9fcd-d0cfa57a6f51</dc:identifier>
        <dc:title>A Boswell of Baghdad; With Diversions</dc:title>
        <dc:creator opf:file-as="Lucas, E. V. (Edward Verrall)" opf:role="aut">E. V. Lucas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20083</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ibn Khallikan</dc:subject>
        <dc:subject>1211-1282. Wafayat al-a'yan</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. V. Lucas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:24.788486+00:00"/>
        <meta name="calibre:title_sort" content="Boswell of Baghdad; With Diversions, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
