<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e951f01d-c0f9-403d-8ba0-ffc44f5dca71</dc:identifier>
        <dc:title>Evolution and Classification of the Pocket Gophers of the Subfamily Geomyinae</dc:title>
        <dc:creator opf:file-as="Russell, Robert J." opf:role="aut">Robert J. Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40282</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pocket gophers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert J. Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:46:07.238593+00:00"/>
        <meta name="calibre:title_sort" content="Evolution and Classification of the Pocket Gophers of the Subfamily Geomyinae"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
