<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a34d4606-6d30-443f-8810-b88f9349618c</dc:identifier>
        <dc:title>A Dominie in Doubt</dc:title>
        <dc:creator opf:file-as="Neill, Alexander Sutherland" opf:role="aut">Alexander Sutherland Neill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25306</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education -- Philosophy</dc:subject>
        <dc:subject>Neill</dc:subject>
        <dc:subject>Alexander Sutherland</dc:subject>
        <dc:subject>1883-1973</dc:subject>
        <dc:subject>Education -- Scotland</dc:subject>
        <dc:subject>Teachers -- Scotland -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Sutherland Neill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:40:24.918793+00:00"/>
        <meta name="calibre:title_sort" content="Dominie in Doubt, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
