<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6194abc-9f30-4937-a0ee-37e80ded90c1</dc:identifier>
        <dc:title>The philosophy of Mr. B*rtr*nd R*ss*ll</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38430</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russell</dc:subject>
        <dc:subject>Bertrand</dc:subject>
        <dc:subject>1872-1970</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:49:06.000788+00:00"/>
        <meta name="calibre:title_sort" content="philosophy of Mr. B*rtr*nd R*ss*ll, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
