<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4630ec14-8acb-443f-b73c-bc5b4497205b</dc:identifier>
        <dc:title>Giannella</dc:title>
        <dc:creator opf:file-as="Fraser, Hugh, Mrs." opf:role="aut">Mrs. Hugh Fraser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64425</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>Rome (Italy) -- Fiction</dc:subject>
        <dc:subject>Household employees -- Fiction</dc:subject>
        <dc:subject>Foster children -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Hugh Fraser&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:43:21.705852+00:00"/>
        <meta name="calibre:title_sort" content="Giannella"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
