<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d127af7-2dbf-4839-b56f-5b0d6e299bb2</dc:identifier>
        <dc:title>A String of Amber Beads</dc:title>
        <dc:creator opf:file-as="Holden, Martha Everts" opf:role="aut">Martha Everts Holden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17019</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martha Everts Holden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:07:59.641922+00:00"/>
        <meta name="calibre:title_sort" content="String of Amber Beads, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
