<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6268</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a53e07b5-78a4-4fcd-943d-b7ce326da5a0</dc:identifier>
        <dc:title>Bible Animals; / Being a Description of Every Living Creature Mentioned in the Scripture, from the Ape to the Coral.</dc:title>
        <dc:creator opf:file-as="Wood, J. G. (John George)" opf:role="aut">J. G. Wood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42964</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals in the Bible</dc:subject>
        <dc:subject>Nature in the Bible</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. G. Wood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:18:38.731912+00:00"/>
        <meta name="calibre:title_sort" content="Bible Animals; / Being a Description of Every Living Creature Mentioned in the Scripture, from the Ape to the Coral."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
