<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff51cdfa-9d19-472f-ac28-4c844788faef</dc:identifier>
        <dc:title>Freshwater Sponges, Hydroids &amp; Polyzoa</dc:title>
        <dc:creator opf:file-as="Annandale, Nelson" opf:role="aut">Nelson Annandale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36504</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Freshwater animals -- India</dc:subject>
        <dc:subject>Freshwater animals -- Sri Lanka</dc:subject>
        <dc:subject>Freshwater animals -- Burma</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nelson Annandale&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:25:30.763374+00:00"/>
        <meta name="calibre:title_sort" content="Freshwater Sponges, Hydroids &amp; Polyzoa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
