<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3e49da7-53af-45f5-8cf2-08fa508e82c7</dc:identifier>
        <dc:title>Where the Phph Pebbles Go</dc:title>
        <dc:creator opf:file-as="De Ford, Miriam Allen" opf:role="aut">Miriam Allen De Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52805</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Miriam Allen De Ford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:04:19.110693+00:00"/>
        <meta name="calibre:title_sort" content="Where the Phph Pebbles Go"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
