<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eca46564-4eb0-460d-be1c-ab9f327bd648</dc:identifier>
        <dc:title>More Beetles</dc:title>
        <dc:creator opf:file-as="Fabre, Jean-Henri" opf:role="aut">Jean-Henri Fabre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67201</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Beetles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean-Henri Fabre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:46:45.226632+00:00"/>
        <meta name="calibre:title_sort" content="More Beetles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
