<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46792</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1211a274-ab71-46be-bf20-7bb6cb3fbc69</dc:identifier>
        <dc:title>The Road to Paris: A Story of Adventure</dc:title>
        <dc:creator opf:file-as="Stephens, Robert Neilson" opf:role="aut">Robert Neilson Stephens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35488</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Neilson Stephens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:51:57.010004+00:00"/>
        <meta name="calibre:title_sort" content="Road to Paris: A Story of Adventure, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
