<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd1e3f19-9f9c-412d-afa5-6e43e897bedc</dc:identifier>
        <dc:title>Rome</dc:title>
        <dc:creator opf:file-as="Fowler, W. Warde (William Warde)" opf:role="aut">W. Warde Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56630</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- History</dc:subject>
        <dc:subject>Rome -- Politics and government</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Warde Fowler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:35:01.163710+00:00"/>
        <meta name="calibre:title_sort" content="Rome"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
