<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e6b0112-688a-48e3-831e-a7f0bf52b019</dc:identifier>
        <dc:title>A defence of modern spiritualism</dc:title>
        <dc:creator opf:file-as="Wallace, Alfred Russel" opf:role="aut">Alfred Russel Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69454</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Russel Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:17:51.597507+00:00"/>
        <meta name="calibre:title_sort" content="defence of modern spiritualism, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
