<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6783aca9-0f33-4e2d-bb9a-6d00775ca488</dc:identifier>
        <dc:title>Lazarre</dc:title>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">Mary Hartwell Catherwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15108</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Williams</dc:subject>
        <dc:subject>Eleazer</dc:subject>
        <dc:subject>1787-1858 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Hartwell Catherwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:39:14.311709+00:00"/>
        <meta name="calibre:title_sort" content="Lazarre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
