<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31bd6834-42c5-48de-9889-06f851af51bf</dc:identifier>
        <dc:title>Fairy Fingers / A Novel</dc:title>
        <dc:creator opf:file-as="Ritchie, Anna Cora Ogden Mowatt" opf:role="aut">Anna Cora Ogden Mowatt Ritchie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24664</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nobility -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Cora Ogden Mowatt Ritchie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:51:40.421494+00:00"/>
        <meta name="calibre:title_sort" content="Fairy Fingers / A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
