<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e753ebcc-746f-4bda-b6f0-ef936ad977c3</dc:identifier>
        <dc:title>The Pentecost of Calamity</dc:title>
        <dc:creator opf:file-as="Wister, Owen" opf:role="aut">Owen Wister</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32098</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>Germany</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Owen Wister&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:17:58.533244+00:00"/>
        <meta name="calibre:title_sort" content="Pentecost of Calamity, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
