<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7030e5d7-d1d6-4744-ae56-9f1062a7759c</dc:identifier>
        <dc:title>Schöne Aussicht: A Journal of Our Trip Abroad</dc:title>
        <dc:creator opf:file-as="Spilker, Louise" opf:role="aut">Louise Spilker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48560</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louise Spilker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:02:44.998976+00:00"/>
        <meta name="calibre:title_sort" content="Schöne Aussicht: A Journal of Our Trip Abroad"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
