<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23afda01-44ef-4132-afeb-2e1b5f25312c</dc:identifier>
        <dc:title>The "ideal" cookery book: A reliable guide for home cooking / containing 249 useful and dainty recipes (third edition)</dc:title>
        <dc:creator opf:file-as="Clarke, Lilian" opf:role="aut">Lilian Clarke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69876</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lilian Clarke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:32:59.201574+00:00"/>
        <meta name="calibre:title_sort" content="ideal&quot; cookery book: A reliable guide for home cooking / containing 249 useful and dainty recipes (third edition), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
