<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16c685ae-d484-4ed8-aa85-25bdbddec5f5</dc:identifier>
        <dc:title>Solomon and Solomonic Literature</dc:title>
        <dc:creator opf:file-as="Conway, Moncure Daniel" opf:role="aut">Moncure Daniel Conway</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41115</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Solomon</dc:subject>
        <dc:subject>King of Israel</dc:subject>
        <dc:subject>Hebrew literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moncure Daniel Conway&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:03:44.895349+00:00"/>
        <meta name="calibre:title_sort" content="Solomon and Solomonic Literature"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
