<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ab6db2f-7bcb-4b3a-a59b-512c93f37bc9</dc:identifier>
        <dc:title>The Book of Bulbs</dc:title>
        <dc:creator opf:file-as="Arnott, Samuel" opf:role="aut">Samuel Arnott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bulbs (Plants)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Arnott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:08:28.386133+00:00"/>
        <meta name="calibre:title_sort" content="Book of Bulbs, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
