<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8769</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0f4f2e3-a4b2-467f-bb2c-44666c331716</dc:identifier>
        <dc:title>Cities of the Dawn / Naples - Athens - Pompeii - Constantinople - Smyrna - Jaffa - Jerusalem - Alexandria - Cairo - Marseilles - Avignon - Lyons - Dijon</dc:title>
        <dc:creator opf:file-as="Ritchie, J. Ewing (James Ewing)" opf:role="aut">J. Ewing Ritchie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Travel</dc:subject>
        <dc:subject>Cities and towns</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <dc:subject>Mediterranean Region -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Ewing Ritchie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:16:54.660254+00:00"/>
        <meta name="calibre:title_sort" content="Cities of the Dawn / Naples - Athens - Pompeii - Constantinople - Smyrna - Jaffa - Jerusalem - Alexandria - Cairo - Marseilles - Avignon - Lyons - Dijon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
