<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6046</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a41f2c1-14ca-4ce5-a60d-18c429e90a3b</dc:identifier>
        <dc:title>Bell's Cathedrals: The Cathedral Church of Lichfield / A Description of Its Fabric and A Brief History of the Espicopal See</dc:title>
        <dc:creator opf:file-as="Clifton, A. B." opf:role="aut">A. B. Clifton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37049</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lichfield Cathedral</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. B. Clifton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:13:54.832467+00:00"/>
        <meta name="calibre:title_sort" content="Bell's Cathedrals: The Cathedral Church of Lichfield / A Description of Its Fabric and A Brief History of the Espicopal See"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
