<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44993</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8058e957-b183-4316-8837-0d4b7dadbf29</dc:identifier>
        <dc:title>The Panama Canal: A history and description of the enterprise</dc:title>
        <dc:creator opf:file-as="Mills, J. Saxon (John Saxon)" opf:role="aut">J. Saxon Mills</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34124</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Panama Canal (Panama)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Saxon Mills&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:07:26.173429+00:00"/>
        <meta name="calibre:title_sort" content="Panama Canal: A history and description of the enterprise, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
