<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91e0ff5b-c0d6-40de-b6d9-f0e6a29d2388</dc:identifier>
        <dc:title>Over the Brazier</dc:title>
        <dc:creator opf:file-as="Graves, Robert" opf:role="aut">Robert Graves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47144</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Poetry</dc:subject>
        <dc:subject>English poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Graves&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:50:04.117645+00:00"/>
        <meta name="calibre:title_sort" content="Over the Brazier"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
