<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18796</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c792273-7c21-4e6a-b083-7e23ad502900</dc:identifier>
        <dc:title>Katerfelto: A Story of Exmoor</dc:title>
        <dc:creator opf:file-as="Whyte-Melville, G. J. (George John)" opf:role="aut">G. J. Whyte-Melville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40883</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Exmoor (England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. J. Whyte-Melville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:20:45.332426+00:00"/>
        <meta name="calibre:title_sort" content="Katerfelto: A Story of Exmoor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
