<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c72b5e9-ae61-4b88-8e36-3f35ceb524ec</dc:identifier>
        <dc:title>Songs of the Prairie</dc:title>
        <dc:creator opf:file-as="Stead, Robert J. C." opf:role="aut">Robert J. C. Stead</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35475</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian poetry</dc:subject>
        <dc:subject>Prairie Provinces -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert J. C. Stead&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:11:24.334647+00:00"/>
        <meta name="calibre:title_sort" content="Songs of the Prairie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
