<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">632f2494-87b7-439a-9396-9949f6feea9a</dc:identifier>
        <dc:title>The American scene</dc:title>
        <dc:creator opf:file-as="James, Henry" opf:role="aut">Henry James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68717</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <dc:subject>United States -- Social life and customs -- 1865-1918</dc:subject>
        <dc:subject>Atlantic States -- Description and travel</dc:subject>
        <dc:subject>James</dc:subject>
        <dc:subject>Henry</dc:subject>
        <dc:subject>1843-1916 -- Travel -- Atlantic States</dc:subject>
        <dc:subject>Travelers' writings</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:03:23.272944+00:00"/>
        <meta name="calibre:title_sort" content="American scene, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
