<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48871</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f796703-a64a-48ed-b0c7-7f233ee6d020</dc:identifier>
        <dc:title>The Talk of the Town, Volume 2 (of 2)</dc:title>
        <dc:creator opf:file-as="Payn, James" opf:role="aut">James Payn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47965</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Forgeries -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Payn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:55:33.092826+00:00"/>
        <meta name="calibre:title_sort" content="Talk of the Town, Volume 2 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
