<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bfd0393-a009-44b0-b257-d8c9623d299f</dc:identifier>
        <dc:title>The Story of Westminster Abbey</dc:title>
        <dc:creator opf:file-as="Brooke-Hunt, Violet" opf:role="aut">Violet Brooke-Hunt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55373</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Westminster Abbey</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Violet Brooke-Hunt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:25:49.673739+00:00"/>
        <meta name="calibre:title_sort" content="Story of Westminster Abbey, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
