<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14636</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71e5432f-58c1-4952-ad8a-926b8adee00f</dc:identifier>
        <dc:title>Grey Town / An Australian Story</dc:title>
        <dc:creator opf:file-as="Baldwin, Gerald" opf:role="aut">Gerald Baldwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26034</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gerald Baldwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:00:57.455070+00:00"/>
        <meta name="calibre:title_sort" content="Grey Town / An Australian Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
