<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd2fd7b4-3a6a-4264-a265-7786952b33ba</dc:identifier>
        <dc:title>Five Mice in a Mouse-trap, by the Man in the Moon.</dc:title>
        <dc:creator opf:file-as="Richards, Laura Elizabeth Howe" opf:role="aut">Laura Elizabeth Howe Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29001</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Elizabeth Howe Richards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:05:48.352154+00:00"/>
        <meta name="calibre:title_sort" content="Five Mice in a Mouse-trap, by the Man in the Moon."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
