<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa1691bc-7e59-44a2-8513-eb4cae0fce7a</dc:identifier>
        <dc:title>Melbourne House, Volume 1</dc:title>
        <dc:creator opf:file-as="Warner, Susan" opf:role="aut">Susan Warner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12963</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Religious life -- Juvenile fiction</dc:subject>
        <dc:subject>Tableaux -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susan Warner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:07:12.770079+00:00"/>
        <meta name="calibre:title_sort" content="Melbourne House, Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
