<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02ccb496-bb0e-41ab-aec5-91642f9604b3</dc:identifier>
        <dc:title>General Scott</dc:title>
        <dc:creator opf:file-as="Wright, Marcus Joseph" opf:role="aut">Marcus Joseph Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17444</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scott</dc:subject>
        <dc:subject>Winfield</dc:subject>
        <dc:subject>1786-1866</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marcus Joseph Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:37:36.568499+00:00"/>
        <meta name="calibre:title_sort" content="General Scott"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
