<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5080752f-6d53-4773-9261-e8cdf3aa5e7a</dc:identifier>
        <dc:title>Parker's Second Reader / National Series of Selections for Reading, Designed For The Younger Classes In Schools, Academies, &amp;C.</dc:title>
        <dc:creator opf:file-as="Parker, Richard Green" opf:role="aut">Richard Green Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16936</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Readers (Elementary)</dc:subject>
        <dc:subject>Recitations -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Green Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:58:10.012899+00:00"/>
        <meta name="calibre:title_sort" content="Parker's Second Reader / National Series of Selections for Reading, Designed For The Younger Classes In Schools, Academies, &amp;C."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
