<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fc64035-80dc-4950-b881-b2eca1100181</dc:identifier>
        <dc:title>Our Pilots in the Air</dc:title>
        <dc:creator opf:file-as="Brown, William Perry" opf:role="aut">William Perry Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6082</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Perry Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:44:30.688751+00:00"/>
        <meta name="calibre:title_sort" content="Our Pilots in the Air"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
