<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3ba1ef6-4b63-4e00-9e97-30e415255937</dc:identifier>
        <dc:title>Bryce Canyon National Park, Utah (1952)</dc:title>
        <dc:creator opf:file-as="United States. National Park Service" opf:role="aut">United States. National Park Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bryce Canyon National Park (Utah) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. National Park Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:38:43.240093+00:00"/>
        <meta name="calibre:title_sort" content="Bryce Canyon National Park, Utah (1952)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
