<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c74b77f-3453-4671-b2b5-b2073ad09503</dc:identifier>
        <dc:title>The Northern Iron</dc:title>
        <dc:creator opf:file-as="Birmingham, George A." opf:role="aut">George A. Birmingham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24140</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Ireland -- History -- Rebellion of 1798 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George A. Birmingham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:40:39.947098+00:00"/>
        <meta name="calibre:title_sort" content="Northern Iron, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
