<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c456b485-8428-4a8f-9427-a2de5c68075f</dc:identifier>
        <dc:title>Earth Alert!</dc:title>
        <dc:creator opf:file-as="Neville, Kris" opf:role="aut">Kris Neville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33642</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Psychic ability -- Fiction</dc:subject>
        <dc:subject>Brainwashing -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kris Neville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:18:26.993240+00:00"/>
        <meta name="calibre:title_sort" content="Earth Alert!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
