<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29005</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">238d2964-35a0-42df-a546-868e79a5337c</dc:identifier>
        <dc:title>Right on the Scaffold, or The Martyrs of 1822 / The American Negro Academy. Occasional Papers No. 7</dc:title>
        <dc:creator opf:file-as="Grimké, Archibald Henry" opf:role="aut">Archibald Henry Grimké</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31290</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vesey</dc:subject>
        <dc:subject>Denmark</dc:subject>
        <dc:subject>approximately 1767-1822</dc:subject>
        <dc:subject>Slave insurrections -- South Carolina -- Charleston</dc:subject>
        <dc:subject>Charleston (S.C.) -- History -- Slave Insurrection</dc:subject>
        <dc:subject>1822</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Archibald Henry Grimké&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:24:31.947892+00:00"/>
        <meta name="calibre:title_sort" content="Right on the Scaffold, or The Martyrs of 1822 / The American Negro Academy. Occasional Papers No. 7"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
