<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19977</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c14d868c-bd22-4c18-a91b-ed2a8ef28f8a</dc:identifier>
        <dc:title>Life's Minor Collisions</dc:title>
        <dc:creator opf:file-as="Warner, Frances Lester" opf:role="aut">Frances Lester Warner</dc:creator>
        <dc:creator opf:file-as="Warner, Frances Lester" opf:role="aut">Gertrude Chandler Warner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37899</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family life</dc:subject>
        <dc:subject>Conduct of life</dc:subject>
        <dc:subject>American essays -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Lester Warner&quot;: &quot;&quot;, &quot;Gertrude Chandler Warner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:03:24.785808+00:00"/>
        <meta name="calibre:title_sort" content="Life's Minor Collisions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
