<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e042aedb-a4bb-4735-8e2c-857ab367d044</dc:identifier>
        <dc:title>The Historical Jesus: A Survey of Positions</dc:title>
        <dc:creator opf:file-as="Robertson, J. M. (John Mackinnon)" opf:role="aut">J. M. Robertson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51655</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesus Christ -- Historicity</dc:subject>
        <dc:subject>Jesus Christ -- Rationalistic interpretations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. M. Robertson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:43:58.111240+00:00"/>
        <meta name="calibre:title_sort" content="Historical Jesus: A Survey of Positions, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
