<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10dd08bf-3d43-4bcb-997b-83525411d545</dc:identifier>
        <dc:title>Sordman the Protector</dc:title>
        <dc:creator opf:file-as="Purdom, Tom" opf:role="aut">Tom Purdom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51445</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Murder -- Fiction</dc:subject>
        <dc:subject>Psychic ability -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tom Purdom&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:13:18.862513+00:00"/>
        <meta name="calibre:title_sort" content="Sordman the Protector"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
