<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">158448b7-81c4-4ba6-acf8-5f4fb675157d</dc:identifier>
        <dc:title>A Translation of the New Testament from the original Greek / Humbly Attempted with a View to Assist the Unlearned with Clearer and More Explicit Views of the Mind of the Spirit in the Scriptures of Truth</dc:title>
        <dc:creator opf:file-as="Haweis, Thomas" opf:role="aut">Thomas Haweis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. New Testament</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Haweis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:11:22.085061+00:00"/>
        <meta name="calibre:title_sort" content="Translation of the New Testament from the original Greek / Humbly Attempted with a View to Assist the Unlearned with Clearer and More Explicit Views of the Mind of the Spirit in the Scriptures of Truth, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
