<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11309</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f633d470-cb7a-4b3d-823f-463140778f8c</dc:identifier>
        <dc:title>Eighteen Hundred and Eleven</dc:title>
        <dc:creator opf:file-as="Barbauld, Mrs. (Anna Letitia)" opf:role="aut">Mrs. Barbauld</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14100</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Barbauld&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:23:08.858830+00:00"/>
        <meta name="calibre:title_sort" content="Eighteen Hundred and Eleven"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
