<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52741</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed919c34-314f-433e-be5f-6566320fdadf</dc:identifier>
        <dc:title>Translation of the Life of Omar ibn Said: Manuscript No. 1</dc:title>
        <dc:creator opf:file-as="Said, Omar ibn" opf:role="aut">Omar ibn Said</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63635</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Said</dc:subject>
        <dc:subject>Omar ibn</dc:subject>
        <dc:subject>1770?-1863</dc:subject>
        <dc:subject>Slave narratives -- North Carolina -- Manuscripts -- Translations into English</dc:subject>
        <dc:subject>Slaves' writings</dc:subject>
        <dc:subject>American -- Manuscripts -- Translations into English</dc:subject>
        <dc:subject>Slaves -- North Carolina -- Biography -- Manuscripts -- Translations into English</dc:subject>
        <dc:subject>Manuscripts -- Washington (D.C.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Omar ibn Said&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:01:38.492691+00:00"/>
        <meta name="calibre:title_sort" content="Translation of the Life of Omar ibn Said: Manuscript No. 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
