<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88a2fe47-78ef-4baf-a0dd-bd0d0b5a4401</dc:identifier>
        <dc:title>Parodies of the works of English &amp; American authors, vol. V</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Parodies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:58:48.837149+00:00"/>
        <meta name="calibre:title_sort" content="Parodies of the works of English &amp; American authors, vol. V"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
