<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cc42b05-baf4-4473-a806-aa1288ba01e0</dc:identifier>
        <dc:title>How to become like Christ</dc:title>
        <dc:creator opf:file-as="Dods, Marcus" opf:role="aut">Marcus Dods</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13460</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Presbyterian authors</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marcus Dods&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:09:47.600757+00:00"/>
        <meta name="calibre:title_sort" content="How to become like Christ"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
