<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9868c4d-e76e-4663-a509-035b7c6b795f</dc:identifier>
        <dc:title>An Attic Philosopher in Paris — Volume 1</dc:title>
        <dc:creator opf:file-as="Souvestre, Émile" opf:role="aut">Émile Souvestre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3996</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Émile Souvestre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:38:20.535100+00:00"/>
        <meta name="calibre:title_sort" content="Attic Philosopher in Paris — Volume 1, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
