<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26770</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a79bc48f-85d6-4c53-9112-17ec79cd876e</dc:identifier>
        <dc:title>Poems</dc:title>
        <dc:creator opf:file-as="Hugo, Victor" opf:role="aut">Victor Hugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8775</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>French poetry -- Translations into English</dc:subject>
        <dc:subject>Hugo</dc:subject>
        <dc:subject>Victor</dc:subject>
        <dc:subject>1802-1885 -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Victor Hugo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:44:52.693550+00:00"/>
        <meta name="calibre:title_sort" content="Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
