<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c431d7f-1bfd-4b5f-8c17-f90ef0e7e865</dc:identifier>
        <dc:title>The Masters and Their Music / A series of illustrative programs with biographical, / esthetical, and critical annotations</dc:title>
        <dc:creator opf:file-as="Mathews, W. S. B. (William Smythe Babcock)" opf:role="aut">W. S. B. Mathews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25213</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Composers -- Biography</dc:subject>
        <dc:subject>Music appreciation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. S. B. Mathews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:26:35.100899+00:00"/>
        <meta name="calibre:title_sort" content="Masters and Their Music / A series of illustrative programs with biographical, / esthetical, and critical annotations, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
