<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6b89a29-a1cf-432e-85b2-419a8bc7d313</dc:identifier>
        <dc:title>The Undefeated</dc:title>
        <dc:creator opf:file-as="Snaith, J. C. (John Collis)" opf:role="aut">J. C. Snaith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63546</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. C. Snaith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:41:17.966272+00:00"/>
        <meta name="calibre:title_sort" content="Undefeated, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
