<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de4e9fce-b01f-4214-bcec-51b980e60b5b</dc:identifier>
        <dc:title>Bell's Cathedrals: The Cathedral Church of Durham / A Description of Its Fabric and A Brief History of the Espiscopal See</dc:title>
        <dc:creator opf:file-as="Bygate, Joseph E." opf:role="aut">Joseph E. Bygate</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Durham Cathedral</dc:subject>
        <dc:subject>Church of England. Diocese of Durham</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph E. Bygate&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:13:48.022398+00:00"/>
        <meta name="calibre:title_sort" content="Bell's Cathedrals: The Cathedral Church of Durham / A Description of Its Fabric and A Brief History of the Espiscopal See"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
