<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35874</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7fd8b00-4006-4d27-a91e-8837749599e2</dc:identifier>
        <dc:title>The Celestial Hammerlock</dc:title>
        <dc:creator opf:file-as="Colvin, Donald" opf:role="aut">Donald Colvin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51533</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <dc:subject>Wrestlers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Donald Colvin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:58:12.148266+00:00"/>
        <meta name="calibre:title_sort" content="Celestial Hammerlock, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
