<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14919</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c591ce7-44df-4c36-9d87-61e7d5ece2b8</dc:identifier>
        <dc:title>Happy-go-lucky</dc:title>
        <dc:creator opf:file-as="Hay, Ian" opf:role="aut">Ian Hay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40487</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>College students -- Fiction</dc:subject>
        <dc:subject>Boarding school students -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ian Hay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:09:53.231144+00:00"/>
        <meta name="calibre:title_sort" content="Happy-go-lucky"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
