<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">003a0150-28cf-4f27-9358-b69257279a31</dc:identifier>
        <dc:title>It's a Small Solar System</dc:title>
        <dc:creator opf:file-as="Howard, Allan" opf:role="aut">Allan Howard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28437</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allan Howard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:52:54.797028+00:00"/>
        <meta name="calibre:title_sort" content="It's a Small Solar System"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
