<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1634</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53604419-3c49-4b0e-acb1-ecc29f7373c2</dc:identifier>
        <dc:title>A Little Dinner at Timmins's</dc:title>
        <dc:creator opf:file-as="Thackeray, William Makepeace" opf:role="aut">William Makepeace Thackeray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2859</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Makepeace Thackeray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:51:10.094275+00:00"/>
        <meta name="calibre:title_sort" content="Little Dinner at Timmins's, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
