<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dccca295-c154-467e-9068-c705033d7b41</dc:identifier>
        <dc:title>Adventures of Hans Sterk: The South African Hunter and Pioneer</dc:title>
        <dc:creator opf:file-as="Drayson, Alfred W. (Alfred Wilks)" opf:role="aut">Alfred W. Drayson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32559</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South Africa -- Fiction</dc:subject>
        <dc:subject>South African War</dc:subject>
        <dc:subject>1899-1902 -- Fiction</dc:subject>
        <dc:subject>Zulu (African people) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred W. Drayson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:25:07.328969+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Hans Sterk: The South African Hunter and Pioneer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
