<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de883a77-41bf-4574-a533-0b7ebc4f83f3</dc:identifier>
        <dc:title>Exile from Space</dc:title>
        <dc:creator opf:file-as="Merril, Judith" opf:role="aut">Judith Merril</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31661</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Judith Merril&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:47:12.744247+00:00"/>
        <meta name="calibre:title_sort" content="Exile from Space"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
