<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b1b39bc-ab0c-4535-ac75-7c0c1b8539d0</dc:identifier>
        <dc:title>Ruth Fielding in the Red Cross; Or, Doing Her Best for Uncle Sam</dc:title>
        <dc:creator opf:file-as="Emerson, Alice B." opf:role="aut">Alice B. Emerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36395</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Red Cross and Red Crescent -- Juvenile fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <dc:subject>Patriotism -- Juvenile fiction</dc:subject>
        <dc:subject>France -- Juvenile fiction</dc:subject>
        <dc:subject>Fielding</dc:subject>
        <dc:subject>Ruth (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice B. Emerson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:47:23.756490+00:00"/>
        <meta name="calibre:title_sort" content="Ruth Fielding in the Red Cross; Or, Doing Her Best for Uncle Sam"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
