<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12582</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0a0d108-3578-43a5-9928-c2245afa9837</dc:identifier>
        <dc:title>Ferdinand of Bulgaria: The Amazing Career of a Shoddy Czar</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ferdinand I</dc:subject>
        <dc:subject>Czar of Bulgaria</dc:subject>
        <dc:subject>1861-1948</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:58:44.330198+00:00"/>
        <meta name="calibre:title_sort" content="Ferdinand of Bulgaria: The Amazing Career of a Shoddy Czar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
