<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50400</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c65b8b4-ea68-49fe-ab3e-1e0db829f28f</dc:identifier>
        <dc:title>The Witch of Atlas</dc:title>
        <dc:creator opf:file-as="Shelley, Percy Bysshe" opf:role="aut">Percy Bysshe Shelley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4696</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy Bysshe Shelley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:31:12.879644+00:00"/>
        <meta name="calibre:title_sort" content="Witch of Atlas, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
