<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46818</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c31adeaf-0c9d-4a71-8bc4-f7f134973fb3</dc:identifier>
        <dc:title>The Rogerenes: some hitherto unpublished annals belonging to the colonial history of Connecticut</dc:title>
        <dc:creator opf:file-as="Bolles, John R. (John Rogers)" opf:role="aut">John R. Bolles</dc:creator>
        <dc:creator opf:file-as="Bolles, John R. (John Rogers)" opf:role="aut">Anna B. Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55651</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rogerenes -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John R. Bolles&quot;: &quot;&quot;, &quot;Anna B. Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:53:30.301623+00:00"/>
        <meta name="calibre:title_sort" content="Rogerenes: some hitherto unpublished annals belonging to the colonial history of Connecticut, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
