<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48cb9eb2-50b7-44f6-bb90-5418b6eb3611</dc:identifier>
        <dc:title>Apples, Ripe and Rosy, Sir / And Other Stories for Boys and Girls</dc:title>
        <dc:creator opf:file-as="Crowley, Mary Catherine" opf:role="aut">Mary Catherine Crowley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13324</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Catherine Crowley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:50:57.958680+00:00"/>
        <meta name="calibre:title_sort" content="Apples, Ripe and Rosy, Sir / And Other Stories for Boys and Girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
