<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fae3b3d-70fe-45e6-84a6-016f3534ec77</dc:identifier>
        <dc:title>The Americans as They Are / Described in a tour through the valley of the Mississippi</dc:title>
        <dc:creator opf:file-as="Sealsfield, Charles" opf:role="aut">Charles Sealsfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44268</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 1783-1865</dc:subject>
        <dc:subject>Mississippi River Valley -- Description and travel</dc:subject>
        <dc:subject>Ohio River Valley -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Sealsfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:03:34.698674+00:00"/>
        <meta name="calibre:title_sort" content="Americans as They Are / Described in a tour through the valley of the Mississippi, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
