<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31419</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8ceb84d-bb45-4296-b6d2-5f4a258ba60a</dc:identifier>
        <dc:title>Spare Hours</dc:title>
        <dc:creator opf:file-as="Brown, John" opf:role="aut">John Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27153</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English essays</dc:subject>
        <dc:subject>Dogs -- Folklore</dc:subject>
        <dc:subject>Art criticism</dc:subject>
        <dc:subject>Brown</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1810-1882 -- Childhood and youth</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:19:03.689529+00:00"/>
        <meta name="calibre:title_sort" content="Spare Hours"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
