<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9072bbd3-769e-4c24-9c50-1fcb02b58300</dc:identifier>
        <dc:title>The Secret Doctrine, Vol. 2 of 4 / The Synthesis of Science, Religion, and Philosophy</dc:title>
        <dc:creator opf:file-as="Blavatsky, H. P. (Helena Petrovna)" opf:role="aut">H. P. Blavatsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54488</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. P. Blavatsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:24:10.823332+00:00"/>
        <meta name="calibre:title_sort" content="Secret Doctrine, Vol. 2 of 4 / The Synthesis of Science, Religion, and Philosophy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
