<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09dfe153-df24-4e06-aac6-f68e281ef586</dc:identifier>
        <dc:title>Punchinello, Volume 2, No. 28, October 8, 1870</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10036</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American wit and humor -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:40:32.567553+00:00"/>
        <meta name="calibre:title_sort" content="Punchinello, Volume 2, No. 28, October 8, 1870"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
