<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edaaef61-da36-46ef-aed4-62cf04a3a6f0</dc:identifier>
        <dc:title>The Story of Hiawatha, Adapted from Longfellow</dc:title>
        <dc:creator opf:file-as="Longfellow, Henry Wadsworth" opf:role="aut">Henry Wadsworth Longfellow</dc:creator>
        <dc:creator opf:file-as="Longfellow, Henry Wadsworth" opf:role="aut">Winston Stokes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31926</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Poetry</dc:subject>
        <dc:subject>Hiawatha</dc:subject>
        <dc:subject>active 15th century -- Poetry</dc:subject>
        <dc:subject>Iroquois Indians -- Kings and rulers -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Wadsworth Longfellow&quot;: &quot;&quot;, &quot;Winston Stokes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:18:54.665244+00:00"/>
        <meta name="calibre:title_sort" content="Story of Hiawatha, Adapted from Longfellow, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
