<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49e44cc0-ef26-47bd-b4dc-4a4eae5db6dd</dc:identifier>
        <dc:title>The Adventures of Don Lavington: Nolens Volens</dc:title>
        <dc:creator opf:file-as="Fenn, George Manville" opf:role="aut">George Manville Fenn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21316</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Escapes -- Juvenile fiction</dc:subject>
        <dc:subject>Fatherless families -- Juvenile fiction</dc:subject>
        <dc:subject>Impressment -- Juvenile fiction</dc:subject>
        <dc:subject>Prisoners -- Juvenile fiction</dc:subject>
        <dc:subject>Maori (New Zealand people) -- Juvenile fiction</dc:subject>
        <dc:subject>New Zealand -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Manville Fenn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:40:56.542554+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Don Lavington: Nolens Volens, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
