<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37ba8dbc-844f-4393-955a-053345e97e1b</dc:identifier>
        <dc:title>A Traitor in London</dc:title>
        <dc:creator opf:file-as="Hume, Fergus" opf:role="aut">Fergus Hume</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56081</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>South African War</dc:subject>
        <dc:subject>1899-1902 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fergus Hume&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:11:04.515378+00:00"/>
        <meta name="calibre:title_sort" content="Traitor in London, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
