<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48763</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afb02948-ac9f-46d7-86d1-7841331db9fd</dc:identifier>
        <dc:title>The Sworn Brothers: A Tale of the Early Days of Iceland</dc:title>
        <dc:creator opf:file-as="Gunnarsson, Gunnar" opf:role="aut">Gunnar Gunnarsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62123</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vikings -- Fiction</dc:subject>
        <dc:subject>Iceland -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gunnar Gunnarsson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:49:04.422199+00:00"/>
        <meta name="calibre:title_sort" content="Sworn Brothers: A Tale of the Early Days of Iceland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
