<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">846a9c92-ad27-4e24-bef2-2621ee1eae5d</dc:identifier>
        <dc:title>The Book of Cheese</dc:title>
        <dc:creator opf:file-as="Fisk, W. W. (Walter Warner)" opf:role="aut">W. W. Fisk</dc:creator>
        <dc:creator opf:file-as="Fisk, W. W. (Walter Warner)" opf:role="aut">Charles Thom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40318</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cheese</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. W. Fisk&quot;: &quot;&quot;, &quot;Charles Thom&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:08:44.016586+00:00"/>
        <meta name="calibre:title_sort" content="Book of Cheese, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
