<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">347c8581-6690-4dc9-91ce-2e1c7661a2a5</dc:identifier>
        <dc:title>The Wolf-Men: A Tale of Amazing Adventure in the Under-World</dc:title>
        <dc:creator opf:file-as="Powell, David Franklin" opf:role="aut">David Franklin Powell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67866</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Submarines (Ships) -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Subterranean fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Franklin Powell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:33:34.895917+00:00"/>
        <meta name="calibre:title_sort" content="Wolf-Men: A Tale of Amazing Adventure in the Under-World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
