<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15316</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ccf6e497-470c-46b5-b5c2-522b00560dc1</dc:identifier>
        <dc:title>Hawaiian Flowers</dc:title>
        <dc:creator opf:file-as="Kuck, Loraine E." opf:role="aut">Loraine E. Kuck</dc:creator>
        <dc:creator opf:file-as="Kuck, Loraine E." opf:role="aut">Richard C. Tongg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58034</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wild flowers -- Hawaii</dc:subject>
        <dc:subject>Plants -- Hawaii</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Loraine E. Kuck&quot;: &quot;&quot;, &quot;Richard C. Tongg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:22:42.122932+00:00"/>
        <meta name="calibre:title_sort" content="Hawaiian Flowers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
