<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0010d590-5608-4fa3-84c3-d9ea23a21223</dc:identifier>
        <dc:title>Conquest; Or, A Piece of Jade; a New Play in Three Acts</dc:title>
        <dc:creator opf:file-as="Stopes, Marie Carmichael" opf:role="aut">Marie Carmichael Stopes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46198</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Drama</dc:subject>
        <dc:subject>New Zealand -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marie Carmichael Stopes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:28:43.771674+00:00"/>
        <meta name="calibre:title_sort" content="Conquest; Or, A Piece of Jade; a New Play in Three Acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
