<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf9dcfeb-b0f3-4b3c-a5fa-fbf474fc9032</dc:identifier>
        <dc:title>Sudden Jim</dc:title>
        <dc:creator opf:file-as="Kelland, Clarence Budington" opf:role="aut">Clarence Budington Kelland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44079</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children of the rich -- Fiction</dc:subject>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Michigan -- Fiction</dc:subject>
        <dc:subject>Industrialists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarence Budington Kelland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:57:20.189574+00:00"/>
        <meta name="calibre:title_sort" content="Sudden Jim"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
