<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b995ee3-5e30-4fa3-ac1f-53c688fbc26f</dc:identifier>
        <dc:title>Luther, vol. 5 of 6</dc:title>
        <dc:creator opf:file-as="Grisar, Hartmann" opf:role="aut">Hartmann Grisar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49171</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Luther</dc:subject>
        <dc:subject>Martin</dc:subject>
        <dc:subject>1483-1546</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hartmann Grisar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:32:58.768508+00:00"/>
        <meta name="calibre:title_sort" content="Luther, vol. 5 of 6"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
