<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ca488af-8a4d-4e9d-84c0-a225a3de89fe</dc:identifier>
        <dc:title>La Grande Breteche</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1710</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>French fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:30:57.502531+00:00"/>
        <meta name="calibre:title_sort" content="La Grande Breteche"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
