<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f33336a-c41a-4b30-88f9-470e3b0ba753</dc:identifier>
        <dc:title>Proud Lady</dc:title>
        <dc:creator opf:file-as="Boyce, Neith" opf:role="aut">Neith Boyce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62478</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Middle West -- Fiction</dc:subject>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Neith Boyce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:10:51.033528+00:00"/>
        <meta name="calibre:title_sort" content="Proud Lady"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
