<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e85b083-025e-4182-9cc8-db437d6cbed1</dc:identifier>
        <dc:title>Universal peace—from a woman’s standpoint</dc:title>
        <dc:creator opf:file-as="Suttner, Bertha von" opf:role="aut">Bertha von Suttner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69445</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peace</dc:subject>
        <dc:subject>Pacifism</dc:subject>
        <dc:subject>Peace movements</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertha von Suttner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:54:30.999697+00:00"/>
        <meta name="calibre:title_sort" content="Universal peace—from a woman’s standpoint"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
