<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6dd9455-eb3b-4673-a324-fcf9b111024e</dc:identifier>
        <dc:title>Craters of the Moon / A Guide to Craters of the Moon National Monument, Idaho</dc:title>
        <dc:creator opf:file-as="United States. National Park Service. Division of Publications" opf:role="aut">United States. National Park Service. Division of Publications</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62994</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Idaho -- Craters of the Moon National Monument -- Guidebooks</dc:subject>
        <dc:subject>Craters of the Moon National Monument (Idaho) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. National Park Service. Division of Publications&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:35:32.516878+00:00"/>
        <meta name="calibre:title_sort" content="Craters of the Moon / A Guide to Craters of the Moon National Monument, Idaho"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
