<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c3442cd-0bd4-4c79-bf7a-c78fbe31012e</dc:identifier>
        <dc:title>Some of Æsop's Fables with Modern Instances</dc:title>
        <dc:creator opf:file-as="Aesop" opf:role="aut">Aesop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34588</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fables</dc:subject>
        <dc:subject>Greek -- Translations into English</dc:subject>
        <dc:subject>Aesop's fables -- Translations into English</dc:subject>
        <dc:subject>English wit and humor</dc:subject>
        <dc:subject>Pictorial</dc:subject>
        <dc:subject>Greek -- Illustrations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aesop&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:08:31.003843+00:00"/>
        <meta name="calibre:title_sort" content="Some of Æsop's Fables with Modern Instances"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
