<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44422246-65d7-47ed-9b26-b2c8ce19b4eb</dc:identifier>
        <dc:title>Our Summer Migrants / An Account of the Migratory Birds Which Pass the Summer in the British Islands.</dc:title>
        <dc:creator opf:file-as="Harting, James Edmund" opf:role="aut">James Edmund Harting</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59567</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Edmund Harting&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:45:15.489927+00:00"/>
        <meta name="calibre:title_sort" content="Our Summer Migrants / An Account of the Migratory Birds Which Pass the Summer in the British Islands."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
