<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25c06c66-c478-4f20-a40d-a870af22ebcd</dc:identifier>
        <dc:title>Morals and Dogma of the Ancient and Accepted Scottish Rite of Freemasonry</dc:title>
        <dc:creator opf:file-as="Pike, Albert" opf:role="aut">Albert Pike</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19447</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Freemasons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Pike&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:46:12.653028+00:00"/>
        <meta name="calibre:title_sort" content="Morals and Dogma of the Ancient and Accepted Scottish Rite of Freemasonry"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
