<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10676401-02db-4afe-87c6-08a6a2c26fae</dc:identifier>
        <dc:title>Railroad Accidents, Their Cause and Prevention</dc:title>
        <dc:creator opf:file-as="Richards, R. C. (Ralph Coffin)" opf:role="aut">R. C. Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38731</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Railroad accidents</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. C. Richards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:51:59.620766+00:00"/>
        <meta name="calibre:title_sort" content="Railroad Accidents, Their Cause and Prevention"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
