<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a25dcf6-8ff2-4df3-be38-a0373336af06</dc:identifier>
        <dc:title>Sound</dc:title>
        <dc:creator opf:file-as="Tyndall, John" opf:role="aut">John Tyndall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54969</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sound</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Tyndall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:13:37.858787+00:00"/>
        <meta name="calibre:title_sort" content="Sound"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
