<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64c05427-275c-46b0-898a-9bce3d69637a</dc:identifier>
        <dc:title>The heart of the railroad problem / The history of railway discrimination in the United States, the chief efforts at control and the remedies proposed, with hints from other countries</dc:title>
        <dc:creator opf:file-as="Parsons, Frank" opf:role="aut">Frank Parsons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68664</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Railroads and state -- United States</dc:subject>
        <dc:subject>Railroads -- Freight -- Rates -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Parsons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:35:10.669547+00:00"/>
        <meta name="calibre:title_sort" content="heart of the railroad problem / The history of railway discrimination in the United States, the chief efforts at control and the remedies proposed, with hints from other countries, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
