<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21ec4a97-71ae-4f22-a83c-79dad483d7bd</dc:identifier>
        <dc:title>On Mule Back Thru Central America with the Gospel</dc:title>
        <dc:creator opf:file-as="Crawford, Mattie" opf:role="aut">Mattie Crawford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57432</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Central America -- Description and travel</dc:subject>
        <dc:subject>Missionaries -- United States -- Biography</dc:subject>
        <dc:subject>Crawford</dc:subject>
        <dc:subject>Mattie</dc:subject>
        <dc:subject>Missions -- Central America</dc:subject>
        <dc:subject>Missionaries -- Central America -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mattie Crawford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:21:05.532400+00:00"/>
        <meta name="calibre:title_sort" content="On Mule Back Thru Central America with the Gospel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
