<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3efabb3-cd5b-485f-bc4e-357c38fd6d72</dc:identifier>
        <dc:title>John Forster / By One of His Friends</dc:title>
        <dc:creator opf:file-as="Fitzgerald, Percy" opf:role="aut">Percy Fitzgerald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21815</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Forster</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1812-1876</dc:subject>
        <dc:subject>Critics -- England -- Biography</dc:subject>
        <dc:subject>Literary historians -- England -- Biography</dc:subject>
        <dc:subject>Biographers -- England -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy Fitzgerald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:07:48.210586+00:00"/>
        <meta name="calibre:title_sort" content="John Forster / By One of His Friends"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
