<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55264</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a542f94-b572-49a8-a2a3-df055b03ba91</dc:identifier>
        <dc:title>Woman's Institute Library of Cookery. Volume 2: Milk, Butter and Cheese; Eggs; Vegetables</dc:title>
        <dc:creator opf:file-as="Woman's Institute of Domestic Arts and Sciences" opf:role="aut">Woman's Institute of Domestic Arts</dc:creator>
        <dc:creator opf:file-as="Woman's Institute of Domestic Arts and Sciences" opf:role="aut">Sciences</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9936</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Woman's Institute of Domestic Arts&quot;: &quot;&quot;, &quot;Sciences&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:46:09.956089+00:00"/>
        <meta name="calibre:title_sort" content="Woman's Institute Library of Cookery. Volume 2: Milk, Butter and Cheese; Eggs; Vegetables"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
