<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4682a1ab-38f2-46f6-94c2-3f93284100b0</dc:identifier>
        <dc:title>The History of Lynn, Vol. 1 [of 2]</dc:title>
        <dc:creator opf:file-as="Richards, William" opf:role="aut">William Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>King's Lynn (England)</dc:subject>
        <dc:subject>Fens</dc:subject>
        <dc:subject>The (England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Richards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:51:35.799357+00:00"/>
        <meta name="calibre:title_sort" content="History of Lynn, Vol. 1 [of 2], The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
