<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">449b9ca6-e597-4f2d-87ae-f6ffc37a1e67</dc:identifier>
        <dc:title>Mildred's New Daughter</dc:title>
        <dc:creator opf:file-as="Finley, Martha" opf:role="aut">Martha Finley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38978</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Keith</dc:subject>
        <dc:subject>Mildred (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martha Finley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:26:39.975633+00:00"/>
        <meta name="calibre:title_sort" content="Mildred's New Daughter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
