<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08955b61-6895-4d89-a123-d8db55387564</dc:identifier>
        <dc:title>Abraham Lincoln's Second Inaugural Address</dc:title>
        <dc:creator opf:file-as="Lincoln, Abraham" opf:role="aut">Abraham Lincoln</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1978-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government -- 1861-1865</dc:subject>
        <dc:subject>Presidents -- United States -- Inaugural addresses</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abraham Lincoln&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:21:11.574163+00:00"/>
        <meta name="calibre:title_sort" content="Abraham Lincoln's Second Inaugural Address"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
