<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e44c63c0-56d2-46f5-a6a4-459abb679874</dc:identifier>
        <dc:title>Cry from a Far Planet</dc:title>
        <dc:creator opf:file-as="Godwin, Tom" opf:role="aut">Tom Godwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23799</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tom Godwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:38:53.139104+00:00"/>
        <meta name="calibre:title_sort" content="Cry from a Far Planet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
