<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36999</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e88c2ab5-1eb8-4433-84c4-79b87742d020</dc:identifier>
        <dc:title>The Cruise of the Little Dipper, and Other Fairy Tales</dc:title>
        <dc:creator opf:file-as="Langer, Susanne K. (Susanne Katherina Knauth)" opf:role="aut">Susanne K. Langer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61294</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susanne K. Langer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:54:57.007681+00:00"/>
        <meta name="calibre:title_sort" content="Cruise of the Little Dipper, and Other Fairy Tales, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
