<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68e44309-1908-433e-822a-291850b4fa85</dc:identifier>
        <dc:title>The life and times of George Villiers, duke of Buckingham, Volume 2 (of 3) / From original and authentic sources</dc:title>
        <dc:creator opf:file-as="Thomson, A. T., Mrs." opf:role="aut">Mrs. A. T. Thomson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54287</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Buckingham</dc:subject>
        <dc:subject>George Villiers</dc:subject>
        <dc:subject>Duke of</dc:subject>
        <dc:subject>1592-1628</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. A. T. Thomson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:40:43.787718+00:00"/>
        <meta name="calibre:title_sort" content="life and times of George Villiers, duke of Buckingham, Volume 2 (of 3) / From original and authentic sources, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
