<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">749b24d9-0ce0-49af-9544-e59c0be9e6de</dc:identifier>
        <dc:title>Bobby of Cloverfield Farm</dc:title>
        <dc:creator opf:file-as="Orton, Helen Fuller" opf:role="aut">Helen Fuller Orton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28652</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Farm life -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Fuller Orton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:29:46.791408+00:00"/>
        <meta name="calibre:title_sort" content="Bobby of Cloverfield Farm"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
