<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11c348fe-47b8-43f5-936f-5ebc3acbe478</dc:identifier>
        <dc:title>The Phantom Death, etc.</dc:title>
        <dc:creator opf:file-as="Russell, William Clark" opf:role="aut">William Clark Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61513</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Clark Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:20:54.623517+00:00"/>
        <meta name="calibre:title_sort" content="Phantom Death, etc., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
