<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b702bf71-53d5-4828-9245-92e05151c1e3</dc:identifier>
        <dc:title>Flight 18</dc:title>
        <dc:creator opf:file-as="Torak, Paul A." opf:role="aut">Paul A. Torak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Businessmen -- Fiction</dc:subject>
        <dc:subject>Air travel -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul A. Torak&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:07:29.686335+00:00"/>
        <meta name="calibre:title_sort" content="Flight 18"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
