<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03172b81-1ae9-48ca-83c6-33a7ed56b436</dc:identifier>
        <dc:title>The New Army in Training</dc:title>
        <dc:creator opf:file-as="Kipling, Rudyard" opf:role="aut">Rudyard Kipling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53507</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Great Britain</dc:subject>
        <dc:subject>Great Britain. Army</dc:subject>
        <dc:subject>Great Britain. Army -- History -- World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>Basic training (Military education) -- Great Britain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rudyard Kipling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:30:38.083337+00:00"/>
        <meta name="calibre:title_sort" content="New Army in Training, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
