<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6fdc3c1-b701-46c6-abf0-554bbcb936ea</dc:identifier>
        <dc:title>Blackwood's Edinburgh Magazine, Vol. 66 No.406, August 1849</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43722</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Periodicals</dc:subject>
        <dc:subject>England -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:26:04.050741+00:00"/>
        <meta name="calibre:title_sort" content="Blackwood's Edinburgh Magazine, Vol. 66 No.406, August 1849"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
