<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36afe2ea-ba2a-4b54-8d28-50033fae19df</dc:identifier>
        <dc:title>Beautiful Philippines: A Handbook of General Information</dc:title>
        <dc:creator opf:file-as="Philippine Islands. Commission of Independence" opf:role="aut">Philippine Islands. Commission of Independence</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61774</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philippines -- Description and travel</dc:subject>
        <dc:subject>Philippines -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philippine Islands. Commission of Independence&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:11:30.982078+00:00"/>
        <meta name="calibre:title_sort" content="Beautiful Philippines: A Handbook of General Information"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
