<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a093be60-a3df-4328-b99b-c50fcc7f4190</dc:identifier>
        <dc:title>The Religions of Japan, from the Dawn of History to the Era of Méiji</dc:title>
        <dc:creator opf:file-as="Griffis, William Elliot" opf:role="aut">William Elliot Griffis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15516</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Japan -- Religion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Elliot Griffis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:36:25.165670+00:00"/>
        <meta name="calibre:title_sort" content="Religions of Japan, from the Dawn of History to the Era of Méiji, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
