<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c1acff9-477f-4a00-8829-c59d3c9dad02</dc:identifier>
        <dc:title>A Prince of Sinners</dc:title>
        <dc:creator opf:file-as="Oppenheim, E. Phillips (Edward Phillips)" opf:role="aut">E. Phillips Oppenheim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16971</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fathers and sons -- Fiction</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>Nobility -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Phillips Oppenheim&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:00:35.336045+00:00"/>
        <meta name="calibre:title_sort" content="Prince of Sinners, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
