<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e0705ce-4f92-4eec-aeaf-8195d7b85cb4</dc:identifier>
        <dc:title>The Four Corners of the World</dc:title>
        <dc:creator opf:file-as="Mason, A. E. W. (Alfred Edward Woodley)" opf:role="aut">A. E. W. Mason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38664</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Great Britain -- History -- Roman period</dc:subject>
        <dc:subject>55 B.C.-449 A.D. -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. E. W. Mason&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:28:14.247830+00:00"/>
        <meta name="calibre:title_sort" content="Four Corners of the World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
