<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5128a11-980b-444c-b53f-70aa78290acd</dc:identifier>
        <dc:title>A Quantitative Study of the Nocturnal Migration of Birds</dc:title>
        <dc:creator opf:file-as="Lowery, George H., Jr." opf:role="aut">Jr. George H. Lowery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- Migration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. George H. Lowery&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:01:02.213474+00:00"/>
        <meta name="calibre:title_sort" content="Quantitative Study of the Nocturnal Migration of Birds, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
