<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">530529df-d55b-45b8-8323-08ce424f12db</dc:identifier>
        <dc:title>The Khaki Boys Fighting to Win; or, Smashing the German Lines</dc:title>
        <dc:creator opf:file-as="Chase, Josephine" opf:role="aut">Josephine Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49736</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Chase&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:49:15.561001+00:00"/>
        <meta name="calibre:title_sort" content="Khaki Boys Fighting to Win; or, Smashing the German Lines, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
