<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1005d88-363f-4f59-835e-a37505c8ff89</dc:identifier>
        <dc:title>Luther Examined and Reexamined / A Review of Catholic Criticism and a Plea for Revaluation</dc:title>
        <dc:creator opf:file-as="Dau, W. H. T. (William Herman Theodore)" opf:role="aut">W. H. T. Dau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16322</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Luther</dc:subject>
        <dc:subject>Martin</dc:subject>
        <dc:subject>1483-1546</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. T. Dau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:32:39.826585+00:00"/>
        <meta name="calibre:title_sort" content="Luther Examined and Reexamined / A Review of Catholic Criticism and a Plea for Revaluation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
