<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4856</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61f5b4b7-e254-4232-aa3d-4f00d4510e04</dc:identifier>
        <dc:title>Antarctic Penguins: A Study of Their Social Habits</dc:title>
        <dc:creator opf:file-as="Levick, G. Murray (George Murray)" opf:role="aut">G. Murray Levick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36922</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Penguins</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Murray Levick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:49:21.463564+00:00"/>
        <meta name="calibre:title_sort" content="Antarctic Penguins: A Study of Their Social Habits"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
