<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a6423c6-0dcb-4972-bc55-f45eea2a9d04</dc:identifier>
        <dc:title>Present status and prospects of the Peace Movement</dc:title>
        <dc:creator opf:file-as="Suttner, Bertha von" opf:role="aut">Bertha von Suttner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69444</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peace movements</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertha von Suttner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:59:51.281257+00:00"/>
        <meta name="calibre:title_sort" content="Present status and prospects of the Peace Movement"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
