<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26108298-8183-4162-8fc3-20c8c165daa6</dc:identifier>
        <dc:title>Ramuntcho</dc:title>
        <dc:creator opf:file-as="Loti, Pierre" opf:role="aut">Pierre Loti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9616</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pyrenees -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pierre Loti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:54:50.865573+00:00"/>
        <meta name="calibre:title_sort" content="Ramuntcho"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
