<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21435</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48c8139e-e382-4c9b-a5fc-7fa7e5916b0a</dc:identifier>
        <dc:title>Masters of French Music</dc:title>
        <dc:creator opf:file-as="Hervey, Arthur" opf:role="aut">Arthur Hervey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37410</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Composers -- France</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Hervey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:59:18.434949+00:00"/>
        <meta name="calibre:title_sort" content="Masters of French Music"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
