<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a22ba0d-8c86-443e-8d94-f1037fc3e39e</dc:identifier>
        <dc:title>An Accidental Honeymoon</dc:title>
        <dc:creator opf:file-as="Barron, Edward" opf:role="aut">Edward Barron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46195</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Maryland -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Social status -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Barron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:55.765769+00:00"/>
        <meta name="calibre:title_sort" content="Accidental Honeymoon, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
