<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79fae31c-356e-422b-8c23-d0388f22cfbf</dc:identifier>
        <dc:title>The Four Seasons</dc:title>
        <dc:creator opf:file-as="Ewald, Carl" opf:role="aut">Carl Ewald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62912</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Danish fiction -- Translations into English</dc:subject>
        <dc:subject>Seasons -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carl Ewald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:28:40.455298+00:00"/>
        <meta name="calibre:title_sort" content="Four Seasons, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
