<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25e7cf15-2a2a-45f4-8b42-79c7a5d8f21a</dc:identifier>
        <dc:title>Fishing from the Earliest Times</dc:title>
        <dc:creator opf:file-as="Radcliffe, William" opf:role="aut">William Radcliffe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57845</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fishing -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Radcliffe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:04:54.991496+00:00"/>
        <meta name="calibre:title_sort" content="Fishing from the Earliest Times"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
