<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">448d3aef-6ec7-4d62-af75-700cc06d4328</dc:identifier>
        <dc:title>Capturing a Locomotive: A History of Secret Service in the Late War.</dc:title>
        <dc:creator opf:file-as="Pittenger, William" opf:role="aut">William Pittenger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36752</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Campaigns</dc:subject>
        <dc:subject>Chattanooga Railroad Expedition</dc:subject>
        <dc:subject>1862</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Pittenger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:51:32.364560+00:00"/>
        <meta name="calibre:title_sort" content="Capturing a Locomotive: A History of Secret Service in the Late War."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
