<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72df1063-25fa-44f6-9fbd-61301314598f</dc:identifier>
        <dc:title>Umé San in Japan</dc:title>
        <dc:creator opf:file-as="Dalrymple, Julia" opf:role="aut">Julia Dalrymple</dc:creator>
        <dc:creator opf:file-as="Dalrymple, Julia" opf:role="aut">Etta Blaisdell McDonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58378</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Japan -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julia Dalrymple&quot;: &quot;&quot;, &quot;Etta Blaisdell McDonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:42:09.617122+00:00"/>
        <meta name="calibre:title_sort" content="Umé San in Japan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
