<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8572375b-4d22-45c4-8132-ffa9d75a090b</dc:identifier>
        <dc:title>Society's Child (lyrics)</dc:title>
        <dc:creator opf:file-as="Ian, Janis" opf:role="aut">Janis Ian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3001</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folk songs</dc:subject>
        <dc:subject>English -- United States</dc:subject>
        <dc:subject>Popular music -- 1961-1970</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Janis Ian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:02:10.767218+00:00"/>
        <meta name="calibre:title_sort" content="Society's Child (lyrics)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
