<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">840</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">564fae67-6061-4c0d-a042-d993ebc52163</dc:identifier>
        <dc:title>A Daughter of the Vine</dc:title>
        <dc:creator opf:file-as="Atherton, Gertrude Franklin Horn" opf:role="aut">Gertrude Franklin Horn Atherton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35512</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>California -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude Franklin Horn Atherton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:38:38.161340+00:00"/>
        <meta name="calibre:title_sort" content="Daughter of the Vine, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
