<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39811e3f-1d74-4b86-8036-fab83819ba14</dc:identifier>
        <dc:title>The Children of the World</dc:title>
        <dc:creator opf:file-as="Heyse, Paul" opf:role="aut">Paul Heyse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33697</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Heyse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:07:16.102231+00:00"/>
        <meta name="calibre:title_sort" content="Children of the World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
