<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32004</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3faf9650-a74e-41a0-af8b-0ff2e10da47c</dc:identifier>
        <dc:title>Stover at Yale</dc:title>
        <dc:creator opf:file-as="Johnson, Owen" opf:role="aut">Owen Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>College stories</dc:subject>
        <dc:subject>Yale University -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Owen Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:48:19.124488+00:00"/>
        <meta name="calibre:title_sort" content="Stover at Yale"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
