<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fa0983f-9358-4164-87ab-67ca447c1266</dc:identifier>
        <dc:title>The Future in America: A Search After Realities</dc:title>
        <dc:creator opf:file-as="Wells, H. G. (Herbert George)" opf:role="aut">H. G. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56484</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Civilization -- 1865-1918</dc:subject>
        <dc:subject>National characteristics</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>United States -- Social conditions -- 1865-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. G. Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:34:47.197759+00:00"/>
        <meta name="calibre:title_sort" content="Future in America: A Search After Realities, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
