<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3dc8d3b-26ac-492f-bca8-0780d13ee4d6</dc:identifier>
        <dc:title>Bill Nye's Red Book / New Edition</dc:title>
        <dc:creator opf:file-as="Nye, Bill" opf:role="aut">Bill Nye</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51973</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American wit and humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bill Nye&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:19:45.710355+00:00"/>
        <meta name="calibre:title_sort" content="Bill Nye's Red Book / New Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
