<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45784</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d2e30fc-daff-4680-8eed-d718e241e7ef</dc:identifier>
        <dc:title>The Prairie Schooner</dc:title>
        <dc:creator opf:file-as="Hooker, William Francis" opf:role="aut">William Francis Hooker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40497</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- West (U.S.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Francis Hooker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:53:00.438310+00:00"/>
        <meta name="calibre:title_sort" content="Prairie Schooner, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
