<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b971cab0-f44b-4c3b-9142-33964765f55d</dc:identifier>
        <dc:title>The Bell Tone</dc:title>
        <dc:creator opf:file-as="Leftwich, Edmund Harry" opf:role="aut">Edmund Harry Leftwich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22470</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmund Harry Leftwich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:43:59.533091+00:00"/>
        <meta name="calibre:title_sort" content="Bell Tone, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
