<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4aff2267-778b-4002-81ae-271a64157184</dc:identifier>
        <dc:title>The Mislaid Uncle</dc:title>
        <dc:creator opf:file-as="Raymond, Evelyn" opf:role="aut">Evelyn Raymond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64911</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Twins -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Uncles -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Household employees -- Juvenile fiction</dc:subject>
        <dc:subject>Amusements -- Juvenile fiction</dc:subject>
        <dc:subject>Sick -- Juvenile fiction</dc:subject>
        <dc:subject>Mothers and daughters -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn Raymond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:00:32.432931+00:00"/>
        <meta name="calibre:title_sort" content="Mislaid Uncle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
