<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a13309d0-2671-45b8-9fcb-eec6af931fae</dc:identifier>
        <dc:title>Finding the Worth While in the Southwest</dc:title>
        <dc:creator opf:file-as="Saunders, Charles Francis" opf:role="aut">Charles Francis Saunders</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50933</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Southwest</dc:subject>
        <dc:subject>New -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Francis Saunders&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:02:28.924662+00:00"/>
        <meta name="calibre:title_sort" content="Finding the Worth While in the Southwest"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
