<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4258bc4f-9d88-4b6f-b3e7-79a902659e6b</dc:identifier>
        <dc:title>Bananas: Nature's Institution for the Promotion of Laziness</dc:title>
        <dc:creator opf:file-as="Perry, Edward Wilkin" opf:role="aut">Edward Wilkin Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55729</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bananas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Wilkin Perry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:06:42.190070+00:00"/>
        <meta name="calibre:title_sort" content="Bananas: Nature's Institution for the Promotion of Laziness"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
