<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48802</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20fb9e4a-dab2-4727-a24c-77658e2e5e7e</dc:identifier>
        <dc:title>The Tale of Fatty Coon</dc:title>
        <dc:creator opf:file-as="Bailey, Arthur Scott" opf:role="aut">Arthur Scott Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5701</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Raccoon -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Scott Bailey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:51:22.476379+00:00"/>
        <meta name="calibre:title_sort" content="Tale of Fatty Coon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
