<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31496</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a356beec-99c2-4dee-9cc9-8f16acd30674</dc:identifier>
        <dc:title>Spirit and Music</dc:title>
        <dc:creator opf:file-as="Hunt, H. Ernest (Harry Ernest)" opf:role="aut">H. Ernest Hunt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21542</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Music -- Philosophy and aesthetics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Ernest Hunt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:22:44.305104+00:00"/>
        <meta name="calibre:title_sort" content="Spirit and Music"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
