<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b51cad2b-1a3f-4e5b-aa3f-d688ac707cc4</dc:identifier>
        <dc:title>America Discovered by the Welsh in 1170 A.D.</dc:title>
        <dc:creator opf:file-as="Bowen, Benjamin Franklin" opf:role="aut">Benjamin Franklin Bowen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40225</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>America -- Discovery and exploration -- Welsh</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin Franklin Bowen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:32:21.265669+00:00"/>
        <meta name="calibre:title_sort" content="America Discovered by the Welsh in 1170 A.D."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
