<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23622</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17939d30-b859-4c39-95a1-3f7b801afb84</dc:identifier>
        <dc:title>Nearly Bedtime: Five Short Stories for the Little Ones</dc:title>
        <dc:creator opf:file-as="Wilson, H. Mary" opf:role="aut">H. Mary Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36293</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Mary Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:30:10.419338+00:00"/>
        <meta name="calibre:title_sort" content="Nearly Bedtime: Five Short Stories for the Little Ones"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
