<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89d05fd5-6e0a-4292-bb01-99a0ea54779e</dc:identifier>
        <dc:title>Narrative of the Life and Adventures of Paul Cuffe, a Pequot Indian, During Thirty Years Spent at Sea, and in Travelling in Foreign Lands</dc:title>
        <dc:creator opf:file-as="Cuffe, Paul" opf:role="aut">Paul Cuffe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43506</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cuffe</dc:subject>
        <dc:subject>Paul</dc:subject>
        <dc:subject>1795 or 1796-</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Cuffe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:25:45.440452+00:00"/>
        <meta name="calibre:title_sort" content="Narrative of the Life and Adventures of Paul Cuffe, a Pequot Indian, During Thirty Years Spent at Sea, and in Travelling in Foreign Lands"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
