<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd644733-f3e3-46af-8281-317bfd623d95</dc:identifier>
        <dc:title>A History of Lancashire</dc:title>
        <dc:creator opf:file-as="Fishwick, Henry" opf:role="aut">Henry Fishwick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49369</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lancashire (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Fishwick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:50.152639+00:00"/>
        <meta name="calibre:title_sort" content="History of Lancashire, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
