<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15515</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18ee66b1-1d08-4788-b8b1-60bec13614b6</dc:identifier>
        <dc:title>Henry VI, Part 1</dc:title>
        <dc:creator opf:file-as="Shakespeare, William" opf:role="aut">William Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2254</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Henry VI</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1421-1471 -- Drama</dc:subject>
        <dc:subject>Great Britain -- Kings and rulers -- Drama</dc:subject>
        <dc:subject>Historical drama</dc:subject>
        <dc:subject>Great Britain -- History -- Henry VI</dc:subject>
        <dc:subject>1422-1461 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:29:12.009113+00:00"/>
        <meta name="calibre:title_sort" content="Henry VI, Part 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
