<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b2c8c48-dcfb-4586-8474-ae8a74f128a4</dc:identifier>
        <dc:title>Cicero's Brutus or History of Famous Orators; also His Orator, or Accomplished Speaker.</dc:title>
        <dc:creator opf:file-as="Cicero, Marcus Tullius" opf:role="aut">Marcus Tullius Cicero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9776</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oratory -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marcus Tullius Cicero&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:16:00.956337+00:00"/>
        <meta name="calibre:title_sort" content="Cicero's Brutus or History of Famous Orators; also His Orator, or Accomplished Speaker."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
