<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25897</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8b1ec8a-732d-47f4-904e-bcf24e1ee9d4</dc:identifier>
        <dc:title>Peculiarities of American Cities</dc:title>
        <dc:creator opf:file-as="Glazier, Willard W." opf:role="aut">Willard W. Glazier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <dc:subject>Canada -- Description and travel</dc:subject>
        <dc:subject>Cities and towns -- United States</dc:subject>
        <dc:subject>Cities and towns -- Canada</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Willard W. Glazier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:06:23.958135+00:00"/>
        <meta name="calibre:title_sort" content="Peculiarities of American Cities"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
