<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b9a226d-1638-4e14-a529-22f81a197e3b</dc:identifier>
        <dc:title>Under the Maples</dc:title>
        <dc:creator opf:file-as="Burroughs, John" opf:role="aut">John Burroughs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30246</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Outdoor books</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Burroughs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:50:01.699959+00:00"/>
        <meta name="calibre:title_sort" content="Under the Maples"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
