<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30550</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0eee9ec-3a7f-4f13-89d0-ab52dc0e6662</dc:identifier>
        <dc:title>Shoshone National Forest, Wyoming</dc:title>
        <dc:creator opf:file-as="United States. Forest Service" opf:role="aut">United States. Forest Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59736</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shoshone National Forest (Wyo.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Forest Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:37:59.088101+00:00"/>
        <meta name="calibre:title_sort" content="Shoshone National Forest, Wyoming"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
