<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3af5f779-4e90-4e48-84b1-0cb41d3b65bb</dc:identifier>
        <dc:title>The Garden of the Plynck</dc:title>
        <dc:creator opf:file-as="Baker, Karle Wilson" opf:role="aut">Karle Wilson Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16731</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Fairies -- Juvenile fiction</dc:subject>
        <dc:subject>Imagination -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Karle Wilson Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:37:57.143929+00:00"/>
        <meta name="calibre:title_sort" content="Garden of the Plynck, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
