<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2039e9ef-f63a-4caf-89e1-17f211f02aec</dc:identifier>
        <dc:title>The Day's Work</dc:title>
        <dc:creator opf:file-as="Kipling, Rudyard" opf:role="aut">Rudyard Kipling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2569</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Manners and customs -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rudyard Kipling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:06:24.200936+00:00"/>
        <meta name="calibre:title_sort" content="Day's Work, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
