<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66a6abcf-7fff-4c9e-bd26-5a07f48efd00</dc:identifier>
        <dc:title>'Three Score Years and Ten' / Life-Long Memories of Fort Snelling, Minnesota, and Other / Parts of the West</dc:title>
        <dc:creator opf:file-as="Van Cleve, Charlotte Ouisconsin Clark" opf:role="aut">Charlotte Ouisconsin Clark Van Cleve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20232</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- Minnesota</dc:subject>
        <dc:subject>Fort Snelling (Minn.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte Ouisconsin Clark Van Cleve&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:29.926571+00:00"/>
        <meta name="calibre:title_sort" content="Three Score Years and Ten' / Life-Long Memories of Fort Snelling, Minnesota, and Other / Parts of the West"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
