<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42e39f67-2868-47de-b295-d610ed44dacc</dc:identifier>
        <dc:title>Dæmonologia Sacra; or, A Treatise of Satan's Temptations / In Three Parts</dc:title>
        <dc:creator opf:file-as="Gilpin, Richard" opf:role="aut">Richard Gilpin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61249</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Devil -- Early works to 1800</dc:subject>
        <dc:subject>Temptation -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Gilpin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:16:56.191448+00:00"/>
        <meta name="calibre:title_sort" content="Dæmonologia Sacra; or, A Treatise of Satan's Temptations / In Three Parts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
