<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a748075-967c-489b-b7b5-e42e64267c56</dc:identifier>
        <dc:title>The King of Diamonds: A Tale of Mystery and Adventure</dc:title>
        <dc:creator opf:file-as="Tracy, Louis" opf:role="aut">Louis Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40493</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Tracy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:50:31.202993+00:00"/>
        <meta name="calibre:title_sort" content="King of Diamonds: A Tale of Mystery and Adventure, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
