<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27c6607b-c734-4735-a3fe-18425b2737d1</dc:identifier>
        <dc:title>The Infra-Medians</dc:title>
        <dc:creator opf:file-as="Wright, Sewell Peaslee" opf:role="aut">Sewell Peaslee Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20838</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sewell Peaslee Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:21:55.631123+00:00"/>
        <meta name="calibre:title_sort" content="Infra-Medians, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
