<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f6f815d-1f6c-4ba3-8c9d-636d04508bfb</dc:identifier>
        <dc:title>People's Handy Atlas of the World / 1910 Census Edition</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21054</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Maps</dc:subject>
        <dc:subject>Atlases</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:11:41.024409+00:00"/>
        <meta name="calibre:title_sort" content="People's Handy Atlas of the World / 1910 Census Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
