<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38a11c75-d0c7-4200-b10a-f99b21b22593</dc:identifier>
        <dc:title>Ridgeway: An Historical Romance of the Fenian Invasion of Canada</dc:title>
        <dc:creator opf:file-as="Dubh, Scian" opf:role="aut">Scian Dubh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9476</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ridgeway</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Ont.</dc:subject>
        <dc:subject>1866 -- Fiction</dc:subject>
        <dc:subject>Fenians -- History -- Fiction</dc:subject>
        <dc:subject>Canada -- History -- Fenian Invasions</dc:subject>
        <dc:subject>1866-1870 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Scian Dubh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:23:35.855030+00:00"/>
        <meta name="calibre:title_sort" content="Ridgeway: An Historical Romance of the Fenian Invasion of Canada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
