<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab82e6e0-1fe0-44ad-8c1a-14cb12ff3232</dc:identifier>
        <dc:title>Dorrien of Cranston</dc:title>
        <dc:creator opf:file-as="Mitford, Bertram" opf:role="aut">Bertram Mitford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36623</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertram Mitford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:10:31.218470+00:00"/>
        <meta name="calibre:title_sort" content="Dorrien of Cranston"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
