<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30462</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4083110d-a6c7-44e5-b5d6-3ef2cf22ab0f</dc:identifier>
        <dc:title>Sheep, Swine, and Poultry / Embracing the History and Varieties of Each; The Best Modes of Breeding; Their Feeding and Management; Together with etc.</dc:title>
        <dc:creator opf:file-as="Jennings, Robert" opf:role="aut">Robert Jennings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39205</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poultry</dc:subject>
        <dc:subject>Swine</dc:subject>
        <dc:subject>Sheep</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Jennings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:33:54.408969+00:00"/>
        <meta name="calibre:title_sort" content="Sheep, Swine, and Poultry / Embracing the History and Varieties of Each; The Best Modes of Breeding; Their Feeding and Management; Together with etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
