<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30768</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f37bbb05-cf0c-4c62-9ac0-6f6d82ccf1cc</dc:identifier>
        <dc:title>Six Major Prophets</dc:title>
        <dc:creator opf:file-as="Slosson, Edwin E. (Edwin Emery)" opf:role="aut">Edwin E. Slosson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46809</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chesterton</dc:subject>
        <dc:subject>G. K. (Gilbert Keith)</dc:subject>
        <dc:subject>1874-1936</dc:subject>
        <dc:subject>Wells</dc:subject>
        <dc:subject>H. G. (Herbert George)</dc:subject>
        <dc:subject>1866-1946</dc:subject>
        <dc:subject>Eucken</dc:subject>
        <dc:subject>Rudolf</dc:subject>
        <dc:subject>1846-1926</dc:subject>
        <dc:subject>Dewey</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1859-1952</dc:subject>
        <dc:subject>Shaw</dc:subject>
        <dc:subject>Bernard</dc:subject>
        <dc:subject>1856-1950</dc:subject>
        <dc:subject>Schiller</dc:subject>
        <dc:subject>F. C. S. (Ferdinand Canning Scott)</dc:subject>
        <dc:subject>1864-1937</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin E. Slosson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:48:10.930069+00:00"/>
        <meta name="calibre:title_sort" content="Six Major Prophets"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
