<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c01b5a7e-b22e-4ac6-a96e-eda5f13ed941</dc:identifier>
        <dc:title>The Lighthouse</dc:title>
        <dc:creator opf:file-as="Ballantyne, R. M. (Robert Michael)" opf:role="aut">R. M. Ballantyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15124</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Seafaring life -- Juvenile fiction</dc:subject>
        <dc:subject>Rescues -- Juvenile fiction</dc:subject>
        <dc:subject>Shipwrecks -- Juvenile fiction</dc:subject>
        <dc:subject>Smugglers -- Juvenile fiction</dc:subject>
        <dc:subject>Lighthouses -- Juvenile fiction</dc:subject>
        <dc:subject>Courtship -- Juvenile fiction</dc:subject>
        <dc:subject>Impressment -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. M. Ballantyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:39:38.789644+00:00"/>
        <meta name="calibre:title_sort" content="Lighthouse, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
