<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10480</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e669195-b698-4249-8d1d-7a60794c218e</dc:identifier>
        <dc:title>Dick Leslie's Luck: A Story of Shipwreck and Adventure</dc:title>
        <dc:creator opf:file-as="Collingwood, Harry" opf:role="aut">Harry Collingwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27909</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Collingwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:00:44.687370+00:00"/>
        <meta name="calibre:title_sort" content="Dick Leslie's Luck: A Story of Shipwreck and Adventure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
