<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46938</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b484b40-4446-497e-8603-e681bc048ba3</dc:identifier>
        <dc:title>The Rosicrucian Mysteries: An Elementary Exposition of Their Secret Teachings</dc:title>
        <dc:creator opf:file-as="Heindel, Max" opf:role="aut">Max Heindel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29855</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rosicrucians</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Max Heindel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:00:36.835762+00:00"/>
        <meta name="calibre:title_sort" content="Rosicrucian Mysteries: An Elementary Exposition of Their Secret Teachings, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
