<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28987</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e1e5544-5569-4114-a183-09859f59e977</dc:identifier>
        <dc:title>Riding and Driving for Women</dc:title>
        <dc:creator opf:file-as="Beach, Belle" opf:role="aut">Belle Beach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42229</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horsemanship</dc:subject>
        <dc:subject>Driving of horse-drawn vehicles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Belle Beach&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:23:43.093003+00:00"/>
        <meta name="calibre:title_sort" content="Riding and Driving for Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
