<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63609c4f-8459-436f-9dce-4bf78d3ffc8a</dc:identifier>
        <dc:title>The Go Ahead Boys in the Island Camp</dc:title>
        <dc:creator opf:file-as="Kay, Ross" opf:role="aut">Ross Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35957</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camping -- Juvenile fiction</dc:subject>
        <dc:subject>Adirondack Mountains (N.Y.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ross Kay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:57:32.227124+00:00"/>
        <meta name="calibre:title_sort" content="Go Ahead Boys in the Island Camp, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
