<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcf6f71e-acf4-4113-93de-f9fa3a074227</dc:identifier>
        <dc:title>Change in the Village</dc:title>
        <dc:creator opf:file-as="Sturt, George" opf:role="aut">George Sturt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27518</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Villages -- England -- History -- 19th century</dc:subject>
        <dc:subject>Peasants -- England -- History -- 19th century</dc:subject>
        <dc:subject>Working class -- England -- History -- 19th century</dc:subject>
        <dc:subject>England -- Rural conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Sturt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:02:59.289681+00:00"/>
        <meta name="calibre:title_sort" content="Change in the Village"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
