<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5304f0a6-49f4-4985-99a7-c4ed0f206a5c</dc:identifier>
        <dc:title>The Governor of Glave</dc:title>
        <dc:creator opf:file-as="Laumer, Keith" opf:role="aut">Keith Laumer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61459</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <dc:subject>Retief (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Diplomats -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Keith Laumer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:07:30.035153+00:00"/>
        <meta name="calibre:title_sort" content="Governor of Glave, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
