<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5319274c-e29c-4763-9794-09094326063f</dc:identifier>
        <dc:title>A Pilgrimage to Nejd, the Cradle of the Arab Race. Vol. 2 [of 2] / A Visit to the Court of the Arab Emir, and "our Persian Campaign."</dc:title>
        <dc:creator opf:file-as="Blunt, Anne, Lady" opf:role="aut">Lady Anne Blunt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42217</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arabian Peninsula -- Description and travel</dc:subject>
        <dc:subject>Iran -- Description and travel</dc:subject>
        <dc:subject>Physical geography -- Arabian Peninsula</dc:subject>
        <dc:subject>Wahhabiyah</dc:subject>
        <dc:subject>Railroads -- Euphrates River Valley</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lady Anne Blunt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:58:43.838806+00:00"/>
        <meta name="calibre:title_sort" content="Pilgrimage to Nejd, the Cradle of the Arab Race. Vol. 2 [of 2] / A Visit to the Court of the Arab Emir, and &quot;our Persian Campaign.&quot;, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
