<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58ae430d-fd13-4cbb-a1d5-61b70a80f3d5</dc:identifier>
        <dc:title>McClure's Magazine, Vol. XXXI, No. 3, July 1908.</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27501</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature -- Periodicals</dc:subject>
        <dc:subject>American literature -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:03:10.456221+00:00"/>
        <meta name="calibre:title_sort" content="McClure's Magazine, Vol. XXXI, No. 3, July 1908."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
