<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d153566-80e5-4fc4-a97a-342e3865faa2</dc:identifier>
        <dc:title>Studies in the Poetry of Italy, Part I. Roman</dc:title>
        <dc:creator opf:file-as="Miller, Frank Justus" opf:role="aut">Frank Justus Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35174</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Latin poetry -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Justus Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:53:18.224496+00:00"/>
        <meta name="calibre:title_sort" content="Studies in the Poetry of Italy, Part I. Roman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
