<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbda4421-71ba-4215-a3a6-914f23c88a57</dc:identifier>
        <dc:title>Hatsu: A Story of Egypt</dc:title>
        <dc:creator opf:file-as="Fessenden, Laura Dayton" opf:role="aut">Laura Dayton Fessenden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58343</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Dayton Fessenden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:22:17.592708+00:00"/>
        <meta name="calibre:title_sort" content="Hatsu: A Story of Egypt"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
