<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bf19b38-62e6-42c8-bc02-7f1a38a3586d</dc:identifier>
        <dc:title>Peter and Alexis: The Romance of Peter the Great</dc:title>
        <dc:creator opf:file-as="Merezhkovsky, Dmitry Sergeyevich" opf:role="aut">Dmitry Sergeyevich Merezhkovsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61235</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peter I</dc:subject>
        <dc:subject>Emperor of Russia</dc:subject>
        <dc:subject>1672-1725 -- Fiction</dc:subject>
        <dc:subject>Alexis</dc:subject>
        <dc:subject>Czarevitch</dc:subject>
        <dc:subject>son of Peter I</dc:subject>
        <dc:subject>1690-1718 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dmitry Sergeyevich Merezhkovsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:17:52.245970+00:00"/>
        <meta name="calibre:title_sort" content="Peter and Alexis: The Romance of Peter the Great"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
