<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9c14609-d0b6-4098-94e4-0a507db4f8f8</dc:identifier>
        <dc:title>The Fur Country: Or, Seventy Degrees North Latitude</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8991</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Survival -- Fiction</dc:subject>
        <dc:subject>Earthquakes -- Fiction</dc:subject>
        <dc:subject>Fur traders -- Fiction</dc:subject>
        <dc:subject>Northwest Territories -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:34:14.318086+00:00"/>
        <meta name="calibre:title_sort" content="Fur Country: Or, Seventy Degrees North Latitude, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
