<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">950a265a-0832-42ab-a076-0d0bdd95ce23</dc:identifier>
        <dc:title>The Desultory Man / Collection of Ancient and Modern British Novels and Romances. Vol. CXLVII.</dc:title>
        <dc:creator opf:file-as="James, G. P. R. (George Payne Rainsford)" opf:role="aut">G. P. R. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49718</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. P. R. James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:14:16.630993+00:00"/>
        <meta name="calibre:title_sort" content="Desultory Man / Collection of Ancient and Modern British Novels and Romances. Vol. CXLVII., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
