<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b693a7c-4a7c-442f-a231-a3a56f7a43ff</dc:identifier>
        <dc:title>The Ultimate Salient</dc:title>
        <dc:creator opf:file-as="Bond, Nelson S." opf:role="aut">Nelson S. Bond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61859</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Soldiers -- Fiction</dc:subject>
        <dc:subject>Psychic ability -- Fiction</dc:subject>
        <dc:subject>Science fiction -- Authorship -- Fiction</dc:subject>
        <dc:subject>Spirit writings -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nelson S. Bond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:40:09.804084+00:00"/>
        <meta name="calibre:title_sort" content="Ultimate Salient, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
