<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66f122b2-ea8f-45c2-9ae5-4aebe52ff4c8</dc:identifier>
        <dc:title>A Woman's Love</dc:title>
        <dc:creator opf:file-as="Opie, Amelia" opf:role="aut">Amelia Opie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40180</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amelia Opie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:15:55.074630+00:00"/>
        <meta name="calibre:title_sort" content="Woman's Love, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
