<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a216641-2447-474f-8e8f-c46710a7a726</dc:identifier>
        <dc:title>Autobiographic Sketches</dc:title>
        <dc:creator opf:file-as="De Quincey, Thomas" opf:role="aut">Thomas De Quincey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7306</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>De Quincey</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1785-1859</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas De Quincey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:02:45.686815+00:00"/>
        <meta name="calibre:title_sort" content="Autobiographic Sketches"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
