<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51785</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2779185-4444-48b1-884c-42706b84baf6</dc:identifier>
        <dc:title>The trial of Emile Zola: containing M. Zola's letter to President Faure relating to the Dreyfus case, and a full report of the fifteen days' proceedings in the Assize Court of the Seine, including testimony of witnesses and speeches of counsel</dc:title>
        <dc:creator opf:file-as="Zola, Émile" opf:role="aut">Émile Zola</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68561</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dreyfus</dc:subject>
        <dc:subject>Alfred</dc:subject>
        <dc:subject>1859-1935</dc:subject>
        <dc:subject>Zola</dc:subject>
        <dc:subject>Émile</dc:subject>
        <dc:subject>1840-1902 -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Trials (Seditious libel) -- France -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Émile Zola&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:00:57.905132+00:00"/>
        <meta name="calibre:title_sort" content="trial of Emile Zola: containing M. Zola's letter to President Faure relating to the Dreyfus case, and a full report of the fifteen days' proceedings in the Assize Court of the Seine, including testimony of witnesses and speeches of counsel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
