<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d55fef26-dae0-404d-91f7-911bea3cc333</dc:identifier>
        <dc:title>The Call of the Wildflower</dc:title>
        <dc:creator opf:file-as="Salt, Henry S." opf:role="aut">Henry S. Salt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34380</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Flowers -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry S. Salt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:44:05.323100+00:00"/>
        <meta name="calibre:title_sort" content="Call of the Wildflower, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
