<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbf1b93c-d903-4fea-b23b-f28eaf3e78f6</dc:identifier>
        <dc:title>The Labor Divide</dc:title>
        <dc:creator opf:file-as="Vaknin, Samuel" opf:role="aut">Samuel Vaknin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5887</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Labor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Vaknin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:56:31.536852+00:00"/>
        <meta name="calibre:title_sort" content="Labor Divide, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
