<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a82986d6-0865-45f1-86a3-46e5fb92df36</dc:identifier>
        <dc:title>The Art and Practice of Silver Printing</dc:title>
        <dc:creator opf:file-as="Abney, William de Wiveleslie, Sir" opf:role="aut">Sir William de Wiveleslie Abney</dc:creator>
        <dc:creator opf:file-as="Abney, William de Wiveleslie, Sir" opf:role="aut">H. P. Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Photography -- Printing processes -- Silver</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir William de Wiveleslie Abney&quot;: &quot;&quot;, &quot;H. P. Robinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:14:19.024237+00:00"/>
        <meta name="calibre:title_sort" content="Art and Practice of Silver Printing, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
