<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8777</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b232eb6-e0b7-43cc-b2cd-a384e0daf476</dc:identifier>
        <dc:title>City of Endless Night</dc:title>
        <dc:creator opf:file-as="Hastings, Milo" opf:role="aut">Milo Hastings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9862</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Milo Hastings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:17:06.395301+00:00"/>
        <meta name="calibre:title_sort" content="City of Endless Night"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
