<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f47078d5-8022-4234-8f04-193711ec77fa</dc:identifier>
        <dc:title>A Letter to Lord Robert Bertie / Relating to His Conduct in the Mediterranean, and His Defence of Admiral Byng</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32286</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bertie</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>Lord</dc:subject>
        <dc:subject>1721-1782</dc:subject>
        <dc:subject>Great Britain. Royal Navy -- History -- 18th century</dc:subject>
        <dc:subject>Byng</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1704-1757</dc:subject>
        <dc:subject>Admirals -- Great Britain -- Biography -- Early works to 1800</dc:subject>
        <dc:subject>Minorca (Spain) -- History -- Invasions</dc:subject>
        <dc:subject>Anglo-French War</dc:subject>
        <dc:subject>1755-1763 -- Naval operations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:49:58.516369+00:00"/>
        <meta name="calibre:title_sort" content="Letter to Lord Robert Bertie / Relating to His Conduct in the Mediterranean, and His Defence of Admiral Byng, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
