<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc2fefcd-f835-4a53-abc5-ce6bc1f7f9d9</dc:identifier>
        <dc:title>Love's labor won</dc:title>
        <dc:creator opf:file-as="Southworth, Emma Dorothy Eliza Nevitte" opf:role="aut">Emma Dorothy Eliza Nevitte Southworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68610</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Washington (D.C.) -- Fiction</dc:subject>
        <dc:subject>Elopement -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emma Dorothy Eliza Nevitte Southworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:29:39.251065+00:00"/>
        <meta name="calibre:title_sort" content="Love's labor won"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
