<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16060</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa171d89-d724-41c4-875e-28c5c8bcdd9f</dc:identifier>
        <dc:title>History of New Brunswick</dc:title>
        <dc:creator opf:file-as="Fisher, Peter" opf:role="aut">Peter Fisher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27111</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Brunswick -- History</dc:subject>
        <dc:subject>New Brunswick -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Fisher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:47:09.945354+00:00"/>
        <meta name="calibre:title_sort" content="History of New Brunswick"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
