<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9890</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5ec522c-287c-4362-bef3-e833a1519860</dc:identifier>
        <dc:title>Dante: His Times and His Work</dc:title>
        <dc:creator opf:file-as="Butler, Arthur John" opf:role="aut">Arthur John Butler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27999</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dante Alighieri</dc:subject>
        <dc:subject>1265-1321</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur John Butler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:45:17.045341+00:00"/>
        <meta name="calibre:title_sort" content="Dante: His Times and His Work"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
