<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f20b375-bc9b-446b-b0a1-6360ba88c848</dc:identifier>
        <dc:title>Penny Allen and the Mystery of the Hidden Treasure</dc:title>
        <dc:creator opf:file-as="McKechnie, Jean L. (Jean Lyttleton)" opf:role="aut">Jean L. McKechnie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53198</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Treasure troves -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Michigan -- Juvenile fiction</dc:subject>
        <dc:subject>First loves -- Juvenile fiction</dc:subject>
        <dc:subject>Vacation homes -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean L. McKechnie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:10:53.707552+00:00"/>
        <meta name="calibre:title_sort" content="Penny Allen and the Mystery of the Hidden Treasure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
