<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b36f0ad1-ce55-411a-8854-3df915be9c7d</dc:identifier>
        <dc:title>The Fighter</dc:title>
        <dc:creator opf:file-as="Terhune, Albert Payson" opf:role="aut">Albert Payson Terhune</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66697</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Fiction</dc:subject>
        <dc:subject>Boxing stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Payson Terhune&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:12:02.146127+00:00"/>
        <meta name="calibre:title_sort" content="Fighter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
