<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1785</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8448facc-4b5d-4e7a-b291-f37da60b69b3</dc:identifier>
        <dc:title>A Manual of the Operations of Surgery / For the Use of Senior Students, House Surgeons, and Junior Practitioners</dc:title>
        <dc:creator opf:file-as="Bell, Joseph" opf:role="aut">Joseph Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24564</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Surgery</dc:subject>
        <dc:subject>Operative</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:53:36.836440+00:00"/>
        <meta name="calibre:title_sort" content="Manual of the Operations of Surgery / For the Use of Senior Students, House Surgeons, and Junior Practitioners, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
