<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad7d67f2-f1dc-4ea7-befe-a0d79c9a8477</dc:identifier>
        <dc:title>The Shrieking Pit</dc:title>
        <dc:creator opf:file-as="Rees, Arthur J. (Arthur John)" opf:role="aut">Arthur J. Rees</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20494</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur J. Rees&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:40:15.150129+00:00"/>
        <meta name="calibre:title_sort" content="Shrieking Pit, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
