<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b49b241-c9ab-4423-bc25-2ef9eccddc0f</dc:identifier>
        <dc:title>Left on Labrador; or, The cruise of the Schooner-yacht "Curlew" / As Recorded by "Wash"</dc:title>
        <dc:creator opf:file-as="Stephens, C. A. (Charles Asbury)" opf:role="aut">C. A. Stephens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20242</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Newfoundland and Labrador -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. A. Stephens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:42:38.041573+00:00"/>
        <meta name="calibre:title_sort" content="Left on Labrador; or, The cruise of the Schooner-yacht &quot;Curlew&quot; / As Recorded by &quot;Wash&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
