<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20eda893-cbb1-4570-a16d-c6f006016ed5</dc:identifier>
        <dc:title>The Freedmen's Book</dc:title>
        <dc:creator opf:file-as="Child, Lydia Maria" opf:role="aut">Lydia Maria Child</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38479</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans</dc:subject>
        <dc:subject>African Americans -- Biography</dc:subject>
        <dc:subject>Freed persons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lydia Maria Child&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:30:19.542228+00:00"/>
        <meta name="calibre:title_sort" content="Freedmen's Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
