<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06fa1626-8678-4ea4-ba4b-52b5bcd45369</dc:identifier>
        <dc:title>A Garden with House Attached</dc:title>
        <dc:creator opf:file-as="Brooks, Sarah Warner" opf:role="aut">Sarah Warner Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40183</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gardening</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah Warner Brooks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:42:15.634812+00:00"/>
        <meta name="calibre:title_sort" content="Garden with House Attached, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
