<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3541</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eebe6ea3-8ef3-424c-aac4-f1ea9b1444b6</dc:identifier>
        <dc:title>Advance Australasia: A Day-to-Day Record of a Recent Visit to Australasia. / Second Edition.</dc:title>
        <dc:creator opf:file-as="Bullen, Frank Thomas" opf:role="aut">Frank Thomas Bullen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64060</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Zealand -- Description and travel</dc:subject>
        <dc:subject>Australia -- Description and travel</dc:subject>
        <dc:subject>Australasia -- Description and travel</dc:subject>
        <dc:subject>Australasia -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Thomas Bullen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:24:21.022909+00:00"/>
        <meta name="calibre:title_sort" content="Advance Australasia: A Day-to-Day Record of a Recent Visit to Australasia. / Second Edition."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
