<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98546e8a-e0b0-49dd-80cd-87abbe5956a9</dc:identifier>
        <dc:title>Natural History of the Salamander, Aneides hardii</dc:title>
        <dc:creator opf:file-as="Johnston, Richard F." opf:role="aut">Richard F. Johnston</dc:creator>
        <dc:creator opf:file-as="Johnston, Richard F." opf:role="aut">G. A. Schad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31240</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sacramento Mountain salamander</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard F. Johnston&quot;: &quot;&quot;, &quot;G. A. Schad&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:28:18.037869+00:00"/>
        <meta name="calibre:title_sort" content="Natural History of the Salamander, Aneides hardii"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
