<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7fcb695-4140-4905-beb7-d2c9a80b0e35</dc:identifier>
        <dc:title>Yorkshire Ditties, Second Series / To which is added The Cream of Wit and Humour / from his Popular Writings</dc:title>
        <dc:creator opf:file-as="Hartley, John" opf:role="aut">John Hartley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17799</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dialect poetry</dc:subject>
        <dc:subject>English -- England -- Yorkshire</dc:subject>
        <dc:subject>Yorkshire (England) -- Poetry</dc:subject>
        <dc:subject>Poetry of places</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Hartley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:05:02.198739+00:00"/>
        <meta name="calibre:title_sort" content="Yorkshire Ditties, Second Series / To which is added The Cream of Wit and Humour / from his Popular Writings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
