<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d75296a2-f077-41c5-9b6a-37872d0054f2</dc:identifier>
        <dc:title>The Lost Faith, and Difficulties of the Bible, as Tested by the Laws of Evidence</dc:title>
        <dc:creator opf:file-as="Childs, Thomas S. (Thomas Spencer)" opf:role="aut">Thomas S. Childs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43328</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible and science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas S. Childs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:58:33.751829+00:00"/>
        <meta name="calibre:title_sort" content="Lost Faith, and Difficulties of the Bible, as Tested by the Laws of Evidence, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
