<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abd5163a-6d3c-426b-866c-8c1453870601</dc:identifier>
        <dc:title>A Father's Legacy to His Daughters</dc:title>
        <dc:creator opf:file-as="Gregory, John" opf:role="aut">John Gregory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50108</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Conduct of life</dc:subject>
        <dc:subject>Young women</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Gregory&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:41:02.380045+00:00"/>
        <meta name="calibre:title_sort" content="Father's Legacy to His Daughters, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
