<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">046f1ac0-f314-4710-a735-7bc3d70f653a</dc:identifier>
        <dc:title>Jailed for Freedom</dc:title>
        <dc:creator opf:file-as="Stevens, Doris" opf:role="aut">Doris Stevens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3604</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Suffrage -- United States</dc:subject>
        <dc:subject>Suffragists -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Doris Stevens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:57:08.278900+00:00"/>
        <meta name="calibre:title_sort" content="Jailed for Freedom"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
