<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6505</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">643b0c31-1063-42fa-be03-43718e8cef15</dc:identifier>
        <dc:title>Birth of a Reformation; Or, The Life and Labors of Daniel S. Warner</dc:title>
        <dc:creator opf:file-as="Byers, A. L. (Andrew L.)" opf:role="aut">A. L. Byers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47630</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Warner</dc:subject>
        <dc:subject>D. S. (Daniel Sidney)</dc:subject>
        <dc:subject>1842-1895</dc:subject>
        <dc:subject>Church of God (Anderson</dc:subject>
        <dc:subject>Ind.) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. L. Byers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:23:54.386552+00:00"/>
        <meta name="calibre:title_sort" content="Birth of a Reformation; Or, The Life and Labors of Daniel S. Warner"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
