<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fe8e33a-2bdf-4f56-9389-d0f2e1114c3e</dc:identifier>
        <dc:title>Illustrations of the Birds of California, Texas, Oregon, British and Russian America</dc:title>
        <dc:creator opf:file-as="Cassin, John" opf:role="aut">John Cassin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66068</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Cassin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:19:02.912397+00:00"/>
        <meta name="calibre:title_sort" content="Illustrations of the Birds of California, Texas, Oregon, British and Russian America"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
