<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13348b46-ebe7-45c6-986a-678e9a4b49a0</dc:identifier>
        <dc:title>The Cruise of the Kawa: Wanderings in the South Seas</dc:title>
        <dc:creator opf:file-as="Chappell, George S. (George Shepard)" opf:role="aut">George S. Chappell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6586</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oceania -- Fiction</dc:subject>
        <dc:subject>Burlesque (Literature)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George S. Chappell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:54:50.507850+00:00"/>
        <meta name="calibre:title_sort" content="Cruise of the Kawa: Wanderings in the South Seas, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
