<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4486f139-190b-4f54-ad20-f485be668e05</dc:identifier>
        <dc:title>Grace Abounding to the Chief of Sinners</dc:title>
        <dc:creator opf:file-as="Bunyan, John" opf:role="aut">John Bunyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bunyan</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1628-1688</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- Early modern</dc:subject>
        <dc:subject>1500-1700 -- Biography</dc:subject>
        <dc:subject>Puritans -- England -- Biography</dc:subject>
        <dc:subject>Christian biography -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Bunyan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:52:12.687575+00:00"/>
        <meta name="calibre:title_sort" content="Grace Abounding to the Chief of Sinners"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
