<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24d8f522-1118-4ab9-94a5-9e3de5833dd2</dc:identifier>
        <dc:title>The Contact Point</dc:title>
        <dc:creator opf:file-as="Sharkey, Jack" opf:role="aut">Jack Sharkey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60928</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Outer space -- Exploration -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jack Sharkey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:38:01.182256+00:00"/>
        <meta name="calibre:title_sort" content="Contact Point, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
