<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c946ea34-6224-4daf-9ff3-ccc8580ee043</dc:identifier>
        <dc:title>The Wonderful Bed</dc:title>
        <dc:creator opf:file-as="Knevels, Gertrude" opf:role="aut">Gertrude Knevels</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11116</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude Knevels&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:37:23.042282+00:00"/>
        <meta name="calibre:title_sort" content="Wonderful Bed, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
