<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7afb7501-a653-4a37-a9c3-c5ee2024d8cf</dc:identifier>
        <dc:title>Systematics of Megachiropteran Bats in the Solomon Islands</dc:title>
        <dc:creator opf:file-as="Phillips, Carleton J." opf:role="aut">Carleton J. Phillips</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40112</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bats -- Solomon Islands</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carleton J. Phillips&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:08:07.593851+00:00"/>
        <meta name="calibre:title_sort" content="Systematics of Megachiropteran Bats in the Solomon Islands"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
