<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">beca5d41-f9e7-4f46-84f6-ccd81efb6a90</dc:identifier>
        <dc:title>Calumet "K"</dc:title>
        <dc:creator opf:file-as="Merwin, Samuel" opf:role="aut">Samuel Merwin</dc:creator>
        <dc:creator opf:file-as="Merwin, Samuel" opf:role="aut">Henry Kitchell Webster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18154</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Engineers -- Fiction</dc:subject>
        <dc:subject>Grain elevators -- Design and construction -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Merwin&quot;: &quot;&quot;, &quot;Henry Kitchell Webster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:45:38.187020+00:00"/>
        <meta name="calibre:title_sort" content="Calumet &quot;K&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
