<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8052</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90e5ab10-af1c-44cb-aa54-0c01019167e8</dc:identifier>
        <dc:title>Chambers's Journal of Popular Literature, Science, and Art, Fifth Series, No. 111, Vol. III, February 13, 1886</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67020</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:59:26.731255+00:00"/>
        <meta name="calibre:title_sort" content="Chambers's Journal of Popular Literature, Science, and Art, Fifth Series, No. 111, Vol. III, February 13, 1886"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
