<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64cdac2f-6ad7-483f-a6b7-00a333554a7f</dc:identifier>
        <dc:title>Essays on the Latin Orient</dc:title>
        <dc:creator opf:file-as="Miller, William" opf:role="aut">William Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69026</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Greece -- History</dc:subject>
        <dc:subject>Balkan Peninsula</dc:subject>
        <dc:subject>Latin Orient</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:41:03.905617+00:00"/>
        <meta name="calibre:title_sort" content="Essays on the Latin Orient"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
