<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffb76d74-b604-4fd4-a2f4-3413afbf99f1</dc:identifier>
        <dc:title>A Treatise on Regional Iodine Therapy for the Veterinary Clinician</dc:title>
        <dc:creator opf:file-as="Steffen, Mart R. (Martin Robert)" opf:role="aut">Mart R. Steffen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67772</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Veterinary medicine</dc:subject>
        <dc:subject>Iodine -- Therapeutic use</dc:subject>
        <dc:subject>Veterinary disinfectants</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mart R. Steffen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:12:05.054409+00:00"/>
        <meta name="calibre:title_sort" content="Treatise on Regional Iodine Therapy for the Veterinary Clinician, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
