<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b15c84ea-4902-4d67-809b-16b9f9767ab5</dc:identifier>
        <dc:title>New Method of Horsemanship / Including the Breaking and Training of Horses, with Instructions for Obtaining a Good Seat.</dc:title>
        <dc:creator opf:file-as="Baucher, François" opf:role="aut">François Baucher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38184</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horsemanship</dc:subject>
        <dc:subject>Dressage</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;François Baucher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:34:30.178200+00:00"/>
        <meta name="calibre:title_sort" content="New Method of Horsemanship / Including the Breaking and Training of Horses, with Instructions for Obtaining a Good Seat."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
