<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6509cff-6bfb-4fdb-b4dd-4e086554721e</dc:identifier>
        <dc:title>Esperanto: Hearings before the Committee on Education</dc:title>
        <dc:creator opf:file-as="Bartholdt, Richard" opf:role="aut">Richard Bartholdt</dc:creator>
        <dc:creator opf:file-as="Bartholdt, Richard" opf:role="aut">A. Christen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16432</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Esperanto</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Bartholdt&quot;: &quot;&quot;, &quot;A. Christen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:38:45.200191+00:00"/>
        <meta name="calibre:title_sort" content="Esperanto: Hearings before the Committee on Education"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
