<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f13d2a1c-b2c6-4371-bbaf-d56d3bc8e52b</dc:identifier>
        <dc:title>The Social History of Smoking</dc:title>
        <dc:creator opf:file-as="Apperson, George Latimer" opf:role="aut">George Latimer Apperson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18096</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Smoking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Latimer Apperson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:51:24.015911+00:00"/>
        <meta name="calibre:title_sort" content="Social History of Smoking, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
