<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6138168b-9b7e-41e8-b265-628cb3bd3cea</dc:identifier>
        <dc:title>Lancashire Folk-lore / Illustrative of the Superstitious Beliefs and Practices, Local Customs and Usages of the People of the County Palatine</dc:title>
        <dc:creator opf:file-as="Harland, John" opf:role="aut">John Harland</dc:creator>
        <dc:creator opf:file-as="Harland, John" opf:role="aut">Thomas Turner Wilkinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41148</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- England -- Lancashire</dc:subject>
        <dc:subject>Lancashire (England) -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Harland&quot;: &quot;&quot;, &quot;Thomas Turner Wilkinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:34:37.382255+00:00"/>
        <meta name="calibre:title_sort" content="Lancashire Folk-lore / Illustrative of the Superstitious Beliefs and Practices, Local Customs and Usages of the People of the County Palatine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
