<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f554eec-83a2-4770-a1a3-511d2299cc76</dc:identifier>
        <dc:title>Military Memoirs of Capt. George Carleton</dc:title>
        <dc:creator opf:file-as="Defoe, Daniel" opf:role="aut">Daniel Defoe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14436</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Soldiers -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Military -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Defoe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:27:10.082609+00:00"/>
        <meta name="calibre:title_sort" content="Military Memoirs of Capt. George Carleton"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
