<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5ee4d78-f1a6-41c6-964c-96ab143bc5dd</dc:identifier>
        <dc:title>One Woman's Life</dc:title>
        <dc:creator opf:file-as="Herrick, Robert" opf:role="aut">Robert Herrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19656</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Herrick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:30:05.903153+00:00"/>
        <meta name="calibre:title_sort" content="One Woman's Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
