<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48949</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d45a8815-3e1a-400d-aeec-a22c796d309b</dc:identifier>
        <dc:title>The Ten-foot Chain; or, Can Love Survive the Shackles? A Unique Symposium</dc:title>
        <dc:creator opf:file-as="Abdullah, Achmed" opf:role="aut">Achmed Abdullah</dc:creator>
        <dc:creator opf:file-as="Abdullah, Achmed" opf:role="aut">Max Brand</dc:creator>
        <dc:creator opf:file-as="Abdullah, Achmed" opf:role="aut">E. K. Means</dc:creator>
        <dc:creator opf:file-as="Abdullah, Achmed" opf:role="aut">Perley Poore Sheehan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32996</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Manners and customs -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Love -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Achmed Abdullah&quot;: &quot;&quot;, &quot;Max Brand&quot;: &quot;&quot;, &quot;E. K. Means&quot;: &quot;&quot;, &quot;Perley Poore Sheehan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:00:17.342867+00:00"/>
        <meta name="calibre:title_sort" content="Ten-foot Chain; or, Can Love Survive the Shackles? A Unique Symposium, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
