<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">483e8beb-c2b6-4913-a391-a4128f7e567b</dc:identifier>
        <dc:title>The Duty of Disobedience to the Fugitive Slave Act / An Appeal To The Legislators Of Massachusetts, Anti-Slavery Tracts No. 9</dc:title>
        <dc:creator opf:file-as="Child, Lydia Maria" opf:role="aut">Lydia Maria Child</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13989</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Fugitive slave law (1850)</dc:subject>
        <dc:subject>Fugitive slaves -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lydia Maria Child&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:33:16.799897+00:00"/>
        <meta name="calibre:title_sort" content="Duty of Disobedience to the Fugitive Slave Act / An Appeal To The Legislators Of Massachusetts, Anti-Slavery Tracts No. 9, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
