<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08b2269d-1e62-4e3a-89ec-af523b29833d</dc:identifier>
        <dc:title>In Praise of Folly / Illustrated with Many Curious Cuts</dc:title>
        <dc:creator opf:file-as="Erasmus, Desiderius" opf:role="aut">Desiderius Erasmus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30201</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folly -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Desiderius Erasmus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:24:07.621198+00:00"/>
        <meta name="calibre:title_sort" content="In Praise of Folly / Illustrated with Many Curious Cuts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
