<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef61dde1-6d7c-42f6-b647-2514da9425ee</dc:identifier>
        <dc:title>The War and the Gospel: Sermons and Addresses During the Present War</dc:title>
        <dc:creator opf:file-as="Wace, Henry" opf:role="aut">Henry Wace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55160</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Wace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:07:05.023366+00:00"/>
        <meta name="calibre:title_sort" content="War and the Gospel: Sermons and Addresses During the Present War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
