<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25385</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">981f01f2-7659-4e9a-acd3-0a0acd4feeb1</dc:identifier>
        <dc:title>Our Revolution: Essays on Working-Class and International Revolution, 1904-1917</dc:title>
        <dc:creator opf:file-as="Trotsky, Leon" opf:role="aut">Leon Trotsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36303</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Soviet Union -- History -- Revolution</dc:subject>
        <dc:subject>1917-1921</dc:subject>
        <dc:subject>Russia -- Politics and government -- 1894-1917</dc:subject>
        <dc:subject>Working class -- Russia</dc:subject>
        <dc:subject>Communism -- Russia</dc:subject>
        <dc:subject>Russia -- Social conditions -- 1801-1917</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leon Trotsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:44:40.847997+00:00"/>
        <meta name="calibre:title_sort" content="Our Revolution: Essays on Working-Class and International Revolution, 1904-1917"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
