<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52812</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93f258cb-a332-4d74-8988-9d517f07ec3d</dc:identifier>
        <dc:title>Travels through Central Africa to Timbuctoo and across the Great Desert to Morocco performed in the year 1824-1828, in Two Volumes, Vol. II</dc:title>
        <dc:creator opf:file-as="Caillié, René" opf:role="aut">René Caillié</dc:creator>
        <dc:creator opf:file-as="Caillié, René" opf:role="aut">M. Jomard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70011</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sudan (Region) -- Description and travel</dc:subject>
        <dc:subject>Sahara -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;René Caillié&quot;: &quot;&quot;, &quot;M. Jomard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:06:15.064145+00:00"/>
        <meta name="calibre:title_sort" content="Travels through Central Africa to Timbuctoo and across the Great Desert to Morocco performed in the year 1824-1828, in Two Volumes, Vol. II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
