<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea7e6b45-7977-4cac-977b-d59821ead81f</dc:identifier>
        <dc:title>Cedar Creek: From the Shanty to the Settlement. A Tale of Canadian Life</dc:title>
        <dc:creator opf:file-as="Walshe, Elizabeth H. (Elizabeth Hely)" opf:role="aut">Elizabeth H. Walshe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31091</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- Juvenile fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- Canada -- Juvenile fiction</dc:subject>
        <dc:subject>Irish -- Canada -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth H. Walshe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:56:39.927059+00:00"/>
        <meta name="calibre:title_sort" content="Cedar Creek: From the Shanty to the Settlement. A Tale of Canadian Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
