<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">972c673c-d69f-4573-9b1c-6f0f412e7696</dc:identifier>
        <dc:title>The Confessions of a Beachcomber</dc:title>
        <dc:creator opf:file-as="Banfield, E. J. (Edmund James)" opf:role="aut">E. J. Banfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dunk Island (Qld.)</dc:subject>
        <dc:subject>Natural history -- Australia -- Queensland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. J. Banfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:34:53.199370+00:00"/>
        <meta name="calibre:title_sort" content="Confessions of a Beachcomber, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
