<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e37019cb-72fd-430f-83d8-3f19971c344c</dc:identifier>
        <dc:title>The History of the First West India Regiment</dc:title>
        <dc:creator opf:file-as="Ellis, A. B. (Alfred Burdon)" opf:role="aut">A. B. Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29984</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Army. West India regiment</dc:subject>
        <dc:subject>1st</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. B. Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:56:56.982461+00:00"/>
        <meta name="calibre:title_sort" content="History of the First West India Regiment, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
