<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70dc7faa-d786-40af-9c89-ad668ff6cc02</dc:identifier>
        <dc:title>In Red and Gold</dc:title>
        <dc:creator opf:file-as="Merwin, Samuel" opf:role="aut">Samuel Merwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51974</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>River boats -- Fiction</dc:subject>
        <dc:subject>China -- History -- Revolution</dc:subject>
        <dc:subject>1911-1912 -- Fiction</dc:subject>
        <dc:subject>Yangtze River (China) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Merwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:24:17.956285+00:00"/>
        <meta name="calibre:title_sort" content="In Red and Gold"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
