<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36726</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27a23bf9-0f13-4f0a-b6ce-9f2c7063fc92</dc:identifier>
        <dc:title>The Copeland Method / A Complete Manual for Cleaning, Repairing, Altering and Pressing All Kinds of Garments for Men and Women, at Home or for Business</dc:title>
        <dc:creator opf:file-as="Copeland, Vanness" opf:role="aut">Vanness Copeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34186</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tailoring</dc:subject>
        <dc:subject>Cleaning</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vanness Copeland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:41:10.203779+00:00"/>
        <meta name="calibre:title_sort" content="Copeland Method / A Complete Manual for Cleaning, Repairing, Altering and Pressing All Kinds of Garments for Men and Women, at Home or for Business, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
