<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8288677e-9e8c-45eb-a451-85bf2083d85e</dc:identifier>
        <dc:title>No Substitutions</dc:title>
        <dc:creator opf:file-as="Harmon, Jim" opf:role="aut">Jim Harmon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51350</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Prisons -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jim Harmon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:42:58.969311+00:00"/>
        <meta name="calibre:title_sort" content="No Substitutions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
