<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fef69e1-5972-4851-a08b-04522a047c5d</dc:identifier>
        <dc:title>The Private Life of the Romans</dc:title>
        <dc:creator opf:file-as="Johnston, Harold Whetstone" opf:role="aut">Harold Whetstone Johnston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40549</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold Whetstone Johnston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:03:04.013048+00:00"/>
        <meta name="calibre:title_sort" content="Private Life of the Romans, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
