<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2621</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d383e05-108d-4fa3-b839-7920a95aadd2</dc:identifier>
        <dc:title>A Strange Discovery</dc:title>
        <dc:creator opf:file-as="Dake, Charles Romyn" opf:role="aut">Charles Romyn Dake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8665</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Romyn Dake&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:07:41.853882+00:00"/>
        <meta name="calibre:title_sort" content="Strange Discovery, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
