<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea33f0a2-6313-4f08-a1af-df51880bd707</dc:identifier>
        <dc:title>A History of Giggleswick School from its Foundation, 1499 to 1912</dc:title>
        <dc:creator opf:file-as="Bell, Edward Allen" opf:role="aut">Edward Allen Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30168</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Giggleswick School (Giggleswick</dc:subject>
        <dc:subject>England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Allen Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:41.020901+00:00"/>
        <meta name="calibre:title_sort" content="History of Giggleswick School from its Foundation, 1499 to 1912, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
