<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72ba84d1-7417-4eb8-8a4f-94f5e8cf1e67</dc:identifier>
        <dc:title>Abraham Lincoln: Was He a Christian?</dc:title>
        <dc:creator opf:file-as="Remsburg, John E. (John Eleazer)" opf:role="aut">John E. Remsburg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lincoln</dc:subject>
        <dc:subject>Abraham</dc:subject>
        <dc:subject>1809-1865 -- Religion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John E. Remsburg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:21:25.778675+00:00"/>
        <meta name="calibre:title_sort" content="Abraham Lincoln: Was He a Christian?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
