<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">099a639c-af0d-420f-b39f-bb2d2526b572</dc:identifier>
        <dc:title>The Radio Boys in the Thousand Islands; Or, The Yankee-Canadian Wireless Trail</dc:title>
        <dc:creator opf:file-as="Honeywell, Frank" opf:role="aut">Frank Honeywell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12878</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Radio -- Juvenile fiction</dc:subject>
        <dc:subject>Thousand Islands (N.Y. and Ont.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Honeywell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:19:07.812797+00:00"/>
        <meta name="calibre:title_sort" content="Radio Boys in the Thousand Islands; Or, The Yankee-Canadian Wireless Trail, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
