<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">641a7194-4120-4167-98a3-230a668f608e</dc:identifier>
        <dc:title>Goa and the Blue Mountains; or, Six months of sick leave</dc:title>
        <dc:creator opf:file-as="Burton, Richard Francis, Sir" opf:role="aut">Sir Richard Francis Burton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69510</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Malabar Coast (India) -- Description and travel</dc:subject>
        <dc:subject>Goa (India : State) -- Description and travel</dc:subject>
        <dc:subject>Goa (India : State) -- Social life and customs</dc:subject>
        <dc:subject>Nilgiri Hills (India) -- Description and travel</dc:subject>
        <dc:subject>Nilgiri Hills (India) -- Social life and customs</dc:subject>
        <dc:subject>Malabar Coast (India) -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Richard Francis Burton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:47:18.525474+00:00"/>
        <meta name="calibre:title_sort" content="Goa and the Blue Mountains; or, Six months of sick leave"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
