<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9d4713b-eeaa-46a8-ad54-c9fa6bf6cfc3</dc:identifier>
        <dc:title>The Scottish History of James the Fourth / 1598</dc:title>
        <dc:creator opf:file-as="Greene, Robert" opf:role="aut">Robert Greene</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43668</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical drama</dc:subject>
        <dc:subject>James IV</dc:subject>
        <dc:subject>King of Scotland</dc:subject>
        <dc:subject>1473-1513 -- Drama</dc:subject>
        <dc:subject>Scotland -- History -- James IV</dc:subject>
        <dc:subject>1488-1513 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Greene&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:17:55.096186+00:00"/>
        <meta name="calibre:title_sort" content="Scottish History of James the Fourth / 1598, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
