<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41fb7b87-2403-47fd-b424-4e3740774c31</dc:identifier>
        <dc:title>The Gold of Chickaree</dc:title>
        <dc:creator opf:file-as="Warner, Anna Bartlett" opf:role="aut">Anna Bartlett Warner</dc:creator>
        <dc:creator opf:file-as="Warner, Anna Bartlett" opf:role="aut">Susan Warner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23584</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Bartlett Warner&quot;: &quot;&quot;, &quot;Susan Warner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:59:35.735847+00:00"/>
        <meta name="calibre:title_sort" content="Gold of Chickaree, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
