<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5babdfe-2163-49be-8cfb-215d60c4e0a1</dc:identifier>
        <dc:title>Northumberland Yesterday and To-day</dc:title>
        <dc:creator opf:file-as="Terry, Jean F. (Jean Finlay)" opf:role="aut">Jean F. Terry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11124</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Northumberland (England) -- History</dc:subject>
        <dc:subject>Northumberland (England) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean F. Terry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:49:06.003622+00:00"/>
        <meta name="calibre:title_sort" content="Northumberland Yesterday and To-day"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
