<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bb0669d-918a-47e1-81de-af73b65b937d</dc:identifier>
        <dc:title>The Tower of Oblivion</dc:title>
        <dc:creator opf:file-as="Onions, Oliver" opf:role="aut">Oliver Onions</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34703</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Onions&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:17:02.522791+00:00"/>
        <meta name="calibre:title_sort" content="Tower of Oblivion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
