<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7af768b2-d7bd-4b6a-a700-291530447d09</dc:identifier>
        <dc:title>International Bridge Authority, Sault Ste. Marie</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62156</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sault Sainte Marie International Bridge (Sault Sainte Marie</dc:subject>
        <dc:subject>Mich.</dc:subject>
        <dc:subject>and Sault Ste. Marie</dc:subject>
        <dc:subject>Ont.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:45:34.234838+00:00"/>
        <meta name="calibre:title_sort" content="International Bridge Authority, Sault Ste. Marie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
