<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91379618-3aaf-4b99-bb93-b1dc6876fabc</dc:identifier>
        <dc:title>An Account of the Life and Writings of S. Irenæus, Bishop of Lyons and Martyr / Intended to Illustrate the Doctrine, Discipline, Practices, and History of the Church, and the Tenets and Practices of the Gnostic Heretics During the Second Century</dc:title>
        <dc:creator opf:file-as="Beaven, James" opf:role="aut">James Beaven</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57119</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gnosticism</dc:subject>
        <dc:subject>Irenaeus</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>Bishop of Lyon</dc:subject>
        <dc:subject>Theology</dc:subject>
        <dc:subject>Doctrinal -- History -- Early church</dc:subject>
        <dc:subject>ca. 30-600</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Beaven&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:36:29.720312+00:00"/>
        <meta name="calibre:title_sort" content="Account of the Life and Writings of S. Irenæus, Bishop of Lyons and Martyr / Intended to Illustrate the Doctrine, Discipline, Practices, and History of the Church, and the Tenets and Practices of the Gnostic Heretics During the Second Century, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
