<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b7089cd-3aec-42d7-9ce4-2df96624626f</dc:identifier>
        <dc:title>Matthew Arnold</dc:title>
        <dc:creator opf:file-as="Russell, George William Erskine" opf:role="aut">George William Erskine Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16745</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poets</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Arnold</dc:subject>
        <dc:subject>Matthew</dc:subject>
        <dc:subject>1822-1888</dc:subject>
        <dc:subject>Critics -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George William Erskine Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:00:27.006119+00:00"/>
        <meta name="calibre:title_sort" content="Matthew Arnold"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
