<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8af0477-07bb-4891-81dc-a732da8f595f</dc:identifier>
        <dc:title>Rude Stone Monuments in All Countries: Their Age and Uses</dc:title>
        <dc:creator opf:file-as="Fergusson, James" opf:role="aut">James Fergusson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54620</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Megalithic monuments</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Fergusson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:42:34.873275+00:00"/>
        <meta name="calibre:title_sort" content="Rude Stone Monuments in All Countries: Their Age and Uses"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
