<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b532f43e-9fad-4d80-9cf6-bc570c45cee5</dc:identifier>
        <dc:title>The Border Boys with the Texas Rangers</dc:title>
        <dc:creator opf:file-as="Goldfrap, John Henry" opf:role="aut">John Henry Goldfrap</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49002</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Texas -- Juvenile fiction</dc:subject>
        <dc:subject>Texas Rangers -- Juvenile fiction</dc:subject>
        <dc:subject>Mexican-American Border Region -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Henry Goldfrap&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:15:47.356437+00:00"/>
        <meta name="calibre:title_sort" content="Border Boys with the Texas Rangers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
