<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6b88a53-0348-4a3b-a31d-cbef8ee36ba9</dc:identifier>
        <dc:title>The Sir Roger de Coverley Papers</dc:title>
        <dc:creator opf:file-as="Addison, Joseph" opf:role="aut">Joseph Addison</dc:creator>
        <dc:creator opf:file-as="Addison, Joseph" opf:role="aut">Eustace Budgell</dc:creator>
        <dc:creator opf:file-as="Addison, Joseph" opf:role="aut">Sir Richard Steele</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48026</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Addison&quot;: &quot;&quot;, &quot;Eustace Budgell&quot;: &quot;&quot;, &quot;Sir Richard Steele&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:45:33.608325+00:00"/>
        <meta name="calibre:title_sort" content="Sir Roger de Coverley Papers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
