<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9957686-cd86-47e6-a7be-8e921775ded5</dc:identifier>
        <dc:title>A Fleece of Gold; Five Lessons from the Fable of Jason and the Golden Fleece</dc:title>
        <dc:creator opf:file-as="Given, Charles Stewart" opf:role="aut">Charles Stewart Given</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Success</dc:subject>
        <dc:subject>Conduct of life</dc:subject>
        <dc:subject>Jason -- (Mythological character)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Stewart Given&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:41:27.205751+00:00"/>
        <meta name="calibre:title_sort" content="Fleece of Gold; Five Lessons from the Fable of Jason and the Golden Fleece, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
