<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c932f9ad-f57a-41b1-b707-26c52c46e42a</dc:identifier>
        <dc:title>Trial of William Palmer</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52264</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Trials (Murder) -- England -- London</dc:subject>
        <dc:subject>Cook</dc:subject>
        <dc:subject>John Parsons</dc:subject>
        <dc:subject>-1855</dc:subject>
        <dc:subject>Palmer</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1824-1856 -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:10:24.420132+00:00"/>
        <meta name="calibre:title_sort" content="Trial of William Palmer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
