<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e58f0a43-5a71-43fe-88a1-1306f7047c37</dc:identifier>
        <dc:title>Bungay Castle: A Novel. v. 1/2</dc:title>
        <dc:creator opf:file-as="Bonhote, Mrs. (Elizabeth)" opf:role="aut">Mrs. Bonhote</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37533</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Bonhote&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:40:52.693904+00:00"/>
        <meta name="calibre:title_sort" content="Bungay Castle: A Novel. v. 1/2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
