<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76c348d6-f5d9-4565-ad89-bafad5005882</dc:identifier>
        <dc:title>The Legends of Saint Patrick</dc:title>
        <dc:creator opf:file-as="De Vere, Aubrey" opf:role="aut">Aubrey De Vere</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7165</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Patrick</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>373?-463?</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aubrey De Vere&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:16:06.843899+00:00"/>
        <meta name="calibre:title_sort" content="Legends of Saint Patrick, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
