<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aada569a-2228-4de4-9fcd-71e76b3868a2</dc:identifier>
        <dc:title>Legends of the Gods / The Egyptian Texts, edited with Translations</dc:title>
        <dc:creator opf:file-as="Budge, E. A. Wallis (Ernest Alfred Wallis), Sir" opf:role="aut">Sir E. A. Wallis Budge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9411</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egyptian literature -- Translations into English</dc:subject>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Egyptian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir E. A. Wallis Budge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:44:30.129328+00:00"/>
        <meta name="calibre:title_sort" content="Legends of the Gods / The Egyptian Texts, edited with Translations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
