<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37038</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8ff54f3-e9b6-4e10-b57b-c03902af111b</dc:identifier>
        <dc:title>The Culprit Fay, and Other Poems</dc:title>
        <dc:creator opf:file-as="Drake, Joseph Rodman" opf:role="aut">Joseph Rodman Drake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/317</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry -- 19th century</dc:subject>
        <dc:subject>Fairies -- Poetry</dc:subject>
        <dc:subject>New York (State) -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Rodman Drake&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:56:59.306218+00:00"/>
        <meta name="calibre:title_sort" content="Culprit Fay, and Other Poems, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
