<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02d9ca02-3a66-42aa-80d6-d5bb01c72545</dc:identifier>
        <dc:title>A Summary History of the Palazzo Dandolo / Now Royal Hotel Danieli</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Venice (Italy) -- Description and travel</dc:subject>
        <dc:subject>Hotel Danieli (Venice</dc:subject>
        <dc:subject>Italy)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:08:34.581535+00:00"/>
        <meta name="calibre:title_sort" content="Summary History of the Palazzo Dandolo / Now Royal Hotel Danieli, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
