<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9118cdf-4b9c-43ee-b0f1-3ef6c5ef2ec8</dc:identifier>
        <dc:title>Uncle Wiggily Goes Swimming; Or, How the Frog Boys Surprised the Fox</dc:title>
        <dc:creator opf:file-as="Garis, Howard Roger" opf:role="aut">Howard Roger Garis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61735</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Swimming -- Juvenile fiction</dc:subject>
        <dc:subject>Goats -- Juvenile fiction</dc:subject>
        <dc:subject>Rabbits -- Juvenile fiction</dc:subject>
        <dc:subject>Frogs -- Juvenile fiction</dc:subject>
        <dc:subject>Foxes -- Juvenile fiction</dc:subject>
        <dc:subject>Muskrat -- Juvenile fiction</dc:subject>
        <dc:subject>Kites -- Juvenile fiction</dc:subject>
        <dc:subject>Wolves -- Juvenile fiction</dc:subject>
        <dc:subject>Uncle Wiggily (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Tricksters -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Roger Garis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:44:43.240931+00:00"/>
        <meta name="calibre:title_sort" content="Uncle Wiggily Goes Swimming; Or, How the Frog Boys Surprised the Fox"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
