<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6ca8375-481f-4465-90b7-f17af95b6577</dc:identifier>
        <dc:title>The Arts and Crafts Movement</dc:title>
        <dc:creator opf:file-as="Cobden-Sanderson, T. J. (Thomas James)" opf:role="aut">T. J. Cobden-Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33350</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arts and crafts movement</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. J. Cobden-Sanderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:18:00.936434+00:00"/>
        <meta name="calibre:title_sort" content="Arts and Crafts Movement, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
