<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c7f9d33-11cc-43c0-bcd1-23c2c76d20d9</dc:identifier>
        <dc:title>A Select Collection of Old English Plays, Volume 06</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9848</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:03:49.968366+00:00"/>
        <meta name="calibre:title_sort" content="Select Collection of Old English Plays, Volume 06, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
