<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73502aaf-da65-470d-a20c-005bf6a8a0d5</dc:identifier>
        <dc:title>Inducements to the Colored People of the United States to Emigrate to British Guiana</dc:title>
        <dc:creator opf:file-as="Carbery, Edward" opf:role="aut">Edward Carbery</dc:creator>
        <dc:creator opf:file-as="Carbery, Edward" opf:role="aut">Richard Hildreth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58749</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- Colonization</dc:subject>
        <dc:subject>Guyana</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Carbery&quot;: &quot;&quot;, &quot;Richard Hildreth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:42:20.266920+00:00"/>
        <meta name="calibre:title_sort" content="Inducements to the Colored People of the United States to Emigrate to British Guiana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
