<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee3f4bd4-d715-4863-b568-43aab308e266</dc:identifier>
        <dc:title>The Western Cowboy and Arabians in the Rockies</dc:title>
        <dc:creator opf:file-as="Trinidad Bean &amp; Elevator Company" opf:role="aut">Trinidad Bean</dc:creator>
        <dc:creator opf:file-as="Trinidad Bean &amp; Elevator Company" opf:role="aut">Elevator Company</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61611</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arabian horse</dc:subject>
        <dc:subject>Cowboys -- West (U.S.)</dc:subject>
        <dc:subject>Lazy VV Ranch (Colo.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Trinidad Bean&quot;: &quot;&quot;, &quot;Elevator Company&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:16:46.492002+00:00"/>
        <meta name="calibre:title_sort" content="Western Cowboy and Arabians in the Rockies, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
