<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fda4fe6d-3c24-46f0-9e3a-a7a822a3cf59</dc:identifier>
        <dc:title>Ampleforth College: A Sketch-Book</dc:title>
        <dc:creator opf:file-as="Pike, Joseph" opf:role="aut">Joseph Pike</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54313</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ampleforth College -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Pike&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:39.886474+00:00"/>
        <meta name="calibre:title_sort" content="Ampleforth College: A Sketch-Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
