<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d9b8c15-d304-47dd-b6e5-456250752bad</dc:identifier>
        <dc:title>The Youth of Goethe</dc:title>
        <dc:creator opf:file-as="Brown, P. Hume (Peter Hume)" opf:role="aut">P. Hume Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19753</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>German -- 18th century -- Biography</dc:subject>
        <dc:subject>German -- 19th century -- Biography</dc:subject>
        <dc:subject>Goethe</dc:subject>
        <dc:subject>Johann Wolfgang von</dc:subject>
        <dc:subject>1749-1832 -- Childhood and youth.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. Hume Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:17:13.265865+00:00"/>
        <meta name="calibre:title_sort" content="Youth of Goethe, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
