<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49556</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d162492-2442-41bc-a1c5-fe2c0b17c864</dc:identifier>
        <dc:title>The Two Noble Kinsmen</dc:title>
        <dc:creator opf:file-as="Shakespeare (spurious and doubtful works)" opf:role="aut">Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1542</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knights and knighthood -- Drama</dc:subject>
        <dc:subject>Athens (Greece) -- Drama</dc:subject>
        <dc:subject>Tragicomedy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:38:33.233908+00:00"/>
        <meta name="calibre:title_sort" content="Two Noble Kinsmen, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
