<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a13134b5-45f6-46b7-97a8-4c4244a6a9aa</dc:identifier>
        <dc:title>The Bomb-Makers / Being Some Curious Records Concerning the Craft and Cunning of Theodore Drost, an Enemy Alien in London, Together with Certain Revelations Regarding His Daughter Ella</dc:title>
        <dc:creator opf:file-as="Le Queux, William" opf:role="aut">William Le Queux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41132</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Spy stories</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Germans -- England -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- England -- London -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Le Queux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:07:21.873712+00:00"/>
        <meta name="calibre:title_sort" content="Bomb-Makers / Being Some Curious Records Concerning the Craft and Cunning of Theodore Drost, an Enemy Alien in London, Together with Certain Revelations Regarding His Daughter Ella, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
