<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76f2c6bf-2261-4b06-b32c-6f296f5eab89</dc:identifier>
        <dc:title>The Lily of Leyden</dc:title>
        <dc:creator opf:file-as="Kingston, William Henry Giles" opf:role="aut">William Henry Giles Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23189</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Fathers and daughters -- Juvenile fiction</dc:subject>
        <dc:subject>Sieges -- Juvenile fiction</dc:subject>
        <dc:subject>Pigeons -- Juvenile fiction</dc:subject>
        <dc:subject>Courtship -- Juvenile fiction</dc:subject>
        <dc:subject>Netherlands -- History -- Eighty Years' War</dc:subject>
        <dc:subject>1568-1648 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Giles Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:40:30.041316+00:00"/>
        <meta name="calibre:title_sort" content="Lily of Leyden, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
