<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9a981ed-b83b-4cd1-a273-41d033dc25a3</dc:identifier>
        <dc:title>A Dish of Orts : Chiefly Papers on the Imagination, and on Shakespeare</dc:title>
        <dc:creator opf:file-as="MacDonald, George" opf:role="aut">George MacDonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9393</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature -- History and criticism</dc:subject>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Criticism and interpretation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George MacDonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:39:59.317682+00:00"/>
        <meta name="calibre:title_sort" content="Dish of Orts : Chiefly Papers on the Imagination, and on Shakespeare, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
