<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bb8527b-ae44-4afd-84a9-712da2ef7dab</dc:identifier>
        <dc:title>Our Navy at war</dc:title>
        <dc:creator opf:file-as="Daniels, Josephus" opf:role="aut">Josephus Daniels</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63596</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1939-1945 -- Naval operations</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>United States. Navy -- History -- World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephus Daniels&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:43:50.089930+00:00"/>
        <meta name="calibre:title_sort" content="Our Navy at war"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
