<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29388e1d-9370-45a2-a7ca-9fe2eaa151c5</dc:identifier>
        <dc:title>A Day in Old Athens; a Picture of Athenian Life</dc:title>
        <dc:creator opf:file-as="Davis, William Stearns" opf:role="aut">William Stearns Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4716</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Athens (Greece) -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Stearns Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:38:42.756495+00:00"/>
        <meta name="calibre:title_sort" content="Day in Old Athens; a Picture of Athenian Life, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
