<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ce2fdcc-8803-4e1a-ba9e-d200c3f4a80c</dc:identifier>
        <dc:title>Alexander the Great / Makers of History</dc:title>
        <dc:creator opf:file-as="Abbott, Jacob" opf:role="aut">Jacob Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30624</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alexander</dc:subject>
        <dc:subject>the Great</dc:subject>
        <dc:subject>356 B.C.-323 B.C. -- Juvenile literature</dc:subject>
        <dc:subject>Generals -- Greece -- Biography -- Juvenile literature</dc:subject>
        <dc:subject>Greece -- History -- Macedonian expansion</dc:subject>
        <dc:subject>359-323 B.C. -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:28:45.157272+00:00"/>
        <meta name="calibre:title_sort" content="Alexander the Great / Makers of History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
