<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7507a32a-9c7c-4ad2-96aa-ade7b1f60b57</dc:identifier>
        <dc:title>Pictures in Umbria</dc:title>
        <dc:creator opf:file-as="Macquoid, Katharine S. (Katharine Sarah)" opf:role="aut">Katharine S. Macquoid</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43754</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Umbria (Italy) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Katharine S. Macquoid&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:26:53.627235+00:00"/>
        <meta name="calibre:title_sort" content="Pictures in Umbria"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
