<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29d0455c-b634-42dc-a9de-3c29dfe2d618</dc:identifier>
        <dc:title>Campfire Girls in the Allegheny Mountains; or, A Christmas Success against Odds</dc:title>
        <dc:creator opf:file-as="Francis, Stella M." opf:role="aut">Stella M. Francis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15133</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camp Fire Girls -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stella M. Francis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:46:48.812671+00:00"/>
        <meta name="calibre:title_sort" content="Campfire Girls in the Allegheny Mountains; or, A Christmas Success against Odds"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
