<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da3ccd9f-6e26-4eac-a9b2-3cb19fd5bd62</dc:identifier>
        <dc:title>Lost in Translation</dc:title>
        <dc:creator opf:file-as="Janifer, Laurence M." opf:role="aut">Laurence M. Janifer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30029</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laurence M. Janifer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:25:35.631400+00:00"/>
        <meta name="calibre:title_sort" content="Lost in Translation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
