<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f70057e-4515-4ed5-99c8-ea5b40475830</dc:identifier>
        <dc:title>Lives of the Three Mrs. Judsons</dc:title>
        <dc:creator opf:file-as="Willson, Arabella M." opf:role="aut">Arabella M. Willson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16863</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Judson</dc:subject>
        <dc:subject>Ann Hasseltine</dc:subject>
        <dc:subject>1789-1826</dc:subject>
        <dc:subject>Sarah Boardman</dc:subject>
        <dc:subject>1803-1845</dc:subject>
        <dc:subject>Emily C. (Emily Chubbuck)</dc:subject>
        <dc:subject>1817-1854</dc:subject>
        <dc:subject>Adoniram</dc:subject>
        <dc:subject>1788-1850</dc:subject>
        <dc:subject>Women missionaries -- Burma -- Biography</dc:subject>
        <dc:subject>Women missionaries -- United States -- Biography</dc:subject>
        <dc:subject>Missionaries' spouses -- Burma -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arabella M. Willson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:18:23.834635+00:00"/>
        <meta name="calibre:title_sort" content="Lives of the Three Mrs. Judsons"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
