<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c18c1ba-e895-4f14-a940-73fb4606c825</dc:identifier>
        <dc:title>From Kitchen to Garret: Hints for young householders</dc:title>
        <dc:creator opf:file-as="Panton, J. E. (Jane Ellen)" opf:role="aut">J. E. Panton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51590</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Home economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. E. Panton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:27:54.130130+00:00"/>
        <meta name="calibre:title_sort" content="From Kitchen to Garret: Hints for young householders"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
