<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6920</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">affd2d9d-a39e-4038-9569-b45996f905cf</dc:identifier>
        <dc:title>Boy Scouts in the Northwest; Or, Fighting Forest Fires</dc:title>
        <dc:creator opf:file-as="Ralphson, G. Harvey (George Harvey)" opf:role="aut">G. Harvey Ralphson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37487</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boy Scouts -- Juvenile fiction</dc:subject>
        <dc:subject>Fire extinction -- Juvenile fiction</dc:subject>
        <dc:subject>Northwest</dc:subject>
        <dc:subject>Pacific -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Harvey Ralphson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:33:08.673415+00:00"/>
        <meta name="calibre:title_sort" content="Boy Scouts in the Northwest; Or, Fighting Forest Fires"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
