<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f05a2ff-9fc6-40fd-9540-93a718ef5ab4</dc:identifier>
        <dc:title>Mearing Stones: Leaves from My Note-Book on Tramp in Donegal</dc:title>
        <dc:creator opf:file-as="Campbell, Joseph" opf:role="aut">Joseph Campbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Donegal (Ireland : County) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Campbell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:04:04.906304+00:00"/>
        <meta name="calibre:title_sort" content="Mearing Stones: Leaves from My Note-Book on Tramp in Donegal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
