<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39820</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">125537ed-184f-46f1-80a7-9e1b8b12044d</dc:identifier>
        <dc:title>The Green Thumb, Nov.-Dec. 1959, Vol. 16, No. 10</dc:title>
        <dc:creator opf:file-as="Colorado Forestry and Horticultural Association" opf:role="aut">Colorado Forestry</dc:creator>
        <dc:creator opf:file-as="Colorado Forestry and Horticultural Association" opf:role="aut">Horticultural Association</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59948</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gardening -- Periodicals</dc:subject>
        <dc:subject>Forests and forestry -- Periodicals</dc:subject>
        <dc:subject>Gardening -- ​Colorado -- ​Periodicals</dc:subject>
        <dc:subject>Forests and forestry -- Colorado -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Colorado Forestry&quot;: &quot;&quot;, &quot;Horticultural Association&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:21:15.589328+00:00"/>
        <meta name="calibre:title_sort" content="Green Thumb, Nov.-Dec. 1959, Vol. 16, No. 10, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
