<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6236ef86-116b-4354-b420-71d20973ec01</dc:identifier>
        <dc:title>Reminiscences of a Raconteur, Between the '40s and the '20s</dc:title>
        <dc:creator opf:file-as="Ham, George H. (George Henry)" opf:role="aut">George H. Ham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59962</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada</dc:subject>
        <dc:subject>Ham</dc:subject>
        <dc:subject>George H. (George Henry)</dc:subject>
        <dc:subject>1847-1926</dc:subject>
        <dc:subject>Journalists -- Canada -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George H. Ham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:11:01.515329+00:00"/>
        <meta name="calibre:title_sort" content="Reminiscences of a Raconteur, Between the '40s and the '20s"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
