<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">229ce20f-94f9-4eac-8f16-ffffd73d5293</dc:identifier>
        <dc:title>The World of Homer</dc:title>
        <dc:creator opf:file-as="Lang, Andrew" opf:role="aut">Andrew Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45896</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Homer</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Greek -- History and criticism</dc:subject>
        <dc:subject>Civilization</dc:subject>
        <dc:subject>Homeric</dc:subject>
        <dc:subject>Homer -- Criticism and interpretation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Lang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:58:01.877463+00:00"/>
        <meta name="calibre:title_sort" content="World of Homer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
