<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4902</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7dab109-a368-4c45-b0b0-585d70fd9c41</dc:identifier>
        <dc:title>Antonio Stradivari</dc:title>
        <dc:creator opf:file-as="Petherick, Horace" opf:role="aut">Horace Petherick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36535</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Stradivari</dc:subject>
        <dc:subject>Antonio</dc:subject>
        <dc:subject>approximately 1644-1737</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Horace Petherick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:50:16.727240+00:00"/>
        <meta name="calibre:title_sort" content="Antonio Stradivari"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
