<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22075</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e048d6c4-1a74-4e46-b465-dea001881614</dc:identifier>
        <dc:title>Micromegas</dc:title>
        <dc:creator opf:file-as="Voltaire" opf:role="aut">Voltaire</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30123</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Interplanetary voyages -- Fiction</dc:subject>
        <dc:subject>Voyages</dc:subject>
        <dc:subject>Imaginary -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Voltaire&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:25:15.367322+00:00"/>
        <meta name="calibre:title_sort" content="Micromegas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
