<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb3dd493-57ba-402d-b548-31c7cd8f7302</dc:identifier>
        <dc:title>Absurdities of Immaterialism / Or, A Reply to T. W. P. Taylder's Pamphlet, Entitled, "The Materialism of the Mormons or Latter-Day Saints, Examined and Exposed."</dc:title>
        <dc:creator opf:file-as="Pratt, Orson" opf:role="aut">Orson Pratt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45005</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mormon Church -- Controversial literature</dc:subject>
        <dc:subject>Taylder</dc:subject>
        <dc:subject>T. W. P. Materialism of the Mormons or Latter-day Saints</dc:subject>
        <dc:subject>examined and exposed</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Orson Pratt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:21:42.456917+00:00"/>
        <meta name="calibre:title_sort" content="Absurdities of Immaterialism / Or, A Reply to T. W. P. Taylder's Pamphlet, Entitled, &quot;The Materialism of the Mormons or Latter-Day Saints, Examined and Exposed.&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
