<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19047</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f747af51-35b5-4372-9332-8aabc1af8b77</dc:identifier>
        <dc:title>Korean—English Dictionary</dc:title>
        <dc:creator opf:file-as="Kuperman, Leon" opf:role="aut">Leon Kuperman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5739</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>kor</dc:language>
        <dc:subject>Korean language -- Dictionaries -- English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leon Kuperman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:29:44.755662+00:00"/>
        <meta name="calibre:title_sort" content="Korean—English Dictionary"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
