<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d092a1f1-e32a-4038-8dbc-7d2745c15173</dc:identifier>
        <dc:title>Verotchka's Tales</dc:title>
        <dc:creator opf:file-as="Mamin-Siberiak, D. N. (Dmitrii Narkisovich)" opf:role="aut">D. N. Mamin-Siberiak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35036</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Russia -- Juvenile fiction</dc:subject>
        <dc:subject>Fairy tales -- Russia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D. N. Mamin-Siberiak&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:07:33.286585+00:00"/>
        <meta name="calibre:title_sort" content="Verotchka's Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
