<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3cec054-275d-462a-b6ad-6654a0b4ce62</dc:identifier>
        <dc:title>The Seri Indians. (1898 N 17 / 1895-1896 (pages 1-344*))</dc:title>
        <dc:creator opf:file-as="McGee, W J" opf:role="aut">W J McGee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49403</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Seri Indians</dc:subject>
        <dc:subject>Seri language</dc:subject>
        <dc:subject>Yuman languages</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W J McGee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:29:56.566095+00:00"/>
        <meta name="calibre:title_sort" content="Seri Indians. (1898 N 17 / 1895-1896 (pages 1-344*)), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
