<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">589616af-b9ea-4246-adb6-449c42c6a21e</dc:identifier>
        <dc:title>Cowper</dc:title>
        <dc:creator opf:file-as="Smith, Goldwin" opf:role="aut">Goldwin Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12772</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poets</dc:subject>
        <dc:subject>English -- 18th century -- Biography</dc:subject>
        <dc:subject>Cowper</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1731-1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Goldwin Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:35:06.440430+00:00"/>
        <meta name="calibre:title_sort" content="Cowper"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
