<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81365b69-ff2c-4c66-81e9-6ce0af9b5af9</dc:identifier>
        <dc:title>The Monk and the Hangman's Daughter</dc:title>
        <dc:creator opf:file-as="Bierce, Ambrose" opf:role="aut">Ambrose Bierce</dc:creator>
        <dc:creator opf:file-as="Bierce, Ambrose" opf:role="aut">Adolphe Danziger De Castro</dc:creator>
        <dc:creator opf:file-as="Bierce, Ambrose" opf:role="aut">Richard Voss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38602</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Monks -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ambrose Bierce&quot;: &quot;&quot;, &quot;Adolphe Danziger De Castro&quot;: &quot;&quot;, &quot;Richard Voss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:05:17.849338+00:00"/>
        <meta name="calibre:title_sort" content="Monk and the Hangman's Daughter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
