<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32949</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70b10010-c4af-4e5f-92cd-8dd910b8cf39</dc:identifier>
        <dc:title>The 13th juror</dc:title>
        <dc:creator opf:file-as="Waltham, Leslie" opf:role="aut">Leslie Waltham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69213</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Jealousy -- Fiction</dc:subject>
        <dc:subject>Space travelers -- Fiction</dc:subject>
        <dc:subject>Spouses -- Fiction</dc:subject>
        <dc:subject>Trials -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leslie Waltham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:33:46.045929+00:00"/>
        <meta name="calibre:title_sort" content="13th juror, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
