<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28465</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d4c21ed-08b5-4160-8295-d2b1af83684e</dc:identifier>
        <dc:title>Recollections of Dante Gabriel Rossetti</dc:title>
        <dc:creator opf:file-as="Caine, Hall, Sir" opf:role="aut">Sir Hall Caine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25574</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rossetti</dc:subject>
        <dc:subject>Dante Gabriel</dc:subject>
        <dc:subject>1828-1882</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Hall Caine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:59:34.954053+00:00"/>
        <meta name="calibre:title_sort" content="Recollections of Dante Gabriel Rossetti"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
