<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39757</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b013a26-8423-410b-8352-8efcdc029678</dc:identifier>
        <dc:title>The Great Sioux Trail: A Story of Mountain and Plain</dc:title>
        <dc:creator opf:file-as="Altsheler, Joseph A. (Joseph Alexander)" opf:role="aut">Joseph A. Altsheler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28115</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dakota Indians -- Fiction</dc:subject>
        <dc:subject>West (U.S.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph A. Altsheler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:17:59.709477+00:00"/>
        <meta name="calibre:title_sort" content="Great Sioux Trail: A Story of Mountain and Plain, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
