<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19c33e31-5d21-4d6d-8094-8c8f8e316c9c</dc:identifier>
        <dc:title>Memoirs of the Jacobites of 1715 and 1745. Volume I.</dc:title>
        <dc:creator opf:file-as="Thomson, A. T., Mrs." opf:role="aut">Mrs. A. T. Thomson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20946</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jacobite Rebellion</dc:subject>
        <dc:subject>1745-1746</dc:subject>
        <dc:subject>Jacobites</dc:subject>
        <dc:subject>1715</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. A. T. Thomson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:15:34.663421+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs of the Jacobites of 1715 and 1745. Volume I."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
