<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">410bf739-de86-4e85-9f51-94c20880bff5</dc:identifier>
        <dc:title>Adrift in the Arctic Ice Pack / from the history of the first U.S. Grinnell Expedition in search of Sir John Franklin</dc:title>
        <dc:creator opf:file-as="Kane, Elisha Kent" opf:role="aut">Elisha Kent Kane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47857</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arctic regions</dc:subject>
        <dc:subject>Franklin</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1786-1847</dc:subject>
        <dc:subject>Grinnell Expedition (1st : 1850-1851)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elisha Kent Kane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:24:12.831026+00:00"/>
        <meta name="calibre:title_sort" content="Adrift in the Arctic Ice Pack / from the history of the first U.S. Grinnell Expedition in search of Sir John Franklin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
