<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed166d88-fdca-46a8-b338-471ed3545ed1</dc:identifier>
        <dc:title>The Shoulders of Atlas: A Novel</dc:title>
        <dc:creator opf:file-as="Freeman, Mary Eleanor Wilkins" opf:role="aut">Mary Eleanor Wilkins Freeman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17566</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Eleanor Wilkins Freeman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:40:09.102399+00:00"/>
        <meta name="calibre:title_sort" content="Shoulders of Atlas: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
