<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc5df217-bc1d-430d-b0a0-54e1c3a4c357</dc:identifier>
        <dc:title>The Use and Abuse of Church Bells; With Practical Suggestions Concerning Them</dc:title>
        <dc:creator opf:file-as="Blunt, Walter" opf:role="aut">Walter Blunt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59272</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church of England</dc:subject>
        <dc:subject>Church bells -- England</dc:subject>
        <dc:subject>Bell towers -- England</dc:subject>
        <dc:subject>Change ringing -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Blunt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:47:11.204186+00:00"/>
        <meta name="calibre:title_sort" content="Use and Abuse of Church Bells; With Practical Suggestions Concerning Them, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
