<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7799a91a-5331-4302-8544-81602495e19e</dc:identifier>
        <dc:title>Misrepresentative Women</dc:title>
        <dc:creator opf:file-as="Graham, Harry" opf:role="aut">Harry Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42407</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nonsense verses</dc:subject>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>Biographical poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Graham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:32:30.176294+00:00"/>
        <meta name="calibre:title_sort" content="Misrepresentative Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
