<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e44d01b-846a-428c-93c5-a36d1a6dcce8</dc:identifier>
        <dc:title>The Shaving of Shagpat; an Arabian entertainment — Volume 4</dc:title>
        <dc:creator opf:file-as="Meredith, George" opf:role="aut">George Meredith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4404</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Arab countries -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Meredith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:36:50.699944+00:00"/>
        <meta name="calibre:title_sort" content="Shaving of Shagpat; an Arabian entertainment — Volume 4, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
