<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">245cad47-40e5-45e9-a382-4b4a28a7baf9</dc:identifier>
        <dc:title>Correlated courses in woodwork and mechanical drawing</dc:title>
        <dc:creator opf:file-as="Griffith, Ira Samuel" opf:role="aut">Ira Samuel Griffith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68118</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mechanical drawing</dc:subject>
        <dc:subject>Woodwork (Manual training)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ira Samuel Griffith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:32:30.538858+00:00"/>
        <meta name="calibre:title_sort" content="Correlated courses in woodwork and mechanical drawing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
