<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7721edf-0c4e-43ef-8809-a53e855d68e0</dc:identifier>
        <dc:title>The Russian Turmoil; Memoirs: Military, Social, and Political</dc:title>
        <dc:creator opf:file-as="Denikin, Anton Ivanovich" opf:role="aut">Anton Ivanovich Denikin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43680</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Soviet Union -- History -- Revolution</dc:subject>
        <dc:subject>1917-1921</dc:subject>
        <dc:subject>Soviet Union -- Politics and government -- 1917-1936</dc:subject>
        <dc:subject>Soviet Union. Sovetskaia Armiia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anton Ivanovich Denikin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:07:32.513713+00:00"/>
        <meta name="calibre:title_sort" content="Russian Turmoil; Memoirs: Military, Social, and Political, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
