<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04c690fb-3b5c-47c2-83cb-e070f1f78ab6</dc:identifier>
        <dc:title>Prehistoric Structures of Central America: Who Erected Them?</dc:title>
        <dc:creator opf:file-as="Townsend, Martin I. (Martin Ingham)" opf:role="aut">Martin I. Townsend</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29212</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mexico -- Antiquities</dc:subject>
        <dc:subject>America -- Discovery and exploration -- Pre-Columbian</dc:subject>
        <dc:subject>Indians -- Origin</dc:subject>
        <dc:subject>Indians of Central America -- Antiquities</dc:subject>
        <dc:subject>Indians of Mexico -- Antiquities</dc:subject>
        <dc:subject>Central America -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martin I. Townsend&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:58:46.860992+00:00"/>
        <meta name="calibre:title_sort" content="Prehistoric Structures of Central America: Who Erected Them?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
