<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1338b35c-a495-4a2e-a959-0f4a04830667</dc:identifier>
        <dc:title>Lady Rose's Daughter</dc:title>
        <dc:creator opf:file-as="Ward, Humphry, Mrs." opf:role="aut">Mrs. Humphry Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13782</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Humphry Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:33:36.956863+00:00"/>
        <meta name="calibre:title_sort" content="Lady Rose's Daughter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
