<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76fd342f-5c42-4b5c-a960-c1847d5328cb</dc:identifier>
        <dc:title>The Deluge: An Historical Novel of Poland, Sweden, and Russia. Vol. 1</dc:title>
        <dc:creator opf:file-as="Sienkiewicz, Henryk" opf:role="aut">Henryk Sienkiewicz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37198</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Poland -- History -- John II Casimir</dc:subject>
        <dc:subject>1648-1668 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henryk Sienkiewicz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:11:33.490103+00:00"/>
        <meta name="calibre:title_sort" content="Deluge: An Historical Novel of Poland, Sweden, and Russia. Vol. 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
