<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ba371c5-a4f6-4f02-b5c1-e1b893e8f57a</dc:identifier>
        <dc:title>The Stars in the Pool: A Prose Poem for Lovers</dc:title>
        <dc:creator opf:file-as="Wallace, Edna Kingsley" opf:role="aut">Edna Kingsley Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Allegories</dc:subject>
        <dc:subject>Prose poems</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edna Kingsley Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:10:31.445277+00:00"/>
        <meta name="calibre:title_sort" content="Stars in the Pool: A Prose Poem for Lovers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
