<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32306</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ff61f75-917b-4836-89e2-cf95d1ad7d31</dc:identifier>
        <dc:title>Susan Clegg and Her Love Affairs</dc:title>
        <dc:creator opf:file-as="Warner, Anne" opf:role="aut">Anne Warner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37289</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>United States -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne Warner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:02:46.907145+00:00"/>
        <meta name="calibre:title_sort" content="Susan Clegg and Her Love Affairs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
