<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f5afd70-7cf2-413e-9d3a-f1d8097aeb13</dc:identifier>
        <dc:title>Roma beata; letters from the Eternal city</dc:title>
        <dc:creator opf:file-as="Elliott, Maud Howe" opf:role="aut">Maud Howe Elliott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58430</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Italy -- Description and travel</dc:subject>
        <dc:subject>Rome (Italy) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maud Howe Elliott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:33:07.884774+00:00"/>
        <meta name="calibre:title_sort" content="Roma beata; letters from the Eternal city"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
