<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea30173d-d9e4-4924-a334-7c88e4674c31</dc:identifier>
        <dc:title>A Life of Gen. Robert E. Lee</dc:title>
        <dc:creator opf:file-as="Cooke, John Esten" opf:role="aut">John Esten Cooke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10692</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Campaigns</dc:subject>
        <dc:subject>Lee</dc:subject>
        <dc:subject>Robert E. (Robert Edward)</dc:subject>
        <dc:subject>1807-1870</dc:subject>
        <dc:subject>1861-1865 -- Biography</dc:subject>
        <dc:subject>Confederate States of America. Army -- Officers -- Biography</dc:subject>
        <dc:subject>Generals -- Confederate States of America -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Esten Cooke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:50:25.358690+00:00"/>
        <meta name="calibre:title_sort" content="Life of Gen. Robert E. Lee, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
