<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e3944e4-1379-47f3-8eeb-416cf0802e7b</dc:identifier>
        <dc:title>A History of the Durham Miner's Association 1870-1904</dc:title>
        <dc:creator opf:file-as="Wilson, John" opf:role="aut">John Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48925</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Durham Miners' Association -- History</dc:subject>
        <dc:subject>Coal miners -- Labor unions -- Great Britain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:46:46.883932+00:00"/>
        <meta name="calibre:title_sort" content="History of the Durham Miner's Association 1870-1904, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
