<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40082</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d34a1c64-f7df-4c50-abb7-f84b7d0df39b</dc:identifier>
        <dc:title>The Heart of Thunder Mountain</dc:title>
        <dc:creator opf:file-as="Bingham, Edfrid A." opf:role="aut">Edfrid A. Bingham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29697</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edfrid A. Bingham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:35:08.224460+00:00"/>
        <meta name="calibre:title_sort" content="Heart of Thunder Mountain, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
