<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62e719a1-1744-4c5d-87d0-d523504b10c1</dc:identifier>
        <dc:title>Within the Temple of Isis</dc:title>
        <dc:creator opf:file-as="Wagner, Belle M." opf:role="aut">Belle M. Wagner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17182</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Occultism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Belle M. Wagner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:42:30.775905+00:00"/>
        <meta name="calibre:title_sort" content="Within the Temple of Isis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
