<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2445129a-8e69-4577-bdba-acc4aefdbb25</dc:identifier>
        <dc:title>Arthur Mervyn; Or, Memoirs of the Year 1793</dc:title>
        <dc:creator opf:file-as="Brown, Charles Brockden" opf:role="aut">Charles Brockden Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18508</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>Murderers -- Fiction</dc:subject>
        <dc:subject>Yellow fever -- Fiction</dc:subject>
        <dc:subject>Philadelphia (Pa.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Brockden Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:55:34.147060+00:00"/>
        <meta name="calibre:title_sort" content="Arthur Mervyn; Or, Memoirs of the Year 1793"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
