<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">878974a3-7cb7-4cfb-b24b-d4de372dbbe4</dc:identifier>
        <dc:title>The Surprising and Singular Adventures of a Hen as Related by Herself to Her Family of Chickens</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51683</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Chickens -- Juvenile fiction</dc:subject>
        <dc:subject>Domestic animals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:46:26.785324+00:00"/>
        <meta name="calibre:title_sort" content="Surprising and Singular Adventures of a Hen as Related by Herself to Her Family of Chickens, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
