<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db32e395-3984-4e80-b68e-920a9ef943df</dc:identifier>
        <dc:title>The Night Land</dc:title>
        <dc:creator opf:file-as="Hodgson, William Hope" opf:role="aut">William Hope Hodgson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10662</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hope Hodgson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:37:58.187783+00:00"/>
        <meta name="calibre:title_sort" content="Night Land, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
