<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0981a6a-1a8c-4bd7-8de7-272b8575a559</dc:identifier>
        <dc:title>More Italian Yesterdays</dc:title>
        <dc:creator opf:file-as="Fraser, Hugh, Mrs." opf:role="aut">Mrs. Hugh Fraser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55240</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Italy -- History</dc:subject>
        <dc:subject>Italy -- Church history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Hugh Fraser&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:47:14.380473+00:00"/>
        <meta name="calibre:title_sort" content="More Italian Yesterdays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
