<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edf0c4b0-9c37-464a-8051-576613c0c383</dc:identifier>
        <dc:title>Home Lyrics: A Book of Poems</dc:title>
        <dc:creator opf:file-as="Battersby, H. S. (Hannah S.)" opf:role="aut">H. S. Battersby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7336</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. S. Battersby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:58:49.767525+00:00"/>
        <meta name="calibre:title_sort" content="Home Lyrics: A Book of Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
