<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fb5bde6-664e-4381-9fb7-1cc7a68c3828</dc:identifier>
        <dc:title>The Works of John Knox, Volume 2 (of 6)</dc:title>
        <dc:creator opf:file-as="Knox, John" opf:role="aut">John Knox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40886</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knox</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>approximately 1514-1572</dc:subject>
        <dc:subject>Theology -- Early works to 1800</dc:subject>
        <dc:subject>Reformation -- Scotland</dc:subject>
        <dc:subject>Church of Scotland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Knox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:44:42.163606+00:00"/>
        <meta name="calibre:title_sort" content="Works of John Knox, Volume 2 (of 6), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
