<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e85aea4c-e54b-47d6-a4b4-82ce453f08db</dc:identifier>
        <dc:title>The Little Hunchback Zia</dc:title>
        <dc:creator opf:file-as="Burnett, Frances Hodgson" opf:role="aut">Frances Hodgson Burnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5303</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Hodgson Burnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:45:12.084293+00:00"/>
        <meta name="calibre:title_sort" content="Little Hunchback Zia, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
