<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55578</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">575b9218-8f16-4c2e-aa62-26c7c7452f12</dc:identifier>
        <dc:title>Young Barbarians</dc:title>
        <dc:creator opf:file-as="Maclaren, Ian" opf:role="aut">Ian Maclaren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30089</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ian Maclaren&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:07:24.544544+00:00"/>
        <meta name="calibre:title_sort" content="Young Barbarians"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
