<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">153aee51-c742-4039-8915-5682631669a2</dc:identifier>
        <dc:title>All Taut; or, Rigging the boat</dc:title>
        <dc:creator opf:file-as="Optic, Oliver" opf:role="aut">Oliver Optic</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54945</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boatbuilding -- Juvenile fiction</dc:subject>
        <dc:subject>Masts and rigging -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Optic&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:30:24.350666+00:00"/>
        <meta name="calibre:title_sort" content="All Taut; or, Rigging the boat"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
