<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ec5eba8-5a25-406b-bb76-9096bdcacf4e</dc:identifier>
        <dc:title>Rifles and Riflemen at the Battle of Kings Mountain</dc:title>
        <dc:creator opf:file-as="United States. National Park Service" opf:role="aut">United States. National Park Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57246</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>King's Mountain</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>S.C.</dc:subject>
        <dc:subject>1780</dc:subject>
        <dc:subject>Rifles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. National Park Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:23:56.718188+00:00"/>
        <meta name="calibre:title_sort" content="Rifles and Riflemen at the Battle of Kings Mountain"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
