<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af9cbb54-9818-4c34-acbe-9efc277b8a0b</dc:identifier>
        <dc:title>The Young Man's Guide</dc:title>
        <dc:creator opf:file-as="Alcott, William A. (William Andrus)" opf:role="aut">William A. Alcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23860</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <dc:subject>Young men</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William A. Alcott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:13:18.704591+00:00"/>
        <meta name="calibre:title_sort" content="Young Man's Guide, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
