<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a33ba17e-a798-454f-9e1f-dec1d0407a96</dc:identifier>
        <dc:title>A Woman of the Ice Age</dc:title>
        <dc:creator opf:file-as="Gratacap, L. P. (Louis Pope)" opf:role="aut">L. P. Gratacap</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55949</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Glacial epoch -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. P. Gratacap&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:15:43.115520+00:00"/>
        <meta name="calibre:title_sort" content="Woman of the Ice Age, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
