<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b24e9a1-242c-411d-b917-b96aac484118</dc:identifier>
        <dc:title>The International Monthly, Volume 3, No. 2, May, 1851</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29246</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Modern -- 19th century -- Periodicals</dc:subject>
        <dc:subject>Art</dc:subject>
        <dc:subject>Science -- History -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:26:30.259242+00:00"/>
        <meta name="calibre:title_sort" content="International Monthly, Volume 3, No. 2, May, 1851, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
