<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e76d7464-cc12-4e5d-bf7b-d36b1e854fe1</dc:identifier>
        <dc:title>Independence National Historical Park, Philadelphia, Pa.</dc:title>
        <dc:creator opf:file-as="Riley, Edward M." opf:role="aut">Edward M. Riley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Independence National Historical Park (Philadelphia</dc:subject>
        <dc:subject>Pa.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward M. Riley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:33:50.926296+00:00"/>
        <meta name="calibre:title_sort" content="Independence National Historical Park, Philadelphia, Pa."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
