<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6529</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c58b3fdd-c1e2-4343-bdd5-57af0a16afda</dc:identifier>
        <dc:title>Black Eyes and the Daily Grind</dc:title>
        <dc:creator opf:file-as="Marlowe, Stephen" opf:role="aut">Stephen Marlowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30329</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Marlowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:24:26.212878+00:00"/>
        <meta name="calibre:title_sort" content="Black Eyes and the Daily Grind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
