<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18814</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41815c98-57b4-4239-b3d5-9fe27d1366da</dc:identifier>
        <dc:title>Keats: Poems Published in 1820</dc:title>
        <dc:creator opf:file-as="Keats, John" opf:role="aut">John Keats</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23684</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Keats&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:21:24.378425+00:00"/>
        <meta name="calibre:title_sort" content="Keats: Poems Published in 1820"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
