<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f37f27f-1801-4d37-b6f7-ff5b57ff9c27</dc:identifier>
        <dc:title>The Pony Rider Boys in Alaska; Or, The Gold Diggers of Taku Pass</dc:title>
        <dc:creator opf:file-as="Patchin, Frank Gee" opf:role="aut">Frank Gee Patchin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30588</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alaska -- Juvenile fiction</dc:subject>
        <dc:subject>Horsemanship -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Gee Patchin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:46:10.522192+00:00"/>
        <meta name="calibre:title_sort" content="Pony Rider Boys in Alaska; Or, The Gold Diggers of Taku Pass, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
