<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">044e80fe-e292-44af-bbbd-507d3a3b4a49</dc:identifier>
        <dc:title>The Function of the Poet, and Other Essays</dc:title>
        <dc:creator opf:file-as="Lowell, James Russell" opf:role="aut">James Russell Lowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14481</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Russell Lowell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:33:52.041318+00:00"/>
        <meta name="calibre:title_sort" content="Function of the Poet, and Other Essays, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
