<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89e8f325-e884-475b-a98c-e5b946ae2d32</dc:identifier>
        <dc:title>Red Eagle and the Wars With the Creek Indians of Alabama.</dc:title>
        <dc:creator opf:file-as="Eggleston, George Cary" opf:role="aut">George Cary Eggleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34677</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Weatherford</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>approximately 1780-1824</dc:subject>
        <dc:subject>Creek War</dc:subject>
        <dc:subject>1813-1814</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Cary Eggleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:02:47.673567+00:00"/>
        <meta name="calibre:title_sort" content="Red Eagle and the Wars With the Creek Indians of Alabama."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
