<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29588</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32bfc283-9b59-4dbc-a91e-fed1c3715b38</dc:identifier>
        <dc:title>Salome Shepard, reformer</dc:title>
        <dc:creator opf:file-as="Winslow, Helen M. (Helen Maria)" opf:role="aut">Helen M. Winslow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69636</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Utopias -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>New England -- Fiction</dc:subject>
        <dc:subject>Industrial relations -- Fiction</dc:subject>
        <dc:subject>Mills and mill-work -- Fiction</dc:subject>
        <dc:subject>Reformers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen M. Winslow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:51:06.083130+00:00"/>
        <meta name="calibre:title_sort" content="Salome Shepard, reformer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
