<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">326d1596-43fd-43b7-bccf-ceb3496b6b24</dc:identifier>
        <dc:title>My Lady Selene</dc:title>
        <dc:creator opf:file-as="Ludens, Magnus" opf:role="aut">Magnus Ludens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50892</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space flight to the moon -- Fiction</dc:subject>
        <dc:subject>Moon -- Exploration -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Magnus Ludens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:11:45.247143+00:00"/>
        <meta name="calibre:title_sort" content="My Lady Selene"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
