<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8761731e-11c9-40ef-b49a-b2aa2a366b0c</dc:identifier>
        <dc:title>Early Illustrated Books / A History of the Decoration and Illustration of Books in the 15th and 16th Centuries</dc:title>
        <dc:creator opf:file-as="Pollard, Alfred W. (Alfred William)" opf:role="aut">Alfred W. Pollard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39845</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Illustrated books -- History -- 15th and 16th centuries -- Bibliography</dc:subject>
        <dc:subject>Early printed books -- 16th century -- Bibliography</dc:subject>
        <dc:subject>Incunabula -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred W. Pollard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:17:52.566561+00:00"/>
        <meta name="calibre:title_sort" content="Early Illustrated Books / A History of the Decoration and Illustration of Books in the 15th and 16th Centuries"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
