<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0f23eec-88c0-49c3-ae1c-644323a7b3e7</dc:identifier>
        <dc:title>Frank in the Woods</dc:title>
        <dc:creator opf:file-as="Castlemon, Harry" opf:role="aut">Harry Castlemon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Mexican War</dc:subject>
        <dc:subject>1846-1848 -- Juvenile fiction</dc:subject>
        <dc:subject>West (U.S.) -- Juvenile fiction</dc:subject>
        <dc:subject>Hunters -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Castlemon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:22:19.132083+00:00"/>
        <meta name="calibre:title_sort" content="Frank in the Woods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
