<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b7bd682-fb46-4c10-9111-8c21326caa8c</dc:identifier>
        <dc:title>Charlie Newcomer</dc:title>
        <dc:creator opf:file-as="Stover, Wilbur B." opf:role="aut">Wilbur B. Stover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36732</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile literature</dc:subject>
        <dc:subject>Newcomer</dc:subject>
        <dc:subject>Charlie Martin</dc:subject>
        <dc:subject>1880-1893 -- Juvenile literature</dc:subject>
        <dc:subject>Church of the Brethren -- Biography -- Juvenile literature</dc:subject>
        <dc:subject>Baptism -- Juvenile literature</dc:subject>
        <dc:subject>Siblings -- Juvenile literature</dc:subject>
        <dc:subject>Children -- Death -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilbur B. Stover&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:05:38.911661+00:00"/>
        <meta name="calibre:title_sort" content="Charlie Newcomer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
