<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef46d211-c2de-4870-a725-19892f5586d3</dc:identifier>
        <dc:title>Atheism Among the People</dc:title>
        <dc:creator opf:file-as="Lamartine, Alphonse de" opf:role="aut">Alphonse de Lamartine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25339</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Apologetics</dc:subject>
        <dc:subject>Atheism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alphonse de Lamartine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:59:41.705058+00:00"/>
        <meta name="calibre:title_sort" content="Atheism Among the People"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
