<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5a7f36f-f0c3-40be-856f-90098899e865</dc:identifier>
        <dc:title>A Letter to the Society for the Suppression of Vice, on Their Malignant Efforts to Prevent a Free Enquiry After Truth and Reason</dc:title>
        <dc:creator opf:file-as="Carlile, Richard" opf:role="aut">Richard Carlile</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40212</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paine</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1737-1809. Age of reason</dc:subject>
        <dc:subject>Society for the Suppression of Vice (London</dc:subject>
        <dc:subject>England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Carlile&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:50:13.803533+00:00"/>
        <meta name="calibre:title_sort" content="Letter to the Society for the Suppression of Vice, on Their Malignant Efforts to Prevent a Free Enquiry After Truth and Reason, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
