<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f337c55c-9039-48bb-b10b-91df49e99399</dc:identifier>
        <dc:title>Stories Pictures Tell. Book 7</dc:title>
        <dc:creator opf:file-as="Carpenter, Flora L. (Flora Leona)" opf:role="aut">Flora L. Carpenter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63171</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Painters</dc:subject>
        <dc:subject>Painting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Flora L. Carpenter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:39:58.983628+00:00"/>
        <meta name="calibre:title_sort" content="Stories Pictures Tell. Book 7"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
