<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68791020-7a7d-44cf-92f4-43d79da87e57</dc:identifier>
        <dc:title>Letters of Asa Gray; Vol. 2</dc:title>
        <dc:creator opf:file-as="Gray, Asa" opf:role="aut">Asa Gray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55987</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gray</dc:subject>
        <dc:subject>Asa</dc:subject>
        <dc:subject>1810-1888 -- Correspondence</dc:subject>
        <dc:subject>Botanists -- United States -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Asa Gray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:49:47.586533+00:00"/>
        <meta name="calibre:title_sort" content="Letters of Asa Gray; Vol. 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
