<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49038</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77c52f30-71e3-4be1-8dca-d55cb6de79cc</dc:identifier>
        <dc:title>The Thirty Years War — Volume 01</dc:title>
        <dc:creator opf:file-as="Schiller, Friedrich" opf:role="aut">Friedrich Schiller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6770</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Thirty Years' War</dc:subject>
        <dc:subject>1618-1648</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Schiller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:05:45.228878+00:00"/>
        <meta name="calibre:title_sort" content="Thirty Years War — Volume 01, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
