<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b4a4121-d771-4abb-9e9d-05bf8e00e546</dc:identifier>
        <dc:title>Ethel Morton at Rose House</dc:title>
        <dc:creator opf:file-as="Smith, Mabell S. C. (Mabell Shippie Clarke)" opf:role="aut">Mabell S. C. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15550</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Amusements -- Juvenile fiction</dc:subject>
        <dc:subject>Betrothal -- Juvenile fiction</dc:subject>
        <dc:subject>Furniture making -- Juvenile fiction</dc:subject>
        <dc:subject>New Jersey -- Social life and customs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mabell S. C. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:42:09.904337+00:00"/>
        <meta name="calibre:title_sort" content="Ethel Morton at Rose House"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
