<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5554</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1e0fcae-f44f-478d-ae7a-9a5b2ac6165b</dc:identifier>
        <dc:title>Automobile Biographies / An Account of the Lives and the Work of Those Who Have Been Identified with the Invention and Development of Self-Propelled Vehicles on the Common Roads</dc:title>
        <dc:creator opf:file-as="Weeks, Lyman Horace" opf:role="aut">Lyman Horace Weeks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41891</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Automobiles -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lyman Horace Weeks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:03:30.863066+00:00"/>
        <meta name="calibre:title_sort" content="Automobile Biographies / An Account of the Lives and the Work of Those Who Have Been Identified with the Invention and Development of Self-Propelled Vehicles on the Common Roads"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
