<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08673ed4-e49f-46e4-872a-cf8cd3a90860</dc:identifier>
        <dc:title>Chantemerle</dc:title>
        <dc:creator opf:file-as="Broster, D. K. (Dorothy Kathleen)" opf:role="aut">D. K. Broster</dc:creator>
        <dc:creator opf:file-as="Broster, D. K. (Dorothy Kathleen)" opf:role="aut">G. Winifred Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Revolution</dc:subject>
        <dc:subject>1789-1799 -- Fiction</dc:subject>
        <dc:subject>France -- History -- Wars of the Vendée</dc:subject>
        <dc:subject>1793-1832 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D. K. Broster&quot;: &quot;&quot;, &quot;G. Winifred Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:03:06.065817+00:00"/>
        <meta name="calibre:title_sort" content="Chantemerle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
