<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34887</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b25c1522-970a-45c5-a22b-7f01fbf32310</dc:identifier>
        <dc:title>The Book of Curiosities</dc:title>
        <dc:creator opf:file-as="Platts, John" opf:role="aut">John Platts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41983</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Encyclopedias and dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Platts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:09:04.279710+00:00"/>
        <meta name="calibre:title_sort" content="Book of Curiosities, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
