<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76fdef48-63af-4a89-a224-70b2bbde4a25</dc:identifier>
        <dc:title>Canadian Wilds / Tells About the Hudson's Bay Company, Northern Indians and Their Modes of Hunting, Trapping, Etc.</dc:title>
        <dc:creator opf:file-as="Hunter, Martin" opf:role="aut">Martin Hunter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34173</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hudson's Bay Company</dc:subject>
        <dc:subject>Hunting -- Canada</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martin Hunter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:47:59.836734+00:00"/>
        <meta name="calibre:title_sort" content="Canadian Wilds / Tells About the Hudson's Bay Company, Northern Indians and Their Modes of Hunting, Trapping, Etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
