<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e27da5c9-84d2-4058-936d-3bc9c11fa2bb</dc:identifier>
        <dc:title>Sard Harker: A novel</dc:title>
        <dc:creator opf:file-as="Masefield, John" opf:role="aut">John Masefield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69340</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Central America -- Fiction</dc:subject>
        <dc:subject>Imaginary places -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Masefield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:57:53.517637+00:00"/>
        <meta name="calibre:title_sort" content="Sard Harker: A novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
