<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32e16eef-d57b-457b-91f8-424eb7918c0b</dc:identifier>
        <dc:title>Southern Horrors: Lynch Law in All Its Phases</dc:title>
        <dc:creator opf:file-as="Wells-Barnett, Ida B." opf:role="aut">Ida B. Wells-Barnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14975</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lynching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ida B. Wells-Barnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:15:39.921916+00:00"/>
        <meta name="calibre:title_sort" content="Southern Horrors: Lynch Law in All Its Phases"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
