<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3392e73e-9581-451b-9068-e3c8d643ac74</dc:identifier>
        <dc:title>Washington Irving</dc:title>
        <dc:creator opf:file-as="Warner, Charles Dudley" opf:role="aut">Charles Dudley Warner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15984</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Irving</dc:subject>
        <dc:subject>Washington</dc:subject>
        <dc:subject>1783-1859</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dudley Warner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:34:09.753565+00:00"/>
        <meta name="calibre:title_sort" content="Washington Irving"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
