<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28436</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac872ce3-e8dd-4da8-be83-720204eaa07f</dc:identifier>
        <dc:title>Rebecca's Promise</dc:title>
        <dc:creator opf:file-as="Sterrett, Frances R. (Frances Roberta)" opf:role="aut">Frances R. Sterrett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40024</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances R. Sterrett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:58:16.929128+00:00"/>
        <meta name="calibre:title_sort" content="Rebecca's Promise"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
