<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b27406e5-84cc-4721-9db6-42ac85d8689c</dc:identifier>
        <dc:title>The Mentor: Beautiful Buildings of the World, Serial no. 33</dc:title>
        <dc:creator opf:file-as="Ward, Clarence" opf:role="aut">Clarence Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51001</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Architecture</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarence Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:36:25.483223+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: Beautiful Buildings of the World, Serial no. 33, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
