<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18030</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c8f235a-3b79-4e92-bd2b-59c0f57c7e42</dc:identifier>
        <dc:title>Ivanoff: A Play</dc:title>
        <dc:creator opf:file-as="Chekhov, Anton Pavlovich" opf:role="aut">Anton Pavlovich Chekhov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1755</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russian drama -- Translations into English</dc:subject>
        <dc:subject>Russia -- Social life and customs -- 19th century -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anton Pavlovich Chekhov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:53:50.114386+00:00"/>
        <meta name="calibre:title_sort" content="Ivanoff: A Play"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
