<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80343eeb-4b13-4745-9070-a9f8b25e95e1</dc:identifier>
        <dc:title>Biography and Family Record of Lorenzo Snow / One of the Twelve Apostles of the Church of Jesus Christ of Latter-day Saints</dc:title>
        <dc:creator opf:file-as="Snow, Eliza R. (Eliza Roxey)" opf:role="aut">Eliza R. Snow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47708</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Snow</dc:subject>
        <dc:subject>Lorenzo</dc:subject>
        <dc:subject>1814-1901</dc:subject>
        <dc:subject>Snow family</dc:subject>
        <dc:subject>Church of Jesus Christ of Latter-day Saints</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eliza R. Snow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:21:06.159586+00:00"/>
        <meta name="calibre:title_sort" content="Biography and Family Record of Lorenzo Snow / One of the Twelve Apostles of the Church of Jesus Christ of Latter-day Saints"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
