<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">687a4de8-50f1-4dd9-848b-7f0af96f619d</dc:identifier>
        <dc:title>Why We Love Lincoln</dc:title>
        <dc:creator opf:file-as="Creelman, James" opf:role="aut">James Creelman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65296</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lincoln</dc:subject>
        <dc:subject>Abraham</dc:subject>
        <dc:subject>1809-1865</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Creelman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:11:51.891244+00:00"/>
        <meta name="calibre:title_sort" content="Why We Love Lincoln"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
