<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22895</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6923fe8-9864-4542-834c-c18d7266a467</dc:identifier>
        <dc:title>Mr. Punch in Society: Being the Humours of Social Life</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48096</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English wit and humor</dc:subject>
        <dc:subject>Pictorial</dc:subject>
        <dc:subject>England -- Social life and customs -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:58:57.385136+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Punch in Society: Being the Humours of Social Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
