<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbc48807-2f85-4336-a5a8-78906589f081</dc:identifier>
        <dc:title>The Letters of Wolfgang Amadeus Mozart — Volume 01</dc:title>
        <dc:creator opf:file-as="Mozart, Wolfgang Amadeus" opf:role="aut">Wolfgang Amadeus Mozart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Composers -- Austria -- Correspondence</dc:subject>
        <dc:subject>Mozart</dc:subject>
        <dc:subject>Wolfgang Amadeus</dc:subject>
        <dc:subject>1756-1791 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wolfgang Amadeus Mozart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:19:17.635564+00:00"/>
        <meta name="calibre:title_sort" content="Letters of Wolfgang Amadeus Mozart — Volume 01, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
