<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3dba75c2-15cb-4057-82e3-9fb7310bdbaa</dc:identifier>
        <dc:title>Antimachus of Colophon and the Position of Women in Greek Poetry / A fragment printed for the use of scholars</dc:title>
        <dc:creator opf:file-as="Benecke, E. F. M. (Edward Felix Mendelssohn)" opf:role="aut">E. F. M. Benecke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67573</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women in literature</dc:subject>
        <dc:subject>Greek poetry -- History and criticism</dc:subject>
        <dc:subject>Women and literature -- Greece</dc:subject>
        <dc:subject>Antimachus</dc:subject>
        <dc:subject>of Colophon -- Characters</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. F. M. Benecke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:50:03.825392+00:00"/>
        <meta name="calibre:title_sort" content="Antimachus of Colophon and the Position of Women in Greek Poetry / A fragment printed for the use of scholars"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
