<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">545c156c-0da2-4b20-be7a-88ea91e73cdf</dc:identifier>
        <dc:title>The Plurality of Worlds</dc:title>
        <dc:creator opf:file-as="Whewell, William" opf:role="aut">William Whewell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36288</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plurality of worlds</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Whewell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:38:07.925703+00:00"/>
        <meta name="calibre:title_sort" content="Plurality of Worlds, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
