<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e2ef525-ee48-4abe-a609-80b7e9d7a108</dc:identifier>
        <dc:title>Picture-Writing of the American Indians / Tenth Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1888-89, Government Printing Office, Washington, 1893, pages 3-822</dc:title>
        <dc:creator opf:file-as="Mallery, Garrick" opf:role="aut">Garrick Mallery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54653</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Picture-writing</dc:subject>
        <dc:subject>Indian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Garrick Mallery&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:26:19.079631+00:00"/>
        <meta name="calibre:title_sort" content="Picture-Writing of the American Indians / Tenth Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1888-89, Government Printing Office, Washington, 1893, pages 3-822"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
