<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7130</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f6e1bc0-7718-4852-af32-b0e459a4cc39</dc:identifier>
        <dc:title>Brother Van</dc:title>
        <dc:creator opf:file-as="Brummitt, Stella Wyatt" opf:role="aut">Stella Wyatt Brummitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56184</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Van Orsdel</dc:subject>
        <dc:subject>W. W. (William Wesley)</dc:subject>
        <dc:subject>1848-1919</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stella Wyatt Brummitt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:37:56.994040+00:00"/>
        <meta name="calibre:title_sort" content="Brother Van"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
