<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1614bac0-ea9e-42f2-bc26-53364ed11835</dc:identifier>
        <dc:title>History of Central America, Volume 1, 1501-1530 / The Works of Hubert Howe Bancroft, Volume 6</dc:title>
        <dc:creator opf:file-as="Bancroft, Hubert Howe" opf:role="aut">Hubert Howe Bancroft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58658</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Central America -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hubert Howe Bancroft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:43:32.296785+00:00"/>
        <meta name="calibre:title_sort" content="History of Central America, Volume 1, 1501-1530 / The Works of Hubert Howe Bancroft, Volume 6"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
