<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25050</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f447387a-d311-44c0-a87a-3dcd7be7b125</dc:identifier>
        <dc:title>One in a Thousand; or, The Days of Henri Quatre</dc:title>
        <dc:creator opf:file-as="James, G. P. R. (George Payne Rainsford)" opf:role="aut">G. P. R. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50689</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Henry IV</dc:subject>
        <dc:subject>1589-1610 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. P. R. James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:30:30.036908+00:00"/>
        <meta name="calibre:title_sort" content="One in a Thousand; or, The Days of Henri Quatre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
