<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26563ffc-a7f7-4dfe-99a3-d7b76273116c</dc:identifier>
        <dc:title>Gawayne and the Green Knight: A Fairy Tale</dc:title>
        <dc:creator opf:file-as="Lewis, Charlton M. (Charlton Miner)" opf:role="aut">Charlton M. Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14410</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gawain (Legendary character) -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlton M. Lewis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:36:20.708659+00:00"/>
        <meta name="calibre:title_sort" content="Gawayne and the Green Knight: A Fairy Tale"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
