<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">267316a1-118c-4c28-a4f9-8617efa0bd35</dc:identifier>
        <dc:title>Induction Coils, How to Make, Use, and Repair Them. / Including Ruhmkorff, Tesla, and Medical Coils, Roentgen Radiography, Etc. Etc.</dc:title>
        <dc:creator opf:file-as="Norrie, H. S." opf:role="aut">H. S. Norrie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Induction coils</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. S. Norrie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:42:22.339407+00:00"/>
        <meta name="calibre:title_sort" content="Induction Coils, How to Make, Use, and Repair Them. / Including Ruhmkorff, Tesla, and Medical Coils, Roentgen Radiography, Etc. Etc."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
