<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c73910f2-e791-467c-b20d-1692e1fa156a</dc:identifier>
        <dc:title>The American Missionary — Volume 34, No. 04, April, 1880</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54688</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Congregational churches -- Missions -- Periodicals</dc:subject>
        <dc:subject>Home missions -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:56:08.805659+00:00"/>
        <meta name="calibre:title_sort" content="American Missionary — Volume 34, No. 04, April, 1880, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
