<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">660ef9ad-d008-4f05-8f2e-fff5e04eb8f5</dc:identifier>
        <dc:title>The Arabian Nights, Volume I of IV</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62897</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arabs -- Folklore</dc:subject>
        <dc:subject>Tales -- Arab countries</dc:subject>
        <dc:subject>Fairy tales -- Arab countries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:10:57.199684+00:00"/>
        <meta name="calibre:title_sort" content="Arabian Nights, Volume I of IV, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
