<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05a37c9d-7847-4085-916f-f4d2238312f8</dc:identifier>
        <dc:title>Edvard Grieg : The Story of the Boy Who Made Music in the Land of the Midnight Sun</dc:title>
        <dc:creator opf:file-as="Tapper, Thomas" opf:role="aut">Thomas Tapper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Grieg</dc:subject>
        <dc:subject>Edvard</dc:subject>
        <dc:subject>1843-1907 -- Juvenile literature</dc:subject>
        <dc:subject>Composers -- Norway -- Biography -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Tapper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:21:47.978788+00:00"/>
        <meta name="calibre:title_sort" content="Edvard Grieg : The Story of the Boy Who Made Music in the Land of the Midnight Sun"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
