<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b28a3f2e-ce47-48f4-b940-10e0f274d83f</dc:identifier>
        <dc:title>Random Reminiscences of Men and Events</dc:title>
        <dc:creator opf:file-as="Rockefeller, John D. (John Davison)" opf:role="aut">John D. Rockefeller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17090</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Standard Oil Company</dc:subject>
        <dc:subject>Capitalists and financiers -- United States</dc:subject>
        <dc:subject>Rockefeller</dc:subject>
        <dc:subject>John D. (John Davison)</dc:subject>
        <dc:subject>1839-1937</dc:subject>
        <dc:subject>Charity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John D. Rockefeller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:55:12.647371+00:00"/>
        <meta name="calibre:title_sort" content="Random Reminiscences of Men and Events"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
