<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9ac55c6-4ae6-4f87-aa6e-880cdc797745</dc:identifier>
        <dc:title>An Address Given in to the Late King James by the Titular Archbishop of Dublin / From the General Meeting of the Romish Bishops and Clergy of Ireland, Held in May Last, by That King's Order. Wherein Several Things Relating to the Popish Designs upon These Three Kingdoms, Are Discovered. The Original Whereof Was Found in the Late King James's Closet, in the Castle of Dublin, at His Leaving That City: And the Copy Whereof Was Found in the Titular Archbishop's Lodgings. Now Publish'd with Reflections on Each Paragraph.</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58419</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>James II</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1633-1701</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:36:38.550501+00:00"/>
        <meta name="calibre:title_sort" content="Address Given in to the Late King James by the Titular Archbishop of Dublin / From the General Meeting of the Romish Bishops and Clergy of Ireland, Held in May Last, by That King's Order. Wherein Several Things Relating to the Popish Designs upon These Three Kingdoms, Are Discovered. The Original Whereof Was Found in the Late King James's Closet, in the Castle of Dublin, at His Leaving That City: And the Copy Whereof Was Found in the Titular Archbishop's Lodgings. Now Publish'd with Reflections on Each Paragraph., An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
