<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">040e4fb3-88c0-4c9a-beeb-51b48f032e39</dc:identifier>
        <dc:title>The First Christmas Tree: A Story of the Forest</dc:title>
        <dc:creator opf:file-as="Van Dyke, Henry" opf:role="aut">Henry Van Dyke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16134</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Van Dyke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:14:56.626848+00:00"/>
        <meta name="calibre:title_sort" content="First Christmas Tree: A Story of the Forest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
