<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6ec60f9-2c23-4290-a943-4c0dd6f6f57a</dc:identifier>
        <dc:title>Directions for Navigating on Part of the South Coast of Newfoundland, with a Chart Thereof, Including the Islands of St. Peter's and Miquelon / And a Particular Account of the Bays, Harbours, Rocks, Land-marks, Depths of Water, Latitudes, Bearings, and Distances from Place to Place, the Setting of the Currents, and Flowing of the Tides, &amp;c., from an Actual Survey, Taken by Order of Commodore Pallisser, Governor of Newfoundland, Labradore, &amp;c.</dc:title>
        <dc:creator opf:file-as="Cook, James" opf:role="aut">James Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21915</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Navigation -- Newfoundland and Labrador</dc:subject>
        <dc:subject>Pilot guides -- Newfoundland and Labrador</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:03:28.695382+00:00"/>
        <meta name="calibre:title_sort" content="Directions for Navigating on Part of the South Coast of Newfoundland, with a Chart Thereof, Including the Islands of St. Peter's and Miquelon / And a Particular Account of the Bays, Harbours, Rocks, Land-marks, Depths of Water, Latitudes, Bearings, and Distances from Place to Place, the Setting of the Currents, and Flowing of the Tides, &amp;c., from an Actual Survey, Taken by Order of Commodore Pallisser, Governor of Newfoundland, Labradore, &amp;c."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
