<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3906c6a7-5f90-4d70-a660-cdeece9791a1</dc:identifier>
        <dc:title>The Long White Cloud: "Ao Tea Roa"</dc:title>
        <dc:creator opf:file-as="Reeves, William Pember" opf:role="aut">William Pember Reeves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12411</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethnology -- New Zealand</dc:subject>
        <dc:subject>New Zealand</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Pember Reeves&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:56:10.047003+00:00"/>
        <meta name="calibre:title_sort" content="Long White Cloud: &quot;Ao Tea Roa&quot;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
