<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20441</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33a6f086-782d-4c8d-a69a-9138834fc705</dc:identifier>
        <dc:title>London Labour and the London Poor, Vol. 2</dc:title>
        <dc:creator opf:file-as="Mayhew, Henry" opf:role="aut">Henry Mayhew</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60440</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poor -- England -- London</dc:subject>
        <dc:subject>London (England) -- Social conditions</dc:subject>
        <dc:subject>Criminals -- England -- London</dc:subject>
        <dc:subject>Prostitution -- England -- London</dc:subject>
        <dc:subject>Charities -- England -- London</dc:subject>
        <dc:subject>Working class -- England -- London</dc:subject>
        <dc:subject>Unemployed -- England -- London</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Mayhew&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:20:50.118454+00:00"/>
        <meta name="calibre:title_sort" content="London Labour and the London Poor, Vol. 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
