<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac180414-2626-470c-8496-7c29d2261b8c</dc:identifier>
        <dc:title>Olive Leaves; Or, Sketches of Character</dc:title>
        <dc:creator opf:file-as="Sigourney, L. H. (Lydia Howard)" opf:role="aut">L. H. Sigourney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36501</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. H. Sigourney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:18:06.114994+00:00"/>
        <meta name="calibre:title_sort" content="Olive Leaves; Or, Sketches of Character"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
