<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6967</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecfaf96b-a679-4d99-913a-956f33a62248</dc:identifier>
        <dc:title>Brain Twister</dc:title>
        <dc:creator opf:file-as="Garrett, Randall" opf:role="aut">Randall Garrett</dc:creator>
        <dc:creator opf:file-as="Garrett, Randall" opf:role="aut">Laurence M. Janifer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22332</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Spy stories</dc:subject>
        <dc:subject>Telepathy -- Fiction</dc:subject>
        <dc:subject>United States. Federal Bureau of Investigation -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randall Garrett&quot;: &quot;&quot;, &quot;Laurence M. Janifer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:14.786972+00:00"/>
        <meta name="calibre:title_sort" content="Brain Twister"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
