<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3276a1f2-2c6e-45f1-9513-3ba2df57517f</dc:identifier>
        <dc:title>Agnes Mary Clerke and Ellen Mary Clerke: An Appreciation</dc:title>
        <dc:creator opf:file-as="Huggins, Lady" opf:role="aut">Lady Huggins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64057</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clerke</dc:subject>
        <dc:subject>Agnes M. (Agnes Mary)</dc:subject>
        <dc:subject>1842-1907</dc:subject>
        <dc:subject>Ellen Mary</dc:subject>
        <dc:subject>1840-1906</dc:subject>
        <dc:subject>Astronomers -- Ireland -- Biography</dc:subject>
        <dc:subject>Women astronomers -- Ireland -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lady Huggins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:27:13.845404+00:00"/>
        <meta name="calibre:title_sort" content="Agnes Mary Clerke and Ellen Mary Clerke: An Appreciation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
