<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44054</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e72dbd1-1134-4a4a-9147-a4f89350c5cf</dc:identifier>
        <dc:title>The Mountebank</dc:title>
        <dc:creator opf:file-as="Locke, William John" opf:role="aut">William John Locke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8430</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Circus -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Veterans -- Fiction</dc:subject>
        <dc:subject>Clowns -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William John Locke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:14:03.156814+00:00"/>
        <meta name="calibre:title_sort" content="Mountebank, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
