<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11426</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f837783-d7b4-401e-8c86-7e0bc55971e1</dc:identifier>
        <dc:title>Ella, a little schoolgirl of the sixties</dc:title>
        <dc:creator opf:file-as="Tappan, Eva March" opf:role="aut">Eva March Tappan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70282</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>New England -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eva March Tappan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:26:22.277627+00:00"/>
        <meta name="calibre:title_sort" content="Ella, a little schoolgirl of the sixties"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
