<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cf1b778-755a-44df-a878-27cf74e55597</dc:identifier>
        <dc:title>The Azure Rose: A Novel</dc:title>
        <dc:creator opf:file-as="Kauffman, Reginald Wright" opf:role="aut">Reginald Wright Kauffman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38436</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>País Vasco (Spain) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reginald Wright Kauffman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:30:38.199445+00:00"/>
        <meta name="calibre:title_sort" content="Azure Rose: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
