<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55f38066-b75c-42eb-92ff-c9da68c66ccf</dc:identifier>
        <dc:title>Waterloo: A sequel to The Conscript of 1813</dc:title>
        <dc:creator opf:file-as="Erckmann-Chatrian" opf:role="aut">Erckmann-Chatrian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31289</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Waterloo</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Belgium</dc:subject>
        <dc:subject>1815 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erckmann-Chatrian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:37:17.320741+00:00"/>
        <meta name="calibre:title_sort" content="Waterloo: A sequel to The Conscript of 1813"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
