<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37814</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89cc3fb8-88c9-4398-8b85-0d469a4550ca</dc:identifier>
        <dc:title>The Economics of the Russian Village</dc:title>
        <dc:creator opf:file-as="Hourwich, Isaac A. (Isaac Aaronovich)" opf:role="aut">Isaac A. Hourwich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50023</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Thesis (Ph. D.)</dc:subject>
        <dc:subject>Peasants</dc:subject>
        <dc:subject>Land tenure -- Russia</dc:subject>
        <dc:subject>Mir</dc:subject>
        <dc:subject>Agricultural laborers -- Russia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isaac A. Hourwich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:37:00.513655+00:00"/>
        <meta name="calibre:title_sort" content="Economics of the Russian Village, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
