<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2850</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e0c1e7e-16a3-4d92-bf99-12bc746d8b9c</dc:identifier>
        <dc:title>A Treatise of Taxes and Contributions / Shewing the nature and measures of crown-lands, assessements, customs, poll-moneys, lotteries, benevolence, penalties, monopolies, offices, tythes, raising of coins, harth-money, excize, &amp;c.; with several intersperst discourses and digressions concerning warres, the church, universities, rents &amp; purchases, usury &amp; exchange, banks &amp; lombards, registries for conveyances, beggars, ensurance, exportation of money [&amp;] wool, free-ports, coins, housing, liberty of conscience, &amp;c.; the same being frequently applied to the present state and affairs of Ireland.</dc:title>
        <dc:creator opf:file-as="Petty, William, Sir" opf:role="aut">Sir William Petty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61588</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Politics and government -- 1660-1688</dc:subject>
        <dc:subject>Finance -- Great Britain -- Early works to 1800</dc:subject>
        <dc:subject>Taxation -- Great Britain -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir William Petty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:11:43.069879+00:00"/>
        <meta name="calibre:title_sort" content="Treatise of Taxes and Contributions / Shewing the nature and measures of crown-lands, assessements, customs, poll-moneys, lotteries, benevolence, penalties, monopolies, offices, tythes, raising of coins, harth-money, excize, &amp;c.; with several intersperst discourses and digressions concerning warres, the church, universities, rents &amp; purchases, usury &amp; exchange, banks &amp; lombards, registries for conveyances, beggars, ensurance, exportation of money [&amp;] wool, free-ports, coins, housing, liberty of conscience, &amp;c.; the same being frequently applied to the present state and affairs of Ireland., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
