<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a35bf99-7564-4c8a-95ef-ea1ad8e086b1</dc:identifier>
        <dc:title>Testimony of the Sonnets as to the Authorship of the Shakespearean Plays and Poems</dc:title>
        <dc:creator opf:file-as="Johnson, Jesse" opf:role="aut">Jesse Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29089</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Authorship</dc:subject>
        <dc:subject>1564-1616. Sonnets</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jesse Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:29:03.390718+00:00"/>
        <meta name="calibre:title_sort" content="Testimony of the Sonnets as to the Authorship of the Shakespearean Plays and Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
