<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba2002c0-8391-4fb0-8b05-c24767555914</dc:identifier>
        <dc:title>History of the Plague in London</dc:title>
        <dc:creator opf:file-as="Defoe, Daniel" opf:role="aut">Daniel Defoe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Plague -- Fiction</dc:subject>
        <dc:subject>London (England) -- History -- 17th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Defoe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:52:01.301259+00:00"/>
        <meta name="calibre:title_sort" content="History of the Plague in London"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
