<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8338e64-22aa-4171-a643-e1576cabf267</dc:identifier>
        <dc:title>Auguste Rodin: The Man - His Ideas - His Works</dc:title>
        <dc:creator opf:file-as="Mauclair, Camille" opf:role="aut">Camille Mauclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50665</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rodin</dc:subject>
        <dc:subject>Auguste</dc:subject>
        <dc:subject>1840-1917</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Camille Mauclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:00:51.315212+00:00"/>
        <meta name="calibre:title_sort" content="Auguste Rodin: The Man - His Ideas - His Works"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
