<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">baae7c26-6920-418a-9eba-20ef33418848</dc:identifier>
        <dc:title>Dick Merriwell's Trap; Or, The Chap Who Bungled</dc:title>
        <dc:creator opf:file-as="Standish, Burt L." opf:role="aut">Burt L. Standish</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41866</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Football -- Juvenile fiction</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Burt L. Standish&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:01:04.251116+00:00"/>
        <meta name="calibre:title_sort" content="Dick Merriwell's Trap; Or, The Chap Who Bungled"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
