<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d85bb67-032e-448f-941c-50e577a07010</dc:identifier>
        <dc:title>Broad-Sword and Single-Stick / With Chapters on Quarter-Staff, Bayonet, Cudgel, Shillalah, Walking-Stick, Umbrella and Other Weapons of Self-Defence</dc:title>
        <dc:creator opf:file-as="Headley, Rowland George Allanson-Winn, Baron" opf:role="aut">Baron Rowland George Allanson-Winn Headley</dc:creator>
        <dc:creator opf:file-as="Headley, Rowland George Allanson-Winn, Baron" opf:role="aut">Clive Phillipps-Wolley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fencing</dc:subject>
        <dc:subject>Swords</dc:subject>
        <dc:subject>Self-defense</dc:subject>
        <dc:subject>Weapons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baron Rowland George Allanson-Winn Headley&quot;: &quot;&quot;, &quot;Clive Phillipps-Wolley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:37:20.691338+00:00"/>
        <meta name="calibre:title_sort" content="Broad-Sword and Single-Stick / With Chapters on Quarter-Staff, Bayonet, Cudgel, Shillalah, Walking-Stick, Umbrella and Other Weapons of Self-Defence"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
