<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8581d57f-90be-4ee1-8542-88e73f6a49e0</dc:identifier>
        <dc:title>France and England in North America, Part VI : Montcalm and Wolfe</dc:title>
        <dc:creator opf:file-as="Parkman, Francis" opf:role="aut">Francis Parkman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14517</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Montcalm de Saint-Véran</dc:subject>
        <dc:subject>Louis-Joseph</dc:subject>
        <dc:subject>marquis de</dc:subject>
        <dc:subject>1712-1759</dc:subject>
        <dc:subject>Wolfe</dc:subject>
        <dc:subject>James</dc:subject>
        <dc:subject>1727-1759</dc:subject>
        <dc:subject>United States -- History -- French and Indian War</dc:subject>
        <dc:subject>1754-1763 -- Campaigns</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Parkman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:19:31.822300+00:00"/>
        <meta name="calibre:title_sort" content="France and England in North America, Part VI : Montcalm and Wolfe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
