<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a609e2e9-d84b-4637-b654-443df73127b8</dc:identifier>
        <dc:title>A Man of Mark</dc:title>
        <dc:creator opf:file-as="Hope, Anthony" opf:role="aut">Anthony Hope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11063</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Bankers -- Fiction</dc:subject>
        <dc:subject>British -- South America -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Hope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:52:57.341260+00:00"/>
        <meta name="calibre:title_sort" content="Man of Mark, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
