<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc2a8f1e-f24c-4035-8856-31a34f6b1918</dc:identifier>
        <dc:title>A History of the Second Division Naval Militia Connecticut National Guard</dc:title>
        <dc:creator opf:file-as="Bidwell, Daniel Doane" opf:role="aut">Daniel Doane Bidwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60341</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Connecticut. Militia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Doane Bidwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:47:19.971441+00:00"/>
        <meta name="calibre:title_sort" content="History of the Second Division Naval Militia Connecticut National Guard, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
