<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd301172-7ccf-493b-940a-1e3eb26c0235</dc:identifier>
        <dc:title>Autobiography of Seventy Years, Vol. 1-2</dc:title>
        <dc:creator opf:file-as="Hoar, George Frisbie" opf:role="aut">George Frisbie Hoar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19548</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- 1865-1921</dc:subject>
        <dc:subject>United States -- Politics and government -- 1865-1900</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Frisbie Hoar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:03:08.052531+00:00"/>
        <meta name="calibre:title_sort" content="Autobiography of Seventy Years, Vol. 1-2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
