<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62ecaa85-e2e8-45b8-9cd1-a6b614b2d5cf</dc:identifier>
        <dc:title>The Churches of Coventry: A Short History of the City &amp; Its Medieval Remains</dc:title>
        <dc:creator opf:file-as="Woodhouse, Frederic W." opf:role="aut">Frederic W. Woodhouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11403</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Coventry (England) -- History</dc:subject>
        <dc:subject>Churches -- England -- Coventry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederic W. Woodhouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:15:10.443346+00:00"/>
        <meta name="calibre:title_sort" content="Churches of Coventry: A Short History of the City &amp; Its Medieval Remains, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
