<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4961</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">410a8302-8854-4d98-90d2-6a38aaedae9a</dc:identifier>
        <dc:title>Applied Psychology: Driving Power of Thought / Being the Third in a Series of Twelve Volumes on the Applications of Psychology to the Problems of Personal and Business Efficiency</dc:title>
        <dc:creator opf:file-as="Hilton, Warren" opf:role="aut">Warren Hilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33076</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Applied</dc:subject>
        <dc:subject>Employees -- Recruiting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Warren Hilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:51:26.446414+00:00"/>
        <meta name="calibre:title_sort" content="Applied Psychology: Driving Power of Thought / Being the Third in a Series of Twelve Volumes on the Applications of Psychology to the Problems of Personal and Business Efficiency"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
