<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32b5449d-8593-4bc4-ac1d-8ae4badc3a66</dc:identifier>
        <dc:title>Stubble</dc:title>
        <dc:creator opf:file-as="Looms, George" opf:role="aut">George Looms</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25158</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family -- Fiction</dc:subject>
        <dc:subject>Country life -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Louisville (Ky.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Looms&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:51:11.325445+00:00"/>
        <meta name="calibre:title_sort" content="Stubble"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
