<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d18ed4d-e664-44c1-b569-fee5d83ef1c6</dc:identifier>
        <dc:title>Our Little Canadian Cousin</dc:title>
        <dc:creator opf:file-as="MacDonald, Elizabeth Roberts" opf:role="aut">Elizabeth Roberts MacDonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43249</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Outdoor life -- Juvenile fiction</dc:subject>
        <dc:subject>Play -- Juvenile fiction</dc:subject>
        <dc:subject>Amusements -- Juvenile fiction</dc:subject>
        <dc:subject>Parent and child -- Juvenile fiction</dc:subject>
        <dc:subject>Canada -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Canada -- Juvenile fiction</dc:subject>
        <dc:subject>National characteristics</dc:subject>
        <dc:subject>Canadian -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Roberts MacDonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:42:01.659876+00:00"/>
        <meta name="calibre:title_sort" content="Our Little Canadian Cousin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
