<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68c6f25a-d6d4-466e-afb0-35ef5446356c</dc:identifier>
        <dc:title>Wanderer of the Wasteland</dc:title>
        <dc:creator opf:file-as="Grey, Zane" opf:role="aut">Zane Grey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60102</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Deserts -- Fiction</dc:subject>
        <dc:subject>Brothers -- Fiction</dc:subject>
        <dc:subject>Southwest</dc:subject>
        <dc:subject>New -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zane Grey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:26:27.122191+00:00"/>
        <meta name="calibre:title_sort" content="Wanderer of the Wasteland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
