<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a3bc17e-209d-4971-add0-c292dece5b21</dc:identifier>
        <dc:title>And Thus He Came: A Christmas Fantasy</dc:title>
        <dc:creator opf:file-as="Brady, Cyrus Townsend" opf:role="aut">Cyrus Townsend Brady</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cyrus Townsend Brady&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:46:05.516844+00:00"/>
        <meta name="calibre:title_sort" content="And Thus He Came: A Christmas Fantasy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
