<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82a79e39-48de-4820-b145-7b1cc6cc40d5</dc:identifier>
        <dc:title>Hassan : the story of Hassan of Bagdad, and how he came to make the golden journey to Samarkand : a play in five acts</dc:title>
        <dc:creator opf:file-as="Flecker, James Elroy" opf:role="aut">James Elroy Flecker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iraq -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Elroy Flecker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:22:03.525718+00:00"/>
        <meta name="calibre:title_sort" content="Hassan : the story of Hassan of Bagdad, and how he came to make the golden journey to Samarkand : a play in five acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
