<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce393185-5e26-481f-81f5-c5582dfc1ee9</dc:identifier>
        <dc:title>The Invasion of India by Alexander the Great as described by Arrian, Q. Curtius, Diodoros, Plutarch and Justin: Being Translations of such portions of the Works of these and other Classical Authors as describe Alexander's Campaigns in Afghanistan, the Panjâb, Sindh, Gedrosia and Karmania</dc:title>
        <dc:creator opf:file-as="McCrindle, John Watson" opf:role="aut">John Watson McCrindle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66388</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alexander</dc:subject>
        <dc:subject>the Great</dc:subject>
        <dc:subject>356 B.C.-323 B.C.</dc:subject>
        <dc:subject>India -- History -- To 324 B.C. -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Watson McCrindle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:28:13.165063+00:00"/>
        <meta name="calibre:title_sort" content="Invasion of India by Alexander the Great as described by Arrian, Q. Curtius, Diodoros, Plutarch and Justin: Being Translations of such portions of the Works of these and other Classical Authors as describe Alexander's Campaigns in Afghanistan, the Panjâb, Sindh, Gedrosia and Karmania, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
