<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd575024-93f3-4097-a9ae-b3c49c83c022</dc:identifier>
        <dc:title>An Irishman's Difficulties with the Dutch Language</dc:title>
        <dc:creator opf:file-as="Brown, J. Irwin (John Irwin)" opf:role="aut">J. Irwin Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43349</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dutch language -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Irwin Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:42:50.816848+00:00"/>
        <meta name="calibre:title_sort" content="Irishman's Difficulties with the Dutch Language, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
