<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28621</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5286a5b-2402-4d03-98a9-04a317942d36</dc:identifier>
        <dc:title>Religio Journalistici</dc:title>
        <dc:creator opf:file-as="Morley, Christopher" opf:role="aut">Christopher Morley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66145</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Journalism</dc:subject>
        <dc:subject>American essays -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christopher Morley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:06:51.552888+00:00"/>
        <meta name="calibre:title_sort" content="Religio Journalistici"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
