<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4dfeffe3-4fb8-4745-a7bd-fd144a878b27</dc:identifier>
        <dc:title>The Three Just Men</dc:title>
        <dc:creator opf:file-as="Wallace, Edgar" opf:role="aut">Edgar Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69790</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Vigilantes -- Fiction</dc:subject>
        <dc:subject>Thrillers (Fiction)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:10:05.638690+00:00"/>
        <meta name="calibre:title_sort" content="Three Just Men, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
