<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">639e8ae0-404e-4918-889f-501b3253897f</dc:identifier>
        <dc:title>The Potiphar Papers</dc:title>
        <dc:creator opf:file-as="Curtis, George William" opf:role="aut">George William Curtis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6453</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George William Curtis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:50:36.400432+00:00"/>
        <meta name="calibre:title_sort" content="Potiphar Papers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
