<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f80b5ad2-bad4-4e28-98d7-f79473e70274</dc:identifier>
        <dc:title>Elderflowers</dc:title>
        <dc:creator opf:file-as="Raabe, Wilhelm" opf:role="aut">Wilhelm Raabe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48730</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jewish women -- Fiction</dc:subject>
        <dc:subject>Medical students -- Fiction</dc:subject>
        <dc:subject>Jewish cemeteries -- Fiction</dc:subject>
        <dc:subject>Prague (Czech Republic) -- History -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilhelm Raabe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:23:55.425957+00:00"/>
        <meta name="calibre:title_sort" content="Elderflowers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
