<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">767d1c42-8415-47d5-bae3-bad4d9fd66db</dc:identifier>
        <dc:title>Divers Women</dc:title>
        <dc:creator opf:file-as="Livingston, C. M., Mrs." opf:role="aut">Mrs. C. M. Livingston</dc:creator>
        <dc:creator opf:file-as="Livingston, C. M., Mrs." opf:role="aut">Pansy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17785</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. C. M. Livingston&quot;: &quot;&quot;, &quot;Pansy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:05:10.594310+00:00"/>
        <meta name="calibre:title_sort" content="Divers Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
