<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b61230fb-21d4-4682-8d1b-0de05b0edfda</dc:identifier>
        <dc:title>On The Art of Reading</dc:title>
        <dc:creator opf:file-as="Quiller-Couch, Arthur" opf:role="aut">Arthur Quiller-Couch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16579</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- History and criticism</dc:subject>
        <dc:subject>Books and reading -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Quiller-Couch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:22:00.652605+00:00"/>
        <meta name="calibre:title_sort" content="On The Art of Reading"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
