<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17859a8d-233c-4830-b313-873ee21cf63d</dc:identifier>
        <dc:title>Lentala of the South Seas: The Romantic Tale of a Lost Colony</dc:title>
        <dc:creator opf:file-as="Morrow, W. C." opf:role="aut">W. C. Morrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51915</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oceania -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. C. Morrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:45:30.052808+00:00"/>
        <meta name="calibre:title_sort" content="Lentala of the South Seas: The Romantic Tale of a Lost Colony"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
