<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e908a8f-589f-4417-93f3-d1a112f6d618</dc:identifier>
        <dc:title>Richard I / Makers of History</dc:title>
        <dc:creator opf:file-as="Abbott, Jacob" opf:role="aut">Jacob Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26939</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Richard I</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1157-1199</dc:subject>
        <dc:subject>Great Britain -- Kings and rulers -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:21:58.774577+00:00"/>
        <meta name="calibre:title_sort" content="Richard I / Makers of History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
