<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19071</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">153b9bf7-949d-446b-813a-801d368be10c</dc:identifier>
        <dc:title>L. Annaeus Seneca on Benefits</dc:title>
        <dc:creator opf:file-as="Seneca, Lucius Annaeus" opf:role="aut">Lucius Annaeus Seneca</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3794</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classical literature</dc:subject>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Conduct of life</dc:subject>
        <dc:subject>Benevolence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lucius Annaeus Seneca&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:30:37.734504+00:00"/>
        <meta name="calibre:title_sort" content="L. Annaeus Seneca on Benefits"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
