<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b47a9781-7f04-4ab0-8f84-8139c17caedb</dc:identifier>
        <dc:title>The Mentor: Historic Spots of America, Vol. 1, Num. 32, Serial No. 32</dc:title>
        <dc:creator opf:file-as="McElroy, Robert McNutt" opf:role="aut">Robert McNutt McElroy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49905</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert McNutt McElroy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:37:14.804530+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: Historic Spots of America, Vol. 1, Num. 32, Serial No. 32, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
