<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20625</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bab47aba-2c4f-42fc-9702-f53aa4468cc9</dc:identifier>
        <dc:title>Love Potions Through the Ages: A Study of Amatory Devices and Mores</dc:title>
        <dc:creator opf:file-as="Wedeck, Harry E." opf:role="aut">Harry E. Wedeck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63577</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Erotic literature</dc:subject>
        <dc:subject>Aphrodisiacs -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry E. Wedeck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:27:52.702357+00:00"/>
        <meta name="calibre:title_sort" content="Love Potions Through the Ages: A Study of Amatory Devices and Mores"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
