<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32740</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66b4d948-ff14-4247-9b7f-7cd8cbd627bf</dc:identifier>
        <dc:title>Teddy Bears</dc:title>
        <dc:creator opf:file-as="Sutton, Adah Louise" opf:role="aut">Adah Louise Sutton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51199</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Teddy bears -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adah Louise Sutton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:23:36.127833+00:00"/>
        <meta name="calibre:title_sort" content="Teddy Bears"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
