<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41929</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d34647a9-15ed-4605-bd2d-23e93f23d1cc</dc:identifier>
        <dc:title>The Legend of Sister Beatrix</dc:title>
        <dc:creator opf:file-as="Nodier, Charles" opf:role="aut">Charles Nodier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57202</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Miracles -- Fiction</dc:subject>
        <dc:subject>Nuns -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Nodier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:15:30.764794+00:00"/>
        <meta name="calibre:title_sort" content="Legend of Sister Beatrix, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
