<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7a19c8b-2fe2-4928-80a9-ecc882ec4a0e</dc:identifier>
        <dc:title>Rock Blasting / A Practical Treatise on the Means Employed in Blasting Rocks for Industrial Purposes</dc:title>
        <dc:creator opf:file-as="André, George G." opf:role="aut">George G. André</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55051</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Blasting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George G. André&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:30:06.692741+00:00"/>
        <meta name="calibre:title_sort" content="Rock Blasting / A Practical Treatise on the Means Employed in Blasting Rocks for Industrial Purposes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
