<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cea0793-677c-4c45-a7dc-d8564085a855</dc:identifier>
        <dc:title>Ten Years in Washington / or, Inside Life and Scenes in Our National Capital as a Woman Sees Them ... to Which Is Added a Full Account of the Life and Death of President James A. Garfield</dc:title>
        <dc:creator opf:file-as="Clemmer, Mary" opf:role="aut">Mary Clemmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66318</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Washington (D.C.) -- History</dc:subject>
        <dc:subject>Washington (D.C.) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Clemmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:26:47.016642+00:00"/>
        <meta name="calibre:title_sort" content="Ten Years in Washington / or, Inside Life and Scenes in Our National Capital as a Woman Sees Them ... to Which Is Added a Full Account of the Life and Death of President James A. Garfield"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
