<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c42e99a-ec72-4b71-9c7e-7a9a3e5e4fa4</dc:identifier>
        <dc:title>Secret Enemies of True Republicanism / Most important developments regarding the inner life of man and the spirit world, in order to abolish revolutions and wars and to establish permanent peace on earth, also: the plan for redemption of nations from monarchical and other oppresive [sic] speculations and for the introduction of the promised new era of harmony, truth and righteousness on the whole globe</dc:title>
        <dc:creator opf:file-as="Smolnikar, Andrew B. (Andreas Bernardus)" opf:role="aut">Andrew B. Smolnikar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14675</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>Clairvoyance</dc:subject>
        <dc:subject>Spirit writings</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew B. Smolnikar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:13:47.981016+00:00"/>
        <meta name="calibre:title_sort" content="Secret Enemies of True Republicanism / Most important developments regarding the inner life of man and the spirit world, in order to abolish revolutions and wars and to establish permanent peace on earth, also: the plan for redemption of nations from monarchical and other oppresive [sic] speculations and for the introduction of the promised new era of harmony, truth and righteousness on the whole globe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
