<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53543a7c-78b6-4462-970b-2dd93ef0e84c</dc:identifier>
        <dc:title>Critiques and Addresses</dc:title>
        <dc:creator opf:file-as="Huxley, Thomas Henry" opf:role="aut">Thomas Henry Huxley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12506</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Henry Huxley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:37:50.382213+00:00"/>
        <meta name="calibre:title_sort" content="Critiques and Addresses"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
