<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19212</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac99be04-fc52-48d6-a910-9ae22eea5bdb</dc:identifier>
        <dc:title>Landseer / A collection of fifteen pictures and a portrait of the painter with introduction and interpretation</dc:title>
        <dc:creator opf:file-as="Hurll, Estelle M. (Estelle May)" opf:role="aut">Estelle M. Hurll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33166</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Landseer</dc:subject>
        <dc:subject>Edwin Henry</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1802-1873</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Estelle M. Hurll&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:35:33.519533+00:00"/>
        <meta name="calibre:title_sort" content="Landseer / A collection of fifteen pictures and a portrait of the painter with introduction and interpretation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
