<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5418ac0-8230-4954-ba20-45831609f446</dc:identifier>
        <dc:title>Fort Desolation: Red Indians and Fur Traders of Rupert's Land</dc:title>
        <dc:creator opf:file-as="Ballantyne, R. M. (Robert Michael)" opf:role="aut">R. M. Ballantyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21732</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Fur trade -- Juvenile fiction</dc:subject>
        <dc:subject>Outdoor life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. M. Ballantyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:15:02.981151+00:00"/>
        <meta name="calibre:title_sort" content="Fort Desolation: Red Indians and Fur Traders of Rupert's Land"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
