<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71f13d41-9079-45ca-8076-e581e35e5753</dc:identifier>
        <dc:title>Buds and Blossoms; or, Stories for Real Children</dc:title>
        <dc:creator opf:file-as="Lady, active 19th century" opf:role="aut">active 19th century Lady</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67695</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 19th century Lady&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:39:30.567680+00:00"/>
        <meta name="calibre:title_sort" content="Buds and Blossoms; or, Stories for Real Children"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
