<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cccdf476-fae5-42dc-bdcf-11c28f1d8e4d</dc:identifier>
        <dc:title>Tecumseh : a Drama</dc:title>
        <dc:creator opf:file-as="Mair, Charles" opf:role="aut">Charles Mair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tecumseh</dc:subject>
        <dc:subject>Shawnee chief</dc:subject>
        <dc:subject>1768-1813 -- Drama</dc:subject>
        <dc:subject>Shawnee Indians -- Kings and rulers -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Mair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:23:18.780414+00:00"/>
        <meta name="calibre:title_sort" content="Tecumseh : a Drama"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
