<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c21b5e89-c267-4721-a005-94583feea04b</dc:identifier>
        <dc:title>The Lion of Petra</dc:title>
        <dc:creator opf:file-as="Mundy, Talbot" opf:role="aut">Talbot Mundy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Middle East -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Talbot Mundy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:41:15.099474+00:00"/>
        <meta name="calibre:title_sort" content="Lion of Petra, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
