<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b09fd471-1427-4e25-a26e-8115d86c0228</dc:identifier>
        <dc:title>The Scarlet Feather</dc:title>
        <dc:creator opf:file-as="Townley, Houghton" opf:role="aut">Houghton Townley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28123</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <dc:subject>Forgery -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Houghton Townley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:14:37.538150+00:00"/>
        <meta name="calibre:title_sort" content="Scarlet Feather, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
