<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb08e300-33b3-40ed-b67d-d679d0eda31e</dc:identifier>
        <dc:title>The Barren Ground Caribou of Keewatin</dc:title>
        <dc:creator opf:file-as="Harper, Francis" opf:role="aut">Francis Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33721</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Barren ground caribou</dc:subject>
        <dc:subject>Caribou -- Nunavut -- Keewatin</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Harper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:35:26.374491+00:00"/>
        <meta name="calibre:title_sort" content="Barren Ground Caribou of Keewatin, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
