<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08365fda-35b7-496d-9053-52795169d45d</dc:identifier>
        <dc:title>With Frederick the Great: A Story of the Seven Years' War</dc:title>
        <dc:creator opf:file-as="Henty, G. A. (George Alfred)" opf:role="aut">G. A. Henty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19714</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Soldiers -- Juvenile fiction</dc:subject>
        <dc:subject>Courtship -- Juvenile fiction</dc:subject>
        <dc:subject>Youth and death -- Juvenile fiction</dc:subject>
        <dc:subject>Frederick II</dc:subject>
        <dc:subject>King of Prussia</dc:subject>
        <dc:subject>1712-1786 -- Juvenile fiction</dc:subject>
        <dc:subject>Seven Years' War</dc:subject>
        <dc:subject>1756-1763 -- Juvenile fiction</dc:subject>
        <dc:subject>War -- Juvenile fiction</dc:subject>
        <dc:subject>Prussia (Germany) -- History -- Frederick II</dc:subject>
        <dc:subject>1740-1786 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. A. Henty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:34:44.226048+00:00"/>
        <meta name="calibre:title_sort" content="With Frederick the Great: A Story of the Seven Years' War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
