<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c36ac7b-2234-4c61-b13b-7cb6b2aa5080</dc:identifier>
        <dc:title>Mother, Nurse and Infant / A Manual Especially Adapted for the Guidance of Mothers and Monthly Nurses, Comprising Full Instruction in Regard To Pregnancy, Preparation for Child-birth, and the Care of Mother and Child, and Designed to Impart so Much Knowledge of Anatomy, Physiology, Midwifery, and the Proper Use of Medicines as Will Serve Intelligently to Direct the Wife, Mother and Nurse in All Emergencies.</dc:title>
        <dc:creator opf:file-as="Sackett, S. P." opf:role="aut">S. P. Sackett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57979</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Health and hygiene</dc:subject>
        <dc:subject>Materia medica</dc:subject>
        <dc:subject>Infants -- Care</dc:subject>
        <dc:subject>Obstetrics -- Popular works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. P. Sackett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:51:39.408078+00:00"/>
        <meta name="calibre:title_sort" content="Mother, Nurse and Infant / A Manual Especially Adapted for the Guidance of Mothers and Monthly Nurses, Comprising Full Instruction in Regard To Pregnancy, Preparation for Child-birth, and the Care of Mother and Child, and Designed to Impart so Much Knowledge of Anatomy, Physiology, Midwifery, and the Proper Use of Medicines as Will Serve Intelligently to Direct the Wife, Mother and Nurse in All Emergencies."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
