<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37268</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31537fa1-f7bc-4665-b3a8-7bd96273d7a6</dc:identifier>
        <dc:title>The Debtor: A Novel</dc:title>
        <dc:creator opf:file-as="Freeman, Mary Eleanor Wilkins" opf:role="aut">Mary Eleanor Wilkins Freeman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17793</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Jersey -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Eleanor Wilkins Freeman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:08:43.839430+00:00"/>
        <meta name="calibre:title_sort" content="Debtor: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
