<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26036</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f217a74a-5523-49e3-bad5-6274b9c2529c</dc:identifier>
        <dc:title>Peregrine in France: A Lounger's Journal, in Familiar Letters to His Friend</dc:title>
        <dc:creator opf:file-as="Bromet, William" opf:role="aut">William Bromet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45076</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Bromet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:12:14.793244+00:00"/>
        <meta name="calibre:title_sort" content="Peregrine in France: A Lounger's Journal, in Familiar Letters to His Friend"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
