<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6f70220-7f09-4962-95c7-0f6dfbbd4445</dc:identifier>
        <dc:title>Lettres d'un Innocent: The Letters of Captain Dreyfus to His Wife</dc:title>
        <dc:creator opf:file-as="Dreyfus, Alfred" opf:role="aut">Alfred Dreyfus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64720</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dreyfus</dc:subject>
        <dc:subject>Alfred</dc:subject>
        <dc:subject>1859-1935</dc:subject>
        <dc:subject>1859-1935 -- Correspondence</dc:subject>
        <dc:subject>Lucie</dc:subject>
        <dc:subject>1869-1945 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Dreyfus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:53:10.411721+00:00"/>
        <meta name="calibre:title_sort" content="Lettres d'un Innocent: The Letters of Captain Dreyfus to His Wife"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
