<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36142</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf882f5d-c3b8-4c0a-87a5-33524a38466e</dc:identifier>
        <dc:title>The Christian Sabbath: Is It of Divine Origin?</dc:title>
        <dc:creator opf:file-as="Remsburg, John E. (John Eleazer)" opf:role="aut">John E. Remsburg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38378</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sabbath</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John E. Remsburg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:11:39.470053+00:00"/>
        <meta name="calibre:title_sort" content="Christian Sabbath: Is It of Divine Origin?, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
