<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ee08cf8-ec99-4ae1-987d-32374b292560</dc:identifier>
        <dc:title>Mike Flannery On Duty and Off</dc:title>
        <dc:creator opf:file-as="Butler, Ellis Parker" opf:role="aut">Ellis Parker Butler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15300</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Express service -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellis Parker Butler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:26:03.189554+00:00"/>
        <meta name="calibre:title_sort" content="Mike Flannery On Duty and Off"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
