<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1362ab86-5ccb-45aa-8cf1-2cd85c3a4865</dc:identifier>
        <dc:title>The True Grecian Bend: A Story in Verse</dc:title>
        <dc:creator opf:file-as="Leigh, Larry" opf:role="aut">Larry Leigh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64689</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Stories in rhyme</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Larry Leigh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:31:58.345335+00:00"/>
        <meta name="calibre:title_sort" content="True Grecian Bend: A Story in Verse, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
