<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd2891c7-20ef-4c6b-93a1-64f9b167a7d2</dc:identifier>
        <dc:title>'Of Genius', in The Occasional Paper, and Preface to The Creation</dc:title>
        <dc:creator opf:file-as="Hill, Aaron" opf:role="aut">Aaron Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>genius</dc:subject>
        <dc:subject>Hebrew poetry -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aaron Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:21.842218+00:00"/>
        <meta name="calibre:title_sort" content="Of Genius', in The Occasional Paper, and Preface to The Creation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
