<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46560</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6af5caac-32ca-4692-947e-157e0284530b</dc:identifier>
        <dc:title>The Report on Unidentified Flying Objects</dc:title>
        <dc:creator opf:file-as="Ruppelt, Edward J." opf:role="aut">Edward J. Ruppelt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17346</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Unidentified flying objects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward J. Ruppelt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:38:10.599804+00:00"/>
        <meta name="calibre:title_sort" content="Report on Unidentified Flying Objects, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
