<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">938b5c95-0a86-46f8-bd16-73ab066df806</dc:identifier>
        <dc:title>The Legend of the Bleeding-heart</dc:title>
        <dc:creator opf:file-as="Johnston, Annie F. (Annie Fellows)" opf:role="aut">Annie F. Johnston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17825</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie F. Johnston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:15:43.925948+00:00"/>
        <meta name="calibre:title_sort" content="Legend of the Bleeding-heart, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
