<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6fd647a-c0ab-4610-863c-47137f3dfb0f</dc:identifier>
        <dc:title>The Hermitage, Home of Old Hickory</dc:title>
        <dc:creator opf:file-as="Horn, Stanley F." opf:role="aut">Stanley F. Horn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57231</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jackson</dc:subject>
        <dc:subject>Andrew</dc:subject>
        <dc:subject>1767-1845 -- Homes and haunts -- Tennessee -- Hermitage</dc:subject>
        <dc:subject>Hermitage (Hermitage</dc:subject>
        <dc:subject>Tenn.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stanley F. Horn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:38:45.738707+00:00"/>
        <meta name="calibre:title_sort" content="Hermitage, Home of Old Hickory, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
