<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49a02ebf-a7ea-491d-9250-3f430500119b</dc:identifier>
        <dc:title>The United States Constitution</dc:title>
        <dc:creator opf:file-as="United States" opf:role="aut">United States</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1975-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government -- 1783-1789 -- Sources</dc:subject>
        <dc:subject>United States. Constitution</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:43:13.459026+00:00"/>
        <meta name="calibre:title_sort" content="United States Constitution, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
