<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe46e49f-015b-4694-8a93-e168b043a7a2</dc:identifier>
        <dc:title>The Laughing Cavalier: The Story of the Ancestor of the Scarlet Pimpernel</dc:title>
        <dc:creator opf:file-as="Orczy, Emmuska Orczy, Baroness" opf:role="aut">Baroness Emmuska Orczy Orczy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33208</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Netherlands -- History -- 17th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baroness Emmuska Orczy Orczy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:11:19.633529+00:00"/>
        <meta name="calibre:title_sort" content="Laughing Cavalier: The Story of the Ancestor of the Scarlet Pimpernel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
