<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc564847-3fb1-4682-a9d7-34a5cc493195</dc:identifier>
        <dc:title>A Handbook of Invalid Cooking / For the Use of Nurses in Training, Nurses in Private Practice, and Others Who Care for the Sick</dc:title>
        <dc:creator opf:file-as="Boland, Mary A." opf:role="aut">Mary A. Boland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking for the sick</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary A. Boland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:44:17.136598+00:00"/>
        <meta name="calibre:title_sort" content="Handbook of Invalid Cooking / For the Use of Nurses in Training, Nurses in Private Practice, and Others Who Care for the Sick, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
