<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30378</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b35949fa-a74f-44b0-8ff1-312c2ec1f244</dc:identifier>
        <dc:title>Shaggycoat: The Biography of a Beaver</dc:title>
        <dc:creator opf:file-as="Hawkes, Clarence" opf:role="aut">Clarence Hawkes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39646</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Beavers -- Juvenile fiction</dc:subject>
        <dc:subject>Dams -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarence Hawkes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:30:00.046013+00:00"/>
        <meta name="calibre:title_sort" content="Shaggycoat: The Biography of a Beaver"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
