<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7098</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2220ad1b-7ad1-4deb-b7a6-fa70ddc59c74</dc:identifier>
        <dc:title>Brittany &amp; Its Byways</dc:title>
        <dc:creator opf:file-as="Palliser, Bury, Mrs." opf:role="aut">Mrs. Bury Palliser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22700</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brittany (France) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Bury Palliser&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:37:14.407638+00:00"/>
        <meta name="calibre:title_sort" content="Brittany &amp; Its Byways"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
