<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d877af3-6afa-475d-97f0-122ab840a102</dc:identifier>
        <dc:title>The Brighton Boys in the Radio Service</dc:title>
        <dc:creator opf:file-as="Driscoll, James R." opf:role="aut">James R. Driscoll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22079</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <dc:subject>United States. Army. Signal Corps -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James R. Driscoll&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:33:09.381522+00:00"/>
        <meta name="calibre:title_sort" content="Brighton Boys in the Radio Service, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
