<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b4f0d67-d92f-495c-bf56-2f3f11dace68</dc:identifier>
        <dc:title>Other People's Business: The Romantic Career of the Practical Miss Dale</dc:title>
        <dc:creator opf:file-as="Smith, Harriet L. (Harriet Lummis)" opf:role="aut">Harriet L. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23157</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet L. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:38:14.928658+00:00"/>
        <meta name="calibre:title_sort" content="Other People's Business: The Romantic Career of the Practical Miss Dale"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
