<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48be6767-5f2b-4888-bafb-577e8c1fbb5f</dc:identifier>
        <dc:title>The Man from Brodney's</dc:title>
        <dc:creator opf:file-as="McCutcheon, George Barr" opf:role="aut">George Barr McCutcheon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Nobility -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Barr McCutcheon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:15:25.169580+00:00"/>
        <meta name="calibre:title_sort" content="Man from Brodney's, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
