<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8768ddb2-e4f3-4e16-8d31-4e3a84edb23c</dc:identifier>
        <dc:title>Humanly Speaking</dc:title>
        <dc:creator opf:file-as="Crothers, Samuel McChord" opf:role="aut">Samuel McChord Crothers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15866</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel McChord Crothers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:11:46.200970+00:00"/>
        <meta name="calibre:title_sort" content="Humanly Speaking"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
