<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17916</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e40bef6b-e072-473e-a232-6c3c71eb203a</dc:identifier>
        <dc:title>Irma in Italy: A Travel Story</dc:title>
        <dc:creator opf:file-as="Reed, Helen Leah" opf:role="aut">Helen Leah Reed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39629</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Ocean travel -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Italy -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Siena (Italy) -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Vatican City -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Venice (Italy) -- Description and travel -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Leah Reed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:49:55.356846+00:00"/>
        <meta name="calibre:title_sort" content="Irma in Italy: A Travel Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
