<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a8c11ad-5ddb-4258-bdcb-21f90cd617a6</dc:identifier>
        <dc:title>Oh Mesmerist From Mimas!</dc:title>
        <dc:creator opf:file-as="Aycock, Roger D." opf:role="aut">Roger D. Aycock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64641</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roger D. Aycock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:10:58.896526+00:00"/>
        <meta name="calibre:title_sort" content="Oh Mesmerist From Mimas!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
