<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32dc8a2a-bb93-46b4-b752-6b0f6ce0a837</dc:identifier>
        <dc:title>A Twofold Life</dc:title>
        <dc:creator opf:file-as="Hillern, Wilhelmine von" opf:role="aut">Wilhelmine von Hillern</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36789</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilhelmine von Hillern&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:12:55.029936+00:00"/>
        <meta name="calibre:title_sort" content="Twofold Life, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
