<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b29147e-6f27-4e4d-8497-0a38050fb803</dc:identifier>
        <dc:title>A History of Bibliographies of Bibliographies</dc:title>
        <dc:creator opf:file-as="Taylor, Archer" opf:role="aut">Archer Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46414</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bibliography of bibliographies -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Archer Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:12.682317+00:00"/>
        <meta name="calibre:title_sort" content="History of Bibliographies of Bibliographies, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
