<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42047</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b88278b8-ebf6-4834-bcad-5eb2d28f9f0d</dc:identifier>
        <dc:title>The Life and Adventures of Nat Love / Better Known in the Cattle Country as "Deadwood Dick"</dc:title>
        <dc:creator opf:file-as="Love, Nat" opf:role="aut">Nat Love</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21634</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S.) -- Biography</dc:subject>
        <dc:subject>Love</dc:subject>
        <dc:subject>Nat</dc:subject>
        <dc:subject>1854-1921</dc:subject>
        <dc:subject>African American cowboys -- West (U.S.) -- Biography</dc:subject>
        <dc:subject>Cowboys -- West (U.S.) -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nat Love&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:22:07.819260+00:00"/>
        <meta name="calibre:title_sort" content="Life and Adventures of Nat Love / Better Known in the Cattle Country as &quot;Deadwood Dick&quot;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
