<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52591</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">475e600c-14ea-488e-9226-9e362123f82f</dc:identifier>
        <dc:title>Tonto Cliff Dwellings Guide: Tonto National Monument, Arizona / 11th Edition, Revised</dc:title>
        <dc:creator opf:file-as="Southwest Parks and Monuments Association" opf:role="aut">Southwest Parks</dc:creator>
        <dc:creator opf:file-as="Southwest Parks and Monuments Association" opf:role="aut">Monuments Association</dc:creator>
        <dc:creator opf:file-as="Southwest Parks and Monuments Association" opf:role="aut">United States. National Park Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49192</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Salado culture</dc:subject>
        <dc:subject>Tonto National Monument (Ariz.) -- Guidebooks</dc:subject>
        <dc:subject>Cliff-dwellings -- Arizona -- Tonto National Monument -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Southwest Parks&quot;: &quot;&quot;, &quot;Monuments Association&quot;: &quot;&quot;, &quot;United States. National Park Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:52:01.147670+00:00"/>
        <meta name="calibre:title_sort" content="Tonto Cliff Dwellings Guide: Tonto National Monument, Arizona / 11th Edition, Revised"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
