<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f216f97-082f-4308-8a65-8634b88acce5</dc:identifier>
        <dc:title>Oliver Cromwell: A Play</dc:title>
        <dc:creator opf:file-as="Drinkwater, John" opf:role="aut">John Drinkwater</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17091</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cromwell</dc:subject>
        <dc:subject>Oliver</dc:subject>
        <dc:subject>1599-1658 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Drinkwater&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:18:24.262364+00:00"/>
        <meta name="calibre:title_sort" content="Oliver Cromwell: A Play"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
