<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39347</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3357f5c8-4ec1-4e01-a09d-f16b473b21fa</dc:identifier>
        <dc:title>The Glorious Law-Giver, and the Obedient Subject / Being the Substance of a Sermon, on the Duty of All Believers to Commemorate the Death of the Redeemer, in the Lord's Supper. Intending to Set Forth the Authority of Christ; the Nature of the Ordinance; and a Description of the Persons Who Have a Right to Partake of the Same.</dc:title>
        <dc:creator opf:file-as="Church, J. (John)" opf:role="aut">J. Church</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58006</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Church&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:56:33.565363+00:00"/>
        <meta name="calibre:title_sort" content="Glorious Law-Giver, and the Obedient Subject / Being the Substance of a Sermon, on the Duty of All Believers to Commemorate the Death of the Redeemer, in the Lord's Supper. Intending to Set Forth the Authority of Christ; the Nature of the Ordinance; and a Description of the Persons Who Have a Right to Partake of the Same., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
