<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84e5f86f-8b47-4b91-8cb3-104fa1a71240</dc:identifier>
        <dc:title>Dr. Arne and Rule, Britannia</dc:title>
        <dc:creator opf:file-as="Cummings, William Hayman" opf:role="aut">William Hayman Cummings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arne</dc:subject>
        <dc:subject>Thomas Augustine</dc:subject>
        <dc:subject>1710-1778</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hayman Cummings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:12:06.800531+00:00"/>
        <meta name="calibre:title_sort" content="Dr. Arne and Rule, Britannia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
