<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59b2dc6b-7556-495a-a8e4-75abd963fd31</dc:identifier>
        <dc:title>The Belle's Stratagem</dc:title>
        <dc:creator opf:file-as="Cowley, Hannah" opf:role="aut">Hannah Cowley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47604</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>Man-woman relationships -- Drama</dc:subject>
        <dc:subject>Married people -- Drama</dc:subject>
        <dc:subject>London (England) -- Drama</dc:subject>
        <dc:subject>English drama -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hannah Cowley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:44:08.613264+00:00"/>
        <meta name="calibre:title_sort" content="Belle's Stratagem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
