<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52422</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ef2948e-2117-46d3-849e-838800764ce4</dc:identifier>
        <dc:title>To Win the Love He Sought / The Great Awakening: Volume 3</dc:title>
        <dc:creator opf:file-as="Oppenheim, E. Phillips (Edward Phillips)" opf:role="aut">E. Phillips Oppenheim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33988</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Phillips Oppenheim&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:41:16.320733+00:00"/>
        <meta name="calibre:title_sort" content="To Win the Love He Sought / The Great Awakening: Volume 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
