<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a751d871-1d45-4646-8a89-8f748c28b0ed</dc:identifier>
        <dc:title>The Social Evolution of the Argentine Republic</dc:title>
        <dc:creator opf:file-as="Quesada, Ernesto" opf:role="aut">Ernesto Quesada</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38086</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Argentina -- Social conditions</dc:subject>
        <dc:subject>Argentina -- Civilization</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernesto Quesada&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:51:16.619730+00:00"/>
        <meta name="calibre:title_sort" content="Social Evolution of the Argentine Republic, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
