<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87398cb0-8a28-405f-9956-793a6f02dcd0</dc:identifier>
        <dc:title>Chocolate and Cocoa Recipes and Home Made Candy Recipes</dc:title>
        <dc:creator opf:file-as="Hill, Janet McKenzie" opf:role="aut">Janet McKenzie Hill</dc:creator>
        <dc:creator opf:file-as="Hill, Janet McKenzie" opf:role="aut">Maria Parloa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Confectionery</dc:subject>
        <dc:subject>Cooking (Chocolate)</dc:subject>
        <dc:subject>Cocoa</dc:subject>
        <dc:subject>Chocolate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Janet McKenzie Hill&quot;: &quot;&quot;, &quot;Maria Parloa&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:11:05.202939+00:00"/>
        <meta name="calibre:title_sort" content="Chocolate and Cocoa Recipes and Home Made Candy Recipes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
