<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49776</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17ebbe7c-f9d6-4581-b7b4-193cfe7cde3d</dc:identifier>
        <dc:title>The Vegetable Lamb of Tartary: A Curious Fable of the Cotton Plant. / To Which Is Added a Sketch of the History of Cotton and the Cotton Trade</dc:title>
        <dc:creator opf:file-as="Lee, Henry" opf:role="aut">Henry Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43343</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plants -- Folklore</dc:subject>
        <dc:subject>Cotton -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Lee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:52:09.037988+00:00"/>
        <meta name="calibre:title_sort" content="Vegetable Lamb of Tartary: A Curious Fable of the Cotton Plant. / To Which Is Added a Sketch of the History of Cotton and the Cotton Trade, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
