<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9389dd95-078d-4309-ac58-3ae4d8d99311</dc:identifier>
        <dc:title>An Alphabet of Celebrities</dc:title>
        <dc:creator opf:file-as="Herford, Oliver" opf:role="aut">Oliver Herford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22818</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nonsense verses</dc:subject>
        <dc:subject>Celebrities -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Herford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:36:58.184117+00:00"/>
        <meta name="calibre:title_sort" content="Alphabet of Celebrities, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
