<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55642b02-af45-4b90-b958-237f12354407</dc:identifier>
        <dc:title>Comparative Studies in Nursery Rhymes</dc:title>
        <dc:creator opf:file-as="Eckenstein, Lina" opf:role="aut">Lina Eckenstein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40457</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comparative literature</dc:subject>
        <dc:subject>Nursery rhymes -- History and criticism</dc:subject>
        <dc:subject>Nursery rhymes -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lina Eckenstein&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:25:35.608137+00:00"/>
        <meta name="calibre:title_sort" content="Comparative Studies in Nursery Rhymes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
