<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03ab9f14-fbdd-4c80-a0c5-72177bc03125</dc:identifier>
        <dc:title>The Heiress of Wyvern Court</dc:title>
        <dc:creator opf:file-as="Searchfield, Emilie" opf:role="aut">Emilie Searchfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22398</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Juvenile fiction</dc:subject>
        <dc:subject>Guardian and ward -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emilie Searchfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:37:07.092629+00:00"/>
        <meta name="calibre:title_sort" content="Heiress of Wyvern Court, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
