<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97b40951-d31e-47dd-bfec-59277d3dba03</dc:identifier>
        <dc:title>The Worst Joke in the World</dc:title>
        <dc:creator opf:file-as="Holding, Elisabeth Sanxay" opf:role="aut">Elisabeth Sanxay Holding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67373</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>Mothers-in-law -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elisabeth Sanxay Holding&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:01:43.861438+00:00"/>
        <meta name="calibre:title_sort" content="Worst Joke in the World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
