<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17629</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c17391d-d037-4294-afcd-5f72dd914163</dc:identifier>
        <dc:title>India and Indian Engineering. / Three lectures delivered at the Royal Engineer Institute, Chatham, in July 1872</dc:title>
        <dc:creator opf:file-as="Medley, J. G. (Julius George)" opf:role="aut">J. G. Medley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56245</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Public works -- India -- History -- 19th century</dc:subject>
        <dc:subject>Building -- India -- 19th century</dc:subject>
        <dc:subject>India -- Buildings</dc:subject>
        <dc:subject>structures</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Engineering -- India -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. G. Medley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:40:05.358452+00:00"/>
        <meta name="calibre:title_sort" content="India and Indian Engineering. / Three lectures delivered at the Royal Engineer Institute, Chatham, in July 1872"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
