<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38a785e1-7484-41e0-ad38-5f933f84f8a5</dc:identifier>
        <dc:title>The Next of Kin: Those who Wait and Wonder</dc:title>
        <dc:creator opf:file-as="McClung, Nellie L." opf:role="aut">Nellie L. McClung</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16552</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>1914-1918 -- Canada</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nellie L. McClung&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:37:24.348054+00:00"/>
        <meta name="calibre:title_sort" content="Next of Kin: Those who Wait and Wonder, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
