<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33dc0305-9c6d-4143-b272-579affcf32bf</dc:identifier>
        <dc:title>The Literature of the Old Testament</dc:title>
        <dc:creator opf:file-as="Moore, George Foot" opf:role="aut">George Foot Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40173</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Old Testament -- Introductions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Foot Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:42:39.232586+00:00"/>
        <meta name="calibre:title_sort" content="Literature of the Old Testament, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
