<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">888c1532-e1d6-44f2-9b22-07dea397c796</dc:identifier>
        <dc:title>Piccadilly Jim</dc:title>
        <dc:creator opf:file-as="Wodehouse, P. G. (Pelham Grenville)" opf:role="aut">P. G. Wodehouse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2005</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Piccadilly (London</dc:subject>
        <dc:subject>England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. G. Wodehouse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:25:09.865942+00:00"/>
        <meta name="calibre:title_sort" content="Piccadilly Jim"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
