<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bf6a281-f502-4373-964b-29723e792960</dc:identifier>
        <dc:title>Recollections of a Tour Made in Scotland A.D. 1803</dc:title>
        <dc:creator opf:file-as="Wordsworth, Dorothy" opf:role="aut">Dorothy Wordsworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28880</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Description and travel</dc:subject>
        <dc:subject>Wordsworth</dc:subject>
        <dc:subject>Dorothy</dc:subject>
        <dc:subject>1771-1855 -- Travel -- Scotland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dorothy Wordsworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:00:25.425295+00:00"/>
        <meta name="calibre:title_sort" content="Recollections of a Tour Made in Scotland A.D. 1803"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
