<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23459</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38a51f45-5ed9-423c-9e4e-76f785a7b624</dc:identifier>
        <dc:title>Narcissism Book of Quotes / A Selection of Quotes from the Collective Wisdom of over 12,000 Individual Discussions</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4662</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Narcissism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:23:30.466673+00:00"/>
        <meta name="calibre:title_sort" content="Narcissism Book of Quotes / A Selection of Quotes from the Collective Wisdom of over 12,000 Individual Discussions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
