<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fa2f359-137e-4cce-bb6b-6f6028d78fd0</dc:identifier>
        <dc:title>The Bobbsey Twins at the County Fair</dc:title>
        <dc:creator opf:file-as="Hope, Laura Lee" opf:role="aut">Laura Lee Hope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16756</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Twins -- Juvenile fiction</dc:subject>
        <dc:subject>Bobbsey Twins (Fictitious characters) -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Lee Hope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:06:34.621633+00:00"/>
        <meta name="calibre:title_sort" content="Bobbsey Twins at the County Fair, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
