<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35501</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9008643-9f96-4fe8-94bb-70eab58aa753</dc:identifier>
        <dc:title>The Bulletin of the Loudoun County Historical Society, Volume IV, 1965</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Loudoun County (Va.) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:39:33.114114+00:00"/>
        <meta name="calibre:title_sort" content="Bulletin of the Loudoun County Historical Society, Volume IV, 1965, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
