<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fbb8ee6-0040-443d-b40c-24caedf9a5e0</dc:identifier>
        <dc:title>The Iron Boys as Foremen; or, Heading the Diamond Drill Shift</dc:title>
        <dc:creator opf:file-as="Mears, James R." opf:role="aut">James R. Mears</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38994</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iron mines and mining -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James R. Mears&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:33:28.658136+00:00"/>
        <meta name="calibre:title_sort" content="Iron Boys as Foremen; or, Heading the Diamond Drill Shift, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
