<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2a21216-05ef-42da-918d-e0fe490b9cec</dc:identifier>
        <dc:title>The Pleasant Street Partnership: A Neighborhood Story</dc:title>
        <dc:creator opf:file-as="Leonard, Mary Finley" opf:role="aut">Mary Finley Leonard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21944</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Finley Leonard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:37:07.257966+00:00"/>
        <meta name="calibre:title_sort" content="Pleasant Street Partnership: A Neighborhood Story, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
