<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85feef9f-3bc1-462d-985f-e80d44022763</dc:identifier>
        <dc:title>A Letter to A.H. Esq.; Concerning the Stage (1698) and The Occasional Paper No. IX (1698)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14047</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theater -- Moral and ethical aspects -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:49:51.614904+00:00"/>
        <meta name="calibre:title_sort" content="Letter to A.H. Esq.; Concerning the Stage (1698) and The Occasional Paper No. IX (1698), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
