<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e44bda5-73dc-4d96-b8cf-df294c2a4a67</dc:identifier>
        <dc:title>The Intelligence Office (From "Mosses from an Old Manse")</dc:title>
        <dc:creator opf:file-as="Hawthorne, Nathaniel" opf:role="aut">Nathaniel Hawthorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9229</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>New England -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nathaniel Hawthorne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:25:21.328746+00:00"/>
        <meta name="calibre:title_sort" content="Intelligence Office (From &quot;Mosses from an Old Manse&quot;), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
