<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c85fa8a4-510c-412d-8993-6fa25a2110b9</dc:identifier>
        <dc:title>Roger Williams</dc:title>
        <dc:creator opf:file-as="Hall, May Emery" opf:role="aut">May Emery Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69648</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Williams</dc:subject>
        <dc:subject>Roger</dc:subject>
        <dc:subject>1604?-1683</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;May Emery Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:31:24.317284+00:00"/>
        <meta name="calibre:title_sort" content="Roger Williams"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
