<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20612</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab2e7241-f15b-4c08-9c9e-909c47cc3293</dc:identifier>
        <dc:title>Love Among the Robots</dc:title>
        <dc:creator opf:file-as="McDowell, Robert Emmett" opf:role="aut">Robert Emmett McDowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63821</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Robots -- Fiction</dc:subject>
        <dc:subject>Artificial intelligence -- Fiction</dc:subject>
        <dc:subject>Mines and mineral resources -- Fiction</dc:subject>
        <dc:subject>Asteroids -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Emmett McDowell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:27:24.458936+00:00"/>
        <meta name="calibre:title_sort" content="Love Among the Robots"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
