<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a80e6131-d4c7-48b5-865b-3e078369c9c4</dc:identifier>
        <dc:title>Photographic Reproduction Processes</dc:title>
        <dc:creator opf:file-as="Duchochois, Peter C." opf:role="aut">Peter C. Duchochois</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24016</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Photographic reproduction of plans</dc:subject>
        <dc:subject>drawings</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Photography -- Printing processes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter C. Duchochois&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:23:29.428424+00:00"/>
        <meta name="calibre:title_sort" content="Photographic Reproduction Processes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
