<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f77bb7a6-43cd-4302-862a-459eccaaecdb</dc:identifier>
        <dc:title>The Iroquois; or, the bright side of Indian character</dc:title>
        <dc:creator opf:file-as="Johnson, Anna C. (Anna Cummings)" opf:role="aut">Anna C. Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68913</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iroquois Indians -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna C. Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:34:29.990620+00:00"/>
        <meta name="calibre:title_sort" content="Iroquois; or, the bright side of Indian character, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
