<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49060</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">368ef31c-e2fc-4e13-af22-a390417927a7</dc:identifier>
        <dc:title>The Three Additions to Daniel, a Study</dc:title>
        <dc:creator opf:file-as="Daubney, William Heaford" opf:role="aut">William Heaford Daubney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12420</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Daniel -- Criticism</dc:subject>
        <dc:subject>interpretation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Bible. Apocrypha. Song of the Three Children -- Criticism</dc:subject>
        <dc:subject>Bible. Apocrypha. History of Susanna -- Criticism</dc:subject>
        <dc:subject>Bible. Apocrypha. Bel and the Dragon -- Criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Heaford Daubney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:07:07.041680+00:00"/>
        <meta name="calibre:title_sort" content="Three Additions to Daniel, a Study, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
