<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32699</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55f677a0-7fb6-4d4d-bc47-5ddbdc6c69fb</dc:identifier>
        <dc:title>Task of Kayin</dc:title>
        <dc:creator opf:file-as="Samachson, Joseph" opf:role="aut">Joseph Samachson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64300</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Earth (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Samachson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:21:38.651036+00:00"/>
        <meta name="calibre:title_sort" content="Task of Kayin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
