<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53649</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20b39bbf-3994-4a67-9ec5-4e5830baffcd</dc:identifier>
        <dc:title>Vagabonding down the Andes / Being the Narrative of a Journey, Chiefly Afoot, from Panama to Buenos Aires</dc:title>
        <dc:creator opf:file-as="Franck, Harry Alverson" opf:role="aut">Harry Alverson Franck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56673</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South America -- Description and travel</dc:subject>
        <dc:subject>Andes -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Alverson Franck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:59:58.189568+00:00"/>
        <meta name="calibre:title_sort" content="Vagabonding down the Andes / Being the Narrative of a Journey, Chiefly Afoot, from Panama to Buenos Aires"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
