<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8aa6bf7-5eda-4046-b31c-8957ad0ff81a</dc:identifier>
        <dc:title>Handbook of the Minneapolis Institute of Arts / With 143 Illustrations</dc:title>
        <dc:creator opf:file-as="Breck, Joseph" opf:role="aut">Joseph Breck</dc:creator>
        <dc:creator opf:file-as="Breck, Joseph" opf:role="aut">Harry B. Wehle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art -- Minnesota -- Minneapolis</dc:subject>
        <dc:subject>Sculpture -- Minnesota -- Minneapolis</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Breck&quot;: &quot;&quot;, &quot;Harry B. Wehle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:07:51.511093+00:00"/>
        <meta name="calibre:title_sort" content="Handbook of the Minneapolis Institute of Arts / With 143 Illustrations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
