<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24622</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5289a8f1-f73f-4f27-a765-75b15f2e7975</dc:identifier>
        <dc:title>Old Days at Beverly Farms</dc:title>
        <dc:creator opf:file-as="Dow, Mary Larcom" opf:role="aut">Mary Larcom Dow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59642</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dow</dc:subject>
        <dc:subject>Mary Larcom</dc:subject>
        <dc:subject>1835-1920</dc:subject>
        <dc:subject>Beverly Farms (Mass.) -- Social life and customs</dc:subject>
        <dc:subject>Beverly Farms (Mass.) -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Larcom Dow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:12:41.948503+00:00"/>
        <meta name="calibre:title_sort" content="Old Days at Beverly Farms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
