<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fd1e3ff-78d0-45d3-b302-ef7dc4c5655a</dc:identifier>
        <dc:title>Criticism / Part 4 from The Works of John Greenleaf Whittier, Volume VII</dc:title>
        <dc:creator opf:file-as="Whittier, John Greenleaf" opf:role="aut">John Greenleaf Whittier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9598</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Greenleaf Whittier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:37:47.029092+00:00"/>
        <meta name="calibre:title_sort" content="Criticism / Part 4 from The Works of John Greenleaf Whittier, Volume VII"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
