<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a033180c-296f-45cf-af14-b92b65758158</dc:identifier>
        <dc:title>Norman's New Orleans and Environs / Containing a Brief Historical Sketch of the Territory and State of Louisiana and the City of New Orleans, from the Earliest Period to the Present Time</dc:title>
        <dc:creator opf:file-as="Norman, Benjamin Moore" opf:role="aut">Benjamin Moore Norman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38837</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Orleans (La.) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin Moore Norman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:45:48.701579+00:00"/>
        <meta name="calibre:title_sort" content="Norman's New Orleans and Environs / Containing a Brief Historical Sketch of the Territory and State of Louisiana and the City of New Orleans, from the Earliest Period to the Present Time"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
