<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55703</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a80150c7-0679-4c92-b53a-5052c72f5701</dc:identifier>
        <dc:title>Zigzag Journeys in Europe: Vacation Rambles in Historic Lands</dc:title>
        <dc:creator opf:file-as="Butterworth, Hezekiah" opf:role="aut">Hezekiah Butterworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33319</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- Description and travel -- Juvenile literature</dc:subject>
        <dc:subject>England -- Description and travel -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hezekiah Butterworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:15:34.619111+00:00"/>
        <meta name="calibre:title_sort" content="Zigzag Journeys in Europe: Vacation Rambles in Historic Lands"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
