<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">133e54c1-6e63-4b2f-bebc-4064adbc6aa1</dc:identifier>
        <dc:title>History of American Abolitionism / Its four great epochs, embracing narratives of the ordinance of 1787, compromise of 1820, annexation of Texas, Mexican war, Wilmot proviso, negro insurrections, abolition riots, slave rescues, compromise of 1850, Kansas bill of 1854, John Brown insurrection, 1859, valuable statistics, &amp;c., &amp;c., &amp;c., together with a history of the Southern Confederacy.</dc:title>
        <dc:creator opf:file-as="De Fontaine, F. G. (Felix Gregory)" opf:role="aut">F. G. De Fontaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35693</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Antislavery movements -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. G. De Fontaine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:43:02.307560+00:00"/>
        <meta name="calibre:title_sort" content="History of American Abolitionism / Its four great epochs, embracing narratives of the ordinance of 1787, compromise of 1820, annexation of Texas, Mexican war, Wilmot proviso, negro insurrections, abolition riots, slave rescues, compromise of 1850, Kansas bill of 1854, John Brown insurrection, 1859, valuable statistics, &amp;c., &amp;c., &amp;c., together with a history of the Southern Confederacy."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
