<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38355</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">726ee843-e4bb-42b6-beb7-5fde1be27f8e</dc:identifier>
        <dc:title>The Fall of Troy</dc:title>
        <dc:creator opf:file-as="Quintus, Smyrnaeus, active 4th century" opf:role="aut">active 4th century Smyrnaeus Quintus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/658</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Greek -- Translations into English</dc:subject>
        <dc:subject>Trojan War -- Poetry</dc:subject>
        <dc:subject>Troy (Extinct city) -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 4th century Smyrnaeus Quintus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:04:56.165565+00:00"/>
        <meta name="calibre:title_sort" content="Fall of Troy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
