<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb8e265c-e6a4-48e5-83f9-dc19552b3f63</dc:identifier>
        <dc:title>LILRC Interlibrary Loan Manual: January, 1976</dc:title>
        <dc:creator opf:file-as="Long Island Library Resources Council (N.Y.)" opf:role="aut">Long Island Library Resources Council</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30557</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Interlibrary loans -- New York (State) -- Long Island -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Long Island Library Resources Council&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:30:42.280007+00:00"/>
        <meta name="calibre:title_sort" content="LILRC Interlibrary Loan Manual: January, 1976"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
