<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34c6232b-9d3e-43b0-85db-af5304534450</dc:identifier>
        <dc:title>Have you an educated heart?</dc:title>
        <dc:creator opf:file-as="Burgess, Gelett" opf:role="aut">Gelett Burgess</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69614</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <dc:subject>Courtesy</dc:subject>
        <dc:subject>Interpersonal relations</dc:subject>
        <dc:subject>Generosity</dc:subject>
        <dc:subject>Kindness</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gelett Burgess&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:22:30.903588+00:00"/>
        <meta name="calibre:title_sort" content="Have you an educated heart?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
