<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8696c75-4588-4abc-9ad4-52147fe7c48e</dc:identifier>
        <dc:title>Rollo in Switzerland</dc:title>
        <dc:creator opf:file-as="Abbott, Jacob" opf:role="aut">Jacob Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Switzerland -- Description and travel -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:32:46.900062+00:00"/>
        <meta name="calibre:title_sort" content="Rollo in Switzerland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
