<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16662</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b618b53-5a0c-4bdb-b184-c3e1d05fbd0b</dc:identifier>
        <dc:title>How to Fail in Literature: A Lecture</dc:title>
        <dc:creator opf:file-as="Lang, Andrew" opf:role="aut">Andrew Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2566</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authorship -- Humor</dc:subject>
        <dc:subject>Literature -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Lang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:07:11.132869+00:00"/>
        <meta name="calibre:title_sort" content="How to Fail in Literature: A Lecture"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
