<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d0771e8-cc5f-4dcf-97ec-6f36d392a65c</dc:identifier>
        <dc:title>The Description of a New World, Called the Blazing-World</dc:title>
        <dc:creator opf:file-as="Newcastle, Margaret Cavendish, Duchess of" opf:role="aut">Duchess of Margaret Cavendish Newcastle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51783</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Utopias -- Fiction</dc:subject>
        <dc:subject>Voyages</dc:subject>
        <dc:subject>Imaginary -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Duchess of Margaret Cavendish Newcastle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:12:43.483488+00:00"/>
        <meta name="calibre:title_sort" content="Description of a New World, Called the Blazing-World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
