<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a167ba10-1ff8-4231-ada3-b0e042c918cb</dc:identifier>
        <dc:title>Sunny Boy and His Playmates</dc:title>
        <dc:creator opf:file-as="White, Ramy Allison" opf:role="aut">Ramy Allison White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17902</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ramy Allison White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:59:43.966695+00:00"/>
        <meta name="calibre:title_sort" content="Sunny Boy and His Playmates"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
