<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">633753ba-47b1-468e-8b81-facc5190c363</dc:identifier>
        <dc:title>The Twilight Years</dc:title>
        <dc:creator opf:file-as="Drussai, Garen" opf:role="aut">Garen Drussai</dc:creator>
        <dc:creator opf:file-as="Drussai, Garen" opf:role="aut">Kirk Drussai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59289</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Older people -- Fiction</dc:subject>
        <dc:subject>Reality television programs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Garen Drussai&quot;: &quot;&quot;, &quot;Kirk Drussai&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:36:19.340507+00:00"/>
        <meta name="calibre:title_sort" content="Twilight Years, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
