<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34c9a3a2-5bf1-4583-94b4-8afe7fd53b22</dc:identifier>
        <dc:title>Grifters' Asteroid</dc:title>
        <dc:creator opf:file-as="Gold, H. L. (Horace Leonard)" opf:role="aut">H. L. Gold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62324</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Swindlers and swindling -- Fiction</dc:subject>
        <dc:subject>Asteroids -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. L. Gold&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:01:14.221258+00:00"/>
        <meta name="calibre:title_sort" content="Grifters' Asteroid"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
