<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3ea0672-74aa-419d-83ba-892ebd20cf87</dc:identifier>
        <dc:title>The Wee Scotch Piper</dc:title>
        <dc:creator opf:file-as="Brandeis, Madeline" opf:role="aut">Madeline Brandeis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40664</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Juvenile fiction</dc:subject>
        <dc:subject>Bagpipe -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Madeline Brandeis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:14:32.528258+00:00"/>
        <meta name="calibre:title_sort" content="Wee Scotch Piper, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
