<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a38e1255-0ecd-4ee5-b7b2-ea7c336622d6</dc:identifier>
        <dc:title>Quentin Durward</dc:title>
        <dc:creator opf:file-as="Scott, Walter" opf:role="aut">Walter Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7853</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>France -- History -- Louis XI</dc:subject>
        <dc:subject>1461-1483 -- Fiction</dc:subject>
        <dc:subject>Louis XI</dc:subject>
        <dc:subject>King of France</dc:subject>
        <dc:subject>1423-1483 -- Fiction</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>Duke of Burgundy</dc:subject>
        <dc:subject>1433-1477 -- Fiction</dc:subject>
        <dc:subject>Scots -- France -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:45:49.536794+00:00"/>
        <meta name="calibre:title_sort" content="Quentin Durward"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
