<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12701</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">588348c4-9a92-439a-8ac2-b9e972662279</dc:identifier>
        <dc:title>Filthy Rich</dc:title>
        <dc:creator opf:file-as="Sheinbaum, Fred" opf:role="aut">Fred Sheinbaum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59849</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Rich people -- Fiction</dc:subject>
        <dc:subject>Consumption (Economics) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fred Sheinbaum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:02:08.151431+00:00"/>
        <meta name="calibre:title_sort" content="Filthy Rich"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
