<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fdee5e8-5042-4775-8150-b8dee047dfbb</dc:identifier>
        <dc:title>The Man of the World (1792)</dc:title>
        <dc:creator opf:file-as="Macklin, Charles" opf:role="aut">Charles Macklin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14463</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Macklin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:17:14.899940+00:00"/>
        <meta name="calibre:title_sort" content="Man of the World (1792), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
