<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97351fe4-8393-4bb0-8b7b-39abe4c0c3e5</dc:identifier>
        <dc:title>The Motley Muse (Rhymes for the Times)</dc:title>
        <dc:creator opf:file-as="Graham, Harry" opf:role="aut">Harry Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36543</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Graham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:10:10.580795+00:00"/>
        <meta name="calibre:title_sort" content="Motley Muse (Rhymes for the Times), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
