<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0beef6d0-b812-4fc5-ac48-993fdde95db8</dc:identifier>
        <dc:title>Growing Season</dc:title>
        <dc:creator opf:file-as="Wallace, F. L. (Floyd L.)" opf:role="aut">F. L. Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60693</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Attempted murder -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. L. Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:02:04.061643+00:00"/>
        <meta name="calibre:title_sort" content="Growing Season"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
