<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2611</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c83d6295-92c2-4931-9a58-d0556b5a1f1b</dc:identifier>
        <dc:title>A Stiptick for a Bleeding Nation / Or, a safe and speedy way to restore publick credit, and pay the national debts</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33946</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Debts</dc:subject>
        <dc:subject>Public -- Great Britain -- Early works to 1800</dc:subject>
        <dc:subject>Coinage -- Great Britain -- Early works to 1800</dc:subject>
        <dc:subject>South Sea Company</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:07:31.422022+00:00"/>
        <meta name="calibre:title_sort" content="Stiptick for a Bleeding Nation / Or, a safe and speedy way to restore publick credit, and pay the national debts, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
