<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5973</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00bec015-50e4-40ef-b9f7-4d515ccec5ce</dc:identifier>
        <dc:title>Bees</dc:title>
        <dc:creator opf:file-as="Phillips, Everett Franklin" opf:role="aut">Everett Franklin Phillips</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bees</dc:subject>
        <dc:subject>Bee culture</dc:subject>
        <dc:subject>Hymenoptera</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Everett Franklin Phillips&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:12:19.572752+00:00"/>
        <meta name="calibre:title_sort" content="Bees"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
