<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29544</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">328d8b1e-dc87-4c18-b8a3-0f0db7f386d5</dc:identifier>
        <dc:title>Safar Nameh, Persian Pictures: A Book Of Travel</dc:title>
        <dc:creator opf:file-as="Bell, Gertrude Lowthian" opf:role="aut">Gertrude Lowthian Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47612</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iran -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude Lowthian Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:49:03.995909+00:00"/>
        <meta name="calibre:title_sort" content="Safar Nameh, Persian Pictures: A Book Of Travel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
