<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a445270-d69c-4612-b321-afa969ab4453</dc:identifier>
        <dc:title>The Confessions of a Poacher</dc:title>
        <dc:creator opf:file-as="Watson, John, F.L.S." opf:role="aut">F.L.S. John Watson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36970</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hunting</dc:subject>
        <dc:subject>Poaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F.L.S. John Watson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:35:07.358053+00:00"/>
        <meta name="calibre:title_sort" content="Confessions of a Poacher, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
