<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39809</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8628da0b-1cc1-4e89-8ce7-03179b858941</dc:identifier>
        <dc:title>The Green Goddess</dc:title>
        <dc:creator opf:file-as="Archer, William" opf:role="aut">William Archer</dc:creator>
        <dc:creator opf:file-as="Archer, William" opf:role="aut">Louise Jordan Miln</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48112</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>British -- Foreign countries -- Fiction</dc:subject>
        <dc:subject>Imaginary places -- Asia</dc:subject>
        <dc:subject>Central -- Fiction</dc:subject>
        <dc:subject>Aircraft accidents -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Archer&quot;: &quot;&quot;, &quot;Louise Jordan Miln&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:20:42.542610+00:00"/>
        <meta name="calibre:title_sort" content="Green Goddess, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
