<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40aae2ae-fc4a-491e-8a5f-b611ce9817bb</dc:identifier>
        <dc:title>The Christian Use of the Psalter</dc:title>
        <dc:creator opf:file-as="Whitham, A. R. (Arthur Richard)" opf:role="aut">A. R. Whitham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33492</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Psalms -- Criticism</dc:subject>
        <dc:subject>interpretation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. R. Whitham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:11:42.490271+00:00"/>
        <meta name="calibre:title_sort" content="Christian Use of the Psalter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
