<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74e5b97d-1321-401e-90c3-1987d0da8ffb</dc:identifier>
        <dc:title>The Story of an Untold Love</dc:title>
        <dc:creator opf:file-as="Ford, Paul Leicester" opf:role="aut">Paul Leicester Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36439</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Leicester Ford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:29:16.477230+00:00"/>
        <meta name="calibre:title_sort" content="Story of an Untold Love, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
