<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3768</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b32aa831-e51f-479c-b6e3-46b8421f6622</dc:identifier>
        <dc:title>Alcohol and the Human Brain</dc:title>
        <dc:creator opf:file-as="Cook, Joseph" opf:role="aut">Joseph Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42435</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Temperance</dc:subject>
        <dc:subject>Alcoholism</dc:subject>
        <dc:subject>Alcohol -- Physiological effect</dc:subject>
        <dc:subject>Church and social problems</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:28:29.532991+00:00"/>
        <meta name="calibre:title_sort" content="Alcohol and the Human Brain"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
