<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d81b1ab0-fcf2-4841-b16c-5c6811e3e787</dc:identifier>
        <dc:title>Baltimore Catechism, No. 4 / An Explanation of the Baltimore Catechism of Christian Doctrine for the Use of / Sunday-School Teachers and Advanced Classes</dc:title>
        <dc:creator opf:file-as="Kinkead, Thomas L." opf:role="aut">Thomas L. Kinkead</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14554</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Catholic Church -- Catechisms -- English</dc:subject>
        <dc:subject>Baltimore catechism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas L. Kinkead&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:06:29.510062+00:00"/>
        <meta name="calibre:title_sort" content="Baltimore Catechism, No. 4 / An Explanation of the Baltimore Catechism of Christian Doctrine for the Use of / Sunday-School Teachers and Advanced Classes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
