<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41746</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362747d8-ab63-4b5d-a20f-8693e60c1e06</dc:identifier>
        <dc:title>The Last Days of Pekin</dc:title>
        <dc:creator opf:file-as="Loti, Pierre" opf:role="aut">Pierre Loti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49121</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Beijing (China) -- Description and travel</dc:subject>
        <dc:subject>Beijing (China) -- History -- Siege</dc:subject>
        <dc:subject>1900</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pierre Loti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:05:35.334612+00:00"/>
        <meta name="calibre:title_sort" content="Last Days of Pekin, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
