<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e5af25a-a940-4555-b898-2427346e87e2</dc:identifier>
        <dc:title>Changing China</dc:title>
        <dc:creator opf:file-as="Cecil, Florence Mary (Bootle-Wilbraham), Lady" opf:role="aut">Lady Florence Mary Cecil</dc:creator>
        <dc:creator opf:file-as="Cecil, Florence Mary (Bootle-Wilbraham), Lady" opf:role="aut">William Gascoyne-Cecil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41878</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>China</dc:subject>
        <dc:subject>Missions -- China</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lady Florence Mary Cecil&quot;: &quot;&quot;, &quot;William Gascoyne-Cecil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:03:02.139696+00:00"/>
        <meta name="calibre:title_sort" content="Changing China"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
