<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91b5a2e2-fce3-4bee-85bc-56cf2b377341</dc:identifier>
        <dc:title>Emily Fox-Seton / Being "The Making of a Marchioness" and "The Methods of Lady Walderhurst"</dc:title>
        <dc:creator opf:file-as="Burnett, Frances Hodgson" opf:role="aut">Frances Hodgson Burnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17226</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Aristocracy (Social class) -- Fiction</dc:subject>
        <dc:subject>Household employees -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Hodgson Burnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:28:18.023724+00:00"/>
        <meta name="calibre:title_sort" content="Emily Fox-Seton / Being &quot;The Making of a Marchioness&quot; and &quot;The Methods of Lady Walderhurst&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
