<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eadbfd87-2921-421d-a16a-3b83259163fc</dc:identifier>
        <dc:title>Bantu Folk Lore (Medical and General)</dc:title>
        <dc:creator opf:file-as="Hewat, Matthew L." opf:role="aut">Matthew L. Hewat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Traditional medicine -- South Africa</dc:subject>
        <dc:subject>Pondo (African people)</dc:subject>
        <dc:subject>Xhosa (African people)</dc:subject>
        <dc:subject>Zulu (African people)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Matthew L. Hewat&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:06:57.431601+00:00"/>
        <meta name="calibre:title_sort" content="Bantu Folk Lore (Medical and General)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
