<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28841</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">468a12a2-562e-4985-af51-5674f72bf1d8</dc:identifier>
        <dc:title>Respiration Calorimeters for Studying the Respiratory Exchange and Energy Transformations of Man</dc:title>
        <dc:creator opf:file-as="Benedict, Francis Gano" opf:role="aut">Francis Gano Benedict</dc:creator>
        <dc:creator opf:file-as="Benedict, Francis Gano" opf:role="aut">Thorne M. Carpenter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28216</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Physiological apparatus</dc:subject>
        <dc:subject>Respiration</dc:subject>
        <dc:subject>Animal heat</dc:subject>
        <dc:subject>Metabolism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Gano Benedict&quot;: &quot;&quot;, &quot;Thorne M. Carpenter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:16:57.201917+00:00"/>
        <meta name="calibre:title_sort" content="Respiration Calorimeters for Studying the Respiratory Exchange and Energy Transformations of Man"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
