<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64311c21-1e7c-4fb7-b1fa-5068ac92ae84</dc:identifier>
        <dc:title>The Blind Lion of the Congo</dc:title>
        <dc:creator opf:file-as="Sayler, H. L. (Harry Lincoln)" opf:role="aut">H. L. Sayler</dc:creator>
        <dc:creator opf:file-as="Sayler, H. L. (Harry Lincoln)" opf:role="aut">Elliott Whitney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32508</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lion hunting -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. L. Sayler&quot;: &quot;&quot;, &quot;Elliott Whitney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:02:43.964871+00:00"/>
        <meta name="calibre:title_sort" content="Blind Lion of the Congo, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
