<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">166d3bb3-cb6d-4928-b61e-c4189c460f1f</dc:identifier>
        <dc:title>Helena Brett's Career</dc:title>
        <dc:creator opf:file-as="Coke, Desmond" opf:role="aut">Desmond Coke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors -- Fiction</dc:subject>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Authorship -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Desmond Coke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:27:23.221774+00:00"/>
        <meta name="calibre:title_sort" content="Helena Brett's Career"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
