<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">315c74aa-56f1-4165-967d-4cafbeefec59</dc:identifier>
        <dc:title>Education of a Martian</dc:title>
        <dc:creator opf:file-as="Shallit, Joseph" opf:role="aut">Joseph Shallit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Martians -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Shallit&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:21:34.428157+00:00"/>
        <meta name="calibre:title_sort" content="Education of a Martian"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
