<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5b83b7b-d55f-4955-bfb8-10ff45962863</dc:identifier>
        <dc:title>Paul Gauguin, His Life and Art</dc:title>
        <dc:creator opf:file-as="Fletcher, John Gould" opf:role="aut">John Gould Fletcher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38848</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gauguin</dc:subject>
        <dc:subject>Paul</dc:subject>
        <dc:subject>1848-1903</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Gould Fletcher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:03:23.775996+00:00"/>
        <meta name="calibre:title_sort" content="Paul Gauguin, His Life and Art"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
