<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50935</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">362a6b5d-900f-475b-a3ab-ea7a955055f5</dc:identifier>
        <dc:title>The X Bar X boys on Whirlpool River</dc:title>
        <dc:creator opf:file-as="Ferris, James Cody" opf:role="aut">James Cody Ferris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69352</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Ranch life -- Juvenile fiction</dc:subject>
        <dc:subject>Cowboys -- Juvenile fiction</dc:subject>
        <dc:subject>Cattle stealing -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Cody Ferris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:05:31.603792+00:00"/>
        <meta name="calibre:title_sort" content="X Bar X boys on Whirlpool River, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
