<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed5db4da-4ba7-4ecd-8592-02746b952eb2</dc:identifier>
        <dc:title>Smoking and Drinking</dc:title>
        <dc:creator opf:file-as="Parton, James" opf:role="aut">James Parton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43480</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Temperance</dc:subject>
        <dc:subject>Smoking</dc:subject>
        <dc:subject>Alcoholism -- Hospitals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Parton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:58:23.714334+00:00"/>
        <meta name="calibre:title_sort" content="Smoking and Drinking"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
