<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50771</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39da4d1b-9f91-4869-9bc4-6fd29042ac78</dc:identifier>
        <dc:title>The World English Bible (WEB): Lamentations</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8252</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Lamentations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:55:18.372967+00:00"/>
        <meta name="calibre:title_sort" content="World English Bible (WEB): Lamentations, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
