<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2daca820-75ea-44cb-afb2-7d75da48a002</dc:identifier>
        <dc:title>A Biographical Sketch of some of the Most Eminent Individuals which the Principality of Wales has produced since the Reformation</dc:title>
        <dc:creator opf:file-as="Williams, Robert" opf:role="aut">Robert Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39152</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wales -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:30:58.991093+00:00"/>
        <meta name="calibre:title_sort" content="Biographical Sketch of some of the Most Eminent Individuals which the Principality of Wales has produced since the Reformation, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
