<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1daf0066-6d39-4c7c-88e3-0cd654c9ca05</dc:identifier>
        <dc:title>In The Valley Of The Shadow</dc:title>
        <dc:creator opf:file-as="Bacon, Josephine Daskam" opf:role="aut">Josephine Daskam Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Middle-aged persons -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Daskam Bacon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:25:09.142743+00:00"/>
        <meta name="calibre:title_sort" content="In The Valley Of The Shadow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
