<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a1c56a1-0eac-4d70-8c85-593e17147c81</dc:identifier>
        <dc:title>The Ancient East</dc:title>
        <dc:creator opf:file-as="Hogarth, D. G. (David George)" opf:role="aut">D. G. Hogarth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7474</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Middle East -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D. G. Hogarth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:05:16.107842+00:00"/>
        <meta name="calibre:title_sort" content="Ancient East, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
