<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86a99159-3345-4175-9b6d-bf7817eddcce</dc:identifier>
        <dc:title>Reminiscences of Anton Chekhov</dc:title>
        <dc:creator opf:file-as="Bunin, Ivan Alekseevich" opf:role="aut">Ivan Alekseevich Bunin</dc:creator>
        <dc:creator opf:file-as="Bunin, Ivan Alekseevich" opf:role="aut">Maksim Gorky</dc:creator>
        <dc:creator opf:file-as="Bunin, Ivan Alekseevich" opf:role="aut">A. I. Kuprin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37129</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chekhov</dc:subject>
        <dc:subject>Anton Pavlovich</dc:subject>
        <dc:subject>1860-1904</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>Russian -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ivan Alekseevich Bunin&quot;: &quot;&quot;, &quot;Maksim Gorky&quot;: &quot;&quot;, &quot;A. I. Kuprin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:09:40.389975+00:00"/>
        <meta name="calibre:title_sort" content="Reminiscences of Anton Chekhov"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
