<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">462eeace-575b-4126-9826-aff27db11f10</dc:identifier>
        <dc:title>The Growth of a Crystal / Being the eighteenth Robert Boyle lecture</dc:title>
        <dc:creator opf:file-as="Miers, Henry Alex" opf:role="aut">Henry Alex Miers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48914</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Crystallography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Alex Miers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:23:55.617309+00:00"/>
        <meta name="calibre:title_sort" content="Growth of a Crystal / Being the eighteenth Robert Boyle lecture, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
