<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be6fe762-1f4c-49fe-8956-f4b424959968</dc:identifier>
        <dc:title>The history of England, from the earliest times to the Norman Conquest</dc:title>
        <dc:creator opf:file-as="Hodgkin, Thomas" opf:role="aut">Thomas Hodgkin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- To 1066</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Hodgkin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:36:35.453121+00:00"/>
        <meta name="calibre:title_sort" content="history of England, from the earliest times to the Norman Conquest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
