<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0c24887-f7f0-4787-a97e-6bb07562c80c</dc:identifier>
        <dc:title>The Countess of Charny; or, The Execution of King Louis XVI</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42757</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Revolution</dc:subject>
        <dc:subject>1789-1799 -- Fiction</dc:subject>
        <dc:subject>Marie Antoinette</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Louis XVI</dc:subject>
        <dc:subject>King of France</dc:subject>
        <dc:subject>1755-1793 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:45:13.999508+00:00"/>
        <meta name="calibre:title_sort" content="Countess of Charny; or, The Execution of King Louis XVI, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
