<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d77a5d0f-f5d9-4097-b01b-747b214bfc02</dc:identifier>
        <dc:title>Chains and Freedom: or, The Life and Adventures of Peter Wheeler, a Colored Man Yet Living</dc:title>
        <dc:creator opf:file-as="Lester, C. Edwards (Charles Edwards)" opf:role="aut">C. Edwards Lester</dc:creator>
        <dc:creator opf:file-as="Lester, C. Edwards (Charles Edwards)" opf:role="aut">Peter Wheeler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61074</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wheeler</dc:subject>
        <dc:subject>Peter</dc:subject>
        <dc:subject>1789-1842</dc:subject>
        <dc:subject>Slaves -- New York (State) -- Biography</dc:subject>
        <dc:subject>Slaves -- New York (State) -- Social life and customs</dc:subject>
        <dc:subject>Slavery -- New York (State) -- History</dc:subject>
        <dc:subject>Slave narratives -- New York (State)</dc:subject>
        <dc:subject>New York (State) -- Race relations -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Edwards Lester&quot;: &quot;&quot;, &quot;Peter Wheeler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:57:47.840347+00:00"/>
        <meta name="calibre:title_sort" content="Chains and Freedom: or, The Life and Adventures of Peter Wheeler, a Colored Man Yet Living"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
