<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14708</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b62695d-c6a5-4bda-9506-72fde85eda16</dc:identifier>
        <dc:title>Gulf and Glacier; or, The Percivals in Alaska</dc:title>
        <dc:creator opf:file-as="Allen, Willis Boyd" opf:role="aut">Willis Boyd Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Glaciers -- Juvenile fiction</dc:subject>
        <dc:subject>Alaska -- Description and travel -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Willis Boyd Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:03:15.143977+00:00"/>
        <meta name="calibre:title_sort" content="Gulf and Glacier; or, The Percivals in Alaska"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
