<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bda03324-b40a-45e8-a1ca-48ab569a15b3</dc:identifier>
        <dc:title>The Idea of God in Early Religions</dc:title>
        <dc:creator opf:file-as="Jevons, F. B. (Frank Byron)" opf:role="aut">F. B. Jevons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25338</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>God</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. B. Jevons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:13:51.442965+00:00"/>
        <meta name="calibre:title_sort" content="Idea of God in Early Religions, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
