<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">772b751d-de9d-4eb1-9fed-b18fba5d910f</dc:identifier>
        <dc:title>Diderot and the Encyclopædists (Vol. 2 of 2)</dc:title>
        <dc:creator opf:file-as="Morley, John" opf:role="aut">John Morley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22797</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Diderot</dc:subject>
        <dc:subject>Denis</dc:subject>
        <dc:subject>1713-1784</dc:subject>
        <dc:subject>Encyclopedists</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Morley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:02:20.980744+00:00"/>
        <meta name="calibre:title_sort" content="Diderot and the Encyclopædists (Vol. 2 of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
