<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a20d6c8-655d-44c9-a6ab-9007a981b4fa</dc:identifier>
        <dc:title>The Rainbow Cat</dc:title>
        <dc:creator opf:file-as="Fyleman, Rose" opf:role="aut">Rose Fyleman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60923</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rose Fyleman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:21:20.986572+00:00"/>
        <meta name="calibre:title_sort" content="Rainbow Cat, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
