<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa19df85-bf97-4266-9587-4f0829dd2a51</dc:identifier>
        <dc:title>The Rise of the Dutch Republic — Volume 32: 1582-84</dc:title>
        <dc:creator opf:file-as="Motley, John Lothrop" opf:role="aut">John Lothrop Motley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Netherlands -- History -- Eighty Years' War</dc:subject>
        <dc:subject>1568-1648</dc:subject>
        <dc:subject>Netherlands -- Church history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Lothrop Motley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:48:20.746724+00:00"/>
        <meta name="calibre:title_sort" content="Rise of the Dutch Republic — Volume 32: 1582-84, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
