<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">354eab93-7202-4cb9-87e7-83f95b3f2c6b</dc:identifier>
        <dc:title>Woven with the Ship: A Novel of 1865 / Together with certain other veracious tales of various sorts</dc:title>
        <dc:creator opf:file-as="Brady, Cyrus Townsend" opf:role="aut">Cyrus Townsend Brady</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39097</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War stories</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cyrus Townsend Brady&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:57:58.200946+00:00"/>
        <meta name="calibre:title_sort" content="Woven with the Ship: A Novel of 1865 / Together with certain other veracious tales of various sorts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
