<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd691f46-3647-455a-943b-383301869b16</dc:identifier>
        <dc:title>Every Man His Own Poet; Or, The Inspired Singer's Recipe Book</dc:title>
        <dc:creator opf:file-as="Mallock, W. H. (William Hurrell)" opf:role="aut">W. H. Mallock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24083</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English wit and humor</dc:subject>
        <dc:subject>Poetry -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. Mallock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:45:10.286916+00:00"/>
        <meta name="calibre:title_sort" content="Every Man His Own Poet; Or, The Inspired Singer's Recipe Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
