<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5039f433-5704-41fe-b287-c1261485daa4</dc:identifier>
        <dc:title>Beware the Star Gods</dc:title>
        <dc:creator opf:file-as="Byrne, S. J. (Stuart James)" opf:role="aut">S. J. Byrne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66314</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Outer space -- Exploration -- Fiction</dc:subject>
        <dc:subject>Primitive societies -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. J. Byrne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:17:49.547792+00:00"/>
        <meta name="calibre:title_sort" content="Beware the Star Gods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
