<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf4e32b2-261a-4b2f-a623-70777c999f1a</dc:identifier>
        <dc:title>Out of the Fog: A Story of the Sea</dc:title>
        <dc:creator opf:file-as="Ober, Charles K. (Charles Kellogg)" opf:role="aut">Charles K. Ober</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7957</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conversion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles K. Ober&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:47:08.685001+00:00"/>
        <meta name="calibre:title_sort" content="Out of the Fog: A Story of the Sea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
