<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a3c8339-19bf-4603-84a3-23acc6719557</dc:identifier>
        <dc:title>Ben, the Luggage Boy; Or, Among the Wharves</dc:title>
        <dc:creator opf:file-as="Alger, Horatio, Jr." opf:role="aut">Jr. Horatio Alger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28381</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Runaways -- Fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- History -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Horatio Alger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:14:37.509614+00:00"/>
        <meta name="calibre:title_sort" content="Ben, the Luggage Boy; Or, Among the Wharves"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
