<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db525b1b-66a8-4305-b1b4-d873efd43469</dc:identifier>
        <dc:title>Tea Leaves</dc:title>
        <dc:creator opf:file-as="Francis H. Leggett &amp; Co." opf:role="aut">Francis H. Leggett</dc:creator>
        <dc:creator opf:file-as="Francis H. Leggett &amp; Co." opf:role="aut">Co.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3452</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tea</dc:subject>
        <dc:subject>Tea -- History</dc:subject>
        <dc:subject>Tea trade -- History</dc:subject>
        <dc:subject>Tea -- Social aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis H. Leggett&quot;: &quot;&quot;, &quot;Co.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:22:31.558336+00:00"/>
        <meta name="calibre:title_sort" content="Tea Leaves"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
