<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6478cbe2-29b4-4f16-a44b-802f6793304c</dc:identifier>
        <dc:title>The old South</dc:title>
        <dc:creator opf:file-as="Hamill, H. M. (Howard Melancthon)" opf:role="aut">H. M. Hamill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70293</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- United States</dc:subject>
        <dc:subject>Southern States -- Intellectual life</dc:subject>
        <dc:subject>Southern States</dc:subject>
        <dc:subject>Southern States -- Social life and customs</dc:subject>
        <dc:subject>African Americans -- Southern States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. M. Hamill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:47:05.999844+00:00"/>
        <meta name="calibre:title_sort" content="old South, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
