<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10594</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a54bb2ba-2aac-41bc-822e-1588be4d6d28</dc:identifier>
        <dc:title>Discourses in America</dc:title>
        <dc:creator opf:file-as="Arnold, Matthew" opf:role="aut">Matthew Arnold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44919</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>Democracy</dc:subject>
        <dc:subject>Emerson</dc:subject>
        <dc:subject>Ralph Waldo</dc:subject>
        <dc:subject>1803-1882</dc:subject>
        <dc:subject>Literature and science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Matthew Arnold&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:03:51.086206+00:00"/>
        <meta name="calibre:title_sort" content="Discourses in America"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
