<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbf16ee7-2943-4b0c-b637-6b0514979a6d</dc:identifier>
        <dc:title>Octavia, the Octoroon</dc:title>
        <dc:creator opf:file-as="Lee, J. F." opf:role="aut">J. F. Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34262</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. F. Lee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:08:42.206207+00:00"/>
        <meta name="calibre:title_sort" content="Octavia, the Octoroon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
