<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45d255c3-f970-4380-b331-b9d43d5816bb</dc:identifier>
        <dc:title>A corner in corn; or, How a Chicago boy did the trick</dc:title>
        <dc:creator opf:file-as="Self-made man" opf:role="aut">Self-made man</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68605</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>Success -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Self-made man&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:17:45.789224+00:00"/>
        <meta name="calibre:title_sort" content="corner in corn; or, How a Chicago boy did the trick, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
