<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f64f89fa-9392-445f-a0a1-0453d6af6188</dc:identifier>
        <dc:title>North American Recent Soft-Shelled Turtles (Family Trionychidae)</dc:title>
        <dc:creator opf:file-as="Webb, Robert G." opf:role="aut">Robert G. Webb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40005</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Soft-shelled turtles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert G. Webb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:46:32.839002+00:00"/>
        <meta name="calibre:title_sort" content="North American Recent Soft-Shelled Turtles (Family Trionychidae)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
