<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c88cd102-6889-4cd4-87d7-8ae662e15d71</dc:identifier>
        <dc:title>Newspaper Reporting and Correspondence / A Manual for Reporters, Correspondents, and Students of Newspaper Writing</dc:title>
        <dc:creator opf:file-as="Hyde, Grant Milnor" opf:role="aut">Grant Milnor Hyde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25968</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reporters and reporting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grant Milnor Hyde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:37:30.079432+00:00"/>
        <meta name="calibre:title_sort" content="Newspaper Reporting and Correspondence / A Manual for Reporters, Correspondents, and Students of Newspaper Writing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
