<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa12e2cd-5fd1-4929-b0fd-cbdd7ba3854f</dc:identifier>
        <dc:title>Systematic Theology (Volume 1 of 3)</dc:title>
        <dc:creator opf:file-as="Strong, Augustus Hopkins" opf:role="aut">Augustus Hopkins Strong</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44035</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theology</dc:subject>
        <dc:subject>Doctrinal</dc:subject>
        <dc:subject>Baptists -- Doctrines</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Augustus Hopkins Strong&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:07:58.766702+00:00"/>
        <meta name="calibre:title_sort" content="Systematic Theology (Volume 1 of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
