<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22971</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7cc3aca-f349-4088-ac33-d1e8c86fa863</dc:identifier>
        <dc:title>Mrs. Farrell</dc:title>
        <dc:creator opf:file-as="Howells, William Dean" opf:role="aut">William Dean Howells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56970</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Widows -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Boardinghouses -- Fiction</dc:subject>
        <dc:subject>New England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Farms -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Dean Howells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:02:18.635020+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. Farrell"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
