<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e3c6d4f-c2f1-4aa0-ba65-3b912c50be63</dc:identifier>
        <dc:title>South American Jungle Tales</dc:title>
        <dc:creator opf:file-as="Quiroga, Horacio" opf:role="aut">Horacio Quiroga</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46051</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Horacio Quiroga&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:14:45.436350+00:00"/>
        <meta name="calibre:title_sort" content="South American Jungle Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
