<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10764</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16cba06b-7930-4456-a05f-450ef4c8838f</dc:identifier>
        <dc:title>Don't look now</dc:title>
        <dc:creator opf:file-as="Kuttner, Henry" opf:role="aut">Henry Kuttner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68203</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Martians -- Fiction</dc:subject>
        <dc:subject>Earth (Planet) -- Fiction</dc:subject>
        <dc:subject>Bars (Drinking establishments) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Kuttner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:08:27.336023+00:00"/>
        <meta name="calibre:title_sort" content="Don't look now"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
