<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15267</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e25ddd63-868d-4887-8b18-c03ce8401724</dc:identifier>
        <dc:title>Harry Coverdale's Courtship, and All That Came of It</dc:title>
        <dc:creator opf:file-as="Smedley, Frank E. (Frank Edward)" opf:role="aut">Frank E. Smedley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56598</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank E. Smedley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:21:06.514277+00:00"/>
        <meta name="calibre:title_sort" content="Harry Coverdale's Courtship, and All That Came of It"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
