<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13507</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6938e560-2622-4f16-afd8-e0dcee792544</dc:identifier>
        <dc:title>Friend Island</dc:title>
        <dc:creator opf:file-as="Stevens, Francis" opf:role="aut">Francis Stevens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35401</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>Sex role -- Fiction</dc:subject>
        <dc:subject>Shipwrecks -- Fiction</dc:subject>
        <dc:subject>Women sailors -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Stevens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:25:54.528380+00:00"/>
        <meta name="calibre:title_sort" content="Friend Island"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
