<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe12a8b4-f626-4e50-85d0-755272eb1d9d</dc:identifier>
        <dc:title>The Forward Pass in Football</dc:title>
        <dc:creator opf:file-as="Berry, Elmer" opf:role="aut">Elmer Berry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33120</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Football</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elmer Berry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:27:26.579828+00:00"/>
        <meta name="calibre:title_sort" content="Forward Pass in Football, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
