<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fddfdec2-6745-45d1-b379-8433a6d8cc3d</dc:identifier>
        <dc:title>The War Trail</dc:title>
        <dc:creator opf:file-as="Gregor, Elmer Russell" opf:role="aut">Elmer Russell Gregor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36888</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elmer Russell Gregor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:06:37.815398+00:00"/>
        <meta name="calibre:title_sort" content="War Trail, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
