<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad1b5fba-03c4-4d15-a9f1-7e3ef2d9f648</dc:identifier>
        <dc:title>Henry Brocken / His Travels and Adventures in the Rich, Strange, Scarce-Imaginable Regions of Romance</dc:title>
        <dc:creator opf:file-as="De la Mare, Walter" opf:role="aut">Walter De la Mare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15432</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Books and reading -- Fiction</dc:subject>
        <dc:subject>Voyages</dc:subject>
        <dc:subject>Imaginary -- Fiction</dc:subject>
        <dc:subject>Characters and characteristics in literature -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter De la Mare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:28:27.414415+00:00"/>
        <meta name="calibre:title_sort" content="Henry Brocken / His Travels and Adventures in the Rich, Strange, Scarce-Imaginable Regions of Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
