<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e13f0827-7605-453d-98de-20ffa0ddc67a</dc:identifier>
        <dc:title>The Radio Detectives</dc:title>
        <dc:creator opf:file-as="Verrill, A. Hyatt (Alpheus Hyatt)" opf:role="aut">A. Hyatt Verrill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39576</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Radio -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Hyatt Verrill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:19:45.536400+00:00"/>
        <meta name="calibre:title_sort" content="Radio Detectives, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
