<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">661</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfabc7d5-3dc3-4835-af92-3dba2fe8c58a</dc:identifier>
        <dc:title>A Classified Catalogue of Henry S. King &amp; Co.'s Publications, November, 1873</dc:title>
        <dc:creator opf:file-as="Henry S. King (Publisher)" opf:role="aut">Henry S. King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58919</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Publishers' catalogs -- England -- London</dc:subject>
        <dc:subject>Henry S. King (Publisher) -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry S. King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:35:55.587579+00:00"/>
        <meta name="calibre:title_sort" content="Classified Catalogue of Henry S. King &amp; Co.'s Publications, November, 1873, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
