<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28059</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83c69794-4c61-45ef-9012-865c42748fd7</dc:identifier>
        <dc:title>Puppies and kittens, and other stories</dc:title>
        <dc:creator opf:file-as="Cadby, Carine" opf:role="aut">Carine Cadby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carine Cadby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:41:24.275147+00:00"/>
        <meta name="calibre:title_sort" content="Puppies and kittens, and other stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
