<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52394934-c755-4ef5-be77-ab67c0f004c1</dc:identifier>
        <dc:title>Yekl: A Tale of the New York Ghetto</dc:title>
        <dc:creator opf:file-as="Cahan, Abraham" opf:role="aut">Abraham Cahan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36715</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Jewish fiction</dc:subject>
        <dc:subject>Jews -- New York (State) -- New York -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abraham Cahan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:02:17.251814+00:00"/>
        <meta name="calibre:title_sort" content="Yekl: A Tale of the New York Ghetto"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
