<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">624053fd-fec9-45c3-8b8a-59fbf085d03d</dc:identifier>
        <dc:title>Epidemics Examined and Explained: or, Living Germs Proved by Analogy to be a Source of Disease</dc:title>
        <dc:creator opf:file-as="Grove, John" opf:role="aut">John Grove</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34603</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Epidemics</dc:subject>
        <dc:subject>Germ theory of disease</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Grove&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:36:57.001320+00:00"/>
        <meta name="calibre:title_sort" content="Epidemics Examined and Explained: or, Living Germs Proved by Analogy to be a Source of Disease"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
