<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0172b77a-80d4-4b37-89cd-525f957bfd39</dc:identifier>
        <dc:title>The Ape, the Idiot &amp; Other People</dc:title>
        <dc:creator opf:file-as="Morrow, W. C." opf:role="aut">W. C. Morrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21616</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. C. Morrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:09:19.824869+00:00"/>
        <meta name="calibre:title_sort" content="Ape, the Idiot &amp; Other People, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
