<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7470007a-4ee0-41c2-8272-973a647889cf</dc:identifier>
        <dc:title>Buccaneers and Pirates of Our Coasts</dc:title>
        <dc:creator opf:file-as="Stockton, Frank Richard" opf:role="aut">Frank Richard Stockton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17188</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pirates -- Juvenile literature</dc:subject>
        <dc:subject>Buccaneers -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Richard Stockton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:38:48.879722+00:00"/>
        <meta name="calibre:title_sort" content="Buccaneers and Pirates of Our Coasts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
