<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca8e3956-6529-4fd8-a3db-dac631b5c6db</dc:identifier>
        <dc:title>In The Boyhood of Lincoln / A Tale of the Tunker Schoolmaster and the Times of Black Hawk</dc:title>
        <dc:creator opf:file-as="Butterworth, Hezekiah" opf:role="aut">Hezekiah Butterworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25672</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lincoln</dc:subject>
        <dc:subject>Abraham</dc:subject>
        <dc:subject>1809-1865 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hezekiah Butterworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:25:02.780713+00:00"/>
        <meta name="calibre:title_sort" content="In The Boyhood of Lincoln / A Tale of the Tunker Schoolmaster and the Times of Black Hawk"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
