<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e56f6dd3-135a-49b4-aaef-6290e4962bd0</dc:identifier>
        <dc:title>Dorothy at Oak Knowe</dc:title>
        <dc:creator opf:file-as="Raymond, Evelyn" opf:role="aut">Evelyn Raymond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32310</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Teenage girls -- Juvenile fiction</dc:subject>
        <dc:subject>Canada -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Missing children -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding school students -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Chester</dc:subject>
        <dc:subject>Dorothy (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Americans -- Canada -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn Raymond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:10:09.404964+00:00"/>
        <meta name="calibre:title_sort" content="Dorothy at Oak Knowe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
