<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d186f994-d11d-4a9b-9850-34f55501161f</dc:identifier>
        <dc:title>The Adventures of Gil Blas of Santillane, Volume 2 (of 3)</dc:title>
        <dc:creator opf:file-as="Le Sage, Alain René" opf:role="aut">Alain René Le Sage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66678</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure and adventurers -- Fiction</dc:subject>
        <dc:subject>Blas</dc:subject>
        <dc:subject>Gil (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alain René Le Sage&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:41:27.028457+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Gil Blas of Santillane, Volume 2 (of 3), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
