<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">907846d6-a123-43db-8811-e36546bb2834</dc:identifier>
        <dc:title>Sea and Shore / A Sequel to "Miriam's Memoirs"</dc:title>
        <dc:creator opf:file-as="Warfield, Catherine A. (Catherine Ann)" opf:role="aut">Catherine A. Warfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15117</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Catherine A. Warfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:11:17.232150+00:00"/>
        <meta name="calibre:title_sort" content="Sea and Shore / A Sequel to &quot;Miriam's Memoirs&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
