<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c0e34be-3e80-4403-9a82-e227e94ae754</dc:identifier>
        <dc:title>Lays of the Scottish Cavaliers and Other Poems</dc:title>
        <dc:creator opf:file-as="Aytoun, William Edmondstoune" opf:role="aut">William Edmondstoune Aytoun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10945</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- History -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Edmondstoune Aytoun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:39:12.001952+00:00"/>
        <meta name="calibre:title_sort" content="Lays of the Scottish Cavaliers and Other Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
