<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f3a6950-1fad-4e0b-baf7-52a7fcb3c592</dc:identifier>
        <dc:title>The Corner House Girls on a Houseboat / How they sailed away, what happened on the voyage, and what was discovered</dc:title>
        <dc:creator opf:file-as="Hill, Grace Brooks" opf:role="aut">Grace Brooks Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38609</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vacations -- Juvenile fiction</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Houseboats -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Circus performers -- Juvenile fiction</dc:subject>
        <dc:subject>Sisters -- Juvenile fiction</dc:subject>
        <dc:subject>Brigands and robbers -- Juvenile fiction</dc:subject>
        <dc:subject>Canal-boats -- Juvenile fiction</dc:subject>
        <dc:subject>Reunions -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grace Brooks Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:42:17.750579+00:00"/>
        <meta name="calibre:title_sort" content="Corner House Girls on a Houseboat / How they sailed away, what happened on the voyage, and what was discovered, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
