<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58a2bc0d-b4b9-4003-bb72-632080309528</dc:identifier>
        <dc:title>Signal Red</dc:title>
        <dc:creator opf:file-as="Guth, Henry" opf:role="aut">Henry Guth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63860</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Sabotage -- Fiction</dc:subject>
        <dc:subject>Older men -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Guth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:40:08.732666+00:00"/>
        <meta name="calibre:title_sort" content="Signal Red"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
