<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17eefad9-4da5-4035-93b1-86423a79e196</dc:identifier>
        <dc:title>Ronald and I; or, Studies from Life</dc:title>
        <dc:creator opf:file-as="Pretor, Alfred" opf:role="aut">Alfred Pretor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63308</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Villages -- England -- Fiction</dc:subject>
        <dc:subject>Cousins -- Fiction</dc:subject>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Pretor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:35:27.838679+00:00"/>
        <meta name="calibre:title_sort" content="Ronald and I; or, Studies from Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
