<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df97d0f7-2d58-4673-a40f-860af212ec3c</dc:identifier>
        <dc:title>Tuffy Todd's Adventure: A True Story</dc:title>
        <dc:creator opf:file-as="Harlow, Lewis D. (Lewis Davis)" opf:role="aut">Lewis D. Harlow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41615</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lewis D. Harlow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:18:54.451853+00:00"/>
        <meta name="calibre:title_sort" content="Tuffy Todd's Adventure: A True Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
