<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97a9756a-0fd0-4603-aa5a-1d5a3a81819a</dc:identifier>
        <dc:title>A Book of American Explorers</dc:title>
        <dc:creator opf:file-as="Higginson, Thomas Wentworth" opf:role="aut">Thomas Wentworth Higginson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56346</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <dc:subject>America -- Discovery and exploration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Wentworth Higginson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:31:35.071974+00:00"/>
        <meta name="calibre:title_sort" content="Book of American Explorers, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
