<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1611</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">514c37e5-37bc-4bfc-8aaf-dbf7b5997fc9</dc:identifier>
        <dc:title>A Literary History of the Arabs</dc:title>
        <dc:creator opf:file-as="Nicholson, Reynold Alleyne" opf:role="aut">Reynold Alleyne Nicholson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37985</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arabic literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reynold Alleyne Nicholson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:50:48.340760+00:00"/>
        <meta name="calibre:title_sort" content="Literary History of the Arabs, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
