<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47251</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8397ce04-4d9c-4483-ad80-4cd8e2f333cd</dc:identifier>
        <dc:title>The Scribleriad, and The Difference Between Verbal and Practical Virtue</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Baron John Hervey Hervey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34821</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pope</dc:subject>
        <dc:subject>Alexander</dc:subject>
        <dc:subject>1688-1744 -- Poetry</dc:subject>
        <dc:subject>Verse satire</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Cibber</dc:subject>
        <dc:subject>Colley</dc:subject>
        <dc:subject>1671-1757 -- Poetry</dc:subject>
        <dc:subject>Literary quarrels -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;, &quot;Baron John Hervey Hervey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:19:01.849385+00:00"/>
        <meta name="calibre:title_sort" content="Scribleriad, and The Difference Between Verbal and Practical Virtue, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
