<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab51eea2-48b0-4541-ad55-2163f16ac67d</dc:identifier>
        <dc:title>The True George Washington [10th Ed.]</dc:title>
        <dc:creator opf:file-as="Ford, Paul Leicester" opf:role="aut">Paul Leicester Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12300</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Generals -- United States -- Biography</dc:subject>
        <dc:subject>Presidents -- United States -- Biography</dc:subject>
        <dc:subject>Washington</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1732-1799</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Leicester Ford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:31:54.254255+00:00"/>
        <meta name="calibre:title_sort" content="True George Washington [10th Ed.], The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
