<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47413</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">907597eb-72b6-48ac-9fce-522cde705a40</dc:identifier>
        <dc:title>The Seminoles of Florida</dc:title>
        <dc:creator opf:file-as="Moore-Willson, Minnie" opf:role="aut">Minnie Moore-Willson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Languages -- Glossaries</dc:subject>
        <dc:subject>vocabularies</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Indians of North America -- Florida</dc:subject>
        <dc:subject>Seminole Indians</dc:subject>
        <dc:subject>Seminole language -- Glossaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Minnie Moore-Willson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:28:42.953558+00:00"/>
        <meta name="calibre:title_sort" content="Seminoles of Florida, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
