<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2219</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4da50e75-db57-4cdd-ad82-545ec2706abc</dc:identifier>
        <dc:title>A Profitable Instruction of the Perfite Ordering of Bees / With the Maruellous Nature, Propertie, and Gouernemente of Them: and the Necessarie Vses Both of Their Honie and Waxe, Seruing Diuersly, as Well in Inward as Outward Causes: Gathered Out of the Best Writers</dc:title>
        <dc:creator opf:file-as="Hill, Thomas" opf:role="aut">Thomas Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47765</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bees -- Early works to 1800</dc:subject>
        <dc:subject>Bee culture -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:00:50.255750+00:00"/>
        <meta name="calibre:title_sort" content="Profitable Instruction of the Perfite Ordering of Bees / With the Maruellous Nature, Propertie, and Gouernemente of Them: and the Necessarie Vses Both of Their Honie and Waxe, Seruing Diuersly, as Well in Inward as Outward Causes: Gathered Out of the Best Writers, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
