<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53586</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a6ed2b7-a7da-446c-9726-8b45c0be4117</dc:identifier>
        <dc:title>Unwelcomed Visitor</dc:title>
        <dc:creator opf:file-as="Samachson, Joseph" opf:role="aut">Joseph Samachson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58721</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Extraterrestrial beings -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Samachson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:55:53.584851+00:00"/>
        <meta name="calibre:title_sort" content="Unwelcomed Visitor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
