<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ba72096-6ea1-40e5-9675-e74bb48bdee1</dc:identifier>
        <dc:title>The house on the cliff</dc:title>
        <dc:creator opf:file-as="Dixon, Franklin W." opf:role="aut">Franklin W. Dixon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69988</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brothers -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Hardy Boys (Fictitious characters) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Franklin W. Dixon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:37:47.698822+00:00"/>
        <meta name="calibre:title_sort" content="house on the cliff, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
