<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6964</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a379bb3-c504-4bab-95a0-a438da66d59e</dc:identifier>
        <dc:title>Bradford's history of the Plymouth settlement, 1608-1650 / Rendered into modern English by Harold Paget</dc:title>
        <dc:creator opf:file-as="Bradford, William" opf:role="aut">William Bradford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69871</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Massachusetts -- History -- New Plymouth</dc:subject>
        <dc:subject>1620-1691</dc:subject>
        <dc:subject>Pilgrims (New Plymouth Colony) -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Bradford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:10.479681+00:00"/>
        <meta name="calibre:title_sort" content="Bradford's history of the Plymouth settlement, 1608-1650 / Rendered into modern English by Harold Paget"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
