<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32655</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4540f9c5-8a3c-4120-8cec-71aa6cd40c91</dc:identifier>
        <dc:title>Tall tales of Cape Cod</dc:title>
        <dc:creator opf:file-as="Bittinger, Marillis" opf:role="aut">Marillis Bittinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69718</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- Massachusetts</dc:subject>
        <dc:subject>Massachusetts -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marillis Bittinger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:19:34.537103+00:00"/>
        <meta name="calibre:title_sort" content="Tall tales of Cape Cod"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
