<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52502</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50aca7dc-18a7-4400-8e71-7c2f2bca24a7</dc:identifier>
        <dc:title>Tom Pinder, Foundling: A Story of the Holmfirth Flood</dc:title>
        <dc:creator opf:file-as="Sykes, D. F. E." opf:role="aut">D. F. E. Sykes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54121</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Yorkshire (England) -- Fiction</dc:subject>
        <dc:subject>Foundlings -- Fiction</dc:subject>
        <dc:subject>Floods -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D. F. E. Sykes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:46:20.982320+00:00"/>
        <meta name="calibre:title_sort" content="Tom Pinder, Foundling: A Story of the Holmfirth Flood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
