<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10586</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55d22dfb-3423-454f-aa4f-be6093134b17</dc:identifier>
        <dc:title>Disappeared From Her Home: A Novel</dc:title>
        <dc:creator opf:file-as="Pirkis, Catherine Louisa" opf:role="aut">Catherine Louisa Pirkis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65012</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Missing persons -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Catherine Louisa Pirkis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:03:38.098126+00:00"/>
        <meta name="calibre:title_sort" content="Disappeared From Her Home: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
