<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2302589f-0e7c-49d4-b868-bea978200a44</dc:identifier>
        <dc:title>Ellen Terry and Her Sisters</dc:title>
        <dc:creator opf:file-as="Pemberton, T. Edgar (Thomas Edgar)" opf:role="aut">T. Edgar Pemberton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48049</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Terry</dc:subject>
        <dc:subject>Ellen</dc:subject>
        <dc:subject>Dame</dc:subject>
        <dc:subject>1847-1928</dc:subject>
        <dc:subject>Actresses -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. Edgar Pemberton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:26:29.174010+00:00"/>
        <meta name="calibre:title_sort" content="Ellen Terry and Her Sisters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
