<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20ccb5b0-c72f-4089-8345-6a386225520f</dc:identifier>
        <dc:title>Ralph on the Engine; Or, The Young Fireman of the Limited Mail</dc:title>
        <dc:creator opf:file-as="Chapman, Allen" opf:role="aut">Allen Chapman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28292</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Railroad stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allen Chapman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:53:23.458127+00:00"/>
        <meta name="calibre:title_sort" content="Ralph on the Engine; Or, The Young Fireman of the Limited Mail"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
