<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcb0b5e4-cc91-4238-8236-d3113f2fe160</dc:identifier>
        <dc:title>Tied Up for Tombstone</dc:title>
        <dc:creator opf:file-as="Tuttle, W. C. (Wilbur C.)" opf:role="aut">W. C. Tuttle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66832</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Newspaper editors -- Fiction</dc:subject>
        <dc:subject>Sheriffs -- Fiction</dc:subject>
        <dc:subject>Simpkins</dc:subject>
        <dc:subject>Magpie (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Harper</dc:subject>
        <dc:subject>Ike (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. C. Tuttle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:34:29.919836+00:00"/>
        <meta name="calibre:title_sort" content="Tied Up for Tombstone"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
