<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db56ad31-9d6e-41ad-be2a-8cae7a3cb04b</dc:identifier>
        <dc:title>The Day of Glory</dc:title>
        <dc:creator opf:file-as="Fisher, Dorothy Canfield" opf:role="aut">Dorothy Canfield Fisher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61147</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dorothy Canfield Fisher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:05:34.359995+00:00"/>
        <meta name="calibre:title_sort" content="Day of Glory, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
