<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3169d838-ff1f-4d2d-9ba7-489fc5915642</dc:identifier>
        <dc:title>Book-Plates</dc:title>
        <dc:creator opf:file-as="Hardy, William John" opf:role="aut">William John Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41142</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bookplates</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William John Hardy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:31:04.726360+00:00"/>
        <meta name="calibre:title_sort" content="Book-Plates"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
