<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30d71606-78be-44ad-9f29-875697460e53</dc:identifier>
        <dc:title>The Story of Dago</dc:title>
        <dc:creator opf:file-as="Johnston, Annie F. (Annie Fellows)" opf:role="aut">Annie F. Johnston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17429</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Monkeys -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie F. Johnston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:17:02.797213+00:00"/>
        <meta name="calibre:title_sort" content="Story of Dago, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
