<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df69843b-067c-4485-ae3f-367ad7ff9113</dc:identifier>
        <dc:title>Dogtown / Being Some Chapters from the Annals of the Waddles Family Set Down in the Language of Housepeople</dc:title>
        <dc:creator opf:file-as="Wright, Mabel Osgood" opf:role="aut">Mabel Osgood Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64041</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mabel Osgood Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:07:04.680163+00:00"/>
        <meta name="calibre:title_sort" content="Dogtown / Being Some Chapters from the Annals of the Waddles Family Set Down in the Language of Housepeople"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
