<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf33995d-c3b7-4d9f-8032-3ab29c144017</dc:identifier>
        <dc:title>The Hour and the Man, An Historical Romance</dc:title>
        <dc:creator opf:file-as="Martineau, Harriet" opf:role="aut">Harriet Martineau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24120</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Biographical fiction</dc:subject>
        <dc:subject>Toussaint Louverture</dc:subject>
        <dc:subject>1743-1803</dc:subject>
        <dc:subject>Generals -- Fiction</dc:subject>
        <dc:subject>Revolutionaries -- Fiction</dc:subject>
        <dc:subject>Haiti -- History -- Revolution</dc:subject>
        <dc:subject>1791-1804 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet Martineau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:05:24.575684+00:00"/>
        <meta name="calibre:title_sort" content="Hour and the Man, An Historical Romance, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
