<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28508</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51ccb693-ab7f-42d5-a31a-92db845ea831</dc:identifier>
        <dc:title>Record of Medals of Honor issued to the officers and enlisted men of the United States Navy, Marine Corps and Coast Guard, 1862-1923</dc:title>
        <dc:creator opf:file-as="United States. Bureau of Naval Personnel" opf:role="aut">United States. Bureau of Naval Personnel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45900</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Navy -- Medals</dc:subject>
        <dc:subject>badges</dc:subject>
        <dc:subject>decorations</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Bureau of Naval Personnel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:01:33.307246+00:00"/>
        <meta name="calibre:title_sort" content="Record of Medals of Honor issued to the officers and enlisted men of the United States Navy, Marine Corps and Coast Guard, 1862-1923"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
