<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">364ed250-bf56-4b98-a39c-2c76d9b71ce5</dc:identifier>
        <dc:title>Desert Love</dc:title>
        <dc:creator opf:file-as="Conquest, Joan" opf:role="aut">Joan Conquest</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15242</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>British -- Egypt -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joan Conquest&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:54:46.342600+00:00"/>
        <meta name="calibre:title_sort" content="Desert Love"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
