<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b377621-af2f-4066-a87c-7df074efd3d2</dc:identifier>
        <dc:title>The Preparation of Plantation Rubber</dc:title>
        <dc:creator opf:file-as="Morgan, Sidney" opf:role="aut">Sidney Morgan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35510</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rubber</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sidney Morgan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:54:46.325398+00:00"/>
        <meta name="calibre:title_sort" content="Preparation of Plantation Rubber, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
