<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52898</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09d2fb86-c4a7-4f57-8e21-5c46fbcd80db</dc:identifier>
        <dc:title>Trials and Triumphs of Faith</dc:title>
        <dc:creator opf:file-as="Cole, Mary" opf:role="aut">Mary Cole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7429</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Faith</dc:subject>
        <dc:subject>Cole</dc:subject>
        <dc:subject>Mary</dc:subject>
        <dc:subject>1853-1940</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Cole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:11:39.150736+00:00"/>
        <meta name="calibre:title_sort" content="Trials and Triumphs of Faith"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
