<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89f73712-360a-41af-b1dd-82540438f85b</dc:identifier>
        <dc:title>Three Centuries of a City Library / an Historical and Descriptive Account of the Norwich Public Library Established in 1608 and the present Public Library opened in 1857</dc:title>
        <dc:creator opf:file-as="Stephen, Geo. A. (George Arthur)" opf:role="aut">Geo. A. Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19804</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Norwich (England). Public Libraries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Geo. A. Stephen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:21:30.890344+00:00"/>
        <meta name="calibre:title_sort" content="Three Centuries of a City Library / an Historical and Descriptive Account of the Norwich Public Library Established in 1608 and the present Public Library opened in 1857"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
