<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52586</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17975280-45e6-4509-b523-1f6a0d1b9f36</dc:identifier>
        <dc:title>Tongues of Conscience</dc:title>
        <dc:creator opf:file-as="Hichens, Robert" opf:role="aut">Robert Hichens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25986</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Manners and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Hichens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:51:44.196179+00:00"/>
        <meta name="calibre:title_sort" content="Tongues of Conscience"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
