<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34054</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">258ce6f2-d6c2-4fed-87c5-15557e54c3c4</dc:identifier>
        <dc:title>The Autobiography of Parley Parker Pratt / One of the Twelve Apostles of the Church of Jesus Christ of Latter-Day Saints, Embracing His Life, Ministry, and Travels</dc:title>
        <dc:creator opf:file-as="Pratt, Parley P. (Parley Parker)" opf:role="aut">Parley P. Pratt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44896</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pratt</dc:subject>
        <dc:subject>Parley P. (Parley Parker)</dc:subject>
        <dc:subject>1807-1857</dc:subject>
        <dc:subject>Church of Jesus Christ of Latter-day Saints -- Apostles -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Parley P. Pratt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:28:03.758699+00:00"/>
        <meta name="calibre:title_sort" content="Autobiography of Parley Parker Pratt / One of the Twelve Apostles of the Church of Jesus Christ of Latter-Day Saints, Embracing His Life, Ministry, and Travels, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
