<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49084a1c-88d9-4625-b1fa-7f04906a4cd1</dc:identifier>
        <dc:title>Le Morvan, [A District of France,] Its Wild Sports, Vineyards and Forests; with Legends, Antiquities, Rural and Local Sketches</dc:title>
        <dc:creator opf:file-as="Crignelle, Henri de" opf:role="aut">Henri de Crignelle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28573</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Morvan (France)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henri de Crignelle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:39:36.464506+00:00"/>
        <meta name="calibre:title_sort" content="Le Morvan, [A District of France,] Its Wild Sports, Vineyards and Forests; with Legends, Antiquities, Rural and Local Sketches"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
