<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9861c35-28d8-413f-9b2b-ed0d4bc1d95c</dc:identifier>
        <dc:title>The Collected Works of William Hazlitt, Vol. 10 (of 12)</dc:title>
        <dc:creator opf:file-as="Hazlitt, William" opf:role="aut">William Hazlitt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66734</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English essays -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hazlitt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:23:15.765233+00:00"/>
        <meta name="calibre:title_sort" content="Collected Works of William Hazlitt, Vol. 10 (of 12), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
