<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39046</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40082da9-2f32-4674-9858-de5745c9f14b</dc:identifier>
        <dc:title>The Gentleman from Everywhere</dc:title>
        <dc:creator opf:file-as="Foss, James Henry" opf:role="aut">James Henry Foss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12193</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographies</dc:subject>
        <dc:subject>Foss</dc:subject>
        <dc:subject>James Henry</dc:subject>
        <dc:subject>1841-</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Henry Foss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:40:47.433652+00:00"/>
        <meta name="calibre:title_sort" content="Gentleman from Everywhere, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
