<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad9a34ae-e0a5-4590-a63f-27d6f79b02c0</dc:identifier>
        <dc:title>The Collected Works of Ambrose Bierce, Volume 02 / In the Midst of Life: Tales of Soldiers and Civilians</dc:title>
        <dc:creator opf:file-as="Bierce, Ambrose" opf:role="aut">Ambrose Bierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13334</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Fiction</dc:subject>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Paranormal fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ambrose Bierce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:22:09.350489+00:00"/>
        <meta name="calibre:title_sort" content="Collected Works of Ambrose Bierce, Volume 02 / In the Midst of Life: Tales of Soldiers and Civilians, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
