<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13087</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b886c92-02a0-42f9-8d9d-e93eb3ffb7c5</dc:identifier>
        <dc:title>For the Soul of Rafael</dc:title>
        <dc:creator opf:file-as="Ryan, Marah Ellis" opf:role="aut">Marah Ellis Ryan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39995</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>California -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marah Ellis Ryan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:13:19.736358+00:00"/>
        <meta name="calibre:title_sort" content="For the Soul of Rafael"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
