<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40534</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4257111-88a8-4b93-b342-92d96105404e</dc:identifier>
        <dc:title>The History of the Telephone</dc:title>
        <dc:creator opf:file-as="Casson, Herbert Newton" opf:role="aut">Herbert Newton Casson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/819</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Telephone -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert Newton Casson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:59:21.502627+00:00"/>
        <meta name="calibre:title_sort" content="History of the Telephone, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
