<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4370be7-b898-493d-9287-9d5d37a23c41</dc:identifier>
        <dc:title>The Adventures of a Cat, and a Fine Cat Too!</dc:title>
        <dc:creator opf:file-as="Elwes, Alfred" opf:role="aut">Alfred Elwes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32518</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cats -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Elwes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:45:03.999291+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of a Cat, and a Fine Cat Too!, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
