<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f6bf092-1b36-4aba-add4-bc0b19c494f1</dc:identifier>
        <dc:title>Horace Walpole and His World: Select Passages from His Letters</dc:title>
        <dc:creator opf:file-as="Walpole, Horace" opf:role="aut">Horace Walpole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53519</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Walpole</dc:subject>
        <dc:subject>Horace</dc:subject>
        <dc:subject>1717-1797 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Horace Walpole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:01:53.249774+00:00"/>
        <meta name="calibre:title_sort" content="Horace Walpole and His World: Select Passages from His Letters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
