<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1762</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34645161-ade5-41e4-9aa5-3245d5a73d2c</dc:identifier>
        <dc:title>A Manual of Ancient History / Particularly with Regard to the Constitutions, the Commerce, and the Colonies, of the States of Antiquity</dc:title>
        <dc:creator opf:file-as="Heeren, A. H. L. (Arnold Hermann Ludwig)" opf:role="aut">A. H. L. Heeren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39747</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <dc:subject>Geography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. H. L. Heeren&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:53:13.994820+00:00"/>
        <meta name="calibre:title_sort" content="Manual of Ancient History / Particularly with Regard to the Constitutions, the Commerce, and the Colonies, of the States of Antiquity, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
