<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe696b6c-d3ac-43f9-b361-5188265d78e1</dc:identifier>
        <dc:title>Yet Again</dc:title>
        <dc:creator opf:file-as="Beerbohm, Max, Sir" opf:role="aut">Sir Max Beerbohm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2292</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Max Beerbohm&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:03:57.316695+00:00"/>
        <meta name="calibre:title_sort" content="Yet Again"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
