<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faba5206-a99e-422f-b871-d1ed166cdd07</dc:identifier>
        <dc:title>Heroes of the Middle West: The French</dc:title>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">Mary Hartwell Catherwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25556</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mississippi River Valley -- Discovery and exploration</dc:subject>
        <dc:subject>Mississippi River Valley -- History -- To 1803</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Hartwell Catherwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:32:26.455957+00:00"/>
        <meta name="calibre:title_sort" content="Heroes of the Middle West: The French"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
