<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb1cc219-bc0f-44fc-a0df-b135eb7fc993</dc:identifier>
        <dc:title>The Bride of the Sun</dc:title>
        <dc:creator opf:file-as="Leroux, Gaston" opf:role="aut">Gaston Leroux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53988</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gaston Leroux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:32:16.263977+00:00"/>
        <meta name="calibre:title_sort" content="Bride of the Sun, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
