<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2246388-f8e7-4639-a0b1-11fbf1212941</dc:identifier>
        <dc:title>Myths &amp; Legends of our New Possessions &amp; Protectorate</dc:title>
        <dc:creator opf:file-as="Skinner, Charles M. (Charles Montgomery)" opf:role="aut">Charles M. Skinner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24732</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tales -- West Indies</dc:subject>
        <dc:subject>Tales -- Oceania</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles M. Skinner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:19:40.894118+00:00"/>
        <meta name="calibre:title_sort" content="Myths &amp; Legends of our New Possessions &amp; Protectorate"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
