<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">694e7c55-a0ab-457e-91a6-05fd22993044</dc:identifier>
        <dc:title>The Turtles of Tasman</dc:title>
        <dc:creator opf:file-as="London, Jack" opf:role="aut">Jack London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16257</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:35:23.711418+00:00"/>
        <meta name="calibre:title_sort" content="Turtles of Tasman, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
