<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36441</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d41aa7cb-20d8-429a-a901-aa10ead0cd50</dc:identifier>
        <dc:title>The Coming Night / A Sermon Preached in Cromer Church, on Friday, June 12, 1857, on occasion of the death of Anna Gurney</dc:title>
        <dc:creator opf:file-as="Hoare, Edward" opf:role="aut">Edward Hoare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52034</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English -- 19th century</dc:subject>
        <dc:subject>Funeral sermons</dc:subject>
        <dc:subject>Gurney</dc:subject>
        <dc:subject>Anna</dc:subject>
        <dc:subject>1795-1857 -- Death and burial -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Hoare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:26:32.018457+00:00"/>
        <meta name="calibre:title_sort" content="Coming Night / A Sermon Preached in Cromer Church, on Friday, June 12, 1857, on occasion of the death of Anna Gurney, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
