<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b8699a6-5efe-41ad-84ba-96ee777eb9af</dc:identifier>
        <dc:title>Young Lord Stranleigh: A Novel</dc:title>
        <dc:creator opf:file-as="Barr, Robert" opf:role="aut">Robert Barr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55329</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Barr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:09:12.500260+00:00"/>
        <meta name="calibre:title_sort" content="Young Lord Stranleigh: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
