<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">222442f0-7f28-4210-9bf8-7897a8aa32a1</dc:identifier>
        <dc:title>Conjuror's House: A Romance of the Free Forest</dc:title>
        <dc:creator opf:file-as="White, Stewart Edward" opf:role="aut">Stewart Edward White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18149</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada</dc:subject>
        <dc:subject>Northern -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stewart Edward White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:28:27.332620+00:00"/>
        <meta name="calibre:title_sort" content="Conjuror's House: A Romance of the Free Forest"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
