<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5591e65d-eeeb-4f27-bade-aa7346202873</dc:identifier>
        <dc:title>Little Women</dc:title>
        <dc:creator opf:file-as="Alcott, Louisa May" opf:role="aut">Louisa May Alcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/514</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographical fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Family life -- New England -- Fiction</dc:subject>
        <dc:subject>New England -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Mothers and daughters -- Fiction</dc:subject>
        <dc:subject>March family (Fictitious characters) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louisa May Alcott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:16:42.903633+00:00"/>
        <meta name="calibre:title_sort" content="Little Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
