<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cfd72cd-45c3-4cb2-81f0-cd2c9063702d</dc:identifier>
        <dc:title>Machine-Gun Tactics</dc:title>
        <dc:creator opf:file-as="Applin, R. V. K. (Reginald Vincent Kempenfeldt)" opf:role="aut">R. V. K. Applin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66305</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Machine guns</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. V. K. Applin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:34:49.185828+00:00"/>
        <meta name="calibre:title_sort" content="Machine-Gun Tactics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
