<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76018317-6ae7-40d0-b75a-514f619b9344</dc:identifier>
        <dc:title>Personal Narrative of Travels to the Equinoctial Regions of America, During the Year 1799-1804 — Volume 2</dc:title>
        <dc:creator opf:file-as="Bonpland, Aimé" opf:role="aut">Aimé Bonpland</dc:creator>
        <dc:creator opf:file-as="Bonpland, Aimé" opf:role="aut">Alexander von Humboldt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South America -- Description and travel</dc:subject>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Humboldt</dc:subject>
        <dc:subject>Alexander von</dc:subject>
        <dc:subject>1769-1859 -- Travel -- South America</dc:subject>
        <dc:subject>Natural history -- South America</dc:subject>
        <dc:subject>Scientific expeditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aimé Bonpland&quot;: &quot;&quot;, &quot;Alexander von Humboldt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:14:36.948228+00:00"/>
        <meta name="calibre:title_sort" content="Personal Narrative of Travels to the Equinoctial Regions of America, During the Year 1799-1804 — Volume 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
