<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b932719-e546-44bd-9cfd-21816870c99d</dc:identifier>
        <dc:title>Young Hunters of the Lake; or, Out with Rod and Gun</dc:title>
        <dc:creator opf:file-as="Stratemeyer, Edward" opf:role="aut">Edward Stratemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12936</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fishing -- Juvenile fiction</dc:subject>
        <dc:subject>Hunting -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Stratemeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:08:48.818075+00:00"/>
        <meta name="calibre:title_sort" content="Young Hunters of the Lake; or, Out with Rod and Gun"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
