<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7775</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d306c5ad-781a-4b35-9df4-36b8436456f2</dc:identifier>
        <dc:title>Carter, and Other People</dc:title>
        <dc:creator opf:file-as="Marquis, Don" opf:role="aut">Don Marquis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51913</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>American fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Don Marquis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:52:53.288378+00:00"/>
        <meta name="calibre:title_sort" content="Carter, and Other People"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
