<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">543</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d049785c-5ee7-4e16-9d0c-75c2a040ccf2</dc:identifier>
        <dc:title>A Catalogue of Sculpture in the Department of Greek and Roman Antiquities, British Museum, Volume 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Smith, A. H. (Arthur Hamilton)" opf:role="aut">A. H. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37558</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sculpture</dc:subject>
        <dc:subject>Greek -- Catalogs</dc:subject>
        <dc:subject>Greco-Roman -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. H. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:34:06.906386+00:00"/>
        <meta name="calibre:title_sort" content="Catalogue of Sculpture in the Department of Greek and Roman Antiquities, British Museum, Volume 1 (of 2), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
