<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">815c7831-9c0a-4ced-b08d-cf83c719a888</dc:identifier>
        <dc:title>The Political Future of India</dc:title>
        <dc:creator opf:file-as="Lajpat Rai, Lala" opf:role="aut">Lala Lajpat Rai</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41819</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Politics and government -- 1765-1947</dc:subject>
        <dc:subject>India -- History -- British occupation</dc:subject>
        <dc:subject>1765-1947</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lala Lajpat Rai&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:45:18.873183+00:00"/>
        <meta name="calibre:title_sort" content="Political Future of India, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
