<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16353</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f0eb937-3aab-4ba7-8ab2-6439c5bc7289</dc:identifier>
        <dc:title>Hogarth</dc:title>
        <dc:creator opf:file-as="Hind, C. Lewis (Charles Lewis)" opf:role="aut">C. Lewis Hind</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41824</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hogarth</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1697-1764</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Lewis Hind&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:56:54.176967+00:00"/>
        <meta name="calibre:title_sort" content="Hogarth"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
