<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49047</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b6b8e13-6e2e-4f2c-95c0-05387c3824b1</dc:identifier>
        <dc:title>The Thompson-Houston System of Electric Lighting</dc:title>
        <dc:creator opf:file-as="Cory, H. T. (Harry Thomas)" opf:role="aut">H. T. Cory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Electric lighting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. T. Cory&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:06:17.273022+00:00"/>
        <meta name="calibre:title_sort" content="Thompson-Houston System of Electric Lighting, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
