<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3781060c-aca2-4863-a683-5251a49eb751</dc:identifier>
        <dc:title>A Girton Girl</dc:title>
        <dc:creator opf:file-as="Edwards, Annie" opf:role="aut">Annie Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67733</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women college students -- Fiction</dc:subject>
        <dc:subject>Girton College (University of Cambridge) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Edwards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:43:09.848074+00:00"/>
        <meta name="calibre:title_sort" content="Girton Girl, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
