<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e7c54f5-a043-40de-8f3d-b7a9d831acb8</dc:identifier>
        <dc:title>Louise Imogen Guiney</dc:title>
        <dc:creator opf:file-as="Brown, Alice" opf:role="aut">Alice Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51541</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guiney</dc:subject>
        <dc:subject>Louise Imogen</dc:subject>
        <dc:subject>1861-1920</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Brown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:26:54.454378+00:00"/>
        <meta name="calibre:title_sort" content="Louise Imogen Guiney"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
