<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b32ca7b-2d47-4a19-8b22-ca82f4a3ca39</dc:identifier>
        <dc:title>Brazil and the River Plate in 1868</dc:title>
        <dc:creator opf:file-as="Hadfield, William" opf:role="aut">William Hadfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52965</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Argentina -- Description and travel</dc:subject>
        <dc:subject>Brazil -- Description and travel</dc:subject>
        <dc:subject>Argentina -- Economic conditions</dc:subject>
        <dc:subject>Railroads -- Brazil</dc:subject>
        <dc:subject>Brazil -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hadfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:42.861358+00:00"/>
        <meta name="calibre:title_sort" content="Brazil and the River Plate in 1868"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
