<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24924</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75d301c4-6f8b-419a-b385-6cf0f9144746</dc:identifier>
        <dc:title>On the Lady Chapel in Chester Cathedral</dc:title>
        <dc:creator opf:file-as="Blomfield, George Becher" opf:role="aut">George Becher Blomfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61922</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chester Cathedral</dc:subject>
        <dc:subject>Lady Chapel (Chester Cathedral)</dc:subject>
        <dc:subject>Church architecture -- England -- Chester</dc:subject>
        <dc:subject>Sacrament chapels</dc:subject>
        <dc:subject>Chester (England) -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Becher Blomfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:25:15.837830+00:00"/>
        <meta name="calibre:title_sort" content="On the Lady Chapel in Chester Cathedral"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
