<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13866</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd34ac74-14f9-4f62-a1c8-2bf36932e63a</dc:identifier>
        <dc:title>Gen. Cowdin and the First Massachusetts Regiment of Volunteers</dc:title>
        <dc:creator opf:file-as="Cowdin, Robert" opf:role="aut">Robert Cowdin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>Massachusetts -- History -- Civil War</dc:subject>
        <dc:subject>United States. Army. Massachusetts Infantry Regiment</dc:subject>
        <dc:subject>1st (1861-1864)</dc:subject>
        <dc:subject>Cowdin</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>1805-1874</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Cowdin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:36:48.853958+00:00"/>
        <meta name="calibre:title_sort" content="Gen. Cowdin and the First Massachusetts Regiment of Volunteers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
