<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a8791d4-26aa-44cc-a0e1-6dff4903014e</dc:identifier>
        <dc:title>Moni the Goat-Boy</dc:title>
        <dc:creator opf:file-as="Spyri, Johanna" opf:role="aut">Johanna Spyri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9383</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mountain life -- Juvenile fiction</dc:subject>
        <dc:subject>Switzerland -- Juvenile fiction</dc:subject>
        <dc:subject>Goat farmers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Johanna Spyri&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:42:05.267629+00:00"/>
        <meta name="calibre:title_sort" content="Moni the Goat-Boy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
