<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e47b5c6-9a0a-489a-b816-9ceb53a0d4e9</dc:identifier>
        <dc:title>Odd People: Being a Popular Description of Singular Races of Man</dc:title>
        <dc:creator opf:file-as="Reid, Mayne" opf:role="aut">Mayne Reid</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35911</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethnology</dc:subject>
        <dc:subject>Primitive societies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mayne Reid&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:09:01.192571+00:00"/>
        <meta name="calibre:title_sort" content="Odd People: Being a Popular Description of Singular Races of Man"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
