<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">214fefcb-6b40-476c-9a89-a02015827255</dc:identifier>
        <dc:title>Industries and Inventions of the Shakers: Shaker Music, a Brief History</dc:title>
        <dc:creator opf:file-as="Lindsay, Bertha" opf:role="aut">Bertha Lindsay</dc:creator>
        <dc:creator opf:file-as="Lindsay, Bertha" opf:role="aut">Lillian Phelps</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60732</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakers -- Hymns -- History and criticism</dc:subject>
        <dc:subject>Shakers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertha Lindsay&quot;: &quot;&quot;, &quot;Lillian Phelps&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:42:41.319204+00:00"/>
        <meta name="calibre:title_sort" content="Industries and Inventions of the Shakers: Shaker Music, a Brief History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
