<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60e10be3-ee76-4299-a0b0-abea584cb8e4</dc:identifier>
        <dc:title>The Bird and Insects' Post Office</dc:title>
        <dc:creator opf:file-as="Bloomfield, Robert" opf:role="aut">Robert Bloomfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31787</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Birds -- Juvenile fiction</dc:subject>
        <dc:subject>Insects -- Juvenile fiction</dc:subject>
        <dc:subject>Animal behavior -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Bloomfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:57:09.001624+00:00"/>
        <meta name="calibre:title_sort" content="Bird and Insects' Post Office, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
