<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">290198f8-e715-4066-a703-2b302e663c4c</dc:identifier>
        <dc:title>Experiments with Alternate Currents of High Potential and High Frequency / A Lecture Delivered before the Institution of Electrical Engineers, London</dc:title>
        <dc:creator opf:file-as="Tesla, Nikola" opf:role="aut">Nikola Tesla</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13476</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Electric currents</dc:subject>
        <dc:subject>Alternating</dc:subject>
        <dc:subject>Electric discharges</dc:subject>
        <dc:subject>Incandescent lamps</dc:subject>
        <dc:subject>Telegraph</dc:subject>
        <dc:subject>Wireless</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nikola Tesla&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:48:05.637794+00:00"/>
        <meta name="calibre:title_sort" content="Experiments with Alternate Currents of High Potential and High Frequency / A Lecture Delivered before the Institution of Electrical Engineers, London"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
