<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a16892a-922a-426c-aff4-2badd9f6d438</dc:identifier>
        <dc:title>Oblomov</dc:title>
        <dc:creator opf:file-as="Goncharov, Ivan Aleksandrovich" opf:role="aut">Ivan Aleksandrovich Goncharov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54700</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia -- Social life and customs -- 1533-1917 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ivan Aleksandrovich Goncharov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:06:30.612017+00:00"/>
        <meta name="calibre:title_sort" content="Oblomov"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
