<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30796</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6187e6a-706e-4b16-9d4e-70bd9d1b28d1</dc:identifier>
        <dc:title>Sixty Years in Southern California, 1853-1913 / Containing the Reminiscences of Harris Newmark</dc:title>
        <dc:creator opf:file-as="Newmark, Harris" opf:role="aut">Harris Newmark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42680</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Los Angeles (Calif.)</dc:subject>
        <dc:subject>California</dc:subject>
        <dc:subject>Southern</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harris Newmark&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:49:31.872081+00:00"/>
        <meta name="calibre:title_sort" content="Sixty Years in Southern California, 1853-1913 / Containing the Reminiscences of Harris Newmark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
