<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f0850ed-6974-4c9f-84a7-38d8d1616b2a</dc:identifier>
        <dc:title>Handyman</dc:title>
        <dc:creator opf:file-as="Banta, Frank" opf:role="aut">Frank Banta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51546</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Prisoners -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Banta&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:08:29.412996+00:00"/>
        <meta name="calibre:title_sort" content="Handyman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
