<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65c10829-b370-4494-a6f9-f8940e704389</dc:identifier>
        <dc:title>The Impudent Comedian, &amp; Others</dc:title>
        <dc:creator opf:file-as="Moore, Frank Frankfort" opf:role="aut">Frank Frankfort Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51923</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Great Britain -- History -- 18th century -- Fiction</dc:subject>
        <dc:subject>Celebrities -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Frankfort Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:18:01.519044+00:00"/>
        <meta name="calibre:title_sort" content="Impudent Comedian, &amp; Others, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
