<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17053</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4d25263-d514-4e73-9f38-824b6db27a19</dc:identifier>
        <dc:title>Impressions of Theophrastus Such</dc:title>
        <dc:creator opf:file-as="Eliot, George" opf:role="aut">George Eliot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10762</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors -- Fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Character sketches</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Eliot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:20:28.305239+00:00"/>
        <meta name="calibre:title_sort" content="Impressions of Theophrastus Such"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
