<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c45b7a3-30d9-4325-b2aa-e30f39ca47be</dc:identifier>
        <dc:title>Tommy Smith's Animals</dc:title>
        <dc:creator opf:file-as="Selous, Edmund" opf:role="aut">Edmund Selous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51933</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Animal welfare -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmund Selous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:51:02.401581+00:00"/>
        <meta name="calibre:title_sort" content="Tommy Smith's Animals"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
