<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38401</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc063c8a-52ad-4723-8f55-12a2d92fbd9a</dc:identifier>
        <dc:title>The Farmer Boy, and How He Became Commander-In-Chief</dc:title>
        <dc:creator opf:file-as="Heady, Morrison" opf:role="aut">Morrison Heady</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27012</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Washington</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1732-1799</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Morrison Heady&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:07:16.184102+00:00"/>
        <meta name="calibre:title_sort" content="Farmer Boy, and How He Became Commander-In-Chief, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
