<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a8802fd-44c9-4c42-8cf1-0ecf8bcf7b9f</dc:identifier>
        <dc:title>The Pilgrim's Progress by John Bunyan Every Child Can Read</dc:title>
        <dc:creator opf:file-as="Bunyan, John" opf:role="aut">John Bunyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39452</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile literature</dc:subject>
        <dc:subject>Christian pilgrims and pilgrimages -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Bunyan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:30:39.510902+00:00"/>
        <meta name="calibre:title_sort" content="Pilgrim's Progress by John Bunyan Every Child Can Read, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
