<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e685fb8-d556-41cf-a65b-1efbb5e07a38</dc:identifier>
        <dc:title>The Heart of Mid-Lothian, Complete</dc:title>
        <dc:creator opf:file-as="Scott, Walter" opf:role="aut">Walter Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6944</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Scotland -- History -- 18th century -- Fiction</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Trials (Murder) -- Fiction</dc:subject>
        <dc:subject>Legal stories</dc:subject>
        <dc:subject>Great Britain -- History -- George II</dc:subject>
        <dc:subject>1727-1760 -- Fiction</dc:subject>
        <dc:subject>Women travelers -- Fiction</dc:subject>
        <dc:subject>Scots -- England -- Fiction</dc:subject>
        <dc:subject>Porteous Riots</dc:subject>
        <dc:subject>1736 -- Fiction</dc:subject>
        <dc:subject>Women prisoners -- Fiction</dc:subject>
        <dc:subject>Pardon -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:34:36.855957+00:00"/>
        <meta name="calibre:title_sort" content="Heart of Mid-Lothian, Complete, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
