<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37322</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae5cf9c0-2a3f-4913-9b55-3e72cde12562</dc:identifier>
        <dc:title>The Deluge</dc:title>
        <dc:creator opf:file-as="Phillips, David Graham" opf:role="aut">David Graham Phillips</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7832</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Speculation -- Fiction</dc:subject>
        <dc:subject>Wall Street (New York</dc:subject>
        <dc:subject>N.Y.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Graham Phillips&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:11:31.269065+00:00"/>
        <meta name="calibre:title_sort" content="Deluge, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
