<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b55ef4ff-bc1b-4013-8b6a-546276bc62b1</dc:identifier>
        <dc:title>Index of the Project Gutenberg Works of Jonathan Swift</dc:title>
        <dc:creator opf:file-as="Swift, Jonathan" opf:role="aut">Jonathan Swift</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58825</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jonathan Swift&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:37:47.780239+00:00"/>
        <meta name="calibre:title_sort" content="Index of the Project Gutenberg Works of Jonathan Swift"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
