<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34841</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0f891d3-13f9-4df0-8686-79e664720aa0</dc:identifier>
        <dc:title>The Bobbsey Twins in the Country</dc:title>
        <dc:creator opf:file-as="Hope, Laura Lee" opf:role="aut">Laura Lee Hope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/714</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Twins -- Juvenile fiction</dc:subject>
        <dc:subject>Bobbsey Twins (Fictitious characters) -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Country life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Lee Hope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:06:46.514504+00:00"/>
        <meta name="calibre:title_sort" content="Bobbsey Twins in the Country, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
