<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd33b420-0c99-49ca-bc60-71cd0a57ae8f</dc:identifier>
        <dc:title>Ancient Landscapes of the Grand Canyon Region / The Geology of Grand Canyon, Zion, Bryce, Petrified Forest &amp; Painted Desert</dc:title>
        <dc:creator opf:file-as="McKee, Edwin D. (Edwin Dinwiddie)" opf:role="aut">Edwin D. McKee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48126</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Arizona -- Grand Canyon National Park</dc:subject>
        <dc:subject>Geology -- Utah -- Bryce Canyon National Park</dc:subject>
        <dc:subject>Geology -- Utah -- Zion National Park</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin D. McKee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:45:21.493943+00:00"/>
        <meta name="calibre:title_sort" content="Ancient Landscapes of the Grand Canyon Region / The Geology of Grand Canyon, Zion, Bryce, Petrified Forest &amp; Painted Desert"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
