<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac273c80-e29a-462b-8d7d-bf47f0b5c424</dc:identifier>
        <dc:title>A Civil Servant in Burma</dc:title>
        <dc:creator opf:file-as="White, Herbert Thirkell, Sir" opf:role="aut">Sir Herbert Thirkell White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43075</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Burma</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Herbert Thirkell White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:35:49.663576+00:00"/>
        <meta name="calibre:title_sort" content="Civil Servant in Burma, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
