<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fa96a4e-e7e7-4954-a2e0-b27a5cda3d85</dc:identifier>
        <dc:title>Lost Face</dc:title>
        <dc:creator opf:file-as="London, Jack" opf:role="aut">Jack London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2429</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>American fiction -- 20th century</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:25:11.949308+00:00"/>
        <meta name="calibre:title_sort" content="Lost Face"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
