<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48c46fca-9da2-4927-bc02-ae9ccea5992a</dc:identifier>
        <dc:title>Grandmother Dear: A Book for Boys and Girls</dc:title>
        <dc:creator opf:file-as="Molesworth, Mrs." opf:role="aut">Mrs. Molesworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20963</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Grandmothers -- Juvenile fiction</dc:subject>
        <dc:subject>Grandparent and child -- Juvenile fiction</dc:subject>
        <dc:subject>France -- Juvenile fiction</dc:subject>
        <dc:subject>Motherless families -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Molesworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:56:33.792285+00:00"/>
        <meta name="calibre:title_sort" content="Grandmother Dear: A Book for Boys and Girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
