<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26623</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4de25d8-ec18-47ac-9f73-63d3f339c275</dc:identifier>
        <dc:title>Poems Teachers Ask For / Selected by readers of "Normal Instructor-Primary Plans"</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18909</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <dc:subject>American poetry</dc:subject>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>English poetry -- Collections</dc:subject>
        <dc:subject>American poetry -- Collections</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:38:37.573187+00:00"/>
        <meta name="calibre:title_sort" content="Poems Teachers Ask For / Selected by readers of &quot;Normal Instructor-Primary Plans&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
