<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74c808a5-935b-448d-8b56-f68acb0ce4a4</dc:identifier>
        <dc:title>The Brochure Series of Architectural Illustration, vol. 06, No. 04, April 1900 / The Petit Trianon: Versailles; English Carved Fireplaces</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47879</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Architecture -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:35:20.504198+00:00"/>
        <meta name="calibre:title_sort" content="Brochure Series of Architectural Illustration, vol. 06, No. 04, April 1900 / The Petit Trianon: Versailles; English Carved Fireplaces, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
