<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7848e8b-2edf-4174-b5f7-32e5efbd22b9</dc:identifier>
        <dc:title>Success (Second Edition)</dc:title>
        <dc:creator opf:file-as="Beaverbrook, Max Aitken, Baron" opf:role="aut">Baron Max Aitken Beaverbrook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15248</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Success</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baron Max Aitken Beaverbrook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:56:30.808125+00:00"/>
        <meta name="calibre:title_sort" content="Success (Second Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
