<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0f279a6-7e56-4e1a-bfd0-a58d7e5a6da0</dc:identifier>
        <dc:title>Making a Lawn</dc:title>
        <dc:creator opf:file-as="Doogue, Luke Joseph" opf:role="aut">Luke Joseph Doogue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27066</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lawns</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Luke Joseph Doogue&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:40:37.850249+00:00"/>
        <meta name="calibre:title_sort" content="Making a Lawn"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
