<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d63f051-b838-4c5d-9258-f46be5f25d50</dc:identifier>
        <dc:title>J. S. Le Fanu's Ghostly Tales, Volume 3 / The Haunted Baronet (1871)</dc:title>
        <dc:creator opf:file-as="Le Fanu, Joseph Sheridan" opf:role="aut">Joseph Sheridan Le Fanu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11750</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ghost stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Sheridan Le Fanu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:54:11.599118+00:00"/>
        <meta name="calibre:title_sort" content="J. S. Le Fanu's Ghostly Tales, Volume 3 / The Haunted Baronet (1871)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
