<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4472e34f-bb3b-40a9-be62-2955d336b19b</dc:identifier>
        <dc:title>Dave Porter in the Gold Fields; Or, The Search for the Landslide Mine</dc:title>
        <dc:creator opf:file-as="Stratemeyer, Edward" opf:role="aut">Edward Stratemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24033</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Gold mines and mining -- Juvenile fiction</dc:subject>
        <dc:subject>Miners -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Stratemeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:47:40.856059+00:00"/>
        <meta name="calibre:title_sort" content="Dave Porter in the Gold Fields; Or, The Search for the Landslide Mine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
