<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32718</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8ea7c23-bb2e-4710-bf33-bb77967323f8</dc:identifier>
        <dc:title>Tea Tray in the Sky</dc:title>
        <dc:creator opf:file-as="Smith, Evelyn E." opf:role="aut">Evelyn E. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50847</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Manners and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn E. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:22:34.441651+00:00"/>
        <meta name="calibre:title_sort" content="Tea Tray in the Sky"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
