<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9e519af-590b-4c8b-b266-c67d55383e50</dc:identifier>
        <dc:title>Little Journeys to the Homes of the Great - Volume 10 / Little Journeys To The Homes Of Great Teachers</dc:title>
        <dc:creator opf:file-as="Hubbard, Elbert" opf:role="aut">Elbert Hubbard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18936</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Washington</dc:subject>
        <dc:subject>Booker T.</dc:subject>
        <dc:subject>1856-1915</dc:subject>
        <dc:subject>Arnold</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1795-1842</dc:subject>
        <dc:subject>Eddy</dc:subject>
        <dc:subject>Mary Baker</dc:subject>
        <dc:subject>1821-1910</dc:subject>
        <dc:subject>Plato</dc:subject>
        <dc:subject>Confucius</dc:subject>
        <dc:subject>Erasmus</dc:subject>
        <dc:subject>Desiderius</dc:subject>
        <dc:subject>-1536</dc:subject>
        <dc:subject>Moses (Biblical leader)</dc:subject>
        <dc:subject>Alfred</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>849-899</dc:subject>
        <dc:subject>Fröbel</dc:subject>
        <dc:subject>Friedrich</dc:subject>
        <dc:subject>1782-1852</dc:subject>
        <dc:subject>Hypatia</dc:subject>
        <dc:subject>-415</dc:subject>
        <dc:subject>Benedict</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>Abbot of Monte Cassino</dc:subject>
        <dc:subject>Pythagoras and Pythagorean school</dc:subject>
        <dc:subject>Teachers -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elbert Hubbard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:13:15.978579+00:00"/>
        <meta name="calibre:title_sort" content="Little Journeys to the Homes of the Great - Volume 10 / Little Journeys To The Homes Of Great Teachers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
