<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">997f43cd-fd72-4c69-9677-8e457f664e09</dc:identifier>
        <dc:title>Journeys Through Bookland, Vol. 2</dc:title>
        <dc:creator opf:file-as="Sylvester, Charles Herbert" opf:role="aut">Charles Herbert Sylvester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5796</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's literature</dc:subject>
        <dc:subject>Literature -- Collections</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Herbert Sylvester&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:15:42.313469+00:00"/>
        <meta name="calibre:title_sort" content="Journeys Through Bookland, Vol. 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
