<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d78f1d7b-7735-4d17-a8e4-e9e2440a1ce8</dc:identifier>
        <dc:title>The Bay State Monthly — Volume 2, No. 1, October, 1884</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15926</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New England -- Periodicals</dc:subject>
        <dc:subject>Massachusetts -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:39:28.136758+00:00"/>
        <meta name="calibre:title_sort" content="Bay State Monthly — Volume 2, No. 1, October, 1884, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
