<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac4352fe-be05-4155-b6bf-84bdb02f8ce6</dc:identifier>
        <dc:title>1914</dc:title>
        <dc:creator opf:file-as="French, John Denton Pinkstone, Earl of Ypres" opf:role="aut">Earl of Ypres John Denton Pinkstone French</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24538</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>1914-1918 -- Photography</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Western Front</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Earl of Ypres John Denton Pinkstone French&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:53.971341+00:00"/>
        <meta name="calibre:title_sort" content="1914"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
