<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54428</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22af877f-1a81-4ff6-91a6-c001835b5994</dc:identifier>
        <dc:title>What Happened to Me</dc:title>
        <dc:creator opf:file-as="Pickett, La Salle Corbell" opf:role="aut">La Salle Corbell Pickett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50001</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <dc:subject>Pickett</dc:subject>
        <dc:subject>George E. (George Edward)</dc:subject>
        <dc:subject>1825-1875</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;La Salle Corbell Pickett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:50:27.329768+00:00"/>
        <meta name="calibre:title_sort" content="What Happened to Me"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
