<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fec4af0f-1d5a-4940-8519-2a8c874a6952</dc:identifier>
        <dc:title>The Story of Majorca and Minorca</dc:title>
        <dc:creator opf:file-as="Markham, Clements R. (Clements Robert), Sir" opf:role="aut">Sir Clements R. Markham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52812</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Balearic Islands (Spain) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Clements R. Markham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:20:27.388532+00:00"/>
        <meta name="calibre:title_sort" content="Story of Majorca and Minorca, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
