<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9c76394-70f3-4256-89d4-44f82120c2f7</dc:identifier>
        <dc:title>Peak and Prairie / From a Colorado Sketch-book</dc:title>
        <dc:creator opf:file-as="Fuller, Anna" opf:role="aut">Anna Fuller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22231</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- Fiction</dc:subject>
        <dc:subject>Colorado -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Fuller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:05:23.774573+00:00"/>
        <meta name="calibre:title_sort" content="Peak and Prairie / From a Colorado Sketch-book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
