<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12978</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0120b72b-3c77-4b9c-be4e-33784c3ae883</dc:identifier>
        <dc:title>Folk-Lore and Legends: Scotland</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17071</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Legends -- Scotland</dc:subject>
        <dc:subject>Folklore -- Scotland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:10:07.359532+00:00"/>
        <meta name="calibre:title_sort" content="Folk-Lore and Legends: Scotland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
