<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b5f9c79-3cb3-4e4b-af2b-2f9fb2fd8598</dc:identifier>
        <dc:title>The Heroic Enthusiasts (Gli Eroici Furori) Part the Second / An Ethical Poem</dc:title>
        <dc:creator opf:file-as="Bruno, Giordano" opf:role="aut">Giordano Bruno</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19833</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophical anthropology</dc:subject>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Renaissance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Giordano Bruno&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:39:41.087603+00:00"/>
        <meta name="calibre:title_sort" content="Heroic Enthusiasts (Gli Eroici Furori) Part the Second / An Ethical Poem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
