<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">811bb8e3-66b0-41a4-92b0-dd7c03065a15</dc:identifier>
        <dc:title>The Laughing Willow / Verses and Pictures</dc:title>
        <dc:creator opf:file-as="Herford, Oliver" opf:role="aut">Oliver Herford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56357</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Poetry</dc:subject>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Caricatures and cartoons -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Herford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:11:31.888093+00:00"/>
        <meta name="calibre:title_sort" content="Laughing Willow / Verses and Pictures, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
