<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51299</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33cfc130-b969-4a87-baa5-5c1f8ee1803e</dc:identifier>
        <dc:title>The eleventh hour in the life of Julia Ward Howe</dc:title>
        <dc:creator opf:file-as="Elliott, Maud Howe" opf:role="aut">Maud Howe Elliott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Howe</dc:subject>
        <dc:subject>Julia Ward</dc:subject>
        <dc:subject>1819-1910</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maud Howe Elliott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:29:27.143873+00:00"/>
        <meta name="calibre:title_sort" content="eleventh hour in the life of Julia Ward Howe, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
