<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d596d18b-7562-4792-aad1-0a4120924aa0</dc:identifier>
        <dc:title>The Transgressors. Story of a Great Sin. A Political Novel of the Twentieth Century</dc:title>
        <dc:creator opf:file-as="Adams, Francis A. (Francis Alexandre)" opf:role="aut">Francis A. Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14633</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis A. Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:23:13.009366+00:00"/>
        <meta name="calibre:title_sort" content="Transgressors. Story of a Great Sin. A Political Novel of the Twentieth Century, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
