<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7407ffc0-384a-45f6-bb64-7a9438ac3ae1</dc:identifier>
        <dc:title>War-Time Breads and Cakes</dc:title>
        <dc:creator opf:file-as="Handy, Amy L. (Amy Littlefield)" opf:role="aut">Amy L. Handy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58621</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bread</dc:subject>
        <dc:subject>Cake</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amy L. Handy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:30:59.936752+00:00"/>
        <meta name="calibre:title_sort" content="War-Time Breads and Cakes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
