<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1afdd963-6a28-4639-8269-6c8edc856a5b</dc:identifier>
        <dc:title>Bird-Lore, Volume I—1899</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47500</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- Periodicals</dc:subject>
        <dc:subject>Birds -- Conservation -- Periodicals</dc:subject>
        <dc:subject>Ornithology -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:21:45.440158+00:00"/>
        <meta name="calibre:title_sort" content="Bird-Lore, Volume I—1899"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
