<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d67d962-738f-4956-abea-994a3396c4fb</dc:identifier>
        <dc:title>Journal of the Proceedings of the Linnean Society - Vol. 3 / Zoology</dc:title>
        <dc:creator opf:file-as="Linnean Society of London" opf:role="aut">Linnean Society of London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20750</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Zoology -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Linnean Society of London&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:15:07.590609+00:00"/>
        <meta name="calibre:title_sort" content="Journal of the Proceedings of the Linnean Society - Vol. 3 / Zoology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
