<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da730e9f-bc19-43d1-9fd9-d1f592831128</dc:identifier>
        <dc:title>Makers and Romance of Alabama History</dc:title>
        <dc:creator opf:file-as="Riley, B. F. (Benjamin Franklin)" opf:role="aut">B. F. Riley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41485</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alabama -- Biography</dc:subject>
        <dc:subject>Alabama -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. F. Riley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:39:41.237021+00:00"/>
        <meta name="calibre:title_sort" content="Makers and Romance of Alabama History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
