<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23983</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8229e206-dfe9-41ca-b3c0-44b00ac5db3c</dc:identifier>
        <dc:title>Nordenholt's Million</dc:title>
        <dc:creator opf:file-as="Connington, J. J." opf:role="aut">J. J. Connington</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64567</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Environmental disasters -- Fiction</dc:subject>
        <dc:subject>Denitrifying bacteria -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. J. Connington&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:45:24.938035+00:00"/>
        <meta name="calibre:title_sort" content="Nordenholt's Million"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
