<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31524</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6708ac2-adcc-4485-9d17-7ebecb3a6dd7</dc:identifier>
        <dc:title>Sporting Scenes amongst the Kaffirs of South Africa</dc:title>
        <dc:creator opf:file-as="Drayson, Alfred W. (Alfred Wilks)" opf:role="aut">Alfred W. Drayson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32558</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South Africa -- Description and travel</dc:subject>
        <dc:subject>Hunting -- South Africa</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred W. Drayson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:24:02.487264+00:00"/>
        <meta name="calibre:title_sort" content="Sporting Scenes amongst the Kaffirs of South Africa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
