<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33029</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b5b5357-ed14-4cd4-9834-1957ec0fd3d6</dc:identifier>
        <dc:title>The Acorn-Planter / A California Forest Play (1916)</dc:title>
        <dc:creator opf:file-as="London, Jack" opf:role="aut">Jack London</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22104</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jack London&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:37:41.148136+00:00"/>
        <meta name="calibre:title_sort" content="Acorn-Planter / A California Forest Play (1916), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
