<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52828eb6-ed96-46d3-8b4b-e5645dd5566a</dc:identifier>
        <dc:title>Two Years and Four Months in a Lunatic Asylum / from August 20th, 1863 to December 20th, 1865</dc:title>
        <dc:creator opf:file-as="Chase, Hiram" opf:role="aut">Hiram Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chase</dc:subject>
        <dc:subject>Hiram</dc:subject>
        <dc:subject>Mentally ill -- Care -- New York (State) -- Utica</dc:subject>
        <dc:subject>Mentally ill</dc:subject>
        <dc:subject>Writings of the</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hiram Chase&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:33:24.189265+00:00"/>
        <meta name="calibre:title_sort" content="Two Years and Four Months in a Lunatic Asylum / from August 20th, 1863 to December 20th, 1865"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
