<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fc97618-c1e6-49dc-ba06-51c63977e116</dc:identifier>
        <dc:title>Vera, the Medium</dc:title>
        <dc:creator opf:file-as="Davis, Richard Harding" opf:role="aut">Richard Harding Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Mediums -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Harding Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:06:31.947188+00:00"/>
        <meta name="calibre:title_sort" content="Vera, the Medium"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
