<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50cc028a-cbd3-4eaa-9e02-6c1da13681dd</dc:identifier>
        <dc:title>The Every-day Book and Table Book, v. 1 (of 3) / or Everlasting Calendar of Popular Amusements, Sports, Pastimes, Ceremonies, Manners, Customs and Events, Incident to Each of the Three Hundred and Sixty-five Days, in past and Present Times; Forming a Complete History of the Year, Month, and Seasons, and a Perpetual Key to the Almanac</dc:title>
        <dc:creator opf:file-as="Hone, William" opf:role="aut">William Hone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53275</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Social life and customs</dc:subject>
        <dc:subject>Days</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Hone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:54:23.897078+00:00"/>
        <meta name="calibre:title_sort" content="Every-day Book and Table Book, v. 1 (of 3) / or Everlasting Calendar of Popular Amusements, Sports, Pastimes, Ceremonies, Manners, Customs and Events, Incident to Each of the Three Hundred and Sixty-five Days, in past and Present Times; Forming a Complete History of the Year, Month, and Seasons, and a Perpetual Key to the Almanac, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
