<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9303</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0e49ba7-350b-4bdd-adaf-e4a578a0fc79</dc:identifier>
        <dc:title>Contes et légendes. 1re Partie</dc:title>
        <dc:creator opf:file-as="Guerber, H. A. (Hélène Adeline)" opf:role="aut">H. A. Guerber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18873</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>fra</dc:language>
        <dc:subject>Fairy tales -- France</dc:subject>
        <dc:subject>French language -- Readers</dc:subject>
        <dc:subject>Legends -- France</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. A. Guerber&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:30:16.181942+00:00"/>
        <meta name="calibre:title_sort" content="Contes et légendes. 1re Partie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
