<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">caf35001-c4ef-4d6c-8113-ab9079e43e1e</dc:identifier>
        <dc:title>Cartoons on the War</dc:title>
        <dc:creator opf:file-as="Robinson, Boardman" opf:role="aut">Boardman Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58813</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Caricatures and cartoons</dc:subject>
        <dc:subject>1914-1918 -- Humor</dc:subject>
        <dc:subject>caricatures</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>American wit and humor</dc:subject>
        <dc:subject>Pictorial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Boardman Robinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:52:58.671072+00:00"/>
        <meta name="calibre:title_sort" content="Cartoons on the War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
