<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab5e2a71-cef9-4e70-a6bd-bec7d0b1e900</dc:identifier>
        <dc:title>French Dishes for American Tables</dc:title>
        <dc:creator opf:file-as="Caron, Pierre, active 1886-1899" opf:role="aut">active 1886-1899 Pierre Caron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45348</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>French</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1886-1899 Pierre Caron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:24:50.367921+00:00"/>
        <meta name="calibre:title_sort" content="French Dishes for American Tables"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
