<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14591</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b205622-6442-419d-8263-d954472a3c9f</dc:identifier>
        <dc:title>Greek Athletics</dc:title>
        <dc:creator opf:file-as="Wright, F. A. (Frederick Adam)" opf:role="aut">F. A. Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65554</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Athletics</dc:subject>
        <dc:subject>Sports -- Greece -- History -- To 1500</dc:subject>
        <dc:subject>Physical education and training -- Greece -- History -- To 1500</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. A. Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:59:32.630152+00:00"/>
        <meta name="calibre:title_sort" content="Greek Athletics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
