<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69d9ac3d-888e-48e7-9986-463b467ed464</dc:identifier>
        <dc:title>Early English Water-Colour Drawings of the Great Masters</dc:title>
        <dc:creator opf:file-as="Finberg, A. J. (Alexander Joseph)" opf:role="aut">A. J. Finberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Turner</dc:subject>
        <dc:subject>J. M. W. (Joseph Mallord William)</dc:subject>
        <dc:subject>1775-1851</dc:subject>
        <dc:subject>Painters -- England</dc:subject>
        <dc:subject>Watercolor painting -- England</dc:subject>
        <dc:subject>Watercolor painting</dc:subject>
        <dc:subject>English -- Exhibitions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. J. Finberg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:17:42.629109+00:00"/>
        <meta name="calibre:title_sort" content="Early English Water-Colour Drawings of the Great Masters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
