<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec149956-6416-454c-a942-e5cabba04854</dc:identifier>
        <dc:title>Philip of Texas: A Story of Sheep Raising in Texas</dc:title>
        <dc:creator opf:file-as="Otis, James" opf:role="aut">James Otis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48571</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- Texas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Otis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:21:28.043021+00:00"/>
        <meta name="calibre:title_sort" content="Philip of Texas: A Story of Sheep Raising in Texas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
