<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51786</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbaf4ff6-5d44-4309-8a55-82a4de10e7c4</dc:identifier>
        <dc:title>The triumph over Midian</dc:title>
        <dc:creator opf:file-as="A. L. O. E." opf:role="aut">A. L. O. E.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Faith -- Juvenile fiction</dc:subject>
        <dc:subject>Death -- Juvenile fiction</dc:subject>
        <dc:subject>Clergy -- Juvenile fiction</dc:subject>
        <dc:subject>Jews -- Juvenile fiction</dc:subject>
        <dc:subject>Obedience -- Juvenile fiction</dc:subject>
        <dc:subject>Good and evil -- Juvenile fiction</dc:subject>
        <dc:subject>Gideon (Biblical judge) -- Juvenile fiction</dc:subject>
        <dc:subject>Midianites -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. L. O. E.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:01:02.529414+00:00"/>
        <meta name="calibre:title_sort" content="triumph over Midian, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
