<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29546</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7770a35-1737-4285-9366-7662396d6240</dc:identifier>
        <dc:title>Saga of Halfred the Sigskald: A Northern Tale of the Tenth Century</dc:title>
        <dc:creator opf:file-as="Dahn, Felix" opf:role="aut">Felix Dahn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32443</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sagas -- Translations into English</dc:subject>
        <dc:subject>Hallfreður Óttarsson</dc:subject>
        <dc:subject>vandræðaskáld -- Romances</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Felix Dahn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:49:09.740958+00:00"/>
        <meta name="calibre:title_sort" content="Saga of Halfred the Sigskald: A Northern Tale of the Tenth Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
