<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46740</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb3dd57e-7785-4411-aa6c-d7ecb3b3d718</dc:identifier>
        <dc:title>The Rising of the Tide: The Story of Sabinsport</dc:title>
        <dc:creator opf:file-as="Tarbell, Ida M. (Ida Minerva)" opf:role="aut">Ida M. Tarbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46436</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ida M. Tarbell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:48:48.179717+00:00"/>
        <meta name="calibre:title_sort" content="Rising of the Tide: The Story of Sabinsport, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
