<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e19ae60-8755-42ee-af38-ef88259c5742</dc:identifier>
        <dc:title>Lee's Last Campaign</dc:title>
        <dc:creator opf:file-as="Gorman, J. C. (John C.)" opf:role="aut">J. C. Gorman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31566</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Campaigns</dc:subject>
        <dc:subject>Appomattox Campaign</dc:subject>
        <dc:subject>1865</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. C. Gorman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:42:20.053478+00:00"/>
        <meta name="calibre:title_sort" content="Lee's Last Campaign"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
