<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24440fd2-b47d-47fd-b696-8b878f645996</dc:identifier>
        <dc:title>The Tragical History of Doctor Faustus / From the Quarto of 1604</dc:title>
        <dc:creator opf:file-as="Marlowe, Christopher" opf:role="aut">Christopher Marlowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/779</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Germany -- Drama</dc:subject>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Faust</dc:subject>
        <dc:subject>-approximately 1540 -- Drama</dc:subject>
        <dc:subject>Magicians -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christopher Marlowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:20:14.636335+00:00"/>
        <meta name="calibre:title_sort" content="Tragical History of Doctor Faustus / From the Quarto of 1604, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
