<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25036</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">377c21bd-cbc2-4e5a-9cc0-bf8f681d94a2</dc:identifier>
        <dc:title>One Thousand and One Initial Letters</dc:title>
        <dc:creator opf:file-as="Jones, Owen" opf:role="aut">Owen Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22427</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alphabets</dc:subject>
        <dc:subject>Illumination of books and manuscripts</dc:subject>
        <dc:subject>Initials</dc:subject>
        <dc:subject>Decoration and ornament -- Victorian style</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Owen Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:29:56.565536+00:00"/>
        <meta name="calibre:title_sort" content="One Thousand and One Initial Letters"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
