<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51560</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1ab7477-f88d-4385-add2-9aac0c8cf21a</dc:identifier>
        <dc:title>The new book of Niagara: Scenes in summer and winter</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68656</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Niagara Falls (N.Y. and Ont.)</dc:subject>
        <dc:subject>Niagara Falls (N.Y. and Ont.) -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:46:21.600702+00:00"/>
        <meta name="calibre:title_sort" content="new book of Niagara: Scenes in summer and winter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
