<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39360</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2d75a9c-2531-4143-906d-fe08e272cf1d</dc:identifier>
        <dc:title>The Gnomes of the Saline Mountains: A Fantastic Narrative</dc:title>
        <dc:creator opf:file-as="Gross, Anna Goldmark" opf:role="aut">Anna Goldmark Gross</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43762</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Goldmark Gross&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:57:10.484844+00:00"/>
        <meta name="calibre:title_sort" content="Gnomes of the Saline Mountains: A Fantastic Narrative, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
