<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54090</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1070096e-fec5-4382-83a6-e93306319129</dc:identifier>
        <dc:title>Wappin' Wharf: A Frightful Comedy of Pirates</dc:title>
        <dc:creator opf:file-as="Brooks, Charles S. (Charles Stephen)" opf:role="aut">Charles S. Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24914</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>American drama</dc:subject>
        <dc:subject>Pirates -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles S. Brooks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:28:42.917836+00:00"/>
        <meta name="calibre:title_sort" content="Wappin' Wharf: A Frightful Comedy of Pirates"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
