<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46480</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc89efee-6a0b-499c-aac6-aa3c40f37149</dc:identifier>
        <dc:title>The Reflections of Ambrosine: A Novel</dc:title>
        <dc:creator opf:file-as="Glyn, Elinor" opf:role="aut">Elinor Glyn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11624</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Aristocracy (Social class) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elinor Glyn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:33:34.646873+00:00"/>
        <meta name="calibre:title_sort" content="Reflections of Ambrosine: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
