<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0ca9183-de18-4a74-8e61-41eb0671e054</dc:identifier>
        <dc:title>"My country, 'tis of thee!" / Or, the United States of America; past, present and future. A philosophic view of American history and of our present status, to be seen in the Columbian exhibition.</dc:title>
        <dc:creator opf:file-as="Johnson, Willis Fletcher" opf:role="aut">Willis Fletcher Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50036</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <dc:subject>United States -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Willis Fletcher Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:27:51.476919+00:00"/>
        <meta name="calibre:title_sort" content="My country, 'tis of thee!&quot; / Or, the United States of America; past, present and future. A philosophic view of American history and of our present status, to be seen in the Columbian exhibition."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
