<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4d214dc-0b41-4309-ac99-2251e13327e4</dc:identifier>
        <dc:title>Two Suffolk Friends</dc:title>
        <dc:creator opf:file-as="Groome, Francis Hindes" opf:role="aut">Francis Hindes Groome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20576</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>FitzGerald</dc:subject>
        <dc:subject>Edward</dc:subject>
        <dc:subject>1809-1883</dc:subject>
        <dc:subject>Groome</dc:subject>
        <dc:subject>Robert Hindes</dc:subject>
        <dc:subject>1810-1889</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Hindes Groome&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:31:46.478093+00:00"/>
        <meta name="calibre:title_sort" content="Two Suffolk Friends"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
