<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53043552-2092-4f01-99ce-19bcf027ca68</dc:identifier>
        <dc:title>Happy-Thought Hall</dc:title>
        <dc:creator opf:file-as="Burnand, F. C. (Francis Cowley)" opf:role="aut">F. C. Burnand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26281</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English wit and humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. C. Burnand&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:09:51.492369+00:00"/>
        <meta name="calibre:title_sort" content="Happy-Thought Hall"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
