<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ef4e7d3-f53d-4ff4-8343-ac66f18772e2</dc:identifier>
        <dc:title>Seed Dispersal</dc:title>
        <dc:creator opf:file-as="Beal, W. J. (William James)" opf:role="aut">W. J. Beal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26158</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plant propagation</dc:subject>
        <dc:subject>Seeds -- Dispersal</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. J. Beal&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:15:49.711249+00:00"/>
        <meta name="calibre:title_sort" content="Seed Dispersal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
