<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35f74ca1-939c-484a-a0d1-a3a0b74144f7</dc:identifier>
        <dc:title>The Custom of the Country</dc:title>
        <dc:creator opf:file-as="Wharton, Edith" opf:role="aut">Edith Wharton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11052</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>Upper class -- Fiction</dc:subject>
        <dc:subject>Americans -- France -- Fiction</dc:subject>
        <dc:subject>Remarried people -- Fiction</dc:subject>
        <dc:subject>Divorced women -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith Wharton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:59:25.327425+00:00"/>
        <meta name="calibre:title_sort" content="Custom of the Country, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
