<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a347579-8dbf-438e-97bc-3cb30ef961ec</dc:identifier>
        <dc:title>American Thumb-prints: Mettle of Our Men and Women</dc:title>
        <dc:creator opf:file-as="Stephens, Kate" opf:role="aut">Kate Stephens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55065</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Social conditions</dc:subject>
        <dc:subject>National characteristics</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>University of Kansas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kate Stephens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:34:19.587620+00:00"/>
        <meta name="calibre:title_sort" content="American Thumb-prints: Mettle of Our Men and Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
