<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53043</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6de19e3c-e5f6-42f9-a25d-cd92117cecc2</dc:identifier>
        <dc:title>Turquois mosaic art in ancient Mexico</dc:title>
        <dc:creator opf:file-as="Saville, Marshall H. (Marshall Howard)" opf:role="aut">Marshall H. Saville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67027</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mexico -- Antiquities</dc:subject>
        <dc:subject>Mexico -- History -- Conquest</dc:subject>
        <dc:subject>1519-1540</dc:subject>
        <dc:subject>Turquoise</dc:subject>
        <dc:subject>Mosaics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marshall H. Saville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:21:03.805108+00:00"/>
        <meta name="calibre:title_sort" content="Turquois mosaic art in ancient Mexico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
