<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28391</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d3e082b-1b2d-47b2-b5eb-faf04eaac92b</dc:identifier>
        <dc:title>Rathfelder's Hotel</dc:title>
        <dc:creator opf:file-as="Bosworth, Annie E." opf:role="aut">Annie E. Bosworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Cape of Good Hope (South Africa) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie E. Bosworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:56:18.744379+00:00"/>
        <meta name="calibre:title_sort" content="Rathfelder's Hotel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
