<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33355</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a8ccbca-eae9-42a2-b41a-d3bf82b4d2ed</dc:identifier>
        <dc:title>The American Cyclops, the Hero of New Orleans, and Spoiler of Silver Spoons</dc:title>
        <dc:creator opf:file-as="McLaughlin, James Fairfax" opf:role="aut">James Fairfax McLaughlin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21274</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Butler</dc:subject>
        <dc:subject>Benjamin F. (Benjamin Franklin)</dc:subject>
        <dc:subject>1818-1893 -- Poetry</dc:subject>
        <dc:subject>New Orleans (La.) -- History -- Capture</dc:subject>
        <dc:subject>1862 -- Poetry</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Poetry -- Confederate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Fairfax McLaughlin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:53:36.014368+00:00"/>
        <meta name="calibre:title_sort" content="American Cyclops, the Hero of New Orleans, and Spoiler of Silver Spoons, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
