<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c66e768-df81-4dba-81aa-d01ea6ddf6b2</dc:identifier>
        <dc:title>In the Old West</dc:title>
        <dc:creator opf:file-as="Ruxton, George Frederick Augustus" opf:role="aut">George Frederick Augustus Ruxton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46328</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S.) -- Description and travel</dc:subject>
        <dc:subject>Frontier and pioneer life -- West (U.S.)</dc:subject>
        <dc:subject>Hunting -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Frederick Augustus Ruxton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:30:31.858383+00:00"/>
        <meta name="calibre:title_sort" content="In the Old West"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
