<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e3d1772-a52d-4a87-bf75-eff27317bdf6</dc:identifier>
        <dc:title>Dick Hamilton's Touring Car; Or, A Young Millionaire's Race For A Fortune</dc:title>
        <dc:creator opf:file-as="Garis, Howard Roger" opf:role="aut">Howard Roger Garis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53406</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Millionaires -- Juvenile fiction</dc:subject>
        <dc:subject>Automobiles -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Roger Garis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:00:31.791103+00:00"/>
        <meta name="calibre:title_sort" content="Dick Hamilton's Touring Car; Or, A Young Millionaire's Race For A Fortune"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
