<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb4a6fff-7afc-456f-861a-5404d848cc63</dc:identifier>
        <dc:title>Revolutionary Europe, 1789-1815</dc:title>
        <dc:creator opf:file-as="Stephens, H. Morse (Henry Morse)" opf:role="aut">H. Morse Stephens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62817</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- History -- 1789-1815</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Morse Stephens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:19:07.614137+00:00"/>
        <meta name="calibre:title_sort" content="Revolutionary Europe, 1789-1815"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
