<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60c87eba-79ab-4bd4-bf1a-f9ed0838537a</dc:identifier>
        <dc:title>The Sailor's Word-Book / An Alphabetical Digest of Nautical Terms, including Some More Especially Military and Scientific, but Useful to Seamen; as well as Archaisms of Early Voyagers, etc.</dc:title>
        <dc:creator opf:file-as="Smyth, W. H. (William Henry)" opf:role="aut">W. H. Smyth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26000</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Naval art and science -- Dictionaries</dc:subject>
        <dc:subject>Military art and science -- Dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. Smyth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:10:19.192775+00:00"/>
        <meta name="calibre:title_sort" content="Sailor's Word-Book / An Alphabetical Digest of Nautical Terms, including Some More Especially Military and Scientific, but Useful to Seamen; as well as Archaisms of Early Voyagers, etc., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
