<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">674f8186-520e-4aac-9f65-6c784bfe2a0e</dc:identifier>
        <dc:title>The Slaves of Society: A Comedy in Covers</dc:title>
        <dc:creator opf:file-as="Upward, Allen" opf:role="aut">Allen Upward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67606</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allen Upward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:48:29.237846+00:00"/>
        <meta name="calibre:title_sort" content="Slaves of Society: A Comedy in Covers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
