<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed4ee69a-d5cf-4cf1-ad1b-1debe9836e39</dc:identifier>
        <dc:title>Under the Tree</dc:title>
        <dc:creator opf:file-as="Roberts, Elizabeth Madox" opf:role="aut">Elizabeth Madox Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20909</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Madox Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:51:22.821485+00:00"/>
        <meta name="calibre:title_sort" content="Under the Tree"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
