<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43624</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af2d215e-c3eb-44fd-9ec1-6b54ce2294f4</dc:identifier>
        <dc:title>The Mirror of Literature, Amusement, and Instruction. Volume 10, No. 291 - Supplement to Vol 10</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13899</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Popular literature -- Great Britain -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:49:38.676292+00:00"/>
        <meta name="calibre:title_sort" content="Mirror of Literature, Amusement, and Instruction. Volume 10, No. 291 - Supplement to Vol 10, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
