<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df1701c8-d363-41fb-9c94-157c9ada3fd0</dc:identifier>
        <dc:title>The Chronicle of the Discovery and Conquest of Guinea. Vol. II</dc:title>
        <dc:creator opf:file-as="Zurara, Gomes Eannes de" opf:role="aut">Gomes Eannes de Zurara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35764</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guinea (Region) -- Discovery and exploration -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gomes Eannes de Zurara&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:12:59.939014+00:00"/>
        <meta name="calibre:title_sort" content="Chronicle of the Discovery and Conquest of Guinea. Vol. II, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
