<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16952</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6393740-603c-40bd-836e-ac6a35bcdab0</dc:identifier>
        <dc:title>Idonia: A Romance of Old London</dc:title>
        <dc:creator opf:file-as="Wallis, Arthur Frederick" opf:role="aut">Arthur Frederick Wallis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34105</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Great Britain -- History -- Elizabeth</dc:subject>
        <dc:subject>1558-1603 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Frederick Wallis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:17:00.553038+00:00"/>
        <meta name="calibre:title_sort" content="Idonia: A Romance of Old London"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
