<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">192c051e-222e-4009-85b4-0eaec10a2afc</dc:identifier>
        <dc:title>Zibeline — Volume 1</dc:title>
        <dc:creator opf:file-as="Massa, Philippe, marquis de" opf:role="aut">marquis de Philippe Massa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3931</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>Heroines -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;marquis de Philippe Massa&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:15:10.079348+00:00"/>
        <meta name="calibre:title_sort" content="Zibeline — Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
