<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0efe7e6b-d7ad-48bb-9e2d-5185d0de5fbd</dc:identifier>
        <dc:title>Hildebrand; or, The Days of Queen Elizabeth, An Historic Romance, Vol. 2 of 3</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48018</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Elizabeth</dc:subject>
        <dc:subject>1558-1603 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:35:30.477025+00:00"/>
        <meta name="calibre:title_sort" content="Hildebrand; or, The Days of Queen Elizabeth, An Historic Romance, Vol. 2 of 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
