<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd289b63-4526-491c-8fb9-0f8a90789537</dc:identifier>
        <dc:title>Flatland: A Romance of Many Dimensions</dc:title>
        <dc:creator opf:file-as="Abbott, Edwin Abbott" opf:role="aut">Edwin Abbott Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45506</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fourth dimension</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin Abbott Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:07:12.982548+00:00"/>
        <meta name="calibre:title_sort" content="Flatland: A Romance of Many Dimensions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
