<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffc1666b-7c8e-49d9-b6a2-fb8da95f7d6c</dc:identifier>
        <dc:title>The Six River Motor Boat Boys on the St. Lawrence; Or, The Lost Channel</dc:title>
        <dc:creator opf:file-as="Gordon, Harry" opf:role="aut">Harry Gordon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38450</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boats and boating -- Juvenile fiction</dc:subject>
        <dc:subject>Motorboats -- Juvenile fiction</dc:subject>
        <dc:subject>Saint Lawrence River -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Gordon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:46:27.638276+00:00"/>
        <meta name="calibre:title_sort" content="Six River Motor Boat Boys on the St. Lawrence; Or, The Lost Channel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
