<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd4e9fe9-c642-4bbb-806e-6575b6114012</dc:identifier>
        <dc:title>The Decameron (Day 6 to Day 10) / Containing an hundred pleasant Novels</dc:title>
        <dc:creator opf:file-as="Boccaccio, Giovanni" opf:role="aut">Giovanni Boccaccio</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52618</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plague -- Europe -- History -- Fiction</dc:subject>
        <dc:subject>Storytelling -- Fiction</dc:subject>
        <dc:subject>Allegories</dc:subject>
        <dc:subject>Frame-stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Giovanni Boccaccio&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:08:53.199086+00:00"/>
        <meta name="calibre:title_sort" content="Decameron (Day 6 to Day 10) / Containing an hundred pleasant Novels, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
