<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64cacf53-5a3a-4519-abdb-224f2786a0ad</dc:identifier>
        <dc:title>Myths and Legends of Alaska</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47146</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alaska Native mythology</dc:subject>
        <dc:subject>Indians of North America -- Alaska -- Folklore</dc:subject>
        <dc:subject>Legends -- Alaska</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:20:00.302668+00:00"/>
        <meta name="calibre:title_sort" content="Myths and Legends of Alaska"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
