<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbe61e24-aa03-4978-b433-3b12a4f54a40</dc:identifier>
        <dc:title>Of one blood: or, The hidden self</dc:title>
        <dc:creator opf:file-as="Hopkins, Pauline E. (Pauline Elizabeth)" opf:role="aut">Pauline E. Hopkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69255</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paranormal fiction</dc:subject>
        <dc:subject>Ethiopia -- Fiction</dc:subject>
        <dc:subject>African American medical students -- Fiction</dc:subject>
        <dc:subject>Black people -- Race identity -- Fiction</dc:subject>
        <dc:subject>Americans -- Ethiopia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pauline E. Hopkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:09:56.308879+00:00"/>
        <meta name="calibre:title_sort" content="Of one blood: or, The hidden self"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
