<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9833aa0-fbe5-4a96-8d46-8e4b16e10248</dc:identifier>
        <dc:title>Insurgent Mexico</dc:title>
        <dc:creator opf:file-as="Reed, John" opf:role="aut">John Reed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48108</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mexico -- History -- 1910-1946</dc:subject>
        <dc:subject>Mexico -- History -- Revolution</dc:subject>
        <dc:subject>1910-1920</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Reed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:45:09.598477+00:00"/>
        <meta name="calibre:title_sort" content="Insurgent Mexico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
