<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b7e7500-70e9-4498-a359-7a1b21deaa4a</dc:identifier>
        <dc:title>The Runaway Donkey, and Other Rhymes for Children</dc:title>
        <dc:creator opf:file-as="Poulsson, Emilie" opf:role="aut">Emilie Poulsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46861</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emilie Poulsson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:05:26.025923+00:00"/>
        <meta name="calibre:title_sort" content="Runaway Donkey, and Other Rhymes for Children, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
