<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e51fa6ca-37d7-4d9a-8d3d-d1c43747dc95</dc:identifier>
        <dc:title>The Wanderings and Homes of Manuscripts</dc:title>
        <dc:creator opf:file-as="James, M. R. (Montague Rhodes)" opf:role="aut">M. R. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28187</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Book collecting</dc:subject>
        <dc:subject>Manuscripts</dc:subject>
        <dc:subject>Books -- History -- To 400</dc:subject>
        <dc:subject>Books -- History -- 400-1450</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. R. James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:05:31.261308+00:00"/>
        <meta name="calibre:title_sort" content="Wanderings and Homes of Manuscripts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
