<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09e8ae26-3d1b-498e-8d3d-9384232f238e</dc:identifier>
        <dc:title>Miss Lochinvar: A Story for Girls</dc:title>
        <dc:creator opf:file-as="Taggart, Marion Ames" opf:role="aut">Marion Ames Taggart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66018</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Juvenile fiction</dc:subject>
        <dc:subject>Teenage girls -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marion Ames Taggart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:33:49.577362+00:00"/>
        <meta name="calibre:title_sort" content="Miss Lochinvar: A Story for Girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
