<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97b47810-2532-46ed-86ad-193a670e7b83</dc:identifier>
        <dc:title>The Real Tsaritsa</dc:title>
        <dc:creator opf:file-as="Den, Lili" opf:role="aut">Lili Den</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60432</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alexandra</dc:subject>
        <dc:subject>Empress</dc:subject>
        <dc:subject>consort of Nicholas II</dc:subject>
        <dc:subject>Emperor of Russia</dc:subject>
        <dc:subject>1872-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lili Den&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:26:10.411470+00:00"/>
        <meta name="calibre:title_sort" content="Real Tsaritsa, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
