<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcf167dd-832e-4f14-ae8a-d7f51d422403</dc:identifier>
        <dc:title>With Porter in the Essex / A Story of His Famous Cruise in the Southern Waters During the War of 1812</dc:title>
        <dc:creator opf:file-as="Otis, James" opf:role="aut">James Otis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- War of 1812 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Otis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:36:29.029087+00:00"/>
        <meta name="calibre:title_sort" content="With Porter in the Essex / A Story of His Famous Cruise in the Southern Waters During the War of 1812"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
