<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be52b538-a48f-4692-b9cb-4239f6553a64</dc:identifier>
        <dc:title>The Works of William Hogarth: In a Series of Engravings / With Descriptions, and a Comment on Their Moral Tendency</dc:title>
        <dc:creator opf:file-as="Trusler, John" opf:role="aut">John Trusler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22500</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hogarth</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1697-1764</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Trusler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:49:54.626050+00:00"/>
        <meta name="calibre:title_sort" content="Works of William Hogarth: In a Series of Engravings / With Descriptions, and a Comment on Their Moral Tendency, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
