<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf482d95-4eae-44d0-b950-ae0187df201d</dc:identifier>
        <dc:title>10 Luscious New Cakes, Made by Spry's Amazing New One-Bowl Method</dc:title>
        <dc:creator opf:file-as="Lever Brothers Company" opf:role="aut">Lever Brothers Company</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59589</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cake</dc:subject>
        <dc:subject>Oils and fats</dc:subject>
        <dc:subject>Edible</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lever Brothers Company&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:39.504251+00:00"/>
        <meta name="calibre:title_sort" content="10 Luscious New Cakes, Made by Spry's Amazing New One-Bowl Method"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
