<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4b74f25-ffeb-417f-91f2-bc1b6b5dc820</dc:identifier>
        <dc:title>The Politician Out-Witted</dc:title>
        <dc:creator opf:file-as="Low, Samuel" opf:role="aut">Samuel Low</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29227</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American drama</dc:subject>
        <dc:subject>United States -- Politics and government -- 1789-1809 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Low&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:45:32.787109+00:00"/>
        <meta name="calibre:title_sort" content="Politician Out-Witted, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
