<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9810d2f-0593-4f8c-9613-05bf568bd9c7</dc:identifier>
        <dc:title>"The One" Dog and "The Others": A Study of Canine Character</dc:title>
        <dc:creator opf:file-as="Slaughter, Frances E. (Frances Elizabeth)" opf:role="aut">Frances E. Slaughter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57384</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances E. Slaughter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:28:39.006306+00:00"/>
        <meta name="calibre:title_sort" content="One&quot; Dog and &quot;The Others&quot;: A Study of Canine Character, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
