<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6422284-fbce-4715-8e3e-601ab76e7f29</dc:identifier>
        <dc:title>Letters from Port Royal / Written at the Time of the Civil War (1862-1868)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24722</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- South Carolina</dc:subject>
        <dc:subject>South Carolina -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>Beaufort (S.C.) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:48:58.709135+00:00"/>
        <meta name="calibre:title_sort" content="Letters from Port Royal / Written at the Time of the Civil War (1862-1868)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
