<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a088d8f0-a82f-461f-82d2-7ef42463b159</dc:identifier>
        <dc:title>Broad Grins / Comprising, With New Additional Tales in Verse, Those / Formerly Publish'd Under the Title "My Night-Gown and / Slippers."</dc:title>
        <dc:creator opf:file-as="Colman, George" opf:role="aut">George Colman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25426</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Colman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:37:19.487225+00:00"/>
        <meta name="calibre:title_sort" content="Broad Grins / Comprising, With New Additional Tales in Verse, Those / Formerly Publish'd Under the Title &quot;My Night-Gown and / Slippers.&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
