<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a307a6e-18db-4697-86e1-d35cd9e98bf2</dc:identifier>
        <dc:title>The Return</dc:title>
        <dc:creator opf:file-as="De la Mare, Walter" opf:role="aut">Walter De la Mare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3075</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Supernatural -- Fiction</dc:subject>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Paranormal fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter De la Mare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:40:27.359417+00:00"/>
        <meta name="calibre:title_sort" content="Return, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
