<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33e2b524-39c8-4a9f-be57-8bcdc36ec632</dc:identifier>
        <dc:title>Jiglets: A series of sidesplitting gyrations reeled off—</dc:title>
        <dc:creator opf:file-as="Jones, Walter" opf:role="aut">Walter Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43419</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American wit and humor</dc:subject>
        <dc:subject>Anecdotes -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:03:54.256382+00:00"/>
        <meta name="calibre:title_sort" content="Jiglets: A series of sidesplitting gyrations reeled off—"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
