<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25c1b5f3-69c6-46f7-9e4b-eabf93133760</dc:identifier>
        <dc:title>An Essay Towards Regulating the Trade, and Employing the Poor of This Kingdom / Whereunto is Added, an Essay Towards Paying Off the Publick Debts</dc:title>
        <dc:creator opf:file-as="Cary, John" opf:role="aut">John Cary</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62353</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poor -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- Economic conditions -- 18th century</dc:subject>
        <dc:subject>Great Britain -- Commercial policy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Cary&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:40:01.347727+00:00"/>
        <meta name="calibre:title_sort" content="Essay Towards Regulating the Trade, and Employing the Poor of This Kingdom / Whereunto is Added, an Essay Towards Paying Off the Publick Debts, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
