<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4346</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65f740ec-3e45-41bd-9bb4-ef55ea06d772</dc:identifier>
        <dc:title>An English Garner: Critical Essays &amp; Literary Fragments</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10489</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:39:21.838345+00:00"/>
        <meta name="calibre:title_sort" content="English Garner: Critical Essays &amp; Literary Fragments, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
