<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b05c8c7f-1151-4125-b0b4-d5439df9bd94</dc:identifier>
        <dc:title>The Yale Literary Magazine (Vol. LXXXVIII, No. 1, October 1922)</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68019</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yale University -- Periodicals</dc:subject>
        <dc:subject>College students' writings</dc:subject>
        <dc:subject>American -- Connecticut -- New Haven -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:06:14.464021+00:00"/>
        <meta name="calibre:title_sort" content="Yale Literary Magazine (Vol. LXXXVIII, No. 1, October 1922), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
