<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4377</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6602cdf1-5764-442d-b921-39c55cb2b030</dc:identifier>
        <dc:title>An Essay Concerning Humane Understanding, Volume 1 / MDCXC, Based on the 2nd Edition, Books 1 and 2</dc:title>
        <dc:creator opf:file-as="Locke, John" opf:role="aut">John Locke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10615</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knowledge</dc:subject>
        <dc:subject>Theory of -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Locke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:39:57.756158+00:00"/>
        <meta name="calibre:title_sort" content="Essay Concerning Humane Understanding, Volume 1 / MDCXC, Based on the 2nd Edition, Books 1 and 2, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
