<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37280</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58b9c39a-272b-4a0d-b3e1-66e92fd4fd83</dc:identifier>
        <dc:title>The Decline and Fall of Whist: An Old Fashioned View of New Fangled Play</dc:title>
        <dc:creator opf:file-as="Hewby, John Petch" opf:role="aut">John Petch Hewby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54145</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Whist</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Petch Hewby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:09:19.510839+00:00"/>
        <meta name="calibre:title_sort" content="Decline and Fall of Whist: An Old Fashioned View of New Fangled Play, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
