<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01fc8f35-1144-4f98-8def-753279d9d4d5</dc:identifier>
        <dc:title>Sheffield and its Environs 13th to the 17th century / A descriptive catalogue of land charters and other documents forming the Brooke Taylor collection</dc:title>
        <dc:creator opf:file-as="Hall, T. Walter (Thomas Walter)" opf:role="aut">T. Walter Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37130</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sheffield (England) -- History -- Sources</dc:subject>
        <dc:subject>Sheffield (England) -- Charters</dc:subject>
        <dc:subject>grants</dc:subject>
        <dc:subject>privileges</dc:subject>
        <dc:subject>Sheffield (England) -- Genealogy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. Walter Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:34:00.239142+00:00"/>
        <meta name="calibre:title_sort" content="Sheffield and its Environs 13th to the 17th century / A descriptive catalogue of land charters and other documents forming the Brooke Taylor collection"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
