<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01a98677-8e7b-4438-ac70-5e323887dedc</dc:identifier>
        <dc:title>Twenty Years' Experience as a Ghost Hunter</dc:title>
        <dc:creator opf:file-as="O'Donnell, Elliott" opf:role="aut">Elliott O'Donnell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50775</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ghosts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elliott O'Donnell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:24:29.181093+00:00"/>
        <meta name="calibre:title_sort" content="Twenty Years' Experience as a Ghost Hunter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
