<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6d24ce9-7d6b-459f-b270-0335aaf1593e</dc:identifier>
        <dc:title>Shoe-Bar Stratton</dc:title>
        <dc:creator opf:file-as="Ames, Joseph Bushnell" opf:role="aut">Joseph Bushnell Ames</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27355</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Ranching -- West (U.S.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Bushnell Ames&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:36:16.489619+00:00"/>
        <meta name="calibre:title_sort" content="Shoe-Bar Stratton"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
