<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87008746-4ff7-4d12-9587-1925aba903d3</dc:identifier>
        <dc:title>The Hermit's Cave</dc:title>
        <dc:creator opf:file-as="Stooke, Eleanora H." opf:role="aut">Eleanora H. Stooke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70655</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Boys -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Stepfamilies -- Juvenile fiction</dc:subject>
        <dc:subject>Stepbrothers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleanora H. Stooke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:38:38.939435+00:00"/>
        <meta name="calibre:title_sort" content="Hermit's Cave, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
