<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">756ac27d-9c7d-4e8b-b65e-7b8c61c938f6</dc:identifier>
        <dc:title>Margaret Sanger: an autobiography.</dc:title>
        <dc:creator opf:file-as="Sanger, Margaret" opf:role="aut">Margaret Sanger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56610</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sanger</dc:subject>
        <dc:subject>Margaret</dc:subject>
        <dc:subject>1879-1966</dc:subject>
        <dc:subject>Birth control -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Sanger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:47:01.004351+00:00"/>
        <meta name="calibre:title_sort" content="Margaret Sanger: an autobiography."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
