<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf9b4a32-38c4-45ec-a8db-d2331b597387</dc:identifier>
        <dc:title>Byways in British Archaeology</dc:title>
        <dc:creator opf:file-as="Johnson, Walter" opf:role="aut">Walter Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57846</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- Antiquities</dc:subject>
        <dc:subject>Christian antiquities -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:44:17.108187+00:00"/>
        <meta name="calibre:title_sort" content="Byways in British Archaeology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
