<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0d620ba-68ed-4525-b974-b076956e6bf6</dc:identifier>
        <dc:title>A Century of English Essays / An Anthology Ranging from Caxton to R. L. Stevenson &amp; the Writers of Our Own Time</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32267</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature</dc:subject>
        <dc:subject>English essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:34:21.871378+00:00"/>
        <meta name="calibre:title_sort" content="Century of English Essays / An Anthology Ranging from Caxton to R. L. Stevenson &amp; the Writers of Our Own Time, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
