<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f449300-8123-4529-892f-e9330a87ac60</dc:identifier>
        <dc:title>Renaissance in Italy, Volumes 6 and 7 (of 7) / The Catholic Reaction</dc:title>
        <dc:creator opf:file-as="Symonds, John Addington" opf:role="aut">John Addington Symonds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16504</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Renaissance -- Italy</dc:subject>
        <dc:subject>Catholic Church -- Italy -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Addington Symonds&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:12:25.649247+00:00"/>
        <meta name="calibre:title_sort" content="Renaissance in Italy, Volumes 6 and 7 (of 7) / The Catholic Reaction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
