<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">559f3350-7d66-4dfb-80f4-be5251488be7</dc:identifier>
        <dc:title>The Great Nebraska Sea</dc:title>
        <dc:creator opf:file-as="Danzig, Allan" opf:role="aut">Allan Danzig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>United States -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allan Danzig&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:14:12.976766+00:00"/>
        <meta name="calibre:title_sort" content="Great Nebraska Sea, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
