<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea333b24-3115-4ed4-ab63-150647104088</dc:identifier>
        <dc:title>Anna the Adventuress</dc:title>
        <dc:creator opf:file-as="Oppenheim, E. Phillips (Edward Phillips)" opf:role="aut">E. Phillips Oppenheim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26596</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Phillips Oppenheim&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:48:24.229802+00:00"/>
        <meta name="calibre:title_sort" content="Anna the Adventuress"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
