<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23968</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c748457-3d17-494b-bcc2-e7490a5457f9</dc:identifier>
        <dc:title>Nooks &amp; Corners of Old Paris</dc:title>
        <dc:creator opf:file-as="Cain, Georges" opf:role="aut">Georges Cain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40306</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Description and travel</dc:subject>
        <dc:subject>Paris (France) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Georges Cain&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:44:44.808179+00:00"/>
        <meta name="calibre:title_sort" content="Nooks &amp; Corners of Old Paris"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
