<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5eb17533-29c1-40bb-aa3a-b247ee095936</dc:identifier>
        <dc:title>Being Well-Born: An Introduction to Eugenics</dc:title>
        <dc:creator opf:file-as="Guyer, Michael F. (Michael Frederic)" opf:role="aut">Michael F. Guyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39751</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Eugenics</dc:subject>
        <dc:subject>Genetics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael F. Guyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:13:15.080897+00:00"/>
        <meta name="calibre:title_sort" content="Being Well-Born: An Introduction to Eugenics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
