<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fa6bb5e-44aa-48a2-ae88-d2fe471cb5a1</dc:identifier>
        <dc:title>Sir Henry Irving—A Record of Over Twenty Years at the Lyceum</dc:title>
        <dc:creator opf:file-as="Fitzgerald, Percy" opf:role="aut">Percy Fitzgerald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Irving</dc:subject>
        <dc:subject>Henry</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1838-1905</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy Fitzgerald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:44:19.698139+00:00"/>
        <meta name="calibre:title_sort" content="Sir Henry Irving—A Record of Over Twenty Years at the Lyceum"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
