<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7296</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4876739d-6665-44e5-a9cc-688978fe505e</dc:identifier>
        <dc:title>Burke</dc:title>
        <dc:creator opf:file-as="Morley, John" opf:role="aut">John Morley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12922</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Burke</dc:subject>
        <dc:subject>Edmund</dc:subject>
        <dc:subject>1729-1797</dc:subject>
        <dc:subject>Political scientists -- Great Britain -- Biography</dc:subject>
        <dc:subject>Statesmen -- Great Britain -- Biography</dc:subject>
        <dc:subject>Orators -- Great Britain -- Biography</dc:subject>
        <dc:subject>Great Britain -- Politics and government -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Morley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:41:44.029811+00:00"/>
        <meta name="calibre:title_sort" content="Burke"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
