<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50198</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4f4943d-630b-48fc-bd35-376ae74eda93</dc:identifier>
        <dc:title>The White Canoe, and Other Verse</dc:title>
        <dc:creator opf:file-as="Sullivan, Alan" opf:role="aut">Alan Sullivan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40490</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alan Sullivan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:18:33.615241+00:00"/>
        <meta name="calibre:title_sort" content="White Canoe, and Other Verse, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
