<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a85f2d4e-bece-4ef9-893b-2dbf4534e958</dc:identifier>
        <dc:title>Way of a Rebel</dc:title>
        <dc:creator opf:file-as="Miller, Walter M." opf:role="aut">Walter M. Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32416</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Submarines (Ships) -- Fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter M. Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:38:56.932587+00:00"/>
        <meta name="calibre:title_sort" content="Way of a Rebel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
