<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e30710a4-9551-47c8-bb22-3dacb615c8b9</dc:identifier>
        <dc:title>The Oahu College at the Sandwich Islands</dc:title>
        <dc:creator opf:file-as="Punahou School" opf:role="aut">Punahou School</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20669</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Punahou School -- History -- 19th century</dc:subject>
        <dc:subject>Education -- Hawaii -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Punahou School&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:46:01.775271+00:00"/>
        <meta name="calibre:title_sort" content="Oahu College at the Sandwich Islands, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
