<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5cd7b0f-bb06-49cf-bdf6-628dc5a8363a</dc:identifier>
        <dc:title>The German Terror in Belgium: An Historical Record</dc:title>
        <dc:creator opf:file-as="Toynbee, Arnold" opf:role="aut">Arnold Toynbee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50716</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Atrocities</dc:subject>
        <dc:subject>Belgium -- History -- German occupation</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arnold Toynbee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:44:07.438489+00:00"/>
        <meta name="calibre:title_sort" content="German Terror in Belgium: An Historical Record, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
