<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15861</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0894a375-18e9-4b56-b03e-f743885f7c9a</dc:identifier>
        <dc:title>Historical Record of the Fifth Regiment of Foot, or Northumberland Fusiliers / Containing an Account of the Formation of the Regiment in 1674, and of Its Subsequent Services to 1837</dc:title>
        <dc:creator opf:file-as="Cannon, Richard" opf:role="aut">Richard Cannon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55437</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Army. Northumberland Fusiliers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Cannon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:40:32.969074+00:00"/>
        <meta name="calibre:title_sort" content="Historical Record of the Fifth Regiment of Foot, or Northumberland Fusiliers / Containing an Account of the Formation of the Regiment in 1674, and of Its Subsequent Services to 1837"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
