<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48722</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3512df2c-9f7f-4107-a463-e24149bdca4b</dc:identifier>
        <dc:title>The Survey of Cornwall / And an epistle concerning the excellencies of the English tongue</dc:title>
        <dc:creator opf:file-as="Carew, Richard" opf:role="aut">Richard Carew</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9878</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cornwall (England : County) -- Surveys</dc:subject>
        <dc:subject>Cornwall (England : County) -- Social life and customs</dc:subject>
        <dc:subject>Cornwall (England : County) -- History -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Carew&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:46:40.015321+00:00"/>
        <meta name="calibre:title_sort" content="Survey of Cornwall / And an epistle concerning the excellencies of the English tongue, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
