<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c228271-c9fa-4e7b-b347-221352206e36</dc:identifier>
        <dc:title>The book of Evelyn</dc:title>
        <dc:creator opf:file-as="Bonner, Geraldine" opf:role="aut">Geraldine Bonner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68941</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Widows -- Fiction</dc:subject>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Boardinghouses -- Fiction</dc:subject>
        <dc:subject>Singers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Geraldine Bonner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:21:19.866863+00:00"/>
        <meta name="calibre:title_sort" content="book of Evelyn, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
