<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bde62c2-61b9-4489-8ad2-6cba06c08cb6</dc:identifier>
        <dc:title>The Tale of a Trooper</dc:title>
        <dc:creator opf:file-as="Mackenzie, Clutha N. (Clutha Nantes)" opf:role="aut">Clutha N. Mackenzie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26548</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clutha N. Mackenzie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:54:22.951615+00:00"/>
        <meta name="calibre:title_sort" content="Tale of a Trooper, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
