<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f33d9c4f-399f-442e-8ddc-a756af6a7647</dc:identifier>
        <dc:title>Roy Blakeley's Adventures in Camp</dc:title>
        <dc:creator opf:file-as="Fitzhugh, Percy Keese" opf:role="aut">Percy Keese Fitzhugh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10316</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camping -- Juvenile fiction</dc:subject>
        <dc:subject>Boy Scouts of America -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy Keese Fitzhugh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:41:04.489204+00:00"/>
        <meta name="calibre:title_sort" content="Roy Blakeley's Adventures in Camp"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
