<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fab031a1-5287-4706-923f-fb243f9d7009</dc:identifier>
        <dc:title>Annie Besant: An Autobiography</dc:title>
        <dc:creator opf:file-as="Besant, Annie" opf:role="aut">Annie Besant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12085</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Besant</dc:subject>
        <dc:subject>Annie</dc:subject>
        <dc:subject>1847-1933</dc:subject>
        <dc:subject>Theosophists -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Besant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:48:57.837848+00:00"/>
        <meta name="calibre:title_sort" content="Annie Besant: An Autobiography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
