<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13adf577-41f6-4063-a882-207c88a26330</dc:identifier>
        <dc:title>Memoir of the early campaigns of the Duke of Wellington, in Portugal and Spain, / By an officer employed in his army</dc:title>
        <dc:creator opf:file-as="Westmorland, John Fane, Earl of" opf:role="aut">Earl of John Fane Westmorland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63792</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wellington</dc:subject>
        <dc:subject>Arthur Wellesley</dc:subject>
        <dc:subject>Duke of</dc:subject>
        <dc:subject>1769-1852</dc:subject>
        <dc:subject>Peninsular War</dc:subject>
        <dc:subject>1807-1814 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Earl of John Fane Westmorland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:08:43.691622+00:00"/>
        <meta name="calibre:title_sort" content="Memoir of the early campaigns of the Duke of Wellington, in Portugal and Spain, / By an officer employed in his army"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
