<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef613524-9d1b-4cdb-aaa2-2ec61628837f</dc:identifier>
        <dc:title>At Start and Finish</dc:title>
        <dc:creator opf:file-as="Lindsey, William" opf:role="aut">William Lindsey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39668</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>College sports -- Fiction</dc:subject>
        <dc:subject>Sports stories</dc:subject>
        <dc:subject>Track and field -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Lindsey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:58:28.442145+00:00"/>
        <meta name="calibre:title_sort" content="At Start and Finish"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
