<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15693</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b449a6f-2d9c-4b54-85e1-4adfa41701a8</dc:identifier>
        <dc:title>Highways and Byways in Surrey</dc:title>
        <dc:creator opf:file-as="Parker, Eric" opf:role="aut">Eric Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28057</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Surrey (England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eric Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:34:57.507815+00:00"/>
        <meta name="calibre:title_sort" content="Highways and Byways in Surrey"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
