<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8dd7759-2238-4abc-bfa1-073431bfda47</dc:identifier>
        <dc:title>A Manual of the Art of Bookbinding / Containing full instructions in the different branches of forwarding, gilding, and finishing. Also, the art of marbling book-edges and paper.</dc:title>
        <dc:creator opf:file-as="Nicholson, James B. (James Bartram)" opf:role="aut">James B. Nicholson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55056</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bookbinding -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James B. Nicholson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:53:31.967175+00:00"/>
        <meta name="calibre:title_sort" content="Manual of the Art of Bookbinding / Containing full instructions in the different branches of forwarding, gilding, and finishing. Also, the art of marbling book-edges and paper., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
