<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39b7ab24-1c14-415f-8e52-c6117eebf3ab</dc:identifier>
        <dc:title>The Vagrancy Problem. / The Case for Measures of Restraint for Tramps, Loafers, and Unemployables: With a Study of Continental Detention Colonies and Labour Houses</dc:title>
        <dc:creator opf:file-as="Dawson, William Harbutt" opf:role="aut">William Harbutt Dawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46904</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tramps</dc:subject>
        <dc:subject>Poor laws -- Great Britain</dc:subject>
        <dc:subject>Unemployed</dc:subject>
        <dc:subject>Poor laws</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Harbutt Dawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:48:09.652004+00:00"/>
        <meta name="calibre:title_sort" content="Vagrancy Problem. / The Case for Measures of Restraint for Tramps, Loafers, and Unemployables: With a Study of Continental Detention Colonies and Labour Houses, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
