<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">596f26d8-1584-46ce-9160-28712e446123</dc:identifier>
        <dc:title>The Strange Case of Cavendish</dc:title>
        <dc:creator opf:file-as="Parrish, Randall" opf:role="aut">Randall Parrish</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Murder -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Women journalists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randall Parrish&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:37:34.133097+00:00"/>
        <meta name="calibre:title_sort" content="Strange Case of Cavendish, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
