<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55221</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4286123-74ee-47d2-a854-915cd28f8601</dc:identifier>
        <dc:title>Wizard Will, the Wonder Worker</dc:title>
        <dc:creator opf:file-as="Ingraham, Prentiss" opf:role="aut">Prentiss Ingraham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43301</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Prentiss Ingraham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:43:25.292059+00:00"/>
        <meta name="calibre:title_sort" content="Wizard Will, the Wonder Worker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
