<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37129</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd72e35e-b7d7-4c44-a06d-ec4b5a5219c9</dc:identifier>
        <dc:title>The Dancers</dc:title>
        <dc:creator opf:file-as="St. Clair, Margaret" opf:role="aut">Margaret St. Clair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64007</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Interstellar travel -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret St. Clair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:01:41.811002+00:00"/>
        <meta name="calibre:title_sort" content="Dancers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
