<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c1e754e-e569-4ee3-959e-f6a2ada54a3f</dc:identifier>
        <dc:title>Henry Fielding: a Memoir / Including Newly Discovered Letters and Records with Illustrations from Contemporary Prints</dc:title>
        <dc:creator opf:file-as="Godden, G. M. (Gertrude M.)" opf:role="aut">G. M. Godden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8136</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fielding</dc:subject>
        <dc:subject>Henry</dc:subject>
        <dc:subject>1707-1754</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 18th century -- Biography</dc:subject>
        <dc:subject>1707-1754 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. M. Godden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:28:37.595259+00:00"/>
        <meta name="calibre:title_sort" content="Henry Fielding: a Memoir / Including Newly Discovered Letters and Records with Illustrations from Contemporary Prints"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
