<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fdd8b9f-6a16-4c1f-9a8d-c65dc0e0dab8</dc:identifier>
        <dc:title>Water Power for the Farm and Country Home</dc:title>
        <dc:creator opf:file-as="Cooper, David R." opf:role="aut">David R. Cooper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62117</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hydroelectric power plants -- New York (State)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David R. Cooper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:36:36.070994+00:00"/>
        <meta name="calibre:title_sort" content="Water Power for the Farm and Country Home"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
