<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b409f810-0cb0-480e-af1a-ab125f6b3fec</dc:identifier>
        <dc:title>The New Eschatology / Showing the Indestructibility of the Earth and the Wide Difference Between the Letter and Spirit of Holy Scripture.</dc:title>
        <dc:creator opf:file-as="Pegg, J. G. Broughton" opf:role="aut">J. G. Broughton Pegg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51888</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Eschatology</dc:subject>
        <dc:subject>Judgment Day</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. G. Broughton Pegg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:32:15.218862+00:00"/>
        <meta name="calibre:title_sort" content="New Eschatology / Showing the Indestructibility of the Earth and the Wide Difference Between the Letter and Spirit of Holy Scripture., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
