<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3464</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b19d97d-7313-4beb-8cf5-f453df29926a</dc:identifier>
        <dc:title>Acts of 30째 &amp; 43째 Geo. III. relating to a district in the Parish of Saint Luke, Chelsea, called Hans Town</dc:title>
        <dc:creator opf:file-as="Great Britain" opf:role="aut">Great Britain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62016</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chelsea (London</dc:subject>
        <dc:subject>England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Great Britain&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:22:57.160724+00:00"/>
        <meta name="calibre:title_sort" content="Acts of 30째 &amp; 43째 Geo. III. relating to a district in the Parish of Saint Luke, Chelsea, called Hans Town"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
