<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25a404a5-48f6-40cc-ba3d-fed84479d7a0</dc:identifier>
        <dc:title>The Rifle and the Hound in Ceylon</dc:title>
        <dc:creator opf:file-as="Baker, Samuel White, Sir" opf:role="aut">Sir Samuel White Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3231</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hunting -- Sri Lanka</dc:subject>
        <dc:subject>Sri Lanka -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Samuel White Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:43:45.215506+00:00"/>
        <meta name="calibre:title_sort" content="Rifle and the Hound in Ceylon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
