<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47938</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19853ac3-659c-4cce-bc7a-62a3fcfbe1a3</dc:identifier>
        <dc:title>The Southern Soldier Boy: A Thousand Shots for the Confederacy</dc:title>
        <dc:creator opf:file-as="Elliott, James Carson" opf:role="aut">James Carson Elliott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31453</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <dc:subject>Confederate States of America. Army. North Carolina Infantry Regiment</dc:subject>
        <dc:subject>56th. Company F</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Carson Elliott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:59:43.033942+00:00"/>
        <meta name="calibre:title_sort" content="Southern Soldier Boy: A Thousand Shots for the Confederacy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
