<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52239</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac16613e-80b1-45ee-9308-704e2f6a64cd</dc:identifier>
        <dc:title>Through Russian Snows: A Story of Napoleon's Retreat from Moscow</dc:title>
        <dc:creator opf:file-as="Henty, G. A. (George Alfred)" opf:role="aut">G. A. Henty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30457</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821 -- Juvenile fiction</dc:subject>
        <dc:subject>Napoleonic Wars</dc:subject>
        <dc:subject>1800-1815 -- Campaigns -- Russia -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. A. Henty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:29:38.199164+00:00"/>
        <meta name="calibre:title_sort" content="Through Russian Snows: A Story of Napoleon's Retreat from Moscow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
