<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74caa988-ee2a-4b2c-ada4-3081712591b1</dc:identifier>
        <dc:title>The Silversmith in Eighteenth-Century Williamsburg / An Account of His Life &amp; Times, &amp; of His Craft</dc:title>
        <dc:creator opf:file-as="Ford, Thomas K." opf:role="aut">Thomas K. Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58066</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Silverwork</dc:subject>
        <dc:subject>Colonial -- Virginia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas K. Ford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:44:07.400858+00:00"/>
        <meta name="calibre:title_sort" content="Silversmith in Eighteenth-Century Williamsburg / An Account of His Life &amp; Times, &amp; of His Craft, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
