<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96121dcc-01cb-44e9-9f80-036c0c501719</dc:identifier>
        <dc:title>The Evolution of Man</dc:title>
        <dc:creator opf:file-as="Haeckel, Ernst" opf:role="aut">Ernst Haeckel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8700</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution</dc:subject>
        <dc:subject>Human beings -- Origin</dc:subject>
        <dc:subject>Embryology</dc:subject>
        <dc:subject>Human</dc:subject>
        <dc:subject>Anatomy</dc:subject>
        <dc:subject>Comparative</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernst Haeckel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:55:23.357068+00:00"/>
        <meta name="calibre:title_sort" content="Evolution of Man, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
