<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76f9b91c-8420-40e3-8bce-1749a137e0dd</dc:identifier>
        <dc:title>Under Honour's Flag</dc:title>
        <dc:creator opf:file-as="Lisle, Eric" opf:role="aut">Eric Lisle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60604</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Inheritance and succession -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eric Lisle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:47:10.909715+00:00"/>
        <meta name="calibre:title_sort" content="Under Honour's Flag"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
