<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4895</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9df03c85-4925-4bc0-aa96-f5d9ab797367</dc:identifier>
        <dc:title>Antiquities of the Jews</dc:title>
        <dc:creator opf:file-as="Josephus, Flavius" opf:role="aut">Flavius Josephus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2848</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jews -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Flavius Josephus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:50:08.480937+00:00"/>
        <meta name="calibre:title_sort" content="Antiquities of the Jews"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
