<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15bea2ab-7eba-4ef2-9488-32fd2810985c</dc:identifier>
        <dc:title>The Secrets of a Savoyard</dc:title>
        <dc:creator opf:file-as="Lytton, Henry A." opf:role="aut">Henry A. Lytton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39392</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lytton</dc:subject>
        <dc:subject>Henry A.</dc:subject>
        <dc:subject>1865-1936</dc:subject>
        <dc:subject>Sullivan</dc:subject>
        <dc:subject>Arthur</dc:subject>
        <dc:subject>1842-1900. Operas</dc:subject>
        <dc:subject>Savoy Theatre (London</dc:subject>
        <dc:subject>England)</dc:subject>
        <dc:subject>Singers -- England -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry A. Lytton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:27:46.757571+00:00"/>
        <meta name="calibre:title_sort" content="Secrets of a Savoyard, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
