<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4589</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5ffdc2f-876a-4361-be01-9a2b616e73a7</dc:identifier>
        <dc:title>An Unsocial Socialist</dc:title>
        <dc:creator opf:file-as="Shaw, Bernard" opf:role="aut">Bernard Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Rich people -- Fiction</dc:subject>
        <dc:subject>Disguise -- Fiction</dc:subject>
        <dc:subject>Socialism -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bernard Shaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:44:03.376483+00:00"/>
        <meta name="calibre:title_sort" content="Unsocial Socialist, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
