<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b50b883-aac7-497a-86aa-314981f90d82</dc:identifier>
        <dc:title>Giacomo Puccini</dc:title>
        <dc:creator opf:file-as="Dry, Wakeling" opf:role="aut">Wakeling Dry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43873</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Puccini</dc:subject>
        <dc:subject>Giacomo</dc:subject>
        <dc:subject>1858-1924</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wakeling Dry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:43:20.062574+00:00"/>
        <meta name="calibre:title_sort" content="Giacomo Puccini"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
