<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34c6557d-afb1-45da-a7ad-e4de52674ec0</dc:identifier>
        <dc:title>The Life of Jesus</dc:title>
        <dc:creator opf:file-as="Renan, Ernest" opf:role="aut">Ernest Renan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16581</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesus Christ -- Biography</dc:subject>
        <dc:subject>Christian biography -- Palestine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernest Renan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:30:23.169061+00:00"/>
        <meta name="calibre:title_sort" content="Life of Jesus, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
