<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1ff716f-f03b-48c3-a4a7-a0bb1c976bd5</dc:identifier>
        <dc:title>Modern Illustration</dc:title>
        <dc:creator opf:file-as="Pennell, Joseph" opf:role="aut">Joseph Pennell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40322</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Illustration of books</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Pennell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:38:06.404296+00:00"/>
        <meta name="calibre:title_sort" content="Modern Illustration"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
