<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">659145bd-ea0d-4cf1-862b-9ac7425d30d9</dc:identifier>
        <dc:title>Picturesque World's Fair, Vol. I, No. 1, Feb. 10, 1894 / An Elaborate Collection of Colored Views . . . Comprising Illustrations of the Greatest Features of the World's Columbian Exposition and Midway Plaisance: Architectural, Artistic, Historical, Scenic and Ethnological</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39639</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World's Columbian Exposition (1893 : Chicago</dc:subject>
        <dc:subject>Ill.) -- Pictorial works</dc:subject>
        <dc:subject>Ill.) -- Buildings</dc:subject>
        <dc:subject>Exhibitions -- Illinois -- Chicago -- Pictorial works</dc:subject>
        <dc:subject>Chicago (Ill.) -- Exhibitions -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:27:44.379585+00:00"/>
        <meta name="calibre:title_sort" content="Picturesque World's Fair, Vol. I, No. 1, Feb. 10, 1894 / An Elaborate Collection of Colored Views . . . Comprising Illustrations of the Greatest Features of the World's Columbian Exposition and Midway Plaisance: Architectural, Artistic, Historical, Scenic and Ethnological"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
