<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aeb4256a-44bb-4362-b8b2-5cb7662a713a</dc:identifier>
        <dc:title>Bog-Myrtle and Peat / Tales Chiefly of Galloway Gathered from the Years 1889 to 1895</dc:title>
        <dc:creator opf:file-as="Crockett, S. R. (Samuel Rutherford)" opf:role="aut">S. R. Crockett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Dumfries and Galloway (Scotland) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. R. Crockett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:29:58.872223+00:00"/>
        <meta name="calibre:title_sort" content="Bog-Myrtle and Peat / Tales Chiefly of Galloway Gathered from the Years 1889 to 1895"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
