<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9543cd29-cbe1-407a-8c16-9a55a42bf646</dc:identifier>
        <dc:title>A Candid Examination of Theism</dc:title>
        <dc:creator opf:file-as="Romanes, George John" opf:role="aut">George John Romanes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George John Romanes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:33:43.068700+00:00"/>
        <meta name="calibre:title_sort" content="Candid Examination of Theism, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
