<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10953</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb2f10b6-1e07-4c24-a88c-268f8b8e8087</dc:identifier>
        <dc:title>Drawings in pen &amp; pencil from Dürer's day to ours, with notes and appreciations</dc:title>
        <dc:creator opf:file-as="Sheringham, George" opf:role="aut">George Sheringham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65836</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drawing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Sheringham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:13:30.531124+00:00"/>
        <meta name="calibre:title_sort" content="Drawings in pen &amp; pencil from Dürer's day to ours, with notes and appreciations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
