<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a986af7-aef4-4d5b-bace-d3c8fc2201de</dc:identifier>
        <dc:title>Francis Parkman.</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55424</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Parkman</dc:subject>
        <dc:subject>Francis</dc:subject>
        <dc:subject>1823-1893</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:19:59.049243+00:00"/>
        <meta name="calibre:title_sort" content="Francis Parkman."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
