<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7796eb8c-be41-4580-aade-492134856905</dc:identifier>
        <dc:title>The Flags of Our Fighting Army / Including standards, guidons, colours and drum banners</dc:title>
        <dc:creator opf:file-as="Johnson, Stanley C. (Stanley Currie)" opf:role="aut">Stanley C. Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56830</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Flags -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stanley C. Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:17:54.194014+00:00"/>
        <meta name="calibre:title_sort" content="Flags of Our Fighting Army / Including standards, guidons, colours and drum banners, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
