<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14e15c0b-7683-4f38-a3de-287f3a301a00</dc:identifier>
        <dc:title>A Letter to a Hindu</dc:title>
        <dc:creator opf:file-as="Tolstoy, Leo, graf" opf:role="aut">graf Leo Tolstoy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7176</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evil</dc:subject>
        <dc:subject>Non-resistance to</dc:subject>
        <dc:subject>Government</dc:subject>
        <dc:subject>Resistance to</dc:subject>
        <dc:subject>National characteristics</dc:subject>
        <dc:subject>East Indian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;graf Leo Tolstoy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:50:03.037764+00:00"/>
        <meta name="calibre:title_sort" content="Letter to a Hindu, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
