<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f97f6dbd-d948-437b-bfa6-e1b8c271743c</dc:identifier>
        <dc:title>An American Girl in Munich: Impressions of a Music Student</dc:title>
        <dc:creator opf:file-as="Daniels, Mabel W. (Mabel Wheeler)" opf:role="aut">Mabel W. Daniels</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46102</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Music -- Germany -- Munich -- History and criticism</dc:subject>
        <dc:subject>Music students</dc:subject>
        <dc:subject>Munich (Germany) -- Description and travel</dc:subject>
        <dc:subject>Americans -- Germany -- Munich</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mabel W. Daniels&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:37:14.218131+00:00"/>
        <meta name="calibre:title_sort" content="American Girl in Munich: Impressions of a Music Student, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
