<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16631c24-3a00-4cfe-b41a-a8ac127a8189</dc:identifier>
        <dc:title>Who Ate the Pink Sweetmeat? And Other Christmas Stories</dc:title>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">Mary Hartwell Catherwood</dc:creator>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">Kate Upson Clark</dc:creator>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">Susan Coolidge</dc:creator>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">Lady Dunboyne</dc:creator>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">Edward Everett Hale</dc:creator>
        <dc:creator opf:file-as="Catherwood, Mary Hartwell" opf:role="aut">F. L. Stealey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48747</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Hartwell Catherwood&quot;: &quot;&quot;, &quot;Kate Upson Clark&quot;: &quot;&quot;, &quot;Susan Coolidge&quot;: &quot;&quot;, &quot;Lady Dunboyne&quot;: &quot;&quot;, &quot;Edward Everett Hale&quot;: &quot;&quot;, &quot;F. L. Stealey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:09:01.472428+00:00"/>
        <meta name="calibre:title_sort" content="Who Ate the Pink Sweetmeat? And Other Christmas Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
