<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40544</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab1433f2-8600-450d-9b94-cb80b140d2c1</dc:identifier>
        <dc:title>The Hobo: The Sociology of the Homeless Man</dc:title>
        <dc:creator opf:file-as="Anderson, Nels" opf:role="aut">Nels Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67300</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tramps</dc:subject>
        <dc:subject>Chicago (Ill.) -- Social conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nels Anderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:59:54.420655+00:00"/>
        <meta name="calibre:title_sort" content="Hobo: The Sociology of the Homeless Man, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
