<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54cd3895-aacb-435e-8215-d9adf7970afb</dc:identifier>
        <dc:title>The honey bee: a manual of instruction in apiculture</dc:title>
        <dc:creator opf:file-as="Benton, Frank" opf:role="aut">Frank Benton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67942</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bees</dc:subject>
        <dc:subject>Bee culture</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Benton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:37:20.741235+00:00"/>
        <meta name="calibre:title_sort" content="honey bee: a manual of instruction in apiculture, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
