<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">325397c2-5ef6-4071-b10d-cdc0e8ed8942</dc:identifier>
        <dc:title>The Cynic's Word Book</dc:title>
        <dc:creator opf:file-as="Bierce, Ambrose" opf:role="aut">Ambrose Bierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43951</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Dictionaries -- Humor</dc:subject>
        <dc:subject>English language -- Semantics -- Humor</dc:subject>
        <dc:subject>Vocabulary -- Humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ambrose Bierce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:59:52.687550+00:00"/>
        <meta name="calibre:title_sort" content="Cynic's Word Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
