<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a8d19c6-01c1-4075-b1a9-01ed179e444f</dc:identifier>
        <dc:title>Tepondicon</dc:title>
        <dc:creator opf:file-as="Jacobi, Carl" opf:role="aut">Carl Jacobi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63799</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Diseases -- Fiction</dc:subject>
        <dc:subject>Treasure hunting -- Fiction</dc:subject>
        <dc:subject>Ganymede (Satellite) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carl Jacobi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:27:41.281585+00:00"/>
        <meta name="calibre:title_sort" content="Tepondicon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
