<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49250</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f786932-7b13-438f-b7db-0de336974941</dc:identifier>
        <dc:title>The Tragedy of Othello, Moor of Venice</dc:title>
        <dc:creator opf:file-as="Shakespeare, William" opf:role="aut">William Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1127</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Othello (Fictitious character) -- Drama</dc:subject>
        <dc:subject>Jealousy -- Drama</dc:subject>
        <dc:subject>Interracial marriage -- Drama</dc:subject>
        <dc:subject>Venice (Italy) -- Drama</dc:subject>
        <dc:subject>Muslims -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:19:09.952538+00:00"/>
        <meta name="calibre:title_sort" content="Tragedy of Othello, Moor of Venice, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
