<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">789cc856-f25b-44b3-a7a6-a2f4f1890099</dc:identifier>
        <dc:title>Napoleon's British visitors and captives, 1801-1815</dc:title>
        <dc:creator opf:file-as="Alger, John Goldworth" opf:role="aut">John Goldworth Alger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70408</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Consulate and First Empire</dc:subject>
        <dc:subject>1799-1815</dc:subject>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821 -- Relations with British</dc:subject>
        <dc:subject>British -- France</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Goldworth Alger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:23:05.461575+00:00"/>
        <meta name="calibre:title_sort" content="Napoleon's British visitors and captives, 1801-1815"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
