<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43526d93-9c11-4add-a063-9062ff2c48f7</dc:identifier>
        <dc:title>Captains of the Civil War: A Chronicle of the Blue and the Gray</dc:title>
        <dc:creator opf:file-as="Wood, William" opf:role="aut">William Wood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2649</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Campaigns</dc:subject>
        <dc:subject>1861-1865 -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Wood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:51:09.822979+00:00"/>
        <meta name="calibre:title_sort" content="Captains of the Civil War: A Chronicle of the Blue and the Gray"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
