<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24d3856c-6953-4add-909d-35f67b4784fa</dc:identifier>
        <dc:title>The Life of the Waiting Soul in the Intermediate State</dc:title>
        <dc:creator opf:file-as="Sanderson, R. E. (Robert Edward)" opf:role="aut">R. E. Sanderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Intermediate state</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. E. Sanderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:37:22.133762+00:00"/>
        <meta name="calibre:title_sort" content="Life of the Waiting Soul in the Intermediate State, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
