<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2d7ef03-363d-4ce5-880d-7fa5353a422b</dc:identifier>
        <dc:title>The Glebe 1913/11 (Vol. 1, No. 2): Diary of a Suicide</dc:title>
        <dc:creator opf:file-as="Baker, Wallace E." opf:role="aut">Wallace E. Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49261</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Suicide</dc:subject>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Modern -- 20th century -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wallace E. Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:56:11.443646+00:00"/>
        <meta name="calibre:title_sort" content="Glebe 1913/11 (Vol. 1, No. 2): Diary of a Suicide, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
