<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0223436e-6be5-4ae8-a1e9-a092314cd273</dc:identifier>
        <dc:title>The Forest of Mystery</dc:title>
        <dc:creator opf:file-as="Foster, James H." opf:role="aut">James H. Foster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Africa -- Juvenile fiction</dc:subject>
        <dc:subject>Jungles -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James H. Foster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:24:36.678390+00:00"/>
        <meta name="calibre:title_sort" content="Forest of Mystery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
