<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38665</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">004d85ae-9321-4c51-a6da-b328f7b9d976</dc:identifier>
        <dc:title>The Fly Leaf, No. 4, Vol. 1, March 1896</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62591</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American literature -- Periodicals</dc:subject>
        <dc:subject>American periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:20:57.082730+00:00"/>
        <meta name="calibre:title_sort" content="Fly Leaf, No. 4, Vol. 1, March 1896, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
