<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2355</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">094e59bd-32a1-4134-bafc-5bd1f61b1fdd</dc:identifier>
        <dc:title>A Ryght Profytable Treatyse Compendiously Drawen Out Of Many and Dyvers Wrytynges Of Holy Men</dc:title>
        <dc:creator opf:file-as="Betson, Thomas" opf:role="aut">Thomas Betson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16779</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Betson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:03:09.177191+00:00"/>
        <meta name="calibre:title_sort" content="Ryght Profytable Treatyse Compendiously Drawen Out Of Many and Dyvers Wrytynges Of Holy Men, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
