<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72c48c16-5597-4fe9-a025-0bd5d8d52a86</dc:identifier>
        <dc:title>What Do You Read?</dc:title>
        <dc:creator opf:file-as="Ellanby, Boyd" opf:role="aut">Boyd Ellanby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49754</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Authorship -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Boyd Ellanby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:49:40.841965+00:00"/>
        <meta name="calibre:title_sort" content="What Do You Read?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
