<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">516cadbd-f198-46ab-a5ef-f1ab39f8bd02</dc:identifier>
        <dc:title>Archery Rules</dc:title>
        <dc:creator opf:file-as="Hinrichs, Charles F. A." opf:role="aut">Charles F. A. Hinrichs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46438</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Archery</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles F. A. Hinrichs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:52:16.335048+00:00"/>
        <meta name="calibre:title_sort" content="Archery Rules"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
