<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b9bf044-62be-4764-8f0b-42b4fa6c264d</dc:identifier>
        <dc:title>Salt and the salt industry</dc:title>
        <dc:creator opf:file-as="Calvert, Albert Frederick" opf:role="aut">Albert Frederick Calvert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69590</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Salt industry and trade</dc:subject>
        <dc:subject>Salt industry and trade -- England -- Cheshire</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Frederick Calvert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:51:26.218805+00:00"/>
        <meta name="calibre:title_sort" content="Salt and the salt industry"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
