<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a286170-5e7a-461e-bed2-b7f8f2614786</dc:identifier>
        <dc:title>Marjorie Dean at Hamilton Arms</dc:title>
        <dc:creator opf:file-as="Chase, Josephine" opf:role="aut">Josephine Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>College students -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>First loves -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Chase&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:49:40.423312+00:00"/>
        <meta name="calibre:title_sort" content="Marjorie Dean at Hamilton Arms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
