<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0406706-3353-4157-bb2e-48c5fbdc8140</dc:identifier>
        <dc:title>Among the Trees at Elmridge</dc:title>
        <dc:creator opf:file-as="Church, Ella Rodman" opf:role="aut">Ella Rodman Church</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11723</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Trees -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ella Rodman Church&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:26.473517+00:00"/>
        <meta name="calibre:title_sort" content="Among the Trees at Elmridge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
