<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">207fc1ba-43a6-4d36-b83d-41ff833f1e0d</dc:identifier>
        <dc:title>Mae Madden</dc:title>
        <dc:creator opf:file-as="Mason, Mary Murdoch" opf:role="aut">Mary Murdoch Mason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Americans -- Italy -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Murdoch Mason&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:37:17.918944+00:00"/>
        <meta name="calibre:title_sort" content="Mae Madden"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
