<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4419cbaf-71ed-4beb-9004-ad111df9c6e6</dc:identifier>
        <dc:title>The Queen of Sheba, and My Cousin the Colonel</dc:title>
        <dc:creator opf:file-as="Aldrich, Thomas Bailey" opf:role="aut">Thomas Bailey Aldrich</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5705</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Bailey Aldrich&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:15:25.275997+00:00"/>
        <meta name="calibre:title_sort" content="Queen of Sheba, and My Cousin the Colonel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
