<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21457</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">802be13e-9929-4096-b361-7603b479672a</dc:identifier>
        <dc:title>Matilda Montgomerie; Or, The Prophecy Fulfilled</dc:title>
        <dc:creator opf:file-as="Richardson, Major (John)" opf:role="aut">Major Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39758</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- War of 1812 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Major Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:00:10.347927+00:00"/>
        <meta name="calibre:title_sort" content="Matilda Montgomerie; Or, The Prophecy Fulfilled"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
