<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1f1dd13-b472-4fc7-90a4-e96eb1ec24ff</dc:identifier>
        <dc:title>Libraries in the Medieval and Renaissance Periods / The Rede Lecture Delivered June 13, 1894</dc:title>
        <dc:creator opf:file-as="Clark, John Willis" opf:role="aut">John Willis Clark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19415</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Libraries -- History -- 400-1400</dc:subject>
        <dc:subject>Libraries -- History -- 1400-1600</dc:subject>
        <dc:subject>Manuscripts</dc:subject>
        <dc:subject>Renaissance</dc:subject>
        <dc:subject>Medieval</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Willis Clark&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:53:51.083845+00:00"/>
        <meta name="calibre:title_sort" content="Libraries in the Medieval and Renaissance Periods / The Rede Lecture Delivered June 13, 1894"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
