<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44060</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">295fbb58-7e02-463f-98d6-66820ceb1ba2</dc:identifier>
        <dc:title>The Moving Finger</dc:title>
        <dc:creator opf:file-as="Gaunt, Mary" opf:role="aut">Mary Gaunt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21335</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Australian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Gaunt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:14:25.569188+00:00"/>
        <meta name="calibre:title_sort" content="Moving Finger, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
