<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20026</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">534a3bbd-a2a8-4961-9dfc-2d814dfa5ed6</dc:identifier>
        <dc:title>Limitations: A Novel</dc:title>
        <dc:creator opf:file-as="Benson, E. F. (Edward Frederic)" opf:role="aut">E. F. Benson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57560</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <dc:subject>Sculptors -- Fiction</dc:subject>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. F. Benson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:05:16.055889+00:00"/>
        <meta name="calibre:title_sort" content="Limitations: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
