<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b01e1b65-0d1a-4f9e-a9ee-cdeaf899887f</dc:identifier>
        <dc:title>Christina of Denmark, Duchess of Milan and Lorraine, 1522-1590</dc:title>
        <dc:creator opf:file-as="Cartwright, Julia" opf:role="aut">Julia Cartwright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- History -- 1517-1648</dc:subject>
        <dc:subject>Christine</dc:subject>
        <dc:subject>Duchess</dc:subject>
        <dc:subject>consort of Francis I</dc:subject>
        <dc:subject>Duke of Lorraine</dc:subject>
        <dc:subject>1521-1590</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julia Cartwright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:12:24.206253+00:00"/>
        <meta name="calibre:title_sort" content="Christina of Denmark, Duchess of Milan and Lorraine, 1522-1590"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
