<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79b84008-c222-4ab0-b52d-618220b83539</dc:identifier>
        <dc:title>Saint Athanasius, the Father of Orthodoxy</dc:title>
        <dc:creator opf:file-as="Forbes, F. A. (Frances Alice)" opf:role="aut">F. A. Forbes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27707</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian saints -- Biography</dc:subject>
        <dc:subject>Athanasius</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>Patriarch of Alexandria</dc:subject>
        <dc:subject>-373</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. A. Forbes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:49:53.144596+00:00"/>
        <meta name="calibre:title_sort" content="Saint Athanasius, the Father of Orthodoxy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
