<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f15ad8cb-3386-4651-8e07-b7ed2a3ae9e4</dc:identifier>
        <dc:title>What to Eat, How to Serve it</dc:title>
        <dc:creator opf:file-as="Herrick, Christine Terhune" opf:role="aut">Christine Terhune Herrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51197</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>Menus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christine Terhune Herrick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:56:25.724005+00:00"/>
        <meta name="calibre:title_sort" content="What to Eat, How to Serve it"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
