<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18006</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f288c32-bc95-48c3-a9bf-8314eb7122ce</dc:identifier>
        <dc:title>It</dc:title>
        <dc:creator opf:file-as="Howard, Hayden" opf:role="aut">Hayden Howard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64009</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Extinct cities -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Outer space -- Exploration -- Fiction</dc:subject>
        <dc:subject>Parasites -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hayden Howard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:53:00.616393+00:00"/>
        <meta name="calibre:title_sort" content="It"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
