<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd276bbf-3d10-421c-a123-8ccf867c4426</dc:identifier>
        <dc:title>The Trufflers: A Story</dc:title>
        <dc:creator opf:file-as="Merwin, Samuel" opf:role="aut">Samuel Merwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51985</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dramatists -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Greenwich Village (New York</dc:subject>
        <dc:subject>N.Y.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Merwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:32:56.727632+00:00"/>
        <meta name="calibre:title_sort" content="Trufflers: A Story, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
