<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30c62646-47a8-4123-8bd0-3c51707f3205</dc:identifier>
        <dc:title>Jacobean Furniture and English Styles in Oak and Walnut</dc:title>
        <dc:creator opf:file-as="Candee, Helen Churchill" opf:role="aut">Helen Churchill Candee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Furniture -- England -- History -- 17th century</dc:subject>
        <dc:subject>Decoration and ornament</dc:subject>
        <dc:subject>Jacobean</dc:subject>
        <dc:subject>Furniture -- England -- Styles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Churchill Candee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:56:44.109118+00:00"/>
        <meta name="calibre:title_sort" content="Jacobean Furniture and English Styles in Oak and Walnut"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
