<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31578</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c2a56f8-3c50-4142-89fb-c9c38b09d17b</dc:identifier>
        <dc:title>St. Martin's Summer</dc:title>
        <dc:creator opf:file-as="Sabatini, Rafael" opf:role="aut">Rafael Sabatini</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2640</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>France -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Nobility -- France -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rafael Sabatini&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:26:35.963318+00:00"/>
        <meta name="calibre:title_sort" content="St. Martin's Summer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
