<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d72f42eb-e042-4c9f-a8a1-a9439235e138</dc:identifier>
        <dc:title>Mary Wollstonecraft and the beginnings of female emancipation in France and England</dc:title>
        <dc:creator opf:file-as="Bouten, Jacob" opf:role="aut">Jacob Bouten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59448</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Social and moral questions</dc:subject>
        <dc:subject>Wollstonecraft</dc:subject>
        <dc:subject>Mary</dc:subject>
        <dc:subject>1759-1797</dc:subject>
        <dc:subject>Women's rights -- History -- 18th century</dc:subject>
        <dc:subject>Feminism -- France -- History -- 18th century</dc:subject>
        <dc:subject>Feminism -- England -- History -- 18th century</dc:subject>
        <dc:subject>Women -- History -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob Bouten&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:56:42.524130+00:00"/>
        <meta name="calibre:title_sort" content="Mary Wollstonecraft and the beginnings of female emancipation in France and England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
