<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7689a61-5790-46e2-ac19-359caf66e678</dc:identifier>
        <dc:title>Authorised Guide to the Tower of London</dc:title>
        <dc:creator opf:file-as="Loftie, W. J. (William John)" opf:role="aut">W. J. Loftie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13436</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tower of London (London</dc:subject>
        <dc:subject>England) -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. J. Loftie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:02:39.318011+00:00"/>
        <meta name="calibre:title_sort" content="Authorised Guide to the Tower of London"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
