<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed86ec4b-d828-4f50-8127-6bc46978665a</dc:identifier>
        <dc:title>John Redmond's Last Years</dc:title>
        <dc:creator opf:file-as="Gwynn, Stephen Lucius" opf:role="aut">Stephen Lucius Gwynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Irish question</dc:subject>
        <dc:subject>Redmond</dc:subject>
        <dc:subject>John Edward</dc:subject>
        <dc:subject>1856-1918 -- Last years</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Ireland</dc:subject>
        <dc:subject>Ireland -- History -- Easter Rising</dc:subject>
        <dc:subject>1916 -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Lucius Gwynn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:10:04.175519+00:00"/>
        <meta name="calibre:title_sort" content="John Redmond's Last Years"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
