<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">132c148a-0364-455f-b42a-879a2bde1255</dc:identifier>
        <dc:title>Shandygaff / A number of most agreeable Inquirendoes upon Life &amp; Letters, interspersed with Short Stories &amp; Skits, the whole most Diverting to the Reader</dc:title>
        <dc:creator opf:file-as="Morley, Christopher" opf:role="aut">Christopher Morley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13739</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christopher Morley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:32:18.303389+00:00"/>
        <meta name="calibre:title_sort" content="Shandygaff / A number of most agreeable Inquirendoes upon Life &amp; Letters, interspersed with Short Stories &amp; Skits, the whole most Diverting to the Reader"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
