<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e436c2b-6ff1-4cbd-b61e-741b7fdee629</dc:identifier>
        <dc:title>The Truth About Woman</dc:title>
        <dc:creator opf:file-as="Hartley, C. Gasquoine (Catherine Gasquoine)" opf:role="aut">C. Gasquoine Hartley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29981</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women</dc:subject>
        <dc:subject>Women -- Social and moral questions</dc:subject>
        <dc:subject>Women -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Gasquoine Hartley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:33:35.154666+00:00"/>
        <meta name="calibre:title_sort" content="Truth About Woman, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
