<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1dda0747-81ee-4e3e-8d57-a6fbb4f9bde5</dc:identifier>
        <dc:title>The Investment of Influence: A Study of Social Sympathy and Service</dc:title>
        <dc:creator opf:file-as="Hillis, Newell Dwight" opf:role="aut">Newell Dwight Hillis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17274</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Newell Dwight Hillis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:28:49.535491+00:00"/>
        <meta name="calibre:title_sort" content="Investment of Influence: A Study of Social Sympathy and Service, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
