<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">887125f2-8584-4407-b49f-07e60513bcae</dc:identifier>
        <dc:title>Search the Sky</dc:title>
        <dc:creator opf:file-as="Kornbluth, C. M. (Cyril M.)" opf:role="aut">C. M. Kornbluth</dc:creator>
        <dc:creator opf:file-as="Kornbluth, C. M. (Cyril M.)" opf:role="aut">Frederik Pohl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Space colonies -- Fiction</dc:subject>
        <dc:subject>Interstellar travel -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. M. Kornbluth&quot;: &quot;&quot;, &quot;Frederik Pohl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:11:41.840264+00:00"/>
        <meta name="calibre:title_sort" content="Search the Sky"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
