<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d74e62c9-18e9-4112-afc6-78a4e8e7b175</dc:identifier>
        <dc:title>The Critic and the Drama</dc:title>
        <dc:creator opf:file-as="Nathan, George Jean" opf:role="aut">George Jean Nathan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63188</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theater</dc:subject>
        <dc:subject>Drama -- History and criticism</dc:subject>
        <dc:subject>Dramatic criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Jean Nathan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:51:55.224666+00:00"/>
        <meta name="calibre:title_sort" content="Critic and the Drama, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
