<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a910c4e2-d385-4dbc-a8bb-7df2005201d8</dc:identifier>
        <dc:title>Swordsman of Lost Terra</dc:title>
        <dc:creator opf:file-as="Anderson, Poul" opf:role="aut">Poul Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64044</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Poul Anderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:05:53.043085+00:00"/>
        <meta name="calibre:title_sort" content="Swordsman of Lost Terra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
