<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35593</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4545017f-24b5-4f15-b2b2-3ee0322192e6</dc:identifier>
        <dc:title>The Call of the World; or, Every Man's Supreme Opportunity</dc:title>
        <dc:creator opf:file-as="Doughty, William E. (William Ellison)" opf:role="aut">William E. Doughty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33237</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Missions</dc:subject>
        <dc:subject>Missionary Education Movement of the United States and Canada</dc:subject>
        <dc:subject>Laymen's missionary movement of the United States and Canada</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William E. Doughty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:44:08.024268+00:00"/>
        <meta name="calibre:title_sort" content="Call of the World; or, Every Man's Supreme Opportunity, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
