<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46905</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c99fc8e4-073d-4169-9e98-5379d96d9d5c</dc:identifier>
        <dc:title>The Romantic Composers</dc:title>
        <dc:creator opf:file-as="Mason, Daniel Gregory" opf:role="aut">Daniel Gregory Mason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58511</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Liszt</dc:subject>
        <dc:subject>Franz</dc:subject>
        <dc:subject>1811-1886</dc:subject>
        <dc:subject>Chopin</dc:subject>
        <dc:subject>Frédéric</dc:subject>
        <dc:subject>1810-1849</dc:subject>
        <dc:subject>Composers -- Biography</dc:subject>
        <dc:subject>Schumann</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>1810-1856</dc:subject>
        <dc:subject>Mendelssohn-Bartholdy</dc:subject>
        <dc:subject>Felix</dc:subject>
        <dc:subject>1809-1847</dc:subject>
        <dc:subject>Berlioz</dc:subject>
        <dc:subject>Hector</dc:subject>
        <dc:subject>1803-1869</dc:subject>
        <dc:subject>Schubert</dc:subject>
        <dc:subject>1797-1828</dc:subject>
        <dc:subject>Romanticism in music</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Gregory Mason&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:58:38.909032+00:00"/>
        <meta name="calibre:title_sort" content="Romantic Composers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
