<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae4db596-10e8-4b08-aa29-975737071e5f</dc:identifier>
        <dc:title>An Introduction to Mythology</dc:title>
        <dc:creator opf:file-as="Spence, Lewis" opf:role="aut">Lewis Spence</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45048</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lewis Spence&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:42:20.551988+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Mythology, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
