<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43924</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2828d457-4457-491a-80f6-01ea77267e51</dc:identifier>
        <dc:title>The Moon Maker</dc:title>
        <dc:creator opf:file-as="Train, Arthur Cheney" opf:role="aut">Arthur Cheney Train</dc:creator>
        <dc:creator opf:file-as="Train, Arthur Cheney" opf:role="aut">Robert Williams Wood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65438</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Cheney Train&quot;: &quot;&quot;, &quot;Robert Williams Wood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:06:30.085061+00:00"/>
        <meta name="calibre:title_sort" content="Moon Maker, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
