<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a589a15-3163-4f83-942d-7f420a043a4a</dc:identifier>
        <dc:title>The Forest Farm: Tales of the Austrian Tyrol</dc:title>
        <dc:creator opf:file-as="Rosegger, Peter" opf:role="aut">Peter Rosegger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47533</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Tyrol (Austria) -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Austrian -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Rosegger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:24:05.089103+00:00"/>
        <meta name="calibre:title_sort" content="Forest Farm: Tales of the Austrian Tyrol, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
