<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21828</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8db02f2-5261-4dfb-b896-446ebb3af9e1</dc:identifier>
        <dc:title>Memoirs of the Duchesse de Dino (Afterwards Duchesse de Talleyrand et de Sagan), 1836-1840</dc:title>
        <dc:creator opf:file-as="Dino, Dorothée, duchesse de" opf:role="aut">duchesse de Dorothée Dino</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44646</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dino</dc:subject>
        <dc:subject>Dorothée</dc:subject>
        <dc:subject>duchesse de</dc:subject>
        <dc:subject>1793-1862</dc:subject>
        <dc:subject>Europe -- Politics and government -- 1815-1848</dc:subject>
        <dc:subject>France -- Foreign relations -- 1830-1848</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;duchesse de Dorothée Dino&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:15:14.104731+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs of the Duchesse de Dino (Afterwards Duchesse de Talleyrand et de Sagan), 1836-1840"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
