<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34596</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">702dbf76-6042-4698-84b4-6e4352e49162</dc:identifier>
        <dc:title>The Bible: I. Authenticity II. Credibility III. Morality</dc:title>
        <dc:creator opf:file-as="Remsburg, John E. (John Eleazer)" opf:role="aut">John E. Remsburg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46737</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Free thought</dc:subject>
        <dc:subject>Bible -- Criticism</dc:subject>
        <dc:subject>interpretation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Bible -- Evidences</dc:subject>
        <dc:subject>authority</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John E. Remsburg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:54:37.007744+00:00"/>
        <meta name="calibre:title_sort" content="Bible: I. Authenticity II. Credibility III. Morality, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
