<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12469</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed544567-b9a1-42e4-9064-ee3ae66bef11</dc:identifier>
        <dc:title>Far to Seek / A Romance of England and India</dc:title>
        <dc:creator opf:file-as="Diver, Maud" opf:role="aut">Maud Diver</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15704</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maud Diver&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:55:29.875898+00:00"/>
        <meta name="calibre:title_sort" content="Far to Seek / A Romance of England and India"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
