<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7c39951-3646-4e70-8a29-3e324bb857f3</dc:identifier>
        <dc:title>The Blue Grass Seminary Girls' Vacation Adventures / Or, Shirley Willing to the Rescue</dc:title>
        <dc:creator opf:file-as="Burnett, Carolyn Judson" opf:role="aut">Carolyn Judson Burnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Teenage girls -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Floods -- Juvenile fiction</dc:subject>
        <dc:subject>Kentucky -- Juvenile fiction</dc:subject>
        <dc:subject>Horse racing -- Betting -- Corrupt practices -- Juvenile fiction</dc:subject>
        <dc:subject>Kentucky Derby -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carolyn Judson Burnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:04:55.956498+00:00"/>
        <meta name="calibre:title_sort" content="Blue Grass Seminary Girls' Vacation Adventures / Or, Shirley Willing to the Rescue, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
