<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35262</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">700129f2-c6c2-4bb5-9b73-6b1fcd8def21</dc:identifier>
        <dc:title>The Boyhood of Great Inventors</dc:title>
        <dc:creator opf:file-as="Robertson, A. Fraser" opf:role="aut">A. Fraser Robertson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Inventors -- Biography -- Juvenile literature</dc:subject>
        <dc:subject>Inventors -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Fraser Robertson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:27:46.534634+00:00"/>
        <meta name="calibre:title_sort" content="Boyhood of Great Inventors, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
