<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb401133-cad3-4782-8a99-bdef62960a8d</dc:identifier>
        <dc:title>The Invasion of France in 1814</dc:title>
        <dc:creator opf:file-as="Erckmann-Chatrian" opf:role="aut">Erckmann-Chatrian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36859</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History -- Invasion of 1814 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erckmann-Chatrian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:28:09.956156+00:00"/>
        <meta name="calibre:title_sort" content="Invasion of France in 1814, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
