<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77a9e1c2-5949-49f5-8409-0f0c4f3fec07</dc:identifier>
        <dc:title>Puss in Boots, Jr., and the Good Gray Horse</dc:title>
        <dc:creator opf:file-as="Cory, David" opf:role="aut">David Cory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32964</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Cats -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Cory&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:41:58.826481+00:00"/>
        <meta name="calibre:title_sort" content="Puss in Boots, Jr., and the Good Gray Horse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
