<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13404</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dd13187-bdca-46dd-9cfc-a8bb10ff6a70</dc:identifier>
        <dc:title>Franz Joseph Haydn : The Story of the Choir Boy who became a Great Composer</dc:title>
        <dc:creator opf:file-as="Tapper, Thomas" opf:role="aut">Thomas Tapper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34550</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Haydn</dc:subject>
        <dc:subject>Joseph</dc:subject>
        <dc:subject>1732-1809 -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Tapper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:22:49.605230+00:00"/>
        <meta name="calibre:title_sort" content="Franz Joseph Haydn : The Story of the Choir Boy who became a Great Composer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
