<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a9b7224-72de-44b6-b714-2e4c565ffbd3</dc:identifier>
        <dc:title>The Joys of Being a Woman, and Other Papers</dc:title>
        <dc:creator opf:file-as="Kirkland, Winifred Margaretta" opf:role="aut">Winifred Margaretta Kirkland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42691</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women</dc:subject>
        <dc:subject>American essays -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Winifred Margaretta Kirkland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:44:48.278355+00:00"/>
        <meta name="calibre:title_sort" content="Joys of Being a Woman, and Other Papers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
