<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f730830f-81b3-459c-bc43-6308a9d558c1</dc:identifier>
        <dc:title>Last Words</dc:title>
        <dc:creator opf:file-as="Crane, Stephen" opf:role="aut">Stephen Crane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33579</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Crane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:36:54.376615+00:00"/>
        <meta name="calibre:title_sort" content="Last Words"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
