<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5450</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f10a6f5b-fded-4ddb-b5e5-749b9cc8719f</dc:identifier>
        <dc:title>Aunt Jane's Nieces in Society</dc:title>
        <dc:creator opf:file-as="Baum, L. Frank (Lyman Frank)" opf:role="aut">L. Frank Baum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10468</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Uncles -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Social classes -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Debutantes -- Juvenile fiction</dc:subject>
        <dc:subject>Upper class -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Frank Baum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:01:19.243374+00:00"/>
        <meta name="calibre:title_sort" content="Aunt Jane's Nieces in Society"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
