<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3428</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ea29d15-d8e3-4806-b6c2-98e50f82789d</dc:identifier>
        <dc:title>Across America by Motor-cycle</dc:title>
        <dc:creator opf:file-as="Shepherd, C. K." opf:role="aut">C. K. Shepherd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44505</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. K. Shepherd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:22:18.177505+00:00"/>
        <meta name="calibre:title_sort" content="Across America by Motor-cycle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
