<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3080cef-bd00-4856-8e74-a526a8db0e77</dc:identifier>
        <dc:title>Dorothy Dale and Her Chums</dc:title>
        <dc:creator opf:file-as="Penrose, Margaret" opf:role="aut">Margaret Penrose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54147</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Thieves -- Juvenile fiction</dc:subject>
        <dc:subject>Romanies -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding school students -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Social life and customs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Penrose&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:09:35.965707+00:00"/>
        <meta name="calibre:title_sort" content="Dorothy Dale and Her Chums"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
