<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12767</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08a8a4ec-c787-4b30-84c9-5d34557a993b</dc:identifier>
        <dc:title>First Offensive: The Marine Campaign for Guadalcanal</dc:title>
        <dc:creator opf:file-as="Shaw, Henry I." opf:role="aut">Henry I. Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48807</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guadalcanal</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Solomon Islands</dc:subject>
        <dc:subject>1942-1943</dc:subject>
        <dc:subject>United States. Marine Corps -- History -- World War</dc:subject>
        <dc:subject>1939-1945</dc:subject>
        <dc:subject>Vandegrift</dc:subject>
        <dc:subject>A. A. (Alexander Archer)</dc:subject>
        <dc:subject>1887-1973</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry I. Shaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:04:02.690131+00:00"/>
        <meta name="calibre:title_sort" content="First Offensive: The Marine Campaign for Guadalcanal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
