<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f462391-b524-417e-8822-b606eeaf53f9</dc:identifier>
        <dc:title>The West Point Rivals: or, Mark Mallory's Stratagem</dc:title>
        <dc:creator opf:file-as="Sinclair, Upton" opf:role="aut">Upton Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68041</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Revenge -- Juvenile fiction</dc:subject>
        <dc:subject>Truthfulness and falsehood -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Soldiers -- Juvenile fiction</dc:subject>
        <dc:subject>Courage -- Juvenile fiction</dc:subject>
        <dc:subject>United States Military Academy -- Juvenile fiction</dc:subject>
        <dc:subject>Fighting (Psychology) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Upton Sinclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:16:31.830419+00:00"/>
        <meta name="calibre:title_sort" content="West Point Rivals: or, Mark Mallory's Stratagem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
