<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">329b5739-e9cd-4fcb-afb3-8a1708740997</dc:identifier>
        <dc:title>The Moral and Intellectual Diversity of Races / With Particular Reference to Their Respective Influence in the Civil and Political History of Mankind</dc:title>
        <dc:creator opf:file-as="Gobineau, Arthur, comte de" opf:role="aut">comte de Arthur Gobineau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37115</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethnology</dc:subject>
        <dc:subject>Race relations</dc:subject>
        <dc:subject>Race</dc:subject>
        <dc:subject>Civilization -- Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;comte de Arthur Gobineau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:07:43.557909+00:00"/>
        <meta name="calibre:title_sort" content="Moral and Intellectual Diversity of Races / With Particular Reference to Their Respective Influence in the Civil and Political History of Mankind, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
