<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d678ace7-2972-47c3-b03a-af18dca2b4a1</dc:identifier>
        <dc:title>Lisbeth Longfrock</dc:title>
        <dc:creator opf:file-as="Aanrud, Hans" opf:role="aut">Hans Aanrud</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26348</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Country life -- Juvenile fiction</dc:subject>
        <dc:subject>Farm life -- Juvenile fiction</dc:subject>
        <dc:subject>Norway -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hans Aanrud&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:08:32.421463+00:00"/>
        <meta name="calibre:title_sort" content="Lisbeth Longfrock"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
