<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b97c65f2-eaf9-4334-8839-0bdfa9d8dd5e</dc:identifier>
        <dc:title>The Boy Allies at Liège; Or, Through Lines of Steel</dc:title>
        <dc:creator opf:file-as="Hayes, Clair W. (Clair Wallace)" opf:role="aut">Clair W. Hayes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12656</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clair W. Hayes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:18:16.841858+00:00"/>
        <meta name="calibre:title_sort" content="Boy Allies at Liège; Or, Through Lines of Steel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
