<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48da9b76-dc33-49a4-b285-7292229d55de</dc:identifier>
        <dc:title>Area Handbook for Albania</dc:title>
        <dc:creator opf:file-as="Elpern, Sarah Jane" opf:role="aut">Sarah Jane Elpern</dc:creator>
        <dc:creator opf:file-as="Elpern, Sarah Jane" opf:role="aut">William Giloane</dc:creator>
        <dc:creator opf:file-as="Elpern, Sarah Jane" opf:role="aut">Eugene K. Keefe</dc:creator>
        <dc:creator opf:file-as="Elpern, Sarah Jane" opf:role="aut">James M. Moore</dc:creator>
        <dc:creator opf:file-as="Elpern, Sarah Jane" opf:role="aut">Stephen Peters</dc:creator>
        <dc:creator opf:file-as="Elpern, Sarah Jane" opf:role="aut">Eston T. White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32129</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Albania</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah Jane Elpern&quot;: &quot;&quot;, &quot;William Giloane&quot;: &quot;&quot;, &quot;Eugene K. Keefe&quot;: &quot;&quot;, &quot;James M. Moore&quot;: &quot;&quot;, &quot;Stephen Peters&quot;: &quot;&quot;, &quot;Eston T. White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:52:53.090208+00:00"/>
        <meta name="calibre:title_sort" content="Area Handbook for Albania"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
