<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca0475fc-9434-4615-85de-49b0c7f1a211</dc:identifier>
        <dc:title>Professor Johnny</dc:title>
        <dc:creator opf:file-as="J. Ā. K." opf:role="aut">J. Ā. K.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53074</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Play -- Juvenile fiction</dc:subject>
        <dc:subject>Physical sciences -- Juvenile fiction</dc:subject>
        <dc:subject>Scientific recreations -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Ā. K.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:07:55.923778+00:00"/>
        <meta name="calibre:title_sort" content="Professor Johnny"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
