<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca8c7614-5dbf-4088-ace3-53e9e641a4e1</dc:identifier>
        <dc:title>Michelangelo</dc:title>
        <dc:creator opf:file-as="Strutt, Edward C." opf:role="aut">Edward C. Strutt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69303</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Michelangelo Buonarroti</dc:subject>
        <dc:subject>1475-1564</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward C. Strutt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:25:00.385378+00:00"/>
        <meta name="calibre:title_sort" content="Michelangelo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
