<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65968c22-23b5-44f5-983b-96be738e18e6</dc:identifier>
        <dc:title>Right and wrong in Massachusetts</dc:title>
        <dc:creator opf:file-as="Chapman, Maria Weston" opf:role="aut">Maria Weston Chapman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68457</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Antislavery movements -- Massachusetts -- Boston</dc:subject>
        <dc:subject>Massachusetts Anti-slavery Society</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maria Weston Chapman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:24:26.963180+00:00"/>
        <meta name="calibre:title_sort" content="Right and wrong in Massachusetts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
