<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2b46e29-026b-4e6b-a11c-f4616a30b864</dc:identifier>
        <dc:title>My Three Years in a German Prison</dc:title>
        <dc:creator opf:file-as="Béland, Henri" opf:role="aut">Henri Béland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49350</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Prisoners and prisons</dc:subject>
        <dc:subject>German</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>Canadian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henri Béland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:16:14.576018+00:00"/>
        <meta name="calibre:title_sort" content="My Three Years in a German Prison"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
