<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">879f33ae-90df-4dd3-a10c-9d54047b115f</dc:identifier>
        <dc:title>A Series of Letters, in Defence of Divine Revelation / In Reply to Rev. Abner Kneeland's Serious Inquiry into the Authenticity of the Same. To Which is Added, a Religious Correspondence, Between the Rev. Hosea Ballou, and the Rev. Dr. Joseph Buckminster and Rev. Joseph Walton, Pastors of Congregational Churches in Portsmouth, N. H.</dc:title>
        <dc:creator opf:file-as="Ballou, Hosea" opf:role="aut">Hosea Ballou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8225</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Revelation</dc:subject>
        <dc:subject>Universalism -- Doctrines</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hosea Ballou&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:04:21.071766+00:00"/>
        <meta name="calibre:title_sort" content="Series of Letters, in Defence of Divine Revelation / In Reply to Rev. Abner Kneeland's Serious Inquiry into the Authenticity of the Same. To Which is Added, a Religious Correspondence, Between the Rev. Hosea Ballou, and the Rev. Dr. Joseph Buckminster and Rev. Joseph Walton, Pastors of Congregational Churches in Portsmouth, N. H., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
