<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46363</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd0c6226-7b45-4ba5-b57c-d94973a32ef0</dc:identifier>
        <dc:title>The Rebellion of Margaret</dc:title>
        <dc:creator opf:file-as="Mockler, Geraldine" opf:role="aut">Geraldine Mockler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Geraldine Mockler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:26:40.649016+00:00"/>
        <meta name="calibre:title_sort" content="Rebellion of Margaret, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
