<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aff1e8e0-a8a4-4633-b7f0-2cb8bf2ec699</dc:identifier>
        <dc:title>Political economy</dc:title>
        <dc:creator opf:file-as="Jevons, William Stanley" opf:role="aut">William Stanley Jevons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33219</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Stanley Jevons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:48:20.196025+00:00"/>
        <meta name="calibre:title_sort" content="Political economy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
