<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dca96cd1-5b81-42e6-9358-4ed81c7464e4</dc:identifier>
        <dc:title>The Colossus: A Novel</dc:title>
        <dc:creator opf:file-as="Read, Opie Percival" opf:role="aut">Opie Percival Read</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15073</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Opie Percival Read&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:24:52.893133+00:00"/>
        <meta name="calibre:title_sort" content="Colossus: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
