<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe44f5e6-bd9e-47dd-9ff4-34b9e34527db</dc:identifier>
        <dc:title>The Regulating Silver Coin, Made Practicable and Easie, to the Government and Subject</dc:title>
        <dc:creator opf:file-as="Pratt, Samuel" opf:role="aut">Samuel Pratt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57020</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Coinage -- Great Britain -- Early works to 1800</dc:subject>
        <dc:subject>Great Britain. Parliament -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Pratt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:34:08.595283+00:00"/>
        <meta name="calibre:title_sort" content="Regulating Silver Coin, Made Practicable and Easie, to the Government and Subject, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
