<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22707</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e50e9805-c008-4b05-816f-b3becd7a6d91</dc:identifier>
        <dc:title>Mother Goose's Teddy Bears</dc:title>
        <dc:creator opf:file-as="Cavally, Frederick Leopold" opf:role="aut">Frederick Leopold Cavally</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53240</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nursery rhymes</dc:subject>
        <dc:subject>Teddy bears -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Leopold Cavally&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:50:48.691931+00:00"/>
        <meta name="calibre:title_sort" content="Mother Goose's Teddy Bears"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
