<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69395d39-0f8f-402c-9983-e7934f0a02b9</dc:identifier>
        <dc:title>The Narrative of a Blockade-Runner</dc:title>
        <dc:creator opf:file-as="Wilkinson, J. (John)" opf:role="aut">J. Wilkinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21977</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Blockades</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <dc:subject>1861-1865 -- Naval operations</dc:subject>
        <dc:subject>New Orleans (La.) -- History -- Capture</dc:subject>
        <dc:subject>1862</dc:subject>
        <dc:subject>Wilkinson</dc:subject>
        <dc:subject>J. (John)</dc:subject>
        <dc:subject>1821-1891</dc:subject>
        <dc:subject>Confederate States of America. Navy -- Biography</dc:subject>
        <dc:subject>Admirals -- Southern States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Wilkinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:24:04.111152+00:00"/>
        <meta name="calibre:title_sort" content="Narrative of a Blockade-Runner, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
