<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3ced1b6-6ecd-4b0c-9427-bed29e0d9539</dc:identifier>
        <dc:title>The Fall of the Grand Sarrasin / Being a Chronicle of Sir Nigel de Bessin, Knight, of Things that Happed in Guernsey Island, in the Norman Seas, in and about the Year One Thousand and Fifty-Seven</dc:title>
        <dc:creator opf:file-as="Ferrar, William John" opf:role="aut">William John Ferrar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14245</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Middle Ages -- Fiction</dc:subject>
        <dc:subject>Guernsey (Channel Islands) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William John Ferrar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:05:04.921616+00:00"/>
        <meta name="calibre:title_sort" content="Fall of the Grand Sarrasin / Being a Chronicle of Sir Nigel de Bessin, Knight, of Things that Happed in Guernsey Island, in the Norman Seas, in and about the Year One Thousand and Fifty-Seven, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
