<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d34667b-4e00-42e8-bb79-6d3d2a7b5599</dc:identifier>
        <dc:title>The Cultivation and Manufacture of Tea</dc:title>
        <dc:creator opf:file-as="Money, Edward" opf:role="aut">Edward Money</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52925</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tea</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Money&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:57:05.148075+00:00"/>
        <meta name="calibre:title_sort" content="Cultivation and Manufacture of Tea, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
