<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34034</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c18a5443-83a9-4d16-8682-885342ea537b</dc:identifier>
        <dc:title>The Australian Explorers: Their Labours, Perils, and Achievements / Being a Narrative of Discovery from the Landing of Captain Cook to the Centennial Year</dc:title>
        <dc:creator opf:file-as="Grimm, George" opf:role="aut">George Grimm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Discovery and exploration</dc:subject>
        <dc:subject>Explorers -- Australia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Grimm&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:27:03.440417+00:00"/>
        <meta name="calibre:title_sort" content="Australian Explorers: Their Labours, Perils, and Achievements / Being a Narrative of Discovery from the Landing of Captain Cook to the Centennial Year, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
