<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">808887fc-ac6b-4f30-bbe6-321ab4b1d73f</dc:identifier>
        <dc:title>The Lerouge Case</dc:title>
        <dc:creator opf:file-as="Gaboriau, Emile" opf:role="aut">Emile Gaboriau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3802</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emile Gaboriau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:17:02.641251+00:00"/>
        <meta name="calibre:title_sort" content="Lerouge Case, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
