<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01f4547d-02eb-4e38-b788-03abf6ad7bfa</dc:identifier>
        <dc:title>Studies in Central American Picture-Writing / First Annual Report of the Bureau of Ethnology to the / Secretary of the Smithsonian Institution, 1879-80, / Government Printing Office, Washington, 1881, pages 205-245</dc:title>
        <dc:creator opf:file-as="Holden, Edward S. (Edward Singleton)" opf:role="aut">Edward S. Holden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23562</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mayan languages -- Writing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward S. Holden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:51:39.160238+00:00"/>
        <meta name="calibre:title_sort" content="Studies in Central American Picture-Writing / First Annual Report of the Bureau of Ethnology to the / Secretary of the Smithsonian Institution, 1879-80, / Government Printing Office, Washington, 1881, pages 205-245"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
