<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52d6bd02-b79a-484f-a93d-aee59200fa59</dc:identifier>
        <dc:title>Tam O'Shanter</dc:title>
        <dc:creator opf:file-as="Burns, Robert" opf:role="aut">Robert Burns</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25733</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scottish poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Burns&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:19:39.107774+00:00"/>
        <meta name="calibre:title_sort" content="Tam O'Shanter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
