<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc02d32e-250f-4d5d-935b-9a69b373e7db</dc:identifier>
        <dc:title>Bloody Beaches: The Marines at Peleliu</dc:title>
        <dc:creator opf:file-as="Gayle, Gordon D." opf:role="aut">Gordon D. Gayle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49032</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Marine Corps -- History -- World War</dc:subject>
        <dc:subject>1939-1945</dc:subject>
        <dc:subject>Peleliu</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Palau</dc:subject>
        <dc:subject>1944</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1939-1945 -- Campaigns -- Palau -- Peleliu Island</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gordon D. Gayle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:28:20.589258+00:00"/>
        <meta name="calibre:title_sort" content="Bloody Beaches: The Marines at Peleliu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
