<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">756e0023-eaba-4c1a-ac0c-1480930138d1</dc:identifier>
        <dc:title>The Second Generation</dc:title>
        <dc:creator opf:file-as="Phillips, David Graham" opf:role="aut">David Graham Phillips</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11614</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Children of the rich -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Graham Phillips&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:22:36.300932+00:00"/>
        <meta name="calibre:title_sort" content="Second Generation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
