<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">000ffe70-b121-4639-9c4f-cd47eef3a35d</dc:identifier>
        <dc:title>Hymni ecclesiae</dc:title>
        <dc:creator opf:file-as="Newman, John Henry" opf:role="aut">John Henry Newman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34733</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>lat</dc:language>
        <dc:subject>Hymns</dc:subject>
        <dc:subject>Latin</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Henry Newman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:14:13.240178+00:00"/>
        <meta name="calibre:title_sort" content="Hymni ecclesiae"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
