<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f4fabda-2936-4f54-9fb4-b85dd7b12727</dc:identifier>
        <dc:title>Rosmersholm</dc:title>
        <dc:creator opf:file-as="Ibsen, Henrik" opf:role="aut">Henrik Ibsen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2289</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- Social conditions -- 19th century -- Drama</dc:subject>
        <dc:subject>Suicide -- Drama</dc:subject>
        <dc:subject>Norwegian drama -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henrik Ibsen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:37:39.897473+00:00"/>
        <meta name="calibre:title_sort" content="Rosmersholm"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
