<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb834e05-ffcc-41b5-abe7-fc4a1e6bb184</dc:identifier>
        <dc:title>The Visions of the Sleeping Bard</dc:title>
        <dc:creator opf:file-as="Wynne, Ellis" opf:role="aut">Ellis Wynne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5671</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wynne</dc:subject>
        <dc:subject>Ellis</dc:subject>
        <dc:subject>1671-1734</dc:subject>
        <dc:subject>Welsh literature -- Translations into English</dc:subject>
        <dc:subject>Welsh literature -- 18th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellis Wynne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:59:41.657030+00:00"/>
        <meta name="calibre:title_sort" content="Visions of the Sleeping Bard, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
