<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1054</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">599b8c4d-b254-4326-9baf-633f49b3a934</dc:identifier>
        <dc:title>A Fortune Hunter; Or, The Old Stone Corral: A Tale of the Santa Fe Trail</dc:title>
        <dc:creator opf:file-as="Carteret, John Dunloe" opf:role="aut">John Dunloe Carteret</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40546</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Santa Fe National Historic Trail -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Dunloe Carteret&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:41:53.505234+00:00"/>
        <meta name="calibre:title_sort" content="Fortune Hunter; Or, The Old Stone Corral: A Tale of the Santa Fe Trail, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
