<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fab7b06a-e091-4a48-b4f1-2b7385e6a93f</dc:identifier>
        <dc:title>Sir John Oldcastle</dc:title>
        <dc:creator opf:file-as="Shakespeare (spurious and doubtful works)" opf:role="aut">Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1788</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oldcastle</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>-1417 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:44:59.402965+00:00"/>
        <meta name="calibre:title_sort" content="Sir John Oldcastle"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
