<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8aeff265-5fed-4456-9ea1-b12d9cf019fb</dc:identifier>
        <dc:title>Myths and Tales from the White Mountain Apache / Anthropological Papers of the American Museum of Natural History Vol. XXIV, Part II</dc:title>
        <dc:creator opf:file-as="Goddard, Pliny Earle" opf:role="aut">Pliny Earle Goddard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western Apache Indians -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pliny Earle Goddard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:20:57.777221+00:00"/>
        <meta name="calibre:title_sort" content="Myths and Tales from the White Mountain Apache / Anthropological Papers of the American Museum of Natural History Vol. XXIV, Part II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
