<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffd6c018-4c87-470c-ab12-9192e932e657</dc:identifier>
        <dc:title>The Works of Robert Louis Stevenson - Swanston Edition, Vol. 09</dc:title>
        <dc:creator opf:file-as="Stevenson, Robert Louis" opf:role="aut">Robert Louis Stevenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30598</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Louis Stevenson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:47:37.602940+00:00"/>
        <meta name="calibre:title_sort" content="Works of Robert Louis Stevenson - Swanston Edition, Vol. 09, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
