<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f69c4da1-f6f7-4994-a7d8-c5a96d1b6f69</dc:identifier>
        <dc:title>Caleb Conover, Railroader</dc:title>
        <dc:creator opf:file-as="Terhune, Albert Payson" opf:role="aut">Albert Payson Terhune</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Political fiction</dc:subject>
        <dc:subject>Railroad stories</dc:subject>
        <dc:subject>American fiction -- 20th century</dc:subject>
        <dc:subject>West (U.S.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Payson Terhune&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:45:03.562776+00:00"/>
        <meta name="calibre:title_sort" content="Caleb Conover, Railroader"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
