<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33862</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08a81a9b-74e6-4fa8-a17f-a402855c7758</dc:identifier>
        <dc:title>The Ascent of Man</dc:title>
        <dc:creator opf:file-as="Blind, Mathilde" opf:role="aut">Mathilde Blind</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mathilde Blind&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:18:29.057146+00:00"/>
        <meta name="calibre:title_sort" content="Ascent of Man, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
