<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">889b7574-fcfb-4239-a29a-c70c95b27f5f</dc:identifier>
        <dc:title>Plotinos: Complete Works, v. 2 / In Chronological Order, Grouped in Four Periods</dc:title>
        <dc:creator opf:file-as="Plotinus" opf:role="aut">Plotinus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42931</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plotinus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Plotinus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:36:42.731124+00:00"/>
        <meta name="calibre:title_sort" content="Plotinos: Complete Works, v. 2 / In Chronological Order, Grouped in Four Periods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
