<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a080f931-07e5-4760-bbdb-1fbf23ca8a87</dc:identifier>
        <dc:title>The White Kami: A Novel</dc:title>
        <dc:creator opf:file-as="Jewell, Edward Alden" opf:role="aut">Edward Alden Jewell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62907</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Clerks -- Fiction</dc:subject>
        <dc:subject>Opium abuse -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Alden Jewell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:20:21.184146+00:00"/>
        <meta name="calibre:title_sort" content="White Kami: A Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
