<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f16a3b7c-eaf4-411f-81f0-b8e06c03d0d6</dc:identifier>
        <dc:title>Engines of the Gods</dc:title>
        <dc:creator opf:file-as="Fox, Gardner F. (Gardner Francis)" opf:role="aut">Gardner F. Fox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63786</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gardner F. Fox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:33:12.592581+00:00"/>
        <meta name="calibre:title_sort" content="Engines of the Gods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
