<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1907</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16e10fca-9862-4435-bbce-5fc6bb04bf58</dc:identifier>
        <dc:title>A Motor-Flight Through France</dc:title>
        <dc:creator opf:file-as="Wharton, Edith" opf:role="aut">Edith Wharton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57347</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- Description and travel</dc:subject>
        <dc:subject>Wharton</dc:subject>
        <dc:subject>Edith</dc:subject>
        <dc:subject>1862-1937 -- Homes and haunts -- France</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>American -- Homes and haunts -- France</dc:subject>
        <dc:subject>France -- Intellectual life -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith Wharton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:55:35.452641+00:00"/>
        <meta name="calibre:title_sort" content="Motor-Flight Through France, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
