<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc230856-d589-460a-b96e-b7f7a26050d4</dc:identifier>
        <dc:title>The Cat of Bubastes: A Tale of Ancient Egypt</dc:title>
        <dc:creator opf:file-as="Henty, G. A. (George Alfred)" opf:role="aut">G. A. Henty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29756</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- History -- To 332 B.C. -- Fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. A. Henty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:53:21.896488+00:00"/>
        <meta name="calibre:title_sort" content="Cat of Bubastes: A Tale of Ancient Egypt, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
