<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">273ede0f-5f28-4ae9-96fa-d528f16f3750</dc:identifier>
        <dc:title>The Revenge: A Tragedy</dc:title>
        <dc:creator opf:file-as="Young, Edward" opf:role="aut">Edward Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30653</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Young&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:40:43.050436+00:00"/>
        <meta name="calibre:title_sort" content="Revenge: A Tragedy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
