<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7164862-5880-4e3a-8eab-63c87a1aeeb1</dc:identifier>
        <dc:title>Margret Howth: A Story of To-day</dc:title>
        <dc:creator opf:file-as="Davis, Rebecca Harding" opf:role="aut">Rebecca Harding Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/515</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rebecca Harding Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:47:46.290744+00:00"/>
        <meta name="calibre:title_sort" content="Margret Howth: A Story of To-day"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
