<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fb8b4ef-2438-48cc-a56f-7d3d43757dda</dc:identifier>
        <dc:title>The Dragon and the Raven; Or, The Days of King Alfred</dc:title>
        <dc:creator opf:file-as="Henty, G. A. (George Alfred)" opf:role="aut">G. A. Henty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Alfred</dc:subject>
        <dc:subject>871-899 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. A. Henty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:28:39.607043+00:00"/>
        <meta name="calibre:title_sort" content="Dragon and the Raven; Or, The Days of King Alfred, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
