<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d30ba194-71b6-44c2-8c32-55ee97b12d61</dc:identifier>
        <dc:title>The Record of Nicholas Freydon / An Autobiography</dc:title>
        <dc:creator opf:file-as="Dawson, A. J. (Alec John)" opf:role="aut">A. J. Dawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30704</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. J. Dawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:27:37.807213+00:00"/>
        <meta name="calibre:title_sort" content="Record of Nicholas Freydon / An Autobiography, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
