<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11586</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e26238a-3955-41d0-a66a-e42dbdfa51e2</dc:identifier>
        <dc:title>Encyclopaedia Britannica, 11th Edition, "Equation" to "Ethics" / Volume 9, Slice 7</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35398</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Encyclopedias and dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:30:51.631703+00:00"/>
        <meta name="calibre:title_sort" content="Encyclopaedia Britannica, 11th Edition, &quot;Equation&quot; to &quot;Ethics&quot; / Volume 9, Slice 7"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
