<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16714</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a801a35e-9b8c-4608-9784-2a8d4e0c4872</dc:identifier>
        <dc:title>How to Succeed; Or, Stepping-Stones to Fame and Fortune</dc:title>
        <dc:creator opf:file-as="Marden, Orison Swett" opf:role="aut">Orison Swett Marden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20513</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Success</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Orison Swett Marden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:08:58.761021+00:00"/>
        <meta name="calibre:title_sort" content="How to Succeed; Or, Stepping-Stones to Fame and Fortune"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
