<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">575ca3ef-3b35-4f94-8e28-a4b3bb245d07</dc:identifier>
        <dc:title>White Slaves; or, the Oppression of the Worthy Poor</dc:title>
        <dc:creator opf:file-as="Banks, Louis Albert" opf:role="aut">Louis Albert Banks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6802</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Working class -- Massachusetts -- Boston</dc:subject>
        <dc:subject>Sweatshops</dc:subject>
        <dc:subject>Poor -- Massachusetts -- Boston</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Albert Banks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:07:49.761339+00:00"/>
        <meta name="calibre:title_sort" content="White Slaves; or, the Oppression of the Worthy Poor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
