<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09c17461-cdab-43f0-a7b4-9a0a45b5dc68</dc:identifier>
        <dc:title>Joseph Smith the Prophet-Teacher: A Discourse</dc:title>
        <dc:creator opf:file-as="Roberts, B. H. (Brigham Henry)" opf:role="aut">B. H. Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35360</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Smith</dc:subject>
        <dc:subject>Joseph</dc:subject>
        <dc:subject>Jr.</dc:subject>
        <dc:subject>1805-1844</dc:subject>
        <dc:subject>Mormon Church -- Apologetic works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. H. Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:12:34.086382+00:00"/>
        <meta name="calibre:title_sort" content="Joseph Smith the Prophet-Teacher: A Discourse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
