<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8046e2f1-ebf4-444e-a33a-952ac5f5bf39</dc:identifier>
        <dc:title>A Cynic Looks at Life</dc:title>
        <dc:creator opf:file-as="Bierce, Ambrose" opf:role="aut">Ambrose Bierce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16340</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ambrose Bierce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:38:13.993225+00:00"/>
        <meta name="calibre:title_sort" content="Cynic Looks at Life, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
