<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a046b1d-5706-4c25-8ddc-94a2115f47bd</dc:identifier>
        <dc:title>"Father Clark," or The Pioneer Preacher</dc:title>
        <dc:creator opf:file-as="Peck, John Mason" opf:role="aut">John Mason Peck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49672</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clark</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1758-1833</dc:subject>
        <dc:subject>Methodist Episcopal Church -- Clergy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Mason Peck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:26:59.816974+00:00"/>
        <meta name="calibre:title_sort" content="Father Clark,&quot; or The Pioneer Preacher"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
