<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98da7c46-7571-44ea-88d6-4fcae859a57f</dc:identifier>
        <dc:title>The instinct of workmanship, and the state of industrial arts</dc:title>
        <dc:creator opf:file-as="Veblen, Thorstein" opf:role="aut">Thorstein Veblen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69888</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Technology -- History</dc:subject>
        <dc:subject>Industries -- History</dc:subject>
        <dc:subject>Industrial arts -- History</dc:subject>
        <dc:subject>Workmanship -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thorstein Veblen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:38:34.828491+00:00"/>
        <meta name="calibre:title_sort" content="instinct of workmanship, and the state of industrial arts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
