<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14c5c0b7-cdd1-4fe3-b176-60737ecac42f</dc:identifier>
        <dc:title>The Last American Frontier</dc:title>
        <dc:creator opf:file-as="Paxson, Frederic L. (Frederic Logan)" opf:role="aut">Frederic L. Paxson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45699</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S.) -- History</dc:subject>
        <dc:subject>Frontier and pioneer life -- West (U.S.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederic L. Paxson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:04:35.855751+00:00"/>
        <meta name="calibre:title_sort" content="Last American Frontier, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
