<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3be55ca4-7fef-4f4a-a2c5-90fe97f42d69</dc:identifier>
        <dc:title>The Early Introduction of Bogus Freemasonry in the United States of America and Texas Among Colored Masons</dc:title>
        <dc:creator opf:file-as="Mitchell, C. L. (Charles L.)" opf:role="aut">C. L. Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40234</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African American freemasonry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. L. Mitchell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:35:21.782963+00:00"/>
        <meta name="calibre:title_sort" content="Early Introduction of Bogus Freemasonry in the United States of America and Texas Among Colored Masons, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
