<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">483dc511-3fc6-476d-abe3-10fc9ea7d8fa</dc:identifier>
        <dc:title>The Barrier</dc:title>
        <dc:creator opf:file-as="Beach, Rex" opf:role="aut">Rex Beach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4082</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Yukon -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rex Beach&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:35:32.260146+00:00"/>
        <meta name="calibre:title_sort" content="Barrier, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
