<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45765</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbdd6353-a6a1-48b0-b2d2-9357ad470f1d</dc:identifier>
        <dc:title>The Practical Astronomer / Comprising illustrations of light and colours--practical descriptions of all kinds of telescopes--the use of the equatorial-transit--circular, and other astronomical instruments, a particular account of the Earl of Rosse's large telescopes, and other topics connected with astronomy</dc:title>
        <dc:creator opf:file-as="Dick, Thomas" opf:role="aut">Thomas Dick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54420</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Astronomy</dc:subject>
        <dc:subject>Telescopes</dc:subject>
        <dc:subject>Astronomical instruments</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Dick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:51:54.639845+00:00"/>
        <meta name="calibre:title_sort" content="Practical Astronomer / Comprising illustrations of light and colours--practical descriptions of all kinds of telescopes--the use of the equatorial-transit--circular, and other astronomical instruments, a particular account of the Earl of Rosse's large telescopes, and other topics connected with astronomy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
