<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">853c8a38-08f0-4569-8ccf-18feffb8a1bd</dc:identifier>
        <dc:title>Elements of Gaelic Grammar</dc:title>
        <dc:creator opf:file-as="Stewart, Alexander" opf:role="aut">Alexander Stewart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scottish Gaelic language -- Grammar</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Stewart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:24:47.239864+00:00"/>
        <meta name="calibre:title_sort" content="Elements of Gaelic Grammar"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
