<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c695d73-1484-4f43-a7e8-0b9f655263d9</dc:identifier>
        <dc:title>The Best Letters of Charles Lamb</dc:title>
        <dc:creator opf:file-as="Lamb, Charles" opf:role="aut">Charles Lamb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10125</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Correspondence</dc:subject>
        <dc:subject>Lamb</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1775-1834 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Lamb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:45:12.649767+00:00"/>
        <meta name="calibre:title_sort" content="Best Letters of Charles Lamb, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
