<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30774</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5df39ce-9150-4d86-b0a0-a3f115d4971a</dc:identifier>
        <dc:title>Six Short Plays</dc:title>
        <dc:creator opf:file-as="Galsworthy, John" opf:role="aut">John Galsworthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5060</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Galsworthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:48:30.409967+00:00"/>
        <meta name="calibre:title_sort" content="Six Short Plays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
