<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6b5622c-4183-4fe9-8849-7cb33a7194e1</dc:identifier>
        <dc:title>Egypt (La Mort de Philae)</dc:title>
        <dc:creator opf:file-as="Loti, Pierre" opf:role="aut">Pierre Loti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3685</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pierre Loti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:22:26.965017+00:00"/>
        <meta name="calibre:title_sort" content="Egypt (La Mort de Philae)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
