<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4a84293-5faa-4676-9c41-3dcaf6d65d34</dc:identifier>
        <dc:title>Mr. Crewe's Career — Volume 2</dc:title>
        <dc:creator opf:file-as="Churchill, Winston" opf:role="aut">Winston Churchill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3682</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>Social problems -- Fiction</dc:subject>
        <dc:subject>Political fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Winston Churchill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:56:48.893171+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Crewe's Career — Volume 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
