<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df4e622c-51e1-4890-b818-8e2531ca56cd</dc:identifier>
        <dc:title>Jim Cummings; Or, The Great Adams Express Robbery</dc:title>
        <dc:creator opf:file-as="Pinkerton, A. Frank" opf:role="aut">A. Frank Pinkerton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5695</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Train robberies -- United States -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Frank Pinkerton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:04:15.980328+00:00"/>
        <meta name="calibre:title_sort" content="Jim Cummings; Or, The Great Adams Express Robbery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
