<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25014</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbcb768f-2c05-4585-9151-bb8f4998774d</dc:identifier>
        <dc:title>One Hundred Best Books / With Commentary and an Essay on Books and Reading</dc:title>
        <dc:creator opf:file-as="Powys, John Cowper" opf:role="aut">John Cowper Powys</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12914</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Books and reading -- Great Britain</dc:subject>
        <dc:subject>Best books -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Cowper Powys&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:29:02.576844+00:00"/>
        <meta name="calibre:title_sort" content="One Hundred Best Books / With Commentary and an Essay on Books and Reading"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
