<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41274</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">288aba56-0eed-4832-9afe-9551e21b1134</dc:identifier>
        <dc:title>The Jesuits, 1534-1921 / A History of the Society of Jesus from Its Foundation to the Present Time</dc:title>
        <dc:creator opf:file-as="Campbell, Thomas J. (Thomas Joseph)" opf:role="aut">Thomas J. Campbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesuits -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas J. Campbell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:39:29.673800+00:00"/>
        <meta name="calibre:title_sort" content="Jesuits, 1534-1921 / A History of the Society of Jesus from Its Foundation to the Present Time, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
