<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a374f10-7c74-458d-9a81-a66f06f470bf</dc:identifier>
        <dc:title>Scandinavian Relations with Ireland During the Viking Period</dc:title>
        <dc:creator opf:file-as="Walsh, A." opf:role="aut">A. Walsh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52041</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scandinavia -- History</dc:subject>
        <dc:subject>Ireland -- History -- To 1603</dc:subject>
        <dc:subject>Northmen</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Walsh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:00:30.726290+00:00"/>
        <meta name="calibre:title_sort" content="Scandinavian Relations with Ireland During the Viking Period"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
