<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b473b9df-cc95-4ed4-8da9-5b6911c70a86</dc:identifier>
        <dc:title>Subspeciation in the Meadow Mouse, Microtus pennsylvanicus, in Wyoming, Colorado, and Adjacent Areas</dc:title>
        <dc:creator opf:file-as="Anderson, Sydney" opf:role="aut">Sydney Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33204</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mice</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sydney Anderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:56:13.359954+00:00"/>
        <meta name="calibre:title_sort" content="Subspeciation in the Meadow Mouse, Microtus pennsylvanicus, in Wyoming, Colorado, and Adjacent Areas"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
