<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7151be5d-5ca6-4500-99e2-dc366b91c91e</dc:identifier>
        <dc:title>Harper's Young People, August 9, 1881 / An Illustrated Weekly</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48610</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's periodicals</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:16:21.165710+00:00"/>
        <meta name="calibre:title_sort" content="Harper's Young People, August 9, 1881 / An Illustrated Weekly"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
