<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc0b2db7-329f-4f16-8676-2552b5d98c05</dc:identifier>
        <dc:title>The Subterranean World</dc:title>
        <dc:creator opf:file-as="Hartwig, G. (Georg)" opf:role="aut">G. Hartwig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52466</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology</dc:subject>
        <dc:subject>Mines and mineral resources</dc:subject>
        <dc:subject>Caves</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Hartwig&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:42:25.144318+00:00"/>
        <meta name="calibre:title_sort" content="Subterranean World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
