<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5877365f-ceaf-410b-9917-8e5346abe8c4</dc:identifier>
        <dc:title>Shavings: A Novel</dc:title>
        <dc:creator opf:file-as="Lincoln, Joseph Crosby" opf:role="aut">Joseph Crosby Lincoln</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2452</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Massachusetts -- Fiction</dc:subject>
        <dc:subject>Toymakers -- Fiction</dc:subject>
        <dc:subject>Thieves -- Fiction</dc:subject>
        <dc:subject>Cape Cod (Mass.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Crosby Lincoln&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:33:05.703941+00:00"/>
        <meta name="calibre:title_sort" content="Shavings: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
