<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed50992c-35b1-4321-9f8b-bf69d742d065</dc:identifier>
        <dc:title>The Prehistoric World; Or, Vanished Races</dc:title>
        <dc:creator opf:file-as="Allen, Emory Adams" opf:role="aut">Emory Adams Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2873</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Prehistoric peoples</dc:subject>
        <dc:subject>Archaeology</dc:subject>
        <dc:subject>Indians</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emory Adams Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:54:23.312149+00:00"/>
        <meta name="calibre:title_sort" content="Prehistoric World; Or, Vanished Races, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
