<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbe01992-58e1-464a-8d2e-6d5c0d3fa200</dc:identifier>
        <dc:title>The Enchanted Castle</dc:title>
        <dc:creator opf:file-as="Nesbit, E. (Edith)" opf:role="aut">E. Nesbit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34219</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Magic -- Juvenile fiction</dc:subject>
        <dc:subject>Wishes -- Juvenile fiction</dc:subject>
        <dc:subject>Castles -- Juvenile fiction</dc:subject>
        <dc:subject>Rings -- Juvenile fiction</dc:subject>
        <dc:subject>Great Britain -- History -- Edward VII</dc:subject>
        <dc:subject>1901-1910 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Nesbit&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:44:18.422927+00:00"/>
        <meta name="calibre:title_sort" content="Enchanted Castle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
