<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c80d6c2e-9e4e-4b06-912f-aa05b1bce4a3</dc:identifier>
        <dc:title>De Camp Genealogy: Laurent De Camp of New Utrecht, N.Y., 1664, and his descendants</dc:title>
        <dc:creator opf:file-as="Morrison, George Austin" opf:role="aut">George Austin Morrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67449</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>DeCamp family</dc:subject>
        <dc:subject>DeCamp</dc:subject>
        <dc:subject>Laurent</dc:subject>
        <dc:subject>approximately 1645-</dc:subject>
        <dc:subject>New Utrecht (New York</dc:subject>
        <dc:subject>N.Y.) -- Genealogy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Austin Morrison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:49:26.456936+00:00"/>
        <meta name="calibre:title_sort" content="De Camp Genealogy: Laurent De Camp of New Utrecht, N.Y., 1664, and his descendants"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
