<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fef0ee0-21fd-4342-b0cf-a6c03e6be9cf</dc:identifier>
        <dc:title>A Japanese Nightingale</dc:title>
        <dc:creator opf:file-as="Watanna, Onoto" opf:role="aut">Onoto Watanna</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63181</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Japan -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Onoto Watanna&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:48:06.443028+00:00"/>
        <meta name="calibre:title_sort" content="Japanese Nightingale, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
