<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20046</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0b16a11-a421-4639-8bfa-594b4d8d09f8</dc:identifier>
        <dc:title>Linda Carlton's Ocean Flight</dc:title>
        <dc:creator opf:file-as="Lavell, Edith" opf:role="aut">Edith Lavell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48478</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Young women -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Women air pilots -- Juvenile fiction</dc:subject>
        <dc:subject>Competition -- Juvenile fiction</dc:subject>
        <dc:subject>Carlton</dc:subject>
        <dc:subject>Linda (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith Lavell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:05:58.941078+00:00"/>
        <meta name="calibre:title_sort" content="Linda Carlton's Ocean Flight"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
