<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24062</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e2bf44d-7d64-4c62-aecc-a464c11578ca</dc:identifier>
        <dc:title>Northern Spain</dc:title>
        <dc:creator opf:file-as="Wigram, Edgar Thomas Ainger" opf:role="aut">Edgar Thomas Ainger Wigram</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44490</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spain -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar Thomas Ainger Wigram&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:48:54.910298+00:00"/>
        <meta name="calibre:title_sort" content="Northern Spain"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
