<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f72dd5c8-aae6-4a65-a4f2-7c2ac84013b8</dc:identifier>
        <dc:title>Discovery of the Yosemite, and the Indian War of 1851, Which Led to That Event</dc:title>
        <dc:creator opf:file-as="Bunnell, Lafayette Houghton" opf:role="aut">Lafayette Houghton Bunnell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56042</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- California</dc:subject>
        <dc:subject>Yosemite Valley (Calif.)</dc:subject>
        <dc:subject>Pacific Coast Indians</dc:subject>
        <dc:subject>Wars with</dc:subject>
        <dc:subject>1847-1865</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lafayette Houghton Bunnell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:04:25.550721+00:00"/>
        <meta name="calibre:title_sort" content="Discovery of the Yosemite, and the Indian War of 1851, Which Led to That Event"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
