<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8be1efcc-08a8-4619-9df1-9ef3a1ab8f5d</dc:identifier>
        <dc:title>Mohun; Or, the Last Days of Lee and His Paladins. / Final Memoirs of a Staff Officer Serving in Virginia. from the Mss. of Colonel Surry, of Eagle's Nest.</dc:title>
        <dc:creator opf:file-as="Cooke, John Esten" opf:role="aut">John Esten Cooke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8424</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War stories</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Fiction</dc:subject>
        <dc:subject>Virginia -- History -- Civil War</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Esten Cooke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:40:23.153671+00:00"/>
        <meta name="calibre:title_sort" content="Mohun; Or, the Last Days of Lee and His Paladins. / Final Memoirs of a Staff Officer Serving in Virginia. from the Mss. of Colonel Surry, of Eagle's Nest."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
