<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac3f6c88-6f37-4cf6-8592-62d684c996f5</dc:identifier>
        <dc:title>The Deacon of Dobbinsville / A Story Based on Actual Happenings</dc:title>
        <dc:creator opf:file-as="Morrison, John Arch" opf:role="aut">John Arch Morrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12512</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Arch Morrison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:06:52.294580+00:00"/>
        <meta name="calibre:title_sort" content="Deacon of Dobbinsville / A Story Based on Actual Happenings, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
