<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3317</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a6e4899-543b-46e9-a9b2-8a2b76392723</dc:identifier>
        <dc:title>ASCE 1193: The Water-Works and Sewerage of Monterrey, N. L., Mexico / The 4th article from the June, 1911, Volume LXXII, Transactions of the American Society of Civil Engineers. Paper No. 1193, Feb. 1, 1911.</dc:title>
        <dc:creator opf:file-as="Conway, G. R. G. (George Robert Graham)" opf:role="aut">G. R. G. Conway</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38455</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Water-supply engineering -- Mexico -- Monterrey</dc:subject>
        <dc:subject>Sewerage -- Mexico -- Monterrey</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. R. G. Conway&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:20:16.510151+00:00"/>
        <meta name="calibre:title_sort" content="ASCE 1193: The Water-Works and Sewerage of Monterrey, N. L., Mexico / The 4th article from the June, 1911, Volume LXXII, Transactions of the American Society of Civil Engineers. Paper No. 1193, Feb. 1, 1911."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
