<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b2ea132-d038-4123-8406-e3740a15c3bf</dc:identifier>
        <dc:title>Then I'll Come Back to You</dc:title>
        <dc:creator opf:file-as="Evans, Larry" opf:role="aut">Larry Evans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Larry Evans&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:07:21.656679+00:00"/>
        <meta name="calibre:title_sort" content="Then I'll Come Back to You"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
