<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a78abc99-514d-4a29-a2f4-3c2019fea76a</dc:identifier>
        <dc:title>Old and new favorites</dc:title>
        <dc:creator opf:file-as="Spool Cotton Co." opf:role="aut">Spool Cotton Co.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Coverlets</dc:subject>
        <dc:subject>Crocheting -- Patterns</dc:subject>
        <dc:subject>Doilies</dc:subject>
        <dc:subject>Tablecloths</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Spool Cotton Co.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:17:22.073515+00:00"/>
        <meta name="calibre:title_sort" content="Old and new favorites"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
