<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f7d40b9-a7dc-4077-b597-8677fad01362</dc:identifier>
        <dc:title>Tom Cringle's Log</dc:title>
        <dc:creator opf:file-as="Scott, Michael" opf:role="aut">Michael Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7281</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleonic Wars</dc:subject>
        <dc:subject>1800-1815 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:45:37.633996+00:00"/>
        <meta name="calibre:title_sort" content="Tom Cringle's Log"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
