<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b8ef543-7ff2-41e2-ba07-8918539ff2a4</dc:identifier>
        <dc:title>The Robinson Telegraphic Cipher</dc:title>
        <dc:creator opf:file-as="Robinson, Stephen L. (Telegrapher)" opf:role="aut">Stephen L. Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48232</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cipher and telegraph codes -- Grain trade</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen L. Robinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:52:37.131070+00:00"/>
        <meta name="calibre:title_sort" content="Robinson Telegraphic Cipher, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
