<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55573</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dec2600-933a-4646-bb0a-72e4e4fb8253</dc:identifier>
        <dc:title>You're really cooking when you're cooking with Seven-Up!</dc:title>
        <dc:creator opf:file-as="Seven-Up Company" opf:role="aut">Seven-Up Company</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65743</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Cookbooks</dc:subject>
        <dc:subject>Cooking (Soft drinks)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Seven-Up Company&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:07:03.996426+00:00"/>
        <meta name="calibre:title_sort" content="You're really cooking when you're cooking with Seven-Up!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
