<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91b2fe22-3435-4f6a-8014-397b20dfa426</dc:identifier>
        <dc:title>A Chariot of Fire</dc:title>
        <dc:creator opf:file-as="Phelps, Elizabeth Stuart" opf:role="aut">Elizabeth Stuart Phelps</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34254</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <dc:subject>Traffic accidents -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Stuart Phelps&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:34:42.319220+00:00"/>
        <meta name="calibre:title_sort" content="Chariot of Fire, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
