<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9026130-9b96-4478-b156-1acc3a427cd1</dc:identifier>
        <dc:title>A Journey to the Centre of the Earth</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18857</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Earth (Planet) -- Core -- Fiction</dc:subject>
        <dc:subject>Voyages</dc:subject>
        <dc:subject>Imaginary -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:48:46.492179+00:00"/>
        <meta name="calibre:title_sort" content="Journey to the Centre of the Earth, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
