<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2447dcf5-ae4b-45d7-a20c-f50abc26163f</dc:identifier>
        <dc:title>Highacres</dc:title>
        <dc:creator opf:file-as="Abbott, Jane" opf:role="aut">Jane Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29865</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:34:29.536305+00:00"/>
        <meta name="calibre:title_sort" content="Highacres"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
