<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">075a0ed1-d418-4041-b4cb-d729bad5a0a1</dc:identifier>
        <dc:title>The Jungle Book</dc:title>
        <dc:creator opf:file-as="Kipling, Rudyard" opf:role="aut">Rudyard Kipling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/236</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Animals -- Fiction</dc:subject>
        <dc:subject>Jungles -- Fiction</dc:subject>
        <dc:subject>India -- Fiction</dc:subject>
        <dc:subject>Jungle animals -- Fiction</dc:subject>
        <dc:subject>Mowgli (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Feral children -- Fiction</dc:subject>
        <dc:subject>India -- History -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rudyard Kipling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:45:43.232370+00:00"/>
        <meta name="calibre:title_sort" content="Jungle Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
