<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">672875f1-2f59-4a10-9c2a-bf7eaceb8887</dc:identifier>
        <dc:title>Fort Laramie National Monument, Wyoming</dc:title>
        <dc:creator opf:file-as="Hieb, David L." opf:role="aut">David L. Hieb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57924</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fort Laramie (Wyo.)</dc:subject>
        <dc:subject>Fort Laramie National Historic Site (Wyo.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David L. Hieb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:15:12.123612+00:00"/>
        <meta name="calibre:title_sort" content="Fort Laramie National Monument, Wyoming"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
