<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d722032-b38c-4704-a62d-d8f13894c325</dc:identifier>
        <dc:title>The Siege of Boston</dc:title>
        <dc:creator opf:file-as="French, Allen" opf:role="aut">Allen French</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29199</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boston (Mass.) -- History -- Siege</dc:subject>
        <dc:subject>1775-1776</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allen French&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:40:52.332873+00:00"/>
        <meta name="calibre:title_sort" content="Siege of Boston, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
