<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">625b4163-2675-4886-b43b-4eb2323f4721</dc:identifier>
        <dc:title>Anna St. Ives</dc:title>
        <dc:creator opf:file-as="Holcroft, Thomas" opf:role="aut">Thomas Holcroft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9468</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gothic fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Holcroft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:48:21.744938+00:00"/>
        <meta name="calibre:title_sort" content="Anna St. Ives"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
