<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ee09ec2-7e0b-4c43-9307-de542a05848f</dc:identifier>
        <dc:title>Selections from the Poems and Plays of Robert Browning</dc:title>
        <dc:creator opf:file-as="Browning, Robert" opf:role="aut">Robert Browning</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28041</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>English poetry</dc:subject>
        <dc:subject>Poetry -- Collections</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Browning&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:20:24.993078+00:00"/>
        <meta name="calibre:title_sort" content="Selections from the Poems and Plays of Robert Browning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
