<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db25f289-31ee-49c9-9162-4089451449a8</dc:identifier>
        <dc:title>House and Home Papers / Seventh Edition</dc:title>
        <dc:creator opf:file-as="Stowe, Harriet Beecher" opf:role="aut">Harriet Beecher Stowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64120</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Home economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet Beecher Stowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:03:24.196931+00:00"/>
        <meta name="calibre:title_sort" content="House and Home Papers / Seventh Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
