<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b6a7938-1f2b-47ca-9975-a05b48cc2e17</dc:identifier>
        <dc:title>Rules and Directions for the Employment of Injections in Various Diseases</dc:title>
        <dc:creator opf:file-as="Lewis, Thomas" opf:role="aut">Thomas Lewis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56137</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Enema</dc:subject>
        <dc:subject>Irrigation (Medicine)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Lewis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:43:52.902493+00:00"/>
        <meta name="calibre:title_sort" content="Rules and Directions for the Employment of Injections in Various Diseases"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
