<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e358accb-db23-4c64-b85a-787fe7c4144f</dc:identifier>
        <dc:title>Marching Men</dc:title>
        <dc:creator opf:file-as="Anderson, Sherwood" opf:role="aut">Sherwood Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7045</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>City and town life -- Fiction</dc:subject>
        <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
        <dc:subject>Labor leaders -- Fiction</dc:subject>
        <dc:subject>Coal mines and mining -- Pennsylvania -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sherwood Anderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:46:12.257720+00:00"/>
        <meta name="calibre:title_sort" content="Marching Men"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
