<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e41f995c-a086-40df-90d1-9d01d4f4f472</dc:identifier>
        <dc:title>Sant of the Secret Service: Some Revelations of Spies and Spying</dc:title>
        <dc:creator opf:file-as="Le Queux, William" opf:role="aut">William Le Queux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41186</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spy stories</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Secret service -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Le Queux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:56:07.981830+00:00"/>
        <meta name="calibre:title_sort" content="Sant of the Secret Service: Some Revelations of Spies and Spying"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
