<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d08e5c1a-9e27-4379-b897-d52bd7510cda</dc:identifier>
        <dc:title>The Cock and Anchor</dc:title>
        <dc:creator opf:file-as="Le Fanu, Joseph Sheridan" opf:role="aut">Joseph Sheridan Le Fanu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40126</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>City and town life -- Fiction</dc:subject>
        <dc:subject>Dublin (Ireland) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Sheridan Le Fanu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:21:01.255622+00:00"/>
        <meta name="calibre:title_sort" content="Cock and Anchor, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
