<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35653</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53c50965-28fd-491c-8c50-5eb2a73fcfb5</dc:identifier>
        <dc:title>The Campaign of Königgrätz / A Study of the Austro-Prussian Conflict in the Light of the American Civil War</dc:title>
        <dc:creator opf:file-as="Wagner, Arthur L. (Arthur Lockwood)" opf:role="aut">Arthur L. Wagner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50554</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Königgrätz</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Sadová</dc:subject>
        <dc:subject>Czech Republic</dc:subject>
        <dc:subject>1866</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur L. Wagner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:47:03.366854+00:00"/>
        <meta name="calibre:title_sort" content="Campaign of Königgrätz / A Study of the Austro-Prussian Conflict in the Light of the American Civil War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
