<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fa3719b-bd85-4443-a533-7b60249dd4d8</dc:identifier>
        <dc:title>To Geyserland / Union Pacific-Oregon Short Line Railroads to the Yellowstone National Park</dc:title>
        <dc:creator opf:file-as="Colborn, Edward F." opf:role="aut">Edward F. Colborn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41657</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yellowstone National Park</dc:subject>
        <dc:subject>Geysers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward F. Colborn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:39:36.435899+00:00"/>
        <meta name="calibre:title_sort" content="To Geyserland / Union Pacific-Oregon Short Line Railroads to the Yellowstone National Park"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
