<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3de94532-3cb9-481d-b1e4-4c343c08b3a6</dc:identifier>
        <dc:title>The Competitive Nephew</dc:title>
        <dc:creator opf:file-as="Glass, Montague" opf:role="aut">Montague Glass</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32960</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Jews -- New York (State) -- New York -- Fiction</dc:subject>
        <dc:subject>Clothing trade -- New York (State) -- New York -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Montague Glass&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:28:51.536001+00:00"/>
        <meta name="calibre:title_sort" content="Competitive Nephew, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
