<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">485bd0a4-dcbb-49b0-8f7d-c9f76ec0cf2c</dc:identifier>
        <dc:title>The Cricket of Abel, Hirst, and Shrewsbury</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58702</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cricket</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:49:34.154296+00:00"/>
        <meta name="calibre:title_sort" content="Cricket of Abel, Hirst, and Shrewsbury, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
