<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e742c86-69d7-4123-b8a8-5d58d8136a42</dc:identifier>
        <dc:title>Substance of a Sermon on the Bible Society / preached at Beccles, October 29th, and at St. Mary's Church Bungay, on Friday, Dec. 1st, 1815</dc:title>
        <dc:creator opf:file-as="Cunningham, Francis" opf:role="aut">Francis Cunningham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52426</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>British and Foreign Bible Society</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Cunningham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:56:16.025780+00:00"/>
        <meta name="calibre:title_sort" content="Substance of a Sermon on the Bible Society / preached at Beccles, October 29th, and at St. Mary's Church Bungay, on Friday, Dec. 1st, 1815"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
