<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41932</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ad391db-1115-4467-b558-2e97e7b01fc3</dc:identifier>
        <dc:title>The Legend of Ulenspiegel, Volume 2 (of 2) / And Lamme Goedzak, and their Adventures Heroical, Joyous and Glorious in the Land of Flanders and Elsewhere</dc:title>
        <dc:creator opf:file-as="Coster, Charles de" opf:role="aut">Charles de Coster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40004</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Eulenspiegel (Satire) -- Legends</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles de Coster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:15:40.112543+00:00"/>
        <meta name="calibre:title_sort" content="Legend of Ulenspiegel, Volume 2 (of 2) / And Lamme Goedzak, and their Adventures Heroical, Joyous and Glorious in the Land of Flanders and Elsewhere, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
