<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27031</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6432e367-cdfa-4645-9cbc-a23c5afbbfa7</dc:identifier>
        <dc:title>Practical Politics; or, the Liberalism of To-day</dc:title>
        <dc:creator opf:file-as="Robbins, Alfred Farthing" opf:role="aut">Alfred Farthing Robbins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Liberalism -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- Politics and government -- 1837-1901</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Farthing Robbins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:56:03.363488+00:00"/>
        <meta name="calibre:title_sort" content="Practical Politics; or, the Liberalism of To-day"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
