<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94672c31-3261-45d6-a69a-b73de1097457</dc:identifier>
        <dc:title>New, Old, and Forgotten Remedies: Papers by Many Writers</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38757</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Homeopathy -- Materia medica and therapeutics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:36:51.827875+00:00"/>
        <meta name="calibre:title_sort" content="New, Old, and Forgotten Remedies: Papers by Many Writers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
