<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52ab44b9-3409-48ab-817c-44d5d1a09935</dc:identifier>
        <dc:title>Sketches of Imposture, Deception, and Credulity</dc:title>
        <dc:creator opf:file-as="Davenport, R. A. (Richard Alfred)" opf:role="aut">R. A. Davenport</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61993</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Impostors and imposture</dc:subject>
        <dc:subject>Common fallacies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. A. Davenport&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:52:17.778644+00:00"/>
        <meta name="calibre:title_sort" content="Sketches of Imposture, Deception, and Credulity"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
