<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa4a6f28-8027-4c2a-b83c-a9dc16da41b7</dc:identifier>
        <dc:title>Oswald Langdon / or, Pierre and Paul Lanier. A Romance of 1894-1898</dc:title>
        <dc:creator opf:file-as="Hamilton, Levi Jackson" opf:role="aut">Levi Jackson Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Levi Jackson Hamilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:37:59.283003+00:00"/>
        <meta name="calibre:title_sort" content="Oswald Langdon / or, Pierre and Paul Lanier. A Romance of 1894-1898"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
