<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc81f65f-c1bc-4f33-bde2-e29dd4c8a3ee</dc:identifier>
        <dc:title>Elfin Land</dc:title>
        <dc:creator opf:file-as="Pollard, Josephine" opf:role="aut">Josephine Pollard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70491</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Animals -- Juvenile poetry</dc:subject>
        <dc:subject>Conduct of life -- Juvenile poetry</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile poetry</dc:subject>
        <dc:subject>Elves -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Pollard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:25:18.614992+00:00"/>
        <meta name="calibre:title_sort" content="Elfin Land"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
