<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48496</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdb2c948-b6be-4246-82bf-1f013bbc410f</dc:identifier>
        <dc:title>The Story of the Odyssey</dc:title>
        <dc:creator opf:file-as="Church, Alfred John" opf:role="aut">Alfred John Church</dc:creator>
        <dc:creator opf:file-as="Church, Alfred John" opf:role="aut">Homer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6370</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Odysseus</dc:subject>
        <dc:subject>King of Ithaca (Mythological character) -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred John Church&quot;: &quot;&quot;, &quot;Homer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:33:02.575069+00:00"/>
        <meta name="calibre:title_sort" content="Story of the Odyssey, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
