<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8743</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b340f212-21ad-443d-b568-cfb155a996ab</dc:identifier>
        <dc:title>Cinderella, and Other Stories</dc:title>
        <dc:creator opf:file-as="Davis, Richard Harding" opf:role="aut">Richard Harding Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16310</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Harding Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:16:16.936740+00:00"/>
        <meta name="calibre:title_sort" content="Cinderella, and Other Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
