<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23f0710b-50f8-454e-bb43-2a4dc878e261</dc:identifier>
        <dc:title>A View of Society and Manners in France, Switzerland, and Germany, Vol. 1 (of 2) / With Anecdotes Relating to Some Eminent Characters</dc:title>
        <dc:creator opf:file-as="Moore, John" opf:role="aut">John Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58516</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- Description and travel -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Moore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:13:28.216872+00:00"/>
        <meta name="calibre:title_sort" content="View of Society and Manners in France, Switzerland, and Germany, Vol. 1 (of 2) / With Anecdotes Relating to Some Eminent Characters, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
