<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7c9950f-2407-44fb-a7d2-9f05c2ae5d7a</dc:identifier>
        <dc:title>The Paradise Mystery</dc:title>
        <dc:creator opf:file-as="Fletcher, J. S. (Joseph Smith)" opf:role="aut">J. S. Fletcher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5308</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. S. Fletcher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:09:01.208007+00:00"/>
        <meta name="calibre:title_sort" content="Paradise Mystery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
