<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4970</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7cce6beb-2ec2-461d-a30b-529948a61fdf</dc:identifier>
        <dc:title>April twilights, and other poems</dc:title>
        <dc:creator opf:file-as="Cather, Willa" opf:role="aut">Willa Cather</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64318</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Willa Cather&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:51:37.352441+00:00"/>
        <meta name="calibre:title_sort" content="April twilights, and other poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
