<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12375fe3-caa0-413b-8bf3-864a742a4f66</dc:identifier>
        <dc:title>Index of the Project Gutenberg Works of Bret Harte</dc:title>
        <dc:creator opf:file-as="Harte, Bret" opf:role="aut">Bret Harte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59300</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bret Harte&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:35:21.680937+00:00"/>
        <meta name="calibre:title_sort" content="Index of the Project Gutenberg Works of Bret Harte"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
