<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4eaec2d-12d4-4d54-a52b-caf1da5630e0</dc:identifier>
        <dc:title>Knole and the Sackvilles</dc:title>
        <dc:creator opf:file-as="Sackville-West, V. (Victoria)" opf:role="aut">V. Sackville-West</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65107</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sackville family</dc:subject>
        <dc:subject>Knole (Sevenoaks</dc:subject>
        <dc:subject>England) -- History</dc:subject>
        <dc:subject>Manors -- England -- Sevenoaks -- History</dc:subject>
        <dc:subject>Sevenoaks (England) -- Buildings</dc:subject>
        <dc:subject>structures</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Sevenoaks (England) -- Genealogy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;V. Sackville-West&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:28:49.184360+00:00"/>
        <meta name="calibre:title_sort" content="Knole and the Sackvilles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
