<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f7f3139-1f73-4fe9-958b-e5dd2fee93a1</dc:identifier>
        <dc:title>The Young Continentals at Trenton</dc:title>
        <dc:creator opf:file-as="McIntyre, John T. (John Thomas)" opf:role="aut">John T. McIntyre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66806</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Juvenile fiction</dc:subject>
        <dc:subject>Soldiers -- Juvenile fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- History -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John T. McIntyre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:11:03.501368+00:00"/>
        <meta name="calibre:title_sort" content="Young Continentals at Trenton, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
