<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24756</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d652cd6-f044-4d4a-8fa7-c21227b55b10</dc:identifier>
        <dc:title>Oliver Cromwell and the Rule of the Puritans in England</dc:title>
        <dc:creator opf:file-as="Firth, C. H. (Charles Harding)" opf:role="aut">C. H. Firth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57268</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Civil War</dc:subject>
        <dc:subject>1642-1649</dc:subject>
        <dc:subject>Great Britain -- History -- Commonwealth and Protectorate</dc:subject>
        <dc:subject>1649-1660</dc:subject>
        <dc:subject>Cromwell</dc:subject>
        <dc:subject>Oliver</dc:subject>
        <dc:subject>1599-1658</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. H. Firth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:18:16.629498+00:00"/>
        <meta name="calibre:title_sort" content="Oliver Cromwell and the Rule of the Puritans in England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
