<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf8e2225-2dfc-47be-9f54-b10b12b80af9</dc:identifier>
        <dc:title>Annie Laurie and Azalea</dc:title>
        <dc:creator opf:file-as="Peattie, Elia Wilkinson" opf:role="aut">Elia Wilkinson Peattie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53975</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Blue Ridge Mountains -- Juvenile fiction</dc:subject>
        <dc:subject>North Carolina -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elia Wilkinson Peattie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:49:00.341989+00:00"/>
        <meta name="calibre:title_sort" content="Annie Laurie and Azalea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
