<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f670ba92-f7d1-4a00-9a3a-a54bc76d8def</dc:identifier>
        <dc:title>Riddle of the Storm / A Mystery Story for Boys</dc:title>
        <dc:creator opf:file-as="Snell, Roy J. (Roy Judson)" opf:role="aut">Roy J. Snell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43362</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Mines and mineral resources -- Juvenile fiction</dc:subject>
        <dc:subject>Aircraft theft -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy J. Snell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:23:13.270097+00:00"/>
        <meta name="calibre:title_sort" content="Riddle of the Storm / A Mystery Story for Boys"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
