<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a47a82b-1088-4870-8cf0-2bfefcbad6cf</dc:identifier>
        <dc:title>The Female Gamester: A Tragedy</dc:title>
        <dc:creator opf:file-as="Howard, Gorges Edmond" opf:role="aut">Gorges Edmond Howard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7840</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gorges Edmond Howard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:09:38.511456+00:00"/>
        <meta name="calibre:title_sort" content="Female Gamester: A Tragedy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
