<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e61362aa-9bbc-4fbb-90a0-0e78418c7c63</dc:identifier>
        <dc:title>Dainty's Cruel Rivals; Or, The Fatal Birthday</dc:title>
        <dc:creator opf:file-as="Miller, Alex. McVeigh, Mrs." opf:role="aut">Mrs. Alex. McVeigh Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31257</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Cousins -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Aunts -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Alex. McVeigh Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:43:08.144837+00:00"/>
        <meta name="calibre:title_sort" content="Dainty's Cruel Rivals; Or, The Fatal Birthday"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
