<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e714154-a115-4db9-8d11-dd371d86788c</dc:identifier>
        <dc:title>The Rover Boys in New York; Or, Saving Their Father's Honor</dc:title>
        <dc:creator opf:file-as="Stratemeyer, Edward" opf:role="aut">Edward Stratemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5003</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Brothers -- Juvenile fiction</dc:subject>
        <dc:subject>Fathers and sons -- Juvenile fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Stratemeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:01:47.364514+00:00"/>
        <meta name="calibre:title_sort" content="Rover Boys in New York; Or, Saving Their Father's Honor, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
