<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7ba8423-6297-47b4-a4f2-514ec4e575a1</dc:identifier>
        <dc:title>The Sandman's Hour: Stories for Bedtime</dc:title>
        <dc:creator opf:file-as="Walker, Abbie Phillips" opf:role="aut">Abbie Phillips Walker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43558</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abbie Phillips Walker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:11:44.678007+00:00"/>
        <meta name="calibre:title_sort" content="Sandman's Hour: Stories for Bedtime, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
