<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54219</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77a099a9-38d7-4de0-9a74-3c103860839c</dc:identifier>
        <dc:title>Waterloo Days: The narrative of an Englishwoman resident at Brussels in June 1815</dc:title>
        <dc:creator opf:file-as="Eaton, Charlotte A. (Charlotte Anne)" opf:role="aut">Charlotte A. Eaton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52991</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Waterloo</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Belgium</dc:subject>
        <dc:subject>1815</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte A. Eaton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:37:08.579910+00:00"/>
        <meta name="calibre:title_sort" content="Waterloo Days: The narrative of an Englishwoman resident at Brussels in June 1815"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
