<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d152b4be-dcc7-4807-babd-63469bdff2e7</dc:identifier>
        <dc:title>Three Hours after Marriage</dc:title>
        <dc:creator opf:file-as="Arbuthnot, John" opf:role="aut">John Arbuthnot</dc:creator>
        <dc:creator opf:file-as="Arbuthnot, John" opf:role="aut">John Gay</dc:creator>
        <dc:creator opf:file-as="Arbuthnot, John" opf:role="aut">Alexander Pope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>English drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Arbuthnot&quot;: &quot;&quot;, &quot;John Gay&quot;: &quot;&quot;, &quot;Alexander Pope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:22:44.035798+00:00"/>
        <meta name="calibre:title_sort" content="Three Hours after Marriage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
