<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5fd33d2-9fbe-4344-af0b-7691ea0f671f</dc:identifier>
        <dc:title>The Discoveries of America to the Year 1525</dc:title>
        <dc:creator opf:file-as="Weise, Arthur James" opf:role="aut">Arthur James Weise</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>America -- Discovery and exploration</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur James Weise&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:20:02.229186+00:00"/>
        <meta name="calibre:title_sort" content="Discoveries of America to the Year 1525, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
