<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3b0c8bf-5553-42e8-b007-9dd52b656643</dc:identifier>
        <dc:title>The Origin, Tendencies and Principles of Government / A review of the rise and fall of nations from early historic time to the present; with special considerations regarding the future of the United States as the representative government of the world and the form of administration which will secure this consummation. Also, papers on human equality, as represented by labor and its representative, money; and the meaning and significance of life from a scientific standpoint, with its prophecies for the great future.</dc:title>
        <dc:creator opf:file-as="Woodhull, Victoria C. (Victoria Claflin)" opf:role="aut">Victoria C. Woodhull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67127</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>Social sciences</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Victoria C. Woodhull&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:59:37.185449+00:00"/>
        <meta name="calibre:title_sort" content="Origin, Tendencies and Principles of Government / A review of the rise and fall of nations from early historic time to the present; with special considerations regarding the future of the United States as the representative government of the world and the form of administration which will secure this consummation. Also, papers on human equality, as represented by labor and its representative, money; and the meaning and significance of life from a scientific standpoint, with its prophecies for the great future., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
