<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3504</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">778a0ddc-1a4e-41cd-8ccd-37574c8b69c7</dc:identifier>
        <dc:title>Addresses: by John A. Martin. Delivered in Kansas.</dc:title>
        <dc:creator opf:file-as="Martin, John Alexander" opf:role="aut">John Alexander Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56917</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Kansas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Alexander Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:23:40.889782+00:00"/>
        <meta name="calibre:title_sort" content="Addresses: by John A. Martin. Delivered in Kansas."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
