<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c5509f4-5f0d-44be-8503-04c39246dcbb</dc:identifier>
        <dc:title>The Emperor's Rout</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Picture books for children</dc:subject>
        <dc:subject>Moths -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:43:18.432197+00:00"/>
        <meta name="calibre:title_sort" content="Emperor's Rout, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
