<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52726</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d93fcd67-7f5e-4700-b856-afa1c75f936e</dc:identifier>
        <dc:title>Transactions of the American Society of Civil Engineers, Vol. LXX, Dec. 1910 / Address at the 42d Annual Convention, Chicago, Illinois, June 21st, 1910, Paper No. 1178</dc:title>
        <dc:creator opf:file-as="Bensel, J. A. (John Anderson)" opf:role="aut">J. A. Bensel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18795</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Civil engineering -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. A. Bensel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:00:39.908419+00:00"/>
        <meta name="calibre:title_sort" content="Transactions of the American Society of Civil Engineers, Vol. LXX, Dec. 1910 / Address at the 42d Annual Convention, Chicago, Illinois, June 21st, 1910, Paper No. 1178"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
