<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44907</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">737eb061-47df-4a05-9625-0df9e902df02</dc:identifier>
        <dc:title>The Outdoor Chums; Or, The First Tour of the Rod, Gun and Camera Club</dc:title>
        <dc:creator opf:file-as="Allen, Quincy" opf:role="aut">Quincy Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10267</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camping -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Quincy Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:02:24.932095+00:00"/>
        <meta name="calibre:title_sort" content="Outdoor Chums; Or, The First Tour of the Rod, Gun and Camera Club, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
