<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7591</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53cf3d95-d4c8-4217-9ee1-644ac4df7639</dc:identifier>
        <dc:title>Canterbury</dc:title>
        <dc:creator opf:file-as="Danks, William" opf:role="aut">William Danks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35276</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canterbury (England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Danks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:48:34.786552+00:00"/>
        <meta name="calibre:title_sort" content="Canterbury"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
