<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2889</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">587c42e9-fd24-430c-a764-54c96d04a60e</dc:identifier>
        <dc:title>A Tree with a Bird in it: / A Symposium of Contemporary American Poets on Being Shown a Pear-tree on Which Sat a Grackle</dc:title>
        <dc:creator opf:file-as="Widdemer, Margaret" opf:role="aut">Margaret Widdemer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36831</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Parodies</dc:subject>
        <dc:subject>American poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Widdemer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:12:25.960820+00:00"/>
        <meta name="calibre:title_sort" content="Tree with a Bird in it: / A Symposium of Contemporary American Poets on Being Shown a Pear-tree on Which Sat a Grackle, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
