<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b83ae13b-8263-4916-b603-18e8a48aae01</dc:identifier>
        <dc:title>Plague / Its Cause and the Manner of its Extension, Its Menace, Its Control and Suppression, Its Diagnosis and Treatment</dc:title>
        <dc:creator opf:file-as="Jackson, Thomas Wright" opf:role="aut">Thomas Wright Jackson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43942</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plague</dc:subject>
        <dc:subject>Rats as carriers of disease</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Wright Jackson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:32:35.835204+00:00"/>
        <meta name="calibre:title_sort" content="Plague / Its Cause and the Manner of its Extension, Its Menace, Its Control and Suppression, Its Diagnosis and Treatment"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
