<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b1a068b-787d-4b5c-a181-19d91b9fa300</dc:identifier>
        <dc:title>Celebrated Travels and Travellers, Part 1. / The Exploration of the World</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24777</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Discoveries in geography</dc:subject>
        <dc:subject>Explorers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jules Verne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:56:45.354155+00:00"/>
        <meta name="calibre:title_sort" content="Celebrated Travels and Travellers, Part 1. / The Exploration of the World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
