<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">215eb8c4-24cc-45e1-b75b-688c91e2b058</dc:identifier>
        <dc:title>Secrets of the Woods</dc:title>
        <dc:creator opf:file-as="Long, William J. (William Joseph)" opf:role="aut">William J. Long</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1901</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Juvenile literature</dc:subject>
        <dc:subject>Zoology -- Juvenile literature</dc:subject>
        <dc:subject>Animal behavior -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William J. Long&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:15:12.180750+00:00"/>
        <meta name="calibre:title_sort" content="Secrets of the Woods"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
