<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">894aadbd-5b9a-445b-bfab-144fcec2bba7</dc:identifier>
        <dc:title>Through the Telescope</dc:title>
        <dc:creator opf:file-as="Baikie, James" opf:role="aut">James Baikie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54378</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Astronomy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Baikie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:32:21.845996+00:00"/>
        <meta name="calibre:title_sort" content="Through the Telescope"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
