<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">936a5ef5-136c-4960-b0eb-10a70a0a9e24</dc:identifier>
        <dc:title>Federal Stamp Taxes on Drafts, Checks and Promissory Notes, 1919</dc:title>
        <dc:creator opf:file-as="Guaranty Trust Company of New York" opf:role="aut">Guaranty Trust Company of New York</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Stamp duties -- United States</dc:subject>
        <dc:subject>Drafts</dc:subject>
        <dc:subject>Checks</dc:subject>
        <dc:subject>Promissory notes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Guaranty Trust Company of New York&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:57:52.429121+00:00"/>
        <meta name="calibre:title_sort" content="Federal Stamp Taxes on Drafts, Checks and Promissory Notes, 1919"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
