<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f83d4abf-3112-4aea-94b1-24ffea75614d</dc:identifier>
        <dc:title>Parts of Speech: Essays on English</dc:title>
        <dc:creator opf:file-as="Matthews, Brander" opf:role="aut">Brander Matthews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67503</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language</dc:subject>
        <dc:subject>Americanisms</dc:subject>
        <dc:subject>Spelling reform</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brander Matthews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:59:14.740920+00:00"/>
        <meta name="calibre:title_sort" content="Parts of Speech: Essays on English"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
