<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32309</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26b99056-9c6a-4a38-9445-f3f3f90c7346</dc:identifier>
        <dc:title>Susan Gets Ready for Church: A Monologue</dc:title>
        <dc:creator opf:file-as="MacKenzie, Edna I." opf:role="aut">Edna I. MacKenzie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52493</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Drama</dc:subject>
        <dc:subject>Monodramas</dc:subject>
        <dc:subject>Conduct of life -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edna I. MacKenzie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:02:55.564860+00:00"/>
        <meta name="calibre:title_sort" content="Susan Gets Ready for Church: A Monologue"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
