<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb40a6f0-b4e7-43e8-81a6-99302faf0d1c</dc:identifier>
        <dc:title>Illustrated Index of British Shells / Containing figures of all the recent species</dc:title>
        <dc:creator opf:file-as="Sowerby, G. B. (George Brettingham)" opf:role="aut">G. B. Sowerby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43305</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mollusks -- Great Britain -- Identification</dc:subject>
        <dc:subject>Mollusks -- Great Britain -- Geographical distribution</dc:subject>
        <dc:subject>Shells -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. B. Sowerby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:18:39.356287+00:00"/>
        <meta name="calibre:title_sort" content="Illustrated Index of British Shells / Containing figures of all the recent species"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
