<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24811</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f6ee3f8-eb5c-4d6d-adce-19f880e93a3d</dc:identifier>
        <dc:title>On Guard: Mark Mallory's Celebration</dc:title>
        <dc:creator opf:file-as="Sinclair, Upton" opf:role="aut">Upton Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36101</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Revenge -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Soldiers -- Juvenile fiction</dc:subject>
        <dc:subject>Courage -- Juvenile fiction</dc:subject>
        <dc:subject>United States Military Academy -- Juvenile fiction</dc:subject>
        <dc:subject>Fighting (Psychology) -- Juvenile fiction</dc:subject>
        <dc:subject>Hate -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Upton Sinclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:20:29.645391+00:00"/>
        <meta name="calibre:title_sort" content="On Guard: Mark Mallory's Celebration"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
