<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49026</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c6a125d-8d14-455b-8f11-9ee21f6ba982</dc:identifier>
        <dc:title>The Thirst Quenchers</dc:title>
        <dc:creator opf:file-as="Raphael, Rick" opf:role="aut">Rick Raphael</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30797</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rick Raphael&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:04:59.766661+00:00"/>
        <meta name="calibre:title_sort" content="Thirst Quenchers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
