<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36129439-4291-4211-a28f-f3a71f4adc43</dc:identifier>
        <dc:title>The Morality of Woman, and Other Essays</dc:title>
        <dc:creator opf:file-as="Key, Ellen" opf:role="aut">Ellen Key</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34267</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Social and moral questions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellen Key&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:07:50.911498+00:00"/>
        <meta name="calibre:title_sort" content="Morality of Woman, and Other Essays, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
