<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37906</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66eb92f8-ab81-4b10-a21e-2c4dc784cf8c</dc:identifier>
        <dc:title>The Elves of Mount Fern</dc:title>
        <dc:creator opf:file-as="Creighton, Katherine" opf:role="aut">Katherine Creighton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57587</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Fairies -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Katherine Creighton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:41:40.295079+00:00"/>
        <meta name="calibre:title_sort" content="Elves of Mount Fern, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
