<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e8514b5-e914-489f-8dfc-7423b77de4ef</dc:identifier>
        <dc:title>The Mystical Element of Religion, as studied in Saint Catherine of Genoa and her friends, Volume 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Hügel, Friedrich, Freiherr von" opf:role="aut">Freiherr von Friedrich Hügel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50205</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Catherine</dc:subject>
        <dc:subject>of Genoa</dc:subject>
        <dc:subject>Saint</dc:subject>
        <dc:subject>1447-1510</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Freiherr von Friedrich Hügel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:22:04.662969+00:00"/>
        <meta name="calibre:title_sort" content="Mystical Element of Religion, as studied in Saint Catherine of Genoa and her friends, Volume 1 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
