<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30455</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35904cb2-6975-4321-bbbf-ba06eb218b99</dc:identifier>
        <dc:title>She and he; Lavinia; Memoir</dc:title>
        <dc:creator opf:file-as="Sand, George" opf:role="aut">George Sand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68045</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sand</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1804-1876</dc:subject>
        <dc:subject>French fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Sand&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:33:34.773865+00:00"/>
        <meta name="calibre:title_sort" content="She and he; Lavinia; Memoir"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
