<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">244dd3a6-3ee1-422b-9afe-93ab8f35d4aa</dc:identifier>
        <dc:title>The Substitute Prisoner</dc:title>
        <dc:creator opf:file-as="Marcin, Max" opf:role="aut">Max Marcin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18965</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Max Marcin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:42:14.495213+00:00"/>
        <meta name="calibre:title_sort" content="Substitute Prisoner, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
