<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50214</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">354e0093-fa3f-407b-8712-b4474085b35a</dc:identifier>
        <dc:title>The White Eagle of Poland</dc:title>
        <dc:creator opf:file-as="Benson, E. F. (Edward Frederic)" opf:role="aut">E. F. Benson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58914</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Polish question</dc:subject>
        <dc:subject>Poland -- History -- German occupation</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. F. Benson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:19:36.053924+00:00"/>
        <meta name="calibre:title_sort" content="White Eagle of Poland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
