<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fdd76fc-e88a-4ad6-a80b-0a399be3d0d8</dc:identifier>
        <dc:title>Graded Lessons in English / An Elementary English Grammar Consisting of One Hundred Practical Lessons, Carefully Graded and Adapted to the Class-Room</dc:title>
        <dc:creator opf:file-as="Kellogg, Brainerd" opf:role="aut">Brainerd Kellogg</dc:creator>
        <dc:creator opf:file-as="Kellogg, Brainerd" opf:role="aut">Alonzo Reed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7010</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Grammar</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brainerd Kellogg&quot;: &quot;&quot;, &quot;Alonzo Reed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:52:58.522084+00:00"/>
        <meta name="calibre:title_sort" content="Graded Lessons in English / An Elementary English Grammar Consisting of One Hundred Practical Lessons, Carefully Graded and Adapted to the Class-Room"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
