<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6407305a-952f-4895-b814-dad107849c35</dc:identifier>
        <dc:title>Past Redemption: A Drama in Four Acts</dc:title>
        <dc:creator opf:file-as="Baker, George M. (George Melville)" opf:role="aut">George M. Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49198</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American drama -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George M. Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:00:12.536046+00:00"/>
        <meta name="calibre:title_sort" content="Past Redemption: A Drama in Four Acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
