<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac74a27f-dd9e-43f0-8b43-1595165cf677</dc:identifier>
        <dc:title>The Travels and Adventures of James Massey</dc:title>
        <dc:creator opf:file-as="Tyssot de Patot, Simon" opf:role="aut">Simon Tyssot de Patot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37400</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages</dc:subject>
        <dc:subject>Imaginary -- Early works to 1800</dc:subject>
        <dc:subject>Utopias -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Simon Tyssot de Patot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:24:23.148682+00:00"/>
        <meta name="calibre:title_sort" content="Travels and Adventures of James Massey, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
