<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40786</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">323ab240-598b-4229-9785-3f475bb91d7b</dc:identifier>
        <dc:title>The Hymn-Book of the Modern Church: Brief studies of hymns and hymn-writers</dc:title>
        <dc:creator opf:file-as="Gregory, Arthur E. (Arthur Edwin)" opf:role="aut">Arthur E. Gregory</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58619</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hymns</dc:subject>
        <dc:subject>English -- History and criticism</dc:subject>
        <dc:subject>Hymn writers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur E. Gregory&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:13:08.044322+00:00"/>
        <meta name="calibre:title_sort" content="Hymn-Book of the Modern Church: Brief studies of hymns and hymn-writers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
