<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06166f84-fc0f-4844-92e6-d6e818ccca17</dc:identifier>
        <dc:title>Recollections and Impressions, 1822-1890</dc:title>
        <dc:creator opf:file-as="Frothingham, Octavius Brooks" opf:role="aut">Octavius Brooks Frothingham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37744</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frothingham</dc:subject>
        <dc:subject>Octavius Brooks</dc:subject>
        <dc:subject>1822-1895</dc:subject>
        <dc:subject>Unitarians -- New England -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Octavius Brooks Frothingham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:59:15.704695+00:00"/>
        <meta name="calibre:title_sort" content="Recollections and Impressions, 1822-1890"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
