<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31047</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a69690a-13c1-4088-b4d9-9dafe242f228</dc:identifier>
        <dc:title>Socialism and Democracy in Europe</dc:title>
        <dc:creator opf:file-as="Orth, Samuel Peter" opf:role="aut">Samuel Peter Orth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Socialism</dc:subject>
        <dc:subject>Democracy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Peter Orth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:01:28.272539+00:00"/>
        <meta name="calibre:title_sort" content="Socialism and Democracy in Europe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
