<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5192</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f66790c-3771-4dc6-b758-39fee7c3f2e5</dc:identifier>
        <dc:title>As Others See Us: Being the Diary of a Canadian Debutante</dc:title>
        <dc:creator opf:file-as="Jarvis, W. H. P. (William Henry Pope)" opf:role="aut">W. H. P. Jarvis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67312</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian fiction</dc:subject>
        <dc:subject>Diaries -- Fiction</dc:subject>
        <dc:subject>Canada -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Debutantes -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. P. Jarvis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:56:06.339319+00:00"/>
        <meta name="calibre:title_sort" content="As Others See Us: Being the Diary of a Canadian Debutante"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
