<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fe023f7-5661-4b7c-92f2-67d60fabd187</dc:identifier>
        <dc:title>The Boy Scouts Patrol</dc:title>
        <dc:creator opf:file-as="Victor, Ralph" opf:role="aut">Ralph Victor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5602</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Teenage boys -- Juvenile fiction</dc:subject>
        <dc:subject>Boy Scouts -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Victor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:22:36.381202+00:00"/>
        <meta name="calibre:title_sort" content="Boy Scouts Patrol, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
