<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b54436bb-2752-467c-974e-ce5ce8aa4329</dc:identifier>
        <dc:title>Acetaria: A Discourse of Sallets</dc:title>
        <dc:creator opf:file-as="Evelyn, John" opf:role="aut">John Evelyn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15517</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vegetables -- Early works to 1800</dc:subject>
        <dc:subject>Herbs -- Early works to 1800</dc:subject>
        <dc:subject>Salad greens -- Early works to 1800</dc:subject>
        <dc:subject>Salads -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Evelyn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:22:05.639457+00:00"/>
        <meta name="calibre:title_sort" content="Acetaria: A Discourse of Sallets"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
