<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44035</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13d6b719-ca87-4f2e-a06e-b52651648b17</dc:identifier>
        <dc:title>The Motor Rangers' Cloud Cruiser</dc:title>
        <dc:creator opf:file-as="Goldfrap, John Henry" opf:role="aut">John Henry Goldfrap</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Airships -- Juvenile fiction</dc:subject>
        <dc:subject>Boats and boating -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Henry Goldfrap&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:12:52.923711+00:00"/>
        <meta name="calibre:title_sort" content="Motor Rangers' Cloud Cruiser, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
