<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb55c44c-0d36-4710-9ff8-2e07f0a75d54</dc:identifier>
        <dc:title>Beyond Rope and Fence</dc:title>
        <dc:creator opf:file-as="Grew, David" opf:role="aut">David Grew</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63745</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- Juvenile fiction</dc:subject>
        <dc:subject>Horses -- Juvenile fiction</dc:subject>
        <dc:subject>Wild horses -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Grew&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:17:59.474744+00:00"/>
        <meta name="calibre:title_sort" content="Beyond Rope and Fence"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
