<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17847</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8c3e1ce-be73-4d8d-aa39-be2fa15b1ad2</dc:identifier>
        <dc:title>Introduction to the Science of Sociology</dc:title>
        <dc:creator opf:file-as="Burgess, E. W. (Ernest Watson)" opf:role="aut">E. W. Burgess</dc:creator>
        <dc:creator opf:file-as="Burgess, E. W. (Ernest Watson)" opf:role="aut">Robert Ezra Park</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28496</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sociology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. W. Burgess&quot;: &quot;&quot;, &quot;Robert Ezra Park&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:47:32.068213+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to the Science of Sociology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
