<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43405</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e4f0960-c21e-4823-9004-cb5ccdb0469a</dc:identifier>
        <dc:title>The Mentor: Makers of American Fiction, Vol. 6, Num. 14, Serial No. 162, September 1, 1918</dc:title>
        <dc:creator opf:file-as="Maurice, Arthur Bartlett" opf:role="aut">Arthur Bartlett Maurice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49239</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London</dc:subject>
        <dc:subject>Jack</dc:subject>
        <dc:subject>1876-1916</dc:subject>
        <dc:subject>Davis</dc:subject>
        <dc:subject>Richard Harding</dc:subject>
        <dc:subject>1864-1916</dc:subject>
        <dc:subject>American fiction -- 20th century -- History and criticism</dc:subject>
        <dc:subject>Tarkington</dc:subject>
        <dc:subject>Booth</dc:subject>
        <dc:subject>1869-1946</dc:subject>
        <dc:subject>Chambers</dc:subject>
        <dc:subject>Robert W. (Robert William)</dc:subject>
        <dc:subject>1865-1933</dc:subject>
        <dc:subject>Beach</dc:subject>
        <dc:subject>Rex</dc:subject>
        <dc:subject>1877-1949</dc:subject>
        <dc:subject>White</dc:subject>
        <dc:subject>Stewart Edward</dc:subject>
        <dc:subject>1873-1946</dc:subject>
        <dc:subject>American fiction -- 19th century -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Bartlett Maurice&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:37:33.841375+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: Makers of American Fiction, Vol. 6, Num. 14, Serial No. 162, September 1, 1918, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
