<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32455</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39662473-c9bf-4506-9a9e-d40917a57c9f</dc:identifier>
        <dc:title>Taken Alive</dc:title>
        <dc:creator opf:file-as="Roe, Edward Payson" opf:role="aut">Edward Payson Roe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5320</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>Roe</dc:subject>
        <dc:subject>Edward Payson</dc:subject>
        <dc:subject>1838-1888</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Payson Roe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:09:55.092334+00:00"/>
        <meta name="calibre:title_sort" content="Taken Alive"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
