<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45c7f9c3-1618-4531-a219-e2b296bb79c8</dc:identifier>
        <dc:title>Devotions Upon Emergent Occasions; Together with Death's Duel</dc:title>
        <dc:creator opf:file-as="Donne, John" opf:role="aut">John Donne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23772</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Meditations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Donne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:56:18.309221+00:00"/>
        <meta name="calibre:title_sort" content="Devotions Upon Emergent Occasions; Together with Death's Duel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
