<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3558</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41b2d7a9-7963-493e-830e-3e2983ed6184</dc:identifier>
        <dc:title>Adventures in Australia</dc:title>
        <dc:creator opf:file-as="Kingston, William Henry Giles" opf:role="aut">William Henry Giles Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21383</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Juvenile fiction</dc:subject>
        <dc:subject>Aboriginal Australians -- Juvenile fiction</dc:subject>
        <dc:subject>Animals -- Australia -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Giles Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:24:39.272343+00:00"/>
        <meta name="calibre:title_sort" content="Adventures in Australia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
