<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dd6d581-ee20-4676-a428-d5dc766f9935</dc:identifier>
        <dc:title>Forest Friends</dc:title>
        <dc:creator opf:file-as="Dixon, Royal" opf:role="aut">Royal Dixon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68198</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Royal Dixon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:13:48.658627+00:00"/>
        <meta name="calibre:title_sort" content="Forest Friends"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
