<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19844</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43608afa-6331-4260-a62b-81a1144564c8</dc:identifier>
        <dc:title>Life in an Indian Outpost</dc:title>
        <dc:creator opf:file-as="Casserly, Gordon" opf:role="aut">Gordon Casserly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37782</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Description and travel</dc:subject>
        <dc:subject>Bhutan -- Description and travel</dc:subject>
        <dc:subject>British -- India</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gordon Casserly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:58:31.072693+00:00"/>
        <meta name="calibre:title_sort" content="Life in an Indian Outpost"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
