<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2dbfc17b-6fd9-41c9-8875-e2cf1853b235</dc:identifier>
        <dc:title>Moon-madness, and other fantasies</dc:title>
        <dc:creator opf:file-as="Gouraud, Aimée Crocker" opf:role="aut">Aimée Crocker Gouraud</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68685</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Women -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aimée Crocker Gouraud&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:45:00.156125+00:00"/>
        <meta name="calibre:title_sort" content="Moon-madness, and other fantasies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
