<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c1a60e4-1b20-4d71-80e2-4159d405387f</dc:identifier>
        <dc:title>The Life of Napoleon Bonaparte. Vol. 4 (of 4)</dc:title>
        <dc:creator opf:file-as="Sloane, William Milligan" opf:role="aut">William Milligan Sloane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34838</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821</dc:subject>
        <dc:subject>France -- History -- Consulate and First Empire</dc:subject>
        <dc:subject>1799-1815</dc:subject>
        <dc:subject>1769-1821 -- Bibliography</dc:subject>
        <dc:subject>1799-1815 -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Milligan Sloane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:32:59.257546+00:00"/>
        <meta name="calibre:title_sort" content="Life of Napoleon Bonaparte. Vol. 4 (of 4), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
