<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9902fd4-b728-4acd-8ca6-da1aac2cf12e</dc:identifier>
        <dc:title>The Curious Lore of Precious Stones / Being a description of their sentiments and folk lore, superstitions, symbolism, mysticism, use in medicine, protection, prevention, religion, and divination. Crystal gazing, birth-stones, lucky stones and talismans, astral, zodiacal, and planetary</dc:title>
        <dc:creator opf:file-as="Kunz, George Frederick" opf:role="aut">George Frederick Kunz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57978</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gems</dc:subject>
        <dc:subject>Gems -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Frederick Kunz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:58:01.814248+00:00"/>
        <meta name="calibre:title_sort" content="Curious Lore of Precious Stones / Being a description of their sentiments and folk lore, superstitions, symbolism, mysticism, use in medicine, protection, prevention, religion, and divination. Crystal gazing, birth-stones, lucky stones and talismans, astral, zodiacal, and planetary, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
