<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4d2fe25-62c6-4aaa-af1c-cd9c87f2ceaa</dc:identifier>
        <dc:title>Nan Sherwood's Summer Holidays</dc:title>
        <dc:creator opf:file-as="Carr, Annie Roe" opf:role="aut">Annie Roe Carr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36176</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vacations -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Schoolgirls -- Juvenile fiction</dc:subject>
        <dc:subject>Americans -- Great Britain -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Roe Carr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:22:09.497989+00:00"/>
        <meta name="calibre:title_sort" content="Nan Sherwood's Summer Holidays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
