<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37941</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95a2e22a-9b55-4d1e-9ac9-08aa361663e9</dc:identifier>
        <dc:title>The Empire of Austria; Its Rise and Present Power</dc:title>
        <dc:creator opf:file-as="Abbott, John S. C. (John Stevens Cabot)" opf:role="aut">John S. C. Abbott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16070</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Austria -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John S. C. Abbott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:43:30.513326+00:00"/>
        <meta name="calibre:title_sort" content="Empire of Austria; Its Rise and Present Power, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
