<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">279b2fe8-0db9-46ef-87ce-bf12d51cbc9d</dc:identifier>
        <dc:title>Changing Winds / A Novel</dc:title>
        <dc:creator opf:file-as="Ervine, St. John G. (St. John Greer)" opf:role="aut">St. John G. Ervine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29902</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;St. John G. Ervine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:03:03.358479+00:00"/>
        <meta name="calibre:title_sort" content="Changing Winds / A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
