<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c60bbfad-6562-4012-983c-ed277885eaa8</dc:identifier>
        <dc:title>Myra's Well: A Tale of All-Hallow-E'en</dc:title>
        <dc:creator opf:file-as="Dawson, George Francis" opf:role="aut">George Francis Dawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35411</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Halloween -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Francis Dawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:17:49.078170+00:00"/>
        <meta name="calibre:title_sort" content="Myra's Well: A Tale of All-Hallow-E'en"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
