<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28467</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6f6991b-36d5-4665-9ed0-4037be367ab8</dc:identifier>
        <dc:title>Recollections of Forty Years in the House, Senate and Cabinet / An Autobiography.</dc:title>
        <dc:creator opf:file-as="Sherman, John" opf:role="aut">John Sherman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22036</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Statesmen -- United States -- Biography</dc:subject>
        <dc:subject>Sherman</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1823-1900</dc:subject>
        <dc:subject>United States -- Politics and government -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Sherman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:59:40.070855+00:00"/>
        <meta name="calibre:title_sort" content="Recollections of Forty Years in the House, Senate and Cabinet / An Autobiography."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
