<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21919</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a487082-4af1-494c-98e6-d772106b1116</dc:identifier>
        <dc:title>Memories of the Russian Court</dc:title>
        <dc:creator opf:file-as="Vyrubova, Anna Aleksandrovna" opf:role="aut">Anna Aleksandrovna Vyrubova</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59564</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Soviet Union -- History -- Revolution</dc:subject>
        <dc:subject>1917-1921</dc:subject>
        <dc:subject>Russia -- History -- Nicholas II</dc:subject>
        <dc:subject>1894-1917</dc:subject>
        <dc:subject>Russia -- Court and courtiers</dc:subject>
        <dc:subject>Romanov</dc:subject>
        <dc:subject>House of</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Aleksandrovna Vyrubova&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:18:50.250650+00:00"/>
        <meta name="calibre:title_sort" content="Memories of the Russian Court"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
