<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01fed9d6-ea17-4d12-9908-f0888eadefa5</dc:identifier>
        <dc:title>The Shepherd's Calendar. Volume I (of II)</dc:title>
        <dc:creator opf:file-as="Hogg, James" opf:role="aut">James Hogg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35474</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pastoral fiction</dc:subject>
        <dc:subject>Country life -- Fiction</dc:subject>
        <dc:subject>Scotland -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Rural poor -- Fiction</dc:subject>
        <dc:subject>Shepherds -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Hogg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:37:49.349942+00:00"/>
        <meta name="calibre:title_sort" content="Shepherd's Calendar. Volume I (of II), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
