<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1f71ffb-e442-402b-9056-4cf5b471b1b3</dc:identifier>
        <dc:title>The Renaissance: Studies in Art and Poetry</dc:title>
        <dc:creator opf:file-as="Pater, Walter" opf:role="aut">Walter Pater</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2398</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Renaissance -- Italy</dc:subject>
        <dc:subject>Renaissance</dc:subject>
        <dc:subject>Arts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Pater&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:37:43.647768+00:00"/>
        <meta name="calibre:title_sort" content="Renaissance: Studies in Art and Poetry, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
