<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13750</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4095729f-094a-480f-b909-ec840d6a81fa</dc:identifier>
        <dc:title>G. K. Chesterton, A Critical Study</dc:title>
        <dc:creator opf:file-as="West, Julius" opf:role="aut">Julius West</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27080</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chesterton</dc:subject>
        <dc:subject>G. K. (Gilbert Keith)</dc:subject>
        <dc:subject>1874-1936 -- Criticism and interpretation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julius West&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:33:15.045559+00:00"/>
        <meta name="calibre:title_sort" content="G. K. Chesterton, A Critical Study"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
