<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b65844f9-02a1-422f-ad51-5affa7ef179c</dc:identifier>
        <dc:title>Lavengro / The Scholar - The Gypsy - The Priest, Vol. 2 (of 2)</dc:title>
        <dc:creator opf:file-as="Borrow, George" opf:role="aut">George Borrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22878</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Romanies -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Borrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:38:13.749990+00:00"/>
        <meta name="calibre:title_sort" content="Lavengro / The Scholar - The Gypsy - The Priest, Vol. 2 (of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
