<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08639163-afbe-4b63-a6b5-0860114672e8</dc:identifier>
        <dc:title>Mary Louise Adopts a Soldier</dc:title>
        <dc:creator opf:file-as="Baum, L. Frank (Lyman Frank)" opf:role="aut">L. Frank Baum</dc:creator>
        <dc:creator opf:file-as="Baum, L. Frank (Lyman Frank)" opf:role="aut">Emma Speed Sampson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58513</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humanitarianism -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Juvenile fiction</dc:subject>
        <dc:subject>Brigands and robbers -- Juvenile fiction</dc:subject>
        <dc:subject>Mistaken identity -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Frank Baum&quot;: &quot;&quot;, &quot;Emma Speed Sampson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:55:26.982391+00:00"/>
        <meta name="calibre:title_sort" content="Mary Louise Adopts a Soldier"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
