<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13465c02-3b68-446c-b60d-443c41088ac4</dc:identifier>
        <dc:title>The Mysterious Murder of Pearl Bryan, or: the Headless Horror.</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29569</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bryan</dc:subject>
        <dc:subject>Pearl</dc:subject>
        <dc:subject>-1896</dc:subject>
        <dc:subject>Jackson</dc:subject>
        <dc:subject>Scott</dc:subject>
        <dc:subject>-1897 -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Walling</dc:subject>
        <dc:subject>Alonzo</dc:subject>
        <dc:subject>Murder -- Kentucky -- Fort Thomas</dc:subject>
        <dc:subject>Trials (Murder) -- Kentucky -- Campbell County</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:17:56.128424+00:00"/>
        <meta name="calibre:title_sort" content="Mysterious Murder of Pearl Bryan, or: the Headless Horror., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
