<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e51bae3-4cd5-4510-9a7a-5e9b4f43d0e3</dc:identifier>
        <dc:title>Wanderers</dc:title>
        <dc:creator opf:file-as="Hamsun, Knut" opf:role="aut">Knut Hamsun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7762</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Norway -- Fiction</dc:subject>
        <dc:subject>Norwegian fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Knut Hamsun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:26:34.466184+00:00"/>
        <meta name="calibre:title_sort" content="Wanderers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
