<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8537bab-76ba-40d1-9403-9dee34224fd2</dc:identifier>
        <dc:title>The Ffolliots of Redmarley</dc:title>
        <dc:creator opf:file-as="Harker, L. Allen (Lizzie Allen)" opf:role="aut">L. Allen Harker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22999</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Allen Harker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:10:14.382700+00:00"/>
        <meta name="calibre:title_sort" content="Ffolliots of Redmarley, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
