<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08b4c800-66b2-4849-be03-7420b57c95f3</dc:identifier>
        <dc:title>R. Caldecott's Picture Book (No. 2) / The Three Jovial Huntsmen—Sing a Song for Sixpence—The Queen of Hearts—The Farmer's Boy</dc:title>
        <dc:creator opf:file-as="Caldecott, Randolph" opf:role="aut">Randolph Caldecott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34433</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nursery rhymes</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randolph Caldecott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:49:23.985601+00:00"/>
        <meta name="calibre:title_sort" content="R. Caldecott's Picture Book (No. 2) / The Three Jovial Huntsmen—Sing a Song for Sixpence—The Queen of Hearts—The Farmer's Boy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
