<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e356d1ce-ce40-4133-a114-b246d5801193</dc:identifier>
        <dc:title>American Men of Mind</dc:title>
        <dc:creator opf:file-as="Stevenson, Burton Egbert" opf:role="aut">Burton Egbert Stevenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24200</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Burton Egbert Stevenson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:33:58.698772+00:00"/>
        <meta name="calibre:title_sort" content="American Men of Mind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
