<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a4f4b26-7b51-402e-9455-468a62c4af10</dc:identifier>
        <dc:title>Crypt-City of the Deathless One</dc:title>
        <dc:creator opf:file-as="Kuttner, Henry" opf:role="aut">Henry Kuttner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62713</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Ganymede (Satellite) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Kuttner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:38:59.282740+00:00"/>
        <meta name="calibre:title_sort" content="Crypt-City of the Deathless One"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
