<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">578e96b8-a6ac-4c01-b7d0-b0e601f5d13a</dc:identifier>
        <dc:title>A History of Babylon, from the Foundation of the Monarchy to the Persian Conquest</dc:title>
        <dc:creator opf:file-as="King, L. W. (Leonard William)" opf:role="aut">L. W. King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Babylonia -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. W. King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:45:10.743612+00:00"/>
        <meta name="calibre:title_sort" content="History of Babylon, from the Foundation of the Monarchy to the Persian Conquest, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
