<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7697</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f12da514-73f8-4f0e-9b03-d0cb392f7995</dc:identifier>
        <dc:title>Captain of the Kali</dc:title>
        <dc:creator opf:file-as="Wright, Gary" opf:role="aut">Gary Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61371</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Ships -- Fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Naval battles -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gary Wright&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:51:02.840220+00:00"/>
        <meta name="calibre:title_sort" content="Captain of the Kali"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
