<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11c2fad6-67ec-4054-a3a4-463e4bbf3e9e</dc:identifier>
        <dc:title>Sketches in Verse: respectfully addressed to the Norfolk Yeomenry</dc:title>
        <dc:creator opf:file-as="Parkerson, James" opf:role="aut">James Parkerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33732</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Parkerson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:51:58.044333+00:00"/>
        <meta name="calibre:title_sort" content="Sketches in Verse: respectfully addressed to the Norfolk Yeomenry"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
