<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54684</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">383ea2a8-ac9b-415a-9592-2815531c71d3</dc:identifier>
        <dc:title>White Jacket; Or, The World on a Man-of-War</dc:title>
        <dc:creator opf:file-as="Melville, Herman" opf:role="aut">Herman Melville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10712</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Sailors -- Fiction</dc:subject>
        <dc:subject>Naval discipline -- Fiction</dc:subject>
        <dc:subject>Flagellation -- Fiction</dc:subject>
        <dc:subject>Warships -- Fiction</dc:subject>
        <dc:subject>United States -- History</dc:subject>
        <dc:subject>Naval -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herman Melville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:07:02.890576+00:00"/>
        <meta name="calibre:title_sort" content="White Jacket; Or, The World on a Man-of-War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
