<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a361eff-4ca0-4d1b-9595-23700e92084a</dc:identifier>
        <dc:title>The Great Airship: A Tale of Adventure.</dc:title>
        <dc:creator opf:file-as="Brereton, F. S. (Frederick Sadleir)" opf:role="aut">F. S. Brereton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41176</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Airships -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. S. Brereton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:09:54.476797+00:00"/>
        <meta name="calibre:title_sort" content="Great Airship: A Tale of Adventure., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
