<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ebc073b-907e-45bd-b47b-2a2885abcc60</dc:identifier>
        <dc:title>De Officiis</dc:title>
        <dc:creator opf:file-as="Cicero, Marcus Tullius" opf:role="aut">Marcus Tullius Cicero</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47001</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>lat</dc:language>
        <dc:subject>Ethics -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marcus Tullius Cicero&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:49:37.643475+00:00"/>
        <meta name="calibre:title_sort" content="De Officiis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
