<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37523195-c60c-44ac-9d22-989dc18d7613</dc:identifier>
        <dc:title>Hours in a Library, Volume 1 / New Edition, with Additions</dc:title>
        <dc:creator opf:file-as="Stephen, Leslie" opf:role="aut">Leslie Stephen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20459</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leslie Stephen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:03:04.155853+00:00"/>
        <meta name="calibre:title_sort" content="Hours in a Library, Volume 1 / New Edition, with Additions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
