<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3726</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3e79b5b-2d1c-42cd-9eed-a27f0c61ddb4</dc:identifier>
        <dc:title>Air Monster</dc:title>
        <dc:creator opf:file-as="Green, Edwin, active 1880-1932" opf:role="aut">active 1880-1932 Edwin Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55965</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Arctic regions -- Juvenile fiction</dc:subject>
        <dc:subject>Rescues -- Juvenile fiction</dc:subject>
        <dc:subject>Airships -- Juvenile fiction</dc:subject>
        <dc:subject>Military police -- Juvenile fiction</dc:subject>
        <dc:subject>Akron (Ohio) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1880-1932 Edwin Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:27:43.437618+00:00"/>
        <meta name="calibre:title_sort" content="Air Monster"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
