<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e7b8e45-6225-475f-b3ad-4d1e0ce5a98a</dc:identifier>
        <dc:title>Placebo</dc:title>
        <dc:creator opf:file-as="Mason, David" opf:role="aut">David Mason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67324</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Time travel -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Mason&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:32:25.928845+00:00"/>
        <meta name="calibre:title_sort" content="Placebo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
