<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">215f0da5-0c26-49be-84d7-c76d24b7a54e</dc:identifier>
        <dc:title>The "Wearing of the Green," or The Prosecuted Funeral Procession</dc:title>
        <dc:creator opf:file-as="Sullivan, A. M. (Alexander Martin)" opf:role="aut">A. M. Sullivan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12853</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Politics and government -- 1837-1901</dc:subject>
        <dc:subject>Trials (Political crimes and offenses) -- Ireland</dc:subject>
        <dc:subject>Manchester martyrs</dc:subject>
        <dc:subject>1867</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. M. Sullivan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:32:53.624126+00:00"/>
        <meta name="calibre:title_sort" content="Wearing of the Green,&quot; or The Prosecuted Funeral Procession, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
