<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c16ca174-8291-44bb-8872-de8e64378c7d</dc:identifier>
        <dc:title>Priests, Women, and Families</dc:title>
        <dc:creator opf:file-as="Michelet, Jules" opf:role="aut">Jules Michelet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32157</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women and religion</dc:subject>
        <dc:subject>Catholic Church -- Controversial literature</dc:subject>
        <dc:subject>Catholic Church -- Doctrines</dc:subject>
        <dc:subject>Families</dc:subject>
        <dc:subject>Catholic Church -- Clergy</dc:subject>
        <dc:subject>Celibacy -- Catholic Church</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jules Michelet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:01:26.632942+00:00"/>
        <meta name="calibre:title_sort" content="Priests, Women, and Families"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
