<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a8ef88a-a8e3-43a8-b04e-a42395a11dd0</dc:identifier>
        <dc:title>Fighting King George</dc:title>
        <dc:creator opf:file-as="McIntyre, John T. (John Thomas)" opf:role="aut">John T. McIntyre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67765</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John T. McIntyre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:01:30.287895+00:00"/>
        <meta name="calibre:title_sort" content="Fighting King George"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
