<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e52d4db-cdb5-4e6c-836b-2a7745ee1345</dc:identifier>
        <dc:title>Military Reminiscences of the Civil War, Volume 2: November 1863-June 1865</dc:title>
        <dc:creator opf:file-as="Cox, Jacob D. (Jacob Dolson)" opf:role="aut">Jacob D. Cox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6962</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob D. Cox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:27:15.428187+00:00"/>
        <meta name="calibre:title_sort" content="Military Reminiscences of the Civil War, Volume 2: November 1863-June 1865"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
