<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bdc79188-5601-4d53-a7ee-a36a21303338</dc:identifier>
        <dc:title>Hookers</dc:title>
        <dc:creator opf:file-as="Mann, Richard F." opf:role="aut">Richard F. Mann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36711</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Prostitutes -- Fiction</dc:subject>
        <dc:subject>Ciudad Juárez (Mexico) -- Fiction</dc:subject>
        <dc:subject>El Paso (Tex.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard F. Mann&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:01:21.502613+00:00"/>
        <meta name="calibre:title_sort" content="Hookers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
