<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f0ac6d9-5c9d-4840-a01f-b308f5b44804</dc:identifier>
        <dc:title>Given in Marriage</dc:title>
        <dc:creator opf:file-as="Croker, B. M. (Bithia Mary)" opf:role="aut">B. M. Croker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69142</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>British -- India -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. M. Croker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:45:05.201262+00:00"/>
        <meta name="calibre:title_sort" content="Given in Marriage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
