<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a533f3c8-d82a-4e18-9267-bb23e1cee600</dc:identifier>
        <dc:title>Meteoric astronomy: A treatise on shooting-stars, fire-balls, and aerolites</dc:title>
        <dc:creator opf:file-as="Kirkwood, Daniel" opf:role="aut">Daniel Kirkwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43715</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Meteors</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Kirkwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:23:07.786647+00:00"/>
        <meta name="calibre:title_sort" content="Meteoric astronomy: A treatise on shooting-stars, fire-balls, and aerolites"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
