<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cce02f90-d071-4754-9232-a0b295af8577</dc:identifier>
        <dc:title>Brave Men and Women: Their Struggles, Failures, And Triumphs</dc:title>
        <dc:creator opf:file-as="Fuller, Osgood E. (Osgood Eaton)" opf:role="aut">Osgood E. Fuller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13942</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Osgood E. Fuller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:34:33.308299+00:00"/>
        <meta name="calibre:title_sort" content="Brave Men and Women: Their Struggles, Failures, And Triumphs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
