<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d593ffac-27f5-4a86-ad36-cf78ccec2728</dc:identifier>
        <dc:title>Little Journeys to the Homes of the Great - Volume 03 / Little Journeys to the Homes of American Statesmen</dc:title>
        <dc:creator opf:file-as="Hubbard, Elbert" opf:role="aut">Elbert Hubbard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13911</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Franklin</dc:subject>
        <dc:subject>Benjamin</dc:subject>
        <dc:subject>1706-1790</dc:subject>
        <dc:subject>Statesmen -- United States -- Biography</dc:subject>
        <dc:subject>Adams</dc:subject>
        <dc:subject>John Quincy</dc:subject>
        <dc:subject>1767-1848</dc:subject>
        <dc:subject>Washington</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1732-1799 -- Homes and haunts</dc:subject>
        <dc:subject>Hamilton</dc:subject>
        <dc:subject>Alexander</dc:subject>
        <dc:subject>1757-1804</dc:subject>
        <dc:subject>Samuel</dc:subject>
        <dc:subject>1722-1803</dc:subject>
        <dc:subject>Hancock</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1737-1793</dc:subject>
        <dc:subject>Jefferson</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1743-1826 -- Homes and haunts</dc:subject>
        <dc:subject>Webster</dc:subject>
        <dc:subject>Daniel</dc:subject>
        <dc:subject>1782-1852</dc:subject>
        <dc:subject>Clay</dc:subject>
        <dc:subject>Henry</dc:subject>
        <dc:subject>1777-1852</dc:subject>
        <dc:subject>Jay</dc:subject>
        <dc:subject>1745-1829</dc:subject>
        <dc:subject>Seward</dc:subject>
        <dc:subject>William Henry</dc:subject>
        <dc:subject>1801-1872</dc:subject>
        <dc:subject>Lincoln</dc:subject>
        <dc:subject>Abraham</dc:subject>
        <dc:subject>1809-1865 -- Homes and haunts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elbert Hubbard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:13:04.299555+00:00"/>
        <meta name="calibre:title_sort" content="Little Journeys to the Homes of the Great - Volume 03 / Little Journeys to the Homes of American Statesmen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
