<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f99da5ac-f3ff-4c97-a61a-42b9927a4084</dc:identifier>
        <dc:title>The Life of Albert Gallatin</dc:title>
        <dc:creator opf:file-as="Adams, Henry" opf:role="aut">Henry Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gallatin</dc:subject>
        <dc:subject>Albert</dc:subject>
        <dc:subject>1761-1849</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:26:14.434418+00:00"/>
        <meta name="calibre:title_sort" content="Life of Albert Gallatin, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
