<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ee7efd1-0ccb-4a13-8f83-026f318092b7</dc:identifier>
        <dc:title>Gloucester Moors and Other Poems</dc:title>
        <dc:creator opf:file-as="Moody, William Vaughn" opf:role="aut">William Vaughn Moody</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27912</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Vaughn Moody&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:46:59.949206+00:00"/>
        <meta name="calibre:title_sort" content="Gloucester Moors and Other Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
