<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49810</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10d7b1b3-62da-454c-8eb5-6701e5e49548</dc:identifier>
        <dc:title>The Vicar's Daughter</dc:title>
        <dc:creator opf:file-as="MacDonald, George" opf:role="aut">George MacDonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9471</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fathers and daughters -- Fiction</dc:subject>
        <dc:subject>Children of clergy -- Fiction</dc:subject>
        <dc:subject>Scotland -- Fiction</dc:subject>
        <dc:subject>Christian fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George MacDonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:54:15.973835+00:00"/>
        <meta name="calibre:title_sort" content="Vicar's Daughter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
