<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14a8d565-7c22-4df2-9225-934de5e8b44b</dc:identifier>
        <dc:title>A Woman of the World: Her Counsel to Other People's Sons and Daughters</dc:title>
        <dc:creator opf:file-as="Wilcox, Ella Wheeler" opf:role="aut">Ella Wheeler Wilcox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12020</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ella Wheeler Wilcox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:15:44.152570+00:00"/>
        <meta name="calibre:title_sort" content="Woman of the World: Her Counsel to Other People's Sons and Daughters, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
