<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ede715bf-b6e4-4cd6-a0f0-83e64af0c8af</dc:identifier>
        <dc:title>Sonnets from the Crimea</dc:title>
        <dc:creator opf:file-as="Mickiewicz, Adam" opf:role="aut">Adam Mickiewicz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27069</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adam Mickiewicz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:12:17.159731+00:00"/>
        <meta name="calibre:title_sort" content="Sonnets from the Crimea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
