<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">302c2dc5-66b8-4630-8308-653ba81c5faf</dc:identifier>
        <dc:title>The Mother of Parliaments</dc:title>
        <dc:creator opf:file-as="Graham, Harry" opf:role="aut">Harry Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41304</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Representative government and representation</dc:subject>
        <dc:subject>Great Britain. Parliament</dc:subject>
        <dc:subject>Great Britain. Parliament -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Graham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:09:25.702998+00:00"/>
        <meta name="calibre:title_sort" content="Mother of Parliaments, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
