<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4850</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">689e7c28-d2ef-4e31-aa1d-2dfb35e6bb30</dc:identifier>
        <dc:title>Another World: Fragments from the Star City of Montalluyah</dc:title>
        <dc:creator opf:file-as="Lumley, Benjamin" opf:role="aut">Benjamin Lumley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16503</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Utopias</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin Lumley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:49:14.945372+00:00"/>
        <meta name="calibre:title_sort" content="Another World: Fragments from the Star City of Montalluyah"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
