<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d40749d2-d6ce-47c2-9d1b-29ba612aa476</dc:identifier>
        <dc:title>Poetic diction: A study of eighteenth century verse</dc:title>
        <dc:creator opf:file-as="Quayle, Thomas" opf:role="aut">Thomas Quayle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68420</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 18th century -- History and criticism</dc:subject>
        <dc:subject>English language -- Diction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Quayle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:45:17.610363+00:00"/>
        <meta name="calibre:title_sort" content="Poetic diction: A study of eighteenth century verse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
