<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1b7ca5a-5972-46cd-b08b-3f9d98e628ea</dc:identifier>
        <dc:title>The Silver Ring Mystery</dc:title>
        <dc:creator opf:file-as="Wells, Helen" opf:role="aut">Helen Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53448</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Flight attendants -- Juvenile fiction</dc:subject>
        <dc:subject>Women detectives -- Juvenile fiction</dc:subject>
        <dc:subject>Barr</dc:subject>
        <dc:subject>Vicki (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:43:53.388466+00:00"/>
        <meta name="calibre:title_sort" content="Silver Ring Mystery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
