<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9db5fae-fd0f-40c5-8128-e874e870e2cb</dc:identifier>
        <dc:title>The Rub치iy치t of a Persian Kitten</dc:title>
        <dc:creator opf:file-as="Herford, Oliver" opf:role="aut">Oliver Herford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24258</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Omar Khayyam -- Parodies</dc:subject>
        <dc:subject>imitations</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>Persian cat -- Poetry</dc:subject>
        <dc:subject>Cats -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oliver Herford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:04:42.340640+00:00"/>
        <meta name="calibre:title_sort" content="Rub치iy치t of a Persian Kitten, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
