<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11455</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6817dead-6bb4-4aa1-add8-ad6ed03e9cd5</dc:identifier>
        <dc:title>Elsie's Motherhood</dc:title>
        <dc:creator opf:file-as="Finley, Martha" opf:role="aut">Martha Finley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14566</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Religious fiction</dc:subject>
        <dc:subject>Dinsmore</dc:subject>
        <dc:subject>Elsie (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Martha Finley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:27:12.510851+00:00"/>
        <meta name="calibre:title_sort" content="Elsie's Motherhood"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
