<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13038</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">901c44e2-3b28-4470-a04c-200c5943d83f</dc:identifier>
        <dc:title>Footprints of Former Men in Far Cornwall</dc:title>
        <dc:creator opf:file-as="Hawker, Robert Stephen" opf:role="aut">Robert Stephen Hawker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45316</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cornwall (England : County) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Stephen Hawker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:11:53.018206+00:00"/>
        <meta name="calibre:title_sort" content="Footprints of Former Men in Far Cornwall"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
