<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6407e7ee-bdb3-42ea-920a-e9bdbad509e8</dc:identifier>
        <dc:title>The Ancient Regime</dc:title>
        <dc:creator opf:file-as="Taine, Hippolyte" opf:role="aut">Hippolyte Taine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2577</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- Civilization</dc:subject>
        <dc:subject>France -- Politics and government</dc:subject>
        <dc:subject>France -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hippolyte Taine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:05:39.451470+00:00"/>
        <meta name="calibre:title_sort" content="Ancient Regime, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
