<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9524</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4df520a-beb9-4814-9783-2aab4d397790</dc:identifier>
        <dc:title>Creative Evolution</dc:title>
        <dc:creator opf:file-as="Bergson, Henri" opf:role="aut">Henri Bergson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26163</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution</dc:subject>
        <dc:subject>Metaphysics</dc:subject>
        <dc:subject>Life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henri Bergson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:35:51.131640+00:00"/>
        <meta name="calibre:title_sort" content="Creative Evolution"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
