<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8321fd88-b39f-4ab9-85d4-549a23d28286</dc:identifier>
        <dc:title>How to Make an Index</dc:title>
        <dc:creator opf:file-as="Wheatley, Henry B. (Henry Benjamin)" opf:role="aut">Henry B. Wheatley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39672</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Errors and blunders</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Indexing -- Great Britain</dc:subject>
        <dc:subject>Cataloging -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry B. Wheatley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:07:58.361054+00:00"/>
        <meta name="calibre:title_sort" content="How to Make an Index"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
