<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e4b2ec3-ae8c-4873-869f-1b529c85b70f</dc:identifier>
        <dc:title>Beast of prey</dc:title>
        <dc:creator opf:file-as="Williams, Jay" opf:role="aut">Jay Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70158</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Outer space -- Exploration -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jay Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:10:35.780916+00:00"/>
        <meta name="calibre:title_sort" content="Beast of prey"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
