<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">119d286d-cf9f-4b5f-8105-8b93b7d18b52</dc:identifier>
        <dc:title>The Art of the Book / A Review of Some Recent European and American Work in Typography, Page Decoration &amp; Binding</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45968</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Book ornamentation</dc:subject>
        <dc:subject>Type and type-founding</dc:subject>
        <dc:subject>Printing -- Specimens</dc:subject>
        <dc:subject>Bookbinding -- Facsimiles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:17:40.862001+00:00"/>
        <meta name="calibre:title_sort" content="Art of the Book / A Review of Some Recent European and American Work in Typography, Page Decoration &amp; Binding, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
