<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a231e25-ec4f-46f6-b28e-14445e39eda1</dc:identifier>
        <dc:title>Bacon's Rebellion, 1676</dc:title>
        <dc:creator opf:file-as="Wertenbaker, Thomas Jefferson" opf:role="aut">Thomas Jefferson Wertenbaker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28010</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Virginia -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <dc:subject>Bacon's Rebellion</dc:subject>
        <dc:subject>1676</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Jefferson Wertenbaker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:05:14.010190+00:00"/>
        <meta name="calibre:title_sort" content="Bacon's Rebellion, 1676"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
