<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7854</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ef343a2-d58b-4599-8cb6-7ed6571ab025</dc:identifier>
        <dc:title>Catalogue of the Books Presented by Edward Capell to the Library of Trinity College in Cambridge</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31016</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Bibliography -- Catalogs</dc:subject>
        <dc:subject>Trinity College (University of Cambridge). Library -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:54:43.691072+00:00"/>
        <meta name="calibre:title_sort" content="Catalogue of the Books Presented by Edward Capell to the Library of Trinity College in Cambridge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
