<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d11947ab-34f8-4e6f-9394-1335a6b123dc</dc:identifier>
        <dc:title>General Instructions for the Guidance of Post Office Inspectors in the Dominion of Canada</dc:title>
        <dc:creator opf:file-as="Campbell, Alexander" opf:role="aut">Alexander Campbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19414</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Postal service -- Canada -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Campbell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:37:27.060962+00:00"/>
        <meta name="calibre:title_sort" content="General Instructions for the Guidance of Post Office Inspectors in the Dominion of Canada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
