<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aef91917-79b9-421a-968d-31ed43efc43f</dc:identifier>
        <dc:title>The Boy Fortune Hunters in Panama</dc:title>
        <dc:creator opf:file-as="Baum, L. Frank (Lyman Frank)" opf:role="aut">L. Frank Baum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Treasure troves -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Inventions -- Juvenile fiction</dc:subject>
        <dc:subject>Panama -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Frank Baum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:20:11.109713+00:00"/>
        <meta name="calibre:title_sort" content="Boy Fortune Hunters in Panama, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
