<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">719a186a-d4c3-45b9-aa6d-e2b8229f4bd0</dc:identifier>
        <dc:title>Joe the Hotel Boy; Or, Winning out by Pluck</dc:title>
        <dc:creator opf:file-as="Alger, Horatio, Jr." opf:role="aut">Jr. Horatio Alger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/528</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Swindlers and swindling -- Fiction</dc:subject>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <dc:subject>Pennsylvania -- History -- 19th century -- Fiction</dc:subject>
        <dc:subject>Hotels</dc:subject>
        <dc:subject>Motels</dc:subject>
        <dc:subject>etc. -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Horatio Alger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:06:12.769823+00:00"/>
        <meta name="calibre:title_sort" content="Joe the Hotel Boy; Or, Winning out by Pluck"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
