<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8465546-20fd-46a8-a34c-caaccfeb7a7a</dc:identifier>
        <dc:title>Joanna Godden</dc:title>
        <dc:creator opf:file-as="Kaye-Smith, Sheila" opf:role="aut">Sheila Kaye-Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15779</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Sussex (England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sheila Kaye-Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:05:39.197394+00:00"/>
        <meta name="calibre:title_sort" content="Joanna Godden"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
