<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40811</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2205e71c-9325-4f65-ae92-ef05d4a16eef</dc:identifier>
        <dc:title>The Idler Magazine, Volume III, April 1893 / An Illustrated Monthly</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22130</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:14:30.283987+00:00"/>
        <meta name="calibre:title_sort" content="Idler Magazine, Volume III, April 1893 / An Illustrated Monthly, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
