<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bfc6187a-aea1-4db5-b88a-40b600b5b3e0</dc:identifier>
        <dc:title>Gods of Space</dc:title>
        <dc:creator opf:file-as="Cummings, Ray" opf:role="aut">Ray Cummings</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62075</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Mines and mineral resources -- Fiction</dc:subject>
        <dc:subject>Asteroids -- Fiction</dc:subject>
        <dc:subject>Poliomyelitis -- Research -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ray Cummings&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:48:45.670351+00:00"/>
        <meta name="calibre:title_sort" content="Gods of Space"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
