<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c79bb33-ce4d-4718-b51c-9fc1f8f424e0</dc:identifier>
        <dc:title>The Condition and Tendencies of Technical Education in Germany</dc:title>
        <dc:creator opf:file-as="Chamberlain, Arthur Henry" opf:role="aut">Arthur Henry Chamberlain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26595</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Technical education -- Germany</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Henry Chamberlain&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:32:47.294130+00:00"/>
        <meta name="calibre:title_sort" content="Condition and Tendencies of Technical Education in Germany, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
