<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8513</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49c4a38f-ff18-474a-a0cb-f9c4c13ed4f7</dc:identifier>
        <dc:title>Chinese vs. Negroes as American Citizens / Mr. Scottron's Views on the Advantages of the Proposed Negro Colonization in South America</dc:title>
        <dc:creator opf:file-as="Scottron, Samuel Raymond" opf:role="aut">Samuel Raymond Scottron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65455</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans</dc:subject>
        <dc:subject>African Americans -- Colonization -- South America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Raymond Scottron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:10:35.627633+00:00"/>
        <meta name="calibre:title_sort" content="Chinese vs. Negroes as American Citizens / Mr. Scottron's Views on the Advantages of the Proposed Negro Colonization in South America"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
