<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fee9a212-cb71-4646-96a7-8a92c0e1c7fe</dc:identifier>
        <dc:title>The Rescue: A Romance of the Shallows</dc:title>
        <dc:creator opf:file-as="Conrad, Joseph" opf:role="aut">Joseph Conrad</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1712</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Rescues -- Fiction</dc:subject>
        <dc:subject>Lingard</dc:subject>
        <dc:subject>Tom (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Yachting -- Fiction</dc:subject>
        <dc:subject>Malay Archipelago -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Conrad&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:38:45.673457+00:00"/>
        <meta name="calibre:title_sort" content="Rescue: A Romance of the Shallows, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
