<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96df1174-1bc0-4ef1-852c-a30f5d5aca71</dc:identifier>
        <dc:title>Table d'Hôte</dc:title>
        <dc:creator opf:file-as="Ridge, W. Pett (William Pett)" opf:role="aut">W. Pett Ridge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57349</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>England -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>English fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Pett Ridge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:08:40.677029+00:00"/>
        <meta name="calibre:title_sort" content="Table d'Hôte"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
