<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d806128-aee3-4b92-9c16-30dfbbf5c4ee</dc:identifier>
        <dc:title>A Study of Pueblo Pottery as Illustrative of Zuñi Culture Growth. / Fourth Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1882-83, Government Printing Office, Washington, 1886, pages 467-522</dc:title>
        <dc:creator opf:file-as="Cushing, Frank Hamilton" opf:role="aut">Frank Hamilton Cushing</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indian pottery -- North America</dc:subject>
        <dc:subject>Zuni Indians</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Hamilton Cushing&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:08:20.974412+00:00"/>
        <meta name="calibre:title_sort" content="Study of Pueblo Pottery as Illustrative of Zuñi Culture Growth. / Fourth Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1882-83, Government Printing Office, Washington, 1886, pages 467-522, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
