<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e51114b3-8de2-444a-a54e-4a0065764a61</dc:identifier>
        <dc:title>Betty Wales, B. A.: A story for girls</dc:title>
        <dc:creator opf:file-as="Dunton, Edith K. (Edith Kellogg)" opf:role="aut">Edith K. Dunton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68240</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wales</dc:subject>
        <dc:subject>Betty (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Women college graduates -- Juvenile fiction</dc:subject>
        <dc:subject>France -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Tourists -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edith K. Dunton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:17:17.418719+00:00"/>
        <meta name="calibre:title_sort" content="Betty Wales, B. A.: A story for girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
