<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9d8d1dc-3517-421f-b74e-2c309c3f1290</dc:identifier>
        <dc:title>A History of the Peninsular War, Vol. 5, Oct. 1811-Aug. 31, 1812 / Valencia, Ciudad Rodrigo, Badajoz, Salamanca, Madrid</dc:title>
        <dc:creator opf:file-as="Oman, Charles" opf:role="aut">Charles Oman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62291</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peninsular War</dc:subject>
        <dc:subject>1807-1814</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Oman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:47:14.979465+00:00"/>
        <meta name="calibre:title_sort" content="History of the Peninsular War, Vol. 5, Oct. 1811-Aug. 31, 1812 / Valencia, Ciudad Rodrigo, Badajoz, Salamanca, Madrid, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
