<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c919a6eb-497a-4fde-8212-b5e9b1979164</dc:identifier>
        <dc:title>Selections from Viri Romae</dc:title>
        <dc:creator opf:file-as="L'Homond, C. F." opf:role="aut">C. F. L'Homond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33311</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>lat</dc:language>
        <dc:subject>Latin language -- Readers -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. F. L'Homond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:20:12.883372+00:00"/>
        <meta name="calibre:title_sort" content="Selections from Viri Romae"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
