<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec5b05ec-4d8b-4122-a756-fddf54303e0a</dc:identifier>
        <dc:title>The Great Round World and What Is Going On In It, Vol. 1, No. 33, June 24, 1897 / A Weekly Magazine for Boys and Girls</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15740</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Modern -- 19th century -- Juvenile literature -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:16:07.992528+00:00"/>
        <meta name="calibre:title_sort" content="Great Round World and What Is Going On In It, Vol. 1, No. 33, June 24, 1897 / A Weekly Magazine for Boys and Girls, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
