<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">952295b0-168d-4ad7-914f-a96642b38aaf</dc:identifier>
        <dc:title>The Rose-Garden Husband</dc:title>
        <dc:creator opf:file-as="Widdemer, Margaret" opf:role="aut">Margaret Widdemer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26635</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Marriage -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Widdemer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:00:17.328640+00:00"/>
        <meta name="calibre:title_sort" content="Rose-Garden Husband, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
