<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bb98b16-a84b-46e1-9372-3c31a79e521c</dc:identifier>
        <dc:title>A Bit of Old China</dc:title>
        <dc:creator opf:file-as="Stoddard, Charles Warren" opf:role="aut">Charles Warren Stoddard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3313</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chinese -- California -- San Francisco</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Warren Stoddard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:31:09.240079+00:00"/>
        <meta name="calibre:title_sort" content="Bit of Old China, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
