<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6088fee-e073-4ecf-8940-415e1cd548b4</dc:identifier>
        <dc:title>Paul Jones</dc:title>
        <dc:creator opf:file-as="Hapgood, Hutchins" opf:role="aut">Hutchins Hapgood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28633</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biography</dc:subject>
        <dc:subject>Jones</dc:subject>
        <dc:subject>John Paul</dc:subject>
        <dc:subject>1747-1792</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hutchins Hapgood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:03:33.161236+00:00"/>
        <meta name="calibre:title_sort" content="Paul Jones"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
