<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3416186c-3f97-4a37-b43f-14f5b5593ea1</dc:identifier>
        <dc:title>Memoir and Diary of John Yeardley, Minister of the Gospel</dc:title>
        <dc:creator opf:file-as="Yeardley, John" opf:role="aut">John Yeardley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10369</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clergy -- United States -- Biography</dc:subject>
        <dc:subject>Quakers -- Biography</dc:subject>
        <dc:subject>Yeardley</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1786-1858</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Yeardley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:07:54.586045+00:00"/>
        <meta name="calibre:title_sort" content="Memoir and Diary of John Yeardley, Minister of the Gospel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
