<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39764</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77532ace-2957-4cd6-8290-9ca51169760e</dc:identifier>
        <dc:title>The Great Taboo</dc:title>
        <dc:creator opf:file-as="Allen, Grant" opf:role="aut">Grant Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13876</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Polynesia -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Grant Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:18:21.811245+00:00"/>
        <meta name="calibre:title_sort" content="Great Taboo, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
