<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45071</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd02a741-44bb-4da7-a66d-8a1bff962c29</dc:identifier>
        <dc:title>The Passing of the Turkish Empire in Europe</dc:title>
        <dc:creator opf:file-as="Baker, B. Granville (Bernard Granville)" opf:role="aut">B. Granville Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46235</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Turkey -- Description and travel</dc:subject>
        <dc:subject>Turkey -- History</dc:subject>
        <dc:subject>Balkan Peninsula -- History -- War of 1912-1913</dc:subject>
        <dc:subject>Songs</dc:subject>
        <dc:subject>Greek</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. Granville Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:11:45.900098+00:00"/>
        <meta name="calibre:title_sort" content="Passing of the Turkish Empire in Europe, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
