<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e7c129c-cadf-4c5d-be2c-06343ebb85db</dc:identifier>
        <dc:title>The Girl and Her Religion</dc:title>
        <dc:creator opf:file-as="Slattery, Margaret" opf:role="aut">Margaret Slattery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16520</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Conduct of life</dc:subject>
        <dc:subject>Girls -- Religious life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Slattery&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:49:05.876199+00:00"/>
        <meta name="calibre:title_sort" content="Girl and Her Religion, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
