<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93ea2534-b176-4f3d-a253-040afecd3222</dc:identifier>
        <dc:title>Alien</dc:title>
        <dc:creator opf:file-as="Smith, George O. (George Oliver)" opf:role="aut">George O. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68196</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Police -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George O. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:29:47.737239+00:00"/>
        <meta name="calibre:title_sort" content="Alien"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
