<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38026</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfe682e7-03c1-4471-8570-a1837b642234</dc:identifier>
        <dc:title>The Englishman's House: A Practical Guide for Selecting and Building a House</dc:title>
        <dc:creator opf:file-as="Richardson, C. J. (Charles James)" opf:role="aut">C. J. Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60759</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Architecture</dc:subject>
        <dc:subject>Domestic</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. J. Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:47:55.868718+00:00"/>
        <meta name="calibre:title_sort" content="Englishman's House: A Practical Guide for Selecting and Building a House, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
