<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68ea03d9-7fb6-4796-a571-051549c674c9</dc:identifier>
        <dc:title>The Sea Road to the East, Gibraltar to Wei-hai-wei / Six Lectures Prepared for the Visual Instruction Committee of the Colonial Office</dc:title>
        <dc:creator opf:file-as="Sargent, A. J. (Arthur John)" opf:role="aut">A. J. Sargent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Travel -- Guidebooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. J. Sargent&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:19:43.265819+00:00"/>
        <meta name="calibre:title_sort" content="Sea Road to the East, Gibraltar to Wei-hai-wei / Six Lectures Prepared for the Visual Instruction Committee of the Colonial Office, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
