<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5238df1f-9106-4439-93ff-5b45038d087e</dc:identifier>
        <dc:title>The New Jerusalem</dc:title>
        <dc:creator opf:file-as="Chesterton, G. K. (Gilbert Keith)" opf:role="aut">G. K. Chesterton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13468</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jews -- Restoration</dc:subject>
        <dc:subject>Palestine</dc:subject>
        <dc:subject>Jerusalem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. K. Chesterton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:33:45.046973+00:00"/>
        <meta name="calibre:title_sort" content="New Jerusalem, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
