<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19084</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adbae164-3803-4ae1-8cfc-0cbc05a9b183</dc:identifier>
        <dc:title>La Mere Bauche / From Tales of All Countries</dc:title>
        <dc:creator opf:file-as="Trollope, Anthony" opf:role="aut">Anthony Trollope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3550</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>France -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Trollope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:31:06.564543+00:00"/>
        <meta name="calibre:title_sort" content="La Mere Bauche / From Tales of All Countries"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
