<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12995</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61ee1aa6-1e51-4e58-9074-48bda19e27a7</dc:identifier>
        <dc:title>Followers of the Trail</dc:title>
        <dc:creator opf:file-as="Meyer, Zoe" opf:role="aut">Zoe Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22311</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zoe Meyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:10:37.820572+00:00"/>
        <meta name="calibre:title_sort" content="Followers of the Trail"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
