<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55090</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60c919dc-e86a-4f4e-a316-a9fd1595a2c2</dc:identifier>
        <dc:title>With Ethan Allen at Ticonderoga</dc:title>
        <dc:creator opf:file-as="Foster, W. Bert (Walter Bertram)" opf:role="aut">W. Bert Foster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30952</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Allen</dc:subject>
        <dc:subject>Ethan</dc:subject>
        <dc:subject>1738-1789 -- Juvenile fiction</dc:subject>
        <dc:subject>Fort Ticonderoga (N.Y.) -- Capture</dc:subject>
        <dc:subject>1777 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Bert Foster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:34:26.317636+00:00"/>
        <meta name="calibre:title_sort" content="With Ethan Allen at Ticonderoga"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
