<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18343</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d05f4ad4-fa05-4dd8-8387-2362b909647f</dc:identifier>
        <dc:title>Jimmy Drury: Candid Camera Detective</dc:title>
        <dc:creator opf:file-as="O'Hara, David" opf:role="aut">David O'Hara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57825</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>High school students -- Juvenile fiction</dc:subject>
        <dc:subject>Teenage boys -- Juvenile fiction</dc:subject>
        <dc:subject>Photography -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David O'Hara&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:04:47.296995+00:00"/>
        <meta name="calibre:title_sort" content="Jimmy Drury: Candid Camera Detective"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
