<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aea74c33-9d11-40dd-acb4-1ece71c241c5</dc:identifier>
        <dc:title>All About Johnnie Jones</dc:title>
        <dc:creator opf:file-as="Verhoeff, Carolyn" opf:role="aut">Carolyn Verhoeff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15241</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carolyn Verhoeff&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:29:59.748589+00:00"/>
        <meta name="calibre:title_sort" content="All About Johnnie Jones"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
