<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09ea9d0b-0525-42cb-8fde-f2d0f1325b3e</dc:identifier>
        <dc:title>The Yankee and the Teuton in Wisconsin</dc:title>
        <dc:creator opf:file-as="Schafer, Joseph" opf:role="aut">Joseph Schafer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56012</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wisconsin -- Social life and customs</dc:subject>
        <dc:subject>Germans -- Wisconsin</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Schafer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:06:50.876308+00:00"/>
        <meta name="calibre:title_sort" content="Yankee and the Teuton in Wisconsin, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
