<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6ffb745-373e-4f06-a58e-1ed39aeaa754</dc:identifier>
        <dc:title>Business Administration: Theory, Practice and Application. [Vol. 1] Business Economics</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56018</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business</dc:subject>
        <dc:subject>Economics</dc:subject>
        <dc:subject>Railroads -- United States</dc:subject>
        <dc:subject>Advertising</dc:subject>
        <dc:subject>Commercial law -- United States</dc:subject>
        <dc:subject>Selling</dc:subject>
        <dc:subject>Banks and banking -- United States</dc:subject>
        <dc:subject>Investments</dc:subject>
        <dc:subject>Commerce</dc:subject>
        <dc:subject>Accounting</dc:subject>
        <dc:subject>Insurance</dc:subject>
        <dc:subject>Auditing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:42:07.852483+00:00"/>
        <meta name="calibre:title_sort" content="Business Administration: Theory, Practice and Application. [Vol. 1] Business Economics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
