<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0210fed-57c7-4346-be88-fef6e6f6511e</dc:identifier>
        <dc:title>The Illustrated Alphabet of Birds</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11073</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Birds -- Juvenile poetry</dc:subject>
        <dc:subject>Alphabet books</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:15:25.998884+00:00"/>
        <meta name="calibre:title_sort" content="Illustrated Alphabet of Birds, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
