<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04bf8998-a648-4843-b7e4-3f479e7f1ce9</dc:identifier>
        <dc:title>The Life of Cicero, Volume One</dc:title>
        <dc:creator opf:file-as="Trollope, Anthony" opf:role="aut">Anthony Trollope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8945</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cicero</dc:subject>
        <dc:subject>Marcus Tullius</dc:subject>
        <dc:subject>Statesmen -- Rome -- Biography</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>Latin -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Trollope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:27:21.371119+00:00"/>
        <meta name="calibre:title_sort" content="Life of Cicero, Volume One, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
