<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4573b7b-0b35-406f-b9c9-9a2fc9fca203</dc:identifier>
        <dc:title>The Seven Plays in English Verse</dc:title>
        <dc:creator opf:file-as="Sophocles" opf:role="aut">Sophocles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14484</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Greek -- Drama</dc:subject>
        <dc:subject>Sophocles -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sophocles&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:32:26.823487+00:00"/>
        <meta name="calibre:title_sort" content="Seven Plays in English Verse, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
