<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ec9e922-2ba3-454e-86e5-b87d7aa21dbe</dc:identifier>
        <dc:title>The Paradise of Children / (From: "A Wonder-Book for Girls and Boys")</dc:title>
        <dc:creator opf:file-as="Hawthorne, Nathaniel" opf:role="aut">Nathaniel Hawthorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9256</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Greek</dc:subject>
        <dc:subject>Greek -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nathaniel Hawthorne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:09:04.988220+00:00"/>
        <meta name="calibre:title_sort" content="Paradise of Children / (From: &quot;A Wonder-Book for Girls and Boys&quot;), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
