<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87a14eb4-350c-4304-bbc3-64240c8d3194</dc:identifier>
        <dc:title>French and German Socialism in Modern Times</dc:title>
        <dc:creator opf:file-as="Ely, Richard T. (Richard Theodore)" opf:role="aut">Richard T. Ely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59815</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Socialism -- France</dc:subject>
        <dc:subject>Socialism -- Germany</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard T. Ely&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:25:08.820176+00:00"/>
        <meta name="calibre:title_sort" content="French and German Socialism in Modern Times"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
