<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd90107c-6f3a-4388-8787-76a15b3db63f</dc:identifier>
        <dc:title>Labour and the Popular Welfare</dc:title>
        <dc:creator opf:file-as="Mallock, W. H. (William Hurrell)" opf:role="aut">W. H. Mallock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66518</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Socialism</dc:subject>
        <dc:subject>Working class</dc:subject>
        <dc:subject>Labor</dc:subject>
        <dc:subject>Labor movement</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. Mallock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:31:34.219977+00:00"/>
        <meta name="calibre:title_sort" content="Labour and the Popular Welfare"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
