<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2fcd74f-5589-442c-a826-dafe9255d9cd</dc:identifier>
        <dc:title>Metapsychical Phenomena: Methods and Observations</dc:title>
        <dc:creator opf:file-as="Maxwell, J. (Joseph)" opf:role="aut">J. Maxwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46942</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Parapsychology -- Investigation</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Maxwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:23:02.883308+00:00"/>
        <meta name="calibre:title_sort" content="Metapsychical Phenomena: Methods and Observations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
