<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31559</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72d78c0c-e4c6-42f5-9b88-e6ba51ddb253</dc:identifier>
        <dc:title>St. Clair's Defeat</dc:title>
        <dc:creator opf:file-as="Public Library of Fort Wayne and Allen County" opf:role="aut">Public Library of Fort Wayne</dc:creator>
        <dc:creator opf:file-as="Public Library of Fort Wayne and Allen County" opf:role="aut">Allen County</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>St. Clair's Campaign</dc:subject>
        <dc:subject>1791</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Public Library of Fort Wayne&quot;: &quot;&quot;, &quot;Allen County&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:25:42.275221+00:00"/>
        <meta name="calibre:title_sort" content="St. Clair's Defeat"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
