<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5927</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">880e4c7f-7096-4b6c-b529-88c1cf93471b</dc:identifier>
        <dc:title>Beauties of Tennyson</dc:title>
        <dc:creator opf:file-as="Tennyson, Alfred Tennyson, Baron" opf:role="aut">Baron Alfred Tennyson Tennyson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baron Alfred Tennyson Tennyson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:11:20.899201+00:00"/>
        <meta name="calibre:title_sort" content="Beauties of Tennyson"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
