<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d91e77b2-8713-44b1-b855-857ad774d7f8</dc:identifier>
        <dc:title>The Strange Cabin on Catamount Island</dc:title>
        <dc:creator opf:file-as="Leslie, Lawrence J." opf:role="aut">Lawrence J. Leslie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7143</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Juvenile fiction</dc:subject>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Camping -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lawrence J. Leslie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:37:30.730758+00:00"/>
        <meta name="calibre:title_sort" content="Strange Cabin on Catamount Island, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
