<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f8369f1-11a7-4ad2-8b38-888607f7d5d6</dc:identifier>
        <dc:title>Tom, Dick and Harriet</dc:title>
        <dc:creator opf:file-as="Barbour, Ralph Henry" opf:role="aut">Ralph Henry Barbour</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54747</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>School sports -- Juvenile fiction</dc:subject>
        <dc:subject>Sports stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Henry Barbour&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:50:21.693790+00:00"/>
        <meta name="calibre:title_sort" content="Tom, Dick and Harriet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
