<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52d79dc0-79c5-4998-84bd-d133307dc75c</dc:identifier>
        <dc:title>Among My Books. First Series</dc:title>
        <dc:creator opf:file-as="Lowell, James Russell" opf:role="aut">James Russell Lowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8503</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New England -- Social life and customs</dc:subject>
        <dc:subject>Rousseau</dc:subject>
        <dc:subject>Jean-Jacques</dc:subject>
        <dc:subject>1712-1778</dc:subject>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Criticism and interpretation</dc:subject>
        <dc:subject>Witchcraft</dc:subject>
        <dc:subject>Dryden</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1631-1700</dc:subject>
        <dc:subject>Lessing</dc:subject>
        <dc:subject>Gotthold Ephraim</dc:subject>
        <dc:subject>1729-1781</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Russell Lowell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:34:53.696686+00:00"/>
        <meta name="calibre:title_sort" content="Among My Books. First Series"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
