<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4b3fbd0-c2bc-4c15-bca9-25f56409115d</dc:identifier>
        <dc:title>In an Unknown Prison Land / An account of convicts and colonists in New Caledonia with jottings out and home</dc:title>
        <dc:creator opf:file-as="Griffith, George Chetwynd" opf:role="aut">George Chetwynd Griffith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60960</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Criminals</dc:subject>
        <dc:subject>Crime</dc:subject>
        <dc:subject>Penal colonies -- New Caledonia</dc:subject>
        <dc:subject>New Caledonia -- Social conditions -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Chetwynd Griffith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:26:23.279747+00:00"/>
        <meta name="calibre:title_sort" content="In an Unknown Prison Land / An account of convicts and colonists in New Caledonia with jottings out and home"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
