<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0305133-88a9-4332-97fb-0895c2e74e81</dc:identifier>
        <dc:title>Preliminary Survey of a Paleocene Faunule from the Angels Peak Area, New Mexico</dc:title>
        <dc:creator opf:file-as="Wilson, Robert W. (Robert Warren)" opf:role="aut">Robert W. Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32175</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology</dc:subject>
        <dc:subject>Stratigraphic -- Paleocene</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert W. Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:59:25.394718+00:00"/>
        <meta name="calibre:title_sort" content="Preliminary Survey of a Paleocene Faunule from the Angels Peak Area, New Mexico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
