<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cb6195c-a8db-4e35-b99a-7d7923d35d0f</dc:identifier>
        <dc:title>The Salem Witchcraft, the Planchette Mystery, and Modern Spiritualism / With Dr. Doddridge's Dream</dc:title>
        <dc:creator opf:file-as="Stowe, Harriet Beecher" opf:role="aut">Harriet Beecher Stowe</dc:creator>
        <dc:creator opf:file-as="Stowe, Harriet Beecher" opf:role="aut">Samuel R. Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42318</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>Upham</dc:subject>
        <dc:subject>Charles Wentworth</dc:subject>
        <dc:subject>1802-1875. Salem witchcraft</dc:subject>
        <dc:subject>Witchcraft -- Massachusetts -- Salem</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet Beecher Stowe&quot;: &quot;&quot;, &quot;Samuel R. Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:10:53.226876+00:00"/>
        <meta name="calibre:title_sort" content="Salem Witchcraft, the Planchette Mystery, and Modern Spiritualism / With Dr. Doddridge's Dream, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
