<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a11a8ffe-f1af-4937-8495-d62a5e96dcd1</dc:identifier>
        <dc:title>Skipper Worse</dc:title>
        <dc:creator opf:file-as="Kielland, Alexander Lange" opf:role="aut">Alexander Lange Kielland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30530</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Norway -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Lange Kielland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:53:45.174769+00:00"/>
        <meta name="calibre:title_sort" content="Skipper Worse"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
