<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d33816b3-5c45-42f1-a683-f8c57c1786b0</dc:identifier>
        <dc:title>Old St. Paul's Cathedral</dc:title>
        <dc:creator opf:file-as="Benham, William" opf:role="aut">William Benham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16531</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>St. Paul's Cathedral (London</dc:subject>
        <dc:subject>England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Benham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:16:33.714525+00:00"/>
        <meta name="calibre:title_sort" content="Old St. Paul's Cathedral"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
