<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d3b6259-6ee5-481d-9ef0-15a381eca859</dc:identifier>
        <dc:title>The Seven Follies of Science [2nd ed.] / A popular account of the most famous scientific impossibilities and the attempts which have been made to solve them. To which is added a small budget of interesting paradoxes, illusions, and marvels</dc:title>
        <dc:creator opf:file-as="Phin, John" opf:role="aut">John Phin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geometry -- Famous problems</dc:subject>
        <dc:subject>Scientific recreations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Phin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:31:31.733887+00:00"/>
        <meta name="calibre:title_sort" content="Seven Follies of Science [2nd ed.] / A popular account of the most famous scientific impossibilities and the attempts which have been made to solve them. To which is added a small budget of interesting paradoxes, illusions, and marvels, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
