<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4878f69-f920-413d-92b3-0bb40797433b</dc:identifier>
        <dc:title>Little Willie</dc:title>
        <dc:creator opf:file-as="Field, Eugene" opf:role="aut">Eugene Field</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68098</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>Enuresis -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugene Field&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:16:33.233325+00:00"/>
        <meta name="calibre:title_sort" content="Little Willie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
