<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38796</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f4d323d-1626-448e-baf2-97872ca69322</dc:identifier>
        <dc:title>The Foundations of the Origin of Species / Two Essays written in 1842 and 1844</dc:title>
        <dc:creator opf:file-as="Darwin, Charles" opf:role="aut">Charles Darwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22728</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution (Biology)</dc:subject>
        <dc:subject>Natural selection</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Darwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:27:45.705863+00:00"/>
        <meta name="calibre:title_sort" content="Foundations of the Origin of Species / Two Essays written in 1842 and 1844, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
