<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14552</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4f2e323-d9c3-418f-86bd-5f3d9f545663</dc:identifier>
        <dc:title>Great Men and Famous Women, Vol. 8 / A series of pen and pencil sketches of the lives of more than 200 of the most prominent personages in History</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29352</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:58:19.071895+00:00"/>
        <meta name="calibre:title_sort" content="Great Men and Famous Women, Vol. 8 / A series of pen and pencil sketches of the lives of more than 200 of the most prominent personages in History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
