<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20923</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50b58fb9-1c2d-4f34-96f2-3187823d1bf8</dc:identifier>
        <dc:title>Major Frank</dc:title>
        <dc:creator opf:file-as="Bosboom-Toussaint, A. L. G. (Anna Louisa Geertruida)" opf:role="aut">A. L. G. Bosboom-Toussaint</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27425</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dutch fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. L. G. Bosboom-Toussaint&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:39:20.408492+00:00"/>
        <meta name="calibre:title_sort" content="Major Frank"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
