<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47734</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df8e0631-d925-4523-a402-8dc082b73a6e</dc:identifier>
        <dc:title>The Slanderer / 1901</dc:title>
        <dc:creator opf:file-as="Chekhov, Anton Pavlovich" opf:role="aut">Anton Pavlovich Chekhov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23055</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anton Pavlovich Chekhov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:47:54.691779+00:00"/>
        <meta name="calibre:title_sort" content="Slanderer / 1901, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
