<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37889fc9-77c2-46c3-8188-04c4009a6193</dc:identifier>
        <dc:title>The Church of England cleared from the charge of Schism / Upon Testimonies of Councils and Fathers of the first six centuries</dc:title>
        <dc:creator opf:file-as="Allies, T. W. (Thomas William)" opf:role="aut">T. W. Allies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33765</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Continuity of the church -- Anglican Communion</dc:subject>
        <dc:subject>Papacy -- History -- To 1309</dc:subject>
        <dc:subject>Episcopacy -- History of Doctrines</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. W. Allies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:14:42.014505+00:00"/>
        <meta name="calibre:title_sort" content="Church of England cleared from the charge of Schism / Upon Testimonies of Councils and Fathers of the first six centuries, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
