<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26f67048-77e9-43f2-a0f9-13b5face40e8</dc:identifier>
        <dc:title>A Square Deal</dc:title>
        <dc:creator opf:file-as="Roosevelt, Theodore" opf:role="aut">Theodore Roosevelt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66890</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social sciences</dc:subject>
        <dc:subject>United States -- Politics and government -- 1901-1909</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Theodore Roosevelt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:07:23.435113+00:00"/>
        <meta name="calibre:title_sort" content="Square Deal, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
