<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12c41ee0-255d-4f2a-bb16-e516e690b9bf</dc:identifier>
        <dc:title>Thursday Evening: A Comedy in One Act</dc:title>
        <dc:creator opf:file-as="Morley, Christopher" opf:role="aut">Christopher Morley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51984</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>One-act plays</dc:subject>
        <dc:subject>American drama -- 20th century</dc:subject>
        <dc:subject>Husband and wife -- Drama</dc:subject>
        <dc:subject>Mothers-in-law -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christopher Morley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:33:00.219472+00:00"/>
        <meta name="calibre:title_sort" content="Thursday Evening: A Comedy in One Act"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
