<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7812933e-f1f0-4036-bf7e-636e6e55078b</dc:identifier>
        <dc:title>The Life and Times of John Wilkins / Warden of Wadham College, Oxford; Master of Trinity College, Cambridge; and Bishop of Chester</dc:title>
        <dc:creator opf:file-as="Wright Henderson, P. A. (Patrick Arkley)" opf:role="aut">P. A. Wright Henderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wilkins</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1614-1672</dc:subject>
        <dc:subject>Wadham College</dc:subject>
        <dc:subject>Bishops -- England -- Chester -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. A. Wright Henderson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:25:03.599779+00:00"/>
        <meta name="calibre:title_sort" content="Life and Times of John Wilkins / Warden of Wadham College, Oxford; Master of Trinity College, Cambridge; and Bishop of Chester, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
