<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6707e9a5-5816-4128-af8c-1f7b3cbdc637</dc:identifier>
        <dc:title>Philosophy of Osteopathy</dc:title>
        <dc:creator opf:file-as="Still, A. T. (Andrew Taylor)" opf:role="aut">A. T. Still</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25864</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Osteopathic medicine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. T. Still&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:23:00.668756+00:00"/>
        <meta name="calibre:title_sort" content="Philosophy of Osteopathy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
