<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7258901b-2d86-443a-b897-272a97ea4bb9</dc:identifier>
        <dc:title>The String of Pearls; Or, The Barber of Fleet Street. A Domestic Romance.</dc:title>
        <dc:creator opf:file-as="Prest, Thomas Peckett" opf:role="aut">Thomas Peckett Prest</dc:creator>
        <dc:creator opf:file-as="Prest, Thomas Peckett" opf:role="aut">James Malcolm Rymer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59828</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Revenge -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Missing persons -- Fiction</dc:subject>
        <dc:subject>Suspense fiction</dc:subject>
        <dc:subject>Murder -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Todd</dc:subject>
        <dc:subject>Sweeney (Legendary character) -- Fiction</dc:subject>
        <dc:subject>Barbers -- Fiction</dc:subject>
        <dc:subject>Bakers -- Fiction</dc:subject>
        <dc:subject>Cannibalism -- Fiction</dc:subject>
        <dc:subject>Fleet Street (London</dc:subject>
        <dc:subject>England) -- Fiction</dc:subject>
        <dc:subject>London (England) -- Social life and customs -- 18th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Peckett Prest&quot;: &quot;&quot;, &quot;James Malcolm Rymer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:39:39.504494+00:00"/>
        <meta name="calibre:title_sort" content="String of Pearls; Or, The Barber of Fleet Street. A Domestic Romance., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
