<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4f45f1f-1089-4bb7-a88b-f4005f9deefa</dc:identifier>
        <dc:title>The Cabin [La barraca]</dc:title>
        <dc:creator opf:file-as="Blasco Ibáñez, Vicente" opf:role="aut">Vicente Blasco Ibáñez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38165</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spanish fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vicente Blasco Ibáñez&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:42:40.542128+00:00"/>
        <meta name="calibre:title_sort" content="Cabin [La barraca], The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
