<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8776</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7441ed8-1960-4c39-837f-3eb89d2630e2</dc:identifier>
        <dc:title>City Scenes; or, a peep into London</dc:title>
        <dc:creator opf:file-as="Taylor, Ann" opf:role="aut">Ann Taylor</dc:creator>
        <dc:creator opf:file-as="Taylor, Ann" opf:role="aut">Jane Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38612</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Guidebooks -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ann Taylor&quot;: &quot;&quot;, &quot;Jane Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:17:04.841129+00:00"/>
        <meta name="calibre:title_sort" content="City Scenes; or, a peep into London"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
