<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38703</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7091477d-63c6-4dcd-b69c-ac15967a53b5</dc:identifier>
        <dc:title>The Fool: A Play in Four Acts</dc:title>
        <dc:creator opf:file-as="Pollock, Channing" opf:role="aut">Channing Pollock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49181</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American drama -- 20th century</dc:subject>
        <dc:subject>Clergy -- Drama</dc:subject>
        <dc:subject>Strikes and lockouts -- New York (State) -- New York -- History -- 20th century -- Drama</dc:subject>
        <dc:subject>Christian life -- Drama</dc:subject>
        <dc:subject>New York (N.Y.) -- Social life and customs -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Channing Pollock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:22:59.936461+00:00"/>
        <meta name="calibre:title_sort" content="Fool: A Play in Four Acts, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
