<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">384935dc-185f-407f-b259-c5462d0c86c4</dc:identifier>
        <dc:title>What Every Mother Should Know; or, How Six Little Children Were Taught The Truth</dc:title>
        <dc:creator opf:file-as="Sanger, Margaret" opf:role="aut">Margaret Sanger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56846</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sex instruction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Sanger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:50:03.406913+00:00"/>
        <meta name="calibre:title_sort" content="What Every Mother Should Know; or, How Six Little Children Were Taught The Truth"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
