<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36a47c6d-eb2f-4473-ac36-56a4f1ef11e9</dc:identifier>
        <dc:title>The Spaniards in Florida / Comprising the Notable Settlement of the Huguenots in 1564, and the History and Antiquities of St. Augustine, Founded A.D. 1565</dc:title>
        <dc:creator opf:file-as="Fairbanks, George R. (George Rainsford)" opf:role="aut">George R. Fairbanks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37507</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Florida -- History -- Huguenot colony</dc:subject>
        <dc:subject>1562-1565</dc:subject>
        <dc:subject>Saint Augustine (Fla.) -- History</dc:subject>
        <dc:subject>Florida -- History -- Spanish colony</dc:subject>
        <dc:subject>1565-1763</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George R. Fairbanks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:00:27.159768+00:00"/>
        <meta name="calibre:title_sort" content="Spaniards in Florida / Comprising the Notable Settlement of the Huguenots in 1564, and the History and Antiquities of St. Augustine, Founded A.D. 1565, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
