<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a73511f6-4bea-4314-92e0-aab39b9f9167</dc:identifier>
        <dc:title>The Shadow of the Past</dc:title>
        <dc:creator opf:file-as="Young, F. E. Mills (Florence Ethel Mills)" opf:role="aut">F. E. Mills Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37262</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South African War</dc:subject>
        <dc:subject>1899-1902 -- Fiction</dc:subject>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. E. Mills Young&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:35:22.058896+00:00"/>
        <meta name="calibre:title_sort" content="Shadow of the Past, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
