<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6972a5d3-b03b-4918-a4c9-b5d2a5d5dd3c</dc:identifier>
        <dc:title>The Etymology and Syntax of the English Language Explained and Illustrated</dc:title>
        <dc:creator opf:file-as="Crombie, Alexander" opf:role="aut">Alexander Crombie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64554</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- 19th century -- Etymology</dc:subject>
        <dc:subject>English language -- 19th century -- Syntax</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Crombie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:52:45.844660+00:00"/>
        <meta name="calibre:title_sort" content="Etymology and Syntax of the English Language Explained and Illustrated, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
