<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05cf2184-224b-448b-8f1a-0c4389de8f14</dc:identifier>
        <dc:title>Legends of Lancashire</dc:title>
        <dc:creator opf:file-as="Landreth, Peter" opf:role="aut">Peter Landreth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Legends -- England -- Lancashire</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Landreth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:43:58.918224+00:00"/>
        <meta name="calibre:title_sort" content="Legends of Lancashire"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
