<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14294</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">012971cb-1d62-46ef-91ce-2c587f560271</dc:identifier>
        <dc:title>Golden Steps to Respectability, Usefulness and Happiness / Being a Series of Lectures to Youth of Both Sexes, on Character, Principles, Associates, Amusements, Religion, and Marriage</dc:title>
        <dc:creator opf:file-as="Austin, John Mather" opf:role="aut">John Mather Austin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14239</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Mather Austin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:49:58.345731+00:00"/>
        <meta name="calibre:title_sort" content="Golden Steps to Respectability, Usefulness and Happiness / Being a Series of Lectures to Youth of Both Sexes, on Character, Principles, Associates, Amusements, Religion, and Marriage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
