<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26968</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd8f26d5-7728-4bda-b54b-127b6062ab35</dc:identifier>
        <dc:title>Post-Mediæval Preachers / Some Account of the Most Celebrated Preachers of the 15th, 16th, &amp; 17th Centuries; with outlines of their sermons, and specimens of their style</dc:title>
        <dc:creator opf:file-as="Baring-Gould, S. (Sabine)" opf:role="aut">S. Baring-Gould</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55990</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Preaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. Baring-Gould&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:53:15.076444+00:00"/>
        <meta name="calibre:title_sort" content="Post-Mediæval Preachers / Some Account of the Most Celebrated Preachers of the 15th, 16th, &amp; 17th Centuries; with outlines of their sermons, and specimens of their style"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
