<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34967</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9ab97f3-402c-4283-a1c5-5af8ecf41198</dc:identifier>
        <dc:title>The Book of the Sailboat: How to rig, sail and handle small boats</dc:title>
        <dc:creator opf:file-as="Verrill, A. Hyatt (Alpheus Hyatt)" opf:role="aut">A. Hyatt Verrill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54051</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boats and boating</dc:subject>
        <dc:subject>Sailing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Hyatt Verrill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:13:04.297276+00:00"/>
        <meta name="calibre:title_sort" content="Book of the Sailboat: How to rig, sail and handle small boats, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
