<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c7c1388b-c8c9-4f40-8b63-6e6be1c53e24</dc:identifier>
        <dc:title>The Whole Truth and Nothing But</dc:title>
        <dc:creator opf:file-as="Brough, James" opf:role="aut">James Brough</dc:creator>
        <dc:creator opf:file-as="Brough, James" opf:role="aut">Hedda Hopper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66417</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Motion picture actors and actresses</dc:subject>
        <dc:subject>Motion pictures -- California -- Los Angeles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Brough&quot;: &quot;&quot;, &quot;Hedda Hopper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:23:11.359996+00:00"/>
        <meta name="calibre:title_sort" content="Whole Truth and Nothing But, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
