<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32e3a3c3-daf3-45a3-a5f6-f8c30cec495c</dc:identifier>
        <dc:title>Your All-time Favorite Afghans to Knit or Crochet / in Bear Brand and Fleisher Yarns</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knitting -- Patterns</dc:subject>
        <dc:subject>Crocheting -- Patterns</dc:subject>
        <dc:subject>Afghans (Coverlets)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:10:47.775606+00:00"/>
        <meta name="calibre:title_sort" content="Your All-time Favorite Afghans to Knit or Crochet / in Bear Brand and Fleisher Yarns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
