<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">471f1d16-393c-42ab-bf1f-a20d448ea4e0</dc:identifier>
        <dc:title>The Military History of the 123d Regiment Ohio Volunteer Infantry</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57793</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>United States. Army. Ohio Infantry Regiment</dc:subject>
        <dc:subject>123rd (1862-1865)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:44:41.493684+00:00"/>
        <meta name="calibre:title_sort" content="Military History of the 123d Regiment Ohio Volunteer Infantry, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
