<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37753</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad9d5d83-3578-42d9-bd48-cf080ccbd129</dc:identifier>
        <dc:title>The Dyeing of Cotton Fabrics: A Practical Handbook for the Dyer and Student</dc:title>
        <dc:creator opf:file-as="Beech, Franklin" opf:role="aut">Franklin Beech</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21224</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dyes and dyeing -- Cotton</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Franklin Beech&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:33:51.193932+00:00"/>
        <meta name="calibre:title_sort" content="Dyeing of Cotton Fabrics: A Practical Handbook for the Dyer and Student, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
