<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e86c4670-10c2-4379-b6de-a0be08b389ac</dc:identifier>
        <dc:title>The Crisis of Eighteen Hundred and Sixty-One in the Government of the United States. / Its Cause, and How It Should Be Met</dc:title>
        <dc:creator opf:file-as="Streight, Abel D." opf:role="aut">Abel D. Streight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38554</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government -- 1857-1861</dc:subject>
        <dc:subject>Secession</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Abel D. Streight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:51:21.202567+00:00"/>
        <meta name="calibre:title_sort" content="Crisis of Eighteen Hundred and Sixty-One in the Government of the United States. / Its Cause, and How It Should Be Met, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
