<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee0302a5-7be6-4972-93bc-93bf26fcbe6d</dc:identifier>
        <dc:title>The Poetical Works of John Dryden, Volume 1 / With Life, Critical Dissertation, and Explanatory Notes</dc:title>
        <dc:creator opf:file-as="Dryden, John" opf:role="aut">John Dryden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11488</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Dryden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:42:04.228358+00:00"/>
        <meta name="calibre:title_sort" content="Poetical Works of John Dryden, Volume 1 / With Life, Critical Dissertation, and Explanatory Notes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
