<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55659</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbc671d8-4ce3-4a3b-9dc6-1d17fbb95325</dc:identifier>
        <dc:title>Ypres to Verdun / A Collection of Photographs of the War areas in France &amp; Flanders</dc:title>
        <dc:creator opf:file-as="Kennedy, Alex. B. W. (Alexander Blackie William)" opf:role="aut">Alex. B. W. Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57144</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Campaigns -- Western Front</dc:subject>
        <dc:subject>1914-1918 -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alex. B. W. Kennedy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:12:40.318777+00:00"/>
        <meta name="calibre:title_sort" content="Ypres to Verdun / A Collection of Photographs of the War areas in France &amp; Flanders"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
