<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18362015-0e17-4f8b-9f61-2d4dad75e3a7</dc:identifier>
        <dc:title>The Essentials of Good Skirmishing / To which are added a brief system of common light infantry drill</dc:title>
        <dc:creator opf:file-as="Gawler, George" opf:role="aut">George Gawler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57848</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Infantry drill and tactics</dc:subject>
        <dc:subject>Skirmishing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Gawler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:51:23.539986+00:00"/>
        <meta name="calibre:title_sort" content="Essentials of Good Skirmishing / To which are added a brief system of common light infantry drill, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
