<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8746033-57b1-488b-acd3-24f497ada1fc</dc:identifier>
        <dc:title>The Classic Myths in English Literature and in Art (2nd ed.) (1911) / Based Originally on Bulfinch's "Age of Fable" (1855)</dc:title>
        <dc:creator opf:file-as="Bulfinch, Thomas" opf:role="aut">Thomas Bulfinch</dc:creator>
        <dc:creator opf:file-as="Bulfinch, Thomas" opf:role="aut">Charles Mills Gayley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46063</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Classical</dc:subject>
        <dc:subject>English poetry</dc:subject>
        <dc:subject>Norse</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Bulfinch&quot;: &quot;&quot;, &quot;Charles Mills Gayley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:18:24.495128+00:00"/>
        <meta name="calibre:title_sort" content="Classic Myths in English Literature and in Art (2nd ed.) (1911) / Based Originally on Bulfinch's &quot;Age of Fable&quot; (1855), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
