<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de2bae04-e6c9-44f2-869f-2d62104da733</dc:identifier>
        <dc:title>On Old-World Highways / A Book of Motor Rambles in France and Germany and the Record of a Pilgrimage from Land's End to John O'Groats in Britain</dc:title>
        <dc:creator opf:file-as="Murphy, Thos. D. (Thomas Dowler)" opf:role="aut">Thos. D. Murphy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45567</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Germany -- Description and travel</dc:subject>
        <dc:subject>France -- Description and travel</dc:subject>
        <dc:subject>Great Britain -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thos. D. Murphy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:21:13.749807+00:00"/>
        <meta name="calibre:title_sort" content="On Old-World Highways / A Book of Motor Rambles in France and Germany and the Record of a Pilgrimage from Land's End to John O'Groats in Britain"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
