<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21922</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee927992-06d7-46a7-a1c1-a90874a25355</dc:identifier>
        <dc:title>Memories: A Story of German Love</dc:title>
        <dc:creator opf:file-as="M端ller, F. Max (Friedrich Max)" opf:role="aut">F. Max M端ller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14521</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>M端ller</dc:subject>
        <dc:subject>F. Max (Friedrich Max)</dc:subject>
        <dc:subject>1823-1900</dc:subject>
        <dc:subject>Religion historians -- Germany -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Max M端ller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:18:58.005119+00:00"/>
        <meta name="calibre:title_sort" content="Memories: A Story of German Love"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
