<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3da2de3-78fe-40a9-8e3d-38d1e2971273</dc:identifier>
        <dc:title>Outline Studies in the Old Testament for Bible Teachers</dc:title>
        <dc:creator opf:file-as="Hurlbut, Jesse Lyman" opf:role="aut">Jesse Lyman Hurlbut</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39014</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible. Old Testament -- Textbooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jesse Lyman Hurlbut&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:48:10.525087+00:00"/>
        <meta name="calibre:title_sort" content="Outline Studies in the Old Testament for Bible Teachers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
