<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40433</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d790c9e2-3fc8-4c81-b8f6-f045a9e77b50</dc:identifier>
        <dc:title>The History of Rome, Books 09 to 26</dc:title>
        <dc:creator opf:file-as="Livy" opf:role="aut">Livy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10907</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Livy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:53:45.864487+00:00"/>
        <meta name="calibre:title_sort" content="History of Rome, Books 09 to 26, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
