<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d625578-4ab1-4e74-ace9-b7ddebc6ad7f</dc:identifier>
        <dc:title>Pierrot, Dog of Belgium</dc:title>
        <dc:creator opf:file-as="Dyer, Walter A. (Walter Alden)" opf:role="aut">Walter A. Dyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56921</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Belgium -- Fiction</dc:subject>
        <dc:subject>Belgium -- Fiction</dc:subject>
        <dc:subject>Dogs -- War use -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter A. Dyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:28:37.846608+00:00"/>
        <meta name="calibre:title_sort" content="Pierrot, Dog of Belgium"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
