<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24970</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9690b7a3-5dee-41f8-9c32-2f5888c7423b</dc:identifier>
        <dc:title>On the Trail: An Outdoor Book for Girls</dc:title>
        <dc:creator opf:file-as="Beard, Adelia B. (Adelia Belle)" opf:role="aut">Adelia B. Beard</dc:creator>
        <dc:creator opf:file-as="Beard, Adelia B. (Adelia Belle)" opf:role="aut">Lina Beard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18525</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camping</dc:subject>
        <dc:subject>Outdoor life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adelia B. Beard&quot;: &quot;&quot;, &quot;Lina Beard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:27:10.770275+00:00"/>
        <meta name="calibre:title_sort" content="On the Trail: An Outdoor Book for Girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
