<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af78f258-537a-4990-96c6-51683b300e32</dc:identifier>
        <dc:title>Deeds of a Great Railway / A record of the enterprise and achievements of the London and North-Western Railway company during the Great War</dc:title>
        <dc:creator opf:file-as="Darroch, G. R. S." opf:role="aut">G. R. S. Darroch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45563</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Transportation</dc:subject>
        <dc:subject>London and North-Western Railway</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. R. S. Darroch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:52:02.030555+00:00"/>
        <meta name="calibre:title_sort" content="Deeds of a Great Railway / A record of the enterprise and achievements of the London and North-Western Railway company during the Great War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
