<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d24b3174-814e-4da0-a56c-aa15393014f6</dc:identifier>
        <dc:title>The White Hecatomb, and Other Stories</dc:title>
        <dc:creator opf:file-as="Scully, W. C. (William Charles)" opf:role="aut">W. C. Scully</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36419</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>South Africa -- Fiction</dc:subject>
        <dc:subject>South African fiction (English)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. C. Scully&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:20:05.411489+00:00"/>
        <meta name="calibre:title_sort" content="White Hecatomb, and Other Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
