<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42270337-7d53-4d18-bd4d-f8da008e8419</dc:identifier>
        <dc:title>The Bull-Run Rout / Scenes Attending the First Clash of Volunteers in the Civil War</dc:title>
        <dc:creator opf:file-as="Clement, E. H. (Edward Henry)" opf:role="aut">E. H. Clement</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32951</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>Bull Run</dc:subject>
        <dc:subject>1st Battle of</dc:subject>
        <dc:subject>Va.</dc:subject>
        <dc:subject>1861</dc:subject>
        <dc:subject>United States. Army. Massachusetts Infantry Regiment</dc:subject>
        <dc:subject>1st (1861-1864)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. H. Clement&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:39:30.035225+00:00"/>
        <meta name="calibre:title_sort" content="Bull-Run Rout / Scenes Attending the First Clash of Volunteers in the Civil War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
