<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4ad3a45-f89b-451a-8727-a6fd0901a5f5</dc:identifier>
        <dc:title>Treatment of the diseases of the eye, by means of prussic acid vapour, and other medicinal agents</dc:title>
        <dc:creator opf:file-as="Turnbull, Alexander" opf:role="aut">Alexander Turnbull</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50254</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Eye -- Diseases</dc:subject>
        <dc:subject>Hydrocyanic acid -- Therapeutic use</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Turnbull&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:08:17.201162+00:00"/>
        <meta name="calibre:title_sort" content="Treatment of the diseases of the eye, by means of prussic acid vapour, and other medicinal agents"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
