<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2891</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">702563aa-8598-4f33-afe6-130502899082</dc:identifier>
        <dc:title>A Trip to California in 1853 / Recollections of a Gold Seeking Trip by Ox Train across the Plains and Mountains by an Old Illinois Pioneer</dc:title>
        <dc:creator opf:file-as="Bailey, Washington" opf:role="aut">Washington Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38351</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Overland journeys to the Pacific</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Washington Bailey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:12:28.060831+00:00"/>
        <meta name="calibre:title_sort" content="Trip to California in 1853 / Recollections of a Gold Seeking Trip by Ox Train across the Plains and Mountains by an Old Illinois Pioneer, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
