<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">121f4091-e47d-4de6-b073-f4c9af49e963</dc:identifier>
        <dc:title>The Czar's Spy: The Mystery of a Silent Love</dc:title>
        <dc:creator opf:file-as="Le Queux, William" opf:role="aut">William Le Queux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10102</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spy stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Le Queux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:59:58.980914+00:00"/>
        <meta name="calibre:title_sort" content="Czar's Spy: The Mystery of a Silent Love, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
