<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3435</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">033f04e2-dc71-42d9-8a8d-dbdc85493c24</dc:identifier>
        <dc:title>Across Mongolian Plains / A Naturalist's Account of China's 'Great Northwest'</dc:title>
        <dc:creator opf:file-as="Andrews, Roy Chapman" opf:role="aut">Roy Chapman Andrews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29024</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mongolia -- Description and travel</dc:subject>
        <dc:subject>Zoology -- Mongolia</dc:subject>
        <dc:subject>Hunting -- Mongolia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy Chapman Andrews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:22:25.365601+00:00"/>
        <meta name="calibre:title_sort" content="Across Mongolian Plains / A Naturalist's Account of China's 'Great Northwest'"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
