<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47088</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a870dca-2582-4b71-9cb8-0adeb9a8de7b</dc:identifier>
        <dc:title>The Sacred Wood: Essays on Poetry and Criticism</dc:title>
        <dc:creator opf:file-as="Eliot, T. S. (Thomas Stearns)" opf:role="aut">T. S. Eliot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57795</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature</dc:subject>
        <dc:subject>Criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. S. Eliot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:09:21.526308+00:00"/>
        <meta name="calibre:title_sort" content="Sacred Wood: Essays on Poetry and Criticism, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
