<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be95df7a-fbae-4325-bde3-c1a255715139</dc:identifier>
        <dc:title>Miracles of Our Lord</dc:title>
        <dc:creator opf:file-as="MacDonald, George" opf:role="aut">George MacDonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesus Christ -- Miracles</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George MacDonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:30:49.194530+00:00"/>
        <meta name="calibre:title_sort" content="Miracles of Our Lord"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
