<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c138ea9d-6e58-4345-b64d-1488398cd0bd</dc:identifier>
        <dc:title>The Haunts of Old Cockaigne</dc:title>
        <dc:creator opf:file-as="Thompson, Alexander M. (Alexander Mattock)" opf:role="aut">Alexander M. Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48055</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander M. Thompson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:32:45.886703+00:00"/>
        <meta name="calibre:title_sort" content="Haunts of Old Cockaigne, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
