<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a7643e6-cca7-4643-8fc2-2587fdf02512</dc:identifier>
        <dc:title>The Story of Lewis Carroll / Told for Young People by the Real Alice in Wonderland</dc:title>
        <dc:creator opf:file-as="Bowman, Isa" opf:role="aut">Isa Bowman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35990</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Carroll</dc:subject>
        <dc:subject>Lewis</dc:subject>
        <dc:subject>1832-1898 -- Juvenile literature</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isa Bowman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:19:51.876714+00:00"/>
        <meta name="calibre:title_sort" content="Story of Lewis Carroll / Told for Young People by the Real Alice in Wonderland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
