<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24946</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4720e69-cec8-4d0e-b87a-6fb3b7862d6d</dc:identifier>
        <dc:title>On the Prospects of Christianity / Bernard Shaw's Preface to Androcles and the Lion</dc:title>
        <dc:creator opf:file-as="Shaw, Bernard" opf:role="aut">Bernard Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4004</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Prefaces</dc:subject>
        <dc:subject>Christianity</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bernard Shaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:26:10.827502+00:00"/>
        <meta name="calibre:title_sort" content="On the Prospects of Christianity / Bernard Shaw's Preface to Androcles and the Lion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
