<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0afe3f3a-b075-4a31-85b5-160e500a3f47</dc:identifier>
        <dc:title>Witch-Burning</dc:title>
        <dc:creator opf:file-as="Counselman, Mary Elizabeth" opf:role="aut">Mary Elizabeth Counselman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32493</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Elizabeth Counselman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:32:57.995459+00:00"/>
        <meta name="calibre:title_sort" content="Witch-Burning"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
