<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0104debc-be18-492a-9fb9-ee7cb13dc16b</dc:identifier>
        <dc:title>Frank among the Rancheros</dc:title>
        <dc:creator opf:file-as="Castlemon, Harry" opf:role="aut">Harry Castlemon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17349</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ranchers -- Juvenile fiction</dc:subject>
        <dc:subject>Peasants -- Mexico -- Juvenile fiction</dc:subject>
        <dc:subject>California</dc:subject>
        <dc:subject>Southern -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Castlemon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:22:08.214136+00:00"/>
        <meta name="calibre:title_sort" content="Frank among the Rancheros"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
