<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23942</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb99f984-8607-4be0-a8c6-245310203629</dc:identifier>
        <dc:title>No. XIII; or, The Story of the Lost Vestal</dc:title>
        <dc:creator opf:file-as="Marshall, Emma" opf:role="aut">Emma Marshall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62548</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome -- History -- Empire</dc:subject>
        <dc:subject>30 B.C.-476 A.D. -- Fiction</dc:subject>
        <dc:subject>Vestal virgins -- Fiction</dc:subject>
        <dc:subject>Christian converts -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emma Marshall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:43:34.688586+00:00"/>
        <meta name="calibre:title_sort" content="No. XIII; or, The Story of the Lost Vestal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
