<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30706</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0829915c-1693-4c8a-8bc6-0aa47e938a00</dc:identifier>
        <dc:title>Sir Ludar / A Story of the Days of the Great Queen Bess</dc:title>
        <dc:creator opf:file-as="Reed, Talbot Baines" opf:role="aut">Talbot Baines Reed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20993</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Elizabeth</dc:subject>
        <dc:subject>1558-1603 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Talbot Baines Reed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:45:10.539872+00:00"/>
        <meta name="calibre:title_sort" content="Sir Ludar / A Story of the Days of the Great Queen Bess"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
