<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7392495-00c2-46e2-ac91-114312232844</dc:identifier>
        <dc:title>Narrative and Lyric Poems (first series) for use in the Lower School</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13184</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Readers</dc:subject>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <dc:subject>American poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:24:00.223970+00:00"/>
        <meta name="calibre:title_sort" content="Narrative and Lyric Poems (first series) for use in the Lower School"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
