<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36912</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f114c6f2-cea5-4d15-833c-008e65c75586</dc:identifier>
        <dc:title>The Criminal Prosecution and Capital Punishment of Animals</dc:title>
        <dc:creator opf:file-as="Evans, E. P. (Edward Payson)" opf:role="aut">E. P. Evans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43286</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals</dc:subject>
        <dc:subject>Prosecution and punishment of -- History</dc:subject>
        <dc:subject>Animals -- Law and legislation -- History</dc:subject>
        <dc:subject>Trials -- Europe</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. P. Evans&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:50:33.077576+00:00"/>
        <meta name="calibre:title_sort" content="Criminal Prosecution and Capital Punishment of Animals, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
