<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">318b3659-59aa-45b7-9b40-7b288eeed54b</dc:identifier>
        <dc:title>More E. K. Means / Is This a Title? It Is Not. It Is the Name of a Writer of Negro Stories, Who Has Made Himself So Completely the Writer of Negro Stories That This Second Book, Like the First, Needs No Title</dc:title>
        <dc:creator opf:file-as="Means, E. K. (Eldred Kurtz)" opf:role="aut">E. K. Means</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59476</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>African Americans -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. K. Means&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:47:02.787428+00:00"/>
        <meta name="calibre:title_sort" content="More E. K. Means / Is This a Title? It Is Not. It Is the Name of a Writer of Negro Stories, Who Has Made Himself So Completely the Writer of Negro Stories That This Second Book, Like the First, Needs No Title"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
