<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1326171f-18d2-4274-a9f1-70ea147c48b7</dc:identifier>
        <dc:title>The New Nation</dc:title>
        <dc:creator opf:file-as="Paxson, Frederic L. (Frederic Logan)" opf:role="aut">Frederic L. Paxson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27953</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- 1865-1921</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederic L. Paxson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:34:28.561562+00:00"/>
        <meta name="calibre:title_sort" content="New Nation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
