<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">76bf4f6b-4cb6-4faa-a0ca-dcd0cbfbb309</dc:identifier>
        <dc:title>Sour Grapes: A Book of Poems</dc:title>
        <dc:creator opf:file-as="Williams, William Carlos" opf:role="aut">William Carlos Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Carlos Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:13:45.392440+00:00"/>
        <meta name="calibre:title_sort" content="Sour Grapes: A Book of Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
