<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9949</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94150638-a3fe-42bc-9c57-0789de1c158e</dc:identifier>
        <dc:title>Dave Darrin at Vera Cruz: Fighting with the U.S. Navy in Mexico</dc:title>
        <dc:creator opf:file-as="Hancock, H. Irving (Harrie Irving)" opf:role="aut">H. Irving Hancock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12776</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Navy -- Juvenile fiction</dc:subject>
        <dc:subject>Veracruz (Veracruz-Llave</dc:subject>
        <dc:subject>Mexico) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Irving Hancock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:46:46.800119+00:00"/>
        <meta name="calibre:title_sort" content="Dave Darrin at Vera Cruz: Fighting with the U.S. Navy in Mexico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
