<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84feecf6-f06d-4428-b8e1-462594c4a6b0</dc:identifier>
        <dc:title>Account of a Voyage of Discovery / to the West Coast of Corea, and the Great Loo-Choo Island</dc:title>
        <dc:creator opf:file-as="Hall, Basil" opf:role="aut">Basil Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29051</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ryukyu Islands -- Description and travel</dc:subject>
        <dc:subject>Korea -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Basil Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:21:55.911044+00:00"/>
        <meta name="calibre:title_sort" content="Account of a Voyage of Discovery / to the West Coast of Corea, and the Great Loo-Choo Island"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
