<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21494</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78aea47d-fe89-4363-b9e1-b8a8a619d8b7</dc:identifier>
        <dc:title>Maxims and Hints on Angling, Chess, Shooting, and Other Matters / Also, Miseries of Fishing</dc:title>
        <dc:creator opf:file-as="Penn, Richard" opf:role="aut">Richard Penn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36821</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fishing</dc:subject>
        <dc:subject>Chess</dc:subject>
        <dc:subject>maxims</dc:subject>
        <dc:subject>Shooting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Penn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:01:37.659645+00:00"/>
        <meta name="calibre:title_sort" content="Maxims and Hints on Angling, Chess, Shooting, and Other Matters / Also, Miseries of Fishing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
