<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89457c94-2f92-4923-b5bc-12f3ff1080e0</dc:identifier>
        <dc:title>The Tenant of Wildfell Hall</dc:title>
        <dc:creator opf:file-as="Brontë, Anne" opf:role="aut">Anne Brontë</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/969</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>Landlord and tenant -- Fiction</dc:subject>
        <dc:subject>Married women -- Fiction</dc:subject>
        <dc:subject>Alcoholics -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne Brontë&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:00:21.148222+00:00"/>
        <meta name="calibre:title_sort" content="Tenant of Wildfell Hall, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
