<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71c63b1e-3a66-4f9c-9ad9-6a69732c4760</dc:identifier>
        <dc:title>'Firebrand' Trevison</dc:title>
        <dc:creator opf:file-as="Seltzer, Charles Alden" opf:role="aut">Charles Alden Seltzer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26951</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Alden Seltzer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:06.742451+00:00"/>
        <meta name="calibre:title_sort" content="Firebrand' Trevison"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
