<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32336</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f2b13d9-ef2c-425c-bb59-444d546287e0</dc:identifier>
        <dc:title>Sweet Clover: A Romance of the White City</dc:title>
        <dc:creator opf:file-as="Burnham, Clara Louise" opf:role="aut">Clara Louise Burnham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54490</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
        <dc:subject>World's Columbian Exposition (1893 : Chicago</dc:subject>
        <dc:subject>Ill.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clara Louise Burnham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:04:10.901080+00:00"/>
        <meta name="calibre:title_sort" content="Sweet Clover: A Romance of the White City"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
