<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10187</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6284408-ee5d-47c3-84df-b48cc8838a80</dc:identifier>
        <dc:title>Delacroix</dc:title>
        <dc:creator opf:file-as="Konody, Paul G. (Paul George)" opf:role="aut">Paul G. Konody</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39943</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Delacroix</dc:subject>
        <dc:subject>Eugène</dc:subject>
        <dc:subject>1798-1863</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul G. Konody&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:53:00.081576+00:00"/>
        <meta name="calibre:title_sort" content="Delacroix"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
