<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57e341d5-ec52-43f6-847c-f35ea9373304</dc:identifier>
        <dc:title>Study of Child Life</dc:title>
        <dc:creator opf:file-as="Washburne, Marion Foster" opf:role="aut">Marion Foster Washburne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13467</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marion Foster Washburne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:54:52.789725+00:00"/>
        <meta name="calibre:title_sort" content="Study of Child Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
