<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28092</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">108c03b1-d2c9-4549-84d8-12520bf6820c</dc:identifier>
        <dc:title>Pythias</dc:title>
        <dc:creator opf:file-as="Pohl, Frederik" opf:role="aut">Frederik Pohl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30399</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederik Pohl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:42:53.764881+00:00"/>
        <meta name="calibre:title_sort" content="Pythias"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
