<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6e8b563-71a0-4e63-906a-cf2e700160e0</dc:identifier>
        <dc:title>The Logic of Hegel</dc:title>
        <dc:creator opf:file-as="Hegel, Georg Wilhelm Friedrich" opf:role="aut">Georg Wilhelm Friedrich Hegel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55108</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Logic</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Georg Wilhelm Friedrich Hegel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:53:10.120960+00:00"/>
        <meta name="calibre:title_sort" content="Logic of Hegel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
