<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25922</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d28d4096-a551-44f0-80b2-df67032c36d1</dc:identifier>
        <dc:title>Peeps at Many Lands: Portugal</dc:title>
        <dc:creator opf:file-as="Goodall, Agnes M." opf:role="aut">Agnes M. Goodall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55893</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Portugal -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Agnes M. Goodall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:07:27.520811+00:00"/>
        <meta name="calibre:title_sort" content="Peeps at Many Lands: Portugal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
