<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bd82cf6-a71e-4bfb-9a35-38ac633e1821</dc:identifier>
        <dc:title>How We Think</dc:title>
        <dc:creator opf:file-as="Dewey, John" opf:role="aut">John Dewey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37423</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Educational psychology</dc:subject>
        <dc:subject>Thought and thinking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Dewey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:05:38.779321+00:00"/>
        <meta name="calibre:title_sort" content="How We Think"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
