<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75267770-f29e-4196-88d2-7c04cb363504</dc:identifier>
        <dc:title>The Minstrel / A Collection of Poems</dc:title>
        <dc:creator opf:file-as="Amott, Lennox" opf:role="aut">Lennox Amott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24312</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lennox Amott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:46:58.773833+00:00"/>
        <meta name="calibre:title_sort" content="Minstrel / A Collection of Poems, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
