<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6170192-7675-442e-be07-41d2bb7d7d14</dc:identifier>
        <dc:title>Nuggets of the New Thought: Several Things That Have Helped People</dc:title>
        <dc:creator opf:file-as="Atkinson, William Walker" opf:role="aut">William Walker Atkinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Thought</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Walker Atkinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:04:22.044143+00:00"/>
        <meta name="calibre:title_sort" content="Nuggets of the New Thought: Several Things That Have Helped People"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
