<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42856</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c741c865-218e-45bd-bb09-61fcccd8cd70</dc:identifier>
        <dc:title>The Magic Makers and the Bramble Bush Man</dc:title>
        <dc:creator opf:file-as="Sutton, Margaret" opf:role="aut">Margaret Sutton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58629</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Sutton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:07:00.010435+00:00"/>
        <meta name="calibre:title_sort" content="Magic Makers and the Bramble Bush Man, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
