<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac833b4f-dbb3-40fc-919c-512d0ef8a922</dc:identifier>
        <dc:title>Mary Derwent</dc:title>
        <dc:creator opf:file-as="Stephens, Ann S. (Ann Sophia)" opf:role="aut">Ann S. Stephens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70220</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Wyoming Valley (Pa.) -- Fiction</dc:subject>
        <dc:subject>Shawnee Indians -- Fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- Pennsylvania -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ann S. Stephens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:54:53.766494+00:00"/>
        <meta name="calibre:title_sort" content="Mary Derwent"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
