<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4766</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fefdc91-4708-42ec-b03f-4b7671d9ae5e</dc:identifier>
        <dc:title>Anglo-Saxon Grammar and Exercise Book / with Inflections, Syntax, Selections for Reading, and Glossary</dc:title>
        <dc:creator opf:file-as="Smith, C. Alphonso (Charles Alphonso)" opf:role="aut">C. Alphonso Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31277</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Old English</dc:subject>
        <dc:subject>ca. 450-1100 -- Readers</dc:subject>
        <dc:subject>ca. 450-1100 -- Grammar</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Alphonso Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:47:30.468435+00:00"/>
        <meta name="calibre:title_sort" content="Anglo-Saxon Grammar and Exercise Book / with Inflections, Syntax, Selections for Reading, and Glossary"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
