<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f71778f7-655b-4ac7-aa81-f1c36754cb01</dc:identifier>
        <dc:title>In Sunny Spain with Pilarica and Rafael</dc:title>
        <dc:creator opf:file-as="Bates, Katharine Lee" opf:role="aut">Katharine Lee Bates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45441</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Spain -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Katharine Lee Bates&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:24:54.297501+00:00"/>
        <meta name="calibre:title_sort" content="In Sunny Spain with Pilarica and Rafael"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
