<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05211eeb-f2dd-4c09-a6e7-d786cdaaf7b8</dc:identifier>
        <dc:title>Psichopath</dc:title>
        <dc:creator opf:file-as="Garrett, Randall" opf:role="aut">Randall Garrett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30304</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Psychic ability -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randall Garrett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:11:37.804610+00:00"/>
        <meta name="calibre:title_sort" content="Psichopath"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
