<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51cf53dd-60a5-437b-8269-0c35718c8c76</dc:identifier>
        <dc:title>21</dc:title>
        <dc:creator opf:file-as="Crane, Frank" opf:role="aut">Frank Crane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23659</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Crane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:58.346438+00:00"/>
        <meta name="calibre:title_sort" content="21"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
