<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32869</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86e2695c-937f-4fa6-955c-0e083a6abb85</dc:identifier>
        <dc:title>Textile Fabrics</dc:title>
        <dc:creator opf:file-as="Rock, Daniel" opf:role="aut">Daniel Rock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Textile fabrics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Rock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:29:56.953758+00:00"/>
        <meta name="calibre:title_sort" content="Textile Fabrics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
