<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22532</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3071c92-8a8d-43b2-8cdd-e63699375b75</dc:identifier>
        <dc:title>Mont-Saint-Michel and Chartres</dc:title>
        <dc:creator opf:file-as="Adams, Henry" opf:role="aut">Henry Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4584</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Civilization</dc:subject>
        <dc:subject>Medieval</dc:subject>
        <dc:subject>Mont-Saint-Michel (Abbey : France)</dc:subject>
        <dc:subject>Cathédrale de Chartres</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:43:38.869010+00:00"/>
        <meta name="calibre:title_sort" content="Mont-Saint-Michel and Chartres"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
