<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38912</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4afa65b8-a3ac-43de-99a7-f7bc300ed38a</dc:identifier>
        <dc:title>The Fun of Getting Thin: How to Be Happy and Reduce the Waist Line</dc:title>
        <dc:creator opf:file-as="Blythe, Samuel G. (Samuel George)" opf:role="aut">Samuel G. Blythe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14743</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Obesity</dc:subject>
        <dc:subject>Weight loss</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel G. Blythe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:33:48.947241+00:00"/>
        <meta name="calibre:title_sort" content="Fun of Getting Thin: How to Be Happy and Reduce the Waist Line, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
