<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0d9e286-3a06-45ea-8b81-8f1d5639eaa0</dc:identifier>
        <dc:title>The Great White Queen: A Tale of Treasure and Treason</dc:title>
        <dc:creator opf:file-as="Le Queux, William" opf:role="aut">William Le Queux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25499</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Le Queux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:19:03.572608+00:00"/>
        <meta name="calibre:title_sort" content="Great White Queen: A Tale of Treasure and Treason, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
