<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fca730b-63b1-4e03-84b5-edea91db1dd2</dc:identifier>
        <dc:title>The Wheel O' Fortune</dc:title>
        <dc:creator opf:file-as="Tracy, Louis" opf:role="aut">Louis Tracy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8596</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Tracy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:17:31.394984+00:00"/>
        <meta name="calibre:title_sort" content="Wheel O' Fortune, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
