<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddb1fddc-a743-4a7f-8015-d9ff0dd28c86</dc:identifier>
        <dc:title>The Ghost Ship</dc:title>
        <dc:creator opf:file-as="Middleton, Richard" opf:role="aut">Richard Middleton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11045</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Ghost stories</dc:subject>
        <dc:subject>Manners and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Middleton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:44:53.035757+00:00"/>
        <meta name="calibre:title_sort" content="Ghost Ship, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
