<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34867</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f101d4a-2dab-4cfc-92a6-0c194e02e598</dc:identifier>
        <dc:title>The Book of Alfalfa: History, Cultivation and Merits / Its Uses as a Forage and Fertilizer</dc:title>
        <dc:creator opf:file-as="Coburn, F. D. (Foster Dwight)" opf:role="aut">F. D. Coburn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67533</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alfalfa</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. D. Coburn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:08:03.420854+00:00"/>
        <meta name="calibre:title_sort" content="Book of Alfalfa: History, Cultivation and Merits / Its Uses as a Forage and Fertilizer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
