<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cb9ae61-e489-4b06-82b4-dd2d013f03a5</dc:identifier>
        <dc:title>The American Navy and Liberia / An Address before the American Colonization Society, January 18, 1876</dc:title>
        <dc:creator opf:file-as="Shufeldt, Robert Wilson" opf:role="aut">Robert Wilson Shufeldt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63279</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>United States. Navy</dc:subject>
        <dc:subject>African Americans -- Colonization -- Liberia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Wilson Shufeldt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:02:05.394559+00:00"/>
        <meta name="calibre:title_sort" content="American Navy and Liberia / An Address before the American Colonization Society, January 18, 1876, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
