<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30659</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3f55994-eede-4027-b261-fbf477f0265e</dc:identifier>
        <dc:title>Sinn Fein: An Illumination</dc:title>
        <dc:creator opf:file-as="O'Hegarty, P. S. (Patrick Sarsfield)" opf:role="aut">P. S. O'Hegarty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34464</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sinn Fein</dc:subject>
        <dc:subject>Griffith</dc:subject>
        <dc:subject>Arthur</dc:subject>
        <dc:subject>1872-1922</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. S. O'Hegarty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:42:57.064949+00:00"/>
        <meta name="calibre:title_sort" content="Sinn Fein: An Illumination"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
