<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4969</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e8e6f41-aca6-49a5-861d-99cc9c0f3a6f</dc:identifier>
        <dc:title>April Hopes</dc:title>
        <dc:creator opf:file-as="Howells, William Dean" opf:role="aut">William Dean Howells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3404</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Courtship -- Fiction</dc:subject>
        <dc:subject>Boston (Mass.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Dean Howells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:51:36.125814+00:00"/>
        <meta name="calibre:title_sort" content="April Hopes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
