<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">010b1c07-ec3c-405c-8062-f1c9d93ab0c5</dc:identifier>
        <dc:title>The Seven Periods of English Architecture Defined and Illustrated</dc:title>
        <dc:creator opf:file-as="Sharpe, Edmund" opf:role="aut">Edmund Sharpe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38879</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Architecture -- England -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmund Sharpe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:32:20.040322+00:00"/>
        <meta name="calibre:title_sort" content="Seven Periods of English Architecture Defined and Illustrated, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
