<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9838a60e-bedb-47ff-9d7a-7b7f86f377e9</dc:identifier>
        <dc:title>The Hour Glass</dc:title>
        <dc:creator opf:file-as="Yeats, W. B. (William Butler)" opf:role="aut">W. B. Yeats</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7448</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. B. Yeats&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:05:18.795147+00:00"/>
        <meta name="calibre:title_sort" content="Hour Glass, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
