<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a6ac1bbb-b3f3-4e82-a3fe-be5de7dc6efb</dc:identifier>
        <dc:title>London and the Kingdom - Volume 1 / A History Derived Mainly from the Archives at Guildhall in the Custody of the Corporation of the City of London.</dc:title>
        <dc:creator opf:file-as="Sharpe, Reginald R. (Reginald Robinson)" opf:role="aut">Reginald R. Sharpe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19800</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Reginald R. Sharpe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:21:30.398888+00:00"/>
        <meta name="calibre:title_sort" content="London and the Kingdom - Volume 1 / A History Derived Mainly from the Archives at Guildhall in the Custody of the Corporation of the City of London."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
