<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22d95faf-1335-482a-a481-3b5f6deeb598</dc:identifier>
        <dc:title>The Angel and the Author, and Others</dc:title>
        <dc:creator opf:file-as="Jerome, Jerome K. (Jerome Klapka)" opf:role="aut">Jerome K. Jerome</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2368</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors -- Fiction</dc:subject>
        <dc:subject>English wit and humor</dc:subject>
        <dc:subject>Guardian angels -- Fiction</dc:subject>
        <dc:subject>London (England) -- Intellectual life -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jerome K. Jerome&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:06:14.170397+00:00"/>
        <meta name="calibre:title_sort" content="Angel and the Author, and Others, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
