<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cc15213-01cd-4a04-bebd-c29ecbb043d3</dc:identifier>
        <dc:title>Thrifty Stock, and Other Stories</dc:title>
        <dc:creator opf:file-as="Williams, Ben Ames" opf:role="aut">Ben Ames Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63184</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>American fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ben Ames Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:27:28.028969+00:00"/>
        <meta name="calibre:title_sort" content="Thrifty Stock, and Other Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
