<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7667f9d-2ce3-4a4a-a5ba-d3d2d4f7f566</dc:identifier>
        <dc:title>The life of Voltaire</dc:title>
        <dc:creator opf:file-as="Hall, Evelyn Beatrice" opf:role="aut">Evelyn Beatrice Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56476</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>French -- 18th century -- Biography</dc:subject>
        <dc:subject>Voltaire</dc:subject>
        <dc:subject>1694-1778</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn Beatrice Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:41:27.988838+00:00"/>
        <meta name="calibre:title_sort" content="life of Voltaire, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
