<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6a1f19d-8c64-45a9-862b-51f0ac7a014b</dc:identifier>
        <dc:title>Leaves of Life, for Daily Inspiration</dc:title>
        <dc:creator opf:file-as="Steinmetz, Margaret Bird" opf:role="aut">Margaret Bird Steinmetz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14849</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Devotional literature</dc:subject>
        <dc:subject>Meditations</dc:subject>
        <dc:subject>Calendars</dc:subject>
        <dc:subject>Devotional exercises</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Bird Steinmetz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:40:49.105451+00:00"/>
        <meta name="calibre:title_sort" content="Leaves of Life, for Daily Inspiration"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
