<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f88f8bcd-ad6c-48c7-a760-920015da5b6d</dc:identifier>
        <dc:title>Drawings of Rossetti</dc:title>
        <dc:creator opf:file-as="Wood, T. Martin" opf:role="aut">T. Martin Wood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46087</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rossetti</dc:subject>
        <dc:subject>Dante Gabriel</dc:subject>
        <dc:subject>1828-1882</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. Martin Wood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:13:35.452478+00:00"/>
        <meta name="calibre:title_sort" content="Drawings of Rossetti"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
