<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22740</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ddd7663-bb6a-4d41-8721-53ff20a140a6</dc:identifier>
        <dc:title>Motion Picture Operation, Stage Electrics and Illusions / A Practical Hand-book and Guide for Theater Electricians, Motion Picture Operators and Managers of Theaters and Productions</dc:title>
        <dc:creator opf:file-as="Horstmann, Henry Charles" opf:role="aut">Henry Charles Horstmann</dc:creator>
        <dc:creator opf:file-as="Horstmann, Henry Charles" opf:role="aut">Victor H. Tousley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45231</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Motion picture theaters</dc:subject>
        <dc:subject>Motion picture projection</dc:subject>
        <dc:subject>Electric wiring</dc:subject>
        <dc:subject>Interior</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Charles Horstmann&quot;: &quot;&quot;, &quot;Victor H. Tousley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:52:09.545915+00:00"/>
        <meta name="calibre:title_sort" content="Motion Picture Operation, Stage Electrics and Illusions / A Practical Hand-book and Guide for Theater Electricians, Motion Picture Operators and Managers of Theaters and Productions"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
