<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aec91fa5-5f3e-404f-8f2b-cfb978c6f422</dc:identifier>
        <dc:title>The Peril and the Preservation of the Home / Being the William L. Bull Lectures for the Year 1903</dc:title>
        <dc:creator opf:file-as="Riis, Jacob A. (Jacob August)" opf:role="aut">Jacob A. Riis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64056</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tenement houses</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jacob A. Riis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:19:11.141048+00:00"/>
        <meta name="calibre:title_sort" content="Peril and the Preservation of the Home / Being the William L. Bull Lectures for the Year 1903, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
