<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28667</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ab5fa8b-9e48-4bec-b95a-44695dad3cab</dc:identifier>
        <dc:title>Remarks upon the proposed destruction of the tower of the Parish Church of St. John, Hampstead</dc:title>
        <dc:creator opf:file-as="Scott, George Gilbert, Sir" opf:role="aut">Sir George Gilbert Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62222</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church architecture -- England -- London</dc:subject>
        <dc:subject>St. John's Parish Church (Hampstead</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir George Gilbert Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:08:56.887751+00:00"/>
        <meta name="calibre:title_sort" content="Remarks upon the proposed destruction of the tower of the Parish Church of St. John, Hampstead"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
