<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d5ef3b4-4422-475c-acf9-a572dd00aae4</dc:identifier>
        <dc:title>The Adventures of the Eleven Cuff-Buttons / Being one of the exciting episodes in the career of the famous detective Hemlock Holmes, as recorded by his friend Dr. Watson</dc:title>
        <dc:creator opf:file-as="Thierry, James Francis" opf:role="aut">James Francis Thierry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31135</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Private investigators -- Fiction</dc:subject>
        <dc:subject>Doyle</dc:subject>
        <dc:subject>Arthur Conan</dc:subject>
        <dc:subject>1859-1930 -- Parodies</dc:subject>
        <dc:subject>imitations</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Francis Thierry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:45:52.354839+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of the Eleven Cuff-Buttons / Being one of the exciting episodes in the career of the famous detective Hemlock Holmes, as recorded by his friend Dr. Watson, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
