<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b55c12c-f6a3-440d-b12c-3131c962a177</dc:identifier>
        <dc:title>The Nests and Eggs of Indian Birds, Volume 1</dc:title>
        <dc:creator opf:file-as="Hume, Allan Octavian" opf:role="aut">Allan Octavian Hume</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13117</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- India</dc:subject>
        <dc:subject>Birds -- Nests</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allan Octavian Hume&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:30:06.441557+00:00"/>
        <meta name="calibre:title_sort" content="Nests and Eggs of Indian Birds, Volume 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
