<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5ddd23a-996c-4b43-bddc-2d2ae07982a5</dc:identifier>
        <dc:title>The Eighteen Christian Centuries</dc:title>
        <dc:creator opf:file-as="White, James" opf:role="aut">James White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44703</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Modern</dc:subject>
        <dc:subject>Middle Ages</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James White&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:38:54.807818+00:00"/>
        <meta name="calibre:title_sort" content="Eighteen Christian Centuries, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
