<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5eb748fd-a08b-4507-a379-9479e89b24e7</dc:identifier>
        <dc:title>The Florist and Horticultural Journal, Vol. II. No. 7, July, 1853 / A Monthly Magazine of Horticulture, Agriculture, Botany, Agricultural Chemistry, Entomology, &amp;c.</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58276</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horticulture -- Periodicals</dc:subject>
        <dc:subject>Floriculture -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:19:37.231697+00:00"/>
        <meta name="calibre:title_sort" content="Florist and Horticultural Journal, Vol. II. No. 7, July, 1853 / A Monthly Magazine of Horticulture, Agriculture, Botany, Agricultural Chemistry, Entomology, &amp;c., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
