<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdb184d1-61d3-469d-a651-4c0de22c0829</dc:identifier>
        <dc:title>The Burning Spear: Being the Experiences of Mr. John Lavender in the Time of War</dc:title>
        <dc:creator opf:file-as="Galsworthy, John" opf:role="aut">John Galsworthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2905</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Humor</dc:subject>
        <dc:subject>caricatures</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Galsworthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:40:50.392009+00:00"/>
        <meta name="calibre:title_sort" content="Burning Spear: Being the Experiences of Mr. John Lavender in the Time of War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
