<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c6bafad-82bc-437f-b83d-363b3752e954</dc:identifier>
        <dc:title>John Brown the Hero: Personal Reminiscences</dc:title>
        <dc:creator opf:file-as="Winkley, J. W. (Jonathan Wingate)" opf:role="aut">J. W. Winkley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55707</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brown</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1800-1859</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. W. Winkley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:06:45.278283+00:00"/>
        <meta name="calibre:title_sort" content="John Brown the Hero: Personal Reminiscences"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
