<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5769</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29c05cd5-b02b-432c-98de-5f57f2bbb60e</dc:identifier>
        <dc:title>Baron Bruno; Or, The Unbelieving Philosopher, and Other Fairy Stories</dc:title>
        <dc:creator opf:file-as="Morgan, Louisa" opf:role="aut">Louisa Morgan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39274</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louisa Morgan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:07:59.549746+00:00"/>
        <meta name="calibre:title_sort" content="Baron Bruno; Or, The Unbelieving Philosopher, and Other Fairy Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
