<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5ba062f-8e77-4abe-9479-93b0f57ea35a</dc:identifier>
        <dc:title>Chinese Literature / Comprising the Analects of Confucius, the Sayings of Mencius, the Shi-King, the Travels of Fâ-Hien, and the Sorrows of Han</dc:title>
        <dc:creator opf:file-as="Confucius" opf:role="aut">Confucius</dc:creator>
        <dc:creator opf:file-as="Confucius" opf:role="aut">Faxian</dc:creator>
        <dc:creator opf:file-as="Confucius" opf:role="aut">Mencius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10056</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Chinese literature -- Translations into English</dc:subject>
        <dc:subject>Chinese literature</dc:subject>
        <dc:subject>China -- Literary collections</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Confucius&quot;: &quot;&quot;, &quot;Faxian&quot;: &quot;&quot;, &quot;Mencius&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:10:25.547166+00:00"/>
        <meta name="calibre:title_sort" content="Chinese Literature / Comprising the Analects of Confucius, the Sayings of Mencius, the Shi-King, the Travels of Fâ-Hien, and the Sorrows of Han"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
