<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14a76767-6a75-477f-876c-7be8c5ea50fe</dc:identifier>
        <dc:title>Haeckel</dc:title>
        <dc:creator opf:file-as="Bölsche, Wilhelm" opf:role="aut">Wilhelm Bölsche</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70451</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution (Biology) -- History</dc:subject>
        <dc:subject>Haeckel</dc:subject>
        <dc:subject>Ernst</dc:subject>
        <dc:subject>1834-1919</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilhelm Bölsche&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:05:15.203829+00:00"/>
        <meta name="calibre:title_sort" content="Haeckel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
