<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01c97d6a-3ad4-4ae8-b8a0-6dc436cd4cdc</dc:identifier>
        <dc:title>Nona Vincent</dc:title>
        <dc:creator opf:file-as="James, Henry" opf:role="aut">Henry James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2717</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Dramatists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:44:22.196150+00:00"/>
        <meta name="calibre:title_sort" content="Nona Vincent"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
