<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41595</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8359db29-06e7-4dc7-927d-77a02630af96</dc:identifier>
        <dc:title>The Ladies' Paradise: A Realistic Novel</dc:title>
        <dc:creator opf:file-as="Zola, Émile" opf:role="aut">Émile Zola</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54687</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>Department stores -- Fiction</dc:subject>
        <dc:subject>Women sales personnel -- Fiction</dc:subject>
        <dc:subject>Seduction -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Émile Zola&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:57:20.991681+00:00"/>
        <meta name="calibre:title_sort" content="Ladies' Paradise: A Realistic Novel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
