<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46bb67dc-031a-4b15-95fa-4ca9ad26eacb</dc:identifier>
        <dc:title>The Hero in Man</dc:title>
        <dc:creator opf:file-as="Russell, George William" opf:role="aut">George William Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36912</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Mysticism</dc:subject>
        <dc:subject>Spirituality</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George William Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:38:52.201088+00:00"/>
        <meta name="calibre:title_sort" content="Hero in Man, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
