<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24096f0b-b0b2-4115-81ca-306687923cc5</dc:identifier>
        <dc:title>The History of Henry Esmond, Esq., a Colonel in the Service of Her Majesty Queen Anne</dc:title>
        <dc:creator opf:file-as="Thackeray, William Makepeace" opf:role="aut">William Makepeace Thackeray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2511</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Great Britain -- History -- Anne</dc:subject>
        <dc:subject>1702-1714 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Makepeace Thackeray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:50:34.484135+00:00"/>
        <meta name="calibre:title_sort" content="History of Henry Esmond, Esq., a Colonel in the Service of Her Majesty Queen Anne, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
