<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3194e4b7-ff3f-4877-9d2e-5725c2f85402</dc:identifier>
        <dc:title>Beadle's Dime Song Book No. 3 / A Collection of New and Popular Comic and Sentimental Songs.</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49629</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Songs</dc:subject>
        <dc:subject>English -- Texts</dc:subject>
        <dc:subject>Songbooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:10:19.194617+00:00"/>
        <meta name="calibre:title_sort" content="Beadle's Dime Song Book No. 3 / A Collection of New and Popular Comic and Sentimental Songs."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
