<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18294d77-e63a-4121-8b69-546b7c5ab72d</dc:identifier>
        <dc:title>Letters to a Young Housekeeper</dc:title>
        <dc:creator opf:file-as="Prince, Jane" opf:role="aut">Jane Prince</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63180</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Home economics</dc:subject>
        <dc:subject>Household employees</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Prince&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:52:53.014866+00:00"/>
        <meta name="calibre:title_sort" content="Letters to a Young Housekeeper"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
