<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c82c0aa4-3dd5-46ff-a469-7cc906c08a47</dc:identifier>
        <dc:title>Sketch of the Mythology of the North American Indians / First Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1879-80, Government Printing Office, Washington, 1881, pages 17-56</dc:title>
        <dc:creator opf:file-as="Powell, John Wesley" opf:role="aut">John Wesley Powell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21033</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indian mythology -- North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Wesley Powell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:50:03.000843+00:00"/>
        <meta name="calibre:title_sort" content="Sketch of the Mythology of the North American Indians / First Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1879-80, Government Printing Office, Washington, 1881, pages 17-56"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
