<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1b917ff-bb43-4d4c-a7c4-a691ee442475</dc:identifier>
        <dc:title>English Book Collectors</dc:title>
        <dc:creator opf:file-as="Fletcher, William Younger" opf:role="aut">William Younger Fletcher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25000</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Book collectors -- Great Britain</dc:subject>
        <dc:subject>Books -- Prices</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Younger Fletcher&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:33:55.498770+00:00"/>
        <meta name="calibre:title_sort" content="English Book Collectors"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
