<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15342</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0451530e-8fb1-4a30-b468-fb0f13e41b01</dc:identifier>
        <dc:title>Hazel Squirrel and Other Stories</dc:title>
        <dc:creator opf:file-as="Lowe, Samuel E. (Samuel Edward)" opf:role="aut">Samuel E. Lowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22087</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Squirrels -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel E. Lowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:23:31.634691+00:00"/>
        <meta name="calibre:title_sort" content="Hazel Squirrel and Other Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
