<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ff5193c-15bc-4fcb-a025-55d21e3c34d4</dc:identifier>
        <dc:title>Jacqueline — Volume 1</dc:title>
        <dc:creator opf:file-as="Bentzon, Th." opf:role="aut">Th. Bentzon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3968</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Th. Bentzon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:56:56.341321+00:00"/>
        <meta name="calibre:title_sort" content="Jacqueline — Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
