<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd22c0b9-8605-4e90-8972-8b1947a0c4fe</dc:identifier>
        <dc:title>The Stolen Cruiser</dc:title>
        <dc:creator opf:file-as="Westerman, Percy F. (Percy Francis)" opf:role="aut">Percy F. Westerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Seafaring life -- Juvenile fiction</dc:subject>
        <dc:subject>Cruisers (Warships) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy F. Westerman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:12:52.070190+00:00"/>
        <meta name="calibre:title_sort" content="Stolen Cruiser, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
