<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b18f6d3-f992-4a99-a185-e438d163f3ad</dc:identifier>
        <dc:title>An Act to Provide for the Paving, Gravelling, Lighting, and Watching Certain Footways and Carriageways in and Near Brompton Square / In the Parish of Saint Mary Abbotts Kensington, in the County of Middlesex and to Provide for the Maintenance of a Garden and Shrubbery in the Said Square.</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Laws</dc:subject>
        <dc:subject>statutes</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Kensington (London</dc:subject>
        <dc:subject>England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:36:36.254737+00:00"/>
        <meta name="calibre:title_sort" content="Act to Provide for the Paving, Gravelling, Lighting, and Watching Certain Footways and Carriageways in and Near Brompton Square / In the Parish of Saint Mary Abbotts Kensington, in the County of Middlesex and to Provide for the Maintenance of a Garden and Shrubbery in the Said Square., An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
