<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e388a8e-6b66-4627-94ea-0eac53fff4b0</dc:identifier>
        <dc:title>Maori Religion and Mythology / Illustrated by Translations of Traditions, Karakia, &amp;c., to Which Are Added Notes on Maori Tenure of Land</dc:title>
        <dc:creator opf:file-as="Shortland, Edward" opf:role="aut">Edward Shortland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42218</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>mri</dc:language>
        <dc:subject>Maori (New Zealand people) -- Religion</dc:subject>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Maori</dc:subject>
        <dc:subject>Land tenure (Maori law)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Shortland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:45:51.634079+00:00"/>
        <meta name="calibre:title_sort" content="Maori Religion and Mythology / Illustrated by Translations of Traditions, Karakia, &amp;c., to Which Are Added Notes on Maori Tenure of Land"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
