<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3975a0e7-7434-44e7-a031-cfe17659ccbc</dc:identifier>
        <dc:title>A dialoge or communication of two persons / Deuysyd and set forthe in the late[n] tonge, by the noble and famose clarke. Desiderius Erasmus intituled [the] pylgremage of pure deuotyon. Newly tra[n]slatyd into Englishe.</dc:title>
        <dc:creator opf:file-as="Erasmus, Desiderius" opf:role="aut">Desiderius Erasmus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14746</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Imaginary conversations</dc:subject>
        <dc:subject>Dialogues</dc:subject>
        <dc:subject>Latin (Medieval and modern) -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Desiderius Erasmus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:17:53.962278+00:00"/>
        <meta name="calibre:title_sort" content="dialoge or communication of two persons / Deuysyd and set forthe in the late[n] tonge, by the noble and famose clarke. Desiderius Erasmus intituled [the] pylgremage of pure deuotyon. Newly tra[n]slatyd into Englishe., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
