<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52910</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1973f447-8c87-4038-bce7-690023a26f33</dc:identifier>
        <dc:title>Trinity Site: 1945-1995. / A National Historic Landmark, White Sands Missile Range, New Mexico</dc:title>
        <dc:creator opf:file-as="White Sands Missile Range (N.M.). Public Affairs Office" opf:role="aut">White Sands Missile Range . Public Affairs Office</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/278</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Manhattan Project (U.S.)</dc:subject>
        <dc:subject>Atomic bomb -- New Mexico -- Los Alamos -- Testing -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;White Sands Missile Range . Public Affairs Office&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:12:26.776221+00:00"/>
        <meta name="calibre:title_sort" content="Trinity Site: 1945-1995. / A National Historic Landmark, White Sands Missile Range, New Mexico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
