<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">318c3cc0-4ffd-4b1c-a884-f4e84eb4a3ac</dc:identifier>
        <dc:title>The Westcotes</dc:title>
        <dc:creator opf:file-as="Quiller-Couch, Arthur" opf:role="aut">Arthur Quiller-Couch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10548</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Single women -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Napoleonic Wars</dc:subject>
        <dc:subject>1800-1815 -- Prisoners and prisons</dc:subject>
        <dc:subject>British -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Quiller-Couch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:16:42.612925+00:00"/>
        <meta name="calibre:title_sort" content="Westcotes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
