<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26990</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d90054a7-2727-439c-acbf-7254946d7e55</dc:identifier>
        <dc:title>Power Through Repose</dc:title>
        <dc:creator opf:file-as="Call, Annie Payson" opf:role="aut">Annie Payson Call</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mental health</dc:subject>
        <dc:subject>Rest</dc:subject>
        <dc:subject>Nervous system</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Annie Payson Call&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:54:13.901304+00:00"/>
        <meta name="calibre:title_sort" content="Power Through Repose"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
