<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31882</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">496e2156-a2ae-41b1-89ab-8c6dddd1a219</dc:identifier>
        <dc:title>Stories for the Young; Or, Cheap Repository Tracts / Entertaining, Moral, and Religious. Vol. VI.</dc:title>
        <dc:creator opf:file-as="More, Hannah" opf:role="aut">Hannah More</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15034</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hannah More&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:42:22.405030+00:00"/>
        <meta name="calibre:title_sort" content="Stories for the Young; Or, Cheap Repository Tracts / Entertaining, Moral, and Religious. Vol. VI."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
