<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11371</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a1d5c09-6045-4cb7-9ca1-e2e46a9fc5c6</dc:identifier>
        <dc:title>Elements of Military Art and Science / Or, Course Of Instruction In Strategy, Fortification, Tactics Of Battles, &amp;C.; Embracing The Duties Of Staff, Infantry, Cavalry, Artillery, And Engineers; Adapted To The Use Of Volunteers And Militia; Third Edition; With Critical Notes On The Mexican And Crimean Wars.</dc:title>
        <dc:creator opf:file-as="Halleck, H. W. (Henry Wager)" opf:role="aut">H. W. Halleck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Military art and science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. W. Halleck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:24:49.012629+00:00"/>
        <meta name="calibre:title_sort" content="Elements of Military Art and Science / Or, Course Of Instruction In Strategy, Fortification, Tactics Of Battles, &amp;C.; Embracing The Duties Of Staff, Infantry, Cavalry, Artillery, And Engineers; Adapted To The Use Of Volunteers And Militia; Third Edition; With Critical Notes On The Mexican And Crimean Wars."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
