<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">032e0a28-7b65-4bc3-b11f-c1c751fdbc7d</dc:identifier>
        <dc:title>Index of the Project Gutenberg Works of Booth Tarkington</dc:title>
        <dc:creator opf:file-as="Tarkington, Booth" opf:role="aut">Booth Tarkington</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57721</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Booth Tarkington&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:35:17.570960+00:00"/>
        <meta name="calibre:title_sort" content="Index of the Project Gutenberg Works of Booth Tarkington"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
