<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e558b95-ee0a-462b-8559-1237350e4f49</dc:identifier>
        <dc:title>The Masked Bridal</dc:title>
        <dc:creator opf:file-as="Sheldon, Georgie, Mrs." opf:role="aut">Mrs. Georgie Sheldon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29524</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Georgie Sheldon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:24:17.271031+00:00"/>
        <meta name="calibre:title_sort" content="Masked Bridal, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
