<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52816</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07f8c550-af25-455d-9ca4-ae9032030b52</dc:identifier>
        <dc:title>Travels through the states of North America, and the provinces of Upper and Lower Canada, during the years 1795, 1796, and 1797 [Vol. 1 of 2]</dc:title>
        <dc:creator opf:file-as="Weld, Isaac" opf:role="aut">Isaac Weld</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66096</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel -- Early works to 1800</dc:subject>
        <dc:subject>Canada -- Description and travel -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isaac Weld&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:06:31.202324+00:00"/>
        <meta name="calibre:title_sort" content="Travels through the states of North America, and the provinces of Upper and Lower Canada, during the years 1795, 1796, and 1797 [Vol. 1 of 2]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
