<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9c1757e-ce22-4153-8863-b81303fc00d7</dc:identifier>
        <dc:title>Sam</dc:title>
        <dc:creator opf:file-as="Rath, E. J." opf:role="aut">E. J. Rath</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47394</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>False personation -- Fiction</dc:subject>
        <dc:subject>Social registers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. J. Rath&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:52:25.972687+00:00"/>
        <meta name="calibre:title_sort" content="Sam"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
