<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5b76108-d045-4122-82e6-932aec7032a0</dc:identifier>
        <dc:title>Buried Alive: A Tale of These Days</dc:title>
        <dc:creator opf:file-as="Bennett, Arnold" opf:role="aut">Arnold Bennett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10911</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Artists -- Fiction</dc:subject>
        <dc:subject>Valets -- Fiction</dc:subject>
        <dc:subject>Mistaken identity -- Fiction</dc:subject>
        <dc:subject>Painters -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arnold Bennett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:41:33.202327+00:00"/>
        <meta name="calibre:title_sort" content="Buried Alive: A Tale of These Days"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
