<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a492e54-9a94-4ad2-ab7f-b989e613e9e3</dc:identifier>
        <dc:title>Opinion of the Supreme Court of the United States, at January Term, 1832, Delivered by Mr. Chief Justice Marshall in the Case of Samuel A. Worcester, Plaintiff in Error, versus the State of Georgia / With a Statement of the Case, Extracted from the Records of the Supreme Court of the United States</dc:title>
        <dc:creator opf:file-as="Marshall, John" opf:role="aut">John Marshall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29513</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Worcester</dc:subject>
        <dc:subject>S. A. (Samuel Austin)</dc:subject>
        <dc:subject>1798-1859 -- Trials</dc:subject>
        <dc:subject>litigation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Cherokee Indians -- Missions -- Georgia</dc:subject>
        <dc:subject>Georgia -- Trials</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Marshall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:33:16.211205+00:00"/>
        <meta name="calibre:title_sort" content="Opinion of the Supreme Court of the United States, at January Term, 1832, Delivered by Mr. Chief Justice Marshall in the Case of Samuel A. Worcester, Plaintiff in Error, versus the State of Georgia / With a Statement of the Case, Extracted from the Records of the Supreme Court of the United States"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
