<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25352</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8f53126-da87-489c-a2e0-cffd6e3eeffb</dc:identifier>
        <dc:title>Our Little Spanish Cousin</dc:title>
        <dc:creator opf:file-as="Nixon-Roulet, Mary F." opf:role="aut">Mary F. Nixon-Roulet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46485</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Spain -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary F. Nixon-Roulet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:43:14.983467+00:00"/>
        <meta name="calibre:title_sort" content="Our Little Spanish Cousin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
