<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45643</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c30eaf0-a3e5-4e26-b5db-65b52475727b</dc:identifier>
        <dc:title>The Pointing Man: A Burmese Mystery</dc:title>
        <dc:creator opf:file-as="Douie, Marjorie" opf:role="aut">Marjorie Douie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14049</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Burma -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marjorie Douie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:44:48.090006+00:00"/>
        <meta name="calibre:title_sort" content="Pointing Man: A Burmese Mystery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
