<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51981</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f25f44fc-9a1d-41b3-b7eb-ece7a5773f86</dc:identifier>
        <dc:title>Thirty Years in Australia</dc:title>
        <dc:creator opf:file-as="Cambridge, Ada" opf:role="aut">Ada Cambridge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37825</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Social life and customs</dc:subject>
        <dc:subject>Cambridge</dc:subject>
        <dc:subject>Ada</dc:subject>
        <dc:subject>1844-1926</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>Australian -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ada Cambridge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:13:42.090012+00:00"/>
        <meta name="calibre:title_sort" content="Thirty Years in Australia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
