<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1fb3cdd-7d9d-4d13-831c-2a0f16c18ffe</dc:identifier>
        <dc:title>An American Hobo in Europe / A True Narrative of the Adventures of a Poor American at Home and in the Old Country</dc:title>
        <dc:creator opf:file-as="Goodkind, Ben" opf:role="aut">Ben Goodkind</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45306</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>San Francisco (Calif.) -- Description and travel</dc:subject>
        <dc:subject>Ocean travel</dc:subject>
        <dc:subject>New York (N.Y.) -- Description and travel</dc:subject>
        <dc:subject>Tramps</dc:subject>
        <dc:subject>Glasgow (Scotland) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ben Goodkind&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:37:15.609642+00:00"/>
        <meta name="calibre:title_sort" content="American Hobo in Europe / A True Narrative of the Adventures of a Poor American at Home and in the Old Country, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
