<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b56b76b7-bc6e-4dab-974a-4129e1f5422e</dc:identifier>
        <dc:title>The Romance of the Woods</dc:title>
        <dc:creator opf:file-as="Whishaw, Frederick" opf:role="aut">Frederick Whishaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46813</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hunting stories</dc:subject>
        <dc:subject>Tales -- Russia</dc:subject>
        <dc:subject>Bears -- Fiction</dc:subject>
        <dc:subject>Hunting -- Russia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Whishaw&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:58:22.147532+00:00"/>
        <meta name="calibre:title_sort" content="Romance of the Woods, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
