<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39edcb46-f326-4690-b1e3-52523569d0b7</dc:identifier>
        <dc:title>Daddy Jake the Runaway, and Short Stories Told after Dark</dc:title>
        <dc:creator opf:file-as="Harris, Joel Chandler" opf:role="aut">Joel Chandler Harris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60804</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Plantation life -- Juvenile fiction</dc:subject>
        <dc:subject>African Americans -- Juvenile fiction</dc:subject>
        <dc:subject>Fugitive slaves -- Juvenile fiction</dc:subject>
        <dc:subject>Slavery -- Juvenile fiction</dc:subject>
        <dc:subject>Folk tales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joel Chandler Harris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:42:41.828003+00:00"/>
        <meta name="calibre:title_sort" content="Daddy Jake the Runaway, and Short Stories Told after Dark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
