<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41a65c2f-ec3b-43b7-95f8-a7a731b919f0</dc:identifier>
        <dc:title>Family Tree</dc:title>
        <dc:creator opf:file-as="Fontenay, Charles L." opf:role="aut">Charles L. Fontenay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59643</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Polygamy -- Fiction</dc:subject>
        <dc:subject>Human evolution -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles L. Fontenay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:53:21.654779+00:00"/>
        <meta name="calibre:title_sort" content="Family Tree"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
