<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8937ef07-10ce-4806-8611-d009b92e66dc</dc:identifier>
        <dc:title>Men in the Making</dc:title>
        <dc:creator opf:file-as="Shepherd, Ambrose" opf:role="aut">Ambrose Shepherd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life</dc:subject>
        <dc:subject>Sermons</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Young men</dc:subject>
        <dc:subject>Free Church of England -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ambrose Shepherd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:19:30.367414+00:00"/>
        <meta name="calibre:title_sort" content="Men in the Making"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
