<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5fdf59a-fdb7-48d2-8be5-7fa590fa97a6</dc:identifier>
        <dc:title>The Jesuits</dc:title>
        <dc:creator opf:file-as="Hoare, Edward" opf:role="aut">Edward Hoare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52039</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesuits -- Controversial Literature</dc:subject>
        <dc:subject>Jesuits -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Hoare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:39:33.073850+00:00"/>
        <meta name="calibre:title_sort" content="Jesuits, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
