<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a56890e8-556b-4903-93ff-576d88ae4413</dc:identifier>
        <dc:title>A Lady's Tour in Corsica, Vol. 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Forde, Gertrude" opf:role="aut">Gertrude Forde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44993</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Corsica (France) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude Forde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:49:16.859644+00:00"/>
        <meta name="calibre:title_sort" content="Lady's Tour in Corsica, Vol. 1 (of 2), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
