<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e735a415-c3aa-4da0-a1b5-096a0d5f4ccf</dc:identifier>
        <dc:title>The Winepress</dc:title>
        <dc:creator opf:file-as="Beals, Christine" opf:role="aut">Christine Beals</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45248</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Families of clergy -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christine Beals&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:27:45.303130+00:00"/>
        <meta name="calibre:title_sort" content="Winepress, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
