<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd3d8439-b79c-4463-8b57-fb083d2d3880</dc:identifier>
        <dc:title>London and Its Environs Described, vol. 3 (of 6) / Containing an Account of Whatever is Most Remarkable for Grandeur, Elegance, Curiosity or Use, in the City and in the Country Twenty Miles Round It</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60016</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Description and travel -- Early works to 1800</dc:subject>
        <dc:subject>London (England) -- Gazetteers -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:21:20.669253+00:00"/>
        <meta name="calibre:title_sort" content="London and Its Environs Described, vol. 3 (of 6) / Containing an Account of Whatever is Most Remarkable for Grandeur, Elegance, Curiosity or Use, in the City and in the Country Twenty Miles Round It"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
