<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9832</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c7a31eb-cfc0-41f4-a271-9c25c3757bb3</dc:identifier>
        <dc:title>Damaged Goods / The great play "Les avariés" by Brieux, novelized with the approval of the author</dc:title>
        <dc:creator opf:file-as="Brieux, Eugène" opf:role="aut">Eugène Brieux</dc:creator>
        <dc:creator opf:file-as="Brieux, Eugène" opf:role="aut">Upton Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1157</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sexually transmitted diseases -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugène Brieux&quot;: &quot;&quot;, &quot;Upton Sinclair&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:43:45.908264+00:00"/>
        <meta name="calibre:title_sort" content="Damaged Goods / The great play &quot;Les avariés&quot; by Brieux, novelized with the approval of the author"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
