<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40680</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07ca1619-58de-4fdd-9288-7771b9fecb4c</dc:identifier>
        <dc:title>The House of Dreams-Come-True</dc:title>
        <dc:creator opf:file-as="Pedler, Margaret" opf:role="aut">Margaret Pedler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55928</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Pedler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:07:21.366045+00:00"/>
        <meta name="calibre:title_sort" content="House of Dreams-Come-True, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
