<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dc432d8-7279-4417-9447-925c987f4f8f</dc:identifier>
        <dc:title>The Big Brother: A Story of Indian War</dc:title>
        <dc:creator opf:file-as="Eggleston, George Cary" opf:role="aut">George Cary Eggleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20849</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canoes and canoeing -- Juvenile fiction</dc:subject>
        <dc:subject>Brothers -- Juvenile fiction</dc:subject>
        <dc:subject>Creek War</dc:subject>
        <dc:subject>1813-1814 -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Famines -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Cary Eggleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:55:09.454507+00:00"/>
        <meta name="calibre:title_sort" content="Big Brother: A Story of Indian War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
