<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5a350fa-4d25-4f20-8c33-28917a49e928</dc:identifier>
        <dc:title>Uther and Igraine</dc:title>
        <dc:creator opf:file-as="Deeping, Warwick" opf:role="aut">Warwick Deeping</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52139</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Uther Pendragon (Legendary character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Warwick Deeping&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:58:46.686885+00:00"/>
        <meta name="calibre:title_sort" content="Uther and Igraine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
