<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18340</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">986e4940-0f50-4e3a-9db6-3ef27503577b</dc:identifier>
        <dc:title>Jimmie Moore of Bucktown</dc:title>
        <dc:creator opf:file-as="Trotter, Melvin E. (Melvin Earnest)" opf:role="aut">Melvin E. Trotter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35359</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <dc:subject>Poor families -- Fiction</dc:subject>
        <dc:subject>Missionaries -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Melvin E. Trotter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:04:41.175513+00:00"/>
        <meta name="calibre:title_sort" content="Jimmie Moore of Bucktown"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
