<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31283</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8332e9e0-bd15-4ef5-acdb-6f3460ffab5e</dc:identifier>
        <dc:title>Sonnets, and Sonnets on English Dramatic Poets (1590-1650) / Taken from The Collected Poetical Works of Algernon Charles / Swinburne, Vol V.</dc:title>
        <dc:creator opf:file-as="Swinburne, Algernon Charles" opf:role="aut">Algernon Charles Swinburne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17347</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Algernon Charles Swinburne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:12:35.407443+00:00"/>
        <meta name="calibre:title_sort" content="Sonnets, and Sonnets on English Dramatic Poets (1590-1650) / Taken from The Collected Poetical Works of Algernon Charles / Swinburne, Vol V."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
