<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19882</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f2e648e-164d-4318-8944-2ff56581eb60</dc:identifier>
        <dc:title>Life of Harriet Beecher Stowe / Compiled From Her Letters and Journals by Her Son Charles Edward Stowe</dc:title>
        <dc:creator opf:file-as="Stowe, Harriet Beecher" opf:role="aut">Harriet Beecher Stowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6702</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <dc:subject>Stowe</dc:subject>
        <dc:subject>Harriet Beecher</dc:subject>
        <dc:subject>1811-1896</dc:subject>
        <dc:subject>Women abolitionists -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet Beecher Stowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:59:54.888626+00:00"/>
        <meta name="calibre:title_sort" content="Life of Harriet Beecher Stowe / Compiled From Her Letters and Journals by Her Son Charles Edward Stowe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
