<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5392</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">707645e2-a5b8-4bf0-a775-6e913a9e102e</dc:identifier>
        <dc:title>Atom Mystery [Young Atom Detective]</dc:title>
        <dc:creator opf:file-as="Coombs, Charles Ira" opf:role="aut">Charles Ira Coombs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Scientists -- Juvenile fiction</dc:subject>
        <dc:subject>Nuclear physics -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Ira Coombs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:00:09.234708+00:00"/>
        <meta name="calibre:title_sort" content="Atom Mystery [Young Atom Detective]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
