<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77a6015f-c660-4ccd-98ab-1ef6e07ed587</dc:identifier>
        <dc:title>Passing By</dc:title>
        <dc:creator opf:file-as="Baring, Maurice" opf:role="aut">Maurice Baring</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42702</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Epistolary fiction</dc:subject>
        <dc:subject>Diary fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>Catholics -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maurice Baring&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:00:05.176560+00:00"/>
        <meta name="calibre:title_sort" content="Passing By"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
