<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1096f9a-fbc0-4e1d-8034-2e0a37a867a2</dc:identifier>
        <dc:title>United States Government Publications, v. 8 Jan.-Jun. 1892 / A Monthly Catalog</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36471</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Government publications -- United States -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:54:08.742134+00:00"/>
        <meta name="calibre:title_sort" content="United States Government Publications, v. 8 Jan.-Jun. 1892 / A Monthly Catalog"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
