<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9917226-0ce7-4675-8ad0-7e205e3121df</dc:identifier>
        <dc:title>The Young Marooners on the Florida Coast</dc:title>
        <dc:creator opf:file-as="Goulding, F. R. (Francis Robert)" opf:role="aut">F. R. Goulding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42066</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Juvenile fiction</dc:subject>
        <dc:subject>Rescues -- Juvenile fiction</dc:subject>
        <dc:subject>Castaways -- Juvenile fiction</dc:subject>
        <dc:subject>Robinsonades</dc:subject>
        <dc:subject>Survival -- Juvenile fiction</dc:subject>
        <dc:subject>Florida -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Florida -- Juvenile fiction</dc:subject>
        <dc:subject>Tampa Bay (Fla.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. R. Goulding&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:13:21.454765+00:00"/>
        <meta name="calibre:title_sort" content="Young Marooners on the Florida Coast, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
