<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8b98208-9137-4154-a23b-ef50fed0379b</dc:identifier>
        <dc:title>History of the government of the island of Newfoundland / With an appendix containing the Acts of Parliament made respecting the trade and fishery</dc:title>
        <dc:creator opf:file-as="Reeves, John" opf:role="aut">John Reeves</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59449</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fisheries -- Newfoundland and Labrador -- Newfoundland</dc:subject>
        <dc:subject>Island of</dc:subject>
        <dc:subject>Newfoundland</dc:subject>
        <dc:subject>Island of (N.L.) -- Politics and government</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Reeves&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:55:59.203017+00:00"/>
        <meta name="calibre:title_sort" content="History of the government of the island of Newfoundland / With an appendix containing the Acts of Parliament made respecting the trade and fishery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
