<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46057</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b120ff77-c8bb-47be-bef3-44e9cf431d12</dc:identifier>
        <dc:title>The Prose Writings of Heinrich Heine</dc:title>
        <dc:creator opf:file-as="Heine, Heinrich" opf:role="aut">Heinrich Heine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37478</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Heine</dc:subject>
        <dc:subject>Heinrich</dc:subject>
        <dc:subject>1797-1856 -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Heinrich Heine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:08:56.163269+00:00"/>
        <meta name="calibre:title_sort" content="Prose Writings of Heinrich Heine, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
