<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36461</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72c9578e-39be-41f7-bc12-bea01ae45849</dc:identifier>
        <dc:title>The Commerce and Navigation of the Erythræan Sea / Being a Translation of the Periplus Maris Erythræi, by an Anonymous Writer, and of Arrian's Account of the Voyage of Nearkhos, from the Mouth of the Indus to the Head of the Persian Gulf</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55054</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Description and travel -- Early works to 1800</dc:subject>
        <dc:subject>Geography</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <dc:subject>Classical geography</dc:subject>
        <dc:subject>Indian Ocean Region -- Commerce -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:27:35.017727+00:00"/>
        <meta name="calibre:title_sort" content="Commerce and Navigation of the Erythræan Sea / Being a Translation of the Periplus Maris Erythræi, by an Anonymous Writer, and of Arrian's Account of the Voyage of Nearkhos, from the Mouth of the Indus to the Head of the Persian Gulf, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
