<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3a8c193-25f4-4483-88ac-10ac579b0287</dc:identifier>
        <dc:title>Prehistoric Textile Art of Eastern United States / Thirteenth Annual Report of the Beaurau of American Ethnology to the Secretary of the Smithsonian Institution 1891-1892, Government Printing Office, Washington, 1896, pages 3-46</dc:title>
        <dc:creator opf:file-as="Holmes, William Henry" opf:role="aut">William Henry Holmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19921</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indian textile fabrics -- North America</dc:subject>
        <dc:subject>Indians of North America -- Antiquities</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Holmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:58:49.504504+00:00"/>
        <meta name="calibre:title_sort" content="Prehistoric Textile Art of Eastern United States / Thirteenth Annual Report of the Beaurau of American Ethnology to the Secretary of the Smithsonian Institution 1891-1892, Government Printing Office, Washington, 1896, pages 3-46"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
