<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e620e8ba-95af-4a5a-a933-ff33c88a8404</dc:identifier>
        <dc:title>On Strike, or, Where do the Girls come in?</dc:title>
        <dc:creator opf:file-as="Glenfield, Edric" opf:role="aut">Edric Glenfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66439</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Australia -- Fiction</dc:subject>
        <dc:subject>Strikes and lockouts -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edric Glenfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:21:49.818986+00:00"/>
        <meta name="calibre:title_sort" content="On Strike, or, Where do the Girls come in?"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
