<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25914</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d2e418d-10e8-48c6-b2b3-0e3d3407f9c4</dc:identifier>
        <dc:title>Peeps at Many Lands: Canada</dc:title>
        <dc:creator opf:file-as="Bealby, J. T. (John Thomas)" opf:role="aut">J. T. Bealby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49763</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. T. Bealby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:07:07.893513+00:00"/>
        <meta name="calibre:title_sort" content="Peeps at Many Lands: Canada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
