<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95733674-a88d-4037-a0cf-1d343bc3b708</dc:identifier>
        <dc:title>A Review of Uncle Tom's Cabin; or, An Essay on Slavery</dc:title>
        <dc:creator opf:file-as="Woodward, A." opf:role="aut">A. Woodward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15698</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavery -- United States</dc:subject>
        <dc:subject>Stowe</dc:subject>
        <dc:subject>Harriet Beecher</dc:subject>
        <dc:subject>1811-1896. Uncle Tom's cabin</dc:subject>
        <dc:subject>Uncle Tom (Fictitious character)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Woodward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:02:01.984681+00:00"/>
        <meta name="calibre:title_sort" content="Review of Uncle Tom's Cabin; or, An Essay on Slavery, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
