<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30046</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d398f96-da11-4bff-844b-674f8237fa0b</dc:identifier>
        <dc:title>Second Sight</dc:title>
        <dc:creator opf:file-as="Nourse, Alan Edward" opf:role="aut">Alan Edward Nourse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22997</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Diary fiction</dc:subject>
        <dc:subject>Parapsychology -- Fiction</dc:subject>
        <dc:subject>Psychic ability -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alan Edward Nourse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:12:57.709964+00:00"/>
        <meta name="calibre:title_sort" content="Second Sight"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
