<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdfdb287-f405-49b6-abf5-9a8fe03473fc</dc:identifier>
        <dc:title>Mozart: The Man and the Artist, as Revealed in His Own Words</dc:title>
        <dc:creator opf:file-as="Mozart, Wolfgang Amadeus" opf:role="aut">Wolfgang Amadeus Mozart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4042</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mozart</dc:subject>
        <dc:subject>Wolfgang Amadeus</dc:subject>
        <dc:subject>1756-1791</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wolfgang Amadeus Mozart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:56:02.047684+00:00"/>
        <meta name="calibre:title_sort" content="Mozart: The Man and the Artist, as Revealed in His Own Words"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
