<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b000c3ae-0fdd-49c3-9c3d-9438e2d68c16</dc:identifier>
        <dc:title>Wild Wales: The People, Language, &amp; Scenery</dc:title>
        <dc:creator opf:file-as="Borrow, George" opf:role="aut">George Borrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37665</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wales -- Description and travel</dc:subject>
        <dc:subject>Borrow</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1803-1881 -- Travel -- Wales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Borrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:18:11.633413+00:00"/>
        <meta name="calibre:title_sort" content="Wild Wales: The People, Language, &amp; Scenery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
