<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47692</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c2b0dea-7292-4e70-92be-4b779a2d022a</dc:identifier>
        <dc:title>The Sins of the Cities of the Plain; or, The Recollections of a Mary-Ann / with Short Essays on Sodomy and Tribadism</dc:title>
        <dc:creator opf:file-as="Saul, Jack" opf:role="aut">Jack Saul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53964</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gay men -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jack Saul&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:45:22.512034+00:00"/>
        <meta name="calibre:title_sort" content="Sins of the Cities of the Plain; or, The Recollections of a Mary-Ann / with Short Essays on Sodomy and Tribadism, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
