<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49942</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6fada37a-fe03-4b55-a43b-a58ada83a411</dc:identifier>
        <dc:title>The Voyages of Doctor Dolittle</dc:title>
        <dc:creator opf:file-as="Lofting, Hugh" opf:role="aut">Hugh Lofting</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1154</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Human-animal communication -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hugh Lofting&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:02:49.971540+00:00"/>
        <meta name="calibre:title_sort" content="Voyages of Doctor Dolittle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
