<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58278fc2-b07a-44be-836e-3d50ee2e31fb</dc:identifier>
        <dc:title>The Collected Works in Verse and Prose of William Butler Yeats, Vol. 7 (of 8) / The Secret Rose. Rosa Alchemica. The Tables of the Law. The Adoration of the Magi. John Sherman and Dhoya</dc:title>
        <dc:creator opf:file-as="Yeats, W. B. (William Butler)" opf:role="aut">W. B. Yeats</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49614</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- Irish authors</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. B. Yeats&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:21:59.698579+00:00"/>
        <meta name="calibre:title_sort" content="Collected Works in Verse and Prose of William Butler Yeats, Vol. 7 (of 8) / The Secret Rose. Rosa Alchemica. The Tables of the Law. The Adoration of the Magi. John Sherman and Dhoya, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
