<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fb9baa1-62f5-4ab8-b6f1-698a80b1dc36</dc:identifier>
        <dc:title>A Virginia Girl in the Civil War, 1861-1865 / being a record of the actual experiences of the wife of a Confederate officer</dc:title>
        <dc:creator opf:file-as="Avary, Myrta Lockett" opf:role="aut">Myrta Lockett Avary</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52070</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Myrta Lockett Avary&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:13:47.530314+00:00"/>
        <meta name="calibre:title_sort" content="Virginia Girl in the Civil War, 1861-1865 / being a record of the actual experiences of the wife of a Confederate officer, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
