<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9497</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08f671ce-653f-4153-9ac4-ae9f12cb25f8</dc:identifier>
        <dc:title>Cradock Nowell: A Tale of the New Forest. Vol. 1 (of 3)</dc:title>
        <dc:creator opf:file-as="Blackmore, R. D. (Richard Doddridge)" opf:role="aut">R. D. Blackmore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Forest (England : Forest) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. D. Blackmore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:35:12.391570+00:00"/>
        <meta name="calibre:title_sort" content="Cradock Nowell: A Tale of the New Forest. Vol. 1 (of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
