<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98451124-c25c-4353-9faa-2176c6a466fd</dc:identifier>
        <dc:title>The Prose Works of William Wordsworth / For the First Time Collected, With Additions from Unpublished Manuscripts. In Three Volumes.</dc:title>
        <dc:creator opf:file-as="Wordsworth, William" opf:role="aut">William Wordsworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16550</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Wordsworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:08:52.759443+00:00"/>
        <meta name="calibre:title_sort" content="Prose Works of William Wordsworth / For the First Time Collected, With Additions from Unpublished Manuscripts. In Three Volumes., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
