<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d00f53bf-6fc8-4b28-9a9e-b6c3e354ba31</dc:identifier>
        <dc:title>Romantic Love and Personal Beauty / Their development, causal relations, historic and national peculiarities</dc:title>
        <dc:creator opf:file-as="Finck, Henry T." opf:role="aut">Henry T. Finck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60054</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love</dc:subject>
        <dc:subject>Beauty</dc:subject>
        <dc:subject>Personal</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry T. Finck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:34:34.166197+00:00"/>
        <meta name="calibre:title_sort" content="Romantic Love and Personal Beauty / Their development, causal relations, historic and national peculiarities"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
