<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15525</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">725c70db-ef70-4118-a070-700527cc7e92</dc:identifier>
        <dc:title>Henry of Guise; or, The States of Blois (Vol. 3 of 3)</dc:title>
        <dc:creator opf:file-as="James, G. P. R. (George Payne Rainsford)" opf:role="aut">G. P. R. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39413</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guise</dc:subject>
        <dc:subject>Henri</dc:subject>
        <dc:subject>duc de</dc:subject>
        <dc:subject>1550-1588 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. P. R. James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:29:29.972539+00:00"/>
        <meta name="calibre:title_sort" content="Henry of Guise; or, The States of Blois (Vol. 3 of 3)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
