<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34791</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9ee85c89-5dfe-4418-8f9c-b5743e2f62af</dc:identifier>
        <dc:title>The Blue Birds' Winter Nest</dc:title>
        <dc:creator opf:file-as="Roy, Lillian Elizabeth" opf:role="aut">Lillian Elizabeth Roy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23693</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Societies and clubs -- Juvenile fiction</dc:subject>
        <dc:subject>Children and adults -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lillian Elizabeth Roy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:04:20.670296+00:00"/>
        <meta name="calibre:title_sort" content="Blue Birds' Winter Nest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
