<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11194</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69095705-e2b8-4059-a3b0-f5f6872e3b4c</dc:identifier>
        <dc:title>Ecclesiastical History of England, Volume 4—The Church of the Restoration [part 2]</dc:title>
        <dc:creator opf:file-as="Stoughton, John" opf:role="aut">John Stoughton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67413</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Church history</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Stoughton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:20:01.013629+00:00"/>
        <meta name="calibre:title_sort" content="Ecclesiastical History of England, Volume 4—The Church of the Restoration [part 2]"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
