<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23841</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f27bd961-c6b1-40cc-9d79-d4076998d501</dc:identifier>
        <dc:title>Nick Carter Stories No. 156, September 4, 1915: Blood Will Tell; or, Nick Carter's Play in Politics</dc:title>
        <dc:creator opf:file-as="Carter, Nicholas (House name)" opf:role="aut">Nicholas Carter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68328</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Popular literature -- Periodicals</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>American -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nicholas Carter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:39:20.354145+00:00"/>
        <meta name="calibre:title_sort" content="Nick Carter Stories No. 156, September 4, 1915: Blood Will Tell; or, Nick Carter's Play in Politics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
