<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3676</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">213a1a91-0ab2-49b3-bd55-f149ac663277</dc:identifier>
        <dc:title>Afternoon</dc:title>
        <dc:creator opf:file-as="Verhaeren, Emile" opf:role="aut">Emile Verhaeren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45466</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Belgian poetry (French) -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emile Verhaeren&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:26:49.244840+00:00"/>
        <meta name="calibre:title_sort" content="Afternoon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
