<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31a89888-c0d0-42f1-85f8-423b5bc6898a</dc:identifier>
        <dc:title>The Principles of Scientific Management</dc:title>
        <dc:creator opf:file-as="Taylor, Frederick Winslow" opf:role="aut">Frederick Winslow Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6435</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Industrial management</dc:subject>
        <dc:subject>Industrial engineering</dc:subject>
        <dc:subject>Management</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Winslow Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:02:03.174026+00:00"/>
        <meta name="calibre:title_sort" content="Principles of Scientific Management, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
