<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dce06cc3-9408-4fa5-97ca-1d767e20dc0d</dc:identifier>
        <dc:title>The Tenants of Malory, Volume 1</dc:title>
        <dc:creator opf:file-as="Le Fanu, Joseph Sheridan" opf:role="aut">Joseph Sheridan Le Fanu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35467</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Sheridan Le Fanu&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:00:24.948308+00:00"/>
        <meta name="calibre:title_sort" content="Tenants of Malory, Volume 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
