<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46896</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">300aa108-c900-45dd-ae2f-1526c02ed5d5</dc:identifier>
        <dc:title>The Romance of the Reaper</dc:title>
        <dc:creator opf:file-as="Casson, Herbert Newton" opf:role="aut">Herbert Newton Casson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32702</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Harvesting machinery</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert Newton Casson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:58:07.625121+00:00"/>
        <meta name="calibre:title_sort" content="Romance of the Reaper, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
