<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3aacebc9-c9e6-4340-8249-4a0b3c23406b</dc:identifier>
        <dc:title>Memoirs of Service Afloat, During the War Between the States</dc:title>
        <dc:creator opf:file-as="Semmes, Raphael" opf:role="aut">Raphael Semmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34827</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Confederate</dc:subject>
        <dc:subject>Alabama (Screw sloop)</dc:subject>
        <dc:subject>Confederate States of America. Navy -- Biography</dc:subject>
        <dc:subject>Semmes</dc:subject>
        <dc:subject>Raphael</dc:subject>
        <dc:subject>1809-1877</dc:subject>
        <dc:subject>Admirals -- Confederate States of America -- Biography</dc:subject>
        <dc:subject>1861-1865 -- Naval operations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Raphael Semmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:13:16.482225+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs of Service Afloat, During the War Between the States"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
