<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14340</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ed03eb4-c200-4047-b730-479296cd2922</dc:identifier>
        <dc:title>Gospel Philosophy / Showing the Absurdities of Infidelity, and the Harmony of the Gospel with Science and History</dc:title>
        <dc:creator opf:file-as="Ward, J. H. (Joseph Harvey)" opf:role="aut">J. H. Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46635</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church of Jesus Christ of Latter-day Saints -- Doctrines</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. H. Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:51:27.135760+00:00"/>
        <meta name="calibre:title_sort" content="Gospel Philosophy / Showing the Absurdities of Infidelity, and the Harmony of the Gospel with Science and History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
