<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36882</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34c8476f-2ebe-49ec-b6a8-9e2f704de17e</dc:identifier>
        <dc:title>The Creed of the Old South 1865-1915</dc:title>
        <dc:creator opf:file-as="Gildersleeve, Basil L. (Basil Lanneau)" opf:role="aut">Basil L. Gildersleeve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24281</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>Greece -- History -- Peloponnesian War</dc:subject>
        <dc:subject>431-404 B.C.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Basil L. Gildersleeve&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:49:06.090122+00:00"/>
        <meta name="calibre:title_sort" content="Creed of the Old South 1865-1915, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
