<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f33cf10d-98d4-4708-bb13-dca4f85779d5</dc:identifier>
        <dc:title>The Works of Lord Byron. Vol. 2</dc:title>
        <dc:creator opf:file-as="Byron, George Gordon Byron, Baron" opf:role="aut">Baron George Gordon Byron Byron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25340</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Baron George Gordon Byron Byron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:45:04.652190+00:00"/>
        <meta name="calibre:title_sort" content="Works of Lord Byron. Vol. 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
