<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8edd9ae8-5e65-4f6e-b27f-8e1c8c6b7388</dc:identifier>
        <dc:title>A Marriage in High Life, Volume I</dc:title>
        <dc:creator opf:file-as="Scott, Lady (Caroline Lucy)" opf:role="aut">Lady Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67669</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Marriage -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lady Scott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:53:41.683902+00:00"/>
        <meta name="calibre:title_sort" content="Marriage in High Life, Volume I, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
