<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c6ce165-1a47-4753-a102-77fe97f18264</dc:identifier>
        <dc:title>Chronicles (1 of 6): The Description of Britaine</dc:title>
        <dc:creator opf:file-as="Harrison, William" opf:role="aut">William Harrison</dc:creator>
        <dc:creator opf:file-as="Harrison, William" opf:role="aut">Raphael Holinshed</dc:creator>
        <dc:creator opf:file-as="Harrison, William" opf:role="aut">John Hooker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42506</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Tudors</dc:subject>
        <dc:subject>1485-1603</dc:subject>
        <dc:subject>Great Britain -- History -- To 1485</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Harrison&quot;: &quot;&quot;, &quot;Raphael Holinshed&quot;: &quot;&quot;, &quot;John Hooker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:14:27.044381+00:00"/>
        <meta name="calibre:title_sort" content="Chronicles (1 of 6): The Description of Britaine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
