<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">acdbe085-141d-4518-b32c-0a76bc175a57</dc:identifier>
        <dc:title>Little Stories of Married Life</dc:title>
        <dc:creator opf:file-as="Cutting, Mary Stewart" opf:role="aut">Mary Stewart Cutting</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56748</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Married people -- United States -- Fiction</dc:subject>
        <dc:subject>Domestic fiction</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Stewart Cutting&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:15:59.371907+00:00"/>
        <meta name="calibre:title_sort" content="Little Stories of Married Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
