<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5582</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02f4b0d4-8b1d-4dff-b278-601a55e0c130</dc:identifier>
        <dc:title>Awful Disclosures of the Hotel Dieu Nunnery of Montreal / Containing, Also, Many Incidents Never before Published</dc:title>
        <dc:creator opf:file-as="Monk, Maria" opf:role="aut">Maria Monk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8095</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Monk</dc:subject>
        <dc:subject>Maria</dc:subject>
        <dc:subject>1816-1849</dc:subject>
        <dc:subject>Hôtel-Dieu de Montréal -- Biography</dc:subject>
        <dc:subject>Ex-nuns -- Québec (Province) -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maria Monk&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:04:05.806084+00:00"/>
        <meta name="calibre:title_sort" content="Awful Disclosures of the Hotel Dieu Nunnery of Montreal / Containing, Also, Many Incidents Never before Published"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
