<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75f7665b-a9c2-4741-a435-9086d93bc97b</dc:identifier>
        <dc:title>Quaker idyls</dc:title>
        <dc:creator opf:file-as="Gardner, Sarah M. H." opf:role="aut">Sarah M. H. Gardner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69382</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Quakers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah M. H. Gardner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:43:43.969215+00:00"/>
        <meta name="calibre:title_sort" content="Quaker idyls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
