<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dabc4ae-f0e5-4407-8900-dba7c5bf9ae2</dc:identifier>
        <dc:title>Addie's Husband; or, Through clouds to sunshine</dc:title>
        <dc:creator opf:file-as="Gordon Smythies, Mrs." opf:role="aut">Mrs. Gordon Smythies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49806</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Gordon Smythies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:23:07.848519+00:00"/>
        <meta name="calibre:title_sort" content="Addie's Husband; or, Through clouds to sunshine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
