<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42050</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad0d8e7f-2ba1-44a6-a006-ccf4c99a3328</dc:identifier>
        <dc:title>The Life and Adventures of Peter Wilkins, Volume 2 (of 2)</dc:title>
        <dc:creator opf:file-as="Paltock, Robert" opf:role="aut">Robert Paltock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51968</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Paltock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:22:18.346912+00:00"/>
        <meta name="calibre:title_sort" content="Life and Adventures of Peter Wilkins, Volume 2 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
