<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1975793-a087-4c92-bf1f-84f67183c820</dc:identifier>
        <dc:title>'A Comedy of Errors' in Seven Acts</dc:title>
        <dc:creator opf:file-as="Spokeshave" opf:role="aut">Spokeshave</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20989</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philippines -- History -- 1898-1946 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Spokeshave&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:00.372754+00:00"/>
        <meta name="calibre:title_sort" content="Comedy of Errors' in Seven Acts, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
