<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a6c3d15-8f44-45d3-bc32-bb3d2312bdc2</dc:identifier>
        <dc:title>'Twixt Earth and Stars: Poems</dc:title>
        <dc:creator opf:file-as="Hall, Radclyffe" opf:role="aut">Radclyffe Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49277</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Radclyffe Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:32.418108+00:00"/>
        <meta name="calibre:title_sort" content="Twixt Earth and Stars: Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
