<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26507</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f109e4fa-98d4-431d-9db8-32ea7ee67dec</dc:identifier>
        <dc:title>Planet of No-Return</dc:title>
        <dc:creator opf:file-as="Peacock, Wilbur S." opf:role="aut">Wilbur S. Peacock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62261</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Male friendship -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Venus (Planet) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilbur S. Peacock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:33:37.689712+00:00"/>
        <meta name="calibre:title_sort" content="Planet of No-Return"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
