<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5983</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04add434-8843-4a8c-b0cf-331760f79fcd</dc:identifier>
        <dc:title>Beeton's Book of Needlework</dc:title>
        <dc:creator opf:file-as="Beeton, Mrs. (Isabella Mary)" opf:role="aut">Mrs. Beeton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15147</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Needlework -- Patterns</dc:subject>
        <dc:subject>Crocheting</dc:subject>
        <dc:subject>Knitting</dc:subject>
        <dc:subject>Lace and lace making</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Beeton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:12:32.051819+00:00"/>
        <meta name="calibre:title_sort" content="Beeton's Book of Needlework"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
