<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98d2b9d7-25d0-416e-8b1e-7b969fc2eb9e</dc:identifier>
        <dc:title>Benjamin Franklin</dc:title>
        <dc:creator opf:file-as="More, Paul Elmer" opf:role="aut">Paul Elmer More</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Franklin</dc:subject>
        <dc:subject>Benjamin</dc:subject>
        <dc:subject>1706-1790</dc:subject>
        <dc:subject>Statesmen -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paul Elmer More&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:15:00.090573+00:00"/>
        <meta name="calibre:title_sort" content="Benjamin Franklin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
