<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12029</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25b250bd-735d-45bc-9a6f-d1ea987e4ae1</dc:identifier>
        <dc:title>Eugene Field, a Study in Heredity and Contradictions — Volume 2</dc:title>
        <dc:creator opf:file-as="Thompson, Slason" opf:role="aut">Slason Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12985</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Field</dc:subject>
        <dc:subject>Eugene</dc:subject>
        <dc:subject>1850-1895</dc:subject>
        <dc:subject>Poets</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <dc:subject>Journalists -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Slason Thompson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:43:03.450131+00:00"/>
        <meta name="calibre:title_sort" content="Eugene Field, a Study in Heredity and Contradictions — Volume 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
