<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">504ce345-d1ec-44c7-8044-dae558265192</dc:identifier>
        <dc:title>The History of Pedagogy</dc:title>
        <dc:creator opf:file-as="Compayré, Gabriel" opf:role="aut">Gabriel Compayré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62376</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gabriel Compayré&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:52:48.568404+00:00"/>
        <meta name="calibre:title_sort" content="History of Pedagogy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
