<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f5cef8d-dc9f-4ef7-ad05-e393879fd8ba</dc:identifier>
        <dc:title>Stage-coach and Mail in Days of Yore, Volume 1 (of 2) / A picturesque history of the coaching age</dc:title>
        <dc:creator opf:file-as="Harper, Charles G. (Charles George)" opf:role="aut">Charles G. Harper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58667</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Coaching (Transportation) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles G. Harper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:28:17.728350+00:00"/>
        <meta name="calibre:title_sort" content="Stage-coach and Mail in Days of Yore, Volume 1 (of 2) / A picturesque history of the coaching age"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
