<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8d818c3-0199-4a9a-8e21-7010fdc52256</dc:identifier>
        <dc:title>Arius the Libyan: A Romance of the Primitive Church</dc:title>
        <dc:creator opf:file-as="Kouns, Nathan C. (Nathan Chapman)" opf:role="aut">Nathan C. Kouns</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42895</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arius</dc:subject>
        <dc:subject>-approximately 336 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nathan C. Kouns&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:53:35.516470+00:00"/>
        <meta name="calibre:title_sort" content="Arius the Libyan: A Romance of the Primitive Church"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
