<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28255</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b034781c-fc3f-4364-907e-973f928541cd</dc:identifier>
        <dc:title>Rachel and the Seven Wonders</dc:title>
        <dc:creator opf:file-as="Syrett, Netta" opf:role="aut">Netta Syrett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66321</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Magicians -- Juvenile fiction</dc:subject>
        <dc:subject>Seven Wonders of the World -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Netta Syrett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:50:10.881832+00:00"/>
        <meta name="calibre:title_sort" content="Rachel and the Seven Wonders"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
