<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fffd384-55ec-4315-a035-05c7f56d8064</dc:identifier>
        <dc:title>Beacon Lights of History, Volume 14: The New Era / A Supplementary Volume, by Recent Writers, as Set Forth in the Preface and Table of Contents</dc:title>
        <dc:creator opf:file-as="Lord, John" opf:role="aut">John Lord</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10649</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Lord&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:10:10.439699+00:00"/>
        <meta name="calibre:title_sort" content="Beacon Lights of History, Volume 14: The New Era / A Supplementary Volume, by Recent Writers, as Set Forth in the Preface and Table of Contents"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
