<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35908</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d72c20f-c1a7-4543-96db-cfcea4b8146b</dc:identifier>
        <dc:title>The Ceramic Art / A Compendium of The History and Manufacture of Pottery and Porcelain</dc:title>
        <dc:creator opf:file-as="Young, Jennie J." opf:role="aut">Jennie J. Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pottery -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jennie J. Young&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:59:50.142985+00:00"/>
        <meta name="calibre:title_sort" content="Ceramic Art / A Compendium of The History and Manufacture of Pottery and Porcelain, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
