<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10146</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e822a5c3-b8d0-485f-80aa-a47227e722e9</dc:identifier>
        <dc:title>Decorative Art of Indian Tribes of Connecticut</dc:title>
        <dc:creator opf:file-as="Speck, Frank G. (Frank Gouldsmith)" opf:role="aut">Frank G. Speck</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46578</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indian art -- Connecticut</dc:subject>
        <dc:subject>Indian baskets -- Connecticut</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank G. Speck&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:51:55.666539+00:00"/>
        <meta name="calibre:title_sort" content="Decorative Art of Indian Tribes of Connecticut"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
