<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b36d5d4a-f1b4-4c1a-baeb-fb47040b2575</dc:identifier>
        <dc:title>A People's Man</dc:title>
        <dc:creator opf:file-as="Oppenheim, E. Phillips (Edward Phillips)" opf:role="aut">E. Phillips Oppenheim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17272</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Phillips Oppenheim&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:58:06.954929+00:00"/>
        <meta name="calibre:title_sort" content="People's Man, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
