<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bba14757-4f90-4df2-ab38-f365a85a9d6c</dc:identifier>
        <dc:title>Encyclopaedia Britannica, 11th Edition, "Gordon, Lord George" to "Grasses" / Volume 12, Slice 3</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37984</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Encyclopedias and dictionaries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:31:25.595488+00:00"/>
        <meta name="calibre:title_sort" content="Encyclopaedia Britannica, 11th Edition, &quot;Gordon, Lord George&quot; to &quot;Grasses&quot; / Volume 12, Slice 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
