<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c12ca8d-6147-4fed-85b3-730bb1fb5d69</dc:identifier>
        <dc:title>The History of the Ten "Lost" Tribes: Anglo-Israelism Examined</dc:title>
        <dc:creator opf:file-as="Baron, David" opf:role="aut">David Baron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38630</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jews -- History</dc:subject>
        <dc:subject>Lost tribes of Israel</dc:subject>
        <dc:subject>Anglo-Israelism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Baron&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:59:24.758613+00:00"/>
        <meta name="calibre:title_sort" content="History of the Ten &quot;Lost&quot; Tribes: Anglo-Israelism Examined, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
