<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7745ca7-ac1f-405a-afa8-26c54043c76a</dc:identifier>
        <dc:title>Prison Memoirs of an Anarchist</dc:title>
        <dc:creator opf:file-as="Berkman, Alexander" opf:role="aut">Alexander Berkman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34406</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Berkman</dc:subject>
        <dc:subject>Alexander</dc:subject>
        <dc:subject>1870-1936</dc:subject>
        <dc:subject>State Penitentiary for the Western District of Pennsylvania</dc:subject>
        <dc:subject>Anarchists -- United States -- Biography</dc:subject>
        <dc:subject>Prisoners -- Pennsylvania -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Berkman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:05:18.151298+00:00"/>
        <meta name="calibre:title_sort" content="Prison Memoirs of an Anarchist"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
