<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4063</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef29271b-cbca-4fdc-875a-5ba18910097a</dc:identifier>
        <dc:title>American Military Insignia, 1800-1851</dc:title>
        <dc:creator opf:file-as="Campbell, J. Duncan, (James Duncan)" opf:role="aut">J. Duncan Campbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38738</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Army -- Insignia</dc:subject>
        <dc:subject>United States -- Militia -- Insignia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Duncan Campbell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:34:00.929597+00:00"/>
        <meta name="calibre:title_sort" content="American Military Insignia, 1800-1851"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
