<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42053</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9fc3aac-5e78-48bd-a26a-20b545964433</dc:identifier>
        <dc:title>The Life and Adventures of Robinson Crusoe (1808)</dc:title>
        <dc:creator opf:file-as="Defoe, Daniel" opf:role="aut">Daniel Defoe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12623</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shipwreck survival -- Fiction</dc:subject>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>Crusoe</dc:subject>
        <dc:subject>Robinson (Fictitious character) -- Fiction</dc:subject>
        <dc:subject>Atlantic Ocean -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Castaways -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Defoe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:22:28.282516+00:00"/>
        <meta name="calibre:title_sort" content="Life and Adventures of Robinson Crusoe (1808), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
