<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4feeb2c-461d-41b6-a1c6-17445898aef0</dc:identifier>
        <dc:title>Roman Farm Management: The Treatises of Cato and Varro</dc:title>
        <dc:creator opf:file-as="Cato, Marcus Porcius" opf:role="aut">Marcus Porcius Cato</dc:creator>
        <dc:creator opf:file-as="Cato, Marcus Porcius" opf:role="aut">Marcus Terentius Varro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12140</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Agriculture -- Early works to 1800</dc:subject>
        <dc:subject>Farm management -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marcus Porcius Cato&quot;: &quot;&quot;, &quot;Marcus Terentius Varro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:33:21.040162+00:00"/>
        <meta name="calibre:title_sort" content="Roman Farm Management: The Treatises of Cato and Varro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
