<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17d25cd9-d6fe-49f8-95c6-b197834a6e3a</dc:identifier>
        <dc:title>The Heart's Secret; Or, the Fortunes of a Soldier: a Story of Love and the Low Latitudes.</dc:title>
        <dc:creator opf:file-as="Ballou, Maturin M. (Maturin Murray)" opf:role="aut">Maturin M. Ballou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4957</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cuba -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maturin M. Ballou&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:36:12.327703+00:00"/>
        <meta name="calibre:title_sort" content="Heart's Secret; Or, the Fortunes of a Soldier: a Story of Love and the Low Latitudes., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
