<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2a60d9b-4e86-46d1-8aa9-d63843627563</dc:identifier>
        <dc:title>The Odyssey / Rendered into English prose for the use of those who cannot read the original</dc:title>
        <dc:creator opf:file-as="Homer" opf:role="aut">Homer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1727</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Homer -- Translations into English</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Greek -- Translations into English</dc:subject>
        <dc:subject>Odysseus</dc:subject>
        <dc:subject>King of Ithaca (Mythological character)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Homer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:47:49.880859+00:00"/>
        <meta name="calibre:title_sort" content="Odyssey / Rendered into English prose for the use of those who cannot read the original, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
