<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c37046a-9e4f-4b67-926b-3a257de56726</dc:identifier>
        <dc:title>Old English Sports, Pastimes and Customs</dc:title>
        <dc:creator opf:file-as="Ditchfield, P. H. (Peter Hampson)" opf:role="aut">P. H. Ditchfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Social life and customs</dc:subject>
        <dc:subject>Holidays -- England</dc:subject>
        <dc:subject>Amusements -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. H. Ditchfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:13:01.398523+00:00"/>
        <meta name="calibre:title_sort" content="Old English Sports, Pastimes and Customs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
