<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be2bd921-312d-4fab-8924-3407a4902ccb</dc:identifier>
        <dc:title>Bibliomania; or Book-Madness / A Bibliographical Romance</dc:title>
        <dc:creator opf:file-as="Dibdin, Thomas Frognall" opf:role="aut">Thomas Frognall Dibdin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28540</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Book collecting</dc:subject>
        <dc:subject>Bibliography</dc:subject>
        <dc:subject>Bibliomania</dc:subject>
        <dc:subject>Books -- Prices</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Frognall Dibdin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:19:05.111961+00:00"/>
        <meta name="calibre:title_sort" content="Bibliomania; or Book-Madness / A Bibliographical Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
