<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35793</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d76da5f3-7c24-4480-bb7c-533dd87d4b5a</dc:identifier>
        <dc:title>The Cathedral</dc:title>
        <dc:creator opf:file-as="Lowell, James Russell" opf:role="aut">James Russell Lowell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65136</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cathédrale de Chartres -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Russell Lowell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:54:01.655974+00:00"/>
        <meta name="calibre:title_sort" content="Cathedral, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
