<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30792</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65c525ad-9dcf-4adc-a9e2-a940f6a5f7b0</dc:identifier>
        <dc:title>Sixty Folk-Tales from Exclusively Slavonic Sources</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48761</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Slavs -- Folklore</dc:subject>
        <dc:subject>Tales -- Europe</dc:subject>
        <dc:subject>Eastern</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:49:20.655211+00:00"/>
        <meta name="calibre:title_sort" content="Sixty Folk-Tales from Exclusively Slavonic Sources"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
