<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbb9ac34-9108-4404-8945-0389980a9089</dc:identifier>
        <dc:title>True Bear Stories</dc:title>
        <dc:creator opf:file-as="Miller, Joaquin" opf:role="aut">Joaquin Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40869</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bears</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joaquin Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:15:20.669582+00:00"/>
        <meta name="calibre:title_sort" content="True Bear Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
