<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26429</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d1cff10-e5d1-41db-a24d-610cf4699009</dc:identifier>
        <dc:title>Pioneer Life in Illinois</dc:title>
        <dc:creator opf:file-as="Perryman, F. M." opf:role="aut">F. M. Perryman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48637</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- Illinois</dc:subject>
        <dc:subject>Shelby County (Ill.) -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. M. Perryman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:30:16.659714+00:00"/>
        <meta name="calibre:title_sort" content="Pioneer Life in Illinois"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
