<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98104c19-b608-438e-bd2a-348c53c20122</dc:identifier>
        <dc:title>English-Bisaya Grammar, in Twenty Eight Lessons</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42026</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cebuano language -- Grammar</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:36:11.421391+00:00"/>
        <meta name="calibre:title_sort" content="English-Bisaya Grammar, in Twenty Eight Lessons"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
