<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b44b301-10c9-4a88-91b7-18896ee321ea</dc:identifier>
        <dc:title>Journey to Lhasa and Central Tibet</dc:title>
        <dc:creator opf:file-as="Das, Sarat Chandra" opf:role="aut">Sarat Chandra Das</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68898</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tibet Autonomous Region (China) -- Description and travel</dc:subject>
        <dc:subject>Tibet Autonomous Region (China) -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarat Chandra Das&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:15:37.828096+00:00"/>
        <meta name="calibre:title_sort" content="Journey to Lhasa and Central Tibet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
