<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12014</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50ff831a-4b97-4bc4-8369-64ab45adfc42</dc:identifier>
        <dc:title>Ethnology of the Ungava District, Hudson Bay Territory / Eleventh Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1889-1890, Government Printing Office, Washington, 1894, pages 159-350</dc:title>
        <dc:creator opf:file-as="Turner, Lucien M. (Lucien McShan)" opf:role="aut">Lucien M. Turner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39659</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Québec (Province) -- Ungava Peninsula -- Social life and customs</dc:subject>
        <dc:subject>Inuit -- Québec (Province) -- Ungava Peninsula -- Social life and customs</dc:subject>
        <dc:subject>Indians of North America -- Québec (Province) -- Ungava Peninsula -- Folklore</dc:subject>
        <dc:subject>Inuit -- Québec (Province) -- Ungava Peninsula -- Folklore</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lucien M. Turner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:42:38.242521+00:00"/>
        <meta name="calibre:title_sort" content="Ethnology of the Ungava District, Hudson Bay Territory / Eleventh Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1889-1890, Government Printing Office, Washington, 1894, pages 159-350"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
