<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7733ecf3-8b6b-4314-afa9-eb25f376add2</dc:identifier>
        <dc:title>Holborn and Bloomsbury</dc:title>
        <dc:creator opf:file-as="Besant, Walter" opf:role="aut">Walter Besant</dc:creator>
        <dc:creator opf:file-as="Besant, Walter" opf:role="aut">G. E. Mitton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21411</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Holborn (London</dc:subject>
        <dc:subject>England) -- Description and travel</dc:subject>
        <dc:subject>Bloomsbury (London</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Besant&quot;: &quot;&quot;, &quot;G. E. Mitton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:57:04.668997+00:00"/>
        <meta name="calibre:title_sort" content="Holborn and Bloomsbury"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
