<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42593</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56b11e4e-17ce-4336-a1ee-5b1407ad69e9</dc:identifier>
        <dc:title>The Log of a Privateersman</dc:title>
        <dc:creator opf:file-as="Collingwood, Harry" opf:role="aut">Harry Collingwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21065</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Seafaring life -- Juvenile fiction</dc:subject>
        <dc:subject>Sailors -- Juvenile fiction</dc:subject>
        <dc:subject>Prisoners -- Juvenile fiction</dc:subject>
        <dc:subject>Privateering -- Juvenile fiction</dc:subject>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Naval -- 19th century -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Collingwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:52:32.761154+00:00"/>
        <meta name="calibre:title_sort" content="Log of a Privateersman, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
