<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32422</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d9a8cfc-4af0-4ae2-8cbc-b67ba5081bcf</dc:identifier>
        <dc:title>T. De Witt Talmage as I Knew Him</dc:title>
        <dc:creator opf:file-as="Talmage, Eleanor McCutcheon" opf:role="aut">Eleanor McCutcheon Talmage</dc:creator>
        <dc:creator opf:file-as="Talmage, Eleanor McCutcheon" opf:role="aut">T. De Witt Talmage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15693</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Clergy -- United States -- Biography</dc:subject>
        <dc:subject>Talmage</dc:subject>
        <dc:subject>T. De Witt (Thomas De Witt)</dc:subject>
        <dc:subject>1832-1902</dc:subject>
        <dc:subject>Presbyterian Church -- Clergy -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleanor McCutcheon Talmage&quot;: &quot;&quot;, &quot;T. De Witt Talmage&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:08:19.962580+00:00"/>
        <meta name="calibre:title_sort" content="T. De Witt Talmage as I Knew Him"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
