<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3aef234e-5c4f-4b1f-ad41-175e9479451b</dc:identifier>
        <dc:title>Medicine in the Middle Ages / Extracts from "Le Moyen Age Medical" by Dr. Edmond Dupouy; translated by T. C. Minor</dc:title>
        <dc:creator opf:file-as="Dupouy, Edmond" opf:role="aut">Edmond Dupouy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63938</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medicine</dc:subject>
        <dc:subject>Medieval</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmond Dupouy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:05:57.200734+00:00"/>
        <meta name="calibre:title_sort" content="Medicine in the Middle Ages / Extracts from &quot;Le Moyen Age Medical&quot; by Dr. Edmond Dupouy; translated by T. C. Minor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
