<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e53dcca3-5970-42d0-9635-7e107f5ce145</dc:identifier>
        <dc:title>The Story of American Aviation</dc:title>
        <dc:creator opf:file-as="Ray, Jim" opf:role="aut">Jim Ray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58033</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Airplanes</dc:subject>
        <dc:subject>Aeronautics -- United States -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jim Ray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:15:15.155630+00:00"/>
        <meta name="calibre:title_sort" content="Story of American Aviation, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
