<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51632</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7433cadd-1f65-4b55-a6d4-bb241a5d36c4</dc:identifier>
        <dc:title>The privilege of pain</dc:title>
        <dc:creator opf:file-as="Everett, Leo, Mrs." opf:role="aut">Mrs. Leo Everett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58685</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Suffering</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Leo Everett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:51:01.467785+00:00"/>
        <meta name="calibre:title_sort" content="privilege of pain, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
