<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44962</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ffcd664-f603-415c-8fea-c842d36cf8d7</dc:identifier>
        <dc:title>The Pagan Tribes of Borneo / A Description of Their Physical Moral and Intellectual Condition, with Some Discussion of Their Ethnic Relations</dc:title>
        <dc:creator opf:file-as="Hose, Charles" opf:role="aut">Charles Hose</dc:creator>
        <dc:creator opf:file-as="Hose, Charles" opf:role="aut">William McDougall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3307</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethnology -- Borneo</dc:subject>
        <dc:subject>Anthropometry -- Borneo</dc:subject>
        <dc:subject>Borneo -- Social life and customs</dc:subject>
        <dc:subject>Material culture -- Borneo</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Hose&quot;: &quot;&quot;, &quot;William McDougall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:05:35.624098+00:00"/>
        <meta name="calibre:title_sort" content="Pagan Tribes of Borneo / A Description of Their Physical Moral and Intellectual Condition, with Some Discussion of Their Ethnic Relations, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
