<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20544</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fdafe0d-6050-433d-a800-2024d20ad793</dc:identifier>
        <dc:title>Lorenzo de' Medici, the Magnificent (vol. 2 of 2)</dc:title>
        <dc:creator opf:file-as="Reumont, Alfred von" opf:role="aut">Alfred von Reumont</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50625</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Medici</dc:subject>
        <dc:subject>Lorenzo de'</dc:subject>
        <dc:subject>1449-1492</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred von Reumont&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:24:45.899471+00:00"/>
        <meta name="calibre:title_sort" content="Lorenzo de' Medici, the Magnificent (vol. 2 of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
