<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee67af5b-dd05-4a15-8162-b5d0e3bde6ff</dc:identifier>
        <dc:title>The Substance of Faith Allied with Science (6th Ed.) / A Catechism for Parents and Teachers</dc:title>
        <dc:creator opf:file-as="Lodge, Oliver, Sir" opf:role="aut">Sir Oliver Lodge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion and science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Oliver Lodge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:41:59.763488+00:00"/>
        <meta name="calibre:title_sort" content="Substance of Faith Allied with Science (6th Ed.) / A Catechism for Parents and Teachers, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
