<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30851</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb21f774-4cda-4fbf-9168-a76d1314d88c</dc:identifier>
        <dc:title>Sketches of Central Asia (1868) / Additional chapters on my travels, adventures, and on the ethnology of Central Asia</dc:title>
        <dc:creator opf:file-as="Vámbéry, Ármin" opf:role="aut">Ármin Vámbéry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43795</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Asia</dc:subject>
        <dc:subject>Central -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ármin Vámbéry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:52:07.270094+00:00"/>
        <meta name="calibre:title_sort" content="Sketches of Central Asia (1868) / Additional chapters on my travels, adventures, and on the ethnology of Central Asia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
