<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">933ba3ab-9a77-4544-9434-aa12d5fa388d</dc:identifier>
        <dc:title>A Social History of the American Negro / Being a History of the Negro Problem in the United States. Including A History and Study of the Republic of Liberia</dc:title>
        <dc:creator opf:file-as="Brawley, Benjamin Griffith" opf:role="aut">Benjamin Griffith Brawley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12101</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- History</dc:subject>
        <dc:subject>Slavery -- United States -- History</dc:subject>
        <dc:subject>African Americans -- Social conditions</dc:subject>
        <dc:subject>United States -- Race relations</dc:subject>
        <dc:subject>Liberia -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Benjamin Griffith Brawley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:06:19.881744+00:00"/>
        <meta name="calibre:title_sort" content="Social History of the American Negro / Being a History of the Negro Problem in the United States. Including A History and Study of the Republic of Liberia, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
