<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43452</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0c361b5-109f-41e1-a787-086fe921d781</dc:identifier>
        <dc:title>The Meredith Mystery</dc:title>
        <dc:creator opf:file-as="Lincoln, Natalie Sumner" opf:role="aut">Natalie Sumner Lincoln</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Murder -- Investigation -- Fiction</dc:subject>
        <dc:subject>Blind -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Natalie Sumner Lincoln&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:39:59.320421+00:00"/>
        <meta name="calibre:title_sort" content="Meredith Mystery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
