<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ca9b12e-f63e-49fe-9874-f981073e7da5</dc:identifier>
        <dc:title>The Good Shepherd: A Life of Christ for Children</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18558</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jesus Christ -- Biography -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:05:23.766197+00:00"/>
        <meta name="calibre:title_sort" content="Good Shepherd: A Life of Christ for Children, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
