<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc057842-2af0-4aca-9db2-d41c02a62537</dc:identifier>
        <dc:title>Cassell's Natural History, Vol. 2 (of 6)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59906</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals</dc:subject>
        <dc:subject>Animal behavior</dc:subject>
        <dc:subject>Zoology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:53:26.711524+00:00"/>
        <meta name="calibre:title_sort" content="Cassell's Natural History, Vol. 2 (of 6)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
