<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">568c2d92-fd6e-4bc4-aefe-063427bd58b0</dc:identifier>
        <dc:title>Lucy Maud Montgomery Short Stories, 1905 to 1906</dc:title>
        <dc:creator opf:file-as="Montgomery, L. M. (Lucy Maud)" opf:role="aut">L. M. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24876</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Canadian</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. M. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:31:37.597686+00:00"/>
        <meta name="calibre:title_sort" content="Lucy Maud Montgomery Short Stories, 1905 to 1906"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
