<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17449</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfc530ac-8071-4d49-812f-679a1bd60101</dc:identifier>
        <dc:title>Index Expurgatorius Anglicanus / Or, a descriptive catalogue of the principal books printed or published in England, which have been suppressed, or burnt by the common hangman, or censured, or for which the authors, printers, or publishers have been prosecuted</dc:title>
        <dc:creator opf:file-as="Hart, W. H. (William Henry)" opf:role="aut">W. H. Hart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48796</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Prohibited books -- England -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. Hart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:33:57.490814+00:00"/>
        <meta name="calibre:title_sort" content="Index Expurgatorius Anglicanus / Or, a descriptive catalogue of the principal books printed or published in England, which have been suppressed, or burnt by the common hangman, or censured, or for which the authors, printers, or publishers have been prosecuted"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
