<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">839219b9-a696-4632-acce-212b4dd0e6b3</dc:identifier>
        <dc:title>Little comrade: a tale of the great war</dc:title>
        <dc:creator opf:file-as="Stevenson, Burton Egbert" opf:role="aut">Burton Egbert Stevenson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69289</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Alsace (France) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Burton Egbert Stevenson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:16:49.593316+00:00"/>
        <meta name="calibre:title_sort" content="Little comrade: a tale of the great war"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
