<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38791</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c21f3ba-cba4-45eb-ae98-3fde1a2aff64</dc:identifier>
        <dc:title>The Foundation of the Ottoman Empire; a history of the Osmanlis up to the death of Bayezid I (1300-1403)</dc:title>
        <dc:creator opf:file-as="Gibbons, Herbert Adams" opf:role="aut">Herbert Adams Gibbons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56836</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Turkey -- History -- 1288-1453</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert Adams Gibbons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:27:29.836668+00:00"/>
        <meta name="calibre:title_sort" content="Foundation of the Ottoman Empire; a history of the Osmanlis up to the death of Bayezid I (1300-1403), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
