<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6875dbfa-5637-4680-a08b-2b0a049ee1cf</dc:identifier>
        <dc:title>Tolliver's Orbit</dc:title>
        <dc:creator opf:file-as="Fyfe, H. B. (Horace Bowne)" opf:role="aut">H. B. Fyfe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61053</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Embezzlement -- Fiction</dc:subject>
        <dc:subject>Ganymede (Satellite) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. B. Fyfe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:44:37.679153+00:00"/>
        <meta name="calibre:title_sort" content="Tolliver's Orbit"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
