<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54610</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eacc2c33-5290-4aa0-888b-0ccb95e0aa14</dc:identifier>
        <dc:title>When the West Was Young</dc:title>
        <dc:creator opf:file-as="Bechdolt, Frederick R. (Frederick Ritchie)" opf:role="aut">Frederick R. Bechdolt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29692</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S.) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick R. Bechdolt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:02:17.512048+00:00"/>
        <meta name="calibre:title_sort" content="When the West Was Young"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
