<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14811</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d30ab874-2a7e-45bb-97ce-8ba143ba56b4</dc:identifier>
        <dc:title>Halftripper</dc:title>
        <dc:creator opf:file-as="Reynolds, Mack" opf:role="aut">Mack Reynolds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63989</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <dc:subject>Immortality -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mack Reynolds&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:06:26.985648+00:00"/>
        <meta name="calibre:title_sort" content="Halftripper"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
