<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c55f79cf-7661-4b35-a55a-8636dfcd0410</dc:identifier>
        <dc:title>One of Ours</dc:title>
        <dc:creator opf:file-as="Cather, Willa" opf:role="aut">Willa Cather</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2369</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nebraska -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Farm life -- Fiction</dc:subject>
        <dc:subject>Soldiers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Willa Cather&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:30:56.535517+00:00"/>
        <meta name="calibre:title_sort" content="One of Ours"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
