<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcb836d7-1aed-4f5b-b552-34b8c12aefb0</dc:identifier>
        <dc:title>Plays, written by Sir John Vanbrugh, volume the first</dc:title>
        <dc:creator opf:file-as="Vanbrugh, John" opf:role="aut">John Vanbrugh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51113</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>English drama -- 18th century</dc:subject>
        <dc:subject>English drama -- Restoration</dc:subject>
        <dc:subject>1660-1700</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Vanbrugh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:35:30.482086+00:00"/>
        <meta name="calibre:title_sort" content="Plays, written by Sir John Vanbrugh, volume the first"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
