<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6548</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e40bf010-4c4d-4fbc-bcb1-f0382eca94a7</dc:identifier>
        <dc:title>Black and White: Land, Labor, and Politics in the South</dc:title>
        <dc:creator opf:file-as="Fortune, Timothy Thomas" opf:role="aut">Timothy Thomas Fortune</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16810</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Race relations</dc:subject>
        <dc:subject>African Americans -- Southern States</dc:subject>
        <dc:subject>Southern States -- Economic conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Timothy Thomas Fortune&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:24:51.650570+00:00"/>
        <meta name="calibre:title_sort" content="Black and White: Land, Labor, and Politics in the South"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
