<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8955</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae9aaf6f-1419-425c-b2c5-6d5f86a136bd</dc:identifier>
        <dc:title>Collected Poems in Two Volumes, Vol. II</dc:title>
        <dc:creator opf:file-as="Dobson, Austin" opf:role="aut">Austin Dobson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24334</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Austin Dobson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:21:32.071688+00:00"/>
        <meta name="calibre:title_sort" content="Collected Poems in Two Volumes, Vol. II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
