<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">229</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85e9b10f-8e9c-4b83-9266-aaa2851cd53f</dc:identifier>
        <dc:title>'That Very Mab'</dc:title>
        <dc:creator opf:file-as="Kendall, May" opf:role="aut">May Kendall</dc:creator>
        <dc:creator opf:file-as="Kendall, May" opf:role="aut">Andrew Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21337</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Fairies -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;May Kendall&quot;: &quot;&quot;, &quot;Andrew Lang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:29:28.971492+00:00"/>
        <meta name="calibre:title_sort" content="That Very Mab'"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
