<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c09918b2-dfb9-445b-88e8-2bf089cd8cef</dc:identifier>
        <dc:title>An Obscure Apostle: A Dramatic Story</dc:title>
        <dc:creator opf:file-as="Orzeszkowa, Eliza" opf:role="aut">Eliza Orzeszkowa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28400</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jews -- Poland -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eliza Orzeszkowa&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:42:56.167364+00:00"/>
        <meta name="calibre:title_sort" content="Obscure Apostle: A Dramatic Story, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
