<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbcbc38c-c371-4fd4-9aaa-c5f980b8dde3</dc:identifier>
        <dc:title>To Leeward</dc:title>
        <dc:creator opf:file-as="Crawford, F. Marion (Francis Marion)" opf:role="aut">F. Marion Crawford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40181</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rome (Italy) -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Marion Crawford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:40:03.134380+00:00"/>
        <meta name="calibre:title_sort" content="To Leeward"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
