<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95cd00f0-59a3-4a8f-a62f-41be5b729973</dc:identifier>
        <dc:title>The Purpose of History</dc:title>
        <dc:creator opf:file-as="Woodbridge, Frederick James Eugene" opf:role="aut">Frederick James Eugene Woodbridge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History -- Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick James Eugene Woodbridge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:12:59.499518+00:00"/>
        <meta name="calibre:title_sort" content="Purpose of History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
