<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef9d1bd5-8739-41a0-8849-c2c9152d7097</dc:identifier>
        <dc:title>Familiar Animals</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63692</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Picture books for children</dc:subject>
        <dc:subject>Domestic animals -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:52:57.275447+00:00"/>
        <meta name="calibre:title_sort" content="Familiar Animals"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
