<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39068</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc3e4198-0ac9-4744-a29d-60e455466bfa</dc:identifier>
        <dc:title>The Geologic Story of Mount Rainier / A look at the geologic past of one of America's most scenic volcanoes</dc:title>
        <dc:creator opf:file-as="Crandell, Dwight R. (Dwight Raymond)" opf:role="aut">Dwight R. Crandell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60234</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rainier</dc:subject>
        <dc:subject>Mount (Wash.)</dc:subject>
        <dc:subject>Geology -- Washington (State) -- Rainier</dc:subject>
        <dc:subject>Mount</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dwight R. Crandell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:41:54.313359+00:00"/>
        <meta name="calibre:title_sort" content="Geologic Story of Mount Rainier / A look at the geologic past of one of America's most scenic volcanoes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
