<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45853</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dfe412d-78f3-44c0-a3c5-7e666dd49e52</dc:identifier>
        <dc:title>The Primrose Ring</dc:title>
        <dc:creator opf:file-as="Sawyer, Ruth" opf:role="aut">Ruth Sawyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15482</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Medical fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ruth Sawyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:57:02.562797+00:00"/>
        <meta name="calibre:title_sort" content="Primrose Ring, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
