<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5400</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f09a70bd-22a5-439b-ad10-d0be44b8c577</dc:identifier>
        <dc:title>Atta Troll</dc:title>
        <dc:creator opf:file-as="Heine, Heinrich" opf:role="aut">Heinrich Heine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31305</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German poetry -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Heinrich Heine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:00:19.295404+00:00"/>
        <meta name="calibre:title_sort" content="Atta Troll"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
