<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49327</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d0fc9c0-6e80-46d5-80c2-e13f3e9cccbc</dc:identifier>
        <dc:title>The Travelling Thirds</dc:title>
        <dc:creator opf:file-as="Atherton, Gertrude Franklin Horn" opf:role="aut">Gertrude Franklin Horn Atherton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50391</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels -- Fiction</dc:subject>
        <dc:subject>Americans -- Spain -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gertrude Franklin Horn Atherton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:24:18.582674+00:00"/>
        <meta name="calibre:title_sort" content="Travelling Thirds, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
