<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb85ce2b-6e02-4354-a4c5-0c5622f8dc45</dc:identifier>
        <dc:title>The Sleeping Bard; Or, Visions of the World, Death, and Hell</dc:title>
        <dc:creator opf:file-as="Wynne, Ellis" opf:role="aut">Ellis Wynne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20634</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life</dc:subject>
        <dc:subject>Allegories</dc:subject>
        <dc:subject>Welsh literature -- Translations into English</dc:subject>
        <dc:subject>Welsh literature -- 18th century</dc:subject>
        <dc:subject>Religious literature</dc:subject>
        <dc:subject>Welsh</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellis Wynne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:48:42.804432+00:00"/>
        <meta name="calibre:title_sort" content="Sleeping Bard; Or, Visions of the World, Death, and Hell, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
