<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ce95bcd-22b6-4f75-8acf-0265a1628bdf</dc:identifier>
        <dc:title>The Revision Revised / Three Articles Reprinted from the "Quarterly Review." I. The New Greek Text. II. The New English Version. III. Westcott and Hort's New Textual Theory. To Which is Added a Reply to Bishop Ellicott's Pamphlet in Defence of the Revisers and Their Greek Text of the New Testament: Including a Vindication of the Traditional Reading of 1 Timothy III. 16.</dc:title>
        <dc:creator opf:file-as="Burgon, John William" opf:role="aut">John William Burgon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36722</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ellicott</dc:subject>
        <dc:subject>C. J. (Charles John)</dc:subject>
        <dc:subject>1819-1905</dc:subject>
        <dc:subject>Bible. New Testament -- English -- Versions -- Revised -- Criticism</dc:subject>
        <dc:subject>interpretation</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Bible. New Testament -- English -- Criticism</dc:subject>
        <dc:subject>Textual</dc:subject>
        <dc:subject>Bible. New Testament -- English -- Versions -- Revised -- Controversial literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John William Burgon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:41:19.734198+00:00"/>
        <meta name="calibre:title_sort" content="Revision Revised / Three Articles Reprinted from the &quot;Quarterly Review.&quot; I. The New Greek Text. II. The New English Version. III. Westcott and Hort's New Textual Theory. To Which is Added a Reply to Bishop Ellicott's Pamphlet in Defence of the Revisers and Their Greek Text of the New Testament: Including a Vindication of the Traditional Reading of 1 Timothy III. 16., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
