<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">963656cf-485f-4ac1-8922-71ddaaf67376</dc:identifier>
        <dc:title>Homes of American Statesmen; With Anecdotical, Personal, and Descriptive Sketches</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37910</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Statesmen -- United States</dc:subject>
        <dc:subject>United States -- Biography</dc:subject>
        <dc:subject>Historic buildings -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:00:02.032672+00:00"/>
        <meta name="calibre:title_sort" content="Homes of American Statesmen; With Anecdotical, Personal, and Descriptive Sketches"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
