<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2557fcb3-341a-4e42-ada1-92644cd057e2</dc:identifier>
        <dc:title>Prehistoric Textile Fabrics Of The United States, Derived From Impressions On Pottery / Third Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1881-82, Government Printing Office, Washington, 1884, pages 393-425</dc:title>
        <dc:creator opf:file-as="Holmes, William Henry" opf:role="aut">William Henry Holmes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17370</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indian textile fabrics -- North America</dc:subject>
        <dc:subject>Indian pottery -- North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Holmes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:58:52.182757+00:00"/>
        <meta name="calibre:title_sort" content="Prehistoric Textile Fabrics Of The United States, Derived From Impressions On Pottery / Third Annual Report of the Bureau of Ethnology to the Secretary of the Smithsonian Institution, 1881-82, Government Printing Office, Washington, 1884, pages 393-425"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
