<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b134d90-751b-4832-90c9-6ad19a442598</dc:identifier>
        <dc:title>King Richard II</dc:title>
        <dc:creator opf:file-as="Shakespeare, William" opf:role="aut">William Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1512</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Richard II</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1367-1400 -- Drama</dc:subject>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Historical drama</dc:subject>
        <dc:subject>Great Britain -- History -- Richard II</dc:subject>
        <dc:subject>1377-1399 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:26:12.463519+00:00"/>
        <meta name="calibre:title_sort" content="King Richard II"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
