<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c502480e-b5a1-4cd1-bf74-8d3fcda8e266</dc:identifier>
        <dc:title>Ski-running</dc:title>
        <dc:creator opf:file-as="Crichton Somerville, D. M. M." opf:role="aut">D. M. M. Crichton Somerville</dc:creator>
        <dc:creator opf:file-as="Crichton Somerville, D. M. M." opf:role="aut">E. C. Richardson</dc:creator>
        <dc:creator opf:file-as="Crichton Somerville, D. M. M." opf:role="aut">Willi Rickmer Rickmers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55472</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Skis and skiing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D. M. M. Crichton Somerville&quot;: &quot;&quot;, &quot;E. C. Richardson&quot;: &quot;&quot;, &quot;Willi Rickmer Rickmers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:53:24.964192+00:00"/>
        <meta name="calibre:title_sort" content="Ski-running"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
