<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b985143-43eb-45e8-b035-bc985de1b0a3</dc:identifier>
        <dc:title>The Haunted Bookshop</dc:title>
        <dc:creator opf:file-as="Morley, Christopher" opf:role="aut">Christopher Morley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/172</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Booksellers and bookselling -- Fiction</dc:subject>
        <dc:subject>Brooklyn (New York</dc:subject>
        <dc:subject>N.Y.) -- Fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christopher Morley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:31:44.346790+00:00"/>
        <meta name="calibre:title_sort" content="Haunted Bookshop, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
