<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53576</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c657783-6f38-4ebb-a152-da892f1f033a</dc:identifier>
        <dc:title>Unspecialist</dc:title>
        <dc:creator opf:file-as="Yaco, Murray F." opf:role="aut">Murray F. Yaco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23443</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space flight -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Murray F. Yaco&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:55:22.024951+00:00"/>
        <meta name="calibre:title_sort" content="Unspecialist"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
