<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cfc8e5f-3adb-43c8-8f20-9935425c5360</dc:identifier>
        <dc:title>The Getting of Wisdom</dc:title>
        <dc:creator opf:file-as="Richardson, Henry Handel" opf:role="aut">Henry Handel Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3728</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographical fiction</dc:subject>
        <dc:subject>Australia -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Melbourne (Vic.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Handel Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:44:24.232970+00:00"/>
        <meta name="calibre:title_sort" content="Getting of Wisdom, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
