<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b681ff9-20eb-4b74-888e-0298fc9a00b3</dc:identifier>
        <dc:title>Stevenson's Shrine: The Record of a Pilgrimage</dc:title>
        <dc:creator opf:file-as="Stubbs, Laura" opf:role="aut">Laura Stubbs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36763</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Stevenson</dc:subject>
        <dc:subject>Robert Louis</dc:subject>
        <dc:subject>1850-1894 -- Travel -- Samoan Islands</dc:subject>
        <dc:subject>Stubbs</dc:subject>
        <dc:subject>Laura--Travel -- Samoan Islands</dc:subject>
        <dc:subject>Samoan Islands -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Stubbs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:37:25.156172+00:00"/>
        <meta name="calibre:title_sort" content="Stevenson's Shrine: The Record of a Pilgrimage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
