<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">311396f1-2528-4ab7-8a8c-35fad9af50db</dc:identifier>
        <dc:title>Mystery Ranch</dc:title>
        <dc:creator opf:file-as="Chapman, Arthur" opf:role="aut">Arthur Chapman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30989</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>West (U.S.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Chapman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:18:20.872824+00:00"/>
        <meta name="calibre:title_sort" content="Mystery Ranch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
