<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71cbbb1e-368d-4af9-8bce-a37672a1756f</dc:identifier>
        <dc:title>The Green World</dc:title>
        <dc:creator opf:file-as="Clement, Hal" opf:role="aut">Hal Clement</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Extraterrestrial beings -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Explorers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hal Clement&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:21:19.291752+00:00"/>
        <meta name="calibre:title_sort" content="Green World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
