<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20966</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6a82831-61f9-4c2d-96d7-d83173b37f01</dc:identifier>
        <dc:title>Malay Magic / Being an introduction to the folklore and popular religion of the Malay Peninsula</dc:title>
        <dc:creator opf:file-as="Skeat, Walter William" opf:role="aut">Walter William Skeat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47873</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Magic -- Malay Peninsula</dc:subject>
        <dc:subject>Malays (Asian people) -- Folklore</dc:subject>
        <dc:subject>Malays (Asian people) -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter William Skeat&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:41:01.065954+00:00"/>
        <meta name="calibre:title_sort" content="Malay Magic / Being an introduction to the folklore and popular religion of the Malay Peninsula"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
