<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20889</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2826f0f6-1b85-4e31-b20a-76463515e51a</dc:identifier>
        <dc:title>Magna Carta: A Commentary on the Great Charter of King John / With an Historical Introduction</dc:title>
        <dc:creator opf:file-as="McKechnie, William Sharp" opf:role="aut">William Sharp McKechnie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65363</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Law -- England -- History</dc:subject>
        <dc:subject>Magna Carta</dc:subject>
        <dc:subject>Constitutional history -- England -- Sources</dc:subject>
        <dc:subject>Law -- England -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Sharp McKechnie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:38:03.962188+00:00"/>
        <meta name="calibre:title_sort" content="Magna Carta: A Commentary on the Great Charter of King John / With an Historical Introduction"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
