<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14f16b87-a8bb-4b2c-b511-df4621c72463</dc:identifier>
        <dc:title>Observations on Insanity / With Practical Remarks on the Disease and an Account of the Morbid Appearances on Dissection</dc:title>
        <dc:creator opf:file-as="Haslam, John" opf:role="aut">John Haslam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37057</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mental illness</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Haslam&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:07:01.332690+00:00"/>
        <meta name="calibre:title_sort" content="Observations on Insanity / With Practical Remarks on the Disease and an Account of the Morbid Appearances on Dissection"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
