<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34841294-7883-42ad-9916-1853429234e2</dc:identifier>
        <dc:title>Under the Great Bear</dc:title>
        <dc:creator opf:file-as="Munroe, Kirk" opf:role="aut">Kirk Munroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19235</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Shipwreck survival -- Juvenile fiction</dc:subject>
        <dc:subject>Islands -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Sailors -- Juvenile fiction</dc:subject>
        <dc:subject>Shipwrecks -- Juvenile fiction</dc:subject>
        <dc:subject>Robinsonades</dc:subject>
        <dc:subject>Mothers and daughters -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kirk Munroe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:49:33.922850+00:00"/>
        <meta name="calibre:title_sort" content="Under the Great Bear"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
