<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6a698c9-341d-4748-9787-2c5ad6c3985c</dc:identifier>
        <dc:title>History of Lace</dc:title>
        <dc:creator opf:file-as="Palliser, Bury, Mrs." opf:role="aut">Mrs. Bury Palliser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57009</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lace and lace making -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Bury Palliser&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:46:52.344705+00:00"/>
        <meta name="calibre:title_sort" content="History of Lace"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
