<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16872</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a048fed0-4585-4236-947c-324bccd2b4d7</dc:identifier>
        <dc:title>Hymns and Hymnwriters of Denmark</dc:title>
        <dc:creator opf:file-as="Aaberg, J. C. (Jens Christian)" opf:role="aut">J. C. Aaberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29666</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hymns</dc:subject>
        <dc:subject>Danish -- History and criticism</dc:subject>
        <dc:subject>Danish -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. C. Aaberg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:14:17.439005+00:00"/>
        <meta name="calibre:title_sort" content="Hymns and Hymnwriters of Denmark"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
