<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">018b7bcc-4f2e-46d6-b984-3bc1e1e77a7a</dc:identifier>
        <dc:title>Eyebright: A Story</dc:title>
        <dc:creator opf:file-as="Coolidge, Susan" opf:role="aut">Susan Coolidge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27223</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susan Coolidge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:49:45.841860+00:00"/>
        <meta name="calibre:title_sort" content="Eyebright: A Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
