<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">022991ce-01bd-42fe-8c8c-06a5e3225965</dc:identifier>
        <dc:title>Black Bass / Where to catch them in quantity within an hour's ride from New York</dc:title>
        <dc:creator opf:file-as="Bradford, Charles Barker" opf:role="aut">Charles Barker Bradford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29098</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Black bass</dc:subject>
        <dc:subject>Fishing -- New York (State)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Barker Bradford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:24:15.164769+00:00"/>
        <meta name="calibre:title_sort" content="Black Bass / Where to catch them in quantity within an hour's ride from New York"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
