<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1d04bea-471b-4be2-867a-08ef9981e4c8</dc:identifier>
        <dc:title>"Boy" the Wandering Dog: Adventures of a Fox-Terrier</dc:title>
        <dc:creator opf:file-as="Saunders, Marshall" opf:role="aut">Marshall Saunders</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50394</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marshall Saunders&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:26:36.509558+00:00"/>
        <meta name="calibre:title_sort" content="Boy&quot; the Wandering Dog: Adventures of a Fox-Terrier"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
