<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e19c08a0-7e9b-41b5-b947-9b99cc4244dd</dc:identifier>
        <dc:title>The History of the Confederate War, Its Causes and Its Conduct, Volume 2 (of 2) / A Narrative and Critical History</dc:title>
        <dc:creator opf:file-as="Eggleston, George Cary" opf:role="aut">George Cary Eggleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46175</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Cary Eggleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:56:18.390518+00:00"/>
        <meta name="calibre:title_sort" content="History of the Confederate War, Its Causes and Its Conduct, Volume 2 (of 2) / A Narrative and Critical History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
