<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dce25c65-918d-462e-9a60-1ba1fa092466</dc:identifier>
        <dc:title>Brenda's Bargain: A Story for Girls</dc:title>
        <dc:creator opf:file-as="Reed, Helen Leah" opf:role="aut">Helen Leah Reed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37335</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Young women -- Juvenile fiction</dc:subject>
        <dc:subject>Boston (Mass.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Leah Reed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:35:26.223404+00:00"/>
        <meta name="calibre:title_sort" content="Brenda's Bargain: A Story for Girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
