<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b0ca5e8-950d-4081-9560-ed26bd7a8c86</dc:identifier>
        <dc:title>Armenia, Travels and Studies (Volume 2 of 2) / The Turkish Provinces</dc:title>
        <dc:creator opf:file-as="Lynch, H. F. B. (Harry Finnis Blosse)" opf:role="aut">H. F. B. Lynch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Armenia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. F. B. Lynch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:53:58.069034+00:00"/>
        <meta name="calibre:title_sort" content="Armenia, Travels and Studies (Volume 2 of 2) / The Turkish Provinces"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
