<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5906</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e9e4010-8dc2-4421-992a-49dd9ec8cc6c</dc:identifier>
        <dc:title>Beauchamp's Career — Volume 3</dc:title>
        <dc:creator opf:file-as="Meredith, George" opf:role="aut">George Meredith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4455</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Meredith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:10:54.057705+00:00"/>
        <meta name="calibre:title_sort" content="Beauchamp's Career — Volume 3"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
