<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24753</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb710f62-ccb0-406d-bfca-0cef54e4589b</dc:identifier>
        <dc:title>Olive in Italy</dc:title>
        <dc:creator opf:file-as="Dalton, Moray" opf:role="aut">Moray Dalton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29512</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>English -- Italy -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Moray Dalton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:18:08.867181+00:00"/>
        <meta name="calibre:title_sort" content="Olive in Italy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
