<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cb20bce-8673-470d-a28e-c46f324f03c9</dc:identifier>
        <dc:title>General Crook and the Fighting Apaches / Treating Also of the Part Borne by Jimmie Dunn in the days, 1871-1886, When With Soldiers and Pack-trains and Indian Scouts, but Employing the Stronger Weapons of Kindness, Firmness and Honesty, the Gray Fox Worked Hard to the End That the White Men and the Red Men in the Southwest as in the Northwest Might Better Understand One Another</dc:title>
        <dc:creator opf:file-as="Sabin, Edwin L. (Edwin Legrand)" opf:role="aut">Edwin L. Sabin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65954</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Apache Indians -- Wars -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin L. Sabin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:37:11.633799+00:00"/>
        <meta name="calibre:title_sort" content="General Crook and the Fighting Apaches / Treating Also of the Part Borne by Jimmie Dunn in the days, 1871-1886, When With Soldiers and Pack-trains and Indian Scouts, but Employing the Stronger Weapons of Kindness, Firmness and Honesty, the Gray Fox Worked Hard to the End That the White Men and the Red Men in the Southwest as in the Northwest Might Better Understand One Another"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
