<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2285</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7824df9-3e52-4300-bae6-14d1609f456b</dc:identifier>
        <dc:title>A Reversible Santa Claus</dc:title>
        <dc:creator opf:file-as="Nicholson, Meredith" opf:role="aut">Meredith Nicholson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15044</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <dc:subject>Criminals -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Meredith Nicholson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:01:56.030171+00:00"/>
        <meta name="calibre:title_sort" content="Reversible Santa Claus, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
