<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">388d01a8-213e-407a-99d2-0cd8f32763c3</dc:identifier>
        <dc:title>Essays in Literature and History</dc:title>
        <dc:creator opf:file-as="Froude, James Anthony" opf:role="aut">James Anthony Froude</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18276</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Anthony Froude&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:39:33.310342+00:00"/>
        <meta name="calibre:title_sort" content="Essays in Literature and History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
