<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8108de96-fd71-4f20-951c-3cde1e57e455</dc:identifier>
        <dc:title>Lahoma</dc:title>
        <dc:creator opf:file-as="Ellis, J. Breckenridge (John Breckenridge)" opf:role="aut">J. Breckenridge Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2029</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Oklahoma -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Breckenridge Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:34:05.022560+00:00"/>
        <meta name="calibre:title_sort" content="Lahoma"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
