<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48774</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a618277-91c2-4cf3-a5ee-8762beb20289</dc:identifier>
        <dc:title>The System of Nature, or, the Laws of the Moral and Physical World. Volume 1</dc:title>
        <dc:creator opf:file-as="Holbach, Paul Henri Thiry, baron d'" opf:role="aut">baron d' Paul Henri Thiry Holbach</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8909</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy and religion</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Materialism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;baron d' Paul Henri Thiry Holbach&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:49:43.905627+00:00"/>
        <meta name="calibre:title_sort" content="System of Nature, or, the Laws of the Moral and Physical World. Volume 1, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
