<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35b735c4-95dc-4a95-bae4-d1b74c148419</dc:identifier>
        <dc:title>The MS. in a Red Box</dc:title>
        <dc:creator opf:file-as="Hamilton, John A. (John Arthur)" opf:role="aut">John A. Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35778</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Axholme</dc:subject>
        <dc:subject>Isle of (England) -- History -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John A. Hamilton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:05:05.049871+00:00"/>
        <meta name="calibre:title_sort" content="MS. in a Red Box, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
