<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">049d2ec0-13c7-4031-8148-14af40674967</dc:identifier>
        <dc:title>The Tower Menagerie / Comprising the natural history of the animals contained in that establishment; with anecdotes of their characters and history.</dc:title>
        <dc:creator opf:file-as="Bennett, Edward Turner" opf:role="aut">Edward Turner Bennett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53764</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animal behavior</dc:subject>
        <dc:subject>Tower Menagerie (London</dc:subject>
        <dc:subject>England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Turner Bennett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:16:31.340249+00:00"/>
        <meta name="calibre:title_sort" content="Tower Menagerie / Comprising the natural history of the animals contained in that establishment; with anecdotes of their characters and history., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
