<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53c027bd-51b1-4a4b-8a77-75e379b11408</dc:identifier>
        <dc:title>The History of a Mouthful of Bread / And its effect on the organization of men and animals</dc:title>
        <dc:creator opf:file-as="Macé, Jean" opf:role="aut">Jean Macé</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6970</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education</dc:subject>
        <dc:subject>Natural history -- Juvenile literature</dc:subject>
        <dc:subject>Physiology -- Juvenile literature</dc:subject>
        <dc:subject>Natural history -- Study and teaching</dc:subject>
        <dc:subject>Human anatomy -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean Macé&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:55:34.584364+00:00"/>
        <meta name="calibre:title_sort" content="History of a Mouthful of Bread / And its effect on the organization of men and animals, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
