<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19243</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d846b7a7-a572-4410-9f54-18f8fed4a14a</dc:identifier>
        <dc:title>Last Poems</dc:title>
        <dc:creator opf:file-as="Thomas, Edward" opf:role="aut">Edward Thomas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22732</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Thomas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:36:41.636803+00:00"/>
        <meta name="calibre:title_sort" content="Last Poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
