<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9cd285fc-b132-4528-b1e6-f23a616d510d</dc:identifier>
        <dc:title>A Secret Inheritance (Volume 3 of 3)</dc:title>
        <dc:creator opf:file-as="Farjeon, B. L. (Benjamin Leopold)" opf:role="aut">B. L. Farjeon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45882</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sleepwalking -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;B. L. Farjeon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:03:39.939533+00:00"/>
        <meta name="calibre:title_sort" content="Secret Inheritance (Volume 3 of 3), A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
