<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e073753-6a7b-4266-9d95-90c69869730d</dc:identifier>
        <dc:title>Pawned</dc:title>
        <dc:creator opf:file-as="Packard, Frank L. (Frank Lucius)" opf:role="aut">Frank L. Packard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51965</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian fiction -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank L. Packard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:04:30.324259+00:00"/>
        <meta name="calibre:title_sort" content="Pawned"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
