<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3be348c-012e-408e-bfdd-bc9db94897ac</dc:identifier>
        <dc:title>Charley's Museum / A Story for Young People</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23742</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- Juvenile literature</dc:subject>
        <dc:subject>Collectors and collecting -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:05:34.622916+00:00"/>
        <meta name="calibre:title_sort" content="Charley's Museum / A Story for Young People"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
