<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18902</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42ad1189-489a-4488-bb9f-900ee2042cdf</dc:identifier>
        <dc:title>King Alfred's Old English Version of St. Augustine's Soliloquies / Turned into Modern English</dc:title>
        <dc:creator opf:file-as="Augustine, Saint, Bishop of Hippo" opf:role="aut">Bishop of Hippo Saint Augustine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40341</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knowledge</dc:subject>
        <dc:subject>Theory of (Religion) -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bishop of Hippo Saint Augustine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:24:33.322663+00:00"/>
        <meta name="calibre:title_sort" content="King Alfred's Old English Version of St. Augustine's Soliloquies / Turned into Modern English"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
