<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6487</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">36283aad-a322-43ea-9bf2-51709eb9aba6</dc:identifier>
        <dc:title>Birds useful and birds harmful</dc:title>
        <dc:creator opf:file-as="Herman, Ott贸" opf:role="aut">Ott贸 Herman</dc:creator>
        <dc:creator opf:file-as="Herman, Ott贸" opf:role="aut">J. A. Owen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51553</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ott贸 Herman&quot;: &quot;&quot;, &quot;J. A. Owen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:23:31.006889+00:00"/>
        <meta name="calibre:title_sort" content="Birds useful and birds harmful"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
