<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51165</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80d219a8-a53e-4479-bdca-1a16a0c28108</dc:identifier>
        <dc:title>The battle-fields of Ireland, from 1688 to 1691 / including Limerick and Athlone, Aughrim and the Boyne. Being an outline history of the Jacobite war in Ireland, and the causes which led to it</dc:title>
        <dc:creator opf:file-as="Boyle, John, active 1867" opf:role="aut">active 1867 John Boyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54518</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- History -- War of 1689-1691</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1867 John Boyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:20:35.307573+00:00"/>
        <meta name="calibre:title_sort" content="battle-fields of Ireland, from 1688 to 1691 / including Limerick and Athlone, Aughrim and the Boyne. Being an outline history of the Jacobite war in Ireland, and the causes which led to it, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
