<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aba92137-12d0-4454-b842-f4aedb3b68c5</dc:identifier>
        <dc:title>The Kangaroo Marines</dc:title>
        <dc:creator opf:file-as="Campbell, R. W." opf:role="aut">R. W. Campbell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25452</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War stories</dc:subject>
        <dc:subject>Great Britain. Army. Australian and New Zealand Army Corps -- Fiction</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Australia -- Fiction</dc:subject>
        <dc:subject>1914-1918 -- New Zealand -- Fiction</dc:subject>
        <dc:subject>New Zealanders -- Foreign countries -- Fiction</dc:subject>
        <dc:subject>Australians -- Foreign countries -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. W. Campbell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:47:29.376718+00:00"/>
        <meta name="calibre:title_sort" content="Kangaroo Marines, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
