<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c84e9f6-9caf-40f8-99a3-a81eabffac30</dc:identifier>
        <dc:title>Building a State in Apache Land</dc:title>
        <dc:creator opf:file-as="Poston, Charles D. (Charles Debrille)" opf:role="aut">Charles D. Poston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11226</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arizona -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles D. Poston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:40:16.596610+00:00"/>
        <meta name="calibre:title_sort" content="Building a State in Apache Land"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
