<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a4a9a10-05ef-4aeb-b2c8-a68317c2985b</dc:identifier>
        <dc:title>Diane of Ville Marie: A Romance of French Canada</dc:title>
        <dc:creator opf:file-as="Macdonnell, Blanche Lucile" opf:role="aut">Blanche Lucile Macdonnell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48726</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Montréal (Québec) -- History -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Blanche Lucile Macdonnell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:57:23.354587+00:00"/>
        <meta name="calibre:title_sort" content="Diane of Ville Marie: A Romance of French Canada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
