<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5c193e3-6852-4da2-a213-4cc76346471d</dc:identifier>
        <dc:title>Prosper Mérimée's Short Stories</dc:title>
        <dc:creator opf:file-as="Mérimée, Prosper" opf:role="aut">Prosper Mérimée</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67643</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>French -- Translations into English</dc:subject>
        <dc:subject>French fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Prosper Mérimée&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:10:35.846068+00:00"/>
        <meta name="calibre:title_sort" content="Prosper Mérimée's Short Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
