<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9859a602-05bf-400b-9b7b-ab2357b41c64</dc:identifier>
        <dc:title>The Pearl of India</dc:title>
        <dc:creator opf:file-as="Ballou, Maturin M. (Maturin Murray)" opf:role="aut">Maturin M. Ballou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31923</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sri Lanka -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maturin M. Ballou&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:16:00.201449+00:00"/>
        <meta name="calibre:title_sort" content="Pearl of India, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
