<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63a17d5b-c035-41da-8b8c-85b4c9d1e921</dc:identifier>
        <dc:title>Curiosities of the American Stage</dc:title>
        <dc:creator opf:file-as="Hutton, Laurence" opf:role="aut">Laurence Hutton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39617</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theater -- United States -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laurence Hutton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:40:39.935345+00:00"/>
        <meta name="calibre:title_sort" content="Curiosities of the American Stage"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
