<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f10fc1a-1e3a-4e2c-8872-aaa5d5b229e4</dc:identifier>
        <dc:title>The Mystery Girl</dc:title>
        <dc:creator opf:file-as="Wells, Carolyn" opf:role="aut">Carolyn Wells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44984</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carolyn Wells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:18:49.539007+00:00"/>
        <meta name="calibre:title_sort" content="Mystery Girl, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
