<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">976f7bc3-d1b1-4b90-9217-cad781ca2aba</dc:identifier>
        <dc:title>The Rangers; or, The Tory's Daughter / A Tale Illustrative of the Revolutionary History of Vermont and the Northern Campaign of 1777</dc:title>
        <dc:creator opf:file-as="Thompson, Daniel P. (Daniel Pierce)" opf:role="aut">Daniel P. Thompson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6947</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vermont -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel P. Thompson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:23:48.954254+00:00"/>
        <meta name="calibre:title_sort" content="Rangers; or, The Tory's Daughter / A Tale Illustrative of the Revolutionary History of Vermont and the Northern Campaign of 1777, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
