<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa46711c-9490-464c-979c-a5bba2ae7089</dc:identifier>
        <dc:title>Nobody's Girl / (En Famille)</dc:title>
        <dc:creator opf:file-as="Malot, Hector" opf:role="aut">Hector Malot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27690</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Grandfathers -- Fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Fiction</dc:subject>
        <dc:subject>France -- History -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hector Malot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:43:57.122232+00:00"/>
        <meta name="calibre:title_sort" content="Nobody's Girl / (En Famille)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
