<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51229960-9b66-43e0-bbbd-9af4190b7fe5</dc:identifier>
        <dc:title>Hester's Counterpart: A Story of Boarding School Life</dc:title>
        <dc:creator opf:file-as="Baird, Jean K. (Jean Katherine)" opf:role="aut">Jean K. Baird</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26973</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean K. Baird&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:33:10.193771+00:00"/>
        <meta name="calibre:title_sort" content="Hester's Counterpart: A Story of Boarding School Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
