<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60a83715-b197-4e84-862d-70d47a36da30</dc:identifier>
        <dc:title>Life in Afrikanderland as viewed by an Afrikander / A story of life in South Africa, based on truth</dc:title>
        <dc:creator opf:file-as="CIOS" opf:role="aut">CIOS</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58503</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Afrikaners</dc:subject>
        <dc:subject>South Africa -- History -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;CIOS&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:58:01.487830+00:00"/>
        <meta name="calibre:title_sort" content="Life in Afrikanderland as viewed by an Afrikander / A story of life in South Africa, based on truth"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
