<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51be215f-5528-4118-803e-7e499e7b5e6e</dc:identifier>
        <dc:title>Maurice Guest</dc:title>
        <dc:creator opf:file-as="Richardson, Henry Handel" opf:role="aut">Henry Handel Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3727</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographical fiction</dc:subject>
        <dc:subject>Musical fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Leipzig (Germany) -- Fiction</dc:subject>
        <dc:subject>Conservatories of music -- Fiction</dc:subject>
        <dc:subject>Australians -- Germany -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Handel Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:00:50.625436+00:00"/>
        <meta name="calibre:title_sort" content="Maurice Guest"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
