<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0bb3a10d-6e7d-4765-a7c0-5f6580335e52</dc:identifier>
        <dc:title>A Girl's Student Days and After</dc:title>
        <dc:creator opf:file-as="Marks, Jeannette Augustus" opf:role="aut">Jeannette Augustus Marks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18234</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- United States</dc:subject>
        <dc:subject>Students -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jeannette Augustus Marks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:43:08.813656+00:00"/>
        <meta name="calibre:title_sort" content="Girl's Student Days and After, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
