<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bcc9d97-ed12-4992-a3f2-4d1d8f82f859</dc:identifier>
        <dc:title>Cosmic Castaway</dc:title>
        <dc:creator opf:file-as="Mullen, Stanley" opf:role="aut">Stanley Mullen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64445</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space ships -- Fiction</dc:subject>
        <dc:subject>Space travelers -- Fiction</dc:subject>
        <dc:subject>Cyborgs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stanley Mullen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:32:46.610202+00:00"/>
        <meta name="calibre:title_sort" content="Cosmic Castaway"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
