<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2309837-7986-4621-aecd-b19a3022d9e8</dc:identifier>
        <dc:title>Memorials of Human Superstition / being a paraphrase and commentary on the Historia Flagellantium of the Abbé Boileau, Doctor of the Sorbonne</dc:title>
        <dc:creator opf:file-as="Lolme, Jean Louis de" opf:role="aut">Jean Louis de Lolme</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68362</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Flagellants</dc:subject>
        <dc:subject>Boileau</dc:subject>
        <dc:subject>Jacques</dc:subject>
        <dc:subject>1635-1716. Historia flagellantium</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean Louis de Lolme&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:17:30.597247+00:00"/>
        <meta name="calibre:title_sort" content="Memorials of Human Superstition / being a paraphrase and commentary on the Historia Flagellantium of the Abbé Boileau, Doctor of the Sorbonne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
