<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b3f87b5-7ba7-4958-bf1f-762685658974</dc:identifier>
        <dc:title>El Buscapié</dc:title>
        <dc:creator opf:file-as="Castro, Adolfo de" opf:role="aut">Adolfo de Castro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64011</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cervantes Saavedra</dc:subject>
        <dc:subject>Miguel de</dc:subject>
        <dc:subject>1547-1616. Don Quixote</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adolfo de Castro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:23:34.651772+00:00"/>
        <meta name="calibre:title_sort" content="El Buscapié"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
