<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51383</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cad7a0df-62ac-4cf9-a84d-704ccb341a2c</dc:identifier>
        <dc:title>The handy manual: A veritable mine of useful and interesting statistics, information, etc.</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68711</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reference works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:34:55.379392+00:00"/>
        <meta name="calibre:title_sort" content="handy manual: A veritable mine of useful and interesting statistics, information, etc., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
