<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16911</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1bbd0ac0-2c0b-4bde-a9e9-352afdb3093f</dc:identifier>
        <dc:title>I've Married Marjorie</dc:title>
        <dc:creator opf:file-as="Widdemer, Margaret" opf:role="aut">Margaret Widdemer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22904</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Married people -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Widdemer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:15:36.133714+00:00"/>
        <meta name="calibre:title_sort" content="I've Married Marjorie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
