<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e19719cd-ab60-4114-9e08-b915848e9e7a</dc:identifier>
        <dc:title>A Canadian Heroine, Volume 1 / A Novel</dc:title>
        <dc:creator opf:file-as="Coghill, Harry, Mrs." opf:role="aut">Mrs. Harry Coghill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18002</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Canada -- Fiction</dc:subject>
        <dc:subject>Courtship -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Harry Coghill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:33:39.160424+00:00"/>
        <meta name="calibre:title_sort" content="Canadian Heroine, Volume 1 / A Novel, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
