<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1218</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">908952e0-ae12-49b8-a691-aec5de6c5f24</dc:identifier>
        <dc:title>A Hardy Norseman</dc:title>
        <dc:creator opf:file-as="Lyall, Edna" opf:role="aut">Edna Lyall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55825</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <dc:subject>British -- Norway -- Fiction</dc:subject>
        <dc:subject>Norwegians -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edna Lyall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:44:29.664746+00:00"/>
        <meta name="calibre:title_sort" content="Hardy Norseman, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
