<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9b687ea-8900-49b8-9abb-0b73b1c8488e</dc:identifier>
        <dc:title>Reconstruction and the Constitution, 1866-1876</dc:title>
        <dc:creator opf:file-as="Burgess, John William" opf:role="aut">John William Burgess</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50295</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Reconstruction (U.S. history</dc:subject>
        <dc:subject>1865-1877)</dc:subject>
        <dc:subject>United States -- Politics and government -- 1865-1877</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John William Burgess&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:01:28.135685+00:00"/>
        <meta name="calibre:title_sort" content="Reconstruction and the Constitution, 1866-1876"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
