<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a859335d-c57f-481f-af4c-ed5a6ff48edf</dc:identifier>
        <dc:title>The New World of Islam</dc:title>
        <dc:creator opf:file-as="Stoddard, Lothrop" opf:role="aut">Lothrop Stoddard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24107</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orient</dc:subject>
        <dc:subject>Islam</dc:subject>
        <dc:subject>Eastern question</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lothrop Stoddard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:35:55.004944+00:00"/>
        <meta name="calibre:title_sort" content="New World of Islam, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
