<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8277d90-400f-474f-ac6d-445119d9a1eb</dc:identifier>
        <dc:title>The Adventures of Seumas Beg; The Rocky Road to Dublin</dc:title>
        <dc:creator opf:file-as="Stephens, James" opf:role="aut">James Stephens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Stephens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:44:02.662392+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Seumas Beg; The Rocky Road to Dublin, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
