<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9c6b6a51-502f-499e-9915-94dfecb8fc61</dc:identifier>
        <dc:title>The Trail of '98: A Northland Romance</dc:title>
        <dc:creator opf:file-as="Service, Robert W. (Robert William)" opf:role="aut">Robert W. Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22063</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Klondike River Valley (Yukon) -- Gold discoveries -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert W. Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:20:39.261364+00:00"/>
        <meta name="calibre:title_sort" content="Trail of '98: A Northland Romance, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
