<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4f206c1-d498-4082-853c-334a7e722b02</dc:identifier>
        <dc:title>Standard Measures of United States, Great Britain and France / History and actual comparisons. With appendix on introduction of the mètre</dc:title>
        <dc:creator opf:file-as="Wurtele, Arthur S. C." opf:role="aut">Arthur S. C. Wurtele</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54208</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Weights and measures -- History</dc:subject>
        <dc:subject>Metric system</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur S. C. Wurtele&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:29:40.421433+00:00"/>
        <meta name="calibre:title_sort" content="Standard Measures of United States, Great Britain and France / History and actual comparisons. With appendix on introduction of the mètre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
