<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21959</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98db8f6a-8c10-4ad6-a2b9-e573d71f7c88</dc:identifier>
        <dc:title>Menasseh ben Israel's Mission to Oliver Cromwell / Being a reprint of the pamphlets published by Menasseh ben Israel to promote the re-admission of the Jews to England, 1649-1656</dc:title>
        <dc:creator opf:file-as="Manasseh ben Israel" opf:role="aut">Manasseh ben Israel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62562</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jews -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Manasseh ben Israel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:20:25.887781+00:00"/>
        <meta name="calibre:title_sort" content="Menasseh ben Israel's Mission to Oliver Cromwell / Being a reprint of the pamphlets published by Menasseh ben Israel to promote the re-admission of the Jews to England, 1649-1656"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
