<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d724a439-ddfa-4bd3-be1c-625b5032596b</dc:identifier>
        <dc:title>Virgin Soil</dc:title>
        <dc:creator opf:file-as="Turgenev, Ivan Sergeevich" opf:role="aut">Ivan Sergeevich Turgenev</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2466</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Revolutionaries -- Russia -- Fiction</dc:subject>
        <dc:subject>Country homes -- Fiction</dc:subject>
        <dc:subject>Russia -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Russia -- Politics and government -- 1801-1917 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ivan Sergeevich Turgenev&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:15:02.412769+00:00"/>
        <meta name="calibre:title_sort" content="Virgin Soil"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
