<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47871</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33644fb4-f113-4760-8f58-5b1028186c25</dc:identifier>
        <dc:title>The Sorrows of a Show Girl: A Story of the Great "White Way"</dc:title>
        <dc:creator opf:file-as="McGaffey, Kenneth" opf:role="aut">Kenneth McGaffey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10508</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theater -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth McGaffey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:55:50.540150+00:00"/>
        <meta name="calibre:title_sort" content="Sorrows of a Show Girl: A Story of the Great &quot;White Way&quot;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
