<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20638</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1decdd57-cc10-4e27-bc82-7148bfdccea6</dc:identifier>
        <dc:title>Love and Moondogs</dc:title>
        <dc:creator opf:file-as="McKenna, Richard" opf:role="aut">Richard McKenna</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Dogs -- Fiction</dc:subject>
        <dc:subject>Space flight to the moon -- Fiction</dc:subject>
        <dc:subject>Cold War -- Fiction</dc:subject>
        <dc:subject>Protest movements -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard McKenna&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:28:21.953042+00:00"/>
        <meta name="calibre:title_sort" content="Love and Moondogs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
