<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">446ed455-7ee5-4970-b34b-aa3c41bf502f</dc:identifier>
        <dc:title>Orchard and Vineyard</dc:title>
        <dc:creator opf:file-as="Sackville-West, V. (Victoria)" opf:role="aut">V. Sackville-West</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49740</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;V. Sackville-West&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:34:06.016113+00:00"/>
        <meta name="calibre:title_sort" content="Orchard and Vineyard"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
