<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24389</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b6ec466a-db71-4223-a210-4b82b722208d</dc:identifier>
        <dc:title>Noteworthy Records of Bats From Nicaragua, with a Checklist of the Chiropteran Fauna of the Country</dc:title>
        <dc:creator opf:file-as="Jones, J. Knox" opf:role="aut">J. Knox Jones</dc:creator>
        <dc:creator opf:file-as="Jones, J. Knox" opf:role="aut">James Dale Smith</dc:creator>
        <dc:creator opf:file-as="Jones, J. Knox" opf:role="aut">Ronald W. Turner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32350</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bats -- Nicaragua</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Knox Jones&quot;: &quot;&quot;, &quot;James Dale Smith&quot;: &quot;&quot;, &quot;Ronald W. Turner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:03:03.215792+00:00"/>
        <meta name="calibre:title_sort" content="Noteworthy Records of Bats From Nicaragua, with a Checklist of the Chiropteran Fauna of the Country"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
