<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ec58bc0-bdd1-423b-a7fe-34ff5bc3a4a0</dc:identifier>
        <dc:title>"Chinkie's Flat" / 1904</dc:title>
        <dc:creator opf:file-as="Becke, Louis" opf:role="aut">Louis Becke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24805</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pacific Area -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Oceania -- Fiction</dc:subject>
        <dc:subject>South Pacific Ocean -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Becke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:26:45.590219+00:00"/>
        <meta name="calibre:title_sort" content="Chinkie's Flat&quot; / 1904"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
