<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48442</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07b0176f-ffaa-407b-a9f2-5e26a41b6f08</dc:identifier>
        <dc:title>The Story of the American Merchant Marine</dc:title>
        <dc:creator opf:file-as="Spears, John Randolph" opf:role="aut">John Randolph Spears</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53122</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Merchant marine -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Randolph Spears&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:29:49.713045+00:00"/>
        <meta name="calibre:title_sort" content="Story of the American Merchant Marine, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
