<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7301</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06205242-2f3c-4733-a0e5-31fea07572b9</dc:identifier>
        <dc:title>Burmah and the Burmese</dc:title>
        <dc:creator opf:file-as="Mackenzie, Kenneth R. H. (Kenneth Robert Henderson)" opf:role="aut">Kenneth R. H. Mackenzie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64271</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Burma -- Civilization</dc:subject>
        <dc:subject>Burma -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kenneth R. H. Mackenzie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:41:51.249115+00:00"/>
        <meta name="calibre:title_sort" content="Burmah and the Burmese"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
