<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">708f1885-4bda-4165-9879-8520c739ed57</dc:identifier>
        <dc:title>The German Classics of the Nineteenth and Twentieth Centuries, Volume 09 / Friedrich Hebbel and Otto Ludwig</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13030</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German literature -- 19th century -- Translations into English</dc:subject>
        <dc:subject>German literature -- 20th century -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:43:16.988595+00:00"/>
        <meta name="calibre:title_sort" content="German Classics of the Nineteenth and Twentieth Centuries, Volume 09 / Friedrich Hebbel and Otto Ludwig, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
