<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28800</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b672efe7-c957-4629-b2a3-161f3e1c64c6</dc:identifier>
        <dc:title>Report on the Radiolaria Collected by H.M.S. Challenger During the Years 1873-1876, Second Part: Subclass Osculosa; Index / Report on the Scientific Results of the Voyage of H.M.S. Challenger During the Years 1873-76, Vol. XVIII</dc:title>
        <dc:creator opf:file-as="Haeckel, Ernst" opf:role="aut">Ernst Haeckel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44526</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Radiolaria</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ernst Haeckel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:14:57.298900+00:00"/>
        <meta name="calibre:title_sort" content="Report on the Radiolaria Collected by H.M.S. Challenger During the Years 1873-1876, Second Part: Subclass Osculosa; Index / Report on the Scientific Results of the Voyage of H.M.S. Challenger During the Years 1873-76, Vol. XVIII"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
