<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5214</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a7a16de-803b-4c92-86e1-ef7348078466</dc:identifier>
        <dc:title>Ashcliffe Hall: A tale of the last century</dc:title>
        <dc:creator opf:file-as="Holt, Emily Sarah" opf:role="aut">Emily Sarah Holt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69096</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 18th century -- Fiction</dc:subject>
        <dc:subject>Religious fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emily Sarah Holt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:56:30.647177+00:00"/>
        <meta name="calibre:title_sort" content="Ashcliffe Hall: A tale of the last century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
