<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d693ab1e-5e06-45f7-b95e-9b97d21e60ab</dc:identifier>
        <dc:title>Palestine, or, the Holy Land: From the Earliest Period to the Present Time</dc:title>
        <dc:creator opf:file-as="Russell, Michael" opf:role="aut">Michael Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8860</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Palestine -- Description and travel</dc:subject>
        <dc:subject>Palestine -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:54:07.321314+00:00"/>
        <meta name="calibre:title_sort" content="Palestine, or, the Holy Land: From the Earliest Period to the Present Time"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
