<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54040</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32ef8293-0773-411c-b7b8-193044f1c25d</dc:identifier>
        <dc:title>Walpole and Chatham (1714-1760)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53005</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pitt</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>Earl of Chatham</dc:subject>
        <dc:subject>1708-1778</dc:subject>
        <dc:subject>Walpole</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>Earl of Orford</dc:subject>
        <dc:subject>1676-1745</dc:subject>
        <dc:subject>Great Britain -- History -- 18th century -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:25:22.401070+00:00"/>
        <meta name="calibre:title_sort" content="Walpole and Chatham (1714-1760)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
