<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec09536c-3a07-4a38-ad6b-9efeeedab9f2</dc:identifier>
        <dc:title>D'Orsay; or, The complete dandy</dc:title>
        <dc:creator opf:file-as="Shore, W. Teignmouth (William Teignmouth)" opf:role="aut">W. Teignmouth Shore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56581</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orsay</dc:subject>
        <dc:subject>Alfred Guillaume Gabriel</dc:subject>
        <dc:subject>comte d'</dc:subject>
        <dc:subject>1801-1852</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Teignmouth Shore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:42:26.820871+00:00"/>
        <meta name="calibre:title_sort" content="D'Orsay; or, The complete dandy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
