<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e547051a-5dc4-4ec7-9da6-de0f6aacf1a5</dc:identifier>
        <dc:title>Within the Law: From the Play of Bayard Veiller</dc:title>
        <dc:creator opf:file-as="Dana, Marvin" opf:role="aut">Marvin Dana</dc:creator>
        <dc:creator opf:file-as="Dana, Marvin" opf:role="aut">Bayard Veiller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/905</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Revenge -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marvin Dana&quot;: &quot;&quot;, &quot;Bayard Veiller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:42:05.413638+00:00"/>
        <meta name="calibre:title_sort" content="Within the Law: From the Play of Bayard Veiller"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
