<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2007</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b0a9dd6-e2b2-46c8-97a2-9e97e4b2c5d3</dc:identifier>
        <dc:title>A New Voyage to Carolina / Containing the exact description and natural history of that country; together with the present state thereof; and a journal of a thousand miles, travel'd thro' several nations of Indians; giving a particular account of their customs, manners, etc.</dc:title>
        <dc:creator opf:file-as="Lawson, John" opf:role="aut">John Lawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1838</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- North Carolina</dc:subject>
        <dc:subject>Indians of North America -- North Carolina -- Early works to 1800</dc:subject>
        <dc:subject>Natural history -- North Carolina -- Early works to 1800</dc:subject>
        <dc:subject>North Carolina -- Description and travel -- Early works to 1800</dc:subject>
        <dc:subject>South Carolina -- Description and travel -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Lawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:57:15.795518+00:00"/>
        <meta name="calibre:title_sort" content="New Voyage to Carolina / Containing the exact description and natural history of that country; together with the present state thereof; and a journal of a thousand miles, travel'd thro' several nations of Indians; giving a particular account of their customs, manners, etc., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
