<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c900b5f-5f6f-4387-af34-2862dfb5e29b</dc:identifier>
        <dc:title>Gaudenzia, Pride of the Palio</dc:title>
        <dc:creator opf:file-as="Henry, Marguerite" opf:role="aut">Marguerite Henry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67783</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Palio di Siena (Festival) (Siena</dc:subject>
        <dc:subject>Italy) -- Juvenile fiction</dc:subject>
        <dc:subject>Horse racing -- Juvenile fiction</dc:subject>
        <dc:subject>Siena (Italy) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marguerite Henry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:36:15.086659+00:00"/>
        <meta name="calibre:title_sort" content="Gaudenzia, Pride of the Palio"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
