<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39845</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4822694-5b9f-4483-923a-27ec31d8f2e7</dc:identifier>
        <dc:title>The Grey Wave</dc:title>
        <dc:creator opf:file-as="Gibbs, A. Hamilton (Arthur Hamilton)" opf:role="aut">A. Hamilton Gibbs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63466</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>British</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Hamilton Gibbs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:22:37.514520+00:00"/>
        <meta name="calibre:title_sort" content="Grey Wave, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
