<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a28a7d8c-9317-4298-a455-dbb2510c6a9f</dc:identifier>
        <dc:title>Something Else Again</dc:title>
        <dc:creator opf:file-as="Adams, Franklin P. (Franklin Pierce)" opf:role="aut">Franklin P. Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26797</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Parodies</dc:subject>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Franklin P. Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:08:54.939654+00:00"/>
        <meta name="calibre:title_sort" content="Something Else Again"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
