<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5d8d4b41-6fac-40cc-949d-b9737298a643</dc:identifier>
        <dc:title>Theory of the Earth, With Proofs and Illustrations, Volume 1 (of 4)</dc:title>
        <dc:creator opf:file-as="Hutton, James" opf:role="aut">James Hutton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12861</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Hutton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:09:17.068817+00:00"/>
        <meta name="calibre:title_sort" content="Theory of the Earth, With Proofs and Illustrations, Volume 1 (of 4)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
