<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1991</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">170a86b7-6a60-4583-bae2-b06c1270e58e</dc:identifier>
        <dc:title>A New Subspecies of Ground Squirrel (Spermophilus spilosoma) from Tamaulipas, Mexico</dc:title>
        <dc:creator opf:file-as="Alvarez, Ticul" opf:role="aut">Ticul Alvarez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38366</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ground squirrels</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ticul Alvarez&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:56:59.572960+00:00"/>
        <meta name="calibre:title_sort" content="New Subspecies of Ground Squirrel (Spermophilus spilosoma) from Tamaulipas, Mexico, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
