<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b153f1cb-d816-403c-aa20-9ecf7db8ef79</dc:identifier>
        <dc:title>Stray Pebbles from the Shores of Thought</dc:title>
        <dc:creator opf:file-as="Gould, Elizabeth Porter" opf:role="aut">Elizabeth Porter Gould</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44973</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Whitman</dc:subject>
        <dc:subject>Walt</dc:subject>
        <dc:subject>1819-1892</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Porter Gould&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:49:58.466681+00:00"/>
        <meta name="calibre:title_sort" content="Stray Pebbles from the Shores of Thought"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
