<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5ec665c-f6ea-4769-8524-3da92fb51d9a</dc:identifier>
        <dc:title>Twenty years at sea: Leaves from my old log-books</dc:title>
        <dc:creator opf:file-as="Hill, Frederic Stanhope" opf:role="aut">Frederic Stanhope Hill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68103</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Naval operations</dc:subject>
        <dc:subject>Merchant marine -- United States</dc:subject>
        <dc:subject>Hill</dc:subject>
        <dc:subject>Frederic Stanhope</dc:subject>
        <dc:subject>1829-1913</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederic Stanhope Hill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:24:50.898718+00:00"/>
        <meta name="calibre:title_sort" content="Twenty years at sea: Leaves from my old log-books"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
