<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c4abca2-49da-4f90-bc70-8e684c3f1a19</dc:identifier>
        <dc:title>Emergency Childbirth / A Reference Guide for Students of the Medical Self-help Training Course, Lesson No. 11</dc:title>
        <dc:creator opf:file-as="United States. Office of Civil Defense" opf:role="aut">United States. Office of Civil Defense</dc:creator>
        <dc:creator opf:file-as="United States. Office of Civil Defense" opf:role="aut">United States. Public Health Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26923</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Labor (Obstetrics) -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Childbirth -- Handbooks</dc:subject>
        <dc:subject>Delivery (Obstetrics) -- Handbooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Office of Civil Defense&quot;: &quot;&quot;, &quot;United States. Public Health Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:28:03.412398+00:00"/>
        <meta name="calibre:title_sort" content="Emergency Childbirth / A Reference Guide for Students of the Medical Self-help Training Course, Lesson No. 11"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
