<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">895a3cf2-416c-4135-82e8-f623bb21cf23</dc:identifier>
        <dc:title>Fighting Byng: A Novel of Mystery, Intrigue and Adventure</dc:title>
        <dc:creator opf:file-as="Stone, A." opf:role="aut">A. Stone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40821</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Stone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:01:18.008306+00:00"/>
        <meta name="calibre:title_sort" content="Fighting Byng: A Novel of Mystery, Intrigue and Adventure"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
