<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6cbc334b-6a98-4660-977c-73a6fde14f67</dc:identifier>
        <dc:title>Argentina</dc:title>
        <dc:creator opf:file-as="Hirst, W. A. (William Alfred)" opf:role="aut">W. A. Hirst</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-06-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40069</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Argentina</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. A. Hirst&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:53:03.871922+00:00"/>
        <meta name="calibre:title_sort" content="Argentina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
