<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55152</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80ee7d83-9b14-4da3-9ffc-d05445c6d952</dc:identifier>
        <dc:title>With the Allies to Pekin: A Tale of the Relief of the Legations</dc:title>
        <dc:creator opf:file-as="Henty, G. A. (George Alfred)" opf:role="aut">G. A. Henty</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47008</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Rescues -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Sisters -- Juvenile fiction</dc:subject>
        <dc:subject>Merchants -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Soldiers -- Juvenile fiction</dc:subject>
        <dc:subject>Courage -- Juvenile fiction</dc:subject>
        <dc:subject>Youth and death -- Juvenile fiction</dc:subject>
        <dc:subject>Beijing (China) -- History -- Siege</dc:subject>
        <dc:subject>1900 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. A. Henty&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:38:44.719217+00:00"/>
        <meta name="calibre:title_sort" content="With the Allies to Pekin: A Tale of the Relief of the Legations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
