<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51934</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbe318ee-4bc5-4752-ae58-8c02e40cbb06</dc:identifier>
        <dc:title>They Reached for the Moon</dc:title>
        <dc:creator opf:file-as="Oberfield, William" opf:role="aut">William Oberfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65325</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space flight to the moon -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Oberfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:10:42.674364+00:00"/>
        <meta name="calibre:title_sort" content="They Reached for the Moon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
