<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2941990d-8c49-442d-bc42-b4ca2de57695</dc:identifier>
        <dc:title>Criticisms on "The Origin of Species" / From 'The Natural History Review', 1864</dc:title>
        <dc:creator opf:file-as="Huxley, Thomas Henry" opf:role="aut">Thomas Henry Huxley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2930</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution (Biology)</dc:subject>
        <dc:subject>Darwin</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1809-1882. On the origin of species</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Henry Huxley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:37:48.728012+00:00"/>
        <meta name="calibre:title_sort" content="Criticisms on &quot;The Origin of Species&quot; / From 'The Natural History Review', 1864"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
