<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97ed5dd1-996b-4e0c-a94e-f3b46d5d3d7e</dc:identifier>
        <dc:title>The Silent Rifleman! A tale of the Texan prairies</dc:title>
        <dc:creator opf:file-as="Herbert, Henry William" opf:role="aut">Henry William Herbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46304</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Frontier and pioneer life -- Texas -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry William Herbert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:42:23.362761+00:00"/>
        <meta name="calibre:title_sort" content="Silent Rifleman! A tale of the Texan prairies, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
