<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06c489c1-6a83-4800-bbf1-50e071bfa577</dc:identifier>
        <dc:title>The Heart of Denise, and Other Tales</dc:title>
        <dc:creator opf:file-as="Levett Yeats, S. (Sidney)" opf:role="aut">S. Levett Yeats</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38284</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. Levett Yeats&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:34:26.962803+00:00"/>
        <meta name="calibre:title_sort" content="Heart of Denise, and Other Tales, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
