<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3170bd22-018d-40e1-b9db-aa60963b2c8d</dc:identifier>
        <dc:title>The Ayenbite of Inwyt (Remorse of Conscience) / A Translation of Parts into Modern English</dc:title>
        <dc:creator opf:file-as="Laurent, d'Orléans, active 1279" opf:role="aut">active 1279 d'Orléans Laurent</dc:creator>
        <dc:creator opf:file-as="Laurent, d'Orléans, active 1279" opf:role="aut">active 14th century Dan Michel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59399</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Devotional literature</dc:subject>
        <dc:subject>Christian life -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1279 d'Orléans Laurent&quot;: &quot;&quot;, &quot;active 14th century Dan Michel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:30:29.625410+00:00"/>
        <meta name="calibre:title_sort" content="Ayenbite of Inwyt (Remorse of Conscience) / A Translation of Parts into Modern English, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
