<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a99ee7a-1836-4d5a-8e06-6b0db0b66538</dc:identifier>
        <dc:title>Motor Truck Logging Methods / Engineering Experiment Station Series, Bulletin No. 12</dc:title>
        <dc:creator opf:file-as="Knapp, Frederick Malcolm" opf:role="aut">Frederick Malcolm Knapp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37359</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lumbering</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Malcolm Knapp&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:54:30.521758+00:00"/>
        <meta name="calibre:title_sort" content="Motor Truck Logging Methods / Engineering Experiment Station Series, Bulletin No. 12"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
