<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60d33c5d-31fc-4e1d-bb56-e5c37d5232c7</dc:identifier>
        <dc:title>The Origin and Development of Christian Dogma: An essay in the science of history</dc:title>
        <dc:creator opf:file-as="Tuthill, Charles A. H." opf:role="aut">Charles A. H. Tuthill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56279</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christianity -- Origin</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles A. H. Tuthill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:58:22.338293+00:00"/>
        <meta name="calibre:title_sort" content="Origin and Development of Christian Dogma: An essay in the science of history, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
