<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09efc221-03d8-472f-97e4-8b55375ec1d2</dc:identifier>
        <dc:title>A Ghetto Violet / From "Christian and Leah"</dc:title>
        <dc:creator opf:file-as="Kompert, Leopold" opf:role="aut">Leopold Kompert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22663</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jews -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leopold Kompert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:42:52.387719+00:00"/>
        <meta name="calibre:title_sort" content="Ghetto Violet / From &quot;Christian and Leah&quot;, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
