<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df7400b7-4615-4389-91d9-947830c5352e</dc:identifier>
        <dc:title>The Animals' Christmas Tree</dc:title>
        <dc:creator opf:file-as="Peters, John P. (John Punnett)" opf:role="aut">John P. Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67105</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Peace -- Juvenile fiction</dc:subject>
        <dc:subject>Conflict management -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John P. Peters&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:07:28.385050+00:00"/>
        <meta name="calibre:title_sort" content="Animals' Christmas Tree, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
