<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3081249c-ce7f-43ce-acf2-f5e71d32baf1</dc:identifier>
        <dc:title>White Lilac; or the Queen of the May</dc:title>
        <dc:creator opf:file-as="Walton, Amy" opf:role="aut">Amy Walton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children and death -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Murder -- Juvenile fiction</dc:subject>
        <dc:subject>Fatherless families -- Juvenile fiction</dc:subject>
        <dc:subject>Jealousy -- Juvenile fiction</dc:subject>
        <dc:subject>Poachers -- Juvenile fiction</dc:subject>
        <dc:subject>Wealth -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amy Walton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:07:13.903955+00:00"/>
        <meta name="calibre:title_sort" content="White Lilac; or the Queen of the May"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
