<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab6c03be-3fc8-4666-b6e5-7eb84227cbcd</dc:identifier>
        <dc:title>The Book-Hunter / A New Edition, with a Memoir of the Author</dc:title>
        <dc:creator opf:file-as="Burton, John Hill" opf:role="aut">John Hill Burton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22136</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Book collecting</dc:subject>
        <dc:subject>Bibliomania</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Hill Burton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:14:53.129986+00:00"/>
        <meta name="calibre:title_sort" content="Book-Hunter / A New Edition, with a Memoir of the Author, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
