<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a4d65a4-cbc9-422f-98bc-bfcc61864f7d</dc:identifier>
        <dc:title>The Geologic Story of Glacier National Park</dc:title>
        <dc:creator opf:file-as="Dyson, James L. (James Lindsay)" opf:role="aut">James L. Dyson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59836</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Glacier National Park (Mont.)</dc:subject>
        <dc:subject>Geology -- Montana -- Glacier National Park</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James L. Dyson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:41:51.220930+00:00"/>
        <meta name="calibre:title_sort" content="Geologic Story of Glacier National Park, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
