<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac938b6f-6417-4e91-b51c-2566148793a3</dc:identifier>
        <dc:title>The Path to Home</dc:title>
        <dc:creator opf:file-as="Guest, Edgar A. (Edgar Albert)" opf:role="aut">Edgar A. Guest</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21890</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edgar A. Guest&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:13:51.124876+00:00"/>
        <meta name="calibre:title_sort" content="Path to Home, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
