<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2dab588f-31f1-497f-b2b9-d9105360e500</dc:identifier>
        <dc:title>Saint Patrick / 1887</dc:title>
        <dc:creator opf:file-as="Chaplin, Heman White" opf:role="aut">Heman White Chaplin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23002</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>New England -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Heman White Chaplin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:50:09.565322+00:00"/>
        <meta name="calibre:title_sort" content="Saint Patrick / 1887"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
