<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42970</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e85d4be1-4dd3-4ee6-900c-e604c0883f2f</dc:identifier>
        <dc:title>The Man Who Drove the Car</dc:title>
        <dc:creator opf:file-as="Pemberton, Max" opf:role="aut">Max Pemberton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28595</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Chauffeurs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Max Pemberton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:13:11.313671+00:00"/>
        <meta name="calibre:title_sort" content="Man Who Drove the Car, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
