<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42555</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6f38bb3-75d6-488b-bae2-1493f4ee9eca</dc:identifier>
        <dc:title>The Lives of the Saints, Volume 02 (of 16): February</dc:title>
        <dc:creator opf:file-as="Baring-Gould, S. (Sabine)" opf:role="aut">S. Baring-Gould</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45604</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian saints</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. Baring-Gould&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:50:25.287574+00:00"/>
        <meta name="calibre:title_sort" content="Lives of the Saints, Volume 02 (of 16): February, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
