<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18919</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcaad575-0b9c-4f3f-bbfd-0c9e00b87078</dc:identifier>
        <dc:title>King Hacon's Death, and Bran and the Black Dog: Two Ballads</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26803</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ballads</dc:subject>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:25:10.116528+00:00"/>
        <meta name="calibre:title_sort" content="King Hacon's Death, and Bran and the Black Dog: Two Ballads"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
