<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23551</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5388f90c-7fc9-4eb0-869e-df1d76c5ce70</dc:identifier>
        <dc:title>Nathaniel Hawthorne</dc:title>
        <dc:creator opf:file-as="Woodberry, George Edward" opf:role="aut">George Edward Woodberry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7301</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hawthorne</dc:subject>
        <dc:subject>Nathaniel</dc:subject>
        <dc:subject>1804-1864</dc:subject>
        <dc:subject>Novelists</dc:subject>
        <dc:subject>American -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Edward Woodberry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:27:16.409013+00:00"/>
        <meta name="calibre:title_sort" content="Nathaniel Hawthorne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
