<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51903</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23b47af4-f84c-465f-bc72-428a52fc1560</dc:identifier>
        <dc:title>Theological Essays</dc:title>
        <dc:creator opf:file-as="Bradlaugh, Charles" opf:role="aut">Charles Bradlaugh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39266</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Free thought</dc:subject>
        <dc:subject>Rationalism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Bradlaugh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:08:38.350126+00:00"/>
        <meta name="calibre:title_sort" content="Theological Essays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
