<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1e250dd-9188-4fc0-8e94-4ec49b66c3f0</dc:identifier>
        <dc:title>The Runaway Equator, and the Strange Adventures of a Little Boy in Pursuit of It</dc:title>
        <dc:creator opf:file-as="Bell, Lilian" opf:role="aut">Lilian Bell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61854</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Astronomy -- Juvenile fiction</dc:subject>
        <dc:subject>Geography -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lilian Bell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:05:29.591641+00:00"/>
        <meta name="calibre:title_sort" content="Runaway Equator, and the Strange Adventures of a Little Boy in Pursuit of It, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
