<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75483d37-81d3-4e20-89ea-26dacbc7c9a3</dc:identifier>
        <dc:title>Rub치iy치t of Doc Sifers</dc:title>
        <dc:creator opf:file-as="Riley, James Whitcomb" opf:role="aut">James Whitcomb Riley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32944</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Omar Khayyam -- Parodies</dc:subject>
        <dc:subject>imitations</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Physicians -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Whitcomb Riley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:42:20.796879+00:00"/>
        <meta name="calibre:title_sort" content="Rub치iy치t of Doc Sifers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
