<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44c949cf-bf5b-492b-be28-d94857b7863a</dc:identifier>
        <dc:title>A Treatise on the Brewing of Beer</dc:title>
        <dc:creator opf:file-as="Hughes, E." opf:role="aut">E. Hughes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brewing</dc:subject>
        <dc:subject>Beer</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Hughes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:12:14.907233+00:00"/>
        <meta name="calibre:title_sort" content="Treatise on the Brewing of Beer, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
