<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5468</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1e46774-a46a-44f7-9472-f9e413c60a4a</dc:identifier>
        <dc:title>Aunt Lydia's Designs</dc:title>
        <dc:creator opf:file-as="American Thread Company" opf:role="aut">American Thread Company</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66334</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knitting -- Patterns</dc:subject>
        <dc:subject>Crocheting -- Patterns</dc:subject>
        <dc:subject>Macramé -- Patterns</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;American Thread Company&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:01:41.134193+00:00"/>
        <meta name="calibre:title_sort" content="Aunt Lydia's Designs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
