<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2fcb9a16-9119-43bd-95bd-6f83d8463508</dc:identifier>
        <dc:title>A Modern Buccaneer</dc:title>
        <dc:creator opf:file-as="Boldrewood, Rolf" opf:role="aut">Rolf Boldrewood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35431</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Oceania -- Fiction</dc:subject>
        <dc:subject>South Pacific Ocean -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rolf Boldrewood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:54:54.486906+00:00"/>
        <meta name="calibre:title_sort" content="Modern Buccaneer, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
