<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7849</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04f2390d-fe96-440a-a304-25555048e09c</dc:identifier>
        <dc:title>Catalogue of Standard Recitations, Numbers 19-34 / For School, Lyceum, Parlor and Other Entertainments</dc:title>
        <dc:creator opf:file-as="M.J. Ivers &amp; Co." opf:role="aut">M.J. Ivers</dc:creator>
        <dc:creator opf:file-as="M.J. Ivers &amp; Co." opf:role="aut">Co.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60781</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Publishers' catalogs -- New York (State) -- New York</dc:subject>
        <dc:subject>M.J. Ivers &amp; Co. -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M.J. Ivers&quot;: &quot;&quot;, &quot;Co.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:54:37.153202+00:00"/>
        <meta name="calibre:title_sort" content="Catalogue of Standard Recitations, Numbers 19-34 / For School, Lyceum, Parlor and Other Entertainments"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
