<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f68c99f-729a-425f-89fd-57ad446e06cc</dc:identifier>
        <dc:title>Bell's Cathedrals: The Cathedral Church of Carlisle / A Description of Its Fabric and A Brief History of the Episcopal See</dc:title>
        <dc:creator opf:file-as="Eley, C. King" opf:role="aut">C. King Eley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19881</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Carlisle Cathedral (Carlisle</dc:subject>
        <dc:subject>England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. King Eley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:13:45.313016+00:00"/>
        <meta name="calibre:title_sort" content="Bell's Cathedrals: The Cathedral Church of Carlisle / A Description of Its Fabric and A Brief History of the Episcopal See"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
