<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">975fdb97-950b-44f6-89f4-b4836597fcab</dc:identifier>
        <dc:title>Lilian</dc:title>
        <dc:creator opf:file-as="Bennett, Arnold" opf:role="aut">Arnold Bennett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40343</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arnold Bennett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:04:44.470974+00:00"/>
        <meta name="calibre:title_sort" content="Lilian"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
