<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37955</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d657b2b-2953-4164-a7fb-321d948dfa6b</dc:identifier>
        <dc:title>The Enchanted Canyon</dc:title>
        <dc:creator opf:file-as="Morrow, Honoré" opf:role="aut">Honoré Morrow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16889</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Arizona -- Fiction</dc:subject>
        <dc:subject>Grand Canyon (Ariz.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Honoré Morrow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:44:14.760598+00:00"/>
        <meta name="calibre:title_sort" content="Enchanted Canyon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
