<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8d3f4ca-f6f1-4da5-b978-9effd50c771a</dc:identifier>
        <dc:title>Villette</dc:title>
        <dc:creator opf:file-as="Brontë, Charlotte" opf:role="aut">Charlotte Brontë</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9182</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographical fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Women teachers -- Fiction</dc:subject>
        <dc:subject>British -- Belgium -- Fiction</dc:subject>
        <dc:subject>Brussels (Belgium) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte Brontë&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:13:47.749432+00:00"/>
        <meta name="calibre:title_sort" content="Villette"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
