<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dded64a1-b7bb-4db5-8142-c0df344567ea</dc:identifier>
        <dc:title>Two Women or One? From the Mss. of Dr. Leonard Benary</dc:title>
        <dc:creator opf:file-as="Harland, Henry" opf:role="aut">Henry Harland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51986</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Physicians -- Fiction</dc:subject>
        <dc:subject>Identity -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Harland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:32:45.810306+00:00"/>
        <meta name="calibre:title_sort" content="Two Women or One? From the Mss. of Dr. Leonard Benary"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
