<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8720a740-d20f-4e28-ae75-fd7a43268d38</dc:identifier>
        <dc:title>The Adventures of Harry Richmond — Volume 6</dc:title>
        <dc:creator opf:file-as="Meredith, George" opf:role="aut">George Meredith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4449</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure and adventurers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Meredith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:41:59.131453+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of Harry Richmond — Volume 6, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
