<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39362</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">717540fd-bcd5-4661-89bf-72eefe7686a2</dc:identifier>
        <dc:title>The Gnôsis of the Light</dc:title>
        <dc:creator opf:file-as="Lamplugh, F." opf:role="aut">F. Lamplugh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30799</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gnosticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Lamplugh&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:57:16.804273+00:00"/>
        <meta name="calibre:title_sort" content="Gnôsis of the Light, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
