<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f3e1ed9-1d7e-4754-bae4-c98583bd65f9</dc:identifier>
        <dc:title>Where We Live / A Home Geography</dc:title>
        <dc:creator opf:file-as="Jacobs, Emilie Van Beil" opf:role="aut">Emilie Van Beil Jacobs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22911</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geography -- Textbooks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emilie Van Beil Jacobs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:03:54.947121+00:00"/>
        <meta name="calibre:title_sort" content="Where We Live / A Home Geography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
