<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7aefe14f-1dff-4dac-9094-bb27705df6e7</dc:identifier>
        <dc:title>The Art of Paper-Making / A Practical Handbook of the Manufacture of Paper from Rags, Esparto, Straw, and Other Fibrous Materials, Including the Manufacture of Pulp from Wood Fibre</dc:title>
        <dc:creator opf:file-as="Watt, Alexander" opf:role="aut">Alexander Watt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55757</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Papermaking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Watt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:16:43.071750+00:00"/>
        <meta name="calibre:title_sort" content="Art of Paper-Making / A Practical Handbook of the Manufacture of Paper from Rags, Esparto, Straw, and Other Fibrous Materials, Including the Manufacture of Pulp from Wood Fibre, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
