<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e84e1e59-f964-4538-99fd-5c55f68017b0</dc:identifier>
        <dc:title>General History of Civilisation in Europe, From the Fall of the Roman Empire Till the French Revolution. A Treatise on Death Punishments.</dc:title>
        <dc:creator opf:file-as="Guizot, François" opf:role="aut">François Guizot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61572</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Europe -- Civilization</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;François Guizot&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:37:23.133372+00:00"/>
        <meta name="calibre:title_sort" content="General History of Civilisation in Europe, From the Fall of the Roman Empire Till the French Revolution. A Treatise on Death Punishments."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
