<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec19fb5f-8d54-4bd0-923f-54c0c62ad819</dc:identifier>
        <dc:title>Rattle OK</dc:title>
        <dc:creator opf:file-as="Warner, Harry" opf:role="aut">Harry Warner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51092</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Time travel -- Fiction</dc:subject>
        <dc:subject>Department stores -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Warner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:56:29.778567+00:00"/>
        <meta name="calibre:title_sort" content="Rattle OK"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
