<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3802</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a6d41ea-e62f-4da9-8098-2b44a50edfee</dc:identifier>
        <dc:title>Alias the Lone Wolf</dc:title>
        <dc:creator opf:file-as="Vance, Louis Joseph" opf:role="aut">Louis Joseph Vance</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10327</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jewel thieves -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Joseph Vance&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:29:07.880333+00:00"/>
        <meta name="calibre:title_sort" content="Alias the Lone Wolf"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
