<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc09c46d-6506-423b-8073-5569af51a942</dc:identifier>
        <dc:title>A General Plan for a Mail Communication by Steam, Between Great Britain and the Eastern and Western Parts of the World</dc:title>
        <dc:creator opf:file-as="MacQueen, James" opf:role="aut">James MacQueen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20702</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Postal service -- Great Britain -- Colonies</dc:subject>
        <dc:subject>Mail steamers -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James MacQueen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:42:37.134257+00:00"/>
        <meta name="calibre:title_sort" content="General Plan for a Mail Communication by Steam, Between Great Britain and the Eastern and Western Parts of the World, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
