<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1730</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7153ee55-9483-48d3-bc20-9389401a98cd</dc:identifier>
        <dc:title>A Maid of Brittany: A Romance</dc:title>
        <dc:creator opf:file-as="Knowles, Mabel Winifred" opf:role="aut">Mabel Winifred Knowles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49284</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brittany (France) -- History -- 1341-1532 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mabel Winifred Knowles&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:52:42.628123+00:00"/>
        <meta name="calibre:title_sort" content="Maid of Brittany: A Romance, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
