<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27fc9ced-fbe5-4a9d-9b6a-57f010806066</dc:identifier>
        <dc:title>Life of Father Hecker</dc:title>
        <dc:creator opf:file-as="Elliott, Walter" opf:role="aut">Walter Elliott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18283</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hecker</dc:subject>
        <dc:subject>Isaac Thomas</dc:subject>
        <dc:subject>1819-1888</dc:subject>
        <dc:subject>Paulist Fathers -- United States -- Biography</dc:subject>
        <dc:subject>Catholic Church -- United States -- History -- 19th century</dc:subject>
        <dc:subject>Catholic converts -- United States -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Elliott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:59:41.034885+00:00"/>
        <meta name="calibre:title_sort" content="Life of Father Hecker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
