<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">361b4ea3-f487-4b8a-a447-27e58a2a8987</dc:identifier>
        <dc:title>The British Navy in Battle</dc:title>
        <dc:creator opf:file-as="Pollen, Arthur Joseph Hungerford" opf:role="aut">Arthur Joseph Hungerford Pollen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-03-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54441</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Naval operations</dc:subject>
        <dc:subject>Great Britain. Royal Navy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Joseph Hungerford Pollen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:34:18.290716+00:00"/>
        <meta name="calibre:title_sort" content="British Navy in Battle, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
