<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4c72a11-f8d9-438f-b81a-8185b6536e8f</dc:identifier>
        <dc:title>The Pharaoh and the Priest: An Historical Novel of Ancient Egypt</dc:title>
        <dc:creator opf:file-as="Prus, Bolesław" opf:role="aut">Bolesław Prus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23646</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- History -- To 332 B.C. -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bolesław Prus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:21:47.904908+00:00"/>
        <meta name="calibre:title_sort" content="Pharaoh and the Priest: An Historical Novel of Ancient Egypt, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
