<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da173bee-569e-4ddd-889d-2661a31ec3c6</dc:identifier>
        <dc:title>Paper &amp; paper making, ancient and modern</dc:title>
        <dc:creator opf:file-as="Herring, Richard" opf:role="aut">Richard Herring</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70338</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Papermaking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Herring&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:55:46.842309+00:00"/>
        <meta name="calibre:title_sort" content="Paper &amp; paper making, ancient and modern"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
