<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89f2eaa0-fdb9-44a5-9762-dcc169296c8b</dc:identifier>
        <dc:title>The International Jewish Cook Book / 1600 Recipes According to the Jewish Dietary Laws with the Rules for Kashering; / the Favorite Recipes of America, Austria, Germany, Russia, France, Poland, Roumania, Etc., Etc.</dc:title>
        <dc:creator opf:file-as="Greenbaum, Florence Kreisler" opf:role="aut">Florence Kreisler Greenbaum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12350</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jewish cooking</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Kreisler Greenbaum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:25:57.802543+00:00"/>
        <meta name="calibre:title_sort" content="International Jewish Cook Book / 1600 Recipes According to the Jewish Dietary Laws with the Rules for Kashering; / the Favorite Recipes of America, Austria, Germany, Russia, France, Poland, Roumania, Etc., Etc., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
