<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47055</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33e89889-43f7-4edd-965b-6a58ab1a7f58</dc:identifier>
        <dc:title>The Russian Story Book / Containing tales from the song-cycles of Kiev and Novgorod and other early sources</dc:title>
        <dc:creator opf:file-as="Wilson, Richard" opf:role="aut">Richard Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48605</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mythology</dc:subject>
        <dc:subject>Slavic -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:07:28.966387+00:00"/>
        <meta name="calibre:title_sort" content="Russian Story Book / Containing tales from the song-cycles of Kiev and Novgorod and other early sources, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
