<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52071</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a9058e4-548f-476f-b23b-b58f90ec4607</dc:identifier>
        <dc:title>Thoughts on Art and Autobiographical Memoirs of Giovanni Duprè</dc:title>
        <dc:creator opf:file-as="Duprè, Giovanni" opf:role="aut">Giovanni Duprè</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40870</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Artists -- Italy -- Biography</dc:subject>
        <dc:subject>Duprè</dc:subject>
        <dc:subject>Giovanni</dc:subject>
        <dc:subject>1817-1882</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Giovanni Duprè&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:19:16.977032+00:00"/>
        <meta name="calibre:title_sort" content="Thoughts on Art and Autobiographical Memoirs of Giovanni Duprè"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
