<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">455b5162-11ed-4c9d-97d0-56e8d64457ca</dc:identifier>
        <dc:title>The Path of Duty, and Other Stories</dc:title>
        <dc:creator opf:file-as="Caswell, Harriet S." opf:role="aut">Harriet S. Caswell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18181</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Family -- Fiction</dc:subject>
        <dc:subject>Friendship -- Fiction</dc:subject>
        <dc:subject>Pastoral fiction</dc:subject>
        <dc:subject>Country life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet S. Caswell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:13:30.705854+00:00"/>
        <meta name="calibre:title_sort" content="Path of Duty, and Other Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
