<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d8cf673-7056-4a68-8dab-578feb651b12</dc:identifier>
        <dc:title>Discover the Excitement of Hairpin Lace</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62718</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knitting -- Patterns</dc:subject>
        <dc:subject>Crocheting -- Patterns</dc:subject>
        <dc:subject>Hairpin lace -- Patterns</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:04:02.179050+00:00"/>
        <meta name="calibre:title_sort" content="Discover the Excitement of Hairpin Lace"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
