<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47081</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f19047c-63ac-4131-af8e-45e62f1e4ded</dc:identifier>
        <dc:title>The Sacred Books and Early Literature of the East, Volume 6 (of 14) / Medieval Arabic, Moorish, and Turkish</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oriental literature -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:08:57.377959+00:00"/>
        <meta name="calibre:title_sort" content="Sacred Books and Early Literature of the East, Volume 6 (of 14) / Medieval Arabic, Moorish, and Turkish, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
