<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfe74f9e-bdd0-44d0-af7e-616ab0e3e693</dc:identifier>
        <dc:title>The Campaigns and History of the Royal Irish Regiment, [v. 1,] from 1684 to 1902</dc:title>
        <dc:creator opf:file-as="Gretton, G. le M. (George Le Mesurier)" opf:role="aut">G. le M. Gretton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59779</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Army. Royal Irish Regiment</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. le M. Gretton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:47:25.258405+00:00"/>
        <meta name="calibre:title_sort" content="Campaigns and History of the Royal Irish Regiment, [v. 1,] from 1684 to 1902, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
