<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0796bc6-fd9d-4157-a3d3-3f4d2709a8d2</dc:identifier>
        <dc:title>The Anti-Slavery Crusade: A Chronicle of the Gathering Storm</dc:title>
        <dc:creator opf:file-as="Macy, Jesse" opf:role="aut">Jesse Macy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3034</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Antislavery movements -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jesse Macy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:08:24.999399+00:00"/>
        <meta name="calibre:title_sort" content="Anti-Slavery Crusade: A Chronicle of the Gathering Storm, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
