<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">325d555f-66b7-47e6-952b-ad2691dd71b1</dc:identifier>
        <dc:title>The Necklace of Princess Fiorimonde, and Other Stories</dc:title>
        <dc:creator opf:file-as="De Morgan, Mary" opf:role="aut">Mary De Morgan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38976</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary De Morgan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:28:20.252837+00:00"/>
        <meta name="calibre:title_sort" content="Necklace of Princess Fiorimonde, and Other Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
