<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7a2b2c2-de6d-4f57-8d90-cbd540374191</dc:identifier>
        <dc:title>Ravenna, a Study</dc:title>
        <dc:creator opf:file-as="Hutton, Edward" opf:role="aut">Edward Hutton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12542</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Architecture -- Italy -- Ravenna</dc:subject>
        <dc:subject>Ravenna (Italy) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Hutton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:56:37.142864+00:00"/>
        <meta name="calibre:title_sort" content="Ravenna, a Study"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
