<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34716</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">503185d6-8bb5-4174-ad01-8280d7d9c30e</dc:identifier>
        <dc:title>The Black Man, the Father of Civilization, Proven by Biblical History</dc:title>
        <dc:creator opf:file-as="Webb, James Morris" opf:role="aut">James Morris Webb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Civilization</dc:subject>
        <dc:subject>Ancient</dc:subject>
        <dc:subject>Black people in the Bible</dc:subject>
        <dc:subject>Theological anthropology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Morris Webb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:00:33.346000+00:00"/>
        <meta name="calibre:title_sort" content="Black Man, the Father of Civilization, Proven by Biblical History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
