<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eec44912-93bb-45ee-92eb-283a863b3fa5</dc:identifier>
        <dc:title>An Arrow in a Sunbeam, and Other Tales</dc:title>
        <dc:creator opf:file-as="Jewett, Sarah Orne" opf:role="aut">Sarah Orne Jewett</dc:creator>
        <dc:creator opf:file-as="Jewett, Sarah Orne" opf:role="aut">active 19th century Frances Lee</dc:creator>
        <dc:creator opf:file-as="Jewett, Sarah Orne" opf:role="aut">C. S. Sleight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26407</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- 19th century -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah Orne Jewett&quot;: &quot;&quot;, &quot;active 19th century Frances Lee&quot;: &quot;&quot;, &quot;C. S. Sleight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:38:04.031156+00:00"/>
        <meta name="calibre:title_sort" content="Arrow in a Sunbeam, and Other Tales, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
