<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d68f5851-ab33-4988-be25-3f7f865a1414</dc:identifier>
        <dc:title>Two New Meadow Mice from Michoacán Mexico</dc:title>
        <dc:creator opf:file-as="Hall, E. Raymond (Eugene Raymond)" opf:role="aut">E. Raymond Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Microtus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Raymond Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:30:34.075552+00:00"/>
        <meta name="calibre:title_sort" content="Two New Meadow Mice from Michoacán Mexico"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
