<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5357fa2-ec47-4e40-8559-90855971fc49</dc:identifier>
        <dc:title>Sartor Resartus: The Life and Opinions of Herr Teufelsdröckh</dc:title>
        <dc:creator opf:file-as="Carlyle, Thomas" opf:role="aut">Thomas Carlyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1051</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Satire</dc:subject>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Germany -- Fiction</dc:subject>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <dc:subject>Clothing and dress -- Fiction</dc:subject>
        <dc:subject>Philosophers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Carlyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:58:19.031576+00:00"/>
        <meta name="calibre:title_sort" content="Sartor Resartus: The Life and Opinions of Herr Teufelsdröckh"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
