<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54808</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cc7241e-42f4-472c-b8bf-168dd13c2cd2</dc:identifier>
        <dc:title>Wigwam and War-path; Or, the Royal Chief in Chains / Second and Revised Edition</dc:title>
        <dc:creator opf:file-as="Meacham, A. B. (Alfred Benjamin)" opf:role="aut">A. B. Meacham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40938</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. B. Meacham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:15:18.795552+00:00"/>
        <meta name="calibre:title_sort" content="Wigwam and War-path; Or, the Royal Chief in Chains / Second and Revised Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
