<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d43051c-b274-479c-949f-8abdc3bb2523</dc:identifier>
        <dc:title>The Best of the World's Classics, Restricted to Prose, Vol. VI (of X)—Great Britain and Ireland IV</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23971</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Literature -- Collections</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:46:07.901250+00:00"/>
        <meta name="calibre:title_sort" content="Best of the World's Classics, Restricted to Prose, Vol. VI (of X)—Great Britain and Ireland IV, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
