<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8763</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">461a2ca9-46e2-483b-93e2-ccfb049650f0</dc:identifier>
        <dc:title>Citadel of Lost Ships</dc:title>
        <dc:creator opf:file-as="Brackett, Leigh" opf:role="aut">Leigh Brackett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62316</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <dc:subject>Venus (Planet) -- Fiction</dc:subject>
        <dc:subject>Space stations -- Fiction</dc:subject>
        <dc:subject>Civil war -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leigh Brackett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:16:46.471551+00:00"/>
        <meta name="calibre:title_sort" content="Citadel of Lost Ships"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
