<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a8a9220-4efa-4d81-94fd-1eb432e4677e</dc:identifier>
        <dc:title>Stained Glass Windows: An Essay: With a Report to the Vestry on Stained Glass Windows for Grace Church Lockport New York</dc:title>
        <dc:creator opf:file-as="Faber, William Frederic" opf:role="aut">William Frederic Faber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Glass painting and staining</dc:subject>
        <dc:subject>Grace Episcopal Church (Lockport</dc:subject>
        <dc:subject>N.Y.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Frederic Faber&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:28:34.835644+00:00"/>
        <meta name="calibre:title_sort" content="Stained Glass Windows: An Essay: With a Report to the Vestry on Stained Glass Windows for Grace Church Lockport New York"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
