<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53741</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ed243a5-5150-4336-ae75-dcb23bc5d729</dc:identifier>
        <dc:title>Venus Equilateral</dc:title>
        <dc:creator opf:file-as="Smith, George O. (George Oliver)" opf:role="aut">George O. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68008</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Inventions -- Fiction</dc:subject>
        <dc:subject>Space stations -- Fiction</dc:subject>
        <dc:subject>Technology -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George O. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:05:54.476249+00:00"/>
        <meta name="calibre:title_sort" content="Venus Equilateral"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
