<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">529eab32-0b5c-4d96-b045-81a5dee0911e</dc:identifier>
        <dc:title>The Sword of Damocles: A Story of New York Life</dc:title>
        <dc:creator opf:file-as="Green, Anna Katharine" opf:role="aut">Anna Katharine Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33301</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Katharine Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:48:37.797910+00:00"/>
        <meta name="calibre:title_sort" content="Sword of Damocles: A Story of New York Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
