<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58ad8298-6e83-435f-b847-28c2b543c4ed</dc:identifier>
        <dc:title>Maria Chapdelaine: A Tale of the Lake St. John Country</dc:title>
        <dc:creator opf:file-as="Hémon, Louis" opf:role="aut">Louis Hémon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4383</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Québecois fiction -- Translations into English</dc:subject>
        <dc:subject>Québec (Province) -- Fiction</dc:subject>
        <dc:subject>French-Canadians -- Fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- Québec (Province) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Hémon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:48:05.071139+00:00"/>
        <meta name="calibre:title_sort" content="Maria Chapdelaine: A Tale of the Lake St. John Country"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
