<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65a841cd-5e4b-42b1-9430-74c7a76b2498</dc:identifier>
        <dc:title>Bailey's Dam</dc:title>
        <dc:creator opf:file-as="Castille, George J." opf:role="aut">George J. Castille</dc:creator>
        <dc:creator opf:file-as="Castille, George J." opf:role="aut">Steven D. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62052</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>Military engineering -- United States</dc:subject>
        <dc:subject>Bailey's Dam (La.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George J. Castille&quot;: &quot;&quot;, &quot;Steven D. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:05:40.907559+00:00"/>
        <meta name="calibre:title_sort" content="Bailey's Dam"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
