<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18d50442-4086-4829-a796-1c4ff440e17a</dc:identifier>
        <dc:title>Perseverance Island; Or, The Robinson Crusoe of the Nineteenth Century</dc:title>
        <dc:creator opf:file-as="Frazar, Douglas" opf:role="aut">Douglas Frazar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46128</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Fishing -- Juvenile fiction</dc:subject>
        <dc:subject>Pirates -- Juvenile fiction</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Voyages and travels -- Juvenile fiction</dc:subject>
        <dc:subject>Shipwrecks -- Juvenile fiction</dc:subject>
        <dc:subject>Hunting -- Juvenile fiction</dc:subject>
        <dc:subject>Robinsonades</dc:subject>
        <dc:subject>Gold -- Juvenile fiction</dc:subject>
        <dc:subject>Utopias -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Douglas Frazar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:13:20.375575+00:00"/>
        <meta name="calibre:title_sort" content="Perseverance Island; Or, The Robinson Crusoe of the Nineteenth Century"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
