<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd864b02-4e2a-4bda-aa0b-2de367ede14e</dc:identifier>
        <dc:title>General History of Connecticut, from Its First Settlement Under George Fenwick to its Latest Period of Amity with Great Britain</dc:title>
        <dc:creator opf:file-as="Peters, Samuel" opf:role="aut">Samuel Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56619</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Connecticut -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <dc:subject>Connecticut -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Peters&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:37:25.119621+00:00"/>
        <meta name="calibre:title_sort" content="General History of Connecticut, from Its First Settlement Under George Fenwick to its Latest Period of Amity with Great Britain"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
