<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40028</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcb4e0e8-8212-4ec3-83e7-6809c7278a73</dc:identifier>
        <dc:title>The Haunted Mine</dc:title>
        <dc:creator opf:file-as="Castlemon, Harry" opf:role="aut">Harry Castlemon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37857</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Honesty -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Gold mines and mining -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Theft -- Juvenile fiction</dc:subject>
        <dc:subject>Ghosts -- Juvenile fiction</dc:subject>
        <dc:subject>Telegraph -- Employees -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harry Castlemon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:32:17.076925+00:00"/>
        <meta name="calibre:title_sort" content="Haunted Mine, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
