<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be159d29-b05a-4660-9cef-1a62b4d51a29</dc:identifier>
        <dc:title>A Yankee Flier with the R.A.F.</dc:title>
        <dc:creator opf:file-as="Montgomery, Rutherford G. (Rutherford George)" opf:role="aut">Rutherford G. Montgomery</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32420</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>War stories</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1939-1945 -- Aerial operations -- Juvenile fiction</dc:subject>
        <dc:subject>Great Britain. Royal Air Force -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rutherford G. Montgomery&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:16:39.273439+00:00"/>
        <meta name="calibre:title_sort" content="Yankee Flier with the R.A.F., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
