<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">341e875b-a1f0-4591-bdf3-f47a6d94f603</dc:identifier>
        <dc:title>Ægle and the elf, a fantasy</dc:title>
        <dc:creator opf:file-as="Toland, M. B. M. (Mary Bertha McKenzie)" opf:role="aut">M. B. M. Toland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69842</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. B. M. Toland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:18:21.416611+00:00"/>
        <meta name="calibre:title_sort" content="Ægle and the elf, a fantasy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
