<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21975</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b64415d-b41f-4226-97ac-56552429756f</dc:identifier>
        <dc:title>Mentally Defective Children</dc:title>
        <dc:creator opf:file-as="Binet, Alfred" opf:role="aut">Alfred Binet</dc:creator>
        <dc:creator opf:file-as="Binet, Alfred" opf:role="aut">Théodore Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36458</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children with mental disabilities -- Education</dc:subject>
        <dc:subject>Children with mental disabilities -- Psychological testing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Binet&quot;: &quot;&quot;, &quot;Théodore Simon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:21:06.187050+00:00"/>
        <meta name="calibre:title_sort" content="Mentally Defective Children"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
