<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64acca64-acd7-465e-8261-3137567c2fc8</dc:identifier>
        <dc:title>The Mentor: Guynemer, The Wingèd Sword of France, Vol. 6, Num. 18, Serial No. 166, November 1, 1918</dc:title>
        <dc:creator opf:file-as="Cook, Howard W. (Howard Willard)" opf:role="aut">Howard W. Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49455</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Aerial operations</dc:subject>
        <dc:subject>Guynemer</dc:subject>
        <dc:subject>Georges</dc:subject>
        <dc:subject>1894-1917</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard W. Cook&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:37:11.438576+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: Guynemer, The Wingèd Sword of France, Vol. 6, Num. 18, Serial No. 166, November 1, 1918, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
