<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1250</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d522b3c-5ac9-42b6-9a0d-48f35064071f</dc:identifier>
        <dc:title>A History of American Literature Since 1870</dc:title>
        <dc:creator opf:file-as="Pattee, Fred Lewis" opf:role="aut">Fred Lewis Pattee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42593</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American literature -- 19th century -- History and criticism</dc:subject>
        <dc:subject>American literature -- 20th century -- History and criticism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fred Lewis Pattee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:44:59.863394+00:00"/>
        <meta name="calibre:title_sort" content="History of American Literature Since 1870, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
