<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b95c93b0-e863-4200-beae-5c783f6b94cc</dc:identifier>
        <dc:title>Wagner's "Tristan und Isolde": An Essay on the Wagnerian Drama</dc:title>
        <dc:creator opf:file-as="Hight, George Ainslie" opf:role="aut">George Ainslie Hight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wagner</dc:subject>
        <dc:subject>Richard</dc:subject>
        <dc:subject>1813-1883</dc:subject>
        <dc:subject>1813-1883. Tristan und Isolde</dc:subject>
        <dc:subject>Opera</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Ainslie Hight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:22:51.167132+00:00"/>
        <meta name="calibre:title_sort" content="Wagner's &quot;Tristan und Isolde&quot;: An Essay on the Wagnerian Drama"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
