<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a47429d7-f839-4ab1-adf8-71b85c2712bc</dc:identifier>
        <dc:title>The Turkish Bath, Its Design and Construction</dc:title>
        <dc:creator opf:file-as="Allsop, Robert Owen" opf:role="aut">Robert Owen Allsop</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30444</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Baths</dc:subject>
        <dc:subject>Turkish</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Owen Allsop&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:34:31.115288+00:00"/>
        <meta name="calibre:title_sort" content="Turkish Bath, Its Design and Construction, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
