<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c53a528c-2816-4e17-9ae6-7a419d7b2925</dc:identifier>
        <dc:title>American Negro Slavery / A Survey of the Supply, Employment and Control of Negro Labor as Determined by the Plantation Regime</dc:title>
        <dc:creator opf:file-as="Phillips, Ulrich Bonnell" opf:role="aut">Ulrich Bonnell Phillips</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11490</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Southern States -- Economic conditions</dc:subject>
        <dc:subject>Slavery -- Economic aspects -- United States</dc:subject>
        <dc:subject>Slave labor</dc:subject>
        <dc:subject>Plantation life -- Southern States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ulrich Bonnell Phillips&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:34:03.219975+00:00"/>
        <meta name="calibre:title_sort" content="American Negro Slavery / A Survey of the Supply, Employment and Control of Negro Labor as Determined by the Plantation Regime"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
