<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37766</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">793f124a-8ef5-4dcd-88a2-6364a9d9964d</dc:identifier>
        <dc:title>The Eagle's eye</dc:title>
        <dc:creator opf:file-as="Cooper, Courtney Ryley" opf:role="aut">Courtney Ryley Cooper</dc:creator>
        <dc:creator opf:file-as="Cooper, Courtney Ryley" opf:role="aut">William J. Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70527</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spy stories</dc:subject>
        <dc:subject>Espionage</dc:subject>
        <dc:subject>German -- United States -- Fiction</dc:subject>
        <dc:subject>Germans -- United States -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Courtney Ryley Cooper&quot;: &quot;&quot;, &quot;William J. Flynn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:34:33.504702+00:00"/>
        <meta name="calibre:title_sort" content="Eagle's eye, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
