<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bafc713-1ab0-4aa3-bd30-ac380619b0a3</dc:identifier>
        <dc:title>Guernsey Folk Lore / a collection of popular superstitions, legendary tales, peculiar customs, proverbs, weather sayings, etc., of the people of that island</dc:title>
        <dc:creator opf:file-as="MacCulloch, Edgar, Sir" opf:role="aut">Sir Edgar MacCulloch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- Guernsey</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Edgar MacCulloch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:02:30.978114+00:00"/>
        <meta name="calibre:title_sort" content="Guernsey Folk Lore / a collection of popular superstitions, legendary tales, peculiar customs, proverbs, weather sayings, etc., of the people of that island"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
