<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14d0a455-0d7e-42e7-ab9a-84db1844d0bf</dc:identifier>
        <dc:title>The Geological History of Fossil Butte National Monument and Fossil Basin</dc:title>
        <dc:creator opf:file-as="Casilliano, Michael" opf:role="aut">Michael Casilliano</dc:creator>
        <dc:creator opf:file-as="Casilliano, Michael" opf:role="aut">Paul O. McGrew</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Wyoming -- Fossil Butte National Monument</dc:subject>
        <dc:subject>Geology</dc:subject>
        <dc:subject>Stratigraphic -- Eocene</dc:subject>
        <dc:subject>Paleontology -- Eocene</dc:subject>
        <dc:subject>Fossil Butte National Monument (Wyo.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Casilliano&quot;: &quot;&quot;, &quot;Paul O. McGrew&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:42:06.334503+00:00"/>
        <meta name="calibre:title_sort" content="Geological History of Fossil Butte National Monument and Fossil Basin, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
