<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a5ee47a-ee11-4cc4-99d0-8301174cf8e3</dc:identifier>
        <dc:title>A Yankee Girl at Fort Sumter</dc:title>
        <dc:creator opf:file-as="Curtis, Alice Turner" opf:role="aut">Alice Turner Curtis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5696</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Juvenile fiction</dc:subject>
        <dc:subject>Charleston (S.C.) -- History -- Civil War</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Turner Curtis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:16:41.554987+00:00"/>
        <meta name="calibre:title_sort" content="Yankee Girl at Fort Sumter, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
