<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10540</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4e27d39-299e-4a84-8091-e3f534fdfc30</dc:identifier>
        <dc:title>Dido, the Dancing Bear: His Many Adventures</dc:title>
        <dc:creator opf:file-as="Barnum, Richard" opf:role="aut">Richard Barnum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61450</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Bears -- Juvenile fiction</dc:subject>
        <dc:subject>Circus -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Barnum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:02:22.740904+00:00"/>
        <meta name="calibre:title_sort" content="Dido, the Dancing Bear: His Many Adventures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
