<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26323</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c0e1041-be7e-4741-9c98-8e3a580192de</dc:identifier>
        <dc:title>Piccaninnies</dc:title>
        <dc:creator opf:file-as="Peacocke, Isabel M. (Isabel Maud)" opf:role="aut">Isabel M. Peacocke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19962</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairies -- Juvenile fiction</dc:subject>
        <dc:subject>New Zealand -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Isabel M. Peacocke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:25:15.299698+00:00"/>
        <meta name="calibre:title_sort" content="Piccaninnies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
