<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8df19439-0e39-4b10-acf9-57273430a34e</dc:identifier>
        <dc:title>Pickle the Spy; Or, the Incognito of Prince Charles</dc:title>
        <dc:creator opf:file-as="Lang, Andrew" opf:role="aut">Andrew Lang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6807</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jacobite Rebellion</dc:subject>
        <dc:subject>1745-1746</dc:subject>
        <dc:subject>Macdonell</dc:subject>
        <dc:subject>Alastair Ruadh</dc:subject>
        <dc:subject>1725?-1761</dc:subject>
        <dc:subject>Charles Edward</dc:subject>
        <dc:subject>Prince</dc:subject>
        <dc:subject>grandson of James II</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1720-1788</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Lang&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:25:35.469984+00:00"/>
        <meta name="calibre:title_sort" content="Pickle the Spy; Or, the Incognito of Prince Charles"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
