<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2f88a47-1b91-4684-b877-c4d7fb4c393d</dc:identifier>
        <dc:title>Good Form for All Occasions / A Manual of Manners, Dress and Entertainment for Both Men and Women</dc:title>
        <dc:creator opf:file-as="Hall, Florence Howe" opf:role="aut">Florence Howe Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56824</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Etiquette</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Howe Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:50:24.212287+00:00"/>
        <meta name="calibre:title_sort" content="Good Form for All Occasions / A Manual of Manners, Dress and Entertainment for Both Men and Women"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
