<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43cbe1c6-2e8d-4ec1-9039-0ba5f72c9fcb</dc:identifier>
        <dc:title>The Assemble of Goddes</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20642</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Gods</dc:subject>
        <dc:subject>Roman -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:19:02.010163+00:00"/>
        <meta name="calibre:title_sort" content="Assemble of Goddes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
