<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61c6222b-2d44-4f9e-9e40-cc5a3c7a7dd4</dc:identifier>
        <dc:title>An Elegy Wrote in a Country Church Yard (1751) and The Eton College Manuscript</dc:title>
        <dc:creator opf:file-as="Gray, Thomas" opf:role="aut">Thomas Gray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15409</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Gray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:39:02.798337+00:00"/>
        <meta name="calibre:title_sort" content="Elegy Wrote in a Country Church Yard (1751) and The Eton College Manuscript, An"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
