<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c98abc0-efed-4bf2-8bf9-b3ea1266dcab</dc:identifier>
        <dc:title>A Reversion To Type</dc:title>
        <dc:creator opf:file-as="Bacon, Josephine Daskam" opf:role="aut">Josephine Daskam Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23364</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Middle-aged persons -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Daskam Bacon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:01:57.076298+00:00"/>
        <meta name="calibre:title_sort" content="Reversion To Type, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
