<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a85746d-f480-40a5-9c2d-d8a4e9323190</dc:identifier>
        <dc:title>A Working Plan for Colored Antituberculosis Leagues</dc:title>
        <dc:creator opf:file-as="Wertenbaker, Charles Poindexter" opf:role="aut">Charles Poindexter Wertenbaker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62116</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tuberculosis -- Prevention</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Poindexter Wertenbaker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:16:20.687520+00:00"/>
        <meta name="calibre:title_sort" content="Working Plan for Colored Antituberculosis Leagues, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
