<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2edef80-51ba-4710-8dc0-1b4f612c4739</dc:identifier>
        <dc:title>"I Believe" and other essays</dc:title>
        <dc:creator opf:file-as="Thorne, Guy" opf:role="aut">Guy Thorne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41178</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Guy Thorne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:27:16.139458+00:00"/>
        <meta name="calibre:title_sort" content="I Believe&quot; and other essays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
