<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18266</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c87aabb8-87d8-4ad9-ba8b-ad59695fb0e8</dc:identifier>
        <dc:title>Jerry Junior</dc:title>
        <dc:creator opf:file-as="Webster, Jean" opf:role="aut">Jean Webster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20358</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Americans -- Italy -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean Webster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:02:05.406773+00:00"/>
        <meta name="calibre:title_sort" content="Jerry Junior"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
