<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4efcf787-476b-4e23-9033-0fb94172f95b</dc:identifier>
        <dc:title>Memoirs of an American Lady / With Sketches of Manners and Scenery in America, as They Existed Previous to the Revolution</dc:title>
        <dc:creator opf:file-as="Grant, Anne MacVicar" opf:role="aut">Anne MacVicar Grant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59000</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America</dc:subject>
        <dc:subject>Schuyler</dc:subject>
        <dc:subject>Catalina</dc:subject>
        <dc:subject>1701-1778 or 1779</dc:subject>
        <dc:subject>New York (State) -- Social life and customs -- To 1775</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anne MacVicar Grant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:13:36.383194+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs of an American Lady / With Sketches of Manners and Scenery in America, as They Existed Previous to the Revolution"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
