<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51726</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e178ed4-3ea6-4a79-a96a-5080be3d7404</dc:identifier>
        <dc:title>The step on the stair</dc:title>
        <dc:creator opf:file-as="Green, Anna Katharine" opf:role="aut">Anna Katharine Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68153</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Inheritance and succession -- Fiction</dc:subject>
        <dc:subject>Cousins -- Fiction</dc:subject>
        <dc:subject>Murder -- Investigation -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anna Katharine Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:57:04.656663+00:00"/>
        <meta name="calibre:title_sort" content="step on the stair, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
