<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">858709a3-804c-4289-81a4-419fabf32a32</dc:identifier>
        <dc:title>The Victory At Sea</dc:title>
        <dc:creator opf:file-as="Hendrick, Burton Jesse" opf:role="aut">Burton Jesse Hendrick</dc:creator>
        <dc:creator opf:file-as="Hendrick, Burton Jesse" opf:role="aut">William Sowden Sims</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38587</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- United States</dc:subject>
        <dc:subject>1914-1918 -- Naval operations -- Submarine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Burton Jesse Hendrick&quot;: &quot;&quot;, &quot;William Sowden Sims&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:55:24.250519+00:00"/>
        <meta name="calibre:title_sort" content="Victory At Sea, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
