<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4eb4292b-e101-44e4-bedd-1af355043d72</dc:identifier>
        <dc:title>Our Part in the Great War</dc:title>
        <dc:creator opf:file-as="Gleason, Arthur" opf:role="aut">Arthur Gleason</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46434</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>1914-1918 -- Atrocities</dc:subject>
        <dc:subject>1914-1918 -- Hospitals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Gleason&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:44:18.755473+00:00"/>
        <meta name="calibre:title_sort" content="Our Part in the Great War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
