<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a63d15a-3fb7-4803-8c59-19722f5fa47c</dc:identifier>
        <dc:title>Robin</dc:title>
        <dc:creator opf:file-as="Bruce, Mary Grant" opf:role="aut">Mary Grant Bruce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69610</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Australia -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>Teenage girls -- Juvenile fiction</dc:subject>
        <dc:subject>Country life -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Grant Bruce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:29:38.168664+00:00"/>
        <meta name="calibre:title_sort" content="Robin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
