<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1e4c217-0bcf-45b2-9c2d-81f9590b814d</dc:identifier>
        <dc:title>Medicine in Virginia, 1607-1699</dc:title>
        <dc:creator opf:file-as="Hughes, Thomas Proctor" opf:role="aut">Thomas Proctor Hughes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28390</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Virginia -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <dc:subject>Medicine -- Virginia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Proctor Hughes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:05:54.835962+00:00"/>
        <meta name="calibre:title_sort" content="Medicine in Virginia, 1607-1699"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
