<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8344</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a695be51-90fd-4081-8836-2ced9aa9c1ef</dc:identifier>
        <dc:title>Chats on Old Furniture: A Practical Guide for Collectors</dc:title>
        <dc:creator opf:file-as="Hayden, Arthur" opf:role="aut">Arthur Hayden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34877</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Collectors and collecting</dc:subject>
        <dc:subject>Furniture -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Hayden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:06:25.884025+00:00"/>
        <meta name="calibre:title_sort" content="Chats on Old Furniture: A Practical Guide for Collectors"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
