<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0503403-8fa2-4434-a785-bbbb36275a54</dc:identifier>
        <dc:title>The Colour of Life</dc:title>
        <dc:creator opf:file-as="Meynell, Alice" opf:role="aut">Alice Meynell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1205</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Meynell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:24:55.654785+00:00"/>
        <meta name="calibre:title_sort" content="Colour of Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
