<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38091</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44e13d28-c370-4277-a290-be7022b5c7e6</dc:identifier>
        <dc:title>The Essenes: Their history and doctrines</dc:title>
        <dc:creator opf:file-as="Ginsburg, Christian D. (Christian David)" opf:role="aut">Christian D. Ginsburg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69170</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essenes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christian D. Ginsburg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:51:14.324443+00:00"/>
        <meta name="calibre:title_sort" content="Essenes: Their history and doctrines, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
