<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f01ab02-5180-42f0-96b7-40bdf15be62b</dc:identifier>
        <dc:title>A Backward Glance at Eighty: Recollections &amp; Comment</dc:title>
        <dc:creator opf:file-as="Murdock, Charles A. (Charles Albert)" opf:role="aut">Charles A. Murdock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12911</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>San Francisco (Calif.)</dc:subject>
        <dc:subject>Business -- California</dc:subject>
        <dc:subject>Law -- Political aspects -- California</dc:subject>
        <dc:subject>Mines and mineral resources -- California</dc:subject>
        <dc:subject>Murdock</dc:subject>
        <dc:subject>Charles A. (Charles Albert)</dc:subject>
        <dc:subject>1841-1928</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles A. Murdock&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:30:23.609290+00:00"/>
        <meta name="calibre:title_sort" content="Backward Glance at Eighty: Recollections &amp; Comment, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
