<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cebd9b76-a25a-432f-b708-aab74e67b010</dc:identifier>
        <dc:title>On Canada's Frontier / Sketches of History, Sport, and Adventure and of the Indians, Missionaries, Fur-traders, and Newer Settlers of Western Canada</dc:title>
        <dc:creator opf:file-as="Ralph, Julian" opf:role="aut">Julian Ralph</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35208</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Canada</dc:subject>
        <dc:subject>Northwest</dc:subject>
        <dc:subject>Canadian -- Description and travel</dc:subject>
        <dc:subject>Hudson's Bay Company -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julian Ralph&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:19:58.438927+00:00"/>
        <meta name="calibre:title_sort" content="On Canada's Frontier / Sketches of History, Sport, and Adventure and of the Indians, Missionaries, Fur-traders, and Newer Settlers of Western Canada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
