<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55320</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbcf9e82-e6f9-49ae-bd58-a5503dd4379b</dc:identifier>
        <dc:title>Women of the Romance Countries</dc:title>
        <dc:creator opf:file-as="Effinger, John R. (John Robert)" opf:role="aut">John R. Effinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18642</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Italy -- History</dc:subject>
        <dc:subject>Women -- Spain -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John R. Effinger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:49:46.080957+00:00"/>
        <meta name="calibre:title_sort" content="Women of the Romance Countries"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
