<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c973594d-5aa5-43e2-a957-fd534857fa90</dc:identifier>
        <dc:title>A Review of Algebra</dc:title>
        <dc:creator opf:file-as="Rivenburg, Romeyn Henry" opf:role="aut">Romeyn Henry Rivenburg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38536</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Algebra -- Problems</dc:subject>
        <dc:subject>exercises</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Romeyn Henry Rivenburg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:01:59.003174+00:00"/>
        <meta name="calibre:title_sort" content="Review of Algebra, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
