<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31883</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a730f6a5-0519-476b-86e6-404d766bc706</dc:identifier>
        <dc:title>Stories from Dickens</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">J. Walker McSpadden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49125</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dickens</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1812-1870 -- Stories</dc:subject>
        <dc:subject>plots</dc:subject>
        <dc:subject>etc. -- Juvenile literature</dc:subject>
        <dc:subject>English fiction -- Stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;, &quot;J. Walker McSpadden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:42:25.367701+00:00"/>
        <meta name="calibre:title_sort" content="Stories from Dickens"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
