<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41983</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1f016da-ebde-43c3-804f-3fc4eb20130b</dc:identifier>
        <dc:title>The Letters of Jane Austen / Selected from the compilation of her great nephew, Edward, Lord Bradbourne</dc:title>
        <dc:creator opf:file-as="Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42078</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Novelists</dc:subject>
        <dc:subject>English -- 19th century -- Correspondence</dc:subject>
        <dc:subject>Austen</dc:subject>
        <dc:subject>Jane</dc:subject>
        <dc:subject>1775-1817 -- Correspondence</dc:subject>
        <dc:subject>Cassandra</dc:subject>
        <dc:subject>1773-1845</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane Austen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:18:32.794225+00:00"/>
        <meta name="calibre:title_sort" content="Letters of Jane Austen / Selected from the compilation of her great nephew, Edward, Lord Bradbourne, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
