<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c5253a7-40a8-4c03-88fd-6d002a7d1f2d</dc:identifier>
        <dc:title>Thoughts on Religion</dc:title>
        <dc:creator opf:file-as="Romanes, George John" opf:role="aut">George John Romanes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16942</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion and science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George John Romanes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:19:43.251451+00:00"/>
        <meta name="calibre:title_sort" content="Thoughts on Religion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
