<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65cef947-3f87-4eb8-bb42-e1c2d91380da</dc:identifier>
        <dc:title>Moonfleet</dc:title>
        <dc:creator opf:file-as="Falkner, John Meade" opf:role="aut">John Meade Falkner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10743</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Smugglers -- Fiction</dc:subject>
        <dc:subject>Treasure troves -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Meade Falkner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:45:05.044326+00:00"/>
        <meta name="calibre:title_sort" content="Moonfleet"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
