<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1407</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f89498fa-62f7-4bec-ba7e-040b0d2fda5d</dc:identifier>
        <dc:title>A Honeymoon in Space</dc:title>
        <dc:creator opf:file-as="Griffith, George Chetwynd" opf:role="aut">George Chetwynd Griffith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19476</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Chetwynd Griffith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:47:31.771333+00:00"/>
        <meta name="calibre:title_sort" content="Honeymoon in Space, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
