<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">383d17f5-00dd-4cd2-a2cd-04255e957109</dc:identifier>
        <dc:title>Plays and Puritans</dc:title>
        <dc:creator opf:file-as="Kingsley, Charles" opf:role="aut">Charles Kingsley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3142</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Theater -- Great Britain -- History</dc:subject>
        <dc:subject>Theater -- Moral and ethical aspects</dc:subject>
        <dc:subject>Theater -- Religious aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Kingsley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:35:00.611812+00:00"/>
        <meta name="calibre:title_sort" content="Plays and Puritans"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
