<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1864</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efe6e955-b694-406c-b1a3-a4af25386024</dc:identifier>
        <dc:title>A Modern Aladdin; or, The Wonderful Adventures of Oliver Munier / An Extravaganza in Four Acts</dc:title>
        <dc:creator opf:file-as="Pyle, Howard" opf:role="aut">Howard Pyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-03-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48444</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Alchemists -- Fiction</dc:subject>
        <dc:subject>France -- History -- Louis XV</dc:subject>
        <dc:subject>1715-1774 -- Fiction</dc:subject>
        <dc:subject>Saint-Germain</dc:subject>
        <dc:subject>comte de</dc:subject>
        <dc:subject>-1784 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Howard Pyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:54:53.478456+00:00"/>
        <meta name="calibre:title_sort" content="Modern Aladdin; or, The Wonderful Adventures of Oliver Munier / An Extravaganza in Four Acts, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
