<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7fea7f46-d885-47b0-85db-43cb88797ff6</dc:identifier>
        <dc:title>Cathedrals and Cloisters of the South of France, Volume 1</dc:title>
        <dc:creator opf:file-as="Rose, Elise Whitlock" opf:role="aut">Elise Whitlock Rose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22718</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- Description and travel</dc:subject>
        <dc:subject>Cathedrals -- France</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elise Whitlock Rose&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:55:16.102628+00:00"/>
        <meta name="calibre:title_sort" content="Cathedrals and Cloisters of the South of France, Volume 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
