<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9668</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89b0b751-01a3-4d7a-80bf-9e050b9e99d9</dc:identifier>
        <dc:title>Culture &amp; Ethnology</dc:title>
        <dc:creator opf:file-as="Lowie, Robert Harry" opf:role="aut">Robert Harry Lowie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49153</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ethnology</dc:subject>
        <dc:subject>Civilization</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Harry Lowie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:39:33.477692+00:00"/>
        <meta name="calibre:title_sort" content="Culture &amp; Ethnology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
