<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1333acd-d057-415d-b43c-f85ed81e4adb</dc:identifier>
        <dc:title>Wind and Weather</dc:title>
        <dc:creator opf:file-as="McAdie, Alexander" opf:role="aut">Alexander McAdie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38072</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Weather forecasting</dc:subject>
        <dc:subject>Meteorology</dc:subject>
        <dc:subject>Winds</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander McAdie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:26:52.312920+00:00"/>
        <meta name="calibre:title_sort" content="Wind and Weather"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
