<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52048</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">468c2ba3-b9aa-44ee-add1-3ea594e58086</dc:identifier>
        <dc:title>Thoracic and Coracoid Arteries In Two Families of Birds, Columbidae and Hirundinidae</dc:title>
        <dc:creator opf:file-as="Jenkinson, Marion Anne" opf:role="aut">Marion Anne Jenkinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33558</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birds -- Anatomy</dc:subject>
        <dc:subject>Arteries</dc:subject>
        <dc:subject>Swallows -- Anatomy</dc:subject>
        <dc:subject>Columbidae -- Anatomy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marion Anne Jenkinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:17:49.231516+00:00"/>
        <meta name="calibre:title_sort" content="Thoracic and Coracoid Arteries In Two Families of Birds, Columbidae and Hirundinidae"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
