<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64bc6323-2a65-4e87-84a4-1da8413dfd11</dc:identifier>
        <dc:title>The Winter's Tale</dc:title>
        <dc:creator opf:file-as="Shakespeare, William" opf:role="aut">William Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1539</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fathers and daughters -- Drama</dc:subject>
        <dc:subject>Married people -- Drama</dc:subject>
        <dc:subject>Tragicomedy</dc:subject>
        <dc:subject>Castaways -- Drama</dc:subject>
        <dc:subject>Sicily (Italy) -- Kings and rulers -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:29:03.053202+00:00"/>
        <meta name="calibre:title_sort" content="Winter's Tale, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
