<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6916</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb10d4a7-a867-42eb-9b84-cd86679fd7ff</dc:identifier>
        <dc:title>Boy Scouts in the Canal Zone; Or, The Plot Against Uncle Sam</dc:title>
        <dc:creator opf:file-as="Ralphson, G. Harvey (George Harvey)" opf:role="aut">G. Harvey Ralphson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26540</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Boy Scouts of America -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Harvey Ralphson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:33:03.021691+00:00"/>
        <meta name="calibre:title_sort" content="Boy Scouts in the Canal Zone; Or, The Plot Against Uncle Sam"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
