<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9375dc19-c08f-4d7d-94d1-ac901eb7f935</dc:identifier>
        <dc:title>England and Napoleon (1801-1815)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52514</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821 -- Relations with British</dc:subject>
        <dc:subject>Napoleonic Wars</dc:subject>
        <dc:subject>1800-1815 -- Proposed invasion of England</dc:subject>
        <dc:subject>1793-1805 -- Sources</dc:subject>
        <dc:subject>Great Britain -- History -- 1789-1820 -- Sources</dc:subject>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Military -- 1789-1820 -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:33:19.525706+00:00"/>
        <meta name="calibre:title_sort" content="England and Napoleon (1801-1815)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
