<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb7d7665-b975-40bd-9cec-276e04c3d756</dc:identifier>
        <dc:title>In Pursuit of Spring</dc:title>
        <dc:creator opf:file-as="Thomas, Edward" opf:role="aut">Edward Thomas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58395</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Description and travel</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 20th century -- Biography</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>Edward</dc:subject>
        <dc:subject>1878-1917 -- Travel -- Great Britain</dc:subject>
        <dc:subject>Poets</dc:subject>
        <dc:subject>Welsh -- 20th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Thomas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:24:09.791867+00:00"/>
        <meta name="calibre:title_sort" content="In Pursuit of Spring"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
