<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">20ff7bd9-1a42-41de-95b5-1b12a119b513</dc:identifier>
        <dc:title>A Romance of the West Indies</dc:title>
        <dc:creator opf:file-as="Sue, Eugène" opf:role="aut">Eugène Sue</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Privateering -- Caribbean Sea -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugène Sue&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:02:47.609252+00:00"/>
        <meta name="calibre:title_sort" content="Romance of the West Indies, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
