<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7882</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24597fa3-8c12-4189-b71b-1cdd8b4d2232</dc:identifier>
        <dc:title>Catherine: A Story</dc:title>
        <dc:creator opf:file-as="Thackeray, William Makepeace" opf:role="aut">William Makepeace Thackeray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1969</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biographical fiction</dc:subject>
        <dc:subject>Executions and executioners -- Fiction</dc:subject>
        <dc:subject>Women murderers -- Fiction</dc:subject>
        <dc:subject>Hayes</dc:subject>
        <dc:subject>Catharine Hall</dc:subject>
        <dc:subject>1690-1726 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Makepeace Thackeray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:55:23.066013+00:00"/>
        <meta name="calibre:title_sort" content="Catherine: A Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
