<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20396</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24375fb0-73dc-48d7-a90b-e236c19e7cb6</dc:identifier>
        <dc:title>Liége on the Line of March / An American Girl's Experiences When the Germans Came Through Belgium</dc:title>
        <dc:creator opf:file-as="Bigelow, Glenna Lindsley" opf:role="aut">Glenna Lindsley Bigelow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30264</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Glenna Lindsley Bigelow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:19:07.358101+00:00"/>
        <meta name="calibre:title_sort" content="Liége on the Line of March / An American Girl's Experiences When the Germans Came Through Belgium"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
