<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35a9097d-4db8-4f79-9f1b-22927e5af333</dc:identifier>
        <dc:title>Matchmaker</dc:title>
        <dc:creator opf:file-as="Fontenay, Charles L." opf:role="aut">Charles L. Fontenay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60837</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Mate selection -- Fiction</dc:subject>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Computers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles L. Fontenay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:59:39.401090+00:00"/>
        <meta name="calibre:title_sort" content="Matchmaker"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
