<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbe29c4c-f382-42c6-85a5-2f2f72b8eed9</dc:identifier>
        <dc:title>For the Honor of the School: A Story of School Life and Interscholastic Sport</dc:title>
        <dc:creator opf:file-as="Barbour, Ralph Henry" opf:role="aut">Ralph Henry Barbour</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47974</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boys -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Schools -- Juvenile fiction</dc:subject>
        <dc:subject>Sports -- Juvenile fiction</dc:subject>
        <dc:subject>Football -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Juvenile fiction</dc:subject>
        <dc:subject>Honor -- Juvenile fiction</dc:subject>
        <dc:subject>Sports stories</dc:subject>
        <dc:subject>Awards -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Henry Barbour&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:13:03.800572+00:00"/>
        <meta name="calibre:title_sort" content="For the Honor of the School: A Story of School Life and Interscholastic Sport"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
