<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27010</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5b83ea5-6394-4061-902f-52288ddad68d</dc:identifier>
        <dc:title>Practical Exercises in Elementary Meteorology</dc:title>
        <dc:creator opf:file-as="Ward, Robert DeCourcy" opf:role="aut">Robert DeCourcy Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41351</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Meteorology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert DeCourcy Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:55:07.159919+00:00"/>
        <meta name="calibre:title_sort" content="Practical Exercises in Elementary Meteorology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
