<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23341</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4668fe55-1c17-47c8-8905-1f118f36d8cd</dc:identifier>
        <dc:title>Mystery and Confidence: A Tale. Vol. 1</dc:title>
        <dc:creator opf:file-as="Pinchard, Elizabeth Sibthorpe" opf:role="aut">Elizabeth Sibthorpe Pinchard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34932</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Sibthorpe Pinchard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:18:26.699167+00:00"/>
        <meta name="calibre:title_sort" content="Mystery and Confidence: A Tale. Vol. 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
