<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14313</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1721b6d9-6ebd-4ace-889a-77ecf07a2852</dc:identifier>
        <dc:title>Good Night (Buenas Noches)</dc:title>
        <dc:creator opf:file-as="Gates, Eleanor" opf:role="aut">Eleanor Gates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62949</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>California -- Fiction</dc:subject>
        <dc:subject>Priests -- Fiction</dc:subject>
        <dc:subject>Parrots -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleanor Gates&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:50:36.135661+00:00"/>
        <meta name="calibre:title_sort" content="Good Night (Buenas Noches)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
