<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49c0ddbf-24d5-44d4-961a-1326934437f4</dc:identifier>
        <dc:title>The Guardian Angel / Ship's Company, Part 7.</dc:title>
        <dc:creator opf:file-as="Jacobs, W. W. (William Wymark)" opf:role="aut">W. W. Jacobs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10567</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. W. Jacobs&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:24:12.771923+00:00"/>
        <meta name="calibre:title_sort" content="Guardian Angel / Ship's Company, Part 7., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
