<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2317cfbf-3d37-4616-a688-b41794768d9b</dc:identifier>
        <dc:title>The Treaty of Waitangi; or, how New Zealand became a British Colony</dc:title>
        <dc:creator opf:file-as="Buick, Thomas Lindsay" opf:role="aut">Thomas Lindsay Buick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41800</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Treaty of Waitangi (1840)</dc:subject>
        <dc:subject>New Zealand -- Politics and government</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Lindsay Buick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:26:16.567110+00:00"/>
        <meta name="calibre:title_sort" content="Treaty of Waitangi; or, how New Zealand became a British Colony, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
