<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67947e1f-9d7d-4d9d-888f-37dd179a6bc7</dc:identifier>
        <dc:title>The Preaching Tours and Missionary Labours of George Müller (of Bristol)</dc:title>
        <dc:creator opf:file-as="Müller, Susannah Grace Sanger" opf:role="aut">Susannah Grace Sanger Müller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Müller</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1805-1898</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susannah Grace Sanger Müller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:54:00.059320+00:00"/>
        <meta name="calibre:title_sort" content="Preaching Tours and Missionary Labours of George Müller (of Bristol), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
