<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7924</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cebb4a4-b582-4c00-8557-34633e0b50bd</dc:identifier>
        <dc:title>Caybigan</dc:title>
        <dc:creator opf:file-as="Hopper, James" opf:role="aut">James Hopper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Americans -- Philippines -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Hopper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:56:24.110296+00:00"/>
        <meta name="calibre:title_sort" content="Caybigan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
