<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e35fb1a5-c6fa-4c43-8d73-a4651fe04650</dc:identifier>
        <dc:title>History of the Jews in Russia and Poland, Volume 1 [of 3] / From the Beginning until the Death of Alexander I (1825)</dc:title>
        <dc:creator opf:file-as="Dubnow, Simon" opf:role="aut">Simon Dubnow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41547</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia -- History</dc:subject>
        <dc:subject>Jews -- Russia -- History</dc:subject>
        <dc:subject>Jews -- Poland -- History</dc:subject>
        <dc:subject>Poland -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Simon Dubnow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:50:52.928723+00:00"/>
        <meta name="calibre:title_sort" content="History of the Jews in Russia and Poland, Volume 1 [of 3] / From the Beginning until the Death of Alexander I (1825)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
