<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1300bbf8-9643-424c-ad0a-e22e79fe549e</dc:identifier>
        <dc:title>Modern Industrialism and the Negroes of the United States / The American Negro Academy, Occasional Papers No. 12</dc:title>
        <dc:creator opf:file-as="Grimké, Archibald Henry" opf:role="aut">Archibald Henry Grimké</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31330</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Working class -- United States</dc:subject>
        <dc:subject>African Americans -- Economic conditions</dc:subject>
        <dc:subject>African Americans -- Employment</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Archibald Henry Grimké&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:38:11.566162+00:00"/>
        <meta name="calibre:title_sort" content="Modern Industrialism and the Negroes of the United States / The American Negro Academy, Occasional Papers No. 12"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
