<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36118</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">222ad740-eb4a-4dae-9e6a-b121c8bc939a</dc:identifier>
        <dc:title>The Christ: A Critical Review and Analysis of the Evidences of His Existence</dc:title>
        <dc:creator opf:file-as="Remsburg, John E. (John Eleazer)" opf:role="aut">John E. Remsburg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46986</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rationalism</dc:subject>
        <dc:subject>Jesus Christ -- Historicity</dc:subject>
        <dc:subject>Jesus Christ -- Rationalistic interpretations</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John E. Remsburg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:10:22.670194+00:00"/>
        <meta name="calibre:title_sort" content="Christ: A Critical Review and Analysis of the Evidences of His Existence, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
