<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6931f121-f0ce-4c26-abc6-55007e2a8295</dc:identifier>
        <dc:title>The Hard-Scrabble of Elm Island</dc:title>
        <dc:creator opf:file-as="Kellogg, Elijah" opf:role="aut">Elijah Kellogg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54767</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Bears -- Juvenile fiction</dc:subject>
        <dc:subject>Seafaring life -- Juvenile fiction</dc:subject>
        <dc:subject>Uncles -- Juvenile fiction</dc:subject>
        <dc:subject>Hunting -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elijah Kellogg&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:30:00.662541+00:00"/>
        <meta name="calibre:title_sort" content="Hard-Scrabble of Elm Island, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
