<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2f929de-be67-4b3c-82ca-919933511c48</dc:identifier>
        <dc:title>Lives of Famous Indian Chiefs / From Cofachiqui, the Indian Princess, and Powhatan; down to and including Chief Joseph and Geronimo. Also an answer, from the latest research, of the query, Whence came the Indian? Together with a number of thrillingly interesting Indian stories and anecdotes from history</dc:title>
        <dc:creator opf:file-as="Wood, Norman B. (Norman Barton)" opf:role="aut">Norman B. Wood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58781</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Biography</dc:subject>
        <dc:subject>Indians -- Origin</dc:subject>
        <dc:subject>Indians of North America -- Anecdotes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Norman B. Wood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:17:25.991713+00:00"/>
        <meta name="calibre:title_sort" content="Lives of Famous Indian Chiefs / From Cofachiqui, the Indian Princess, and Powhatan; down to and including Chief Joseph and Geronimo. Also an answer, from the latest research, of the query, Whence came the Indian? Together with a number of thrillingly interesting Indian stories and anecdotes from history"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
