<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20361</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34020200-3376-4c96-9609-bf1a94698799</dc:identifier>
        <dc:title>Lives of the English Poets : Waller, Milton, Cowley</dc:title>
        <dc:creator opf:file-as="Johnson, Samuel" opf:role="aut">Samuel Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5098</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- Early modern</dc:subject>
        <dc:subject>1500-1700 -- History and criticism</dc:subject>
        <dc:subject>English poetry -- 18th century -- History and criticism</dc:subject>
        <dc:subject>Poets</dc:subject>
        <dc:subject>English -- Biography -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Johnson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:17:48.827935+00:00"/>
        <meta name="calibre:title_sort" content="Lives of the English Poets : Waller, Milton, Cowley"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
