<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e0570ff-34d8-497d-a10a-5fd759fe1481</dc:identifier>
        <dc:title>Free and Impartial Thoughts, on the Sovereignty of God, The Doctrines of Election, Reprobation, and Original Sin: Humbly Addressed To all who Believe and Profess those Doctrines.</dc:title>
        <dc:creator opf:file-as="Finch, Richard" opf:role="aut">Richard Finch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28401</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theology</dc:subject>
        <dc:subject>Doctrinal -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Finch&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:24:07.067454+00:00"/>
        <meta name="calibre:title_sort" content="Free and Impartial Thoughts, on the Sovereignty of God, The Doctrines of Election, Reprobation, and Original Sin: Humbly Addressed To all who Believe and Profess those Doctrines."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
