<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51550</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d54ec35-fd04-4187-919d-db87d2654304</dc:identifier>
        <dc:title>The mystery of Central Park</dc:title>
        <dc:creator opf:file-as="Bly, Nellie" opf:role="aut">Nellie Bly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69984</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American fiction -- 19th century</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Central Park (New York</dc:subject>
        <dc:subject>N.Y.) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nellie Bly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:45:43.090231+00:00"/>
        <meta name="calibre:title_sort" content="mystery of Central Park, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
