<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">073161c0-1615-498f-a3ac-1aac3b327f45</dc:identifier>
        <dc:title>Baby-Land</dc:title>
        <dc:creator opf:file-as="Frink, Almira Louisa Corey, Mrs." opf:role="aut">Mrs. Almira Louisa Corey Frink</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Infants -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Almira Louisa Corey Frink&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:04:39.468637+00:00"/>
        <meta name="calibre:title_sort" content="Baby-Land"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
