<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6dd4f00c-0b72-42bb-86c4-0bc47180f613</dc:identifier>
        <dc:title>Stories from English History</dc:title>
        <dc:creator opf:file-as="Skae, Hilda T." opf:role="aut">Hilda T. Skae</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24725</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hilda T. Skae&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:42:28.488101+00:00"/>
        <meta name="calibre:title_sort" content="Stories from English History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
