<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39355</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e1b18b8-b018-43e3-b438-ce50bda9bf61</dc:identifier>
        <dc:title>The Glory of the Conquered: The Story of a Great Love</dc:title>
        <dc:creator opf:file-as="Glaspell, Susan" opf:role="aut">Susan Glaspell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8664</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Scientists -- Fiction</dc:subject>
        <dc:subject>Chicago (Ill.) -- Fiction</dc:subject>
        <dc:subject>Artists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Susan Glaspell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:56:56.624305+00:00"/>
        <meta name="calibre:title_sort" content="Glory of the Conquered: The Story of a Great Love, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
