<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3568de6b-f019-4349-b804-a946d8e1ac23</dc:identifier>
        <dc:title>A Second Letter on the late Post Office Agitation</dc:title>
        <dc:creator opf:file-as="Vaughan, C. J. (Charles John)" opf:role="aut">C. J. Vaughan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63753</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Postal service -- Great Britain</dc:subject>
        <dc:subject>Sunday legislation -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. J. Vaughan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:03:34.605995+00:00"/>
        <meta name="calibre:title_sort" content="Second Letter on the late Post Office Agitation, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
