<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9394</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1940b225-7e07-4cf9-aad0-88c8a8b14b21</dc:identifier>
        <dc:title>Correspondence Relating to Executions in Turkey for Apostacy from Islamism</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20394</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>fra</dc:language>
        <dc:subject>Apostasy -- Islam</dc:subject>
        <dc:subject>Executions (Islamic law)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:32:33.427679+00:00"/>
        <meta name="calibre:title_sort" content="Correspondence Relating to Executions in Turkey for Apostacy from Islamism"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
