<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48998</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97df4daa-7be8-4224-a000-51361ed1976d</dc:identifier>
        <dc:title>The Theosophical Path Illustrated Monthly Volume 1, July-December, 1911</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64121</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Theosophy -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:03:14.326559+00:00"/>
        <meta name="calibre:title_sort" content="Theosophical Path Illustrated Monthly Volume 1, July-December, 1911, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
