<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39683</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c8dd6337-6b8e-48ce-96c9-65e91211e577</dc:identifier>
        <dc:title>The Great Mississippi Flood of 1874: Its Extent, Duration, and Effects</dc:title>
        <dc:creator opf:file-as="Wiltz, Louis Alfred" opf:role="aut">Louis Alfred Wiltz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31889</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Floods -- Mississippi River</dc:subject>
        <dc:subject>Floods -- Louisiana</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Louis Alfred Wiltz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:14:00.074002+00:00"/>
        <meta name="calibre:title_sort" content="Great Mississippi Flood of 1874: Its Extent, Duration, and Effects, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
