<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cbaf6fe-ad0f-41e2-9ccb-3ad71ae593cc</dc:identifier>
        <dc:title>A Son of the State</dc:title>
        <dc:creator opf:file-as="Ridge, W. Pett (William Pett)" opf:role="aut">W. Pett Ridge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57710</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Conduct of life -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Boys -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Poor -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Pett Ridge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:06:51.479783+00:00"/>
        <meta name="calibre:title_sort" content="Son of the State, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
