<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">013a9001-1844-4ca0-8914-5c4aaafe8092</dc:identifier>
        <dc:title>My Year in a Log Cabin</dc:title>
        <dc:creator opf:file-as="Howells, William Dean" opf:role="aut">William Dean Howells</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57341</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Howells</dc:subject>
        <dc:subject>William Dean</dc:subject>
        <dc:subject>1837-1920 -- Childhood and youth</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Dean Howells&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:16:49.015924+00:00"/>
        <meta name="calibre:title_sort" content="My Year in a Log Cabin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
