<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0ae7445-3a27-4d5b-ab10-573f5f097356</dc:identifier>
        <dc:title>Francis Beaumont: Dramatist / A Portrait, with Some Account of His Circle, Elizabethan and Jacobean, / And of His Association with John Fletcher</dc:title>
        <dc:creator opf:file-as="Gayley, Charles Mills" opf:role="aut">Charles Mills Gayley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34214</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dramatists</dc:subject>
        <dc:subject>English -- Early modern</dc:subject>
        <dc:subject>1500-1700 -- Biography</dc:subject>
        <dc:subject>Beaumont</dc:subject>
        <dc:subject>Francis</dc:subject>
        <dc:subject>1584-1616</dc:subject>
        <dc:subject>Authorship -- Collaboration -- History -- 17th century</dc:subject>
        <dc:subject>Fletcher</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1579-1625 -- Friends and associates</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Mills Gayley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:19:55.194819+00:00"/>
        <meta name="calibre:title_sort" content="Francis Beaumont: Dramatist / A Portrait, with Some Account of His Circle, Elizabethan and Jacobean, / And of His Association with John Fletcher"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
