<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6170</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a69b88d5-2407-452c-ac4e-f632a7659028</dc:identifier>
        <dc:title>Betelguese / A Trip Through Hell</dc:title>
        <dc:creator opf:file-as="de Esque, Jean" opf:role="aut">Jean de Esque</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30391</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean de Esque&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:16:32.669736+00:00"/>
        <meta name="calibre:title_sort" content="Betelguese / A Trip Through Hell"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
