<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5547</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcf1a470-0dbe-4e94-b4f9-6e4327345102</dc:identifier>
        <dc:title>Autobiography: Truth and Fiction Relating to My Life</dc:title>
        <dc:creator opf:file-as="Goethe, Johann Wolfgang von" opf:role="aut">Johann Wolfgang von Goethe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5733</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Autobiographies</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>German -- 18th century -- Biography</dc:subject>
        <dc:subject>Goethe</dc:subject>
        <dc:subject>Johann Wolfgang von</dc:subject>
        <dc:subject>1749-1832</dc:subject>
        <dc:subject>German -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Johann Wolfgang von Goethe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:03:22.326360+00:00"/>
        <meta name="calibre:title_sort" content="Autobiography: Truth and Fiction Relating to My Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
