<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23579</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">acc71409-2e7f-4278-96fa-fe82717eb990</dc:identifier>
        <dc:title>Natural Man</dc:title>
        <dc:creator opf:file-as="Moss, Arthur B." opf:role="aut">Arthur B. Moss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43728</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Human beings -- Origin</dc:subject>
        <dc:subject>Rationalism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur B. Moss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:28:25.500929+00:00"/>
        <meta name="calibre:title_sort" content="Natural Man"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
