<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20511</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a674b955-34e4-4a50-a84e-3fe3430a3fb3</dc:identifier>
        <dc:title>Lord Lawrence</dc:title>
        <dc:creator opf:file-as="Temple, Richard Carnac, Sir" opf:role="aut">Sir Richard Carnac Temple</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53278</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- History -- British occupation</dc:subject>
        <dc:subject>1765-1947 -- Biography</dc:subject>
        <dc:subject>Lawrence</dc:subject>
        <dc:subject>John Laird Mair</dc:subject>
        <dc:subject>1811-1879</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Richard Carnac Temple&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:23:32.892573+00:00"/>
        <meta name="calibre:title_sort" content="Lord Lawrence"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
