<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f61089f7-5241-44a3-9675-465b13c8893d</dc:identifier>
        <dc:title>Twenty Centuries of Paris</dc:title>
        <dc:creator opf:file-as="Smith, Mabell S. C. (Mabell Shippie Clarke)" opf:role="aut">Mabell S. C. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63570</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mabell S. C. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:23:17.987390+00:00"/>
        <meta name="calibre:title_sort" content="Twenty Centuries of Paris"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
