<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e16e1f3a-4693-48dd-a397-602b75a976e4</dc:identifier>
        <dc:title>Breakfast, Luncheon and Tea</dc:title>
        <dc:creator opf:file-as="Harland, Marion" opf:role="aut">Marion Harland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49944</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marion Harland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:35:02.017647+00:00"/>
        <meta name="calibre:title_sort" content="Breakfast, Luncheon and Tea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
