<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77b6e09c-7fdc-4b8c-82a1-4c1b83faaabe</dc:identifier>
        <dc:title>Lectures on Stellar Statistics</dc:title>
        <dc:creator opf:file-as="Charlier, C. V. L. (Carl Vilhelm Ludwig)" opf:role="aut">C. V. L. Charlier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22157</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Astronomy</dc:subject>
        <dc:subject>Stars</dc:subject>
        <dc:subject>Milky Way</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. V. L. Charlier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:41:41.470941+00:00"/>
        <meta name="calibre:title_sort" content="Lectures on Stellar Statistics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
