<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdbf2848-65ae-4cb2-920b-1af6c56bc4d1</dc:identifier>
        <dc:title>The Reign of William Rufus and the Accession of Henry the First, Volume 1 (of 2)</dc:title>
        <dc:creator opf:file-as="Freeman, Edward A. (Edward Augustus)" opf:role="aut">Edward A. Freeman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67458</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Henry I</dc:subject>
        <dc:subject>1100-1135</dc:subject>
        <dc:subject>Great Britain -- History -- William II</dc:subject>
        <dc:subject>Rufus</dc:subject>
        <dc:subject>1087-1100</dc:subject>
        <dc:subject>William II</dc:subject>
        <dc:subject>King of England</dc:subject>
        <dc:subject>1056?-1100</dc:subject>
        <dc:subject>Henry I</dc:subject>
        <dc:subject>1068-1135</dc:subject>
        <dc:subject>Great Britain -- History -- Norman period</dc:subject>
        <dc:subject>1066-1154</dc:subject>
        <dc:subject>Normans -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward A. Freeman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:34:37.177179+00:00"/>
        <meta name="calibre:title_sort" content="Reign of William Rufus and the Accession of Henry the First, Volume 1 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
