<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce02cc7f-485f-4b8f-a90a-aa7b44e9169e</dc:identifier>
        <dc:title>The American Printer: A Manual of Typography / Containing practical directions for managing all departments of a printing office, as well as complete instructions for apprentices; with several useful tables, numerous schemes for imposing forms in every variety, hints to authors, etc.</dc:title>
        <dc:creator opf:file-as="MacKellar, Thomas" opf:role="aut">Thomas MacKellar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56817</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Graphic design (Typography)</dc:subject>
        <dc:subject>Printing -- United States -- Handbooks</dc:subject>
        <dc:subject>manuals</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Printing industry -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas MacKellar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:02:31.123677+00:00"/>
        <meta name="calibre:title_sort" content="American Printer: A Manual of Typography / Containing practical directions for managing all departments of a printing office, as well as complete instructions for apprentices; with several useful tables, numerous schemes for imposing forms in every variety, hints to authors, etc., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
