<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3345</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d47c6ea6-31b2-4212-ad2c-b148b3c35106</dc:identifier>
        <dc:title>Aboriginal American Weaving</dc:title>
        <dc:creator opf:file-as="Kissell, Mary Lois" opf:role="aut">Mary Lois Kissell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24568</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indian textile fabrics -- North America</dc:subject>
        <dc:subject>Weaving</dc:subject>
        <dc:subject>Anthropology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Lois Kissell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:20:46.654948+00:00"/>
        <meta name="calibre:title_sort" content="Aboriginal American Weaving"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
