<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47ce2660-17f2-4381-99c7-79b4139a363e</dc:identifier>
        <dc:title>What Became of Them? and, The Conceited Little Pig</dc:title>
        <dc:creator opf:file-as="Boare, G." opf:role="aut">G. Boare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23480</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rats -- Juvenile poetry</dc:subject>
        <dc:subject>Swine -- Juvenile poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;G. Boare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:49:12.986416+00:00"/>
        <meta name="calibre:title_sort" content="What Became of Them? and, The Conceited Little Pig"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
