<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fff6725-7786-4d16-9d6c-9c6da7dfe6ed</dc:identifier>
        <dc:title>The Business, As Usual</dc:title>
        <dc:creator opf:file-as="Sharkey, Jack" opf:role="aut">Jack Sharkey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51435</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Cold War -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jack Sharkey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:41:38.319445+00:00"/>
        <meta name="calibre:title_sort" content="Business, As Usual, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
