<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55157724-64af-413b-ab51-30a5137384ff</dc:identifier>
        <dc:title>Johann Sebastian Bach: The Organist and His Works for the Organ</dc:title>
        <dc:creator opf:file-as="Pirro, André" opf:role="aut">André Pirro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59085</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Composers -- Germany -- Biography</dc:subject>
        <dc:subject>Bach</dc:subject>
        <dc:subject>Johann Sebastian</dc:subject>
        <dc:subject>1685-1750</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;André Pirro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:06:32.325861+00:00"/>
        <meta name="calibre:title_sort" content="Johann Sebastian Bach: The Organist and His Works for the Organ"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
