<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e730a021-b63d-4474-8ef5-07b12cd1ab16</dc:identifier>
        <dc:title>The Lusitania's Last Voyage / Being a narrative of the torpedoing and sinking of the R. M. S. Lusitania by a German submarine off the Irish coast, May 7, 1915</dc:title>
        <dc:creator opf:file-as="Lauriat, Charles Emelius, Jr." opf:role="aut">Jr. Charles Emelius Lauriat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53251</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lusitania (Steamship)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Charles Emelius Lauriat&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:04:49.900447+00:00"/>
        <meta name="calibre:title_sort" content="Lusitania's Last Voyage / Being a narrative of the torpedoing and sinking of the R. M. S. Lusitania by a German submarine off the Irish coast, May 7, 1915, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
