<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09090a30-15b9-4fe7-a977-ee5883581d73</dc:identifier>
        <dc:title>"Jesus Says So" / Or, a Memorial of Little Sarah G--</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10618</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile literature</dc:subject>
        <dc:subject>Children and death -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:27:26.260308+00:00"/>
        <meta name="calibre:title_sort" content="Jesus Says So&quot; / Or, a Memorial of Little Sarah G--"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
