<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51950</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">807537eb-e7b9-41cc-afd5-f2929fafd8c5</dc:identifier>
        <dc:title>Things seen in Spain</dc:title>
        <dc:creator opf:file-as="Hartley, C. Gasquoine (Catherine Gasquoine)" opf:role="aut">C. Gasquoine Hartley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40201</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spain -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Gasquoine Hartley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:11:45.621579+00:00"/>
        <meta name="calibre:title_sort" content="Things seen in Spain"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
