<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23812</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29de406f-93a8-4049-bea1-3b476440871f</dc:identifier>
        <dc:title>Nicholas Nickleby</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/967</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boarding schools -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Young men -- Fiction</dc:subject>
        <dc:subject>Theatrical companies -- Fiction</dc:subject>
        <dc:subject>Poor families -- Fiction</dc:subject>
        <dc:subject>Picaresque literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:38:09.598984+00:00"/>
        <meta name="calibre:title_sort" content="Nicholas Nickleby"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
