<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23c80daf-e02a-40b9-aaf4-b11eeea722c8</dc:identifier>
        <dc:title>The Victorian Age: The Rede Lecture for 1922</dc:title>
        <dc:creator opf:file-as="Inge, William Ralph" opf:role="aut">William Ralph Inge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36072</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 19th century -- History and criticism</dc:subject>
        <dc:subject>Great Britain -- History -- Victoria</dc:subject>
        <dc:subject>1837-1901</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Ralph Inge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:55:08.605752+00:00"/>
        <meta name="calibre:title_sort" content="Victorian Age: The Rede Lecture for 1922, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
