<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18895</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4407e1c4-48be-4ec3-868e-120881229416</dc:identifier>
        <dc:title>Kimiko, and Other Japanese Sketches</dc:title>
        <dc:creator opf:file-as="Hearn, Lafcadio" opf:role="aut">Lafcadio Hearn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41579</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Japan -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lafcadio Hearn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:24:18.019318+00:00"/>
        <meta name="calibre:title_sort" content="Kimiko, and Other Japanese Sketches"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
