<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4a5deb7-f76a-4a15-8e31-9e70d006b531</dc:identifier>
        <dc:title>Greycliff Wings</dc:title>
        <dc:creator opf:file-as="Grove, Harriet Pyne" opf:role="aut">Harriet Pyne Grove</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62442</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>College students -- Juvenile fiction</dc:subject>
        <dc:subject>Weddings -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Societies and clubs -- Juvenile fiction</dc:subject>
        <dc:subject>Athletics -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet Pyne Grove&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:01:05.196935+00:00"/>
        <meta name="calibre:title_sort" content="Greycliff Wings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
