<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15962</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b56390e1-3617-4d92-acfe-551cd212702e</dc:identifier>
        <dc:title>History of Company E of the Sixth Minnesota Regiment of Volunteer Infantry</dc:title>
        <dc:creator opf:file-as="Hill, A. J. (Alfred James)" opf:role="aut">A. J. Hill</dc:creator>
        <dc:creator opf:file-as="Hill, A. J. (Alfred James)" opf:role="aut">Charles J. Stees</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26276</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>Minnesota -- History -- Civil War</dc:subject>
        <dc:subject>Indians of North America -- Wars -- 1862-1865</dc:subject>
        <dc:subject>Dakota Indians -- Wars -- 1862-1865</dc:subject>
        <dc:subject>United States. Army. Minnesota Infantry Regiment</dc:subject>
        <dc:subject>6th (1862-1865). Company E</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. J. Hill&quot;: &quot;&quot;, &quot;Charles J. Stees&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:43:53.954327+00:00"/>
        <meta name="calibre:title_sort" content="History of Company E of the Sixth Minnesota Regiment of Volunteer Infantry"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
