<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24fe8ff5-1d01-406a-b334-ebadf611e074</dc:identifier>
        <dc:title>The Danger Trail</dc:title>
        <dc:creator opf:file-as="Curwood, James Oliver" opf:role="aut">James Oliver Curwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10696</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hudson Bay Railway -- Fiction</dc:subject>
        <dc:subject>Northwest Territories -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Oliver Curwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:02:05.693562+00:00"/>
        <meta name="calibre:title_sort" content="Danger Trail, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
