<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34814</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">798e287f-3f26-4351-978a-503f8aa52847</dc:identifier>
        <dc:title>The Blue Star</dc:title>
        <dc:creator opf:file-as="Pratt, Fletcher" opf:role="aut">Fletcher Pratt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56889</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Witches -- Fiction</dc:subject>
        <dc:subject>Magic -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fletcher Pratt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:05:25.836710+00:00"/>
        <meta name="calibre:title_sort" content="Blue Star, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
