<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53799</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14ce8973-9f5a-4f38-b800-7399aee67d46</dc:identifier>
        <dc:title>Vicksburg</dc:title>
        <dc:creator opf:file-as="Hanly, J. Frank (James Frank)" opf:role="aut">J. Frank Hanly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vicksburg (Miss.) -- History -- Siege</dc:subject>
        <dc:subject>1863</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;J. Frank Hanly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:09:39.718401+00:00"/>
        <meta name="calibre:title_sort" content="Vicksburg"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
