<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72c53d30-226a-442f-a6e1-a8795a1ac272</dc:identifier>
        <dc:title>Landseer's Dogs and Their Stories</dc:title>
        <dc:creator opf:file-as="Tytler, Sarah" opf:role="aut">Sarah Tytler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53088</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sarah Tytler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:35:31.297053+00:00"/>
        <meta name="calibre:title_sort" content="Landseer's Dogs and Their Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
