<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9980</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c009e720-d73d-4572-b8dd-1e03baeb824d</dc:identifier>
        <dc:title>Dave Porter and His Rivals; or, The Chums and Foes of Oak Hall</dc:title>
        <dc:creator opf:file-as="Stratemeyer, Edward" opf:role="aut">Edward Stratemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26160</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Stratemeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:47:34.381851+00:00"/>
        <meta name="calibre:title_sort" content="Dave Porter and His Rivals; or, The Chums and Foes of Oak Hall"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
