<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18744</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6b8646e-3352-427f-b4e5-e577274e9868</dc:identifier>
        <dc:title>Just a Girl</dc:title>
        <dc:creator opf:file-as="Garvice, Charles" opf:role="aut">Charles Garvice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57166</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Garvice&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:18:55.862851+00:00"/>
        <meta name="calibre:title_sort" content="Just a Girl"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
