<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42045</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89bd80af-cd77-4627-b1c8-e9292b72763a</dc:identifier>
        <dc:title>The Life and Adventures of Kit Carson, the Nestor of the Rocky Mountains, from Facts Narrated by Himself</dc:title>
        <dc:creator opf:file-as="Peters, De Witt C. (De Witt Clinton)" opf:role="aut">De Witt C. Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16274</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Frontier and pioneer life -- West (U.S.)</dc:subject>
        <dc:subject>Carson Kit</dc:subject>
        <dc:subject>1809-1868</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;De Witt C. Peters&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:22:01.556783+00:00"/>
        <meta name="calibre:title_sort" content="Life and Adventures of Kit Carson, the Nestor of the Rocky Mountains, from Facts Narrated by Himself, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
