<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12979</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1d5c02e-c293-407f-adcd-cac303ea1562</dc:identifier>
        <dc:title>Folk-Lore of West and Mid-Wales</dc:title>
        <dc:creator opf:file-as="Davies, Jonathan Ceredig" opf:role="aut">Jonathan Ceredig Davies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53915</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Wales -- Social life and customs</dc:subject>
        <dc:subject>Folklore -- Wales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jonathan Ceredig Davies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:10:09.239836+00:00"/>
        <meta name="calibre:title_sort" content="Folk-Lore of West and Mid-Wales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
