<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46923</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2632ba6b-3976-45ad-8299-3a7ade67b0e8</dc:identifier>
        <dc:title>The Root of Evil</dc:title>
        <dc:creator opf:file-as="Dixon, Thomas, Jr." opf:role="aut">Jr. Thomas Dixon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24093</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Capitalists and financiers -- Fiction</dc:subject>
        <dc:subject>Legal stories</dc:subject>
        <dc:subject>Chemists -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jr. Thomas Dixon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:59:42.472689+00:00"/>
        <meta name="calibre:title_sort" content="Root of Evil, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
