<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51860</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">231fd836-16f9-4255-aeba-fac84b9bfe7c</dc:identifier>
        <dc:title>The Æneid of Virgil, Translated into English Verse</dc:title>
        <dc:creator opf:file-as="Virgil" opf:role="aut">Virgil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18466</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Aeneas (Legendary character) -- Poetry</dc:subject>
        <dc:subject>Epic poetry</dc:subject>
        <dc:subject>Latin -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Virgil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:05:50.510920+00:00"/>
        <meta name="calibre:title_sort" content="Æneid of Virgil, Translated into English Verse, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
