<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42999</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">415351b0-787f-4ea0-a190-2fd992d5e909</dc:identifier>
        <dc:title>The Man Whom the Trees Loved</dc:title>
        <dc:creator opf:file-as="Blackwood, Algernon" opf:role="aut">Algernon Blackwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paranormal fiction</dc:subject>
        <dc:subject>Painters -- Fiction</dc:subject>
        <dc:subject>Trees -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Algernon Blackwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:14:48.980637+00:00"/>
        <meta name="calibre:title_sort" content="Man Whom the Trees Loved, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
