<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a9c9d5a-37ab-4b75-90bb-73e7de6b3de0</dc:identifier>
        <dc:title>Nazi Conspiracy and Aggression, Volume 02 (of 11)</dc:title>
        <dc:creator opf:file-as="United States. Office of Chief of Counsel for the Prosecution of Axis Criminality" opf:role="aut">United States. Office of Chief of Counsel for the Prosecution of Axis Criminality</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56213</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Nuremberg Trial of Major German War Criminals</dc:subject>
        <dc:subject>Nuremberg</dc:subject>
        <dc:subject>Germany</dc:subject>
        <dc:subject>1945-1946</dc:subject>
        <dc:subject>War crime trials -- Germany -- Nuremberg</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1939-1945 -- Germany</dc:subject>
        <dc:subject>1939-1945 -- Atrocities</dc:subject>
        <dc:subject>Germany -- Politics and government -- 1933-1945</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Office of Chief of Counsel for the Prosecution of Axis Criminality&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:29:55.887365+00:00"/>
        <meta name="calibre:title_sort" content="Nazi Conspiracy and Aggression, Volume 02 (of 11)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
