<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53056</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08ebdb5a-c930-4348-9d20-98a82997c2b5</dc:identifier>
        <dc:title>Twelfth Night; or, What You Will</dc:title>
        <dc:creator opf:file-as="Kemble, John Philip" opf:role="aut">John Philip Kemble</dc:creator>
        <dc:creator opf:file-as="Kemble, John Philip" opf:role="aut">William Shakespeare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38901</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>Mistaken identity -- Drama</dc:subject>
        <dc:subject>Twins -- Drama</dc:subject>
        <dc:subject>Siblings -- Drama</dc:subject>
        <dc:subject>Shipwreck survival -- Drama</dc:subject>
        <dc:subject>Illyria -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Philip Kemble&quot;: &quot;&quot;, &quot;William Shakespeare&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:21:53.384574+00:00"/>
        <meta name="calibre:title_sort" content="Twelfth Night; or, What You Will"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
