<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0f046b1-a60a-42bf-a1fa-3bda5e1a20f6</dc:identifier>
        <dc:title>Single Life: A Comedy, in Three Acts</dc:title>
        <dc:creator opf:file-as="Buckstone, John Baldwin" opf:role="aut">John Baldwin Buckstone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46918</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>English drama -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Baldwin Buckstone&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:42:34.499678+00:00"/>
        <meta name="calibre:title_sort" content="Single Life: A Comedy, in Three Acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
