<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22985</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">224ffc78-d0a2-478b-9883-aebcc4ab5528</dc:identifier>
        <dc:title>Mrs. Loudon's Entertaining Naturalist / Being popular descriptions, tales, and anecdotes of more than Five Hundred Animals.</dc:title>
        <dc:creator opf:file-as="Loudon, Mrs. (Jane)" opf:role="aut">Mrs. Loudon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51166</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Zoology -- Juvenile literature</dc:subject>
        <dc:subject>Animals -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Loudon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:02:55.002587+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. Loudon's Entertaining Naturalist / Being popular descriptions, tales, and anecdotes of more than Five Hundred Animals."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
