<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86966b9c-99e2-48a5-9c3e-e63225026cba</dc:identifier>
        <dc:title>The Arian Controversy</dc:title>
        <dc:creator opf:file-as="Gwatkin, Henry Melvill" opf:role="aut">Henry Melvill Gwatkin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arianism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Melvill Gwatkin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:13:04.278206+00:00"/>
        <meta name="calibre:title_sort" content="Arian Controversy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
