<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20540</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">960d305f-4039-46e8-a5cb-6ec631cb3306</dc:identifier>
        <dc:title>Lore of Proserpine</dc:title>
        <dc:creator opf:file-as="Hewlett, Maurice" opf:role="aut">Maurice Hewlett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18730</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Supernatural -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maurice Hewlett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:24:36.123214+00:00"/>
        <meta name="calibre:title_sort" content="Lore of Proserpine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
