<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35898</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74f2104e-887f-46e3-be65-d0999c04bd58</dc:identifier>
        <dc:title>The Century Illustrated Monthly Magazine (November 1912) / Vol. LXXXV: New Series Vol. LXIII, November 1912 to April 1913</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68023</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:59:21.912234+00:00"/>
        <meta name="calibre:title_sort" content="Century Illustrated Monthly Magazine (November 1912) / Vol. LXXXV: New Series Vol. LXIII, November 1912 to April 1913, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
