<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb877ad6-47cb-4af7-b81f-375df62b95b5</dc:identifier>
        <dc:title>The American Missionary — Volume 54, No. 03, July, 1900</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28541</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Congregational churches -- Missions -- Periodicals</dc:subject>
        <dc:subject>Home missions -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:01:38.193290+00:00"/>
        <meta name="calibre:title_sort" content="American Missionary — Volume 54, No. 03, July, 1900, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
