<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48996</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34516345-85e1-445c-ad2a-af4bca507414</dc:identifier>
        <dc:title>The Theory of the Leisure Class</dc:title>
        <dc:creator opf:file-as="Veblen, Thorstein" opf:role="aut">Thorstein Veblen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/833</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sociology</dc:subject>
        <dc:subject>Leisure class</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thorstein Veblen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:03:07.123483+00:00"/>
        <meta name="calibre:title_sort" content="Theory of the Leisure Class, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
