<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28297</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f216f136-8d35-4d3a-ac56-8e526598ed07</dc:identifier>
        <dc:title>Railroad Reorganization</dc:title>
        <dc:creator opf:file-as="Daggett, Stuart" opf:role="aut">Stuart Daggett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55397</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Railroads -- United States</dc:subject>
        <dc:subject>Railroads -- United States -- Finance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stuart Daggett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:52:02.345777+00:00"/>
        <meta name="calibre:title_sort" content="Railroad Reorganization"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
