<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22885</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58829e4a-60e6-4dbd-939a-fe315cbe1e56</dc:identifier>
        <dc:title>Mr. Pim Passes By: A Comedy in Three Acts</dc:title>
        <dc:creator opf:file-as="Milne, A. A. (Alan Alexander)" opf:role="aut">A. A. Milne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7310</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English drama -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. A. Milne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:58:30.057803+00:00"/>
        <meta name="calibre:title_sort" content="Mr. Pim Passes By: A Comedy in Three Acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
