<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fcf7860-d3e7-4d64-b2ac-88d48a39f9c0</dc:identifier>
        <dc:title>Exit From Asteroid 60</dc:title>
        <dc:creator opf:file-as="James, D. L. (Daniel Lewis)" opf:role="aut">D. L. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Prisoners -- Fiction</dc:subject>
        <dc:subject>Martians -- Fiction</dc:subject>
        <dc:subject>Escapes -- Fiction</dc:subject>
        <dc:subject>Mines and mineral resources -- Fiction</dc:subject>
        <dc:subject>Asteroids -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;D. L. James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:47:23.001885+00:00"/>
        <meta name="calibre:title_sort" content="Exit From Asteroid 60"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
