<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5bb7a9e5-e102-4997-9f2a-d9a58fbf6430</dc:identifier>
        <dc:title>In New Granada; Or, Heroes and Patriots</dc:title>
        <dc:creator opf:file-as="Kingston, William Henry Giles" opf:role="aut">William Henry Giles Kingston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21401</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Colombia -- History -- War of Independence</dc:subject>
        <dc:subject>1810-1822 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Giles Kingston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:23:34.769963+00:00"/>
        <meta name="calibre:title_sort" content="In New Granada; Or, Heroes and Patriots"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
