<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">accf8941-673b-40dc-8eb7-d5a2a3da49d1</dc:identifier>
        <dc:title>The Stronger Influence</dc:title>
        <dc:creator opf:file-as="Young, F. E. Mills (Florence Ethel Mills)" opf:role="aut">F. E. Mills Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38176</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South Africa -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. E. Mills Young&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:39:54.392143+00:00"/>
        <meta name="calibre:title_sort" content="Stronger Influence, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
