<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38868</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">864ed4f0-cb66-4694-ba02-dcc9127dc77c</dc:identifier>
        <dc:title>The Friendly Club and Other Portraits</dc:title>
        <dc:creator opf:file-as="Parsons, Francis" opf:role="aut">Francis Parsons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40898</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Hartford (Conn.) -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Parsons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:31:31.995717+00:00"/>
        <meta name="calibre:title_sort" content="Friendly Club and Other Portraits, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
