<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44255</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b40fae35-d097-4f9f-900c-30d9124258fd</dc:identifier>
        <dc:title>The Native Races [of the Pacific states], Volume 2, Civilized Nations / The Works of Hubert Howe Bancroft, Volume 2</dc:title>
        <dc:creator opf:file-as="Bancroft, Hubert Howe" opf:role="aut">Hubert Howe Bancroft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42808</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of Mexico</dc:subject>
        <dc:subject>Indians of Central America</dc:subject>
        <dc:subject>Indians -- Bibliography</dc:subject>
        <dc:subject>Indians of North America -- Pacific Coast of North America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hubert Howe Bancroft&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:25:22.138570+00:00"/>
        <meta name="calibre:title_sort" content="Native Races [of the Pacific states], Volume 2, Civilized Nations / The Works of Hubert Howe Bancroft, Volume 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
