<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1162</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d3dc57a-2080-4596-bc2d-670fa2a5218c</dc:identifier>
        <dc:title>A Great Success</dc:title>
        <dc:creator opf:file-as="Ward, Humphry, Mrs." opf:role="aut">Mrs. Humphry Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13288</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Married people -- Fiction</dc:subject>
        <dc:subject>Great Britain -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Humphry Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:43:34.492035+00:00"/>
        <meta name="calibre:title_sort" content="Great Success, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
