<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79ea4ab2-43dd-4b51-b61d-474e77a84916</dc:identifier>
        <dc:title>The Osbornes</dc:title>
        <dc:creator opf:file-as="Benson, E. F. (Edward Frederic)" opf:role="aut">E. F. Benson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58884</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Marriage -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <dc:subject>Social classes -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. F. Benson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:00:48.161099+00:00"/>
        <meta name="calibre:title_sort" content="Osbornes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
