<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f968926-f0d8-48d5-ac65-1cd1dd2aeb14</dc:identifier>
        <dc:title>Our English Towns and Villages</dc:title>
        <dc:creator opf:file-as="Hall, H. R. Wilton" opf:role="aut">H. R. Wilton Hall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45367</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- Social conditions</dc:subject>
        <dc:subject>Cities and towns -- Great Britain</dc:subject>
        <dc:subject>Villages -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Local</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. R. Wilton Hall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:40:04.231997+00:00"/>
        <meta name="calibre:title_sort" content="Our English Towns and Villages"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
