<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53782</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e835f0ba-c292-41b4-b421-dc57c93ec957</dc:identifier>
        <dc:title>Vertebrates from the Barrier Island of Tamaulipas, México</dc:title>
        <dc:creator opf:file-as="Johnston, Richard F." opf:role="aut">Richard F. Johnston</dc:creator>
        <dc:creator opf:file-as="Johnston, Richard F." opf:role="aut">Gerald G. Raun</dc:creator>
        <dc:creator opf:file-as="Johnston, Richard F." opf:role="aut">Robert K. Selander</dc:creator>
        <dc:creator opf:file-as="Johnston, Richard F." opf:role="aut">B. J. Wilks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38004</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Vertebrates -- Mexico</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard F. Johnston&quot;: &quot;&quot;, &quot;Gerald G. Raun&quot;: &quot;&quot;, &quot;Robert K. Selander&quot;: &quot;&quot;, &quot;B. J. Wilks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:08:32.196045+00:00"/>
        <meta name="calibre:title_sort" content="Vertebrates from the Barrier Island of Tamaulipas, México"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
