<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3035dce-e814-445c-966a-e967137724dd</dc:identifier>
        <dc:title>Rescuing the Czar: Two authentic diaries arranged and translated</dc:title>
        <dc:creator opf:file-as="Smythe, James P." opf:role="aut">James P. Smythe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12983</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Diary fiction</dc:subject>
        <dc:subject>Nicholas II</dc:subject>
        <dc:subject>Emperor of Russia</dc:subject>
        <dc:subject>1868-1918 -- Fiction</dc:subject>
        <dc:subject>Russia -- History -- Nicholas II</dc:subject>
        <dc:subject>1894-1917 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James P. Smythe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:16:42.062721+00:00"/>
        <meta name="calibre:title_sort" content="Rescuing the Czar: Two authentic diaries arranged and translated"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
