<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2548b4ec-7ac0-40e9-aa21-3825b4d8cdf3</dc:identifier>
        <dc:title>Being a Summary Statement of the Investigation Made by the British Government of the "Mormon" Question in England</dc:title>
        <dc:creator opf:file-as="Beeley, Arthur L. (Arthur Lawton)" opf:role="aut">Arthur L. Beeley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mormon Church -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur L. Beeley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:13:19.009962+00:00"/>
        <meta name="calibre:title_sort" content="Being a Summary Statement of the Investigation Made by the British Government of the &quot;Mormon&quot; Question in England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
