<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4765b22d-d2cb-469c-bb09-07607e816264</dc:identifier>
        <dc:title>Under the Southern Cross / Or Travels in Australia, Tasmania, New Zealand, Samoa, and Other Pacific Islands</dc:title>
        <dc:creator opf:file-as="Ballou, Maturin M. (Maturin Murray)" opf:role="aut">Maturin M. Ballou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34037</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Oceania -- Description and travel</dc:subject>
        <dc:subject>Australia -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Maturin M. Ballou&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:51:01.883544+00:00"/>
        <meta name="calibre:title_sort" content="Under the Southern Cross / Or Travels in Australia, Tasmania, New Zealand, Samoa, and Other Pacific Islands"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
