<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">417bbffc-9ee6-4743-a3e8-740c8911d65c</dc:identifier>
        <dc:title>The Three Clerks</dc:title>
        <dc:creator opf:file-as="Trollope, Anthony" opf:role="aut">Anthony Trollope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7481</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Civil service -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Trollope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:09:12.228945+00:00"/>
        <meta name="calibre:title_sort" content="Three Clerks, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
