<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42859</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4a8ad61-cc42-4e30-98e2-82e0bfeea863</dc:identifier>
        <dc:title>The Magic Pudding / Being the Adventures of Bunyip Bluegum and His Friends Bill Barnacle &amp; Sam Sawnoff</dc:title>
        <dc:creator opf:file-as="Lindsay, Norman" opf:role="aut">Norman Lindsay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4910</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Australia -- Juvenile fiction</dc:subject>
        <dc:subject>Puddings -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Norman Lindsay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:07:09.712650+00:00"/>
        <meta name="calibre:title_sort" content="Magic Pudding / Being the Adventures of Bunyip Bluegum and His Friends Bill Barnacle &amp; Sam Sawnoff, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
