<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb5cf20e-81a1-4c98-a955-8b0dcc08c99b</dc:identifier>
        <dc:title>Spider-webs in Verse: A Collection of Lyrics for Leisure Moments, Spun at Idle Hours</dc:title>
        <dc:creator opf:file-as="Wallace, Charles William" opf:role="aut">Charles William Wallace</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65564</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles William Wallace&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:22:13.790034+00:00"/>
        <meta name="calibre:title_sort" content="Spider-webs in Verse: A Collection of Lyrics for Leisure Moments, Spun at Idle Hours"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
