<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42aac80e-f2e0-4666-a325-62196846de4c</dc:identifier>
        <dc:title>Personal Recollections of Chickamauga / A Paper Read before the Ohio Commandery of the Military Order of the Loyal Legion of the United States</dc:title>
        <dc:creator opf:file-as="Carnahan, James R. (James Richards)" opf:role="aut">James R. Carnahan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35581</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>Chickamauga</dc:subject>
        <dc:subject>Battle of</dc:subject>
        <dc:subject>Ga.</dc:subject>
        <dc:subject>1863</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James R. Carnahan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:15:00.596541+00:00"/>
        <meta name="calibre:title_sort" content="Personal Recollections of Chickamauga / A Paper Read before the Ohio Commandery of the Military Order of the Loyal Legion of the United States"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
