<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">294f8434-71ff-475a-9f84-5622f37c14cb</dc:identifier>
        <dc:title>Self Mastery Through Conscious Autosuggestion</dc:title>
        <dc:creator opf:file-as="Coué, Emile" opf:role="aut">Emile Coué</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27203</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mental suggestion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emile Coué&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:21:01.690991+00:00"/>
        <meta name="calibre:title_sort" content="Self Mastery Through Conscious Autosuggestion"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
