<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37700</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0190b1e9-dee8-4bed-b227-47438eb00934</dc:identifier>
        <dc:title>The Dry Collodion Process</dc:title>
        <dc:creator opf:file-as="Long, Charles A." opf:role="aut">Charles A. Long</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63814</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Photography -- Plates</dc:subject>
        <dc:subject>Photography -- Developing and developers</dc:subject>
        <dc:subject>Collodion</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles A. Long&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:31:06.081919+00:00"/>
        <meta name="calibre:title_sort" content="Dry Collodion Process, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
