<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38eed109-c1b7-4e4e-908c-0bb7bdf5b0b0</dc:identifier>
        <dc:title>The Gold Diggings of Cape Horn: A Study of Life in Tierra del Fuego and Patagonia</dc:title>
        <dc:creator opf:file-as="Spears, John Randolph" opf:role="aut">John Randolph Spears</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39109</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Patagonia (Argentina and Chile) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Randolph Spears&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:59:05.590668+00:00"/>
        <meta name="calibre:title_sort" content="Gold Diggings of Cape Horn: A Study of Life in Tierra del Fuego and Patagonia, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
