<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b99a194c-621b-4518-ae02-ee2e13594796</dc:identifier>
        <dc:title>Guest the One-Eyed</dc:title>
        <dc:creator opf:file-as="Gunnarsson, Gunnar" opf:role="aut">Gunnar Gunnarsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62455</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Iceland -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gunnar Gunnarsson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:02:37.018360+00:00"/>
        <meta name="calibre:title_sort" content="Guest the One-Eyed"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
