<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96313419-a536-4da5-8b92-09dfbc519cf2</dc:identifier>
        <dc:title>Jemima Placid; or, The Advantage of Good-Nature</dc:title>
        <dc:creator opf:file-as="Kilner, Mary Ann" opf:role="aut">Mary Ann Kilner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37514</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile literature</dc:subject>
        <dc:subject>Contentment -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mary Ann Kilner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:01:36.515998+00:00"/>
        <meta name="calibre:title_sort" content="Jemima Placid; or, The Advantage of Good-Nature"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
