<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61868636-6f68-4df0-ac09-b42450b01a2e</dc:identifier>
        <dc:title>Pneumonia: Its Care and Prevention</dc:title>
        <dc:creator opf:file-as="John Hancock Mutual Life Insurance Company. Life Conservation Service" opf:role="aut">John Hancock Mutual Life Insurance Company. Life Conservation Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66729</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pneumonia -- Popular works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Hancock Mutual Life Insurance Company. Life Conservation Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:37:30.695464+00:00"/>
        <meta name="calibre:title_sort" content="Pneumonia: Its Care and Prevention"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
