<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fb972a8-b611-4dd3-a6ff-af199979ecd8</dc:identifier>
        <dc:title>The Eye of Wilbur Mook</dc:title>
        <dc:creator opf:file-as="Hickey, H. B." opf:role="aut">H. B. Hickey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33047</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Cowardice -- Fiction</dc:subject>
        <dc:subject>Arthur</dc:subject>
        <dc:subject>King -- Fiction</dc:subject>
        <dc:subject>Merlin (Legendary character) -- Fiction</dc:subject>
        <dc:subject>Courage -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. B. Hickey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:01:24.588999+00:00"/>
        <meta name="calibre:title_sort" content="Eye of Wilbur Mook, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
