<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">314a11e2-109d-42ea-bae6-7a2deab23a2f</dc:identifier>
        <dc:title>A Complete Edition of the Works of Nancy Luce</dc:title>
        <dc:creator opf:file-as="Luce, Nancy" opf:role="aut">Nancy Luce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29273</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American poetry -- 19th century</dc:subject>
        <dc:subject>Poultry -- Diseases</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nancy Luce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:37:08.843642+00:00"/>
        <meta name="calibre:title_sort" content="Complete Edition of the Works of Nancy Luce, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
