<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32873</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8bd81fb-bf30-4b8e-a36c-5535742a65aa</dc:identifier>
        <dc:title>Textiles, for Commercial, Industrial, and Domestic Arts Schools / Also Adapted to Those Engaged in Wholesale and Retail Dry Goods, Wool, Cotton, and Dressmaker's Trades</dc:title>
        <dc:creator opf:file-as="Dooley, William H. (William Henry)" opf:role="aut">William H. Dooley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24077</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Textile industry</dc:subject>
        <dc:subject>Textile fabrics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William H. Dooley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:30:07.266353+00:00"/>
        <meta name="calibre:title_sort" content="Textiles, for Commercial, Industrial, and Domestic Arts Schools / Also Adapted to Those Engaged in Wholesale and Retail Dry Goods, Wool, Cotton, and Dressmaker's Trades"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
