<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b759fc4a-343e-46ab-a019-d1b21dc38f3a</dc:identifier>
        <dc:title>William Oughtred: A Great Seventeenth-Century Teacher of Mathematics</dc:title>
        <dc:creator opf:file-as="Cajori, Florian" opf:role="aut">Florian Cajori</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46815</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mathematicians -- Biography</dc:subject>
        <dc:subject>Oughtred</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1575-1660</dc:subject>
        <dc:subject>Mathematics -- Study and teaching -- History -- 17th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florian Cajori&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:22:25.830736+00:00"/>
        <meta name="calibre:title_sort" content="William Oughtred: A Great Seventeenth-Century Teacher of Mathematics"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
