<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13300</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">72cc3d73-5af3-4fcf-a0e3-0659fff8ec78</dc:identifier>
        <dc:title>France from Behind the Veil: Fifty Years of Social and Political Life</dc:title>
        <dc:creator opf:file-as="Radziwill, Catherine, Princess" opf:role="aut">Princess Catherine Radziwill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61359</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- Social life and customs</dc:subject>
        <dc:subject>France -- Politics and government -- 1870-1940</dc:subject>
        <dc:subject>France -- Politics and government -- 1852-1870</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Princess Catherine Radziwill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:19:40.789362+00:00"/>
        <meta name="calibre:title_sort" content="France from Behind the Veil: Fifty Years of Social and Political Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
