<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">049e65f0-93d9-40fb-b946-463570037ee5</dc:identifier>
        <dc:title>The Sisters — Volume 2</dc:title>
        <dc:creator opf:file-as="Ebers, Georg" opf:role="aut">Georg Ebers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5462</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Egypt -- History -- 332-30 B.C. -- Fiction</dc:subject>
        <dc:subject>German fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Georg Ebers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:45:59.432856+00:00"/>
        <meta name="calibre:title_sort" content="Sisters — Volume 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
