<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">671c73e5-525e-4481-be54-3927ef43da28</dc:identifier>
        <dc:title>The Chronicles of Enguerrand de Monstrelet, Vol. 10 [of 13] / Containing an account of the cruel civil wars between the houses of Orleans and Burgundy, of the possession of Paris and Normandy by the English, their expulsion thence, and of other memorable events that happened in the kingdom of France, as well as in other countries</dc:title>
        <dc:creator opf:file-as="Monstrelet, Enguerrand de" opf:role="aut">Enguerrand de Monstrelet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65396</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hundred Years' War</dc:subject>
        <dc:subject>1339-1453</dc:subject>
        <dc:subject>Europe -- History -- 476-1492 -- Sources</dc:subject>
        <dc:subject>France -- History -- House of Valois</dc:subject>
        <dc:subject>1328-1589</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Enguerrand de Monstrelet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:13:37.798590+00:00"/>
        <meta name="calibre:title_sort" content="Chronicles of Enguerrand de Monstrelet, Vol. 10 [of 13] / Containing an account of the cruel civil wars between the houses of Orleans and Burgundy, of the possession of Paris and Normandy by the English, their expulsion thence, and of other memorable events that happened in the kingdom of France, as well as in other countries, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
