<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10881</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a5cd546-9252-4b7e-ba94-a30e088037da</dc:identifier>
        <dc:title>Down the Mother Lode</dc:title>
        <dc:creator opf:file-as="Hemphill, Vivia" opf:role="aut">Vivia Hemphill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>California -- Gold discoveries -- Fiction</dc:subject>
        <dc:subject>Frontier and pioneer life -- California -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vivia Hemphill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:11:35.301770+00:00"/>
        <meta name="calibre:title_sort" content="Down the Mother Lode"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
