<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50983b9b-bac7-402c-9e03-78bc0eddb74a</dc:identifier>
        <dc:title>North and South</dc:title>
        <dc:creator opf:file-as="Gaskell, Elizabeth Cleghorn" opf:role="aut">Elizabeth Cleghorn Gaskell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4276</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Mothers and daughters -- Fiction</dc:subject>
        <dc:subject>Children of clergy -- Fiction</dc:subject>
        <dc:subject>Social classes -- Fiction</dc:subject>
        <dc:subject>England</dc:subject>
        <dc:subject>Northern -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth Cleghorn Gaskell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:46:59.718462+00:00"/>
        <meta name="calibre:title_sort" content="North and South"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
