<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1eefede-84f7-48fe-893e-00affa396143</dc:identifier>
        <dc:title>Chance, Love, and Logic: Philosophical Essays</dc:title>
        <dc:creator opf:file-as="Peirce, Charles S. (Charles Sanders)" opf:role="aut">Charles S. Peirce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65274</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Pragmatism</dc:subject>
        <dc:subject>Metaphysics</dc:subject>
        <dc:subject>Science -- Philosophy</dc:subject>
        <dc:subject>Peirce</dc:subject>
        <dc:subject>Charles S. (Charles Sanders)</dc:subject>
        <dc:subject>1839-1914 -- Bibliography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles S. Peirce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:02:51.877460+00:00"/>
        <meta name="calibre:title_sort" content="Chance, Love, and Logic: Philosophical Essays"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
