<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12fcfd79-2832-4a12-9596-15a388d78f59</dc:identifier>
        <dc:title>Memoirs of the Dukes of Urbino, Volume 1 (of 3) / Illustrating the Arms, Arts, and Literature of Italy, from 1440 To 1630.</dc:title>
        <dc:creator opf:file-as="Dennistoun, James" opf:role="aut">James Dennistoun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42560</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Renaissance -- Italy</dc:subject>
        <dc:subject>Urbino</dc:subject>
        <dc:subject>Dukes of</dc:subject>
        <dc:subject>Nobility -- Italy -- History</dc:subject>
        <dc:subject>Urbino (Italy)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Dennistoun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:15:16.510947+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs of the Dukes of Urbino, Volume 1 (of 3) / Illustrating the Arms, Arts, and Literature of Italy, from 1440 To 1630."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
