<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87e7d401-efbd-4cfa-8d36-2f3fed1ec676</dc:identifier>
        <dc:title>The Canadian Dominion: A Chronicle of Our Northern Neighbor</dc:title>
        <dc:creator opf:file-as="Skelton, Oscar D. (Oscar Douglas)" opf:role="aut">Oscar D. Skelton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2835</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- History -- 1763-</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar D. Skelton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:48:01.080602+00:00"/>
        <meta name="calibre:title_sort" content="Canadian Dominion: A Chronicle of Our Northern Neighbor, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
