<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5a0074c-83b1-4df8-8f7e-ca76b2f18c32</dc:identifier>
        <dc:title>More About the Squirrels</dc:title>
        <dc:creator opf:file-as="Tyrrell, Eleanor" opf:role="aut">Eleanor Tyrrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51031</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Squirrels</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleanor Tyrrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:46:35.014013+00:00"/>
        <meta name="calibre:title_sort" content="More About the Squirrels"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
