<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">382f508d-2e72-4477-bf8d-8d35370598a4</dc:identifier>
        <dc:title>History of the 159th Regiment, N.Y.S.V.</dc:title>
        <dc:creator opf:file-as="Duffy, Edward" opf:role="aut">Edward Duffy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24195</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>1861-1865 -- Regimental histories</dc:subject>
        <dc:subject>United States. Army. New York Infantry Regiment</dc:subject>
        <dc:subject>159th (1862-1865)</dc:subject>
        <dc:subject>New York (State) -- History -- Civil War</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Duffy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:48:13.550813+00:00"/>
        <meta name="calibre:title_sort" content="History of the 159th Regiment, N.Y.S.V."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
