<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30380</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4f2c365-e09d-48d1-bc79-13f30a97eed9</dc:identifier>
        <dc:title>Shakespeare Study Programs; The Comedies</dc:title>
        <dc:creator opf:file-as="Clarke, Helen A. (Helen Archibald)" opf:role="aut">Helen A. Clarke</dc:creator>
        <dc:creator opf:file-as="Clarke, Helen A. (Helen Archibald)" opf:role="aut">Charlotte Porter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14699</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Outlines</dc:subject>
        <dc:subject>syllabi</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>1564-1616 -- Comedies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen A. Clarke&quot;: &quot;&quot;, &quot;Charlotte Porter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:30:06.409136+00:00"/>
        <meta name="calibre:title_sort" content="Shakespeare Study Programs; The Comedies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
