<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51096</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40763c89-48ad-4dff-a3ef-4bd1213fa119</dc:identifier>
        <dc:title>The Young Wireless Operator—As a Fire Patrol / Or, The Story of a Young Wireless Amateur Who Made Good as a Fire Patrol</dc:title>
        <dc:creator opf:file-as="Theiss, Lewis E. (Lewis Edwin)" opf:role="aut">Lewis E. Theiss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12839</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Forest fires -- Prevention and control -- Juvenile fiction</dc:subject>
        <dc:subject>Radio operators -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lewis E. Theiss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:15:59.100584+00:00"/>
        <meta name="calibre:title_sort" content="Young Wireless Operator—As a Fire Patrol / Or, The Story of a Young Wireless Amateur Who Made Good as a Fire Patrol, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
