<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37363</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56a516ea-e8db-46e2-b5f5-e30d120107f4</dc:identifier>
        <dc:title>The Deserter</dc:title>
        <dc:creator opf:file-as="King, Charles" opf:role="aut">Charles King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16557</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States. Army -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:13:40.666737+00:00"/>
        <meta name="calibre:title_sort" content="Deserter, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
