<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7348</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6880f49-8b71-491a-9299-afce3f7b22d4</dc:identifier>
        <dc:title>By Forest Ways in New Zealand</dc:title>
        <dc:creator opf:file-as="Roberts, F. A." opf:role="aut">F. A. Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46161</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>New Zealand -- Description and travel</dc:subject>
        <dc:subject>Roberts</dc:subject>
        <dc:subject>F. A. -- Travel -- New Zealand</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. A. Roberts&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:42:56.951670+00:00"/>
        <meta name="calibre:title_sort" content="By Forest Ways in New Zealand"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
