<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23578</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">410a6b21-1183-4f0c-9b70-2a54870543d0</dc:identifier>
        <dc:title>Natural Law in the Spiritual World</dc:title>
        <dc:creator opf:file-as="Drummond, Henry" opf:role="aut">Henry Drummond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23334</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion and science</dc:subject>
        <dc:subject>Natural theology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Drummond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:28:22.989423+00:00"/>
        <meta name="calibre:title_sort" content="Natural Law in the Spiritual World"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
