<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20341</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84296f38-5d5d-439a-a9cd-b104a9751146</dc:identifier>
        <dc:title>Liverpool a few years since: by an old stager</dc:title>
        <dc:creator opf:file-as="Aspinall, James" opf:role="aut">James Aspinall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40732</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Liverpool (England) -- History</dc:subject>
        <dc:subject>Liverpool (England) -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Aspinall&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:17:03.254929+00:00"/>
        <meta name="calibre:title_sort" content="Liverpool a few years since: by an old stager"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
