<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32adfcbb-137e-45b3-b3c1-eb969dd727f9</dc:identifier>
        <dc:title>Blackwood's Edinburgh Magazine — Volume 53, No. 330, April 1843</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11745</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Periodicals</dc:subject>
        <dc:subject>England -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:25:37.268393+00:00"/>
        <meta name="calibre:title_sort" content="Blackwood's Edinburgh Magazine — Volume 53, No. 330, April 1843"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
