<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a42ff36-f340-4baa-91b5-d56f3fcde801</dc:identifier>
        <dc:title>The improved antidote, supposed to be more active in expelling poison, than a late invention, by the Rev. Sir Harcourt Lees, Bart. in which the Catholics are vindicated from his abuse, and their claims for unrestricted emancipation, considered</dc:title>
        <dc:creator opf:file-as="Philodemus" opf:role="aut">Philodemus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68491</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Catholic emancipation</dc:subject>
        <dc:subject>Lees</dc:subject>
        <dc:subject>Harcourt</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1776-1852</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philodemus&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:38:11.696269+00:00"/>
        <meta name="calibre:title_sort" content="improved antidote, supposed to be more active in expelling poison, than a late invention, by the Rev. Sir Harcourt Lees, Bart. in which the Catholics are vindicated from his abuse, and their claims for unrestricted emancipation, considered, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
