<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1109</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">121f74ad-12b5-4f72-9447-69d1ae470d53</dc:identifier>
        <dc:title>A Gentleman of France: Being the Memoirs of Gaston de Bonne Sieur de Marsac</dc:title>
        <dc:creator opf:file-as="Weyman, Stanley John" opf:role="aut">Stanley John Weyman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1939</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>France -- History -- Henry III</dc:subject>
        <dc:subject>1574-1589 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stanley John Weyman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:42:44.820671+00:00"/>
        <meta name="calibre:title_sort" content="Gentleman of France: Being the Memoirs of Gaston de Bonne Sieur de Marsac, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
