<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1e2e9e71-19fb-4917-adc2-ce31530b90aa</dc:identifier>
        <dc:title>Operation Boomerang</dc:title>
        <dc:creator opf:file-as="Revelle, George" opf:role="aut">George Revelle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59842</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Space flight to the moon -- Fiction</dc:subject>
        <dc:subject>Astronauts -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Revelle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:32:48.061005+00:00"/>
        <meta name="calibre:title_sort" content="Operation Boomerang"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
