<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43350</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0b2aeb5-547d-4db5-ab5d-09afd5fb3392</dc:identifier>
        <dc:title>The Memoirs of Mr. Charles J. Yellowplush</dc:title>
        <dc:creator opf:file-as="Thackeray, William Makepeace" opf:role="aut">William Makepeace Thackeray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2796</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Didactic fiction</dc:subject>
        <dc:subject>Humorous stories</dc:subject>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Master and servant -- Fiction</dc:subject>
        <dc:subject>Household employees -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Makepeace Thackeray&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:34:28.369000+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs of Mr. Charles J. Yellowplush, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
