<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10465</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6126bcb1-f834-4acb-be34-cea770575e23</dc:identifier>
        <dc:title>Dick Darling's Money; or, The Rise of an Office Boy; and Other Stories</dc:title>
        <dc:creator opf:file-as="Self-made man" opf:role="aut">Self-made man</dc:creator>
        <dc:creator opf:file-as="Self-made man" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47012</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Adventure stories -- Periodicals</dc:subject>
        <dc:subject>Dime novels -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Self-made man&quot;: &quot;&quot;, &quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:00:21.366360+00:00"/>
        <meta name="calibre:title_sort" content="Dick Darling's Money; or, The Rise of an Office Boy; and Other Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
