<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34a3b959-bf91-40d1-b27b-333e7918e7be</dc:identifier>
        <dc:title>The Duke of Brittany</dc:title>
        <dc:creator opf:file-as="Jeanrenaud, Henriette" opf:role="aut">Henriette Jeanrenaud</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60257</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Arthur I</dc:subject>
        <dc:subject>Duke of Brittany</dc:subject>
        <dc:subject>1187-1203</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henriette Jeanrenaud&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:32:11.045164+00:00"/>
        <meta name="calibre:title_sort" content="Duke of Brittany, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
