<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40e375e1-8510-4983-adc7-484f6db664d9</dc:identifier>
        <dc:title>A Young Man in a Hurry, and Other Short Stories</dc:title>
        <dc:creator opf:file-as="Chambers, Robert W. (Robert William)" opf:role="aut">Robert W. Chambers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>United States -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert W. Chambers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:17:11.934229+00:00"/>
        <meta name="calibre:title_sort" content="Young Man in a Hurry, and Other Short Stories, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
