<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18783</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddfb7b0a-1d79-49c4-9964-b7f63ae9e44c</dc:identifier>
        <dc:title>Kashmir, described by Sir Francis Younghusband, painted by Major E. Molyneux</dc:title>
        <dc:creator opf:file-as="Younghusband, Francis Edward, Sir" opf:role="aut">Sir Francis Edward Younghusband</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39642</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jammu and Kashmir (India) -- Description and travel</dc:subject>
        <dc:subject>Himalaya Mountains -- Description and travel</dc:subject>
        <dc:subject>Jammu and Kashmir (India) -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Francis Edward Younghusband&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:20:18.277189+00:00"/>
        <meta name="calibre:title_sort" content="Kashmir, described by Sir Francis Younghusband, painted by Major E. Molyneux"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
