<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e60a834a-e2f8-44bd-8106-a9eddaba6c98</dc:identifier>
        <dc:title>Into the Highways and Hedges</dc:title>
        <dc:creator opf:file-as="Montrésor, F. F. (Frances Frederica)" opf:role="aut">F. F. Montrésor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40594</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Fiction</dc:subject>
        <dc:subject>Clergy -- Fiction</dc:subject>
        <dc:subject>Prisoners -- Fiction</dc:subject>
        <dc:subject>Marriage -- Fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Social classes -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. F. Montrésor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:46:49.576110+00:00"/>
        <meta name="calibre:title_sort" content="Into the Highways and Hedges"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
