<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d49bc24-6b10-4c2d-83b0-4b9bc26c2bfa</dc:identifier>
        <dc:title>My Japanese Wife: A Japanese Idyl</dc:title>
        <dc:creator opf:file-as="Holland, Clive" opf:role="aut">Clive Holland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57167</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Japan -- Fiction</dc:subject>
        <dc:subject>Husband and wife -- Fiction</dc:subject>
        <dc:subject>British -- Japan -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clive Holland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:11:13.252720+00:00"/>
        <meta name="calibre:title_sort" content="My Japanese Wife: A Japanese Idyl"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
