<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42912</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a11f6efd-b774-48a0-b9b3-b6127154b861</dc:identifier>
        <dc:title>The Majesty of Calmness; individual problems and posibilities</dc:title>
        <dc:creator opf:file-as="Jordan, William George" opf:role="aut">William George Jordan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6911</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <dc:subject>Character</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William George Jordan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:10:02.580475+00:00"/>
        <meta name="calibre:title_sort" content="Majesty of Calmness; individual problems and posibilities, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
