<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26946</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfcf0e81-a9ac-4c6b-bc9c-5b1e8be1c18c</dc:identifier>
        <dc:title>Portrait of a Man with Red Hair: A Romantic Macabre</dc:title>
        <dc:creator opf:file-as="Walpole, Hugh" opf:role="aut">Hugh Walpole</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66837</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horror tales</dc:subject>
        <dc:subject>Gothic fiction</dc:subject>
        <dc:subject>Suspense fiction</dc:subject>
        <dc:subject>Sadism -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hugh Walpole&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:52:15.447520+00:00"/>
        <meta name="calibre:title_sort" content="Portrait of a Man with Red Hair: A Romantic Macabre"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
