<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9549fb4-27e2-47f1-b22d-8bda5dac27e7</dc:identifier>
        <dc:title>The Shadow World</dc:title>
        <dc:creator opf:file-as="Garland, Hamlin" opf:role="aut">Hamlin Garland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22593</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>Parapsychology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hamlin Garland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:34:46.973979+00:00"/>
        <meta name="calibre:title_sort" content="Shadow World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
