<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b34ce92-ddfa-4de2-9f63-1eccac82ae80</dc:identifier>
        <dc:title>Yodogima: In Feudalistic Japan</dc:title>
        <dc:creator opf:file-as="Adams, I. William" opf:role="aut">I. William Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62919</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Japan -- History -- To 1868 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;I. William Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:04:05.025135+00:00"/>
        <meta name="calibre:title_sort" content="Yodogima: In Feudalistic Japan"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
