<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5dcda17-f54c-4086-bfa4-3f0b3181926d</dc:identifier>
        <dc:title>Snowflakes and Sunbeams; Or, The Young Fur-traders: A Tale of the Far North</dc:title>
        <dc:creator opf:file-as="Ballantyne, R. M. (Robert Michael)" opf:role="aut">R. M. Ballantyne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6357</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Juvenile fiction</dc:subject>
        <dc:subject>Fur traders -- Juvenile fiction</dc:subject>
        <dc:subject>Northwest</dc:subject>
        <dc:subject>Canadian -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;R. M. Ballantyne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:59:44.966008+00:00"/>
        <meta name="calibre:title_sort" content="Snowflakes and Sunbeams; Or, The Young Fur-traders: A Tale of the Far North"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
