<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d2f26e9-4353-4462-b8dd-8d5a4c35d3fe</dc:identifier>
        <dc:title>Delaware Tom; or, The Traitor Guide</dc:title>
        <dc:creator opf:file-as="Badger, Jos. E. (Joseph Edward)" opf:role="aut">Jos. E. Badger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66227</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Fiction</dc:subject>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Frontier and pioneer life -- Fiction</dc:subject>
        <dc:subject>Outlaws -- Fiction</dc:subject>
        <dc:subject>Abduction -- Fiction</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>West (U.S.) -- Fiction</dc:subject>
        <dc:subject>Wagon trains -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jos. E. Badger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:53:01.703231+00:00"/>
        <meta name="calibre:title_sort" content="Delaware Tom; or, The Traitor Guide"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
