<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc6f8d23-f70e-4e86-9e77-8759907867a1</dc:identifier>
        <dc:title>Society in America, Volume 2 (of 2)</dc:title>
        <dc:creator opf:file-as="Martineau, Harriet" opf:role="aut">Harriet Martineau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52685</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <dc:subject>United States -- Politics and government -- 1815-1861</dc:subject>
        <dc:subject>United States -- Social life and customs -- 1783-1865</dc:subject>
        <dc:subject>United States -- Economic conditions -- To 1865</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet Martineau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:02:07.717724+00:00"/>
        <meta name="calibre:title_sort" content="Society in America, Volume 2 (of 2)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
