<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21641</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7dd66206-50d6-4d21-8fd8-120092b81f00</dc:identifier>
        <dc:title>Melomaniacs</dc:title>
        <dc:creator opf:file-as="Huneker, James" opf:role="aut">James Huneker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29751</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Musical fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Huneker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:07:39.839913+00:00"/>
        <meta name="calibre:title_sort" content="Melomaniacs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
