<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37443</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3cfad99-101b-4199-bafc-440fe6fec454</dc:identifier>
        <dc:title>The Diary of a Saint</dc:title>
        <dc:creator opf:file-as="Bates, Arlo" opf:role="aut">Arlo Bates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41801</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Single women -- Fiction</dc:subject>
        <dc:subject>Diary fiction</dc:subject>
        <dc:subject>Villages -- Fiction</dc:subject>
        <dc:subject>New England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arlo Bates&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:17:48.870436+00:00"/>
        <meta name="calibre:title_sort" content="Diary of a Saint, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
