<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d280c8f2-cc88-47b5-89c4-67f2a93150d9</dc:identifier>
        <dc:title>Unpopular government in the United States</dc:title>
        <dc:creator opf:file-as="Kales, Albert Martin" opf:role="aut">Albert Martin Kales</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68928</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Martin Kales&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:55:14.904485+00:00"/>
        <meta name="calibre:title_sort" content="Unpopular government in the United States"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
