<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24839</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">183ce43a-e8a0-41f6-9f56-ad70ad5a5a1e</dc:identifier>
        <dc:title>On Some Ancient Battle-Fields in Lancashire / And Their Historical, Legendary, and Aesthetic Associations.</dc:title>
        <dc:creator opf:file-as="Hardwick, Charles" opf:role="aut">Charles Hardwick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40918</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Anglo-Saxon period</dc:subject>
        <dc:subject>449-1066</dc:subject>
        <dc:subject>Battles -- England</dc:subject>
        <dc:subject>Lancashire (England) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Hardwick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:21:40.649931+00:00"/>
        <meta name="calibre:title_sort" content="On Some Ancient Battle-Fields in Lancashire / And Their Historical, Legendary, and Aesthetic Associations."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
