<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce347843-d513-4909-98b2-f429bf2644ff</dc:identifier>
        <dc:title>The Fight Against Lynching / Anti-Lynching Work of the National Association for the Advancement of Colored People for the Year Nineteen Eighteen</dc:title>
        <dc:creator opf:file-as="National Association for the Advancement of Colored People" opf:role="aut">National Association for the Advancement of Colored People</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51317</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lynching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;National Association for the Advancement of Colored People&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:11:39.104008+00:00"/>
        <meta name="calibre:title_sort" content="Fight Against Lynching / Anti-Lynching Work of the National Association for the Advancement of Colored People for the Year Nineteen Eighteen, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
