<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c27a6cc-3aa1-417f-a3c0-c4deddc9966d</dc:identifier>
        <dc:title>Amphitryon</dc:title>
        <dc:creator opf:file-as="Molière" opf:role="aut">Molière</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2536</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Comedies</dc:subject>
        <dc:subject>Amphitryon (Greek mythology) -- Drama</dc:subject>
        <dc:subject>French drama -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Molière&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:35:38.723449+00:00"/>
        <meta name="calibre:title_sort" content="Amphitryon"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
