<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7618778c-b23a-404b-b2c2-eb69d67d6210</dc:identifier>
        <dc:title>How to Become a Successful Singer</dc:title>
        <dc:creator opf:file-as="Butt, Clara, Dame" opf:role="aut">Dame Clara Butt</dc:creator>
        <dc:creator opf:file-as="Butt, Clara, Dame" opf:role="aut">Enrico Caruso</dc:creator>
        <dc:creator opf:file-as="Butt, Clara, Dame" opf:role="aut">Ben Davies</dc:creator>
        <dc:creator opf:file-as="Butt, Clara, Dame" opf:role="aut">Dame Nellie Melba</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Singing</dc:subject>
        <dc:subject>Voice culture</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dame Clara Butt&quot;: &quot;&quot;, &quot;Enrico Caruso&quot;: &quot;&quot;, &quot;Ben Davies&quot;: &quot;&quot;, &quot;Dame Nellie Melba&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:06:33.608342+00:00"/>
        <meta name="calibre:title_sort" content="How to Become a Successful Singer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
