<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12725</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3d74b89-1648-4ecc-b14f-389e17cfaaaa</dc:identifier>
        <dc:title>Finn The Wolfhound</dc:title>
        <dc:creator opf:file-as="Dawson, A. J. (Alec John)" opf:role="aut">A. J. Dawson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30550</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dogs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. J. Dawson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:02:49.461870+00:00"/>
        <meta name="calibre:title_sort" content="Finn The Wolfhound"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
