<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2d69d32-ebff-4638-8832-1ef62b8aa2b2</dc:identifier>
        <dc:title>Peter and Polly in Winter</dc:title>
        <dc:creator opf:file-as="Lucia, Rose" opf:role="aut">Rose Lucia</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37837</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Readers</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Country life -- Juvenile fiction</dc:subject>
        <dc:subject>Winter -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rose Lucia&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:17:56.762412+00:00"/>
        <meta name="calibre:title_sort" content="Peter and Polly in Winter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
