<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">749e1dd6-b720-464e-bcdc-97445a3c7b86</dc:identifier>
        <dc:title>How Beauty Was Saved, and Other Memories of the Sixties</dc:title>
        <dc:creator opf:file-as="Washington, Amanda Alcenia Strickland" opf:role="aut">Amanda Alcenia Strickland Washington</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53882</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Louisiana -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Anecdotes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amanda Alcenia Strickland Washington&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:03:56.603210+00:00"/>
        <meta name="calibre:title_sort" content="How Beauty Was Saved, and Other Memories of the Sixties"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
