<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20771</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">994c7876-3a6f-4671-9104-cf1e273335b7</dc:identifier>
        <dc:title>Lynch Law in Georgia</dc:title>
        <dc:creator opf:file-as="Wells-Barnett, Ida B." opf:role="aut">Ida B. Wells-Barnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64426</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Hose</dc:subject>
        <dc:subject>Sam</dc:subject>
        <dc:subject>1875-1899</dc:subject>
        <dc:subject>Strickland</dc:subject>
        <dc:subject>Elijah</dc:subject>
        <dc:subject>Lynching -- Georgia</dc:subject>
        <dc:subject>African Americans -- Georgia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ida B. Wells-Barnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:33:26.708664+00:00"/>
        <meta name="calibre:title_sort" content="Lynch Law in Georgia"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
