<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21338</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adb7491d-94dd-4941-8b61-c1ce2a66bd32</dc:identifier>
        <dc:title>Mary Louise Solves a Mystery</dc:title>
        <dc:creator opf:file-as="Baum, L. Frank (Lyman Frank)" opf:role="aut">L. Frank Baum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-02-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24578</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Teenage girls -- Juvenile fiction</dc:subject>
        <dc:subject>Burrows</dc:subject>
        <dc:subject>Mary Louise (Fictitious character) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. Frank Baum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:55:29.040494+00:00"/>
        <meta name="calibre:title_sort" content="Mary Louise Solves a Mystery"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
