<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33300</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb52d482-9bed-481a-bf0f-71619ef27c8e</dc:identifier>
        <dc:title>The Altar of the Dead</dc:title>
        <dc:creator opf:file-as="James, Henry" opf:role="aut">Henry James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/642</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Death -- Fiction</dc:subject>
        <dc:subject>Forgiveness -- Fiction</dc:subject>
        <dc:subject>Memory -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:50:59.581406+00:00"/>
        <meta name="calibre:title_sort" content="Altar of the Dead, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
