<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53198df4-02e7-478b-a0b0-60d05315a426</dc:identifier>
        <dc:title>Diary in America, Series One</dc:title>
        <dc:creator opf:file-as="Marryat, Frederick" opf:role="aut">Frederick Marryat</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23137</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <dc:subject>Canada -- Description and travel</dc:subject>
        <dc:subject>United States -- Social life and customs -- 1783-1865</dc:subject>
        <dc:subject>Marryat</dc:subject>
        <dc:subject>Frederick</dc:subject>
        <dc:subject>1792-1848 -- Travel -- America</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederick Marryat&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:57:41.337600+00:00"/>
        <meta name="calibre:title_sort" content="Diary in America, Series One"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
