<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21651</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f620b4c3-4751-4bfd-9e56-72686056175c</dc:identifier>
        <dc:title>Memoir of Hendrick Zwaardecroon, commandeur of Jaffnapatam (afterwards Governor-General of Nederlands India) 1697. / For the guidance of the council of Jaffnapatam, during his absence at the coast of Malabar.</dc:title>
        <dc:creator opf:file-as="Zwaardecroon, Hendrick" opf:role="aut">Hendrick Zwaardecroon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40579</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jaffna (Sri Lanka) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hendrick Zwaardecroon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:08:03.860961+00:00"/>
        <meta name="calibre:title_sort" content="Memoir of Hendrick Zwaardecroon, commandeur of Jaffnapatam (afterwards Governor-General of Nederlands India) 1697. / For the guidance of the council of Jaffnapatam, during his absence at the coast of Malabar."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
