<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3832</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27ca6f76-a46f-4ba2-bf47-96d667f559bd</dc:identifier>
        <dc:title>Alida; or, Miscellaneous Sketches of Incidents During the Late American War. / Founded on Fact</dc:title>
        <dc:creator opf:file-as="Comfield, Amelia Stratton" opf:role="aut">Amelia Stratton Comfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33647</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amelia Stratton Comfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:29:42.034512+00:00"/>
        <meta name="calibre:title_sort" content="Alida; or, Miscellaneous Sketches of Incidents During the Late American War. / Founded on Fact"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
