<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20890</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2edd065-7b40-4e24-ac7e-b807b0f94664</dc:identifier>
        <dc:title>Magnetation Methods of Birth Control</dc:title>
        <dc:creator opf:file-as="Sanger, Margaret" opf:role="aut">Margaret Sanger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61303</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Birth control</dc:subject>
        <dc:subject>Contraception</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Sanger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:38:06.462232+00:00"/>
        <meta name="calibre:title_sort" content="Magnetation Methods of Birth Control"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
