<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df9accb9-f7bc-438b-965d-92cfa1ab39bd</dc:identifier>
        <dc:title>Doctor Marigold</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1415</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Adoptive parents -- Fiction</dc:subject>
        <dc:subject>Deaf children -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:06:19.975359+00:00"/>
        <meta name="calibre:title_sort" content="Doctor Marigold"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
