<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22001</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e1d5ace-af95-4e42-ba34-e3d9b4a91b5f</dc:identifier>
        <dc:title>Mesa Verde [Colorado] National Park</dc:title>
        <dc:creator opf:file-as="United States. Department of the Interior" opf:role="aut">United States. Department of the Interior</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35936</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mesa Verde National Park (Colo.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Department of the Interior&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:22:11.636634+00:00"/>
        <meta name="calibre:title_sort" content="Mesa Verde [Colorado] National Park"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
