<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a4d6cde-bee0-4835-bb6e-beb92c397d99</dc:identifier>
        <dc:title>A Report upon the Mollusk Fisheries of Massachusetts</dc:title>
        <dc:creator opf:file-as="Belding, David Lawrence" opf:role="aut">David Lawrence Belding</dc:creator>
        <dc:creator opf:file-as="Belding, David Lawrence" opf:role="aut">Massachusetts. Commissioners on Fisheries</dc:creator>
        <dc:creator opf:file-as="Belding, David Lawrence" opf:role="aut">Game</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48195</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shellfish fisheries -- Massachusetts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Lawrence Belding&quot;: &quot;&quot;, &quot;Massachusetts. Commissioners on Fisheries&quot;: &quot;&quot;, &quot;Game&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:01:46.085170+00:00"/>
        <meta name="calibre:title_sort" content="Report upon the Mollusk Fisheries of Massachusetts, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
