<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f49fd68-0cc8-4220-8d6a-3d192385834a</dc:identifier>
        <dc:title>Dorothy on a Ranch</dc:title>
        <dc:creator opf:file-as="Raymond, Evelyn" opf:role="aut">Evelyn Raymond</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26389</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Horses -- Juvenile fiction</dc:subject>
        <dc:subject>Colorado -- Juvenile fiction</dc:subject>
        <dc:subject>Ranch life -- Juvenile fiction</dc:subject>
        <dc:subject>Chester</dc:subject>
        <dc:subject>Dorothy (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Sheep ranches -- Juvenile fiction</dc:subject>
        <dc:subject>Silver mines and mining -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn Raymond&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:10:13.976141+00:00"/>
        <meta name="calibre:title_sort" content="Dorothy on a Ranch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
