<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51922</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0424ad7-737d-4c6e-9cd6-ba569dfa7381</dc:identifier>
        <dc:title>There is No Harm in Dancing</dc:title>
        <dc:creator opf:file-as="Penn, W. E. (William Evander)" opf:role="aut">W. E. Penn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14183</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dance -- Moral and ethical aspects</dc:subject>
        <dc:subject>Antidance Literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. E. Penn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:09:53.501293+00:00"/>
        <meta name="calibre:title_sort" content="There is No Harm in Dancing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
