<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">902bce6a-2490-4116-8c8f-4e41bb547368</dc:identifier>
        <dc:title>The Boy Crusaders: A Story of the Days of Louis IX.</dc:title>
        <dc:creator opf:file-as="Edgar, John G. (John George)" opf:role="aut">John G. Edgar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26671</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biographical fiction</dc:subject>
        <dc:subject>Louis IX</dc:subject>
        <dc:subject>King of France</dc:subject>
        <dc:subject>1214-1270 -- Juvenile fiction</dc:subject>
        <dc:subject>Crusades -- Juvenile fiction</dc:subject>
        <dc:subject>France -- Kings and rulers -- Juvenile fiction</dc:subject>
        <dc:subject>Europe -- History -- Juvenile fiction</dc:subject>
        <dc:subject>Church history -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John G. Edgar&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:19:56.258631+00:00"/>
        <meta name="calibre:title_sort" content="Boy Crusaders: A Story of the Days of Louis IX., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
