<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17527</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4b0f583-fb41-4ce3-b83c-a1602064a12a</dc:identifier>
        <dc:title>Index of the Project Gutenberg Works of George William Curtis</dc:title>
        <dc:creator opf:file-as="Curtis, George William" opf:role="aut">George William Curtis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58171</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George William Curtis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:36:34.969128+00:00"/>
        <meta name="calibre:title_sort" content="Index of the Project Gutenberg Works of George William Curtis"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
