<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39166</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7223e829-fca9-4e27-8caa-231ade2b2e8e</dc:identifier>
        <dc:title>The Gingerbread Boy and Joyful Jingle Play Stories</dc:title>
        <dc:creator opf:file-as="Smith, Laura Rountree" opf:role="aut">Laura Rountree Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63463</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laura Rountree Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:47:05.338292+00:00"/>
        <meta name="calibre:title_sort" content="Gingerbread Boy and Joyful Jingle Play Stories, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
