<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be4940aa-d234-4091-90b8-9ddf61813e75</dc:identifier>
        <dc:title>The History of Painting in Italy, Vol. 2 (of 6) / From the Period of the Revival of the Fine Arts to the End of the Eighteenth Century</dc:title>
        <dc:creator opf:file-as="Lanzi, Luigi" opf:role="aut">Luigi Lanzi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34585</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Painting -- Italy -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Luigi Lanzi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:52:26.255196+00:00"/>
        <meta name="calibre:title_sort" content="History of Painting in Italy, Vol. 2 (of 6) / From the Period of the Revival of the Fine Arts to the End of the Eighteenth Century, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
