<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22628</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7839c0ba-d82c-4030-bae2-e38cb9429248</dc:identifier>
        <dc:title>More Nonsense</dc:title>
        <dc:creator opf:file-as="Lear, Edward" opf:role="aut">Edward Lear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13648</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Limericks</dc:subject>
        <dc:subject>Juvenile</dc:subject>
        <dc:subject>Nonsense verses</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>Humorous poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Lear&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:47:34.349961+00:00"/>
        <meta name="calibre:title_sort" content="More Nonsense"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
