<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30925</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e01a2d8d-eca0-44d9-8875-6b34f780739d</dc:identifier>
        <dc:title>Slave Narratives: A Folk History of Slavery in the United States from Interviews with Former Slaves, Volume XVI, Texas Narratives, Part 1</dc:title>
        <dc:creator opf:file-as="United States. Work Projects Administration" opf:role="aut">United States. Work Projects Administration</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30576</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Texas -- Biography</dc:subject>
        <dc:subject>Slaves -- Texas -- Biography</dc:subject>
        <dc:subject>African Americans -- Texas -- Interviews</dc:subject>
        <dc:subject>African Americans -- Texas -- History -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Work Projects Administration&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:55:41.030667+00:00"/>
        <meta name="calibre:title_sort" content="Slave Narratives: A Folk History of Slavery in the United States from Interviews with Former Slaves, Volume XVI, Texas Narratives, Part 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
