<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19199</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d955d535-8cfa-4d26-a8de-4aa7dabc88d9</dc:identifier>
        <dc:title>Landed Gentry: A Comedy in Four Acts</dc:title>
        <dc:creator opf:file-as="Maugham, W. Somerset (William Somerset)" opf:role="aut">W. Somerset Maugham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50601</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Marriage -- Drama</dc:subject>
        <dc:subject>Man-woman relationships -- Drama</dc:subject>
        <dc:subject>Great Britain -- Social life and customs -- 20th century -- Drama</dc:subject>
        <dc:subject>Gentry -- England -- Somerset -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. Somerset Maugham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:35:06.865847+00:00"/>
        <meta name="calibre:title_sort" content="Landed Gentry: A Comedy in Four Acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
