<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30695</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3b3543b-2b5e-44cd-848c-a61b73560291</dc:identifier>
        <dc:title>Sir Jagadis Chunder Bose, His Life and Speeches</dc:title>
        <dc:creator opf:file-as="Bose, Jagadis Chandra" opf:role="aut">Jagadis Chandra Bose</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22085</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jagadis Chandra Bose&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:44:39.626035+00:00"/>
        <meta name="calibre:title_sort" content="Sir Jagadis Chunder Bose, His Life and Speeches"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
