<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c5ca8fe-d9de-4f3a-b762-ed9403d88aad</dc:identifier>
        <dc:title>Undertow</dc:title>
        <dc:creator opf:file-as="Norris, Kathleen Thompson" opf:role="aut">Kathleen Thompson Norris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4916</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Marriage -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <dc:subject>Finance</dc:subject>
        <dc:subject>Personal -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kathleen Thompson Norris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:52:33.126253+00:00"/>
        <meta name="calibre:title_sort" content="Undertow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
