<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1155b4fe-ab2c-4ad1-a7ef-99c7a99a17c6</dc:identifier>
        <dc:title>Russian Folk-Tales</dc:title>
        <dc:creator opf:file-as="Afanas'ev, A. N. (Aleksandr Nikolaevich)" opf:role="aut">A. N. Afanas'ev</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62509</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- Russia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. N. Afanas'ev&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:45:57.691125+00:00"/>
        <meta name="calibre:title_sort" content="Russian Folk-Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
