<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3385</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44e6c70b-b73f-47c5-8beb-a0e3aa6370dc</dc:identifier>
        <dc:title>Abridgment of the Debates of Congress, from 1789 to 1856, Vol. 4 (of 16)</dc:title>
        <dc:creator opf:file-as="United States. Congress" opf:role="aut">United States. Congress</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47289</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Politics and government</dc:subject>
        <dc:subject>Law -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;United States. Congress&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:21:31.430157+00:00"/>
        <meta name="calibre:title_sort" content="Abridgment of the Debates of Congress, from 1789 to 1856, Vol. 4 (of 16)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
