<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46ca4501-c26f-4ea8-b10c-23fcda7187b7</dc:identifier>
        <dc:title>Town Geology</dc:title>
        <dc:creator opf:file-as="Kingsley, Charles" opf:role="aut">Charles Kingsley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10251</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Kingsley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:55:38.389417+00:00"/>
        <meta name="calibre:title_sort" content="Town Geology"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
