<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10943</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4abea2a-020c-4d10-a115-2bbae89ec2ac</dc:identifier>
        <dc:title>Dramatic Technique</dc:title>
        <dc:creator opf:file-as="Baker, George Pierce" opf:role="aut">George Pierce Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36580</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama -- Technique</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Pierce Baker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:13:14.600803+00:00"/>
        <meta name="calibre:title_sort" content="Dramatic Technique"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
