<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef3df95f-3db6-405c-95ba-3456c8757cdd</dc:identifier>
        <dc:title>Daffydowndilly and the Golden Touch</dc:title>
        <dc:creator opf:file-as="Benson, Alpha Banta" opf:role="aut">Alpha Banta Benson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66372</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fairy tales</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alpha Banta Benson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:42:55.033439+00:00"/>
        <meta name="calibre:title_sort" content="Daffydowndilly and the Golden Touch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
