<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34802</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1eddad6a-542d-4b2e-9f43-f9c64d5fe76e</dc:identifier>
        <dc:title>The Blue Grass Seminary Girls on the Water / Or, Exciting Adventures on a Summer Cruise Through the Panama Canal</dc:title>
        <dc:creator opf:file-as="Burnett, Carolyn Judson" opf:role="aut">Carolyn Judson Burnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37310</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Teenage girls -- Juvenile fiction</dc:subject>
        <dc:subject>Adventure and adventurers -- Juvenile fiction</dc:subject>
        <dc:subject>Ocean travel -- Juvenile fiction</dc:subject>
        <dc:subject>Mexico -- History -- Revolution</dc:subject>
        <dc:subject>1910-1920 -- Juvenile fiction</dc:subject>
        <dc:subject>Steamboats -- Juvenile fiction</dc:subject>
        <dc:subject>Ransom -- Juvenile fiction</dc:subject>
        <dc:subject>Germans -- Foreign countries -- Juvenile fiction</dc:subject>
        <dc:subject>Nicaragua -- Juvenile fiction</dc:subject>
        <dc:subject>Panama Canal (Panama) -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Revolutionaries -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carolyn Judson Burnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:04:52.837542+00:00"/>
        <meta name="calibre:title_sort" content="Blue Grass Seminary Girls on the Water / Or, Exciting Adventures on a Summer Cruise Through the Panama Canal, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
