<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3204</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">877166e9-f0cb-4eee-b5ca-b985c6201ee7</dc:identifier>
        <dc:title>A handbook of systematic botany</dc:title>
        <dc:creator opf:file-as="Warming, Eugenius" opf:role="aut">Eugenius Warming</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68580</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Plants -- Classification</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugenius Warming&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:18:11.683113+00:00"/>
        <meta name="calibre:title_sort" content="handbook of systematic botany, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
