<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40838</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79406ed6-4783-4e44-ad74-42f7c8bd2a8a</dc:identifier>
        <dc:title>The Illustrated Works of Friedrich Schiller / A Linked Index to the Project Gutenberg Editions</dc:title>
        <dc:creator opf:file-as="Schiller, Friedrich" opf:role="aut">Friedrich Schiller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28969</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Friedrich Schiller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:15:53.032611+00:00"/>
        <meta name="calibre:title_sort" content="Illustrated Works of Friedrich Schiller / A Linked Index to the Project Gutenberg Editions, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
