<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6554</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">679311cd-80f9-4f73-b541-3e4e4ffd9742</dc:identifier>
        <dc:title>Black-out</dc:title>
        <dc:creator opf:file-as="Farrell, Joseph" opf:role="aut">Joseph Farrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62426</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Martians -- Fiction</dc:subject>
        <dc:subject>Mars (Planet) -- Fiction</dc:subject>
        <dc:subject>Astronomical observatories -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Farrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:24:59.584226+00:00"/>
        <meta name="calibre:title_sort" content="Black-out"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
