<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3f22ee5-b42e-4207-8902-0579d0959f0b</dc:identifier>
        <dc:title>Economics Volume II: Modern Economic Problems</dc:title>
        <dc:creator opf:file-as="Fetter, Frank A. (Frank Albert)" opf:role="aut">Frank A. Fetter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12217</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Economics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank A. Fetter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:20:31.016659+00:00"/>
        <meta name="calibre:title_sort" content="Economics Volume II: Modern Economic Problems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
