<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53949</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e062e4d-c6a4-45a5-96bb-b0864cabfc2e</dc:identifier>
        <dc:title>Volcanoes</dc:title>
        <dc:creator opf:file-as="Tilling, Robert I." opf:role="aut">Robert I. Tilling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46894</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Volcanoes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert I. Tilling&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:19:31.016300+00:00"/>
        <meta name="calibre:title_sort" content="Volcanoes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
