<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33632</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b3e2fe9-f3b4-42bd-8fc2-dc6a5b04fd43</dc:identifier>
        <dc:title>The Anglican Friar, and the Fish which he Took by Hook and by Crook / A Comic Legend</dc:title>
        <dc:creator opf:file-as="Novice, active 19th century" opf:role="aut">active 19th century Novice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35553</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Fishing -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 19th century Novice&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:07:06.755866+00:00"/>
        <meta name="calibre:title_sort" content="Anglican Friar, and the Fish which he Took by Hook and by Crook / A Comic Legend, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
