<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e8c385c-cdde-4958-bed3-07f49d0d8667</dc:identifier>
        <dc:title>The Works of Guy de Maupassant, Volume 4</dc:title>
        <dc:creator opf:file-as="Maupassant, Guy de" opf:role="aut">Guy de Maupassant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17377</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>French -- Translations into English</dc:subject>
        <dc:subject>French fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Guy de Maupassant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:43:06.053728+00:00"/>
        <meta name="calibre:title_sort" content="Works of Guy de Maupassant, Volume 4, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
