<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">227ddb08-4abf-40b9-8e42-b142faab2208</dc:identifier>
        <dc:title>The Slant Book</dc:title>
        <dc:creator opf:file-as="Newell, Peter" opf:role="aut">Peter Newell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17254</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's poetry</dc:subject>
        <dc:subject>Stories in rhyme</dc:subject>
        <dc:subject>Humorous poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Newell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:48:01.893599+00:00"/>
        <meta name="calibre:title_sort" content="Slant Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
