<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19052</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf2cb641-c2e9-4b97-b984-fbc6e9a8df63</dc:identifier>
        <dc:title>Kristy's Rainy Day Picnic</dc:title>
        <dc:creator opf:file-as="Miller, Olive Thorne" opf:role="aut">Olive Thorne Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29744</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Storytelling -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Olive Thorne Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:29:55.828239+00:00"/>
        <meta name="calibre:title_sort" content="Kristy's Rainy Day Picnic"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
