<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6872bc6c-5bed-4ad0-81b3-af08a1f24883</dc:identifier>
        <dc:title>The Story of the Outlaw: A Study of the Western Desperado</dc:title>
        <dc:creator opf:file-as="Hough, Emerson" opf:role="aut">Emerson Hough</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24342</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S.) -- History</dc:subject>
        <dc:subject>Outlaws</dc:subject>
        <dc:subject>Criminals -- West (U.S.)</dc:subject>
        <dc:subject>Crime -- West (U.S.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Emerson Hough&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:33:16.897317+00:00"/>
        <meta name="calibre:title_sort" content="Story of the Outlaw: A Study of the Western Desperado, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
