<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1927</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afff61f3-9b13-4742-b5ff-0ae23256217c</dc:identifier>
        <dc:title>A Narrative of the Death of Captain James Cook</dc:title>
        <dc:creator opf:file-as="Samwell, David" opf:role="aut">David Samwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34634</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cook</dc:subject>
        <dc:subject>James</dc:subject>
        <dc:subject>1728-1779 -- Death and burial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Samwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:55:55.711623+00:00"/>
        <meta name="calibre:title_sort" content="Narrative of the Death of Captain James Cook, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
