<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55035</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42196581-f3a7-4391-a0d1-8fadefd72f1e</dc:identifier>
        <dc:title>Wintering at Mentone</dc:title>
        <dc:creator opf:file-as="Chambers, William" opf:role="aut">William Chambers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62410</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Menton (France)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Chambers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:30:47.933156+00:00"/>
        <meta name="calibre:title_sort" content="Wintering at Mentone"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
