<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f1aa19d-ed7b-4d96-b174-063bdec06cf6</dc:identifier>
        <dc:title>The Mystery of a Hansom Cab</dc:title>
        <dc:creator opf:file-as="Hume, Fergus" opf:role="aut">Fergus Hume</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4223</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fergus Hume&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:20:40.981070+00:00"/>
        <meta name="calibre:title_sort" content="Mystery of a Hansom Cab, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
