<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5970df20-c5c0-42c8-96c4-cf8c9d4527d6</dc:identifier>
        <dc:title>Ancient Scottish Lake-Dwellings or Crannogs / With a supplementary chapter on remains of lake-dwellings in England</dc:title>
        <dc:creator opf:file-as="Munro, Robert" opf:role="aut">Robert Munro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52339</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Antiquities</dc:subject>
        <dc:subject>Lake-dwellers and lake-dwellings -- Scotland</dc:subject>
        <dc:subject>Prehistoric peoples -- Scotland</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Munro&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:45:39.390348+00:00"/>
        <meta name="calibre:title_sort" content="Ancient Scottish Lake-Dwellings or Crannogs / With a supplementary chapter on remains of lake-dwellings in England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
