<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40848</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c50dc51b-a412-4733-a7c9-1cb70c543d4a</dc:identifier>
        <dc:title>The Imitation of Earth</dc:title>
        <dc:creator opf:file-as="Stamers, James" opf:role="aut">James Stamers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51682</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Stamers&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:16:24.257709+00:00"/>
        <meta name="calibre:title_sort" content="Imitation of Earth, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
