<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5532</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c7059ec-8c6c-4a44-9b98-6aa2527e7707</dc:identifier>
        <dc:title>Autobiography of Miss Cornelia Knight, lady companion to the Princess Charlotte of Wales, Volume 1 (of 2) / with extracts from her journals and anecdote books</dc:title>
        <dc:creator opf:file-as="Knight, Ellis Cornelia" opf:role="aut">Ellis Cornelia Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-11-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58332</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Princesses -- Great Britain -- Biography</dc:subject>
        <dc:subject>Charlotte Augusta</dc:subject>
        <dc:subject>Princess of Great Britain</dc:subject>
        <dc:subject>1796-1817</dc:subject>
        <dc:subject>Knight</dc:subject>
        <dc:subject>Ellis Cornelia</dc:subject>
        <dc:subject>1757-1837</dc:subject>
        <dc:subject>Ladies-in-waiting -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellis Cornelia Knight&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:03:03.287347+00:00"/>
        <meta name="calibre:title_sort" content="Autobiography of Miss Cornelia Knight, lady companion to the Princess Charlotte of Wales, Volume 1 (of 2) / with extracts from her journals and anecdote books"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
