<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae40d0d9-8dc2-4d1e-84d2-68b590fe37c7</dc:identifier>
        <dc:title>The War of Quito</dc:title>
        <dc:creator opf:file-as="Cieza de León, Pedro de" opf:role="aut">Pedro de Cieza de León</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49095</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Peru -- History -- Conquest</dc:subject>
        <dc:subject>1522-1548</dc:subject>
        <dc:subject>Pizarro</dc:subject>
        <dc:subject>Gonzalo</dc:subject>
        <dc:subject>-1548</dc:subject>
        <dc:subject>Peru -- History -- 1548-1820</dc:subject>
        <dc:subject>Ecuador -- History -- To 1809</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pedro de Cieza de León&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:07:39.229879+00:00"/>
        <meta name="calibre:title_sort" content="War of Quito, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
