<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52787</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33dd283f-19bd-4287-930d-ab2cd2b6268c</dc:identifier>
        <dc:title>Travels in Tartary, Thibet, and China During the years 1844-5-6. Volume 2</dc:title>
        <dc:creator opf:file-as="Huc, Evariste Régis" opf:role="aut">Evariste Régis Huc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>China -- Description and travel</dc:subject>
        <dc:subject>Tibet Autonomous Region (China) -- Description and travel</dc:subject>
        <dc:subject>Asia</dc:subject>
        <dc:subject>Central -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evariste Régis Huc&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:04:40.842887+00:00"/>
        <meta name="calibre:title_sort" content="Travels in Tartary, Thibet, and China During the years 1844-5-6. Volume 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
