<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51fe812b-bf97-45d8-a8c5-08079afe378a</dc:identifier>
        <dc:title>The Heroic Women of Early Indiana Methodism: An Address Delivered Before the Indiana Methodist Historical Society</dc:title>
        <dc:creator opf:file-as="Goodwin, T. A. (Thomas Aiken)" opf:role="aut">T. A. Goodwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/24472</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Christian life</dc:subject>
        <dc:subject>Women in church work -- Methodist Church</dc:subject>
        <dc:subject>Methodist women -- Indiana -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. A. Goodwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:39:46.979475+00:00"/>
        <meta name="calibre:title_sort" content="Heroic Women of Early Indiana Methodism: An Address Delivered Before the Indiana Methodist Historical Society, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
