<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15785</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb45bfe3-8429-4d6e-85ad-344a504c0a5b</dc:identifier>
        <dc:title>His Most Gracious Majesty King Edward VII</dc:title>
        <dc:creator opf:file-as="Lowndes, Marie Belloc" opf:role="aut">Marie Belloc Lowndes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52237</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Edward VII</dc:subject>
        <dc:subject>King of Great Britain</dc:subject>
        <dc:subject>1841-1910</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marie Belloc Lowndes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:38:00.885795+00:00"/>
        <meta name="calibre:title_sort" content="His Most Gracious Majesty King Edward VII"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
