<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47857</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2f73057-bdc4-440d-8835-88f7b2cb6b6d</dc:identifier>
        <dc:title>The Sonnets of Michael Angelo Buonarroti and Tommaso Campanella; Now for the First Time Translated into Rhymed English</dc:title>
        <dc:creator opf:file-as="Campanella, Tommaso" opf:role="aut">Tommaso Campanella</dc:creator>
        <dc:creator opf:file-as="Campanella, Tommaso" opf:role="aut">Michelangelo Buonarroti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10314</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Italian poetry -- Translations into English</dc:subject>
        <dc:subject>Michelangelo Buonarroti</dc:subject>
        <dc:subject>1475-1564 -- Translations into English</dc:subject>
        <dc:subject>Campanella</dc:subject>
        <dc:subject>Tommaso</dc:subject>
        <dc:subject>1568-1639 -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Tommaso Campanella&quot;: &quot;&quot;, &quot;Michelangelo Buonarroti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:55:00.668450+00:00"/>
        <meta name="calibre:title_sort" content="Sonnets of Michael Angelo Buonarroti and Tommaso Campanella; Now for the First Time Translated into Rhymed English, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
