<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13890</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4e2f075-5f7f-45b9-ac2f-ef08402496bc</dc:identifier>
        <dc:title>General Science</dc:title>
        <dc:creator opf:file-as="Clark, Bertha May" opf:role="aut">Bertha May Clark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16593</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bertha May Clark&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:37:34.627298+00:00"/>
        <meta name="calibre:title_sort" content="General Science"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
