<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9b29d97-b5a3-429f-95e3-12d24423e494</dc:identifier>
        <dc:title>Why Go to College? An Address</dc:title>
        <dc:creator opf:file-as="Palmer, Alice Freeman" opf:role="aut">Alice Freeman Palmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2361</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Education (Higher)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alice Freeman Palmer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:10:53.438234+00:00"/>
        <meta name="calibre:title_sort" content="Why Go to College? An Address"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
