<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">933</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b705d54f-aabb-4a16-97f4-cc6ddc4aae67</dc:identifier>
        <dc:title>A Dissertation on the Medical Properties and Injurious Effects of the Habitual Use of Tobacco</dc:title>
        <dc:creator opf:file-as="McAllister, A. (Alvan)" opf:role="aut">A. McAllister</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25184</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tobacco use</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. McAllister&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:40:02.844744+00:00"/>
        <meta name="calibre:title_sort" content="Dissertation on the Medical Properties and Injurious Effects of the Habitual Use of Tobacco, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
