<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55025</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9bc75bbb-eae1-48e6-a37d-4e3106f278e8</dc:identifier>
        <dc:title>Winston of the Prairie</dc:title>
        <dc:creator opf:file-as="Bindloss, Harold" opf:role="aut">Harold Bindloss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14763</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canadian fiction</dc:subject>
        <dc:subject>Prairie Provinces -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold Bindloss&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:30:07.308353+00:00"/>
        <meta name="calibre:title_sort" content="Winston of the Prairie"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
