<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39381</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c3a415c-b2da-4573-9730-2bcd3cc62965</dc:identifier>
        <dc:title>The God-Plllnk</dc:title>
        <dc:creator opf:file-as="Bixby, Jerome" opf:role="aut">Jerome Bixby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53034</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Phobos (Satellite) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jerome Bixby&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:58:17.041915+00:00"/>
        <meta name="calibre:title_sort" content="God-Plllnk, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
