<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9d3fe25-cc9d-4bc4-8d99-f9ca3b01e94c</dc:identifier>
        <dc:title>Colour Decoration of Architecture</dc:title>
        <dc:creator opf:file-as="Ward, James" opf:role="aut">James Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58840</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Interior decoration</dc:subject>
        <dc:subject>Decoration and ornament</dc:subject>
        <dc:subject>Mural painting and decoration</dc:subject>
        <dc:subject>Polychromy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Ward&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:23:03.838044+00:00"/>
        <meta name="calibre:title_sort" content="Colour Decoration of Architecture"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
