<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7048</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">171dfe4b-2987-4ece-bc47-91cc307c8101</dc:identifier>
        <dc:title>Brigadier Frederick; and, The Dean's Watch</dc:title>
        <dc:creator opf:file-as="Erckmann-Chatrian" opf:role="aut">Erckmann-Chatrian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50186</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>French fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erckmann-Chatrian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:36:06.247415+00:00"/>
        <meta name="calibre:title_sort" content="Brigadier Frederick; and, The Dean's Watch"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
