<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae7ad0d9-cd9c-4154-8bc0-2e3a27f298fa</dc:identifier>
        <dc:title>Index of the Project Gutenberg Works of Bayard Taylor</dc:title>
        <dc:creator opf:file-as="Taylor, Bayard" opf:role="aut">Bayard Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indexes</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Bayard Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:35:09.075355+00:00"/>
        <meta name="calibre:title_sort" content="Index of the Project Gutenberg Works of Bayard Taylor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
