<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b88fd5de-400a-4f9f-ab72-3771f1f68294</dc:identifier>
        <dc:title>A Young Girl's Wooing</dc:title>
        <dc:creator opf:file-as="Roe, Edward Payson" opf:role="aut">Edward Payson Roe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12876</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Payson Roe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:17:06.325692+00:00"/>
        <meta name="calibre:title_sort" content="Young Girl's Wooing, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
