<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36015</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c8cfb89-fe1c-49a8-995c-b7a52197e6f2</dc:identifier>
        <dc:title>The Chief of the Ranges: A Tale of the Yukon</dc:title>
        <dc:creator opf:file-as="Cody, H. A. (Hiram Alfred)" opf:role="aut">H. A. Cody</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-07-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43088</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yukon River Valley (Yukon and Alaska) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. A. Cody&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:05:14.155873+00:00"/>
        <meta name="calibre:title_sort" content="Chief of the Ranges: A Tale of the Yukon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
