<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0608b509-d7a3-4b69-a6b9-f585052af4c3</dc:identifier>
        <dc:title>Making Both Ends Meet: The income and outlay of New York working girls</dc:title>
        <dc:creator opf:file-as="Clark, Sue Ainslie" opf:role="aut">Sue Ainslie Clark</dc:creator>
        <dc:creator opf:file-as="Clark, Sue Ainslie" opf:role="aut">Edith Wyatt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14798</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Employment -- New York (State) -- New York</dc:subject>
        <dc:subject>Wages -- New York (State) -- New York</dc:subject>
        <dc:subject>Cost and standard of living -- New York (State) -- New York</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sue Ainslie Clark&quot;: &quot;&quot;, &quot;Edith Wyatt&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:40:00.036177+00:00"/>
        <meta name="calibre:title_sort" content="Making Both Ends Meet: The income and outlay of New York working girls"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
