<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23863</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29c8e725-0162-418d-adb9-d25dd625d15f</dc:identifier>
        <dc:title>Night Operations for Infantry / Compiled for the Use of Company Officers</dc:title>
        <dc:creator opf:file-as="Dawkins, C. T." opf:role="aut">C. T. Dawkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55247</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Infantry drill and tactics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. T. Dawkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:40:11.538031+00:00"/>
        <meta name="calibre:title_sort" content="Night Operations for Infantry / Compiled for the Use of Company Officers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
