<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">053d55f3-20b2-4ec4-b6a1-dc518c8e8454</dc:identifier>
        <dc:title>Let the Ants Try</dc:title>
        <dc:creator opf:file-as="Pohl, Frederik" opf:role="aut">Frederik Pohl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64631</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Time travel -- Fiction</dc:subject>
        <dc:subject>Scientists -- Fiction</dc:subject>
        <dc:subject>Inventions -- Fiction</dc:subject>
        <dc:subject>Detroit (Mich.) -- Fiction</dc:subject>
        <dc:subject>Apocalyptic fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frederik Pohl&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:47:28.901140+00:00"/>
        <meta name="calibre:title_sort" content="Let the Ants Try"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
