<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9c4d056-38f5-4795-996f-bd523cf82efb</dc:identifier>
        <dc:title>How to Camp Out</dc:title>
        <dc:creator opf:file-as="Gould, John Mead" opf:role="aut">John Mead Gould</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17575</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Camping</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Mead Gould&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:06:43.494413+00:00"/>
        <meta name="calibre:title_sort" content="How to Camp Out"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
