<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">490934b6-51ea-4cd2-aa1d-11a66adbf4fd</dc:identifier>
        <dc:title>Submerged forests</dc:title>
        <dc:creator opf:file-as="Reid, Clement" opf:role="aut">Clement Reid</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/70654</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Submerged forests</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clement Reid&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:55:47.057479+00:00"/>
        <meta name="calibre:title_sort" content="Submerged forests"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
