<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b84984a-1a07-4f1f-884b-05a96a94bf0e</dc:identifier>
        <dc:title>The Deceased Wife's Sister, and My Beautiful Neighbour, v. 3</dc:title>
        <dc:creator opf:file-as="Russell, William Clark" opf:role="aut">William Clark Russell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Clark Russell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:09:05.380055+00:00"/>
        <meta name="calibre:title_sort" content="Deceased Wife's Sister, and My Beautiful Neighbour, v. 3, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
