<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb26dae2-6e3e-47c9-962a-eab2617b1f2b</dc:identifier>
        <dc:title>Makers of Modern Agriculture</dc:title>
        <dc:creator opf:file-as="Macdonald, William" opf:role="aut">William Macdonald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40670</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Agriculturists -- Biography</dc:subject>
        <dc:subject>Coke</dc:subject>
        <dc:subject>Thomas William</dc:subject>
        <dc:subject>Earl of Leicester</dc:subject>
        <dc:subject>1752-1842</dc:subject>
        <dc:subject>McCormick</dc:subject>
        <dc:subject>Cyrus Hall</dc:subject>
        <dc:subject>1809-1884</dc:subject>
        <dc:subject>Sinclair</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1754-1835</dc:subject>
        <dc:subject>Tull</dc:subject>
        <dc:subject>Jethro</dc:subject>
        <dc:subject>1674-1741</dc:subject>
        <dc:subject>Young</dc:subject>
        <dc:subject>Arthur</dc:subject>
        <dc:subject>1741-1820</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Macdonald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:39:52.947257+00:00"/>
        <meta name="calibre:title_sort" content="Makers of Modern Agriculture"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
