<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51b1651c-eb0b-4dfc-b9b4-409cd7a866c5</dc:identifier>
        <dc:title>Extinct Monsters / A Popular Account of Some of the Larger Forms of Ancient Animal Life</dc:title>
        <dc:creator opf:file-as="Hutchinson, H. N. (Henry Neville)" opf:role="aut">H. N. Hutchinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42584</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paleontology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. N. Hutchinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:49:16.838106+00:00"/>
        <meta name="calibre:title_sort" content="Extinct Monsters / A Popular Account of Some of the Larger Forms of Ancient Animal Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
