<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ae7f56f-15aa-4fd8-8564-f5e064a20a00</dc:identifier>
        <dc:title>The Western United States: A Geographical Reader</dc:title>
        <dc:creator opf:file-as="Fairbanks, Harold W. (Harold Wellman)" opf:role="aut">Harold W. Fairbanks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22302</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>West (U.S)</dc:subject>
        <dc:subject>Physical geography -- West (U.S.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold W. Fairbanks&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:16:58.148131+00:00"/>
        <meta name="calibre:title_sort" content="Western United States: A Geographical Reader, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
