<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">118f02a3-e45f-4a19-9651-eee6c742876a</dc:identifier>
        <dc:title>In Pastures Green</dc:title>
        <dc:creator opf:file-as="McArthur, Peter" opf:role="aut">Peter McArthur</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-02-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48318</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Farm life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter McArthur&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:23:59.621880+00:00"/>
        <meta name="calibre:title_sort" content="In Pastures Green"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
