<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3395b772-8489-42a5-a934-784daf39859f</dc:identifier>
        <dc:title>Harper's Pictorial Library of the World War, Volume XII / The Great Results of the War</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/44213</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>League of Nations</dc:subject>
        <dc:subject>1914-1918 -- Economic aspects</dc:subject>
        <dc:subject>Treaty of Versailles (1919 June 28)</dc:subject>
        <dc:subject>1914-1918 -- Finance</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:12:05.338792+00:00"/>
        <meta name="calibre:title_sort" content="Harper's Pictorial Library of the World War, Volume XII / The Great Results of the War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
