<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1899bbd0-ab97-4d89-b366-6dc8109bd315</dc:identifier>
        <dc:title>The Missing Link in Modern Spiritualism</dc:title>
        <dc:creator opf:file-as="Underhill, A. Leah (Ann Leah)" opf:role="aut">A. Leah Underhill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40485</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>Fox family</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. Leah Underhill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:00:52.639958+00:00"/>
        <meta name="calibre:title_sort" content="Missing Link in Modern Spiritualism, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
