<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7e559d2-a11d-4021-8055-5be6718f1ac3</dc:identifier>
        <dc:title>Spies of the Kaiser: Plotting the Downfall of England</dc:title>
        <dc:creator opf:file-as="Le Queux, William" opf:role="aut">William Le Queux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33298</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Invasions -- Fiction</dc:subject>
        <dc:subject>Spy stories</dc:subject>
        <dc:subject>Espionage</dc:subject>
        <dc:subject>German -- Fiction</dc:subject>
        <dc:subject>Intelligence service -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Le Queux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:22:25.100180+00:00"/>
        <meta name="calibre:title_sort" content="Spies of the Kaiser: Plotting the Downfall of England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
