<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12431</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97b441ac-159f-4278-b45e-68c8c11ab385</dc:identifier>
        <dc:title>Famous Reviews, Selected and Edited with Introductory Notes by R. Brimley Johnson</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11251</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English literature -- 19th century -- History and criticism</dc:subject>
        <dc:subject>English literature -- 18th century -- History and criticism</dc:subject>
        <dc:subject>Criticism</dc:subject>
        <dc:subject>Books -- Reviews</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:54:23.735422+00:00"/>
        <meta name="calibre:title_sort" content="Famous Reviews, Selected and Edited with Introductory Notes by R. Brimley Johnson"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
