<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ee29735-09f7-47db-a18b-d33efd8ff16f</dc:identifier>
        <dc:title>Recipes Tried and True</dc:title>
        <dc:creator opf:file-as="First Presbyterian Church (Marion, Ohio). Ladies' Aid Society" opf:role="aut">Ohio). Ladies' Aid Society First Presbyterian Church (Marion</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1084</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ohio). Ladies' Aid Society First Presbyterian Church (Marion&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:58:55.737309+00:00"/>
        <meta name="calibre:title_sort" content="Recipes Tried and True"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
