<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20575</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c45142a-1678-4075-a137-cebe00d21acc</dc:identifier>
        <dc:title>Lost in the Wilds: A Canadian Story</dc:title>
        <dc:creator opf:file-as="Stredder, Eleanor" opf:role="aut">Eleanor Stredder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43640</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Juvenile fiction</dc:subject>
        <dc:subject>Dogs -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Canada -- Juvenile fiction</dc:subject>
        <dc:subject>Youth -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Outdoor life -- Juvenile fiction</dc:subject>
        <dc:subject>Indians of North America -- Canada -- Juvenile fiction</dc:subject>
        <dc:subject>Hunters -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleanor Stredder&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:25:59.219659+00:00"/>
        <meta name="calibre:title_sort" content="Lost in the Wilds: A Canadian Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
