<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83eb8b0c-84e9-451d-ac33-be2d6b619ff9</dc:identifier>
        <dc:title>Armageddon—2419 A.D.</dc:title>
        <dc:creator opf:file-as="Nowlan, Philip Francis" opf:role="aut">Philip Francis Nowlan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32530</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Philip Francis Nowlan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:53:48.260892+00:00"/>
        <meta name="calibre:title_sort" content="Armageddon—2419 A.D."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
