<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32917</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c73ebe4-8622-4e83-9812-0664443fc4bf</dc:identifier>
        <dc:title>That Which Hath Wings: A Novel of the Day</dc:title>
        <dc:creator opf:file-as="Dehan, Richard" opf:role="aut">Richard Dehan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51428</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Dehan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:32:13.533446+00:00"/>
        <meta name="calibre:title_sort" content="That Which Hath Wings: A Novel of the Day"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
