<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e70a9892-9e71-420e-8f84-745e80fe433b</dc:identifier>
        <dc:title>Wyllard's Weird: A Novel</dc:title>
        <dc:creator opf:file-as="Braddon, M. E. (Mary Elizabeth)" opf:role="aut">M. E. Braddon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50037</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Murder -- Fiction</dc:subject>
        <dc:subject>Mystery and detective stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;M. E. Braddon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:00:02.273327+00:00"/>
        <meta name="calibre:title_sort" content="Wyllard's Weird: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
