<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45599</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f4cc80f-4c11-4d1c-ad8c-f352d39de575</dc:identifier>
        <dc:title>The Poetical Works of John Skelton, Volume 2 (of 2)</dc:title>
        <dc:creator opf:file-as="Skelton, John" opf:role="aut">John Skelton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59998</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry -- Early modern</dc:subject>
        <dc:subject>1500-1700</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Skelton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:42:19.436840+00:00"/>
        <meta name="calibre:title_sort" content="Poetical Works of John Skelton, Volume 2 (of 2), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
