<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb2b3489-bb07-4fb5-9423-ea6a725fbdea</dc:identifier>
        <dc:title>Stand by for Mars!</dc:title>
        <dc:creator opf:file-as="Rockwell, Carey" opf:role="aut">Carey Rockwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19526</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Astronauts -- Juvenile fiction</dc:subject>
        <dc:subject>Interplanetary voyages -- Juvenile fiction</dc:subject>
        <dc:subject>Corbett</dc:subject>
        <dc:subject>Tom (Fictitious character) -- Juvenile fiction</dc:subject>
        <dc:subject>Mars (Planet) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carey Rockwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:29:34.527532+00:00"/>
        <meta name="calibre:title_sort" content="Stand by for Mars!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
