<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2921</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dae63e28-fb16-4ea8-b3c6-327c7151f308</dc:identifier>
        <dc:title>A Vagabond in the Caucasus / With Some Notes of His Experiences Among the Russians</dc:title>
        <dc:creator opf:file-as="Graham, Stephen" opf:role="aut">Stephen Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58932</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Russia -- Description and travel</dc:subject>
        <dc:subject>Russia -- Social life and customs</dc:subject>
        <dc:subject>Caucasus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Graham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:13:05.776960+00:00"/>
        <meta name="calibre:title_sort" content="Vagabond in the Caucasus / With Some Notes of His Experiences Among the Russians, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
