<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">092e136e-dec7-43ea-a47f-6f0253f8cb68</dc:identifier>
        <dc:title>The Spell of the Yukon and Other Verses</dc:title>
        <dc:creator opf:file-as="Service, Robert W. (Robert William)" opf:role="aut">Robert W. Service</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/207</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Yukon River Valley (Yukon and Alaska) -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert W. Service&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:02:40.547606+00:00"/>
        <meta name="calibre:title_sort" content="Spell of the Yukon and Other Verses, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
