<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32857</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cb467e22-4b50-4d7b-a5a1-4bb756d82430</dc:identifier>
        <dc:title>Texas Fossils: An Amateur Collector's Handbook</dc:title>
        <dc:creator opf:file-as="Matthews, William Henry" opf:role="aut">William Henry Matthews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56315</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paleontology -- Texas</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Matthews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:29:21.930043+00:00"/>
        <meta name="calibre:title_sort" content="Texas Fossils: An Amateur Collector's Handbook"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
