<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14081</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6fa1fa6-894c-4615-856e-5c0b873157b0</dc:identifier>
        <dc:title>Giants on the Earth</dc:title>
        <dc:creator opf:file-as="Meek, S. P. (Sterner St. Paul)" opf:role="aut">S. P. Meek</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22132</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. P. Meek&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:43:27.598483+00:00"/>
        <meta name="calibre:title_sort" content="Giants on the Earth"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
