<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1acd5ee5-d86f-4fbb-9073-3d39621cd71d</dc:identifier>
        <dc:title>The Life of the Rt. Hon. Sir Charles W. Dilke, Volume 2</dc:title>
        <dc:creator opf:file-as="Gwynn, Stephen Lucius" opf:role="aut">Stephen Lucius Gwynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8540</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dilke</dc:subject>
        <dc:subject>Charles Wentworth</dc:subject>
        <dc:subject>Sir</dc:subject>
        <dc:subject>1843-1911</dc:subject>
        <dc:subject>Great Britain -- Politics and government -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Lucius Gwynn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:37:02.590831+00:00"/>
        <meta name="calibre:title_sort" content="Life of the Rt. Hon. Sir Charles W. Dilke, Volume 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
