<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6719</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b070a5cf-c68f-4402-adf5-052b1cf5e8a3</dc:identifier>
        <dc:title>Blue Bonnet in Boston; or, Boarding-School Days at Miss North's</dc:title>
        <dc:creator opf:file-as="Jacobs, Caroline Elliott Hoogs" opf:role="aut">Caroline Elliott Hoogs Jacobs</dc:creator>
        <dc:creator opf:file-as="Jacobs, Caroline Elliott Hoogs" opf:role="aut">Lela Horn Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23916</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Caroline Elliott Hoogs Jacobs&quot;: &quot;&quot;, &quot;Lela Horn Richards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:28:34.028389+00:00"/>
        <meta name="calibre:title_sort" content="Blue Bonnet in Boston; or, Boarding-School Days at Miss North's"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
