<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25045</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a09661fe-ee44-49cc-b302-73ff305dce66</dc:identifier>
        <dc:title>One Year in Scandinavia / Results of the gospel in Denmark and Sweden; sketches and observations on the country and people; remarkable events; late persecutions and present aspect of affairs</dc:title>
        <dc:creator opf:file-as="Snow, Erastus Fairbanks" opf:role="aut">Erastus Fairbanks Snow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49588</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Denmark -- Description and travel</dc:subject>
        <dc:subject>Sweden -- Description and travel</dc:subject>
        <dc:subject>Snow</dc:subject>
        <dc:subject>Erastus Fairbanks</dc:subject>
        <dc:subject>1818-1888 -- Correspondence</dc:subject>
        <dc:subject>Mormon Church -- Missions -- Denmark</dc:subject>
        <dc:subject>Mormon Church -- Missions -- Sweden</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erastus Fairbanks Snow&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:30:18.289816+00:00"/>
        <meta name="calibre:title_sort" content="One Year in Scandinavia / Results of the gospel in Denmark and Sweden; sketches and observations on the country and people; remarkable events; late persecutions and present aspect of affairs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
