<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf0b3a5e-c519-4ccc-8466-31fc8155e637</dc:identifier>
        <dc:title>Phrenology Examined</dc:title>
        <dc:creator opf:file-as="Flourens, P. (Pierre)" opf:role="aut">P. Flourens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65041</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Phrenology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;P. Flourens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:23:52.997624+00:00"/>
        <meta name="calibre:title_sort" content="Phrenology Examined"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
