<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68dda615-36c9-4017-b077-12db598485a5</dc:identifier>
        <dc:title>The Liberty Minstrel</dc:title>
        <dc:creator opf:file-as="Clark, George Washington" opf:role="aut">George Washington Clark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-07-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22089</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- Music</dc:subject>
        <dc:subject>Slavery -- United States -- Songs and music</dc:subject>
        <dc:subject>Antislavery movements -- United States -- Songs and music</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Washington Clark&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:20:01.198746+00:00"/>
        <meta name="calibre:title_sort" content="Liberty Minstrel, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
