<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9439</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c1f0b9f2-3914-48d9-978d-b1b3bde47007</dc:identifier>
        <dc:title>Count Julian</dc:title>
        <dc:creator opf:file-as="Landor, Walter Savage" opf:role="aut">Walter Savage Landor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4008</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tragedies</dc:subject>
        <dc:subject>Spain -- History -- 711-1516 -- Drama</dc:subject>
        <dc:subject>Julián</dc:subject>
        <dc:subject>Governor of Ceuta</dc:subject>
        <dc:subject>active 711 -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Savage Landor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:33:42.070001+00:00"/>
        <meta name="calibre:title_sort" content="Count Julian"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
