<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7300a6e0-0c10-43f5-9a25-b48c78c37e6c</dc:identifier>
        <dc:title>The Wanderings of a Spiritualist</dc:title>
        <dc:creator opf:file-as="Doyle, Arthur Conan" opf:role="aut">Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39718</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spiritualism</dc:subject>
        <dc:subject>Australia -- Description and travel</dc:subject>
        <dc:subject>Doyle</dc:subject>
        <dc:subject>Arthur Conan</dc:subject>
        <dc:subject>1859-1930</dc:subject>
        <dc:subject>1859-1930 -- Travel -- Australia</dc:subject>
        <dc:subject>Spiritualism -- Australia -- History -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:05:38.682125+00:00"/>
        <meta name="calibre:title_sort" content="Wanderings of a Spiritualist, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
