<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40715</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fa71ae84-5795-4b57-87b1-73b4c5fc9f9a</dc:identifier>
        <dc:title>The House of the Wolfings / A Tale of the House of the Wolfings and All the Kindreds of the Mark Written in Prose and in Verse</dc:title>
        <dc:creator opf:file-as="Morris, William" opf:role="aut">William Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2885</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Morris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T19:09:16.224460+00:00"/>
        <meta name="calibre:title_sort" content="House of the Wolfings / A Tale of the House of the Wolfings and All the Kindreds of the Mark Written in Prose and in Verse, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
