<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c195704-2899-4331-bf71-056ab422eaa2</dc:identifier>
        <dc:title>What happened to Inger Johanne, as told by herself</dc:title>
        <dc:creator opf:file-as="Zwilgmeyer, Dikken" opf:role="aut">Dikken Zwilgmeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32502</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Girls -- Juvenile fiction</dc:subject>
        <dc:subject>Norway -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dikken Zwilgmeyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:55:12.242035+00:00"/>
        <meta name="calibre:title_sort" content="What happened to Inger Johanne, as told by herself"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
