<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45771</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07dbfab8-bba0-4c01-a612-5145178da660</dc:identifier>
        <dc:title>The Practical Ostrich Feather Dyer</dc:title>
        <dc:creator opf:file-as="Paul, Alexander (Instructor in feather dyeing)" opf:role="aut">Alexander Paul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45339</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dyes and dyeing -- Feathers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alexander Paul&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:52:14.097039+00:00"/>
        <meta name="calibre:title_sort" content="Practical Ostrich Feather Dyer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
