<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4ab1011-6511-46f7-b0ce-54988e9c73eb</dc:identifier>
        <dc:title>The Story of the Sun: New York, 1833-1918</dc:title>
        <dc:creator opf:file-as="O'Brien, Frank Michael" opf:role="aut">Frank Michael O'Brien</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65868</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sun (New York</dc:subject>
        <dc:subject>N.Y. : 1833)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Michael O'Brien&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:34:07.723292+00:00"/>
        <meta name="calibre:title_sort" content="Story of the Sun: New York, 1833-1918, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
