<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">062513f1-3240-4073-8454-8adb79d9db2d</dc:identifier>
        <dc:title>The Doings of Raffles Haw</dc:title>
        <dc:creator opf:file-as="Doyle, Arthur Conan" opf:role="aut">Arthur Conan Doyle</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8394</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Conan Doyle&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:25:24.408173+00:00"/>
        <meta name="calibre:title_sort" content="Doings of Raffles Haw, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
