<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5226</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37ff708e-1d78-4859-a9d7-575542ff2329</dc:identifier>
        <dc:title>Asparagus, its culture for home use and for market / A practical treatise on the planting, cultivation, harvesting, marketing, and preserving of asparagus, with notes on its history</dc:title>
        <dc:creator opf:file-as="Hexamer, F. M. (Fred Maier)" opf:role="aut">F. M. Hexamer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31643</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Asparagus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. M. Hexamer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:56:44.973679+00:00"/>
        <meta name="calibre:title_sort" content="Asparagus, its culture for home use and for market / A practical treatise on the planting, cultivation, harvesting, marketing, and preserving of asparagus, with notes on its history"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
