<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5596e09-bb18-4884-9fd2-a7f95f5de78d</dc:identifier>
        <dc:title>Ulysses S. Grant</dc:title>
        <dc:creator opf:file-as="Allen, Walter" opf:role="aut">Walter Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28386</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Grant</dc:subject>
        <dc:subject>Ulysses S. (Ulysses Simpson)</dc:subject>
        <dc:subject>1822-1885</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Allen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:41:50.414613+00:00"/>
        <meta name="calibre:title_sort" content="Ulysses S. Grant"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
