<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f65a3c81-6bba-4223-aa60-f32ff8316529</dc:identifier>
        <dc:title>The Hills of Hingham</dc:title>
        <dc:creator opf:file-as="Sharp, Dallas Lore" opf:role="aut">Dallas Lore Sharp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18664</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Country life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dallas Lore Sharp&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:42:25.414047+00:00"/>
        <meta name="calibre:title_sort" content="Hills of Hingham, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
