<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29810</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61326d70-48bd-4b1f-85c4-ed009d1fd3fd</dc:identifier>
        <dc:title>Scenes in Switzerland</dc:title>
        <dc:creator opf:file-as="American Tract Society" opf:role="aut">American Tract Society</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15782</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Switzerland -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;American Tract Society&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:01:32.421176+00:00"/>
        <meta name="calibre:title_sort" content="Scenes in Switzerland"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
