<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48059</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f522c60-f5f8-412e-9a6f-cc5f44db1db2</dc:identifier>
        <dc:title>The Spy</dc:title>
        <dc:creator opf:file-as="Davis, Richard Harding" opf:role="aut">Richard Harding Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1818</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Harding Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:06:50.043800+00:00"/>
        <meta name="calibre:title_sort" content="Spy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
