<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55268</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7de2981-0cd8-4742-82bf-d29435239a46</dc:identifier>
        <dc:title>Woman's Life in Colonial Days</dc:title>
        <dc:creator opf:file-as="Holliday, Carl" opf:role="aut">Carl Holliday</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15488</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social life and customs -- To 1775</dc:subject>
        <dc:subject>Women -- United States -- History</dc:subject>
        <dc:subject>Women -- United States -- Social conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carl Holliday&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:46:25.477128+00:00"/>
        <meta name="calibre:title_sort" content="Woman's Life in Colonial Days"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
