<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22632</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a801fb10-8d81-41af-bce7-5eb5bbd01308</dc:identifier>
        <dc:title>More Russian Picture Tales</dc:title>
        <dc:creator opf:file-as="Karrik, Valerian Viliamovich" opf:role="aut">Valerian Viliamovich Karrik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23462</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- Russia</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Valerian Viliamovich Karrik&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:47:44.629542+00:00"/>
        <meta name="calibre:title_sort" content="More Russian Picture Tales"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
