<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cbb377e-c1c9-4a4f-bc69-d0da99a3ccf3</dc:identifier>
        <dc:title>Quarantine</dc:title>
        <dc:creator opf:file-as="Smith, George O. (George Oliver)" opf:role="aut">George O. Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69658</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Alloys -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George O. Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:43:52.194585+00:00"/>
        <meta name="calibre:title_sort" content="Quarantine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
