<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aca2fcbe-6427-4b58-92e8-2f61d5a6a7ce</dc:identifier>
        <dc:title>Shameless Wayne: A Romance of the last Feud of Wayne and Ratcliffe</dc:title>
        <dc:creator opf:file-as="Sutcliffe, Halliwell" opf:role="aut">Halliwell Sutcliffe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Vendetta -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Halliwell Sutcliffe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:32:07.173532+00:00"/>
        <meta name="calibre:title_sort" content="Shameless Wayne: A Romance of the last Feud of Wayne and Ratcliffe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
