<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36642</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">70c010b5-683c-4293-91a2-9d30a11691f8</dc:identifier>
        <dc:title>The Conscript: A Story of the French war of 1813</dc:title>
        <dc:creator opf:file-as="Erckmann-Chatrian" opf:role="aut">Erckmann-Chatrian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31288</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Napoleon I</dc:subject>
        <dc:subject>Emperor of the French</dc:subject>
        <dc:subject>1769-1821 -- Fiction</dc:subject>
        <dc:subject>Napoleonic Wars</dc:subject>
        <dc:subject>1800-1815 -- Fiction</dc:subject>
        <dc:subject>Wars of Liberation</dc:subject>
        <dc:subject>1813-1814 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Erckmann-Chatrian&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:36:51.380292+00:00"/>
        <meta name="calibre:title_sort" content="Conscript: A Story of the French war of 1813, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
