<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ea39ec1-9155-4b0a-b21c-4486dbac281b</dc:identifier>
        <dc:title>Historic Tales: The Romance of Reality. Vol. 06 (of 15), French</dc:title>
        <dc:creator opf:file-as="Morris, Charles" opf:role="aut">Charles Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20055</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Morris&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:39:31.260711+00:00"/>
        <meta name="calibre:title_sort" content="Historic Tales: The Romance of Reality. Vol. 06 (of 15), French"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
