<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">020cf187-e990-48f6-b745-4e687d918edc</dc:identifier>
        <dc:title>Twentieth Century Socialism: What It Is Not; What It Is: How It May Come</dc:title>
        <dc:creator opf:file-as="Kelly, Edmond" opf:role="aut">Edmond Kelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34979</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Socialism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edmond Kelly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:23:09.853187+00:00"/>
        <meta name="calibre:title_sort" content="Twentieth Century Socialism: What It Is Not; What It Is: How It May Come"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
