<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">348fd57f-f84f-4373-859f-b3a540b9c359</dc:identifier>
        <dc:title>Capitals of the Northlands: Tales of Ten Cities</dc:title>
        <dc:creator opf:file-as="Hannah, Ian C." opf:role="aut">Ian C. Hannah</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46019</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scandinavia -- Description and travel</dc:subject>
        <dc:subject>Russia -- Description and travel</dc:subject>
        <dc:subject>Capitals (Cities)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ian C. Hannah&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:49:07.079568+00:00"/>
        <meta name="calibre:title_sort" content="Capitals of the Northlands: Tales of Ten Cities"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
