<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9be65dea-0abc-4198-9359-ec561d384f8d</dc:identifier>
        <dc:title>Harper's Young People, August 22, 1882 / An Illustrated Weekly</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59523</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children's periodicals</dc:subject>
        <dc:subject>American</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:16:05.072349+00:00"/>
        <meta name="calibre:title_sort" content="Harper's Young People, August 22, 1882 / An Illustrated Weekly"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
