<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79c34291-216c-422d-abe5-d98966694660</dc:identifier>
        <dc:title>Royal Children of English History</dc:title>
        <dc:creator opf:file-as="Nesbit, E. (Edith)" opf:role="aut">E. Nesbit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30167</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Princes -- Great Britain -- Biography</dc:subject>
        <dc:subject>Princesses -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Nesbit&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:41:32.057281+00:00"/>
        <meta name="calibre:title_sort" content="Royal Children of English History"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
