<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55569</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cbabee2-22d6-4a9e-b467-585a2f671cae</dc:identifier>
        <dc:title>You no longer count (Tu n'es plus rien!)</dc:title>
        <dc:creator opf:file-as="Boylesve, René" opf:role="aut">René Boylesve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68557</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;René Boylesve&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:06:45.140922+00:00"/>
        <meta name="calibre:title_sort" content="You no longer count (Tu n'es plus rien!)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
