<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05317013-eb22-4c4a-822b-1bc5298c776b</dc:identifier>
        <dc:title>Modern Religious Cults and Movements</dc:title>
        <dc:creator opf:file-as="Atkins, Gaius Glenn" opf:role="aut">Gaius Glenn Atkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19051</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Religion</dc:subject>
        <dc:subject>Christian Science</dc:subject>
        <dc:subject>New Thought</dc:subject>
        <dc:subject>Spiritual healing</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gaius Glenn Atkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:38:51.549080+00:00"/>
        <meta name="calibre:title_sort" content="Modern Religious Cults and Movements"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
