<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55754</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d88a9076-7d4a-40e5-93fd-de06166832c9</dc:identifier>
        <dc:title>ΝΕΚΡΟΚΗΔΕΙΑ; Or, the Art of Embalming; / Wherein Is Shewn the Right of Burial, and Funeral Ceremonies, Especially That of Preserving Bodies After the Egyptian Method. Together With an Account of the Egyptian Mummies, Pyramids, Subterranean Vaults and Lamps, and Their Opinion of the Metempsychosis, the Cause of Their Embalming. As Also a Geographical Description of Egypt, the Rise and Course of the Nile, the Temper, Constitution and Physic of the Inhabitants, Their Inventions, Arts, Sciences, Stupendous Works and Sepulchres, and Other Curious Observations Any Ways Relating to the Physiology and Knowledge of This Art.</dc:title>
        <dc:creator opf:file-as="Greenhill, Thomas" opf:role="aut">Thomas Greenhill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Embalming -- Early works to 1800</dc:subject>
        <dc:subject>Burial -- Early works to 1800</dc:subject>
        <dc:subject>Funeral rites and ceremonies -- Early works to 1800</dc:subject>
        <dc:subject>Mummies -- Early works to 1800</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Greenhill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:19:02.592322+00:00"/>
        <meta name="calibre:title_sort" content="ΝΕΚΡΟΚΗΔΕΙΑ; Or, the Art of Embalming; / Wherein Is Shewn the Right of Burial, and Funeral Ceremonies, Especially That of Preserving Bodies After the Egyptian Method. Together With an Account of the Egyptian Mummies, Pyramids, Subterranean Vaults and Lamps, and Their Opinion of the Metempsychosis, the Cause of Their Embalming. As Also a Geographical Description of Egypt, the Rise and Course of the Nile, the Temper, Constitution and Physic of the Inhabitants, Their Inventions, Arts, Sciences, Stupendous Works and Sepulchres, and Other Curious Observations Any Ways Relating to the Physiology and Knowledge of This Art."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
