<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5e5e14b-1454-4804-b3a9-7d0fae8e1347</dc:identifier>
        <dc:title>The Argentine Republic</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37383</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Panama-Pacific International Exposition (1915 : San Francisco</dc:subject>
        <dc:subject>Calif.)</dc:subject>
        <dc:subject>Argentina</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:12:19.351512+00:00"/>
        <meta name="calibre:title_sort" content="Argentine Republic, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
