<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45661</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7429ae1d-2308-458c-8eb9-e670b9f7c3c1</dc:identifier>
        <dc:title>The Pomp of Yesterday</dc:title>
        <dc:creator opf:file-as="Hocking, Joseph" opf:role="aut">Joseph Hocking</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25136</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <dc:subject>Methodist Church (Great Britain) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Hocking&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:45:50.029121+00:00"/>
        <meta name="calibre:title_sort" content="Pomp of Yesterday, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
