<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65164b48-d711-4627-83ea-9aeafc990b2b</dc:identifier>
        <dc:title>The story of my house</dc:title>
        <dc:creator opf:file-as="Ellwanger, George H. (George Herman)" opf:role="aut">George H. Ellwanger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69961</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Books and reading</dc:subject>
        <dc:subject>Interior decoration</dc:subject>
        <dc:subject>Architecture</dc:subject>
        <dc:subject>Domestic</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George H. Ellwanger&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:58:08.669901+00:00"/>
        <meta name="calibre:title_sort" content="story of my house, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
