<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5f7aa63-110b-4370-a418-33ff4ba5f16b</dc:identifier>
        <dc:title>The True Life Story of Swiftwater Bill Gates</dc:title>
        <dc:creator opf:file-as="Beebe, Iola" opf:role="aut">Iola Beebe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47979</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Klondike River Valley (Yukon) -- Gold discoveries</dc:subject>
        <dc:subject>Gates</dc:subject>
        <dc:subject>Swiftwater Bill</dc:subject>
        <dc:subject>-1935</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Iola Beebe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:32:11.152739+00:00"/>
        <meta name="calibre:title_sort" content="True Life Story of Swiftwater Bill Gates, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
