<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78df31c4-d098-47d0-997d-abe239873b1a</dc:identifier>
        <dc:title>A Brief Bible History: A Survey of the Old and New Testaments</dc:title>
        <dc:creator opf:file-as="Boyd, James Oscar" opf:role="aut">James Oscar Boyd</dc:creator>
        <dc:creator opf:file-as="Boyd, James Oscar" opf:role="aut">J. Gresham Machen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43533</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible stories</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Oscar Boyd&quot;: &quot;&quot;, &quot;J. Gresham Machen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:32:51.093507+00:00"/>
        <meta name="calibre:title_sort" content="Brief Bible History: A Survey of the Old and New Testaments, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
