<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26016</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c74604bc-5fdc-4e2d-94d3-1a5e1f6128e2</dc:identifier>
        <dc:title>People Minus X</dc:title>
        <dc:creator opf:file-as="Gallun, Raymond Z." opf:role="aut">Raymond Z. Gallun</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50063</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Raymond Z. Gallun&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:11:23.374700+00:00"/>
        <meta name="calibre:title_sort" content="People Minus X"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
