<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c60bad7c-5295-4dca-b09c-0c858d125a2a</dc:identifier>
        <dc:title>The Discipline of War / Nine Addresses on the Lessons of the War in Connection with Lent</dc:title>
        <dc:creator opf:file-as="Potter, John Hasloch" opf:role="aut">John Hasloch Potter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16979</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Sermons</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Hasloch Potter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:19:57.191686+00:00"/>
        <meta name="calibre:title_sort" content="Discipline of War / Nine Addresses on the Lessons of the War in Connection with Lent, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
