<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8fa859c-b5dc-4424-ae3a-74b7f78929fb</dc:identifier>
        <dc:title>Pickwickian Studies</dc:title>
        <dc:creator opf:file-as="Fitzgerald, Percy" opf:role="aut">Percy Fitzgerald</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23490</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dickens</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1812-1870. Pickwick papers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Percy Fitzgerald&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:25:41.308256+00:00"/>
        <meta name="calibre:title_sort" content="Pickwickian Studies"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
