<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c3e3b5c-439b-49cb-a09b-a4afeb866cda</dc:identifier>
        <dc:title>Strange Stories from History for Young People</dc:title>
        <dc:creator opf:file-as="Eggleston, George Cary" opf:role="aut">George Cary Eggleston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23887</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World history -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Cary Eggleston&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:48:42.974108+00:00"/>
        <meta name="calibre:title_sort" content="Strange Stories from History for Young People"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
