<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e43ec19-3493-455b-a0f8-d227e3fa870d</dc:identifier>
        <dc:title>Poems and Ballads of Heinrich Heine</dc:title>
        <dc:creator opf:file-as="Heine, Heinrich" opf:role="aut">Heinrich Heine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31726</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German poetry -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Heinrich Heine&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:38:45.497238+00:00"/>
        <meta name="calibre:title_sort" content="Poems and Ballads of Heinrich Heine"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
