<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">deae4a00-d20e-489f-bb9f-dc92d7c7d621</dc:identifier>
        <dc:title>The Bacillus of Beauty: A Romance of To-day</dc:title>
        <dc:creator opf:file-as="Stark, Harriet" opf:role="aut">Harriet Stark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9081</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Beauty</dc:subject>
        <dc:subject>Personal -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet Stark&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:31:36.588238+00:00"/>
        <meta name="calibre:title_sort" content="Bacillus of Beauty: A Romance of To-day, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
