<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13319</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cbfb3661-3ff2-4922-adc7-5e85d7ecda90</dc:identifier>
        <dc:title>Frank Armstrong at Queens</dc:title>
        <dc:creator opf:file-as="Colton, Matthew M." opf:role="aut">Matthew M. Colton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48848</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>Sports stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Matthew M. Colton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:20:15.946015+00:00"/>
        <meta name="calibre:title_sort" content="Frank Armstrong at Queens"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
