<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19518</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a15fae3-c0c2-4a42-9469-9a7351143dd2</dc:identifier>
        <dc:title>Less than Human</dc:title>
        <dc:creator opf:file-as="Blade, Zoë" opf:role="aut">Zoë Blade</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29675</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Assassins -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Zoë Blade&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:46:41.916636+00:00"/>
        <meta name="calibre:title_sort" content="Less than Human"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
