<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1e47fb0-9b44-444f-acbc-13d0239c27e9</dc:identifier>
        <dc:title>Gabriele Rossetti: A Versified Autobiography</dc:title>
        <dc:creator opf:file-as="Rossetti, Gabriele" opf:role="aut">Gabriele Rossetti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-06-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52387</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rossetti</dc:subject>
        <dc:subject>Gabriele</dc:subject>
        <dc:subject>1783-1854</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gabriele Rossetti&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:33:24.063892+00:00"/>
        <meta name="calibre:title_sort" content="Gabriele Rossetti: A Versified Autobiography"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
