<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39069</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0a91e5a-dbb1-4ef0-869a-adb4561ca2eb</dc:identifier>
        <dc:title>The Geologic Story of Palo Duro Canyon</dc:title>
        <dc:creator opf:file-as="Matthews, William Henry" opf:role="aut">William Henry Matthews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52179</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geology -- Texas -- Palo Duro State Park</dc:subject>
        <dc:subject>Palo Duro State Park (Tex.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Henry Matthews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:41:57.238818+00:00"/>
        <meta name="calibre:title_sort" content="Geologic Story of Palo Duro Canyon, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
