<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">26cb2633-7101-4bae-a6c6-e7d0ae7f8dd1</dc:identifier>
        <dc:title>The Allen County War Memorial Coliseum</dc:title>
        <dc:creator opf:file-as="Adams, Otto H." opf:role="aut">Otto H. Adams</dc:creator>
        <dc:creator opf:file-as="Adams, Otto H." opf:role="aut">Public Library of Fort Wayne</dc:creator>
        <dc:creator opf:file-as="Adams, Otto H." opf:role="aut">Allen County</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65372</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Allen County War Memorial Coliseum (Fort Wayne</dc:subject>
        <dc:subject>Ind.)</dc:subject>
        <dc:subject>War memorials -- Indiana -- Fort Wayne</dc:subject>
        <dc:subject>Fort Wayne (Ind.) -- Buildings</dc:subject>
        <dc:subject>structures</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Otto H. Adams&quot;: &quot;&quot;, &quot;Public Library of Fort Wayne&quot;: &quot;&quot;, &quot;Allen County&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:50:21.309845+00:00"/>
        <meta name="calibre:title_sort" content="Allen County War Memorial Coliseum, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
