<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bde96e12-3f45-424d-b785-e51071a0d8de</dc:identifier>
        <dc:title>The Long Day: The Story of a New York Working Girl, as Told by Herself</dc:title>
        <dc:creator opf:file-as="Richardson, Dorothy" opf:role="aut">Dorothy Richardson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31118</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Employment -- New York (State) -- New York -- History -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dorothy Richardson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:55:07.876418+00:00"/>
        <meta name="calibre:title_sort" content="Long Day: The Story of a New York Working Girl, as Told by Herself, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
