<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45931</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1eb45085-cfa8-4c87-a955-6c18052a0276</dc:identifier>
        <dc:title>The Principles of English Versification</dc:title>
        <dc:creator opf:file-as="Baum, Paull F. (Paull Franklin)" opf:role="aut">Paull F. Baum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21342</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English language -- Versification</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Paull F. Baum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:01:34.167346+00:00"/>
        <meta name="calibre:title_sort" content="Principles of English Versification, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
