<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">021f1b41-0c13-4a5f-9e3b-866544b98b3d</dc:identifier>
        <dc:title>The Trail of the Sword, Complete</dc:title>
        <dc:creator opf:file-as="Parker, Gilbert" opf:role="aut">Gilbert Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6210</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canada -- History -- To 1763 (New France) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Gilbert Parker&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:21:41.401239+00:00"/>
        <meta name="calibre:title_sort" content="Trail of the Sword, Complete, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
