<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc83f29a-5aaa-4a87-b1fc-ed8779466c38</dc:identifier>
        <dc:title>Forge and furnace: A novel</dc:title>
        <dc:creator opf:file-as="Warden, Florence" opf:role="aut">Florence Warden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68689</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>English fiction -- 19th century</dc:subject>
        <dc:subject>Sheffield (England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Warden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:14:21.382911+00:00"/>
        <meta name="calibre:title_sort" content="Forge and furnace: A novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
