<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9777</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">160d81b7-ad00-4d88-a5ca-6305426f0f02</dc:identifier>
        <dc:title>Cæsar or Nothing</dc:title>
        <dc:creator opf:file-as="Baroja, Pío" opf:role="aut">Pío Baroja</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/8444</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Spanish fiction -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pío Baroja&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:42:21.919500+00:00"/>
        <meta name="calibre:title_sort" content="Cæsar or Nothing"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
