<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29659</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ff9ea1a-ec56-46f9-82c7-f26ffe616bc0</dc:identifier>
        <dc:title>San Francisco in Ruins / A Pictorial History of Eight Score Photo-Views of the Earthquake Effects, Flames' Havoc, Ruins Everywhere, Relief Camps</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37537</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>San Francisco Earthquake and Fire</dc:subject>
        <dc:subject>Calif.</dc:subject>
        <dc:subject>1906 -- Pictorial works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unknown&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:54:25.834747+00:00"/>
        <meta name="calibre:title_sort" content="San Francisco in Ruins / A Pictorial History of Eight Score Photo-Views of the Earthquake Effects, Flames' Havoc, Ruins Everywhere, Relief Camps"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
