<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05a79c96-f538-46bc-bd0d-bebc0cc40922</dc:identifier>
        <dc:title>In Kentucky with Daniel Boone</dc:title>
        <dc:creator opf:file-as="McIntyre, John T. (John Thomas)" opf:role="aut">John T. McIntyre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66720</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boone</dc:subject>
        <dc:subject>Daniel</dc:subject>
        <dc:subject>1734-1820 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John T. McIntyre&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:22:59.844168+00:00"/>
        <meta name="calibre:title_sort" content="In Kentucky with Daniel Boone"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
