<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d74987e0-242c-4528-8c8a-f944898cb438</dc:identifier>
        <dc:title>NREN for All: Insurmountable Opportunity</dc:title>
        <dc:creator opf:file-as="Polly, Jean Armour" opf:role="aut">Jean Armour Polly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Internet</dc:subject>
        <dc:subject>National Research and Education Network (Computer network)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean Armour Polly&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:21:28.595219+00:00"/>
        <meta name="calibre:title_sort" content="NREN for All: Insurmountable Opportunity"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
