<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">978163b1-b561-472c-8d69-9b59f5368b76</dc:identifier>
        <dc:title>A First Year in Canterbury Settlement</dc:title>
        <dc:creator opf:file-as="Butler, Samuel" opf:role="aut">Samuel Butler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3235</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Canterbury (N.Z.) -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Butler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:41:24.365465+00:00"/>
        <meta name="calibre:title_sort" content="First Year in Canterbury Settlement, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
