<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fd7c202-7a5d-4946-a0a0-0ad8ef32d1c6</dc:identifier>
        <dc:title>Goodbird the Indian: His Story</dc:title>
        <dc:creator opf:file-as="Goodbird, Edward" opf:role="aut">Edward Goodbird</dc:creator>
        <dc:creator opf:file-as="Goodbird, Edward" opf:role="aut">Gilbert Livingstone Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56349</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Biography</dc:subject>
        <dc:subject>Goodbird</dc:subject>
        <dc:subject>Edward</dc:subject>
        <dc:subject>1869-</dc:subject>
        <dc:subject>Hidatsa Indians -- Biography</dc:subject>
        <dc:subject>Hidatsa Indians -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Goodbird&quot;: &quot;&quot;, &quot;Gilbert Livingstone Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:50:58.932354+00:00"/>
        <meta name="calibre:title_sort" content="Goodbird the Indian: His Story"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
