<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12868</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b2351af-f291-4076-8e2b-5dd5b77faeb3</dc:identifier>
        <dc:title>Flaming Youth</dc:title>
        <dc:creator opf:file-as="Adams, Samuel Hopkins" opf:role="aut">Samuel Hopkins Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61582</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rich people -- Fiction</dc:subject>
        <dc:subject>Women -- Fiction</dc:subject>
        <dc:subject>Upper class -- Fiction</dc:subject>
        <dc:subject>New York (N.Y.) -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Hopkins Adams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:06:57.545153+00:00"/>
        <meta name="calibre:title_sort" content="Flaming Youth"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
