<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10818</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80f0eab3-ff14-4f72-94c2-4a629ef33cef</dc:identifier>
        <dc:title>Dorothy Dixon Wins Her Wings</dc:title>
        <dc:creator opf:file-as="Wayne, Dorothy" opf:role="aut">Dorothy Wayne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45174</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Boats and boating -- Juvenile fiction</dc:subject>
        <dc:subject>Women air pilots -- Juvenile fiction</dc:subject>
        <dc:subject>Women detectives -- Juvenile fiction</dc:subject>
        <dc:subject>Gangsters -- Juvenile fiction</dc:subject>
        <dc:subject>New Canaan (Conn.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dorothy Wayne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:09:53.927902+00:00"/>
        <meta name="calibre:title_sort" content="Dorothy Dixon Wins Her Wings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
