<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19563</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">122901ac-a82b-4101-ac49-bf6a911429a8</dc:identifier>
        <dc:title>Letters and Literary Memorials of Samuel J. Tilden, v. 2</dc:title>
        <dc:creator opf:file-as="Tilden, Samuel J. (Samuel Jones)" opf:role="aut">Samuel J. Tilden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47317</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Tilden</dc:subject>
        <dc:subject>Samuel J. (Samuel Jones)</dc:subject>
        <dc:subject>1814-1886</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel J. Tilden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:48:22.352078+00:00"/>
        <meta name="calibre:title_sort" content="Letters and Literary Memorials of Samuel J. Tilden, v. 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
