<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26251</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b3223997-3e83-4e2c-8bd2-2c3fe2728f4e</dc:identifier>
        <dc:title>Philippine Folklore Stories</dc:title>
        <dc:creator opf:file-as="Miller, John Maurice" opf:role="aut">John Maurice Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/10771</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Folklore -- Philippines</dc:subject>
        <dc:subject>Folk literature</dc:subject>
        <dc:subject>Philippine</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Maurice Miller&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:21:48.534174+00:00"/>
        <meta name="calibre:title_sort" content="Philippine Folklore Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
