<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ff59cf4-40a0-4499-9ebe-0664d5997a57</dc:identifier>
        <dc:title>Camp-Fire and Cotton-Field: Southern Adventure in Time of War. / Life with the Union Armies, and Residence on a Louisiana Plantation</dc:title>
        <dc:creator opf:file-as="Knox, Thomas Wallace" opf:role="aut">Thomas Wallace Knox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12068</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>Knox</dc:subject>
        <dc:subject>Thomas Wallace</dc:subject>
        <dc:subject>1835-1896</dc:subject>
        <dc:subject>Cotton growing -- Louisiana</dc:subject>
        <dc:subject>Missouri -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865</dc:subject>
        <dc:subject>Mississippi River Valley -- History -- Civil War</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Wallace Knox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:46:27.825158+00:00"/>
        <meta name="calibre:title_sort" content="Camp-Fire and Cotton-Field: Southern Adventure in Time of War. / Life with the Union Armies, and Residence on a Louisiana Plantation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
