<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8535</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdd4adfc-2f92-41ab-8480-c6998cdaa40a</dc:identifier>
        <dc:title>Choffard</dc:title>
        <dc:creator opf:file-as="Salomons, Vera" opf:role="aut">Vera Salomons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47998</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Choffard</dc:subject>
        <dc:subject>Pierre-Philippe</dc:subject>
        <dc:subject>1730-1809 -- Catalogs</dc:subject>
        <dc:subject>Illustration of books -- France</dc:subject>
        <dc:subject>Illustrated books -- France -- History -- 18th century -- Bibliography -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vera Salomons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:11:08.363359+00:00"/>
        <meta name="calibre:title_sort" content="Choffard"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
