<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b236099-3efe-4f49-adbe-046f16330e43</dc:identifier>
        <dc:title>Elizabethan England / From 'A Description of England,' by William Harrison</dc:title>
        <dc:creator opf:file-as="Harrison, William" opf:role="aut">William Harrison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32593</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Description and travel -- Early works to 1800</dc:subject>
        <dc:subject>England -- Social life and customs -- 16th century</dc:subject>
        <dc:subject>Elizabeth I</dc:subject>
        <dc:subject>Queen of England</dc:subject>
        <dc:subject>1533-1603 -- Homes and haunts -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Harrison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:26:08.425570+00:00"/>
        <meta name="calibre:title_sort" content="Elizabethan England / From 'A Description of England,' by William Harrison"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
