<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32049</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4ef711a-b60c-435f-8ba9-b237829050bc</dc:identifier>
        <dc:title>Strife: A Drama in Three Acts</dc:title>
        <dc:creator opf:file-as="Galsworthy, John" opf:role="aut">John Galsworthy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2908</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Strikes and lockouts -- Drama</dc:subject>
        <dc:subject>Social conflict -- Drama</dc:subject>
        <dc:subject>English drama</dc:subject>
        <dc:subject>Political plays</dc:subject>
        <dc:subject>Tinplate industry -- Drama</dc:subject>
        <dc:subject>Labor movement -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Galsworthy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:50:25.786068+00:00"/>
        <meta name="calibre:title_sort" content="Strife: A Drama in Three Acts"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
