<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33362</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">094c33ef-e853-4167-946c-ee65a8de9a4a</dc:identifier>
        <dc:title>The American Flower Garden Directory / Containing Practical Directions for the Culture of Plants, in the Hot-House, Garden-House, Flower Garden and Rooms or Parlours, for Every Month in the Year</dc:title>
        <dc:creator opf:file-as="Buist, Robert" opf:role="aut">Robert Buist</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42825</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Flowers</dc:subject>
        <dc:subject>Floriculture</dc:subject>
        <dc:subject>Floriculture -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Buist&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:53:56.670822+00:00"/>
        <meta name="calibre:title_sort" content="American Flower Garden Directory / Containing Practical Directions for the Culture of Plants, in the Hot-House, Garden-House, Flower Garden and Rooms or Parlours, for Every Month in the Year, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
