<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8574</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6d86410-c219-4d1e-ac17-cda2ab0d0277</dc:identifier>
        <dc:title>Christianity and Problems of To-day: Lectures Delivered Before Lake Forest College on the Foundation of the Late William Bross</dc:title>
        <dc:creator opf:file-as="Finley, John H. (John Huston)" opf:role="aut">John H. Finley</dc:creator>
        <dc:creator opf:file-as="Finley, John H. (John Huston)" opf:role="aut">Jeremiah Whipple Jenks</dc:creator>
        <dc:creator opf:file-as="Finley, John H. (John Huston)" opf:role="aut">Charles Foster Kent</dc:creator>
        <dc:creator opf:file-as="Finley, John H. (John Huston)" opf:role="aut">Paul Elmer More</dc:creator>
        <dc:creator opf:file-as="Finley, John H. (John Huston)" opf:role="aut">Robert Bruce Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45701</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christianity -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John H. Finley&quot;: &quot;&quot;, &quot;Jeremiah Whipple Jenks&quot;: &quot;&quot;, &quot;Charles Foster Kent&quot;: &quot;&quot;, &quot;Paul Elmer More&quot;: &quot;&quot;, &quot;Robert Bruce Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:12:07.749441+00:00"/>
        <meta name="calibre:title_sort" content="Christianity and Problems of To-day: Lectures Delivered Before Lake Forest College on the Foundation of the Late William Bross"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
