<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">133759c4-377a-480b-b0c1-a16ac66bc8a9</dc:identifier>
        <dc:title>A month in Switzerland</dc:title>
        <dc:creator opf:file-as="Zincke, F. Barham (Foster Barham)" opf:role="aut">F. Barham Zincke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69990</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Switzerland -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Barham Zincke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:18:57.481580+00:00"/>
        <meta name="calibre:title_sort" content="month in Switzerland, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
