<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17901</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b382ec1a-06e1-4f94-9b37-bf155c2c1d87</dc:identifier>
        <dc:title>Irish Books and Irish People</dc:title>
        <dc:creator opf:file-as="Gwynn, Stephen Lucius" opf:role="aut">Stephen Lucius Gwynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22264</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ireland -- Social life and customs</dc:subject>
        <dc:subject>Civilization</dc:subject>
        <dc:subject>Celtic</dc:subject>
        <dc:subject>in literature</dc:subject>
        <dc:subject>Language and culture -- Ireland</dc:subject>
        <dc:subject>Irish literature -- History and criticism</dc:subject>
        <dc:subject>National characteristics</dc:subject>
        <dc:subject>Irish</dc:subject>
        <dc:subject>Irish wit and humor</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Lucius Gwynn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:49:24.063866+00:00"/>
        <meta name="calibre:title_sort" content="Irish Books and Irish People"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
