<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22089</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77b09755-3a36-481d-9a59-06eb1fbbcbfe</dc:identifier>
        <dc:title>Mightier than the Sword</dc:title>
        <dc:creator opf:file-as="Courlander, Alphonse" opf:role="aut">Alphonse Courlander</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55535</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Paris (France) -- Fiction</dc:subject>
        <dc:subject>Newspapers -- Fiction</dc:subject>
        <dc:subject>Reporters and reporting -- Fiction</dc:subject>
        <dc:subject>Journalism -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alphonse Courlander&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:25:48.218849+00:00"/>
        <meta name="calibre:title_sort" content="Mightier than the Sword"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
