<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8257</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">983e5baa-7b64-470f-81a2-739222445146</dc:identifier>
        <dc:title>Charles Dickens and Music</dc:title>
        <dc:creator opf:file-as="Lightwood, James T. (James Thomas)" opf:role="aut">James T. Lightwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16595</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dickens</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1812-1870 -- Knowledge -- Music</dc:subject>
        <dc:subject>Music and literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James T. Lightwood&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:04:15.750150+00:00"/>
        <meta name="calibre:title_sort" content="Charles Dickens and Music"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
