<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2416</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51549b33-4b3d-496c-921f-a89ad30ef9ad</dc:identifier>
        <dc:title>A Selection of Books Published by Methuen &amp; Co. September 1913</dc:title>
        <dc:creator opf:file-as="Methuen &amp; Co." opf:role="aut">Methuen</dc:creator>
        <dc:creator opf:file-as="Methuen &amp; Co." opf:role="aut">Co.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42977</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Publishers' catalogs -- England</dc:subject>
        <dc:subject>Methuen &amp; Co. -- Catalogs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Methuen&quot;: &quot;&quot;, &quot;Co.&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:04:11.946985+00:00"/>
        <meta name="calibre:title_sort" content="Selection of Books Published by Methuen &amp; Co. September 1913, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
