<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">893481ea-97c3-4816-a84a-e5a302838533</dc:identifier>
        <dc:title>Chronicles of England, Scotland and Ireland (3 of 6): England (2 of 9) / Henrie the Fift, Prince of Wales, Sonne and Heire to Henrie the Fourth</dc:title>
        <dc:creator opf:file-as="Holinshed, Raphael" opf:role="aut">Raphael Holinshed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46671</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Tudors</dc:subject>
        <dc:subject>1485-1603</dc:subject>
        <dc:subject>Great Britain -- History -- To 1485</dc:subject>
        <dc:subject>Great Britain -- History -- Henry V</dc:subject>
        <dc:subject>1413-1422</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Raphael Holinshed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:15:07.103133+00:00"/>
        <meta name="calibre:title_sort" content="Chronicles of England, Scotland and Ireland (3 of 6): England (2 of 9) / Henrie the Fift, Prince of Wales, Sonne and Heire to Henrie the Fourth"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
