<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d15d91f-90ba-4f03-b81b-78be76dc1664</dc:identifier>
        <dc:title>Society as I Have Found It</dc:title>
        <dc:creator opf:file-as="McAllister, Ward" opf:role="aut">Ward McAllister</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/55300</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>McAllister</dc:subject>
        <dc:subject>Ward</dc:subject>
        <dc:subject>1827-1895</dc:subject>
        <dc:subject>Socialites -- New York (State) -- New York -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ward McAllister&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:02:00.181849+00:00"/>
        <meta name="calibre:title_sort" content="Society as I Have Found It"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
