<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01754c03-8581-4296-8f7e-305794409dba</dc:identifier>
        <dc:title>The Man on the Box</dc:title>
        <dc:creator opf:file-as="MacGrath, Harold" opf:role="aut">Harold MacGrath</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6578</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Impostors and imposture -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harold MacGrath&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:17:18.094615+00:00"/>
        <meta name="calibre:title_sort" content="Man on the Box, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
