<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33679</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2fd06e0-fd6f-495f-a861-a7c6df4c47db</dc:identifier>
        <dc:title>The Apologia and Florida of Apuleius of Madaura</dc:title>
        <dc:creator opf:file-as="Apuleius" opf:role="aut">Apuleius</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-08-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26294</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Apuleius -- Translations into English</dc:subject>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>Latin -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Apuleius&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:09:22.739212+00:00"/>
        <meta name="calibre:title_sort" content="Apologia and Florida of Apuleius of Madaura, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
