<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48279</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c73fb05b-8e7c-4e72-a4b9-188bd027f85d</dc:identifier>
        <dc:title>The Story of Live Dolls</dc:title>
        <dc:creator opf:file-as="Gates, Josephine Scribner" opf:role="aut">Josephine Scribner Gates</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54477</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Dolls -- Juvenile fiction</dc:subject>
        <dc:subject>Play -- Juvenile fiction</dc:subject>
        <dc:subject>Parent and child -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Josephine Scribner Gates&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:20:02.731144+00:00"/>
        <meta name="calibre:title_sort" content="Story of Live Dolls, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
