<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7e5e1dd2-0e9a-450b-b664-675717c14c60</dc:identifier>
        <dc:title>The Dare Boys of 1776</dc:title>
        <dc:creator opf:file-as="Cox, Stephen Angus Douglas" opf:role="aut">Stephen Angus Douglas Cox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9112</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Teenage boys -- Juvenile fiction</dc:subject>
        <dc:subject>Spy stories</dc:subject>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Angus Douglas Cox&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:02:37.873134+00:00"/>
        <meta name="calibre:title_sort" content="Dare Boys of 1776, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
