<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20661</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54493734-daf8-4dac-9b79-1d03d366e773</dc:identifier>
        <dc:title>Love's Golden Thread</dc:title>
        <dc:creator opf:file-as="Kenyon, E. C. (Edith C.)" opf:role="aut">E. C. Kenyon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49787</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. C. Kenyon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:29:14.318654+00:00"/>
        <meta name="calibre:title_sort" content="Love's Golden Thread"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
