<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">078e9d67-6031-4da1-82f6-b656ba927486</dc:identifier>
        <dc:title>Bodyguard</dc:title>
        <dc:creator opf:file-as="Gold, H. L. (Horace Leonard)" opf:role="aut">H. L. Gold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50988</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Triangles (Interpersonal relations) -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Identity -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. L. Gold&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:29:55.135727+00:00"/>
        <meta name="calibre:title_sort" content="Bodyguard"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
