<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b40effe-a002-45fe-a34a-1f343504bed0</dc:identifier>
        <dc:title>A Satyr Against Hypocrites</dc:title>
        <dc:creator opf:file-as="Phillips, John" opf:role="aut">John Phillips</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49323</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cromwell</dc:subject>
        <dc:subject>Oliver</dc:subject>
        <dc:subject>1599-1658</dc:subject>
        <dc:subject>Presbyterianism</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Phillips&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:03:18.642952+00:00"/>
        <meta name="calibre:title_sort" content="Satyr Against Hypocrites, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
