<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">312</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d934f639-5bf7-4a11-9c8b-389a39bf5997</dc:identifier>
        <dc:title>A Beginner's Psychology</dc:title>
        <dc:creator opf:file-as="Titchener, Edward Bradford" opf:role="aut">Edward Bradford Titchener</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-03-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51442</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Bradford Titchener&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:30:40.855863+00:00"/>
        <meta name="calibre:title_sort" content="Beginner's Psychology, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
