<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17123</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5454ba9f-9a41-4053-8cae-e134a249b36c</dc:identifier>
        <dc:title>In Jail with Charles Dickens</dc:title>
        <dc:creator opf:file-as="Trumble, Alfred" opf:role="aut">Alfred Trumble</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34112</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Prisons</dc:subject>
        <dc:subject>Dickens</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1812-1870 -- Knowledge -- Prisons</dc:subject>
        <dc:subject>Prisons -- England -- London</dc:subject>
        <dc:subject>Prisons in literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alfred Trumble&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:22:51.251059+00:00"/>
        <meta name="calibre:title_sort" content="In Jail with Charles Dickens"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
