<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55053</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39c0abdb-e6a5-4353-91a0-5dfe0d871dc7</dc:identifier>
        <dc:title>Wit and Humor of the Bible: A Literary Study</dc:title>
        <dc:creator opf:file-as="Shutter, Marion D. (Marion Daniel)" opf:role="aut">Marion D. Shutter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39546</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bible as literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marion D. Shutter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:32:01.530240+00:00"/>
        <meta name="calibre:title_sort" content="Wit and Humor of the Bible: A Literary Study"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
