<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45646</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d714654-efce-4a15-a820-08dd3ba34500</dc:identifier>
        <dc:title>The Poisoned Pen</dc:title>
        <dc:creator opf:file-as="Reeve, Arthur B. (Arthur Benjamin)" opf:role="aut">Arthur B. Reeve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1923</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>New York (N.Y.) -- Fiction</dc:subject>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>United States -- Social life and customs -- 20th century -- Fiction</dc:subject>
        <dc:subject>Chemistry teachers -- Fiction</dc:subject>
        <dc:subject>Kennedy</dc:subject>
        <dc:subject>Craig (Fictitious character) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur B. Reeve&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:44:58.428544+00:00"/>
        <meta name="calibre:title_sort" content="Poisoned Pen, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
