<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48913</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8e20362-5927-431d-86ee-90d80acb35c6</dc:identifier>
        <dc:title>The Teaching of History</dc:title>
        <dc:creator opf:file-as="Hartwell, E. C. (Ernest Clark)" opf:role="aut">E. C. Hartwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14577</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>History -- Study and teaching</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. C. Hartwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:58:02.979235+00:00"/>
        <meta name="calibre:title_sort" content="Teaching of History, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
