<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43417</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30da1bc0-2195-40a7-a60a-3a7051d62238</dc:identifier>
        <dc:title>The Mentor: The Contest for North America, Vol. 1, No. 35, Serial No. 35 / The Story of America in Pictures</dc:title>
        <dc:creator opf:file-as="Hart, Albert Bushnell" opf:role="aut">Albert Bushnell Hart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49920</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>North America -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Albert Bushnell Hart&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:38:10.753404+00:00"/>
        <meta name="calibre:title_sort" content="Mentor: The Contest for North America, Vol. 1, No. 35, Serial No. 35 / The Story of America in Pictures, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
