<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30c4d4a4-5ace-41cc-bead-58426468ca31</dc:identifier>
        <dc:title>London City</dc:title>
        <dc:creator opf:file-as="Besant, Walter" opf:role="aut">Walter Besant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- History</dc:subject>
        <dc:subject>London (England) -- Description and travel</dc:subject>
        <dc:subject>Guilds -- England -- London</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Walter Besant&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:20:33.752714+00:00"/>
        <meta name="calibre:title_sort" content="London City"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
