<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee6e50f3-5bf1-457a-a54e-1dd6995735ee</dc:identifier>
        <dc:title>Problems of Immanence: studies critical and constructive</dc:title>
        <dc:creator opf:file-as="Warschauer, Joseph" opf:role="aut">Joseph Warschauer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21496</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Immanence of God</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joseph Warschauer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:07:15.325325+00:00"/>
        <meta name="calibre:title_sort" content="Problems of Immanence: studies critical and constructive"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
