<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49225</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">021fd65d-f1ea-4f73-b7be-dea14c4d0a68</dc:identifier>
        <dc:title>The Toy</dc:title>
        <dc:creator opf:file-as="Neville, Kris" opf:role="aut">Kris Neville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65945</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Extraterrestrial beings -- Fiction</dc:subject>
        <dc:subject>Human-alien encounters -- Fiction</dc:subject>
        <dc:subject>Life on other planets -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kris Neville&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:17:34.422945+00:00"/>
        <meta name="calibre:title_sort" content="Toy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
