<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28868</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1accc089-67ea-4505-99df-82c7edd19c19</dc:identifier>
        <dc:title>Revenge</dc:title>
        <dc:creator opf:file-as="Porges, Arthur" opf:role="aut">Arthur Porges</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27756</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arthur Porges&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:18:15.130793+00:00"/>
        <meta name="calibre:title_sort" content="Revenge"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
