<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33863</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff4823ec-fa2d-46d5-8861-13f1b2177fba</dc:identifier>
        <dc:title>The Ascent of the Matterhorn</dc:title>
        <dc:creator opf:file-as="Whymper, Edward" opf:role="aut">Edward Whymper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38044</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mountaineering</dc:subject>
        <dc:subject>Matterhorn (Switzerland and Italy)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Whymper&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:18:32.030797+00:00"/>
        <meta name="calibre:title_sort" content="Ascent of the Matterhorn, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
