<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8cad4a1-3373-4908-9d2f-707bd6263336</dc:identifier>
        <dc:title>Conditions in Utah / Speech of Hon. Thomas Kearns of Utah, in the Senate of the United States</dc:title>
        <dc:creator opf:file-as="Kearns, Thomas" opf:role="aut">Thomas Kearns</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-01-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14661</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mormons</dc:subject>
        <dc:subject>Utah -- Politics and government</dc:subject>
        <dc:subject>Speeches</dc:subject>
        <dc:subject>addresses</dc:subject>
        <dc:subject>etc.</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Church and state -- Mormon Church</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Kearns&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:27:14.364259+00:00"/>
        <meta name="calibre:title_sort" content="Conditions in Utah / Speech of Hon. Thomas Kearns of Utah, in the Senate of the United States"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
