<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0225414d-d1ec-4199-b69b-b6d3349ae4a2</dc:identifier>
        <dc:title>The Purple Flame / A Mystery Story for Girls</dc:title>
        <dc:creator opf:file-as="Snell, Roy J. (Roy Judson)" opf:role="aut">Roy J. Snell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42016</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <dc:subject>Hermits -- Juvenile fiction</dc:subject>
        <dc:subject>Alaska -- Social life and customs -- Juvenile fiction</dc:subject>
        <dc:subject>Alaska -- Description and travel -- Juvenile fiction</dc:subject>
        <dc:subject>Reindeer -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Roy J. Snell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:12:38.430060+00:00"/>
        <meta name="calibre:title_sort" content="Purple Flame / A Mystery Story for Girls, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
