<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb89d209-b161-48db-8dfb-240287f6a28d</dc:identifier>
        <dc:title>Arizona's Yesterday / Being the Narrative of John H. Cady, Pioneer</dc:title>
        <dc:creator opf:file-as="Cady, John H. (John Henry)" opf:role="aut">John H. Cady</dc:creator>
        <dc:creator opf:file-as="Cady, John H. (John Henry)" opf:role="aut">Basil Woon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/28670</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cady</dc:subject>
        <dc:subject>John H. (John Henry)</dc:subject>
        <dc:subject>1846-1927</dc:subject>
        <dc:subject>Pioneers -- Arizona -- Biography</dc:subject>
        <dc:subject>Frontier and pioneer life -- Arizona</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John H. Cady&quot;: &quot;&quot;, &quot;Basil Woon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:53:41.779601+00:00"/>
        <meta name="calibre:title_sort" content="Arizona's Yesterday / Being the Narrative of John H. Cady, Pioneer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
