<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b27ef59-f84f-4082-9696-d5d544efccb2</dc:identifier>
        <dc:title>Little White Barbara</dc:title>
        <dc:creator opf:file-as="March, Eleanor S." opf:role="aut">Eleanor S. March</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23399</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Laughter -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eleanor S. March&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:16:26.215047+00:00"/>
        <meta name="calibre:title_sort" content="Little White Barbara"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
