<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47071</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e933262-b18f-40c1-a73f-b37873145446</dc:identifier>
        <dc:title>The Sabbath and the Crystal Palace</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53934</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sunday</dc:subject>
        <dc:subject>Sabbath</dc:subject>
        <dc:subject>Crystal Palace (Sydenham</dc:subject>
        <dc:subject>London</dc:subject>
        <dc:subject>England)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:08:25.395748+00:00"/>
        <meta name="calibre:title_sort" content="Sabbath and the Crystal Palace, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
