<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4807</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">562735f9-c1c9-49e2-93cc-10e468d213f8</dc:identifier>
        <dc:title>Anna of the Five Towns</dc:title>
        <dc:creator opf:file-as="Bennett, Arnold" opf:role="aut">Arnold Bennett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35505</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>City and town life -- Fiction</dc:subject>
        <dc:subject>Women -- England -- Fiction</dc:subject>
        <dc:subject>Staffordshire (England) -- Fiction</dc:subject>
        <dc:subject>Pottery industry -- Fiction</dc:subject>
        <dc:subject>Stoke-on-Trent (England) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Arnold Bennett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:48:23.031177+00:00"/>
        <meta name="calibre:title_sort" content="Anna of the Five Towns"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
