<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d97b3fef-9b70-460b-b757-9d1fab279b65</dc:identifier>
        <dc:title>The Seven Lamps of Advocacy</dc:title>
        <dc:creator opf:file-as="Parry, Edward Abbott, Sir" opf:role="aut">Sir Edward Abbott Parry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66162</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Legal ethics</dc:subject>
        <dc:subject>Lawyers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Edward Abbott Parry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T01:32:05.999174+00:00"/>
        <meta name="calibre:title_sort" content="Seven Lamps of Advocacy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
