<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81a12349-4395-4c47-9bfe-d4c6e9f2fc78</dc:identifier>
        <dc:title>Memoirs of the Courts of Louis XV and XVI. — Volume 4 / Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe</dc:title>
        <dc:creator opf:file-as="Du Hausset, Mme." opf:role="aut">Mme. Du Hausset</dc:creator>
        <dc:creator opf:file-as="Du Hausset, Mme." opf:role="aut">princesse de Marie Thérèse Louise de Savoie-Carignan Lamballe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3879</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>France -- Court and courtiers</dc:subject>
        <dc:subject>Pompadour</dc:subject>
        <dc:subject>Jeanne Antoinette Poisson</dc:subject>
        <dc:subject>marquise de</dc:subject>
        <dc:subject>1721-1764</dc:subject>
        <dc:subject>Marie Antoinette</dc:subject>
        <dc:subject>Queen</dc:subject>
        <dc:subject>consort of Louis XVI</dc:subject>
        <dc:subject>King of France</dc:subject>
        <dc:subject>1755-1793</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mme. Du Hausset&quot;: &quot;&quot;, &quot;princesse de Marie Thérèse Louise de Savoie-Carignan Lamballe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:14:57.245575+00:00"/>
        <meta name="calibre:title_sort" content="Memoirs of the Courts of Louis XV and XVI. — Volume 4 / Being secret memoirs of Madame Du Hausset, lady's maid to Madame de Pompadour, and of the Princess Lamballe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
