<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd0f1dc1-f2e0-451e-a905-146240a64988</dc:identifier>
        <dc:title>Ted Strong in Montana / Or, With Lariat and Spur</dc:title>
        <dc:creator opf:file-as="Taylor, Edward C." opf:role="aut">Edward C. Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19951</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Cowboys -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward C. Taylor&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:23:27.269552+00:00"/>
        <meta name="calibre:title_sort" content="Ted Strong in Montana / Or, With Lariat and Spur"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
