<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75a7e874-e536-42b0-9fc5-e61a3737a6e5</dc:identifier>
        <dc:title>The Andes and the Amazon; Or, Across the Continent of South America</dc:title>
        <dc:creator opf:file-as="Orton, James" opf:role="aut">James Orton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19209</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history -- South America</dc:subject>
        <dc:subject>Amazon River -- Description and travel</dc:subject>
        <dc:subject>Ecuador -- Description and travel</dc:subject>
        <dc:subject>Andes -- Description and travel</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Orton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:05:57.157494+00:00"/>
        <meta name="calibre:title_sort" content="Andes and the Amazon; Or, Across the Continent of South America, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
