<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35663</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecdfa3f2-cfad-4dbb-a612-943ee2bfdf59</dc:identifier>
        <dc:title>The Campaner Thal, and Other Writings</dc:title>
        <dc:creator opf:file-as="Jean Paul" opf:role="aut">Jean Paul</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35948</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>German literature -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jean Paul&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:47:33.023538+00:00"/>
        <meta name="calibre:title_sort" content="Campaner Thal, and Other Writings, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
