<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16398</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89142746-9f74-4d73-a657-88109ced8511</dc:identifier>
        <dc:title>Home Geography for Primary Grades</dc:title>
        <dc:creator opf:file-as="Long, C. C." opf:role="aut">C. C. Long</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Geography -- Outlines</dc:subject>
        <dc:subject>syllabi</dc:subject>
        <dc:subject>etc.</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. C. Long&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:58:27.847103+00:00"/>
        <meta name="calibre:title_sort" content="Home Geography for Primary Grades"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
