<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6353</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ee15bc2-0503-4392-933c-3efa323b199c</dc:identifier>
        <dc:title>Biltmore House and Gardens / Biltmore Estate, Biltmore-Asheville North Carolina</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59522</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Biltmore Estate (Asheville</dc:subject>
        <dc:subject>N.C.)</dc:subject>
        <dc:subject>Vanderbilt</dc:subject>
        <dc:subject>George Washington</dc:subject>
        <dc:subject>1862-1914 -- Homes &amp; haunts -- North Carolina -- Asheville</dc:subject>
        <dc:subject>Mansions -- North Carolina</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:20:32.488547+00:00"/>
        <meta name="calibre:title_sort" content="Biltmore House and Gardens / Biltmore Estate, Biltmore-Asheville North Carolina"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
