<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f40176a-48a0-4615-a148-691f12467723</dc:identifier>
        <dc:title>The Mystery Boys and Captain Kidd's Message</dc:title>
        <dc:creator opf:file-as="Powell, Van" opf:role="aut">Van Powell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53515</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <dc:subject>Pirates -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Van Powell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:18:35.634610+00:00"/>
        <meta name="calibre:title_sort" content="Mystery Boys and Captain Kidd's Message, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
