<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37977</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb3ae05c-43e9-4f8e-b222-a2567b5c136b</dc:identifier>
        <dc:title>The Energy System of Matter: A Deduction from Terrestrial Energy Phenomena</dc:title>
        <dc:creator opf:file-as="Weir, James, active 1883-1912" opf:role="aut">active 1883-1912 James Weir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38348</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Force and energy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;active 1883-1912 James Weir&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:45:22.349402+00:00"/>
        <meta name="calibre:title_sort" content="Energy System of Matter: A Deduction from Terrestrial Energy Phenomena, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
