<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51412</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">92413643-2819-4cd1-a8a0-58b6fdc52453</dc:identifier>
        <dc:title>The history of the London Burkers / Containing a faithful and authentic account of the horrid acts of the noted Resurrectionists, Bishop, Williams, May, etc., etc., and their trial and condemnation at the Old Bailey for the wilful murder of Carlo Ferrari, with the criminals' confessions after trial. Including also the life, character, and behaviour of the atrocious Eliza Ross, the murderer of Mrs. Walsh, etc., etc.</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/64773</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Trials (Murder) -- England -- London</dc:subject>
        <dc:subject>Bishop</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>-1831</dc:subject>
        <dc:subject>Williams</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>May</dc:subject>
        <dc:subject>James</dc:subject>
        <dc:subject>-1832</dc:subject>
        <dc:subject>Ross</dc:subject>
        <dc:subject>Eliza</dc:subject>
        <dc:subject>1793 or 1794-1832</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:36:56.925894+00:00"/>
        <meta name="calibre:title_sort" content="history of the London Burkers / Containing a faithful and authentic account of the horrid acts of the noted Resurrectionists, Bishop, Williams, May, etc., etc., and their trial and condemnation at the Old Bailey for the wilful murder of Carlo Ferrari, with the criminals' confessions after trial. Including also the life, character, and behaviour of the atrocious Eliza Ross, the murderer of Mrs. Walsh, etc., etc., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
