<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0af2f5e-fe70-4b45-a678-4fbc60d5c7a8</dc:identifier>
        <dc:title>Two banks of the Seine (Les Deux Rives)</dc:title>
        <dc:creator opf:file-as="Vandérem, Fernand" opf:role="aut">Fernand Vandérem</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45857</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Social life and customs -- 19th century -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Fernand Vandérem&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:33:49.685662+00:00"/>
        <meta name="calibre:title_sort" content="Two banks of the Seine (Les Deux Rives)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
