<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9893</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86e75bce-8193-452f-86b5-e5e61d708f8b</dc:identifier>
        <dc:title>Dao De Jing: A Minimalist Translation</dc:title>
        <dc:creator opf:file-as="Laozi" opf:role="aut">Laozi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49965</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:language>zho</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <dc:subject>Chinese</dc:subject>
        <dc:subject>Taoism -- Sacred books</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Laozi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:45:21.331583+00:00"/>
        <meta name="calibre:title_sort" content="Dao De Jing: A Minimalist Translation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
