<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29660</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">18fb8502-2b54-4e20-9803-56b256db6de9</dc:identifier>
        <dc:title>San Isidro</dc:title>
        <dc:creator opf:file-as="Crowninshield, Schuyler, Mrs." opf:role="aut">Mrs. Schuyler Crowninshield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57319</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cuba -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Household employees -- Fiction</dc:subject>
        <dc:subject>Floods -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Mrs. Schuyler Crowninshield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:54:28.908474+00:00"/>
        <meta name="calibre:title_sort" content="San Isidro"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
