<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36964</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1bde1ac-6c1b-4a4a-b63b-731630cc112b</dc:identifier>
        <dc:title>The Crow's Nest</dc:title>
        <dc:creator opf:file-as="Day, Clarence" opf:role="aut">Clarence Day</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31480</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Essays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarence Day&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:53:11.506103+00:00"/>
        <meta name="calibre:title_sort" content="Crow's Nest, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
