<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">37d91605-cd9f-4086-903b-84cccb9dcccb</dc:identifier>
        <dc:title>The Works of Charles and Mary Lamb — Volume 5 / The Letters of Charles and Mary Lamb, 1796-1820</dc:title>
        <dc:creator opf:file-as="Lamb, Charles" opf:role="aut">Charles Lamb</dc:creator>
        <dc:creator opf:file-as="Lamb, Charles" opf:role="aut">Mary Lamb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9365</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Correspondence</dc:subject>
        <dc:subject>Lamb</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1775-1834</dc:subject>
        <dc:subject>Mary</dc:subject>
        <dc:subject>1764-1847 -- Correspondence</dc:subject>
        <dc:subject>1775-1834 -- Correspondence</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Lamb&quot;: &quot;&quot;, &quot;Mary Lamb&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:41:29.060435+00:00"/>
        <meta name="calibre:title_sort" content="Works of Charles and Mary Lamb — Volume 5 / The Letters of Charles and Mary Lamb, 1796-1820, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
