<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">82d7eed3-e168-4a9a-b33c-6ab14ff627f7</dc:identifier>
        <dc:title>Evolution</dc:title>
        <dc:creator opf:file-as="Jevons, F. B. (Frank Byron)" opf:role="aut">F. B. Jevons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34656</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. B. Jevons&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:46:23.125311+00:00"/>
        <meta name="calibre:title_sort" content="Evolution"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
