<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24936</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08287570-29ec-4d87-99bc-74e0e474583e</dc:identifier>
        <dc:title>On the Origin of Species By Means of Natural Selection / Or, the Preservation of Favoured Races in the Struggle for Life</dc:title>
        <dc:creator opf:file-as="Darwin, Charles" opf:role="aut">Charles Darwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Evolution (Biology)</dc:subject>
        <dc:subject>Natural selection</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Darwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:25:46.169934+00:00"/>
        <meta name="calibre:title_sort" content="On the Origin of Species By Means of Natural Selection / Or, the Preservation of Favoured Races in the Struggle for Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
