<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7015</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b1349ebe-58b6-4424-8a0d-b9205abea6db</dc:identifier>
        <dc:title>Bred of the Desert: A Horse and a Romance</dc:title>
        <dc:creator opf:file-as="Horton, Charles M. (Charles Marcus)" opf:role="aut">Charles M. Horton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/31380</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horses -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>New Mexico -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles M. Horton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:35:20.663637+00:00"/>
        <meta name="calibre:title_sort" content="Bred of the Desert: A Horse and a Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
