<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ced8495-9ebb-471b-b106-3e5b3e1c8e4b</dc:identifier>
        <dc:title>Five Little Peppers and How They Grew</dc:title>
        <dc:creator opf:file-as="Sidney, Margaret" opf:role="aut">Margaret Sidney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2770</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poor -- Juvenile fiction</dc:subject>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Birthdays -- Juvenile fiction</dc:subject>
        <dc:subject>Families -- Juvenile fiction</dc:subject>
        <dc:subject>Fatherless families -- Juvenile fiction</dc:subject>
        <dc:subject>Sick -- Juvenile fiction</dc:subject>
        <dc:subject>Five Little Peppers (Fictitious characters) -- Juvenile fiction</dc:subject>
        <dc:subject>Mothers -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Sidney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:05:38.543818+00:00"/>
        <meta name="calibre:title_sort" content="Five Little Peppers and How They Grew"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
