<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3332169-c917-4c35-9a72-d0a902128ed3</dc:identifier>
        <dc:title>Winkie, the Wily Woodchuck: Her Many Adventures</dc:title>
        <dc:creator opf:file-as="Barnum, Richard" opf:role="aut">Richard Barnum</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63191</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Family -- Juvenile fiction</dc:subject>
        <dc:subject>Woodchuck -- Juvenile fiction</dc:subject>
        <dc:subject>Animal traps -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Barnum&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:28:55.868692+00:00"/>
        <meta name="calibre:title_sort" content="Winkie, the Wily Woodchuck: Her Many Adventures"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
