<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">612e3e5f-9211-4242-9a8d-8da66f04df2c</dc:identifier>
        <dc:title>The White Lie</dc:title>
        <dc:creator opf:file-as="Le Queux, William" opf:role="aut">William Le Queux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29173</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Detective and mystery stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Le Queux&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T04:20:37.374713+00:00"/>
        <meta name="calibre:title_sort" content="White Lie, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
