<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57557b04-43ce-4c1a-9d93-1a8d11c827ec</dc:identifier>
        <dc:title>Joan of the Journal</dc:title>
        <dc:creator opf:file-as="Olds, Helen Diehl" opf:role="aut">Helen Diehl Olds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47646</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery and detective stories</dc:subject>
        <dc:subject>Newspaper publishing -- Juvenile fiction</dc:subject>
        <dc:subject>Women authors -- Juvenile fiction</dc:subject>
        <dc:subject>Deaf -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Helen Diehl Olds&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:05:32.680170+00:00"/>
        <meta name="calibre:title_sort" content="Joan of the Journal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
