<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29099</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71ab8437-1612-4a07-b259-c28325a547bc</dc:identifier>
        <dc:title>Robert Moffat, the missionary hero of Kuruman</dc:title>
        <dc:creator opf:file-as="Deane, David J." opf:role="aut">David J. Deane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15379</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Moffat</dc:subject>
        <dc:subject>Robert</dc:subject>
        <dc:subject>1795-1883</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David J. Deane&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:28:52.081887+00:00"/>
        <meta name="calibre:title_sort" content="Robert Moffat, the missionary hero of Kuruman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
