<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35779</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d376f422-4de8-43a4-9b01-d1871142807f</dc:identifier>
        <dc:title>The Cat in Grandfather's House</dc:title>
        <dc:creator opf:file-as="Grabo, Carl Henry" opf:role="aut">Carl Henry Grabo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23737</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carl Henry Grabo&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:53:18.407628+00:00"/>
        <meta name="calibre:title_sort" content="Cat in Grandfather's House, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
