<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79d8dd84-e430-46f8-8ce0-9f4adca4b9c3</dc:identifier>
        <dc:title>The Rajah's Heir / A Novel in 3 volumes</dc:title>
        <dc:creator opf:file-as="Despard, C. (Charlotte)" opf:role="aut">C. Despard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58486</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>India -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. Despard&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:21:56.578594+00:00"/>
        <meta name="calibre:title_sort" content="Rajah's Heir / A Novel in 3 volumes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
