<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46277</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d19f6c0-8484-49c3-82f0-02165c89eb65</dc:identifier>
        <dc:title>The Rainy Day Railroad War</dc:title>
        <dc:creator opf:file-as="Day, Holman" opf:role="aut">Holman Day</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22666</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Railroads -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Holman Day&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:21:41.978193+00:00"/>
        <meta name="calibre:title_sort" content="Rainy Day Railroad War, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
