<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42210</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c969229f-b87f-4557-b73b-5faa9128506b</dc:identifier>
        <dc:title>The Life of Joseph Smith, the Prophet</dc:title>
        <dc:creator opf:file-as="Cannon, George Q. (George Quayle)" opf:role="aut">George Q. Cannon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59970</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mormons -- Biography</dc:subject>
        <dc:subject>Smith</dc:subject>
        <dc:subject>Joseph</dc:subject>
        <dc:subject>Jr.</dc:subject>
        <dc:subject>1805-1844</dc:subject>
        <dc:subject>Church of Jesus Christ of Latter-Day Saints -- Presidents -- Biography</dc:subject>
        <dc:subject>Mormon Church -- Presidents -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Q. Cannon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:31:09.811383+00:00"/>
        <meta name="calibre:title_sort" content="Life of Joseph Smith, the Prophet, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
