<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46189</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">025857ac-2b37-4c56-984c-bb881ff9d63b</dc:identifier>
        <dc:title>The Queer Folk of Fife: Tales from the Kingdom</dc:title>
        <dc:creator opf:file-as="Pryde, David" opf:role="aut">David Pryde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/59829</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Scotland -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Fife (Scotland) -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Pryde&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:16:36.213354+00:00"/>
        <meta name="calibre:title_sort" content="Queer Folk of Fife: Tales from the Kingdom, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
