<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b710c522-d05e-417a-8f63-9fdd917b46f3</dc:identifier>
        <dc:title>Eclectic School Readings: Stories from Life</dc:title>
        <dc:creator opf:file-as="Marden, Orison Swett" opf:role="aut">Orison Swett Marden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-10-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4597</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Readers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Orison Swett Marden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:20:20.932085+00:00"/>
        <meta name="calibre:title_sort" content="Eclectic School Readings: Stories from Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
