<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29000</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51b69bb7-1c84-4d6d-8424-6878f482aa45</dc:identifier>
        <dc:title>Right Royal</dc:title>
        <dc:creator opf:file-as="Masefield, John" opf:role="aut">John Masefield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6452</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Masefield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:24:18.030305+00:00"/>
        <meta name="calibre:title_sort" content="Right Royal"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
