<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b675a03b-c469-4d1f-b43a-7e42056f3f56</dc:identifier>
        <dc:title>Six Centuries of English Poetry: Tennyson to Chaucer</dc:title>
        <dc:creator opf:file-as="Baldwin, James" opf:role="aut">James Baldwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30235</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>English poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Baldwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:47:10.631670+00:00"/>
        <meta name="calibre:title_sort" content="Six Centuries of English Poetry: Tennyson to Chaucer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
