<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4b5cd3c-9dea-4e6b-88e1-b82731b37a4f</dc:identifier>
        <dc:title>Better Homes in America: Plan Book for Demonstration Week October 9 to 14, 1922</dc:title>
        <dc:creator opf:file-as="Meloney, Marie Mattingly" opf:role="aut">Marie Mattingly Meloney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7992</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Social conditions</dc:subject>
        <dc:subject>Home ownership -- United States</dc:subject>
        <dc:subject>Housing -- United States</dc:subject>
        <dc:subject>Cities and towns -- United States</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marie Mattingly Meloney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:16:45.065922+00:00"/>
        <meta name="calibre:title_sort" content="Better Homes in America: Plan Book for Demonstration Week October 9 to 14, 1922"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
