<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">851bfbfd-d5b0-44cb-bcf9-92d1f557a187</dc:identifier>
        <dc:title>Three Years' War</dc:title>
        <dc:creator opf:file-as="De Wet, Christiaan Rudolf" opf:role="aut">Christiaan Rudolf De Wet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18794</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South African War</dc:subject>
        <dc:subject>1899-1902 -- Personal narratives</dc:subject>
        <dc:subject>De Wet</dc:subject>
        <dc:subject>Christiaan Rudolf</dc:subject>
        <dc:subject>1854-1922</dc:subject>
        <dc:subject>Transvaal (South Africa) -- History -- 1880-1910</dc:subject>
        <dc:subject>South Africa -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Christiaan Rudolf De Wet&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:26:19.099538+00:00"/>
        <meta name="calibre:title_sort" content="Three Years' War"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
