<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">158f8a2c-3bc3-4b8c-9d5f-a1a71d2d7fe6</dc:identifier>
        <dc:title>The Arena, Volume 18, No. 93, August, 1897</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33646</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>American literature -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:11:57.267118+00:00"/>
        <meta name="calibre:title_sort" content="Arena, Volume 18, No. 93, August, 1897, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
