<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5716</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b743d0b1-1d92-468a-85ac-62459830b8f1</dc:identifier>
        <dc:title>Banks and Their Customers / A practical guide for all who keep banking accounts from the customers' point of view</dc:title>
        <dc:creator opf:file-as="Warren, Henry" opf:role="aut">Henry Warren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60436</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Banks and banking -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Warren&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:06:53.531365+00:00"/>
        <meta name="calibre:title_sort" content="Banks and Their Customers / A practical guide for all who keep banking accounts from the customers' point of view"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
