<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e89b451-ad7c-477d-ad81-8103b331c616</dc:identifier>
        <dc:title>Boys' Make-at-Home Things</dc:title>
        <dc:creator opf:file-as="Bailey, Carolyn Sherwin" opf:role="aut">Carolyn Sherwin Bailey</dc:creator>
        <dc:creator opf:file-as="Bailey, Carolyn Sherwin" opf:role="aut">Marian Elizabeth Bailey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60621</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Amusements</dc:subject>
        <dc:subject>Handicraft</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Carolyn Sherwin Bailey&quot;: &quot;&quot;, &quot;Marian Elizabeth Bailey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:33:56.655948+00:00"/>
        <meta name="calibre:title_sort" content="Boys' Make-at-Home Things"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
