<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5f003d11-e6bb-4513-ae7a-2bfeef206e2c</dc:identifier>
        <dc:title>The Story of "Mormonism" and The Philosophy of "Mormonism"</dc:title>
        <dc:creator opf:file-as="Talmage, James E. (James Edward)" opf:role="aut">James E. Talmage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5630</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mormons</dc:subject>
        <dc:subject>Mormon Church</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James E. Talmage&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:15:00.002594+00:00"/>
        <meta name="calibre:title_sort" content="Story of &quot;Mormonism&quot; and The Philosophy of &quot;Mormonism&quot;, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
