<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">828de8e6-b582-41c3-8e30-cef0d6630dfa</dc:identifier>
        <dc:title>How to Behave and How to Amuse: A Handy Manual of Etiquette and Parlor Games</dc:title>
        <dc:creator opf:file-as="Sandison, George H. (George Henry)" opf:role="aut">George H. Sandison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-09-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50059</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Etiquette</dc:subject>
        <dc:subject>Games</dc:subject>
        <dc:subject>Amusements</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George H. Sandison&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:06:39.637830+00:00"/>
        <meta name="calibre:title_sort" content="How to Behave and How to Amuse: A Handy Manual of Etiquette and Parlor Games"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
