<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53977</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">231d53a2-fcdd-4dd0-aa22-a5c0d478cb0d</dc:identifier>
        <dc:title>Voyages of Peter Esprit Radisson / Being an Account of His Travels and Experiences Among the North American Indians, from 1652 to 1684</dc:title>
        <dc:creator opf:file-as="Radisson, Pierre Esprit" opf:role="aut">Pierre Esprit Radisson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6913</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indians of North America -- Canada</dc:subject>
        <dc:subject>New France -- Discovery and exploration</dc:subject>
        <dc:subject>Northwest</dc:subject>
        <dc:subject>Canadian -- History</dc:subject>
        <dc:subject>Hudson's Bay Company</dc:subject>
        <dc:subject>Iroquois Indians</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pierre Esprit Radisson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:21:20.605287+00:00"/>
        <meta name="calibre:title_sort" content="Voyages of Peter Esprit Radisson / Being an Account of His Travels and Experiences Among the North American Indians, from 1652 to 1684"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
