<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">26910</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">000c6b12-c380-4f9e-8e66-50ce366c0235</dc:identifier>
        <dc:title>Popular Books on Natural Science / For Practical Use in Every Household, for Readers of All Classes</dc:title>
        <dc:creator opf:file-as="Bernstein, Aaron David" opf:role="aut">Aaron David Bernstein</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37224</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science -- Popular works</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Aaron David Bernstein&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T07:50:56.003907+00:00"/>
        <meta name="calibre:title_sort" content="Popular Books on Natural Science / For Practical Use in Every Household, for Readers of All Classes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
