<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">220f11c4-288e-4b0b-8a52-e510cb06a1e6</dc:identifier>
        <dc:title>Historical Record of the Tenth, or the North Lincolnshire, Regiment of Foot, / Containing an Account of the Formation of the Regiment in 1685, and of its Subsequent Services to 1847</dc:title>
        <dc:creator opf:file-as="Cannon, Richard" opf:role="aut">Richard Cannon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56293</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Army. North Lincolnshire Regiment of Foot</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Cannon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:41:18.405950+00:00"/>
        <meta name="calibre:title_sort" content="Historical Record of the Tenth, or the North Lincolnshire, Regiment of Foot, / Containing an Account of the Formation of the Regiment in 1685, and of its Subsequent Services to 1847"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
