<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35871</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97fe4e2b-1ed6-4d94-b3b2-15397acd7a6f</dc:identifier>
        <dc:title>The Celebrity, Volume 02</dc:title>
        <dc:creator opf:file-as="Churchill, Winston" opf:role="aut">Winston Churchill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5384</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors -- Fiction</dc:subject>
        <dc:subject>Authorship -- Fiction</dc:subject>
        <dc:subject>Celebrities -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Winston Churchill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:58:02.701578+00:00"/>
        <meta name="calibre:title_sort" content="Celebrity, Volume 02, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
