<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">33dffbb4-07ac-4cc9-b686-de6586f6e826</dc:identifier>
        <dc:title>Paris, From the Earliest Period to the Present Day; Volume 2</dc:title>
        <dc:creator opf:file-as="Walton, William" opf:role="aut">William Walton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32888</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paris (France) -- Description and travel</dc:subject>
        <dc:subject>Paris (France) -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Walton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:57:49.253624+00:00"/>
        <meta name="calibre:title_sort" content="Paris, From the Earliest Period to the Present Day; Volume 2"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
