<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af2bca4e-674a-42ae-a4df-a675e803abf0</dc:identifier>
        <dc:title>The Adventures of a Forty-niner / An Historic Description of California, with Events and Ideas of San Francisco and Its People in Those Early Days</dc:title>
        <dc:creator opf:file-as="Knower, Daniel" opf:role="aut">Daniel Knower</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12518</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>California -- Description and travel</dc:subject>
        <dc:subject>San Francisco (Calif.) -- History</dc:subject>
        <dc:subject>Urbanization -- California</dc:subject>
        <dc:subject>Real estate development -- California</dc:subject>
        <dc:subject>Business -- California</dc:subject>
        <dc:subject>California -- Gold discoveries</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Daniel Knower&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:45:13.456931+00:00"/>
        <meta name="calibre:title_sort" content="Adventures of a Forty-niner / An Historic Description of California, with Events and Ideas of San Francisco and Its People in Those Early Days, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
