<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33600</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8184aa91-fb92-49e1-81fb-4aa82793064e</dc:identifier>
        <dc:title>The Ancient Life History of the Earth / A Comprehensive Outline of the Principles and Leading Facts of Palæontological Science</dc:title>
        <dc:creator opf:file-as="Nicholson, Henry Alleyne" opf:role="aut">Henry Alleyne Nicholson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-06T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/14279</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Paleontology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Alleyne Nicholson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:05:30.775937+00:00"/>
        <meta name="calibre:title_sort" content="Ancient Life History of the Earth / A Comprehensive Outline of the Principles and Leading Facts of Palæontological Science, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
