<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17cc1276-2951-4ea8-a0b1-3d3632368315</dc:identifier>
        <dc:title>The Canadian Entomologist, Vol. XII., No. 2, February 1880</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58210</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Entomology -- Periodicals</dc:subject>
        <dc:subject>Insects -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:48:09.592264+00:00"/>
        <meta name="calibre:title_sort" content="Canadian Entomologist, Vol. XII., No. 2, February 1880, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
