<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32184</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af33306a-ccf5-42d0-b1d7-3780d4812d33</dc:identifier>
        <dc:title>Successful Stock Speculation</dc:title>
        <dc:creator opf:file-as="Butler, John James" opf:role="aut">John James Butler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-10-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26841</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Speculation</dc:subject>
        <dc:subject>Stocks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John James Butler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T11:56:59.579894+00:00"/>
        <meta name="calibre:title_sort" content="Successful Stock Speculation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
