<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35254</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6426fcba-e51d-4159-9bbe-3ed5bd19a180</dc:identifier>
        <dc:title>The Boy's Book of Industrial Information</dc:title>
        <dc:creator opf:file-as="Noyce, Elisha" opf:role="aut">Elisha Noyce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-07-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49489</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Technology -- Juvenile literature</dc:subject>
        <dc:subject>Industrial arts -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elisha Noyce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:27:22.200782+00:00"/>
        <meta name="calibre:title_sort" content="Boy's Book of Industrial Information, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
