<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51648</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">182d28ef-96b9-46b4-bfcd-937ab51c02b6</dc:identifier>
        <dc:title>The quest for Santa Claus</dc:title>
        <dc:creator opf:file-as="Atkinson, Frank" opf:role="aut">Frank Atkinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>England -- Drama</dc:subject>
        <dc:subject>Christmas plays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Atkinson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:52:00.787506+00:00"/>
        <meta name="calibre:title_sort" content="quest for Santa Claus, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
