<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61cf9c7b-f8b1-48f7-99f0-91c3a84d1139</dc:identifier>
        <dc:title>The Great Discovery</dc:title>
        <dc:creator opf:file-as="Maclean, Norman" opf:role="aut">Norman Maclean</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33635</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Great Britain</dc:subject>
        <dc:subject>1914-1918 -- Religious aspects</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Norman Maclean&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:11:25.140073+00:00"/>
        <meta name="calibre:title_sort" content="Great Discovery, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
