<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48320</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">279da660-d77a-479e-9f7a-b3a98973ffaa</dc:identifier>
        <dc:title>The Story of Noah's Ark</dc:title>
        <dc:creator opf:file-as="Smith, E. Boyd (Elmer Boyd)" opf:role="aut">E. Boyd Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56270</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animals -- Juvenile fiction</dc:subject>
        <dc:subject>Noah's ark -- Juvenile fiction</dc:subject>
        <dc:subject>Deluge -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. Boyd Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:22:30.862046+00:00"/>
        <meta name="calibre:title_sort" content="Story of Noah's Ark, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
