<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d31834a-f6a5-4fd2-9152-015a5afd05a6</dc:identifier>
        <dc:title>Usury; Or, Interest, Premium and Discount</dc:title>
        <dc:creator opf:file-as="Crittenden, S. H." opf:role="aut">S. H. Crittenden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62459</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Usury</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;S. H. Crittenden&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:58:43.062510+00:00"/>
        <meta name="calibre:title_sort" content="Usury; Or, Interest, Premium and Discount"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
