<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6060fa82-85d8-4168-af59-b8490279f804</dc:identifier>
        <dc:title>Mrs. Thompson: A Novel</dc:title>
        <dc:creator opf:file-as="Maxwell, W. B. (William Babington)" opf:role="aut">W. B. Maxwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/39515</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Widows -- Fiction</dc:subject>
        <dc:subject>Mothers and daughters -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Businesswomen -- Fiction</dc:subject>
        <dc:subject>Remarriage -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. B. Maxwell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:03:40.848232+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. Thompson: A Novel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
