<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eea30067-afe2-4bc5-b246-0e92eac298cd</dc:identifier>
        <dc:title>A Fair Barbarian</dc:title>
        <dc:creator opf:file-as="Burnett, Frances Hodgson" opf:role="aut">Frances Hodgson Burnett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/9487</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Villages -- England -- Fiction</dc:subject>
        <dc:subject>Young women -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Americans -- England -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frances Hodgson Burnett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:40:46.001066+00:00"/>
        <meta name="calibre:title_sort" content="Fair Barbarian, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
