<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7078</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f148b6f-f09a-48cc-800d-d2220914c73b</dc:identifier>
        <dc:title>British Flags: Their Early History, and Their Development at Sea / With an Account of the Origin of the Flag as a National Device</dc:title>
        <dc:creator opf:file-as="Perrin, William Gordon" opf:role="aut">William Gordon Perrin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46370</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Flags -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Gordon Perrin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:36:46.949576+00:00"/>
        <meta name="calibre:title_sort" content="British Flags: Their Early History, and Their Development at Sea / With an Account of the Origin of the Flag as a National Device"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
