<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3387</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0859529-f338-46eb-aa91-4625132af555</dc:identifier>
        <dc:title>Abroad at Home: American Ramblings, Observations, and Adventures of Julian Street</dc:title>
        <dc:creator opf:file-as="Street, Julian" opf:role="aut">Julian Street</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/35965</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- Description and travel</dc:subject>
        <dc:subject>United States -- Social life and customs -- 1865-1918</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julian Street&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:21:33.637633+00:00"/>
        <meta name="calibre:title_sort" content="Abroad at Home: American Ramblings, Observations, and Adventures of Julian Street"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
