<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18898</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc1968cd-6285-43c8-a940-56cb35545848</dc:identifier>
        <dc:title>Kindness to Animals; Or, The Sin of Cruelty Exposed and Rebuked</dc:title>
        <dc:creator opf:file-as="Charlotte Elizabeth" opf:role="aut">Charlotte Elizabeth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/17961</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Animal welfare</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charlotte Elizabeth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:24:24.402974+00:00"/>
        <meta name="calibre:title_sort" content="Kindness to Animals; Or, The Sin of Cruelty Exposed and Rebuked"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
