<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54d76a72-bb3f-413f-b0ef-f02054343435</dc:identifier>
        <dc:title>Climate and Time in Their Geological Relations / A Theory of Secular Changes of the Earth's Climate</dc:title>
        <dc:creator opf:file-as="Croll, James" opf:role="aut">James Croll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-07-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62693</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Glacial epoch</dc:subject>
        <dc:subject>Climatology</dc:subject>
        <dc:subject>Geological time</dc:subject>
        <dc:subject>Ocean currents</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Croll&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:19:35.014937+00:00"/>
        <meta name="calibre:title_sort" content="Climate and Time in Their Geological Relations / A Theory of Secular Changes of the Earth's Climate"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
