<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9e7f6bb-f47c-4173-b9e0-eb83b432a930</dc:identifier>
        <dc:title>Sant' Ilario</dc:title>
        <dc:creator opf:file-as="Crawford, F. Marion (Francis Marion)" opf:role="aut">F. Marion Crawford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-03-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/5227</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>Conspiracies -- Fiction</dc:subject>
        <dc:subject>Rome (Italy) -- Fiction</dc:subject>
        <dc:subject>Aristocracy (Social class) -- Fiction</dc:subject>
        <dc:subject>Jealousy -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;F. Marion Crawford&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:56:10.871401+00:00"/>
        <meta name="calibre:title_sort" content="Sant' Ilario"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
