<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22988</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df90083e-4646-46e7-9e19-6a1b60634d1e</dc:identifier>
        <dc:title>Mrs. Maxon Protests</dc:title>
        <dc:creator opf:file-as="Hope, Anthony" opf:role="aut">Anthony Hope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/41182</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Divorce -- Fiction</dc:subject>
        <dc:subject>Marriage -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anthony Hope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:03:02.913178+00:00"/>
        <meta name="calibre:title_sort" content="Mrs. Maxon Protests"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
