<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30654</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d90b0297-882d-421a-998e-7484b3918fd8</dc:identifier>
        <dc:title>Sinister Street, vol. 1</dc:title>
        <dc:creator opf:file-as="MacKenzie, Compton" opf:role="aut">Compton MacKenzie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33797</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Bildungsromans</dc:subject>
        <dc:subject>Illegitimate children -- Fiction</dc:subject>
        <dc:subject>England -- Social life and customs -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Compton MacKenzie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:42:42.632374+00:00"/>
        <meta name="calibre:title_sort" content="Sinister Street, vol. 1"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
