<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21070</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c86a8ab5-7374-44dd-959e-eab924dc5fec</dc:identifier>
        <dc:title>Manual of Ship Subsidies / An Historical Summary of the Systems of All Nations</dc:title>
        <dc:creator opf:file-as="Bacon, Edwin M. (Edwin Monroe)" opf:role="aut">Edwin M. Bacon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13718</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shipping bounties and subsidies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edwin M. Bacon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:45:00.640714+00:00"/>
        <meta name="calibre:title_sort" content="Manual of Ship Subsidies / An Historical Summary of the Systems of All Nations"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
