<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba9d35f9-66b3-4d2c-b208-9d4e61dbacaa</dc:identifier>
        <dc:title>At Boarding School with the Tucker Twins</dc:title>
        <dc:creator opf:file-as="Speed, Nell" opf:role="aut">Nell Speed</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36018</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Twins -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Boarding schools -- Juvenile fiction</dc:subject>
        <dc:subject>Students -- Social life and customs -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Nell Speed&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:58:03.798411+00:00"/>
        <meta name="calibre:title_sort" content="At Boarding School with the Tucker Twins"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
