<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d7ffccc-ebaf-49d3-af79-16d76b5305c2</dc:identifier>
        <dc:title>By Violence</dc:title>
        <dc:creator opf:file-as="Trevena, John" opf:role="aut">John Trevena</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34576</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Trevena&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:43:19.502017+00:00"/>
        <meta name="calibre:title_sort" content="By Violence"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
