<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">307541f1-e07d-4bbb-9600-29e4d0b32d20</dc:identifier>
        <dc:title>Taking the Census: A Farce</dc:title>
        <dc:creator opf:file-as="Guptill, Elizabeth F. (Elizabeth Frances)" opf:role="aut">Elizabeth F. Guptill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-10-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53298</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Comedies</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth F. Guptill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:10:10.541418+00:00"/>
        <meta name="calibre:title_sort" content="Taking the Census: A Farce"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
