<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38524</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23fde02f-8aac-4392-9e68-bd92609747d4</dc:identifier>
        <dc:title>The Fireless Cook Book / A Manual of the Construction and Use of Appliances for Cooking by Retained Heat, with 250 Recipes</dc:title>
        <dc:creator opf:file-as="Mitchell, Margaret Johnes" opf:role="aut">Margaret Johnes Mitchell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60598</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Fireless cookers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Margaret Johnes Mitchell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:13:44.849945+00:00"/>
        <meta name="calibre:title_sort" content="Fireless Cook Book / A Manual of the Construction and Use of Appliances for Cooking by Retained Heat, with 250 Recipes, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
