<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0bf44a3e-a1be-4bfd-8e59-8a2506451b34</dc:identifier>
        <dc:title>The Approach to Philosophy</dc:title>
        <dc:creator opf:file-as="Perry, Ralph Barton" opf:role="aut">Ralph Barton Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25110</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ralph Barton Perry&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T13:10:05.464167+00:00"/>
        <meta name="calibre:title_sort" content="Approach to Philosophy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
