<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53626</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80afebb2-2372-4c1b-824d-7fca216303e0</dc:identifier>
        <dc:title>Useful Knowledge: Volume 2. Vegetables / Or, a familiar account of the various productions of nature</dc:title>
        <dc:creator opf:file-as="Bingley, William" opf:role="aut">William Bingley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-09-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/57954</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Natural history</dc:subject>
        <dc:subject>Plants</dc:subject>
        <dc:subject>Cultivated</dc:subject>
        <dc:subject>Commercial products</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Bingley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:58:28.298945+00:00"/>
        <meta name="calibre:title_sort" content="Useful Knowledge: Volume 2. Vegetables / Or, a familiar account of the various productions of nature"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
