<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6989fda8-e2dd-40de-bb05-22b0e49ef245</dc:identifier>
        <dc:title>Catholic Colonization in Minnesota / Revised Edition</dc:title>
        <dc:creator opf:file-as="Catholic Colonization Bureau" opf:role="aut">Catholic Colonization Bureau</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/42187</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Agriculture -- Minnesota</dc:subject>
        <dc:subject>Catholics -- Minnesota</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Catholic Colonization Bureau&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:55:25.624393+00:00"/>
        <meta name="calibre:title_sort" content="Catholic Colonization in Minnesota / Revised Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
