<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23954</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a08053e-8572-4c82-9ee4-cd6c42d44977</dc:identifier>
        <dc:title>Nocturne</dc:title>
        <dc:creator opf:file-as="Swinnerton, Frank" opf:role="aut">Frank Swinnerton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-02-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>London (England) -- Fiction</dc:subject>
        <dc:subject>Sisters -- Fiction</dc:subject>
        <dc:subject>Fathers and daughters -- Fiction</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Swinnerton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:44:08.591860+00:00"/>
        <meta name="calibre:title_sort" content="Nocturne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
