<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3aa02cd9-f0d8-47d6-a82a-2b0fd3c24b5f</dc:identifier>
        <dc:title>The Boy Miners; Or, The Enchanted Island, A Tale of the Yellowstone Country</dc:title>
        <dc:creator opf:file-as="Ellis, Edward Sylvester" opf:role="aut">Edward Sylvester Ellis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63868</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Miners -- Fiction</dc:subject>
        <dc:subject>California -- Gold discoveries -- Fiction</dc:subject>
        <dc:subject>Gold mines and mining -- Fiction</dc:subject>
        <dc:subject>Dime novels</dc:subject>
        <dc:subject>Mohave Indians -- Fiction</dc:subject>
        <dc:subject>African American cowboys -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Sylvester Ellis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:21:00.652376+00:00"/>
        <meta name="calibre:title_sort" content="Boy Miners; Or, The Enchanted Island, A Tale of the Yellowstone Country, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
