<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52965</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddbde6a7-be84-4ad4-b306-0c4f2a944806</dc:identifier>
        <dc:title>True Riches; Or, Wealth Without Wings</dc:title>
        <dc:creator opf:file-as="Arthur, T. S. (Timothy Shay)" opf:role="aut">T. S. Arthur</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15389</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Orphans -- Fiction</dc:subject>
        <dc:subject>Honesty -- Fiction</dc:subject>
        <dc:subject>Christian life -- Fiction</dc:subject>
        <dc:subject>Adopted children -- Fiction</dc:subject>
        <dc:subject>Families -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;T. S. Arthur&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:16:05.139388+00:00"/>
        <meta name="calibre:title_sort" content="True Riches; Or, Wealth Without Wings"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
