<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33307</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ac71d7ad-56b9-4c75-83d6-b7bcce990340</dc:identifier>
        <dc:title>The Amateur Army</dc:title>
        <dc:creator opf:file-as="MacGill, Patrick" opf:role="aut">Patrick MacGill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16078</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Army -- Military life</dc:subject>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Patrick MacGill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:51:19.827917+00:00"/>
        <meta name="calibre:title_sort" content="Amateur Army, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
