<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36819</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">68e986cc-23af-4201-bed0-588bba8a3900</dc:identifier>
        <dc:title>The Country of Sir Walter Scott</dc:title>
        <dc:creator opf:file-as="Olcott, Charles S. (Charles Sumner)" opf:role="aut">Charles S. Olcott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-26T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54980</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Scotland -- Description and travel</dc:subject>
        <dc:subject>England -- Description and travel</dc:subject>
        <dc:subject>Scott</dc:subject>
        <dc:subject>Walter</dc:subject>
        <dc:subject>1771-1832 -- Homes and haunts</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles S. Olcott&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:45:51.820408+00:00"/>
        <meta name="calibre:title_sort" content="Country of Sir Walter Scott, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
