<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c93d0689-7727-4bea-94b7-bad851ba915c</dc:identifier>
        <dc:title>Churchwardens' Manual / their duties, powers, rights, and privilages</dc:title>
        <dc:creator opf:file-as="Sumner, George Henry" opf:role="aut">George Henry Sumner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-11-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/23476</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Church of England</dc:subject>
        <dc:subject>Church maintenance and repair</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;George Henry Sumner&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:15:56.330108+00:00"/>
        <meta name="calibre:title_sort" content="Churchwardens' Manual / their duties, powers, rights, and privilages"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
