<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e510eb21-cffc-42b7-a5e2-064384dfc090</dc:identifier>
        <dc:title>A Raw Recruit's War Experiences</dc:title>
        <dc:creator opf:file-as="Nickerson, Ansel D." opf:role="aut">Ansel D. Nickerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-17T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32031</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Civil War</dc:subject>
        <dc:subject>1861-1865 -- Personal narratives</dc:subject>
        <dc:subject>United States. Army. Rhode Island Infantry Regiment</dc:subject>
        <dc:subject>11th (1862-1863)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ansel D. Nickerson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:01:19.925577+00:00"/>
        <meta name="calibre:title_sort" content="Raw Recruit's War Experiences, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
