<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18682</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ff13de6-fd08-45d5-9db0-a0b8ef502606</dc:identifier>
        <dc:title>Judas Ram</dc:title>
        <dc:creator opf:file-as="Merwin, Sam" opf:role="aut">Sam Merwin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/51053</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Prisons -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sam Merwin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:16:43.467017+00:00"/>
        <meta name="calibre:title_sort" content="Judas Ram"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
