<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b82e4a35-3c12-459b-836e-7547047515dd</dc:identifier>
        <dc:title>Treasure of the Brasada</dc:title>
        <dc:creator opf:file-as="Savage, Les" opf:role="aut">Les Savage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63159</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Western stories</dc:subject>
        <dc:subject>Texas -- Fiction</dc:subject>
        <dc:subject>Ranch life -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Les Savage&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:07:24.587293+00:00"/>
        <meta name="calibre:title_sort" content="Treasure of the Brasada"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
