<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ace2463-6c19-4a11-b9e7-b690bb82f011</dc:identifier>
        <dc:title>Gitanjali</dc:title>
        <dc:creator opf:file-as="Tagore, Rabindranath" opf:role="aut">Rabindranath Tagore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/7164</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Indic poetry -- Translations into English</dc:subject>
        <dc:subject>Tagore</dc:subject>
        <dc:subject>Rabindranath</dc:subject>
        <dc:subject>1861-1941 -- Translations into English</dc:subject>
        <dc:subject>Bengali poetry -- Translations into English</dc:subject>
        <dc:subject>Prose poems</dc:subject>
        <dc:subject>Bengali -- Translations into English</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Rabindranath Tagore&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:44:57.813212+00:00"/>
        <meta name="calibre:title_sort" content="Gitanjali"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
