<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20216</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">062b3375-1232-4816-91d6-77d151e2819e</dc:identifier>
        <dc:title>Little Guzzy, and other stories</dc:title>
        <dc:creator opf:file-as="Habberton, John" opf:role="aut">John Habberton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67985</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>American fiction -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Habberton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:12:21.697005+00:00"/>
        <meta name="calibre:title_sort" content="Little Guzzy, and other stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
