<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95a935ff-0b38-4f2c-a0c9-4cbdb2ee7a7c</dc:identifier>
        <dc:title>The Fourth-Dimensional Reaches of the Exposition: San Francisco, 1915</dc:title>
        <dc:creator opf:file-as="Williams, Cora Lenore" opf:role="aut">Cora Lenore Williams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/12010</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Panama-Pacific International Exposition (1915 : San Francisco</dc:subject>
        <dc:subject>Calif.)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cora Lenore Williams&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T17:29:33.026060+00:00"/>
        <meta name="calibre:title_sort" content="Fourth-Dimensional Reaches of the Exposition: San Francisco, 1915, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
