<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12878</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">609c95f0-a3ef-4ee3-8982-fdb3f4c6b01c</dc:identifier>
        <dc:title>Flaxie Growing Up / Flaxie Frizzle Stories</dc:title>
        <dc:creator opf:file-as="May, Sophie" opf:role="aut">Sophie May</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49186</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Girls -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Friendship -- Juvenile fiction</dc:subject>
        <dc:subject>Siblings -- Juvenile fiction</dc:subject>
        <dc:subject>Kindness -- Juvenile fiction</dc:subject>
        <dc:subject>Grandmothers -- Juvenile fiction</dc:subject>
        <dc:subject>Responsibility -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sophie May&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:07:16.705677+00:00"/>
        <meta name="calibre:title_sort" content="Flaxie Growing Up / Flaxie Frizzle Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
