<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11471</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cb5155c-c960-4ee3-9f2c-7ab25eb5b708</dc:identifier>
        <dc:title>Emancipation and Emigration / A Plan to Transfer the Freedmen of the South to the Government Lands of the West by The Principia Club</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/40946</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- History -- 1877-1964 -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:27:39.563776+00:00"/>
        <meta name="calibre:title_sort" content="Emancipation and Emigration / A Plan to Transfer the Freedmen of the South to the Government Lands of the West by The Principia Club"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
