<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdd916bc-4019-4e96-9407-99f5497c34ba</dc:identifier>
        <dc:title>Then and Now; or, Thirty-Six Years in the Rockies / Personal Reminiscences of Some of the First Pioneers of the State of Montana</dc:title>
        <dc:creator opf:file-as="Vaughn, Robert" opf:role="aut">Robert Vaughn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47334</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Montana -- Description and travel</dc:subject>
        <dc:subject>Pioneers -- Montana -- Biography</dc:subject>
        <dc:subject>Frontier and pioneer life -- Montana</dc:subject>
        <dc:subject>Indians of North America -- Montana -- History -- 19th century</dc:subject>
        <dc:subject>Indians of North America -- Wars -- Montana</dc:subject>
        <dc:subject>Montana -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert Vaughn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:07:30.452438+00:00"/>
        <meta name="calibre:title_sort" content="Then and Now; or, Thirty-Six Years in the Rockies / Personal Reminiscences of Some of the First Pioneers of the State of Montana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
