<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">001686ae-8dce-4cf5-a041-b364a382538a</dc:identifier>
        <dc:title>Charles Baudelaire, His Life</dc:title>
        <dc:creator opf:file-as="Baudelaire, Charles" opf:role="aut">Charles Baudelaire</dc:creator>
        <dc:creator opf:file-as="Baudelaire, Charles" opf:role="aut">Théophile Gautier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47075</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Baudelaire</dc:subject>
        <dc:subject>Charles</dc:subject>
        <dc:subject>1821-1867</dc:subject>
        <dc:subject>Poets</dc:subject>
        <dc:subject>French -- 19th century -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Baudelaire&quot;: &quot;&quot;, &quot;Théophile Gautier&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:04:01.933506+00:00"/>
        <meta name="calibre:title_sort" content="Charles Baudelaire, His Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
