<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15865</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ec34540-e17d-46a1-a2e2-10432e6c9b39</dc:identifier>
        <dc:title>Historical Record of the First, or Royal Regiment of Foot / Containing an Account of the Origin of the Regiment in the Reign of King James VI. of Scotland, and of Its Subsequent Services to 1846</dc:title>
        <dc:creator opf:file-as="Cannon, Richard" opf:role="aut">Richard Cannon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/49570</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Army. Regiment of Foot</dc:subject>
        <dc:subject>1st (Royal Scots)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Cannon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T00:40:40.679918+00:00"/>
        <meta name="calibre:title_sort" content="Historical Record of the First, or Royal Regiment of Foot / Containing an Account of the Origin of the Regiment in the Reign of King James VI. of Scotland, and of Its Subsequent Services to 1846"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
