<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d2eb1be-c77b-4f13-a2b3-34fcb8b0700b</dc:identifier>
        <dc:title>With the Naval Brigade in Natal, 1899-1900: Journal of Active Service</dc:title>
        <dc:creator opf:file-as="Burne, C. R. N. (Charles Richard Newdigate)" opf:role="aut">C. R. N. Burne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25117</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>South African War</dc:subject>
        <dc:subject>1899-1902</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;C. R. N. Burne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T09:40:09.125962+00:00"/>
        <meta name="calibre:title_sort" content="With the Naval Brigade in Natal, 1899-1900: Journal of Active Service"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
