<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28288223-a590-462a-93b9-97207550df0e</dc:identifier>
        <dc:title>Deeds that Won the Empire / Historic Battle Scenes</dc:title>
        <dc:creator opf:file-as="Fitchett, W. H. (William Henry)" opf:role="aut">W. H. Fitchett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19255</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain. Army -- History</dc:subject>
        <dc:subject>Battles -- Great Britain</dc:subject>
        <dc:subject>Great Britain -- History</dc:subject>
        <dc:subject>Military</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;W. H. Fitchett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:52:03.650381+00:00"/>
        <meta name="calibre:title_sort" content="Deeds that Won the Empire / Historic Battle Scenes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
