<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23023</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">646998e5-55b0-4e76-a011-b8082bc7a577</dc:identifier>
        <dc:title>Mud and Khaki: Sketches from Flanders and France</dc:title>
        <dc:creator opf:file-as="Bartlett, Vernon" opf:role="aut">Vernon Bartlett</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25470</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Vernon Bartlett&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:04:36.695972+00:00"/>
        <meta name="calibre:title_sort" content="Mud and Khaki: Sketches from Flanders and France"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
