<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa5ad968-5104-4ee9-8f69-fe9444996423</dc:identifier>
        <dc:title>Babylonians and Assyrians, Life and Customs</dc:title>
        <dc:creator opf:file-as="Sayce, A. H. (Archibald Henry)" opf:role="aut">A. H. Sayce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/25080</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Babylonia -- Social life and customs</dc:subject>
        <dc:subject>Assyria -- Social life and customs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;A. H. Sayce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:04:48.404287+00:00"/>
        <meta name="calibre:title_sort" content="Babylonians and Assyrians, Life and Customs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
