<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07effdd9-4149-41e4-8b91-d5b53498d437</dc:identifier>
        <dc:title>The Druidess: A Story for Boys and Others</dc:title>
        <dc:creator opf:file-as="Gay, Florence" opf:role="aut">Florence Gay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67674</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Great Britain -- History -- Anglo-Saxon period</dc:subject>
        <dc:subject>449-1066 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Florence Gay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:30:48.283601+00:00"/>
        <meta name="calibre:title_sort" content="Druidess: A Story for Boys and Others, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
