<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">977d1ab6-beda-462a-bde4-cead217e8757</dc:identifier>
        <dc:title>The Last Days of Mary Stuart, and the journal of Bourgoyne her physician</dc:title>
        <dc:creator opf:file-as="Cowan, Samuel" opf:role="aut">Samuel Cowan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-06-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54944</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mary</dc:subject>
        <dc:subject>Queen of Scots</dc:subject>
        <dc:subject>1542-1587 -- Death and burial</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Samuel Cowan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:05:32.139944+00:00"/>
        <meta name="calibre:title_sort" content="Last Days of Mary Stuart, and the journal of Bourgoyne her physician, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
