<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33005</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6ae6117-9f06-4dfe-81da-2340c0417e17</dc:identifier>
        <dc:title>The Abergeldie Winter Book</dc:title>
        <dc:creator opf:file-as="Riego de la Branchardière, Eléonore" opf:role="aut">Eléonore Riego de la Branchardière</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/66234</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Knitting -- Patterns</dc:subject>
        <dc:subject>Crocheting -- Patterns</dc:subject>
        <dc:subject>Tatting -- Patterns</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eléonore Riego de la Branchardière&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T12:36:28.792277+00:00"/>
        <meta name="calibre:title_sort" content="Abergeldie Winter Book, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
