<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae5b2677-5311-4c28-b815-e567a3c35ae0</dc:identifier>
        <dc:title>Dotty Dimple's Flyaway</dc:title>
        <dc:creator opf:file-as="May, Sophie" opf:role="aut">Sophie May</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/19247</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Cousins -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sophie May&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:10:47.916856+00:00"/>
        <meta name="calibre:title_sort" content="Dotty Dimple's Flyaway"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
