<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24675</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8fa0ce8-df0a-48ea-84d0-1b4b51851ea2</dc:identifier>
        <dc:title>Old Man Curry: Race Track Stories</dc:title>
        <dc:creator opf:file-as="Van Loan, Charles E. (Charles Emmett)" opf:role="aut">Charles E. Van Loan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29093</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horse racing -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles E. Van Loan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:14:52.859895+00:00"/>
        <meta name="calibre:title_sort" content="Old Man Curry: Race Track Stories"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
