<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53542</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27313d0b-b391-4923-98f2-679e42b6c651</dc:identifier>
        <dc:title>Unfinished Portraits: Stories of Musicians and Artists</dc:title>
        <dc:creator opf:file-as="Lee, Jennette" opf:role="aut">Jennette Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/30562</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Musicians</dc:subject>
        <dc:subject>Artists</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jennette Lee&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:53:12.069262+00:00"/>
        <meta name="calibre:title_sort" content="Unfinished Portraits: Stories of Musicians and Artists"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
