<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36241</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a95f45d3-d90e-4dfe-a878-4ef8e6a92282</dc:identifier>
        <dc:title>The City That Was</dc:title>
        <dc:creator opf:file-as="Smith, Stephen" opf:role="aut">Stephen Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56633</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Public health -- New York (State) -- New York</dc:subject>
        <dc:subject>Sanitation -- New York (State) -- New York</dc:subject>
        <dc:subject>Eaton</dc:subject>
        <dc:subject>Dorman B. (Dorman Bridgman)</dc:subject>
        <dc:subject>1823-1899</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Smith&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:16:36.609405+00:00"/>
        <meta name="calibre:title_sort" content="City That Was, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
