<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36335</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">832f19ea-06c0-4c4e-8591-90315368806d</dc:identifier>
        <dc:title>The Code of Honor / Or, Rules for the Government of Principals and Seconds in Duelling</dc:title>
        <dc:creator opf:file-as="Wilson, John Lyde" opf:role="aut">John Lyde Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/6085</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dueling</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Lyde Wilson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:21:18.518496+00:00"/>
        <meta name="calibre:title_sort" content="Code of Honor / Or, Rules for the Government of Principals and Seconds in Duelling, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
