<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34710</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cd1a0ff-f26a-4807-89c6-f960e7008c82</dc:identifier>
        <dc:title>The Black Galley</dc:title>
        <dc:creator opf:file-as="Raabe, Wilhelm" opf:role="aut">Wilhelm Raabe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48701</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Netherlands -- History -- Eighty Years' War</dc:subject>
        <dc:subject>1568-1648 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Wilhelm Raabe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:00:14.674353+00:00"/>
        <meta name="calibre:title_sort" content="Black Galley, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
