<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab2d97b3-1898-462d-890a-09afc2459266</dc:identifier>
        <dc:title>Indian Conjuring</dc:title>
        <dc:creator opf:file-as="Branson, L. H. (Lionel Hugh)" opf:role="aut">L. H. Branson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27353</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Magic tricks</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;L. H. Branson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:40:37.538221+00:00"/>
        <meta name="calibre:title_sort" content="Indian Conjuring"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
