<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea67431e-43bf-431c-b525-fc8eee180967</dc:identifier>
        <dc:title>The Quaint Companions / With an Introduction by H. G. Wells</dc:title>
        <dc:creator opf:file-as="Merrick, Leonard" opf:role="aut">Leonard Merrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/43616</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Race discrimination -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Leonard Merrick&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T00:14:19.952265+00:00"/>
        <meta name="calibre:title_sort" content="Quaint Companions / With an Introduction by H. G. Wells, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
