<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee873b19-556d-4a30-b11b-fc738f348ac7</dc:identifier>
        <dc:title>"Light Ho, Sir!"</dc:title>
        <dc:creator opf:file-as="Bullen, Frank Thomas" opf:role="aut">Frank Thomas Bullen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/65737</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Sailors -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Thomas Bullen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:27:31.098613+00:00"/>
        <meta name="calibre:title_sort" content="Light Ho, Sir!&quot;"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
