<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7adecc7-3055-4dc1-9386-36759a4cbf84</dc:identifier>
        <dc:title>Gold Dust: A Collection of Golden Counsels for the Sanctification of Daily Life</dc:title>
        <dc:creator opf:file-as="Sylvain, Adrien" opf:role="aut">Adrien Sylvain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/27852</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Devotional literature</dc:subject>
        <dc:subject>Meditations</dc:subject>
        <dc:subject>Devotional exercises</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Adrien Sylvain&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:49:05.865577+00:00"/>
        <meta name="calibre:title_sort" content="Gold Dust: A Collection of Golden Counsels for the Sanctification of Daily Life"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
