<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25871b3d-9b6c-4999-a5a3-3bc135c50167</dc:identifier>
        <dc:title>Tom Tufton's Travels</dc:title>
        <dc:creator opf:file-as="Everett-Green, Evelyn" opf:role="aut">Evelyn Everett-Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13404</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical fiction</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Brigands and robbers -- Juvenile fiction</dc:subject>
        <dc:subject>Great Britain -- History -- Anne</dc:subject>
        <dc:subject>1702-1714 -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Evelyn Everett-Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:49:42.293579+00:00"/>
        <meta name="calibre:title_sort" content="Tom Tufton's Travels"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
