<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdc21714-6dcd-4ef3-bff8-1e7368140735</dc:identifier>
        <dc:title>Going West</dc:title>
        <dc:creator opf:file-as="King, Basil" opf:role="aut">Basil King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-30T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/60395</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Basil King&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:48:58.919540+00:00"/>
        <meta name="calibre:title_sort" content="Going West"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
