<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c5bd008-5ec3-46ca-a93f-99a7f6d2d040</dc:identifier>
        <dc:title>Youthful folly detected: Written for the benefit of youth, particularly the female sex</dc:title>
        <dc:creator opf:file-as="Anonymous" opf:role="aut">Anonymous</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69318</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young women -- Conduct of life -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anonymous&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T10:12:28.213276+00:00"/>
        <meta name="calibre:title_sort" content="Youthful folly detected: Written for the benefit of youth, particularly the female sex"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
