<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60d82bda-bcc7-42ec-a28e-358c7e5a3907</dc:identifier>
        <dc:title>Nellie's Housekeeping / Little Sunbeams Series</dc:title>
        <dc:creator opf:file-as="Mathews, Joanna H. (Joanna Hooe)" opf:role="aut">Joanna H. Mathews</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45751</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Children's stories</dc:subject>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Mice -- Juvenile fiction</dc:subject>
        <dc:subject>Cats -- Juvenile fiction</dc:subject>
        <dc:subject>Fathers and daughters -- Juvenile fiction</dc:subject>
        <dc:subject>Courtship -- Juvenile fiction</dc:subject>
        <dc:subject>Housekeeping -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Joanna H. Mathews&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T05:31:33.825141+00:00"/>
        <meta name="calibre:title_sort" content="Nellie's Housekeeping / Little Sunbeams Series"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
