<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3291</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2659420a-34e2-41a2-8e7d-a87f7eaf1741</dc:identifier>
        <dc:title>A treatise on the esculent funguses of England / containing an account of their classical history, uses, characters, development, structure, nutritious properties, modes of cooking and preserving, etc.</dc:title>
        <dc:creator opf:file-as="Badham, David" opf:role="aut">David Badham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/58853</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mushrooms -- England</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David Badham&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:19:48.464639+00:00"/>
        <meta name="calibre:title_sort" content="treatise on the esculent funguses of England / containing an account of their classical history, uses, characters, development, structure, nutritious properties, modes of cooking and preserving, etc., A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
