<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42738</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84e2d9c7-77cc-4bb7-9650-8a672486470e</dc:identifier>
        <dc:title>The Lost Word: A Christmas Legend of Long Ago</dc:title>
        <dc:creator opf:file-as="Van Dyke, Henry" opf:role="aut">Henry Van Dyke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/4384</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Van Dyke&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T21:00:38.305790+00:00"/>
        <meta name="calibre:title_sort" content="Lost Word: A Christmas Legend of Long Ago, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
