<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">194d2e7f-4a0f-4d42-9e6b-f162bf909bcd</dc:identifier>
        <dc:title>Ralph on the Midnight Flyer; or, The Wreck at Shadow Valley</dc:title>
        <dc:creator opf:file-as="Chapman, Allen" opf:role="aut">Allen Chapman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67030</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Railroads -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Allen Chapman&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T08:53:26.191653+00:00"/>
        <meta name="calibre:title_sort" content="Ralph on the Midnight Flyer; or, The Wreck at Shadow Valley"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
