<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09e07ea5-7a3e-491f-b388-438f3bc1b542</dc:identifier>
        <dc:title>The Student's Life of Washington; Condensed from the Larger Work of Washington Irving / For Young Persons and for the Use of Schools</dc:title>
        <dc:creator opf:file-as="Irving, Washington" opf:role="aut">Washington Irving</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/32987</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Revolution</dc:subject>
        <dc:subject>1775-1783 -- Juvenile literature</dc:subject>
        <dc:subject>Washington</dc:subject>
        <dc:subject>George</dc:subject>
        <dc:subject>1732-1799 -- Juvenile literature</dc:subject>
        <dc:subject>Presidents -- United States -- Biography -- Juvenile literature</dc:subject>
        <dc:subject>Generals -- United States -- Biography -- Juvenile literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Washington Irving&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:40:30.946122+00:00"/>
        <meta name="calibre:title_sort" content="Student's Life of Washington; Condensed from the Larger Work of Washington Irving / For Young Persons and for the Use of Schools, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
