<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49608</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91e6e894-7fb5-4b00-b3d4-0194d1cb4d3d</dc:identifier>
        <dc:title>The Underground Railroad / A Record of Facts, Authentic Narratives, Letters, &amp;c., Narrating the Hardships, Hair-Breadth Escapes and Death Struggles of the Slaves in Their Efforts for Freedom, As Related by Themselves and Others, or Witnessed by the Author.</dc:title>
        <dc:creator opf:file-as="Still, William" opf:role="aut">William Still</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/15263</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fugitive slaves -- United States -- Biography</dc:subject>
        <dc:subject>Abolitionists -- United States -- Biography</dc:subject>
        <dc:subject>Antislavery movements -- United States -- History -- 19th century</dc:subject>
        <dc:subject>Underground Railroad</dc:subject>
        <dc:subject>Fugitive slaves -- United States -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;William Still&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T03:41:43.867185+00:00"/>
        <meta name="calibre:title_sort" content="Underground Railroad / A Record of Facts, Authentic Narratives, Letters, &amp;c., Narrating the Hardships, Hair-Breadth Escapes and Death Struggles of the Slaves in Their Efforts for Freedom, As Related by Themselves and Others, or Witnessed by the Author., The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
