<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7893994d-f96b-4b71-86b6-34867ca9cb84</dc:identifier>
        <dc:title>The Centurion's Story</dc:title>
        <dc:creator opf:file-as="Burrell, David James" opf:role="aut">David James Burrell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29566</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christian fiction</dc:subject>
        <dc:subject>Bible. New Testament -- History of Biblical events -- Fiction</dc:subject>
        <dc:subject>Jesus Christ -- Crucifixion -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;David James Burrell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:59:03.961804+00:00"/>
        <meta name="calibre:title_sort" content="Centurion's Story, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
