<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be5bb453-7e5c-4e69-a1ea-ae21647d7cce</dc:identifier>
        <dc:title>Rockhaven</dc:title>
        <dc:creator opf:file-as="Munn, Charles Clark" opf:role="aut">Charles Clark Munn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-21T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33787</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Islands -- Fiction</dc:subject>
        <dc:subject>Love stories</dc:subject>
        <dc:subject>New England -- Fiction</dc:subject>
        <dc:subject>Swindlers and swindling -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Clark Munn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:30:20.224304+00:00"/>
        <meta name="calibre:title_sort" content="Rockhaven"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
