<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13144bd4-90e5-4e66-a32c-9ccfc8fb3856</dc:identifier>
        <dc:title>Minnie's Pet Lamb</dc:title>
        <dc:creator opf:file-as="Leslie, Madeline" opf:role="aut">Madeline Leslie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-09-14T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/26619</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Children -- Conduct of life -- Juvenile fiction</dc:subject>
        <dc:subject>Natural history -- Juvenile fiction</dc:subject>
        <dc:subject>Lambs -- Juvenile fiction</dc:subject>
        <dc:subject>Children and animals -- Juvenile fiction</dc:subject>
        <dc:subject>Pets -- Social aspects -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Madeline Leslie&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:29:44.308942+00:00"/>
        <meta name="calibre:title_sort" content="Minnie's Pet Lamb"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
