<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19672</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55b82cf0-94a9-4dcf-bce5-a7d7d0e617aa</dc:identifier>
        <dc:title>Letters to His Son, 1750 / On the Fine Art of Becoming a Man of the World and a Gentleman</dc:title>
        <dc:creator opf:file-as="Chesterfield, Philip Dormer Stanhope, Earl of" opf:role="aut">Earl of Philip Dormer Stanhope Chesterfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-12-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3354</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Conduct of life</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Earl of Philip Dormer Stanhope Chesterfield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T02:52:20.674227+00:00"/>
        <meta name="calibre:title_sort" content="Letters to His Son, 1750 / On the Fine Art of Becoming a Man of the World and a Gentleman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
