<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4a3bbe1-e415-413b-bcc7-948329e32ebb</dc:identifier>
        <dc:title>Illustrations of Shakspeare, and of Ancient Manners: / with Dissertations on the Clowns and Fools of Shakspeare; on a Collection of Popular Tales Entitled Gesta Romanorum; and on the English Morris dance.</dc:title>
        <dc:creator opf:file-as="Douce, Francis" opf:role="aut">Francis Douce</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-16T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/50228</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Criticism and interpretation</dc:subject>
        <dc:subject>Morris dance</dc:subject>
        <dc:subject>1564-1616 -- Knowledge -- Manners and customs</dc:subject>
        <dc:subject>1564-1616 -- Characters -- Clowns</dc:subject>
        <dc:subject>1564-1616 -- Characters -- Fools</dc:subject>
        <dc:subject>Manners and customs in literature</dc:subject>
        <dc:subject>Fools and jesters in literature</dc:subject>
        <dc:subject>Exempla in literature</dc:subject>
        <dc:subject>Clowns in literature</dc:subject>
        <dc:subject>Gesta Romanorum</dc:subject>
        <dc:subject>Fools and jesters -- England -- History -- 16th century</dc:subject>
        <dc:subject>Clowns -- England -- History -- 16th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis Douce&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T01:18:54.646217+00:00"/>
        <meta name="calibre:title_sort" content="Illustrations of Shakspeare, and of Ancient Manners: / with Dissertations on the Clowns and Fools of Shakspeare; on a Collection of Popular Tales Entitled Gesta Romanorum; and on the English Morris dance."/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
