<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53735</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b94edea8-2c57-4120-a6a9-5d23b21dccc6</dc:identifier>
        <dc:title>Venna Hastings: Story of an Eastern Mormon Convert</dc:title>
        <dc:creator opf:file-as="Farr, Julia" opf:role="aut">Julia Farr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/52552</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mormons -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Julia Farr&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:05:30.514174+00:00"/>
        <meta name="calibre:title_sort" content="Venna Hastings: Story of an Eastern Mormon Convert"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
