<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40026</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">143ef88e-70b8-4d61-b6ea-8b27da392703</dc:identifier>
        <dc:title>The Haunted Man and the Ghost's Bargain</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/644</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Christmas stories</dc:subject>
        <dc:subject>Ghost stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Dickens&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:32:09.741887+00:00"/>
        <meta name="calibre:title_sort" content="Haunted Man and the Ghost's Bargain, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
