<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28588</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17356419-59b1-4250-a853-b461255583c8</dc:identifier>
        <dc:title>Reflections on the Decline of Science in England, and on Some of Its Causes</dc:title>
        <dc:creator opf:file-as="Babbage, Charles" opf:role="aut">Charles Babbage</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1216</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science -- Great Britain -- History</dc:subject>
        <dc:subject>Royal Society (Great Britain)</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Charles Babbage&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T09:05:22.749293+00:00"/>
        <meta name="calibre:title_sort" content="Reflections on the Decline of Science in England, and on Some of Its Causes"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
