<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c07a90f8-53dc-45f0-adae-e68ae111cc30</dc:identifier>
        <dc:title>The Power of Womanhood, or Mothers and Sons / A Book For Parents, And Those In Loco Parentis</dc:title>
        <dc:creator opf:file-as="Hopkins, Ellice" opf:role="aut">Ellice Hopkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/16047</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Women -- Social conditions</dc:subject>
        <dc:subject>Sexual ethics</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ellice Hopkins&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T23:51:32.380711+00:00"/>
        <meta name="calibre:title_sort" content="Power of Womanhood, or Mothers and Sons / A Book For Parents, And Those In Loco Parentis, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
