<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42594</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8961f624-fa2e-4a7c-88f6-55880fe808af</dc:identifier>
        <dc:title>The Log of a Sea-Waif: Being Recollections of the First Four Years of My Sea Life</dc:title>
        <dc:creator opf:file-as="Bullen, Frank Thomas" opf:role="aut">Frank Thomas Bullen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/36657</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Seafaring life</dc:subject>
        <dc:subject>Voyages and travels</dc:subject>
        <dc:subject>Travelers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Frank Thomas Bullen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T20:52:36.367011+00:00"/>
        <meta name="calibre:title_sort" content="Log of a Sea-Waif: Being Recollections of the First Four Years of My Sea Life, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
