<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12858</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b7a1558-9fd8-4dc7-938a-0b818012080b</dc:identifier>
        <dc:title>Flag of the Free</dc:title>
        <dc:creator opf:file-as="Jones, Edward Smyth" opf:role="aut">Edward Smyth Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22236</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Flags -- United States -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Edward Smyth Jones&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T23:06:39.784106+00:00"/>
        <meta name="calibre:title_sort" content="Flag of the Free"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
