<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48300</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67194dc5-36d7-4628-8837-1cf06efc44b4</dc:identifier>
        <dc:title>The Story of My Heart: An Autobiography</dc:title>
        <dc:creator opf:file-as="Jefferies, Richard" opf:role="aut">Richard Jefferies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2317</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Jefferies</dc:subject>
        <dc:subject>Richard</dc:subject>
        <dc:subject>1848-1887</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Country life -- England</dc:subject>
        <dc:subject>Natural history -- England</dc:subject>
        <dc:subject>Naturalists -- Great Britain -- Biography</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Richard Jefferies&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:21:16.035511+00:00"/>
        <meta name="calibre:title_sort" content="Story of My Heart: An Autobiography, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
