<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c58cc121-16a3-491f-87b1-cbd1f4b7843b</dc:identifier>
        <dc:title>Untimely papers</dc:title>
        <dc:creator opf:file-as="Bourne, Randolph Silliman" opf:role="aut">Randolph Silliman Bourne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/68626</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918</dc:subject>
        <dc:subject>State</dc:subject>
        <dc:subject>The</dc:subject>
        <dc:subject>American essays -- 20th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Randolph Silliman Bourne&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:55:36.358990+00:00"/>
        <meta name="calibre:title_sort" content="Untimely papers"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
