<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30409</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf400024-51dd-4ed0-943b-efc6a92c5ef4</dc:identifier>
        <dc:title>Shakespeare: His Life, Art, And Characters, Volume I. / With An Historical Sketch Of The Origin And Growth Of The Drama In England</dc:title>
        <dc:creator opf:file-as="Hudson, Henry Norman" opf:role="aut">Henry Norman Hudson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13387</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Shakespeare</dc:subject>
        <dc:subject>William</dc:subject>
        <dc:subject>1564-1616 -- Characters</dc:subject>
        <dc:subject>1564-1616</dc:subject>
        <dc:subject>English drama -- Early modern and Elizabethan</dc:subject>
        <dc:subject>1500-1600 -- History and criticism</dc:subject>
        <dc:subject>Characters and characteristics in literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Henry Norman Hudson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:31:27.157306+00:00"/>
        <meta name="calibre:title_sort" content="Shakespeare: His Life, Art, And Characters, Volume I. / With An Historical Sketch Of The Origin And Growth Of The Drama In England"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
