<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48088</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea156249-0ff6-4f25-aa0a-703919f3a6e3</dc:identifier>
        <dc:title>The Standard Galleries - Holland</dc:title>
        <dc:creator opf:file-as="Singleton, Esther" opf:role="aut">Esther Singleton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37313</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Art museums -- Netherlands</dc:subject>
        <dc:subject>Painting</dc:subject>
        <dc:subject>Dutch</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Esther Singleton&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:08:36.422424+00:00"/>
        <meta name="calibre:title_sort" content="Standard Galleries - Holland, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
