<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22d84b81-dde2-4053-85af-bfd292c7feba</dc:identifier>
        <dc:title>The Census in Moscow</dc:title>
        <dc:creator opf:file-as="Tolstoy, Leo, graf" opf:role="aut">graf Leo Tolstoy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/3540</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Social problems</dc:subject>
        <dc:subject>Moscow (Russia) -- Social conditions</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;graf Leo Tolstoy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:58:46.567713+00:00"/>
        <meta name="calibre:title_sort" content="Census in Moscow, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
