<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50890</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b97eae32-86d5-488e-ba7c-7cd0526b6af9</dc:identifier>
        <dc:title>The Wreck of the Mail Steamer</dc:title>
        <dc:creator opf:file-as="Grenfell, Wilfred Thomason, Sir" opf:role="aut">Sir Wilfred Thomason Grenfell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67489</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Shipwrecks -- Juvenile fiction</dc:subject>
        <dc:subject>Newfoundland and Labrador -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sir Wilfred Thomason Grenfell&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T05:02:41.017730+00:00"/>
        <meta name="calibre:title_sort" content="Wreck of the Mail Steamer, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
