<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4678</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7de4870e-ba5d-48a9-9a29-868751292ab7</dc:identifier>
        <dc:title>Ancient and Modern Furniture and Woodwork</dc:title>
        <dc:creator opf:file-as="Pollen, John Hungerford" opf:role="aut">John Hungerford Pollen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/54602</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Woodwork</dc:subject>
        <dc:subject>Furniture</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Hungerford Pollen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:45:46.755513+00:00"/>
        <meta name="calibre:title_sort" content="Ancient and Modern Furniture and Woodwork"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
