<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52037</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85845fde-bf40-4bb6-abcf-5b8b09e842ae</dc:identifier>
        <dc:title>Thomas Moore</dc:title>
        <dc:creator opf:file-as="Gwynn, Stephen Lucius" opf:role="aut">Stephen Lucius Gwynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/34930</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Moore</dc:subject>
        <dc:subject>Thomas</dc:subject>
        <dc:subject>1779-1852</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Stephen Lucius Gwynn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:17:09.120490+00:00"/>
        <meta name="calibre:title_sort" content="Thomas Moore"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
