<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22011</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">addf588b-098e-4fb4-b484-d2aa78e255cc</dc:identifier>
        <dc:title>Messalina of the suburbs</dc:title>
        <dc:creator opf:file-as="Delafield, E. M." opf:role="aut">E. M. Delafield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-31T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/69669</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Fiction</dc:subject>
        <dc:subject>Murder -- Fiction</dc:subject>
        <dc:subject>Short stories</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>English fiction -- 20th century</dc:subject>
        <dc:subject>Teenagers -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;E. M. Delafield&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:22:35.823833+00:00"/>
        <meta name="calibre:title_sort" content="Messalina of the suburbs"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
