<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35438</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c859625e-791c-4e9f-9447-42723af4c12f</dc:identifier>
        <dc:title>The Brontë Family, with special reference to Patrick Branwell Brontë. Vol. 1 of 2</dc:title>
        <dc:creator opf:file-as="Leyland, Francis A." opf:role="aut">Francis A. Leyland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/37843</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Brontë family</dc:subject>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Biography</dc:subject>
        <dc:subject>Brontë</dc:subject>
        <dc:subject>Patrick Branwell</dc:subject>
        <dc:subject>1817-1848</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Francis A. Leyland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T14:36:24.986381+00:00"/>
        <meta name="calibre:title_sort" content="Brontë Family, with special reference to Patrick Branwell Brontë. Vol. 1 of 2, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
