<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c02ce0c8-1c99-4888-937c-f25cd6303569</dc:identifier>
        <dc:title>A Declaration of the Causes, which mooved the chiefe Commanders of the Nauie of her most excellent Maiestie the Queene of England, in their voyage and expedition for Portingal, to take and arrest in the mouth of the Riuer of Lisbone, certaine Shippes of corne and other prouisions of warre bound for the said Citie / Prepared for the seruices of the King of Spaine, in the Ports and Prouinces within and about the Sownde, the 30. day of Iune, in the yeere of our Lord 1589. and of her Maiesties raigne the one and thirtie</dc:title>
        <dc:creator opf:file-as="England and Wales. Sovereign (1558-1603 : Elizabeth I)" opf:role="aut">England</dc:creator>
        <dc:creator opf:file-as="England and Wales. Sovereign (1558-1603 : Elizabeth I)" opf:role="aut">Wales. Sovereign</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-06-25T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/18682</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Philip II</dc:subject>
        <dc:subject>King of Spain</dc:subject>
        <dc:subject>1527-1598</dc:subject>
        <dc:subject>Great Britain -- History -- Elizabeth</dc:subject>
        <dc:subject>1558-1603 -- Sources</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;England&quot;: &quot;&quot;, &quot;Wales. Sovereign&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T18:39:09.655799+00:00"/>
        <meta name="calibre:title_sort" content="Declaration of the Causes, which mooved the chiefe Commanders of the Nauie of her most excellent Maiestie the Queene of England, in their voyage and expedition for Portingal, to take and arrest in the mouth of the Riuer of Lisbone, certaine Shippes of corne and other prouisions of warre bound for the said Citie / Prepared for the seruices of the King of Spaine, in the Ports and Prouinces within and about the Sownde, the 30. day of Iune, in the yeere of our Lord 1589. and of her Maiesties raigne the one and thirtie, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
