<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36021</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">596e7148-d073-4eb8-8b61-0d08d2d161f4</dc:identifier>
        <dc:title>The Child and the Curriculum</dc:title>
        <dc:creator opf:file-as="Dewey, John" opf:role="aut">John Dewey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/29259</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Dewey&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T15:05:32.389684+00:00"/>
        <meta name="calibre:title_sort" content="Child and the Curriculum, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
