<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30806</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bc62c89-1c63-4a40-b10d-6bb88dc6780e</dc:identifier>
        <dc:title>Sketch of the History of the Knights Templars / Second Edition</dc:title>
        <dc:creator opf:file-as="Burnes, James" opf:role="aut">James Burnes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/46199</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Templars -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;James Burnes&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T10:50:00.197832+00:00"/>
        <meta name="calibre:title_sort" content="Sketch of the History of the Knights Templars / Second Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
