<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8709</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9d493ab-6c7b-4861-90cd-0c001a7eaaff</dc:identifier>
        <dc:title>Chronicles of an Old Inn; Or, A Few Words about Gray's Inn</dc:title>
        <dc:creator opf:file-as="Hope, Andrée" opf:role="aut">Andrée Hope</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63844</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Lawyers -- Great Britain</dc:subject>
        <dc:subject>Inns of Court</dc:subject>
        <dc:subject>Gray's Inn</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrée Hope&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:15:26.594651+00:00"/>
        <meta name="calibre:title_sort" content="Chronicles of an Old Inn; Or, A Few Words about Gray's Inn"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
