<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">873a6fa2-5b0e-4ddd-8c57-4bab9d7b45f6</dc:identifier>
        <dc:title>Arrows of the Chace, vol. 2/2 / being a collection of scattered letters published chiefly in the daily newspapers 1840-1880</dc:title>
        <dc:creator opf:file-as="Ruskin, John" opf:role="aut">John Ruskin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/48015</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Authors</dc:subject>
        <dc:subject>English -- 19th century -- Correspondence</dc:subject>
        <dc:subject>Ruskin</dc:subject>
        <dc:subject>John</dc:subject>
        <dc:subject>1819-1900 -- Correspondence</dc:subject>
        <dc:subject>Letters to the editor -- Great Britain</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Ruskin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:55:02.605473+00:00"/>
        <meta name="calibre:title_sort" content="Arrows of the Chace, vol. 2/2 / being a collection of scattered letters published chiefly in the daily newspapers 1840-1880"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
