<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">52024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d88f7c7-7f2d-4942-b351-17d987381f06</dc:identifier>
        <dc:title>Thomas Davis, selections from his prose and poetry</dc:title>
        <dc:creator opf:file-as="Davis, Thomas" opf:role="aut">Thomas Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-24T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/21210</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Essays</dc:subject>
        <dc:subject>Ireland -- Literary collections</dc:subject>
        <dc:subject>Ireland -- History</dc:subject>
        <dc:subject>Ireland -- History -- James II</dc:subject>
        <dc:subject>1685-1688</dc:subject>
        <dc:subject>Ireland -- Parliament -- History</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Thomas Davis&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T06:16:23.133423+00:00"/>
        <meta name="calibre:title_sort" content="Thomas Davis, selections from his prose and poetry"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
