<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d208b5c2-9ee5-4237-9682-dc08aec56dc1</dc:identifier>
        <dc:title>Betty Alden: The first-born daughter of the Pilgrims</dc:title>
        <dc:creator opf:file-as="Austin, Jane G. (Jane Goodwin)" opf:role="aut">Jane G. Austin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-12T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/67608</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>United States -- History -- Colonial period</dc:subject>
        <dc:subject>ca. 1600-1775 -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Jane G. Austin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:16:52.134773+00:00"/>
        <meta name="calibre:title_sort" content="Betty Alden: The first-born daughter of the Pilgrims"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
