<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39686</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99ba6a63-7aa7-440f-9e15-dce19df5006f</dc:identifier>
        <dc:title>The Great Musicians: Rossini and His School</dc:title>
        <dc:creator opf:file-as="Edwards, H. Sutherland (Henry Sutherland)" opf:role="aut">H. Sutherland Edwards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/38534</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Rossini</dc:subject>
        <dc:subject>Gioacchino</dc:subject>
        <dc:subject>1792-1868</dc:subject>
        <dc:subject>Opera -- Italy -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;H. Sutherland Edwards&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T18:14:09.745343+00:00"/>
        <meta name="calibre:title_sort" content="Great Musicians: Rossini and His School, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
