<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd384fa9-6a3c-4668-ad42-0dd2e829861e</dc:identifier>
        <dc:title>Vick's Illustrated Monthly Magazine, Volume 17, No. 5, March, 1894</dc:title>
        <dc:creator opf:file-as="Various" opf:role="aut">Various</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-09-13T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/63196</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Horticulture -- Periodicals</dc:subject>
        <dc:subject>Gardening -- Periodicals</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Various&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:09:32.254072+00:00"/>
        <meta name="calibre:title_sort" content="Vick's Illustrated Monthly Magazine, Volume 17, No. 5, March, 1894"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
