<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25514</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8398cea1-d496-4b8d-9955-d626162c0ccd</dc:identifier>
        <dc:title>Over the Canadian Battlefields / Notes of a Little Journey in France, in March, 1919</dc:title>
        <dc:creator opf:file-as="Dafoe, John Wesley" opf:role="aut">John Wesley Dafoe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-07T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47269</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>World War</dc:subject>
        <dc:subject>1914-1918 -- Personal narratives</dc:subject>
        <dc:subject>Canadian</dc:subject>
        <dc:subject>1914-1918 -- Canada</dc:subject>
        <dc:subject>1914-1918 -- Battlefields</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Wesley Dafoe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T06:50:06.655221+00:00"/>
        <meta name="calibre:title_sort" content="Over the Canadian Battlefields / Notes of a Little Journey in France, in March, 1919"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
