<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7898</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">07b73409-16c9-4a09-b034-ea8b7264abf1</dc:identifier>
        <dc:title>Catty Atkins, Sailorman</dc:title>
        <dc:creator opf:file-as="Kelland, Clarence Budington" opf:role="aut">Clarence Budington Kelland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-10T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/56718</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Boys -- Juvenile fiction</dc:subject>
        <dc:subject>Mystery fiction</dc:subject>
        <dc:subject>Yachting -- Juvenile fiction</dc:subject>
        <dc:subject>Nantucket Island (Mass.) -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Clarence Budington Kelland&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T20:55:45.989845+00:00"/>
        <meta name="calibre:title_sort" content="Catty Atkins, Sailorman"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
