<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d534bb5-f19b-4eb5-aeee-168694aab29a</dc:identifier>
        <dc:title>Morale: A Story of the War of 1941-43</dc:title>
        <dc:creator opf:file-as="Leinster, Murray" opf:role="aut">Murray Leinster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-03-28T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/20920</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>War stories</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Murray Leinster&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T04:46:05.635773+00:00"/>
        <meta name="calibre:title_sort" content="Morale: A Story of the War of 1941-43"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
