<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8617</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f000b15-1038-4374-abde-cbbb93ec1a62</dc:identifier>
        <dc:title>Christmas at McCarthy's</dc:title>
        <dc:creator opf:file-as="Guptill, Elizabeth F. (Elizabeth Frances)" opf:role="aut">Elizabeth F. Guptill</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-05T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/53895</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Christmas plays</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Elizabeth F. Guptill&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T21:13:10.744865+00:00"/>
        <meta name="calibre:title_sort" content="Christmas at McCarthy's"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
