<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">da9f39b5-cae6-4a85-b8a8-ce3838f54809</dc:identifier>
        <dc:title>Adventures in Elegance</dc:title>
        <dc:creator opf:file-as="Pie Filling Institute" opf:role="aut">Pie Filling Institute</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-03T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/62834</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Cooking</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Canned fruit</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Pie Filling Institute&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T19:24:43.798438+00:00"/>
        <meta name="calibre:title_sort" content="Adventures in Elegance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
