<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54012</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65a55b53-f447-429f-978d-68434eef3cea</dc:identifier>
        <dc:title>Wake (First 25,000 words)</dc:title>
        <dc:creator opf:file-as="Sawyer, Robert J." opf:role="aut">Robert J. Sawyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-08T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/33374</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Artificial intelligence -- Fiction</dc:subject>
        <dc:subject>Blind women -- Fiction</dc:subject>
        <dc:subject>Women mathematicians -- Fiction</dc:subject>
        <dc:subject>Implants</dc:subject>
        <dc:subject>Artificial -- Fiction</dc:subject>
        <dc:subject>World Wide Web -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert J. Sawyer&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T08:23:36.965568+00:00"/>
        <meta name="calibre:title_sort" content="Wake (First 25,000 words)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
