<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53067</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">49a1fc1c-1112-4014-9240-9e630f21f439</dc:identifier>
        <dc:title>Twelve Years a Slave / Narrative of Solomon Northup, a Citizen of New-York, Kidnapped in Washington City in 1841, and Rescued in 1853, from a Cotton Plantation near the Red River in Louisiana</dc:title>
        <dc:creator opf:file-as="Northup, Solomon" opf:role="aut">Solomon Northup</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-11T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/45631</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>African Americans -- Biography</dc:subject>
        <dc:subject>Slaves -- United States -- Biography</dc:subject>
        <dc:subject>Slaves' writings</dc:subject>
        <dc:subject>American</dc:subject>
        <dc:subject>Northup</dc:subject>
        <dc:subject>Solomon</dc:subject>
        <dc:subject>1808-1863?</dc:subject>
        <dc:subject>Plantation life -- Louisiana -- History -- 19th century</dc:subject>
        <dc:subject>Slavery -- Louisiana -- History -- 19th century</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Solomon Northup&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T07:22:39.703082+00:00"/>
        <meta name="calibre:title_sort" content="Twelve Years a Slave / Narrative of Solomon Northup, a Citizen of New-York, Kidnapped in Washington City in 1841, and Rescued in 1853, from a Cotton Plantation near the Red River in Louisiana"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
