<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43875</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c43f0b76-d611-4926-bf83-699b2f7c284b</dc:identifier>
        <dc:title>The Modern Traveller</dc:title>
        <dc:creator opf:file-as="Belloc, Hilaire" opf:role="aut">Hilaire Belloc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-27T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/61521</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Humorous poetry</dc:subject>
        <dc:subject>English</dc:subject>
        <dc:subject>English poetry -- 19th century</dc:subject>
        <dc:subject>Great Britain -- Colonies -- Africa -- Poetry</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hilaire Belloc&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T22:03:56.523096+00:00"/>
        <meta name="calibre:title_sort" content="Modern Traveller, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
