<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20502</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64aac405-3f76-440d-87c0-ab15ee2835d6</dc:identifier>
        <dc:title>Lord Dolphin</dc:title>
        <dc:creator opf:file-as="Cheever, Harriet A. (Harriet Anna)" opf:role="aut">Harriet A. Cheever</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/11055</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Dolphins -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Harriet A. Cheever&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T03:23:11.075107+00:00"/>
        <meta name="calibre:title_sort" content="Lord Dolphin"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
