<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03c864c4-5d91-4b03-9e6e-f54424ee85bd</dc:identifier>
        <dc:title>The Easiest Way / Representative Plays by American Dramatists: 1856-1911</dc:title>
        <dc:creator opf:file-as="Walter, Eugene" opf:role="aut">Eugene Walter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-29T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/13050</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Man-woman relationships -- Drama</dc:subject>
        <dc:subject>Mistresses -- Drama</dc:subject>
        <dc:subject>Women -- Conduct of life -- Drama</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eugene Walter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-18T16:36:19.636517+00:00"/>
        <meta name="calibre:title_sort" content="Easiest Way / Representative Plays by American Dramatists: 1856-1911, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
