<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48681</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19998a62-4f6f-481c-8f3e-813600f96e64</dc:identifier>
        <dc:title>The Sunbonnet Babies in Italy</dc:title>
        <dc:creator opf:file-as="Grover, Eulalie Osgood" opf:role="aut">Eulalie Osgood Grover</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-10-23T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/47177</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Travel -- Juvenile fiction</dc:subject>
        <dc:subject>Children -- Juvenile fiction</dc:subject>
        <dc:subject>Italy -- Juvenile fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Eulalie Osgood Grover&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-19T02:44:14.545988+00:00"/>
        <meta name="calibre:title_sort" content="Sunbonnet Babies in Italy, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
