<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa696589-7fa6-4359-9a03-24d5441bf2cb</dc:identifier>
        <dc:title>Early Theories of Translation</dc:title>
        <dc:creator opf:file-as="Amos, Flora Ross" opf:role="aut">Flora Ross Amos</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.37.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-18T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/22353</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Translating and interpreting</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Flora Ross Amos&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-05-17T22:18:13.957273+00:00"/>
        <meta name="calibre:title_sort" content="Early Theories of Translation"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
